2022-01-20 11:27:00,941 => 1.9.1+cu102
2022-01-20 11:27:00,942 => cuda
2022-01-20 11:27:00,943 => Using 4 GPUs!
2022-01-20 11:27:01,598 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2022-01-20 11:27:14,524 => stop: False, stem: True, lemma: False
2022-01-20 11:27:28,726 => ------------------------------------------------------
2022-01-20 11:27:28,726 => 1 FOLD
2022-01-20 11:27:33,673 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2022-01-20 11:27:33,674 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2022-01-20 11:27:34,008 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2022-01-20 11:27:38,223 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2022-01-20 11:27:38,224 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2022-01-20 11:28:45,687 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15229	Acc= 40.884	Precision= 43.658	Recall= 40.643	F1_score= 40.945
2022-01-20 11:28:48,973 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.12083	Acc= 52.050	Precision= 66.522	Recall= 52.253	F1_score= 46.668
2022-01-20 11:29:48,691 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.08427	Acc= 74.665	Precision= 74.386	Recall= 74.522	F1_score= 74.420
2022-01-20 11:29:51,979 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.07906	Acc= 76.341	Precision= 79.930	Recall= 76.972	F1_score= 76.388
2022-01-20 11:30:51,712 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.04377	Acc= 89.661	Precision= 89.640	Recall= 89.611	F1_score= 89.614
2022-01-20 11:30:55,002 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.04778	Acc= 86.120	Precision= 86.070	Recall= 85.940	F1_score= 85.892
2022-01-20 11:31:54,713 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.02368	Acc= 94.870	Precision= 94.832	Recall= 94.845	F1_score= 94.829
2022-01-20 11:31:58,018 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.04733	Acc= 87.066	Precision= 86.919	Recall= 86.977	F1_score= 86.905
2022-01-20 11:32:57,730 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.01302	Acc= 97.790	Precision= 97.756	Recall= 97.751	F1_score= 97.754
2022-01-20 11:33:01,019 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.05081	Acc= 86.751	Precision= 86.675	Recall= 86.648	F1_score= 86.566
2022-01-20 11:34:00,692 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00804	Acc= 98.895	Precision= 98.871	Recall= 98.874	F1_score= 98.872
2022-01-20 11:34:03,984 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.05066	Acc= 87.066	Precision= 87.019	Recall= 86.899	F1_score= 86.835
2022-01-20 11:35:03,592 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00437	Acc= 99.526	Precision= 99.515	Recall= 99.520	F1_score= 99.516
2022-01-20 11:35:06,904 => Eval: 100.0	Epoch: 7	Iter: 39	Loss: 0.05219	Acc= 87.697	Precision= 87.723	Recall= 87.618	F1_score= 87.543
2022-01-20 11:36:06,591 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00316	Acc= 99.684	Precision= 99.689	Recall= 99.682	F1_score= 99.684
2022-01-20 11:36:09,899 => Eval: 100.0	Epoch: 8	Iter: 39	Loss: 0.05418	Acc= 88.328	Precision= 88.291	Recall= 88.289	F1_score= 88.196
2022-01-20 11:37:09,579 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00238	Acc= 99.763	Precision= 99.756	Recall= 99.761	F1_score= 99.758
2022-01-20 11:37:12,871 => Eval: 100.0	Epoch: 9	Iter: 39	Loss: 0.05660	Acc= 87.382	Precision= 87.323	Recall= 87.285	F1_score= 87.195
2022-01-20 11:38:12,485 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00183	Acc= 99.842	Precision= 99.839	Recall= 99.841	F1_score= 99.839
2022-01-20 11:38:15,793 => Eval: 100.0	Epoch: 10	Iter: 39	Loss: 0.05788	Acc= 87.697	Precision= 87.615	Recall= 87.579	F1_score= 87.495
2022-01-20 11:39:15,568 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00144	Acc= 99.842	Precision= 99.839	Recall= 99.841	F1_score= 99.839
2022-01-20 11:39:18,866 => Eval: 100.0	Epoch: 11	Iter: 39	Loss: 0.05845	Acc= 88.013	Precision= 87.914	Recall= 87.917	F1_score= 87.834
2022-01-20 11:40:18,508 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00134	Acc= 99.842	Precision= 99.837	Recall= 99.841	F1_score= 99.838
2022-01-20 11:40:21,826 => Eval: 100.0	Epoch: 12	Iter: 39	Loss: 0.06057	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 11:41:21,390 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00116	Acc= 99.842	Precision= 99.846	Recall= 99.841	F1_score= 99.843
2022-01-20 11:41:24,706 => Eval: 100.0	Epoch: 13	Iter: 39	Loss: 0.06006	Acc= 88.644	Precision= 88.531	Recall= 88.549	F1_score= 88.470
2022-01-20 11:42:24,344 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00107	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 11:42:27,644 => Eval: 100.0	Epoch: 14	Iter: 39	Loss: 0.06092	Acc= 88.644	Precision= 88.531	Recall= 88.549	F1_score= 88.470
2022-01-20 11:43:27,336 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00098	Acc= 99.921	Precision= 99.918	Recall= 99.920	F1_score= 99.919
2022-01-20 11:43:30,631 => Eval: 100.0	Epoch: 15	Iter: 39	Loss: 0.06134	Acc= 88.013	Precision= 87.914	Recall= 87.917	F1_score= 87.834
2022-01-20 11:44:30,319 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00093	Acc= 99.842	Precision= 99.839	Recall= 99.841	F1_score= 99.839
2022-01-20 11:44:33,618 => Eval: 100.0	Epoch: 16	Iter: 39	Loss: 0.06324	Acc= 87.066	Precision= 86.980	Recall= 86.991	F1_score= 86.890
2022-01-20 11:45:33,305 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00079	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:45:36,609 => Eval: 100.0	Epoch: 17	Iter: 39	Loss: 0.06290	Acc= 88.328	Precision= 88.179	Recall= 88.211	F1_score= 88.132
2022-01-20 11:46:36,279 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00063	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:46:39,589 => Eval: 100.0	Epoch: 18	Iter: 39	Loss: 0.06369	Acc= 87.382	Precision= 87.255	Recall= 87.285	F1_score= 87.192
2022-01-20 11:47:39,213 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00061	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:47:42,504 => Eval: 100.0	Epoch: 19	Iter: 39	Loss: 0.06382	Acc= 88.013	Precision= 87.905	Recall= 87.917	F1_score= 87.827
2022-01-20 11:48:42,121 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00056	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:48:45,423 => Eval: 100.0	Epoch: 20	Iter: 39	Loss: 0.06443	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 11:49:45,101 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00057	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:49:48,391 => Eval: 100.0	Epoch: 21	Iter: 39	Loss: 0.06481	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 11:50:48,051 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00052	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:50:51,348 => Eval: 100.0	Epoch: 22	Iter: 39	Loss: 0.06623	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 11:51:50,970 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00062	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 11:51:54,270 => Eval: 100.0	Epoch: 23	Iter: 39	Loss: 0.06612	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 11:52:53,924 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:52:57,238 => Eval: 100.0	Epoch: 24	Iter: 39	Loss: 0.06669	Acc= 88.013	Precision= 87.868	Recall= 87.917	F1_score= 87.833
2022-01-20 11:53:56,838 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00046	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:54:00,149 => Eval: 100.0	Epoch: 25	Iter: 39	Loss: 0.06694	Acc= 88.013	Precision= 87.868	Recall= 87.917	F1_score= 87.833
2022-01-20 11:54:59,784 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00044	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:55:03,091 => Eval: 100.0	Epoch: 26	Iter: 39	Loss: 0.06725	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 11:56:02,765 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00055	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 11:56:06,074 => Eval: 100.0	Epoch: 27	Iter: 39	Loss: 0.06840	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 11:57:05,724 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:57:09,031 => Eval: 100.0	Epoch: 28	Iter: 39	Loss: 0.06843	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 11:58:08,680 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00054	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 11:58:11,997 => Eval: 100.0	Epoch: 29	Iter: 39	Loss: 0.06852	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 11:59:11,692 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 11:59:15,004 => Eval: 100.0	Epoch: 30	Iter: 39	Loss: 0.06874	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 12:00:14,612 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00052	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 12:00:17,930 => Eval: 100.0	Epoch: 31	Iter: 39	Loss: 0.06867	Acc= 88.328	Precision= 88.151	Recall= 88.211	F1_score= 88.137
2022-01-20 12:01:17,564 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00051	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 12:01:20,898 => Eval: 100.0	Epoch: 32	Iter: 39	Loss: 0.06922	Acc= 88.328	Precision= 88.163	Recall= 88.167	F1_score= 88.100
2022-01-20 12:02:20,544 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00049	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 12:02:23,861 => Eval: 100.0	Epoch: 33	Iter: 39	Loss: 0.06921	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 12:03:23,506 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:03:26,810 => Eval: 100.0	Epoch: 34	Iter: 39	Loss: 0.06955	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 12:04:26,435 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00047	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 12:04:29,735 => Eval: 100.0	Epoch: 35	Iter: 39	Loss: 0.06934	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 12:05:29,406 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:05:32,733 => Eval: 100.0	Epoch: 36	Iter: 39	Loss: 0.06998	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 12:06:32,340 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:06:35,661 => Eval: 100.0	Epoch: 37	Iter: 39	Loss: 0.07029	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 12:07:35,294 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00045	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 12:07:38,603 => Eval: 100.0	Epoch: 38	Iter: 39	Loss: 0.07064	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:08:38,299 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:08:41,612 => Eval: 100.0	Epoch: 39	Iter: 39	Loss: 0.07075	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:09:41,252 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:09:44,574 => Eval: 100.0	Epoch: 40	Iter: 39	Loss: 0.07111	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:10:44,199 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:10:47,521 => Eval: 100.0	Epoch: 41	Iter: 39	Loss: 0.07106	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:11:47,189 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:11:50,517 => Eval: 100.0	Epoch: 42	Iter: 39	Loss: 0.07108	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 12:12:50,131 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:12:53,469 => Eval: 100.0	Epoch: 43	Iter: 39	Loss: 0.07126	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 12:13:53,028 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:13:56,355 => Eval: 100.0	Epoch: 44	Iter: 39	Loss: 0.07145	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 12:14:56,035 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00044	Acc= 99.921	Precision= 99.918	Recall= 99.920	F1_score= 99.919
2022-01-20 12:14:59,343 => Eval: 100.0	Epoch: 45	Iter: 39	Loss: 0.07188	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:15:58,932 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:16:02,247 => Eval: 100.0	Epoch: 46	Iter: 39	Loss: 0.07233	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:17:01,822 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:17:05,147 => Eval: 100.0	Epoch: 47	Iter: 39	Loss: 0.07248	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:18:04,847 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:18:08,166 => Eval: 100.0	Epoch: 48	Iter: 39	Loss: 0.07242	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:19:07,781 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:19:11,084 => Eval: 100.0	Epoch: 49	Iter: 39	Loss: 0.07258	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:20:10,695 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00045	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 12:20:14,006 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.07235	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:21:13,658 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:21:16,970 => Eval: 100.0	Epoch: 51	Iter: 39	Loss: 0.07291	Acc= 87.382	Precision= 87.335	Recall= 87.285	F1_score= 87.190
2022-01-20 12:22:16,588 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:22:19,907 => Eval: 100.0	Epoch: 52	Iter: 39	Loss: 0.07267	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:23:19,468 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:23:22,791 => Eval: 100.0	Epoch: 53	Iter: 39	Loss: 0.07267	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:24:22,548 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:24:25,856 => Eval: 100.0	Epoch: 54	Iter: 39	Loss: 0.07267	Acc= 87.697	Precision= 87.591	Recall= 87.623	F1_score= 87.528
2022-01-20 12:25:25,520 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:25:28,839 => Eval: 100.0	Epoch: 55	Iter: 39	Loss: 0.07355	Acc= 87.697	Precision= 87.649	Recall= 87.627	F1_score= 87.517
2022-01-20 12:26:28,462 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:26:31,778 => Eval: 100.0	Epoch: 56	Iter: 39	Loss: 0.07295	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:27:31,433 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:27:34,760 => Eval: 100.0	Epoch: 57	Iter: 39	Loss: 0.07321	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:28:34,402 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:28:37,711 => Eval: 100.0	Epoch: 58	Iter: 39	Loss: 0.07306	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:29:37,267 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:29:40,578 => Eval: 100.0	Epoch: 59	Iter: 39	Loss: 0.07332	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:30:40,240 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:30:43,563 => Eval: 100.0	Epoch: 60	Iter: 39	Loss: 0.07316	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:31:43,191 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:31:46,507 => Eval: 100.0	Epoch: 61	Iter: 39	Loss: 0.07325	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:32:46,113 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:32:49,448 => Eval: 100.0	Epoch: 62	Iter: 39	Loss: 0.07317	Acc= 88.013	Precision= 87.836	Recall= 87.873	F1_score= 87.794
2022-01-20 12:33:49,099 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:33:52,415 => Eval: 100.0	Epoch: 63	Iter: 39	Loss: 0.07315	Acc= 88.013	Precision= 87.836	Recall= 87.873	F1_score= 87.794
2022-01-20 12:34:52,093 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:34:55,411 => Eval: 100.0	Epoch: 64	Iter: 39	Loss: 0.07320	Acc= 88.328	Precision= 88.163	Recall= 88.167	F1_score= 88.100
2022-01-20 12:35:55,004 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00039	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 12:35:58,340 => Eval: 100.0	Epoch: 65	Iter: 39	Loss: 0.07341	Acc= 88.013	Precision= 87.836	Recall= 87.873	F1_score= 87.794
2022-01-20 12:36:58,026 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:37:01,337 => Eval: 100.0	Epoch: 66	Iter: 39	Loss: 0.07353	Acc= 87.697	Precision= 87.559	Recall= 87.579	F1_score= 87.492
2022-01-20 12:38:01,034 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:38:04,372 => Eval: 100.0	Epoch: 67	Iter: 39	Loss: 0.07398	Acc= 87.697	Precision= 87.649	Recall= 87.627	F1_score= 87.517
2022-01-20 12:39:03,966 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:39:07,285 => Eval: 100.0	Epoch: 68	Iter: 39	Loss: 0.07385	Acc= 87.697	Precision= 87.632	Recall= 87.623	F1_score= 87.527
2022-01-20 12:40:06,928 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:40:10,279 => Eval: 100.0	Epoch: 69	Iter: 39	Loss: 0.07421	Acc= 87.382	Precision= 87.335	Recall= 87.285	F1_score= 87.190
2022-01-20 12:41:09,939 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:41:13,247 => Eval: 100.0	Epoch: 70	Iter: 39	Loss: 0.07426	Acc= 87.382	Precision= 87.335	Recall= 87.285	F1_score= 87.190
2022-01-20 12:42:12,816 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:42:16,159 => Eval: 100.0	Epoch: 71	Iter: 39	Loss: 0.07434	Acc= 87.382	Precision= 87.335	Recall= 87.285	F1_score= 87.190
2022-01-20 12:43:15,816 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:43:19,152 => Eval: 100.0	Epoch: 72	Iter: 39	Loss: 0.07444	Acc= 87.382	Precision= 87.335	Recall= 87.285	F1_score= 87.190
2022-01-20 12:44:18,757 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:44:22,082 => Eval: 100.0	Epoch: 73	Iter: 39	Loss: 0.07404	Acc= 87.382	Precision= 87.288	Recall= 87.285	F1_score= 87.189
2022-01-20 12:45:21,668 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:45:24,998 => Eval: 100.0	Epoch: 74	Iter: 39	Loss: 0.07362	Acc= 88.013	Precision= 87.898	Recall= 87.960	F1_score= 87.866
2022-01-20 12:46:24,589 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:46:27,921 => Eval: 100.0	Epoch: 75	Iter: 39	Loss: 0.07377	Acc= 88.013	Precision= 87.868	Recall= 87.917	F1_score= 87.833
2022-01-20 12:47:27,538 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:47:30,850 => Eval: 100.0	Epoch: 76	Iter: 39	Loss: 0.07397	Acc= 88.013	Precision= 87.932	Recall= 87.960	F1_score= 87.863
2022-01-20 12:48:30,422 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:48:33,746 => Eval: 100.0	Epoch: 77	Iter: 39	Loss: 0.07413	Acc= 87.697	Precision= 87.632	Recall= 87.623	F1_score= 87.527
2022-01-20 12:49:33,384 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:49:36,687 => Eval: 100.0	Epoch: 78	Iter: 39	Loss: 0.07414	Acc= 87.697	Precision= 87.632	Recall= 87.623	F1_score= 87.527
2022-01-20 12:50:36,324 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:50:39,645 => Eval: 100.0	Epoch: 79	Iter: 39	Loss: 0.07424	Acc= 87.382	Precision= 87.335	Recall= 87.285	F1_score= 87.190
2022-01-20 12:51:39,277 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:51:42,596 => Eval: 100.0	Epoch: 80	Iter: 39	Loss: 0.07447	Acc= 87.697	Precision= 87.698	Recall= 87.627	F1_score= 87.517
2022-01-20 12:52:42,240 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:52:45,556 => Eval: 100.0	Epoch: 81	Iter: 39	Loss: 0.07451	Acc= 87.697	Precision= 87.698	Recall= 87.627	F1_score= 87.517
2022-01-20 12:53:45,218 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:53:48,520 => Eval: 100.0	Epoch: 82	Iter: 39	Loss: 0.07457	Acc= 87.697	Precision= 87.698	Recall= 87.627	F1_score= 87.517
2022-01-20 12:54:48,105 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:54:51,428 => Eval: 100.0	Epoch: 83	Iter: 39	Loss: 0.07443	Acc= 87.697	Precision= 87.698	Recall= 87.627	F1_score= 87.517
2022-01-20 12:55:51,083 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:55:54,385 => Eval: 100.0	Epoch: 84	Iter: 39	Loss: 0.07454	Acc= 87.697	Precision= 87.698	Recall= 87.627	F1_score= 87.517
2022-01-20 12:56:54,018 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:56:57,347 => Eval: 100.0	Epoch: 85	Iter: 39	Loss: 0.07409	Acc= 88.013	Precision= 87.932	Recall= 87.960	F1_score= 87.863
2022-01-20 12:57:56,969 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:58:00,279 => Eval: 100.0	Epoch: 86	Iter: 39	Loss: 0.07424	Acc= 88.013	Precision= 87.932	Recall= 87.960	F1_score= 87.863
2022-01-20 12:58:59,899 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 12:59:03,219 => Eval: 100.0	Epoch: 87	Iter: 39	Loss: 0.07453	Acc= 87.697	Precision= 87.698	Recall= 87.627	F1_score= 87.517
2022-01-20 13:00:02,857 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:00:06,184 => Eval: 100.0	Epoch: 88	Iter: 39	Loss: 0.07409	Acc= 88.013	Precision= 87.932	Recall= 87.960	F1_score= 87.863
2022-01-20 13:01:05,729 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00037	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2022-01-20 13:01:09,053 => Eval: 100.0	Epoch: 89	Iter: 39	Loss: 0.07462	Acc= 88.013	Precision= 87.958	Recall= 87.921	F1_score= 87.818
2022-01-20 13:02:08,733 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:02:12,039 => Eval: 100.0	Epoch: 90	Iter: 39	Loss: 0.07459	Acc= 88.328	Precision= 88.223	Recall= 88.215	F1_score= 88.119
2022-01-20 13:03:11,703 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:03:15,013 => Eval: 100.0	Epoch: 91	Iter: 39	Loss: 0.07448	Acc= 88.328	Precision= 88.223	Recall= 88.215	F1_score= 88.119
2022-01-20 13:04:14,586 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:04:17,903 => Eval: 100.0	Epoch: 92	Iter: 39	Loss: 0.07464	Acc= 88.328	Precision= 88.223	Recall= 88.215	F1_score= 88.119
2022-01-20 13:05:17,604 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:05:20,919 => Eval: 100.0	Epoch: 93	Iter: 39	Loss: 0.07506	Acc= 87.697	Precision= 87.698	Recall= 87.627	F1_score= 87.517
2022-01-20 13:06:20,596 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:06:23,896 => Eval: 100.0	Epoch: 94	Iter: 39	Loss: 0.07502	Acc= 87.697	Precision= 87.698	Recall= 87.627	F1_score= 87.517
2022-01-20 13:07:23,580 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:07:26,899 => Eval: 100.0	Epoch: 95	Iter: 39	Loss: 0.07523	Acc= 87.697	Precision= 87.698	Recall= 87.627	F1_score= 87.517
2022-01-20 13:08:26,520 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:08:29,833 => Eval: 100.0	Epoch: 96	Iter: 39	Loss: 0.07534	Acc= 88.013	Precision= 87.958	Recall= 87.921	F1_score= 87.818
2022-01-20 13:09:29,481 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:09:32,807 => Eval: 100.0	Epoch: 97	Iter: 39	Loss: 0.07499	Acc= 88.328	Precision= 88.284	Recall= 88.303	F1_score= 88.192
2022-01-20 13:10:32,425 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:10:35,751 => Eval: 100.0	Epoch: 98	Iter: 39	Loss: 0.07497	Acc= 88.328	Precision= 88.192	Recall= 88.215	F1_score= 88.122
2022-01-20 13:11:35,344 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:11:38,659 => Eval: 100.0	Epoch: 99	Iter: 39	Loss: 0.07477	Acc= 88.328	Precision= 88.192	Recall= 88.215	F1_score= 88.122
2022-01-20 13:12:38,344 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:12:41,642 => Eval: 100.0	Epoch: 100	Iter: 39	Loss: 0.07513	Acc= 88.328	Precision= 88.192	Recall= 88.215	F1_score= 88.122
2022-01-20 13:13:41,321 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00044	Acc= 99.921	Precision= 99.918	Recall= 99.920	F1_score= 99.919
2022-01-20 13:13:44,644 => Eval: 100.0	Epoch: 101	Iter: 39	Loss: 0.07480	Acc= 88.013	Precision= 87.932	Recall= 87.960	F1_score= 87.863
2022-01-20 13:14:44,199 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:14:47,520 => Eval: 100.0	Epoch: 102	Iter: 39	Loss: 0.07505	Acc= 88.328	Precision= 88.254	Recall= 88.259	F1_score= 88.158
2022-01-20 13:15:47,116 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:15:50,430 => Eval: 100.0	Epoch: 103	Iter: 39	Loss: 0.07566	Acc= 88.328	Precision= 88.192	Recall= 88.215	F1_score= 88.122
2022-01-20 13:16:50,023 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:16:53,345 => Eval: 100.0	Epoch: 104	Iter: 39	Loss: 0.07479	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 13:17:53,007 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00035	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:17:56,331 => Eval: 100.0	Epoch: 105	Iter: 39	Loss: 0.07502	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 13:18:55,945 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:18:59,269 => Eval: 100.0	Epoch: 106	Iter: 39	Loss: 0.07515	Acc= 88.644	Precision= 88.501	Recall= 88.553	F1_score= 88.466
2022-01-20 13:19:58,846 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:20:02,174 => Eval: 100.0	Epoch: 107	Iter: 39	Loss: 0.07553	Acc= 88.328	Precision= 88.192	Recall= 88.215	F1_score= 88.122
2022-01-20 13:21:01,786 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:21:05,096 => Eval: 100.0	Epoch: 108	Iter: 39	Loss: 0.07551	Acc= 88.328	Precision= 88.192	Recall= 88.215	F1_score= 88.122
2022-01-20 13:22:04,759 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:22:08,063 => Eval: 100.0	Epoch: 109	Iter: 39	Loss: 0.07512	Acc= 88.644	Precision= 88.555	Recall= 88.597	F1_score= 88.497
2022-01-20 13:23:07,728 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:23:11,085 => Eval: 100.0	Epoch: 110	Iter: 39	Loss: 0.07548	Acc= 88.328	Precision= 88.223	Recall= 88.215	F1_score= 88.119
2022-01-20 13:24:10,659 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:24:14,042 => Eval: 100.0	Epoch: 111	Iter: 39	Loss: 0.07581	Acc= 88.328	Precision= 88.192	Recall= 88.215	F1_score= 88.122
2022-01-20 13:25:13,705 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:25:17,022 => Eval: 100.0	Epoch: 112	Iter: 39	Loss: 0.07578	Acc= 87.697	Precision= 87.698	Recall= 87.627	F1_score= 87.517
2022-01-20 13:26:16,675 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:26:19,977 => Eval: 100.0	Epoch: 113	Iter: 39	Loss: 0.07563	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:27:19,544 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:27:22,848 => Eval: 100.0	Epoch: 114	Iter: 39	Loss: 0.07548	Acc= 88.328	Precision= 88.254	Recall= 88.259	F1_score= 88.158
2022-01-20 13:28:22,493 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:28:25,802 => Eval: 100.0	Epoch: 115	Iter: 39	Loss: 0.07559	Acc= 88.328	Precision= 88.254	Recall= 88.259	F1_score= 88.158
2022-01-20 13:29:25,453 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:29:28,764 => Eval: 100.0	Epoch: 116	Iter: 39	Loss: 0.07552	Acc= 88.644	Precision= 88.528	Recall= 88.510	F1_score= 88.430
2022-01-20 13:30:28,348 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:30:31,676 => Eval: 100.0	Epoch: 117	Iter: 39	Loss: 0.07559	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:31:31,346 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:31:34,654 => Eval: 100.0	Epoch: 118	Iter: 39	Loss: 0.07535	Acc= 88.644	Precision= 88.501	Recall= 88.553	F1_score= 88.466
2022-01-20 13:32:34,305 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:32:37,633 => Eval: 100.0	Epoch: 119	Iter: 39	Loss: 0.07527	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 13:33:37,193 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:33:40,519 => Eval: 100.0	Epoch: 120	Iter: 39	Loss: 0.07536	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 13:34:40,151 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:34:43,476 => Eval: 100.0	Epoch: 121	Iter: 39	Loss: 0.07559	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:35:43,088 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:35:46,399 => Eval: 100.0	Epoch: 122	Iter: 39	Loss: 0.07566	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:36:46,026 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:36:49,340 => Eval: 100.0	Epoch: 123	Iter: 39	Loss: 0.07575	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:37:48,974 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:37:52,271 => Eval: 100.0	Epoch: 124	Iter: 39	Loss: 0.07600	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:38:51,891 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:38:55,219 => Eval: 100.0	Epoch: 125	Iter: 39	Loss: 0.07582	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:39:54,851 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:39:58,158 => Eval: 100.0	Epoch: 126	Iter: 39	Loss: 0.07582	Acc= 88.328	Precision= 88.254	Recall= 88.259	F1_score= 88.158
2022-01-20 13:40:57,803 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:41:01,106 => Eval: 100.0	Epoch: 127	Iter: 39	Loss: 0.07613	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:42:00,778 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:42:04,088 => Eval: 100.0	Epoch: 128	Iter: 39	Loss: 0.07615	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:43:03,709 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:43:07,029 => Eval: 100.0	Epoch: 129	Iter: 39	Loss: 0.07610	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:44:06,694 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:44:09,999 => Eval: 100.0	Epoch: 130	Iter: 39	Loss: 0.07604	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:45:09,605 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:45:12,962 => Eval: 100.0	Epoch: 131	Iter: 39	Loss: 0.07623	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:46:12,539 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:46:15,870 => Eval: 100.0	Epoch: 132	Iter: 39	Loss: 0.07593	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:47:15,542 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:47:18,849 => Eval: 100.0	Epoch: 133	Iter: 39	Loss: 0.07595	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:48:18,416 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:48:21,748 => Eval: 100.0	Epoch: 134	Iter: 39	Loss: 0.07561	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 13:49:21,299 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:49:24,625 => Eval: 100.0	Epoch: 135	Iter: 39	Loss: 0.07606	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:50:24,259 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:50:27,586 => Eval: 100.0	Epoch: 136	Iter: 39	Loss: 0.07598	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:51:27,234 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:51:30,547 => Eval: 100.0	Epoch: 137	Iter: 39	Loss: 0.07607	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:52:30,125 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:52:33,434 => Eval: 100.0	Epoch: 138	Iter: 39	Loss: 0.07618	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:53:33,089 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:53:36,397 => Eval: 100.0	Epoch: 139	Iter: 39	Loss: 0.07610	Acc= 88.013	Precision= 87.932	Recall= 87.960	F1_score= 87.863
2022-01-20 13:54:35,994 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:54:39,306 => Eval: 100.0	Epoch: 140	Iter: 39	Loss: 0.07609	Acc= 88.644	Precision= 88.555	Recall= 88.597	F1_score= 88.497
2022-01-20 13:55:38,901 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:55:42,233 => Eval: 100.0	Epoch: 141	Iter: 39	Loss: 0.07620	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:56:41,865 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:56:45,180 => Eval: 100.0	Epoch: 142	Iter: 39	Loss: 0.07687	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:57:44,831 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:57:48,278 => Eval: 100.0	Epoch: 143	Iter: 39	Loss: 0.07611	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 13:58:47,859 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:58:51,177 => Eval: 100.0	Epoch: 144	Iter: 39	Loss: 0.07627	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 13:59:50,869 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 13:59:54,186 => Eval: 100.0	Epoch: 145	Iter: 39	Loss: 0.07608	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:00:53,892 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:00:57,208 => Eval: 100.0	Epoch: 146	Iter: 39	Loss: 0.07606	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 14:01:56,815 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:02:00,129 => Eval: 100.0	Epoch: 147	Iter: 39	Loss: 0.07667	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:02:59,755 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:03:03,114 => Eval: 100.0	Epoch: 148	Iter: 39	Loss: 0.07572	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 14:04:02,789 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:04:06,096 => Eval: 100.0	Epoch: 149	Iter: 39	Loss: 0.07605	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 14:05:05,659 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:05:08,965 => Eval: 100.0	Epoch: 150	Iter: 39	Loss: 0.07614	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 14:06:08,641 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:06:11,944 => Eval: 100.0	Epoch: 151	Iter: 39	Loss: 0.07626	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:07:11,613 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:07:14,923 => Eval: 100.0	Epoch: 152	Iter: 39	Loss: 0.07603	Acc= 88.328	Precision= 88.255	Recall= 88.250	F1_score= 88.176
2022-01-20 14:08:14,485 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:08:17,789 => Eval: 100.0	Epoch: 153	Iter: 39	Loss: 0.07691	Acc= 88.328	Precision= 88.284	Recall= 88.303	F1_score= 88.192
2022-01-20 14:09:17,428 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:09:20,736 => Eval: 100.0	Epoch: 154	Iter: 39	Loss: 0.07701	Acc= 88.013	Precision= 87.989	Recall= 87.965	F1_score= 87.855
2022-01-20 14:10:20,364 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:10:23,679 => Eval: 100.0	Epoch: 155	Iter: 39	Loss: 0.07701	Acc= 88.013	Precision= 87.989	Recall= 87.965	F1_score= 87.855
2022-01-20 14:11:23,256 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:11:26,575 => Eval: 100.0	Epoch: 156	Iter: 39	Loss: 0.07718	Acc= 88.013	Precision= 87.989	Recall= 87.965	F1_score= 87.855
2022-01-20 14:12:26,228 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:12:29,544 => Eval: 100.0	Epoch: 157	Iter: 39	Loss: 0.07687	Acc= 88.644	Precision= 88.555	Recall= 88.597	F1_score= 88.497
2022-01-20 14:13:29,177 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:13:32,503 => Eval: 100.0	Epoch: 158	Iter: 39	Loss: 0.07680	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:14:32,055 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:14:35,364 => Eval: 100.0	Epoch: 159	Iter: 39	Loss: 0.07711	Acc= 88.644	Precision= 88.555	Recall= 88.597	F1_score= 88.497
2022-01-20 14:15:35,026 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:15:38,343 => Eval: 100.0	Epoch: 160	Iter: 39	Loss: 0.07684	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:16:37,981 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:16:41,293 => Eval: 100.0	Epoch: 161	Iter: 39	Loss: 0.07645	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 14:17:40,869 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:17:44,204 => Eval: 100.0	Epoch: 162	Iter: 39	Loss: 0.07654	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:18:43,835 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:18:47,153 => Eval: 100.0	Epoch: 163	Iter: 39	Loss: 0.07671	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:19:46,791 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:19:50,107 => Eval: 100.0	Epoch: 164	Iter: 39	Loss: 0.07650	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 14:20:49,653 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:20:52,963 => Eval: 100.0	Epoch: 165	Iter: 39	Loss: 0.07749	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:21:52,627 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:21:55,944 => Eval: 100.0	Epoch: 166	Iter: 39	Loss: 0.07770	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:22:55,561 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:22:58,860 => Eval: 100.0	Epoch: 167	Iter: 39	Loss: 0.07710	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:23:58,446 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:24:01,754 => Eval: 100.0	Epoch: 168	Iter: 39	Loss: 0.07725	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:25:01,363 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:25:04,692 => Eval: 100.0	Epoch: 169	Iter: 39	Loss: 0.07643	Acc= 88.644	Precision= 88.471	Recall= 88.549	F1_score= 88.478
2022-01-20 14:26:04,354 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:26:07,657 => Eval: 100.0	Epoch: 170	Iter: 39	Loss: 0.07673	Acc= 88.959	Precision= 88.815	Recall= 88.891	F1_score= 88.808
2022-01-20 14:27:07,302 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:27:10,624 => Eval: 100.0	Epoch: 171	Iter: 39	Loss: 0.07711	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:28:10,229 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:28:13,545 => Eval: 100.0	Epoch: 172	Iter: 39	Loss: 0.07699	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:29:13,232 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:29:16,533 => Eval: 100.0	Epoch: 173	Iter: 39	Loss: 0.07745	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:30:16,186 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:30:19,492 => Eval: 100.0	Epoch: 174	Iter: 39	Loss: 0.07707	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:31:19,146 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:31:22,462 => Eval: 100.0	Epoch: 175	Iter: 39	Loss: 0.07738	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:32:22,076 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:32:25,399 => Eval: 100.0	Epoch: 176	Iter: 39	Loss: 0.07796	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:33:24,972 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:33:28,279 => Eval: 100.0	Epoch: 177	Iter: 39	Loss: 0.07823	Acc= 88.328	Precision= 88.284	Recall= 88.303	F1_score= 88.192
2022-01-20 14:34:27,894 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:34:31,218 => Eval: 100.0	Epoch: 178	Iter: 39	Loss: 0.07843	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:35:30,921 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:35:34,226 => Eval: 100.0	Epoch: 179	Iter: 39	Loss: 0.07823	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:36:33,885 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:36:37,230 => Eval: 100.0	Epoch: 180	Iter: 39	Loss: 0.07751	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:37:36,855 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:37:40,174 => Eval: 100.0	Epoch: 181	Iter: 39	Loss: 0.07781	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:38:39,797 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:38:43,104 => Eval: 100.0	Epoch: 182	Iter: 39	Loss: 0.07778	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:39:42,674 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:39:45,980 => Eval: 100.0	Epoch: 183	Iter: 39	Loss: 0.07669	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 14:40:45,568 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:40:48,901 => Eval: 100.0	Epoch: 184	Iter: 39	Loss: 0.07708	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 14:41:48,593 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:41:51,938 => Eval: 100.0	Epoch: 185	Iter: 39	Loss: 0.07747	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 14:42:51,593 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:42:54,919 => Eval: 100.0	Epoch: 186	Iter: 39	Loss: 0.07777	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:43:54,485 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:43:57,790 => Eval: 100.0	Epoch: 187	Iter: 39	Loss: 0.07769	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:44:57,470 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:45:00,794 => Eval: 100.0	Epoch: 188	Iter: 39	Loss: 0.07770	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:46:00,414 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:46:03,750 => Eval: 100.0	Epoch: 189	Iter: 39	Loss: 0.07790	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:47:03,374 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:47:06,699 => Eval: 100.0	Epoch: 190	Iter: 39	Loss: 0.07801	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:48:06,326 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:48:09,641 => Eval: 100.0	Epoch: 191	Iter: 39	Loss: 0.07797	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:49:09,276 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:49:12,639 => Eval: 100.0	Epoch: 192	Iter: 39	Loss: 0.07772	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:50:12,205 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:50:15,526 => Eval: 100.0	Epoch: 193	Iter: 39	Loss: 0.07789	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:51:15,170 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:51:18,494 => Eval: 100.0	Epoch: 194	Iter: 39	Loss: 0.07832	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:52:18,142 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:52:21,452 => Eval: 100.0	Epoch: 195	Iter: 39	Loss: 0.07795	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:53:21,040 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:53:24,347 => Eval: 100.0	Epoch: 196	Iter: 39	Loss: 0.07794	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:54:24,003 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:54:27,405 => Eval: 100.0	Epoch: 197	Iter: 39	Loss: 0.07836	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:55:27,009 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:55:30,354 => Eval: 100.0	Epoch: 198	Iter: 39	Loss: 0.07832	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 14:56:30,043 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:56:33,340 => Eval: 100.0	Epoch: 199	Iter: 39	Loss: 0.07868	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:57:32,967 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:57:36,279 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.07872	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:58:35,933 => Train: 100.0	Epoch: 201	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:58:39,229 => Eval: 100.0	Epoch: 201	Iter: 39	Loss: 0.07854	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 14:59:38,800 => Train: 100.0	Epoch: 202	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 14:59:42,706 => Eval: 100.0	Epoch: 202	Iter: 39	Loss: 0.07869	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 15:00:42,390 => Train: 100.0	Epoch: 203	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:00:45,713 => Eval: 100.0	Epoch: 203	Iter: 39	Loss: 0.07897	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 15:01:45,351 => Train: 100.0	Epoch: 204	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:01:48,661 => Eval: 100.0	Epoch: 204	Iter: 39	Loss: 0.07962	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 15:02:48,212 => Train: 100.0	Epoch: 205	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:02:51,522 => Eval: 100.0	Epoch: 205	Iter: 39	Loss: 0.07855	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:03:51,238 => Train: 100.0	Epoch: 206	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:03:54,546 => Eval: 100.0	Epoch: 206	Iter: 39	Loss: 0.07869	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:04:54,227 => Train: 100.0	Epoch: 207	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:04:57,550 => Eval: 100.0	Epoch: 207	Iter: 39	Loss: 0.07902	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 15:05:57,210 => Train: 100.0	Epoch: 208	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:06:00,517 => Eval: 100.0	Epoch: 208	Iter: 39	Loss: 0.07876	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:07:00,172 => Train: 100.0	Epoch: 209	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:07:03,484 => Eval: 100.0	Epoch: 209	Iter: 39	Loss: 0.07950	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 15:08:03,178 => Train: 100.0	Epoch: 210	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:08:06,477 => Eval: 100.0	Epoch: 210	Iter: 39	Loss: 0.07883	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:09:06,059 => Train: 100.0	Epoch: 211	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:09:09,357 => Eval: 100.0	Epoch: 211	Iter: 39	Loss: 0.07886	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:10:09,073 => Train: 100.0	Epoch: 212	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:10:12,368 => Eval: 100.0	Epoch: 212	Iter: 39	Loss: 0.07767	Acc= 88.959	Precision= 88.806	Recall= 88.843	F1_score= 88.778
2022-01-20 15:11:12,096 => Train: 100.0	Epoch: 213	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:11:15,420 => Eval: 100.0	Epoch: 213	Iter: 39	Loss: 0.07859	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:12:15,017 => Train: 100.0	Epoch: 214	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:12:18,326 => Eval: 100.0	Epoch: 214	Iter: 39	Loss: 0.07869	Acc= 88.013	Precision= 87.932	Recall= 87.960	F1_score= 87.863
2022-01-20 15:13:17,963 => Train: 100.0	Epoch: 215	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:13:21,260 => Eval: 100.0	Epoch: 215	Iter: 39	Loss: 0.07890	Acc= 88.644	Precision= 88.555	Recall= 88.597	F1_score= 88.497
2022-01-20 15:14:20,872 => Train: 100.0	Epoch: 216	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:14:24,191 => Eval: 100.0	Epoch: 216	Iter: 39	Loss: 0.07926	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:15:23,764 => Train: 100.0	Epoch: 217	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:15:27,085 => Eval: 100.0	Epoch: 217	Iter: 39	Loss: 0.07879	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:16:26,744 => Train: 100.0	Epoch: 218	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:16:30,060 => Eval: 100.0	Epoch: 218	Iter: 39	Loss: 0.07874	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:17:29,684 => Train: 100.0	Epoch: 219	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:17:33,003 => Eval: 100.0	Epoch: 219	Iter: 39	Loss: 0.07905	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:18:32,574 => Train: 100.0	Epoch: 220	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:18:35,882 => Eval: 100.0	Epoch: 220	Iter: 39	Loss: 0.07947	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 15:19:35,551 => Train: 100.0	Epoch: 221	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:19:38,866 => Eval: 100.0	Epoch: 221	Iter: 39	Loss: 0.07898	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:20:38,558 => Train: 100.0	Epoch: 222	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:20:41,856 => Eval: 100.0	Epoch: 222	Iter: 39	Loss: 0.07943	Acc= 88.328	Precision= 88.254	Recall= 88.259	F1_score= 88.158
2022-01-20 15:21:41,388 => Train: 100.0	Epoch: 223	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:21:44,709 => Eval: 100.0	Epoch: 223	Iter: 39	Loss: 0.07967	Acc= 88.644	Precision= 88.555	Recall= 88.597	F1_score= 88.497
2022-01-20 15:22:44,374 => Train: 100.0	Epoch: 224	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:22:47,719 => Eval: 100.0	Epoch: 224	Iter: 39	Loss: 0.07995	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 15:23:47,327 => Train: 100.0	Epoch: 225	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:23:50,670 => Eval: 100.0	Epoch: 225	Iter: 39	Loss: 0.07976	Acc= 88.644	Precision= 88.525	Recall= 88.553	F1_score= 88.461
2022-01-20 15:24:50,205 => Train: 100.0	Epoch: 226	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:24:53,513 => Eval: 100.0	Epoch: 226	Iter: 39	Loss: 0.07944	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:25:53,195 => Train: 100.0	Epoch: 227	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:25:56,525 => Eval: 100.0	Epoch: 227	Iter: 39	Loss: 0.07885	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:26:56,211 => Train: 100.0	Epoch: 228	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:26:59,518 => Eval: 100.0	Epoch: 228	Iter: 39	Loss: 0.07905	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:27:59,070 => Train: 100.0	Epoch: 229	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:28:02,369 => Eval: 100.0	Epoch: 229	Iter: 39	Loss: 0.07869	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 15:29:01,981 => Train: 100.0	Epoch: 230	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:29:05,292 => Eval: 100.0	Epoch: 230	Iter: 39	Loss: 0.07863	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 15:30:04,960 => Train: 100.0	Epoch: 231	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:30:08,281 => Eval: 100.0	Epoch: 231	Iter: 39	Loss: 0.07903	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:31:07,911 => Train: 100.0	Epoch: 232	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:31:11,227 => Eval: 100.0	Epoch: 232	Iter: 39	Loss: 0.07910	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:32:10,892 => Train: 100.0	Epoch: 233	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:32:14,193 => Eval: 100.0	Epoch: 233	Iter: 39	Loss: 0.07937	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:33:13,862 => Train: 100.0	Epoch: 234	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:33:17,174 => Eval: 100.0	Epoch: 234	Iter: 39	Loss: 0.07932	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:34:16,801 => Train: 100.0	Epoch: 235	Iter: 158	Loss: 0.00035	Acc= 99.921	Precision= 99.918	Recall= 99.920	F1_score= 99.919
2022-01-20 15:34:20,110 => Eval: 100.0	Epoch: 235	Iter: 39	Loss: 0.07994	Acc= 88.328	Precision= 88.217	Recall= 88.259	F1_score= 88.159
2022-01-20 15:35:19,754 => Train: 100.0	Epoch: 236	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:35:23,054 => Eval: 100.0	Epoch: 236	Iter: 39	Loss: 0.08076	Acc= 88.328	Precision= 88.236	Recall= 88.259	F1_score= 88.178
2022-01-20 15:36:22,724 => Train: 100.0	Epoch: 237	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:36:26,036 => Eval: 100.0	Epoch: 237	Iter: 39	Loss: 0.07991	Acc= 88.013	Precision= 87.903	Recall= 87.965	F1_score= 87.866
2022-01-20 15:37:25,640 => Train: 100.0	Epoch: 238	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:37:28,948 => Eval: 100.0	Epoch: 238	Iter: 39	Loss: 0.07943	Acc= 88.644	Precision= 88.513	Recall= 88.597	F1_score= 88.509
2022-01-20 15:38:28,506 => Train: 100.0	Epoch: 239	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:38:31,808 => Eval: 100.0	Epoch: 239	Iter: 39	Loss: 0.07924	Acc= 88.959	Precision= 88.815	Recall= 88.891	F1_score= 88.808
2022-01-20 15:39:31,460 => Train: 100.0	Epoch: 240	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:39:34,778 => Eval: 100.0	Epoch: 240	Iter: 39	Loss: 0.07906	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:40:34,403 => Train: 100.0	Epoch: 241	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:40:37,728 => Eval: 100.0	Epoch: 241	Iter: 39	Loss: 0.07917	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:41:37,379 => Train: 100.0	Epoch: 242	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:41:40,694 => Eval: 100.0	Epoch: 242	Iter: 39	Loss: 0.07897	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:42:40,378 => Train: 100.0	Epoch: 243	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:42:43,730 => Eval: 100.0	Epoch: 243	Iter: 39	Loss: 0.07888	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:43:43,400 => Train: 100.0	Epoch: 244	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:43:46,714 => Eval: 100.0	Epoch: 244	Iter: 39	Loss: 0.07889	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:44:46,362 => Train: 100.0	Epoch: 245	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:44:49,688 => Eval: 100.0	Epoch: 245	Iter: 39	Loss: 0.07885	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:45:49,316 => Train: 100.0	Epoch: 246	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:45:52,635 => Eval: 100.0	Epoch: 246	Iter: 39	Loss: 0.07877	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:46:52,260 => Train: 100.0	Epoch: 247	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:46:55,579 => Eval: 100.0	Epoch: 247	Iter: 39	Loss: 0.07863	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 15:47:55,223 => Train: 100.0	Epoch: 248	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:47:58,531 => Eval: 100.0	Epoch: 248	Iter: 39	Loss: 0.07842	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 15:48:58,240 => Train: 100.0	Epoch: 249	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:49:01,564 => Eval: 100.0	Epoch: 249	Iter: 39	Loss: 0.07856	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 15:50:01,171 => Train: 100.0	Epoch: 250	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:50:04,491 => Eval: 100.0	Epoch: 250	Iter: 39	Loss: 0.07794	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 15:51:04,135 => Train: 100.0	Epoch: 251	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:51:07,452 => Eval: 100.0	Epoch: 251	Iter: 39	Loss: 0.07819	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 15:52:07,103 => Train: 100.0	Epoch: 252	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:52:10,419 => Eval: 100.0	Epoch: 252	Iter: 39	Loss: 0.07868	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 15:53:10,033 => Train: 100.0	Epoch: 253	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:53:13,358 => Eval: 100.0	Epoch: 253	Iter: 39	Loss: 0.07885	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:54:12,916 => Train: 100.0	Epoch: 254	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:54:16,239 => Eval: 100.0	Epoch: 254	Iter: 39	Loss: 0.07870	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:55:15,860 => Train: 100.0	Epoch: 255	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:55:19,217 => Eval: 100.0	Epoch: 255	Iter: 39	Loss: 0.07862	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 15:56:18,816 => Train: 100.0	Epoch: 256	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:56:22,167 => Eval: 100.0	Epoch: 256	Iter: 39	Loss: 0.07882	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:57:21,757 => Train: 100.0	Epoch: 257	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:57:25,055 => Eval: 100.0	Epoch: 257	Iter: 39	Loss: 0.07885	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 15:58:24,789 => Train: 100.0	Epoch: 258	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:58:28,096 => Eval: 100.0	Epoch: 258	Iter: 39	Loss: 0.07862	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 15:59:27,754 => Train: 100.0	Epoch: 259	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 15:59:31,064 => Eval: 100.0	Epoch: 259	Iter: 39	Loss: 0.07895	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:00:30,639 => Train: 100.0	Epoch: 260	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:00:33,956 => Eval: 100.0	Epoch: 260	Iter: 39	Loss: 0.07895	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:01:33,624 => Train: 100.0	Epoch: 261	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:01:36,937 => Eval: 100.0	Epoch: 261	Iter: 39	Loss: 0.07895	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:02:36,606 => Train: 100.0	Epoch: 262	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:02:39,909 => Eval: 100.0	Epoch: 262	Iter: 39	Loss: 0.07906	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:03:39,493 => Train: 100.0	Epoch: 263	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:03:42,820 => Eval: 100.0	Epoch: 263	Iter: 39	Loss: 0.07910	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:04:42,458 => Train: 100.0	Epoch: 264	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:04:45,772 => Eval: 100.0	Epoch: 264	Iter: 39	Loss: 0.07903	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:05:45,419 => Train: 100.0	Epoch: 265	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:05:48,730 => Eval: 100.0	Epoch: 265	Iter: 39	Loss: 0.07908	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:06:48,392 => Train: 100.0	Epoch: 266	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:06:51,709 => Eval: 100.0	Epoch: 266	Iter: 39	Loss: 0.07858	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 16:07:51,345 => Train: 100.0	Epoch: 267	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:07:54,680 => Eval: 100.0	Epoch: 267	Iter: 39	Loss: 0.07876	Acc= 88.644	Precision= 88.486	Recall= 88.549	F1_score= 88.472
2022-01-20 16:08:54,353 => Train: 100.0	Epoch: 268	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:08:57,656 => Eval: 100.0	Epoch: 268	Iter: 39	Loss: 0.07894	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:09:57,242 => Train: 100.0	Epoch: 269	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:10:00,563 => Eval: 100.0	Epoch: 269	Iter: 39	Loss: 0.07923	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:11:00,200 => Train: 100.0	Epoch: 270	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:11:03,510 => Eval: 100.0	Epoch: 270	Iter: 39	Loss: 0.07923	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:12:03,173 => Train: 100.0	Epoch: 271	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:12:06,481 => Eval: 100.0	Epoch: 271	Iter: 39	Loss: 0.07954	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:13:06,065 => Train: 100.0	Epoch: 272	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:13:09,372 => Eval: 100.0	Epoch: 272	Iter: 39	Loss: 0.07942	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:14:08,983 => Train: 100.0	Epoch: 273	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:14:12,303 => Eval: 100.0	Epoch: 273	Iter: 39	Loss: 0.07879	Acc= 89.274	Precision= 89.143	Recall= 89.185	F1_score= 89.117
2022-01-20 16:15:11,888 => Train: 100.0	Epoch: 274	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:15:15,218 => Eval: 100.0	Epoch: 274	Iter: 39	Loss: 0.07865	Acc= 88.959	Precision= 88.791	Recall= 88.843	F1_score= 88.785
2022-01-20 16:16:14,763 => Train: 100.0	Epoch: 275	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:16:18,071 => Eval: 100.0	Epoch: 275	Iter: 39	Loss: 0.07977	Acc= 88.959	Precision= 88.857	Recall= 88.847	F1_score= 88.769
2022-01-20 16:17:17,711 => Train: 100.0	Epoch: 276	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:17:21,028 => Eval: 100.0	Epoch: 276	Iter: 39	Loss: 0.07949	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:18:20,682 => Train: 100.0	Epoch: 277	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:18:24,001 => Eval: 100.0	Epoch: 277	Iter: 39	Loss: 0.07912	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:19:23,649 => Train: 100.0	Epoch: 278	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:19:26,957 => Eval: 100.0	Epoch: 278	Iter: 39	Loss: 0.07928	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:20:26,642 => Train: 100.0	Epoch: 279	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:20:29,961 => Eval: 100.0	Epoch: 279	Iter: 39	Loss: 0.07945	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:21:29,595 => Train: 100.0	Epoch: 280	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:21:32,915 => Eval: 100.0	Epoch: 280	Iter: 39	Loss: 0.07921	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:22:32,474 => Train: 100.0	Epoch: 281	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:22:35,785 => Eval: 100.0	Epoch: 281	Iter: 39	Loss: 0.07897	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:23:35,422 => Train: 100.0	Epoch: 282	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:23:38,742 => Eval: 100.0	Epoch: 282	Iter: 39	Loss: 0.07903	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:24:38,316 => Train: 100.0	Epoch: 283	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:24:41,645 => Eval: 100.0	Epoch: 283	Iter: 39	Loss: 0.07933	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:25:41,204 => Train: 100.0	Epoch: 284	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:25:44,529 => Eval: 100.0	Epoch: 284	Iter: 39	Loss: 0.07934	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:26:44,166 => Train: 100.0	Epoch: 285	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:26:47,496 => Eval: 100.0	Epoch: 285	Iter: 39	Loss: 0.07950	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
2022-01-20 16:27:47,138 => Train: 100.0	Epoch: 286	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-20 16:27:50,447 => Eval: 100.0	Epoch: 286	Iter: 39	Loss: 0.07948	Acc= 88.959	Precision= 88.832	Recall= 88.891	F1_score= 88.801
