2022-02-19 21:20:12,784 => 1.8.0.post3
2022-02-19 21:20:12,784 => cpu
2022-02-19 21:20:12,841 => -------------------------------------------------
2022-02-19 21:20:12,841 => Repeat: 1, Fold: 1
2022-02-19 21:20:12,845 => Acc= 41.111
2022-02-19 21:20:12,845 => -------------------------------------------------
2022-02-19 21:20:12,845 => Repeat: 1, Fold: 2
2022-02-19 21:20:12,847 => Acc= 40.000
2022-02-19 21:20:12,847 => -------------------------------------------------
2022-02-19 21:20:12,847 => Repeat: 2, Fold: 1
2022-02-19 21:20:12,849 => Acc= 41.111
2022-02-19 21:20:12,849 => -------------------------------------------------
2022-02-19 21:20:12,849 => Repeat: 2, Fold: 2
2022-02-19 21:20:12,850 => Acc= 40.000
2022-02-19 21:20:12,851 => -------------------------------------------------
2022-02-19 21:20:12,851 => Repeat: 3, Fold: 1
2022-02-19 21:20:12,852 => Acc= 47.778
2022-02-19 21:20:12,853 => -------------------------------------------------
2022-02-19 21:20:12,853 => Repeat: 3, Fold: 2
2022-02-19 21:20:12,854 => Acc= 41.111
2022-02-19 21:20:12,855 => -------------------------------------------------
2022-02-19 21:20:12,855 => Repeat: 4, Fold: 1
2022-02-19 21:20:12,856 => Acc= 42.222
2022-02-19 21:20:12,857 => -------------------------------------------------
2022-02-19 21:20:12,857 => Repeat: 4, Fold: 2
2022-02-19 21:20:12,858 => Acc= 50.000
2022-02-19 21:20:12,859 => -------------------------------------------------
2022-02-19 21:20:12,859 => Repeat: 5, Fold: 1
2022-02-19 21:20:12,860 => Acc= 45.556
2022-02-19 21:20:12,860 => -------------------------------------------------
2022-02-19 21:20:12,860 => Repeat: 5, Fold: 2
2022-02-19 21:20:12,862 => Acc= 41.111
2022-02-19 21:20:12,862 => AVERAGE ACCURACY: 43.000
