2022-02-19 20:59:33,519 => 1.8.0.post3
2022-02-19 20:59:33,519 => cpu
2022-02-19 20:59:33,571 => -------------------------------------------------
2022-02-19 20:59:33,571 => Repeat: 1, Fold: 1
2022-02-19 20:59:33,745 => Acc= 30.000
2022-02-19 20:59:33,745 => -------------------------------------------------
2022-02-19 20:59:33,745 => Repeat: 1, Fold: 2
2022-02-19 20:59:33,919 => Acc= 31.111
2022-02-19 20:59:33,919 => -------------------------------------------------
2022-02-19 20:59:33,919 => Repeat: 2, Fold: 1
2022-02-19 20:59:34,092 => Acc= 31.111
2022-02-19 20:59:34,092 => -------------------------------------------------
2022-02-19 20:59:34,092 => Repeat: 2, Fold: 2
2022-02-19 20:59:34,269 => Acc= 27.778
2022-02-19 20:59:34,269 => -------------------------------------------------
2022-02-19 20:59:34,269 => Repeat: 3, Fold: 1
2022-02-19 20:59:34,442 => Acc= 31.111
2022-02-19 20:59:34,442 => -------------------------------------------------
2022-02-19 20:59:34,442 => Repeat: 3, Fold: 2
2022-02-19 20:59:34,615 => Acc= 31.111
2022-02-19 20:59:34,615 => -------------------------------------------------
2022-02-19 20:59:34,615 => Repeat: 4, Fold: 1
2022-02-19 20:59:34,790 => Acc= 30.000
2022-02-19 20:59:34,790 => -------------------------------------------------
2022-02-19 20:59:34,790 => Repeat: 4, Fold: 2
2022-02-19 20:59:34,962 => Acc= 28.889
2022-02-19 20:59:34,963 => -------------------------------------------------
2022-02-19 20:59:34,963 => Repeat: 5, Fold: 1
2022-02-19 20:59:35,135 => Acc= 32.222
2022-02-19 20:59:35,135 => -------------------------------------------------
2022-02-19 20:59:35,136 => Repeat: 5, Fold: 2
2022-02-19 20:59:35,310 => Acc= 34.444
2022-02-19 20:59:35,310 => AVERAGE ACCURACY: 30.778
