2022-02-19 21:05:10,546 => 1.8.0.post3
2022-02-19 21:05:10,546 => cpu
2022-02-19 21:05:10,582 => -------------------------------------------------
2022-02-19 21:05:10,582 => Repeat: 1, Fold: 1
2022-02-19 21:05:10,630 => Acc= 30.000
2022-02-19 21:05:10,630 => -------------------------------------------------
2022-02-19 21:05:10,630 => Repeat: 1, Fold: 2
2022-02-19 21:05:10,678 => Acc= 33.333
2022-02-19 21:05:10,678 => -------------------------------------------------
2022-02-19 21:05:10,678 => Repeat: 2, Fold: 1
2022-02-19 21:05:10,726 => Acc= 32.222
2022-02-19 21:05:10,727 => -------------------------------------------------
2022-02-19 21:05:10,727 => Repeat: 2, Fold: 2
2022-02-19 21:05:10,775 => Acc= 30.000
2022-02-19 21:05:10,775 => -------------------------------------------------
2022-02-19 21:05:10,775 => Repeat: 3, Fold: 1
2022-02-19 21:05:10,823 => Acc= 34.444
2022-02-19 21:05:10,823 => -------------------------------------------------
2022-02-19 21:05:10,823 => Repeat: 3, Fold: 2
2022-02-19 21:05:10,871 => Acc= 33.333
2022-02-19 21:05:10,871 => -------------------------------------------------
2022-02-19 21:05:10,871 => Repeat: 4, Fold: 1
2022-02-19 21:05:10,919 => Acc= 32.222
2022-02-19 21:05:10,919 => -------------------------------------------------
2022-02-19 21:05:10,919 => Repeat: 4, Fold: 2
2022-02-19 21:05:10,967 => Acc= 36.667
2022-02-19 21:05:10,967 => -------------------------------------------------
2022-02-19 21:05:10,967 => Repeat: 5, Fold: 1
2022-02-19 21:05:11,015 => Acc= 34.444
2022-02-19 21:05:11,015 => -------------------------------------------------
2022-02-19 21:05:11,015 => Repeat: 5, Fold: 2
2022-02-19 21:05:11,063 => Acc= 35.556
2022-02-19 21:05:11,063 => AVERAGE ACCURACY: 33.222
