2022-02-19 21:55:23,531 => 1.8.0.post3
2022-02-19 21:55:23,531 => cpu
2022-02-19 21:55:24,361 => -------------------------------------------------
2022-02-19 21:55:24,361 => Repeat: 1, Fold: 1
2022-02-19 21:55:24,469 => Acc= 34.444
2022-02-19 21:55:24,469 => -------------------------------------------------
2022-02-19 21:55:24,469 => Repeat: 1, Fold: 2
2022-02-19 21:55:24,577 => Acc= 40.000
2022-02-19 21:55:24,578 => -------------------------------------------------
2022-02-19 21:55:24,578 => Repeat: 2, Fold: 1
2022-02-19 21:55:24,689 => Acc= 34.444
2022-02-19 21:55:24,689 => -------------------------------------------------
2022-02-19 21:55:24,689 => Repeat: 2, Fold: 2
2022-02-19 21:55:24,797 => Acc= 33.333
2022-02-19 21:55:24,797 => -------------------------------------------------
2022-02-19 21:55:24,797 => Repeat: 3, Fold: 1
2022-02-19 21:55:24,905 => Acc= 35.556
2022-02-19 21:55:24,905 => -------------------------------------------------
2022-02-19 21:55:24,905 => Repeat: 3, Fold: 2
2022-02-19 21:55:25,010 => Acc= 35.556
2022-02-19 21:55:25,011 => -------------------------------------------------
2022-02-19 21:55:25,011 => Repeat: 4, Fold: 1
2022-02-19 21:55:25,116 => Acc= 36.667
2022-02-19 21:55:25,116 => -------------------------------------------------
2022-02-19 21:55:25,116 => Repeat: 4, Fold: 2
2022-02-19 21:55:25,227 => Acc= 42.222
2022-02-19 21:55:25,227 => -------------------------------------------------
2022-02-19 21:55:25,227 => Repeat: 5, Fold: 1
2022-02-19 21:55:25,337 => Acc= 36.667
2022-02-19 21:55:25,337 => -------------------------------------------------
2022-02-19 21:55:25,337 => Repeat: 5, Fold: 2
2022-02-19 21:55:25,444 => Acc= 45.556
2022-02-19 21:55:25,444 => AVERAGE ACCURACY: 37.444
