2022-02-19 21:15:05,732 => 1.8.0.post3
2022-02-19 21:15:05,732 => cpu
2022-02-19 21:15:05,792 => -------------------------------------------------
2022-02-19 21:15:05,792 => Repeat: 1, Fold: 1
2022-02-19 21:15:05,894 => Acc= 30.000
2022-02-19 21:15:05,894 => -------------------------------------------------
2022-02-19 21:15:05,894 => Repeat: 1, Fold: 2
2022-02-19 21:15:06,000 => Acc= 35.556
2022-02-19 21:15:06,000 => -------------------------------------------------
2022-02-19 21:15:06,000 => Repeat: 2, Fold: 1
2022-02-19 21:15:06,102 => Acc= 33.333
2022-02-19 21:15:06,103 => -------------------------------------------------
2022-02-19 21:15:06,103 => Repeat: 2, Fold: 2
2022-02-19 21:15:06,204 => Acc= 30.000
2022-02-19 21:15:06,205 => -------------------------------------------------
2022-02-19 21:15:06,205 => Repeat: 3, Fold: 1
2022-02-19 21:15:06,307 => Acc= 32.222
2022-02-19 21:15:06,307 => -------------------------------------------------
2022-02-19 21:15:06,307 => Repeat: 3, Fold: 2
2022-02-19 21:15:06,409 => Acc= 34.444
2022-02-19 21:15:06,409 => -------------------------------------------------
2022-02-19 21:15:06,409 => Repeat: 4, Fold: 1
2022-02-19 21:15:06,512 => Acc= 33.333
2022-02-19 21:15:06,513 => -------------------------------------------------
2022-02-19 21:15:06,513 => Repeat: 4, Fold: 2
2022-02-19 21:15:06,615 => Acc= 38.889
2022-02-19 21:15:06,615 => -------------------------------------------------
2022-02-19 21:15:06,615 => Repeat: 5, Fold: 1
2022-02-19 21:15:06,721 => Acc= 33.333
2022-02-19 21:15:06,721 => -------------------------------------------------
2022-02-19 21:15:06,721 => Repeat: 5, Fold: 2
2022-02-19 21:15:06,824 => Acc= 37.778
2022-02-19 21:15:06,824 => AVERAGE ACCURACY: 33.889
