2022-02-19 22:11:34,882 => 1.8.0.post3
2022-02-19 22:11:34,882 => cpu
2022-02-19 22:11:35,819 => -------------------------------------------------
2022-02-19 22:11:35,819 => Repeat: 1, Fold: 1
2022-02-19 22:11:35,870 => Acc= 33.333
2022-02-19 22:11:35,870 => -------------------------------------------------
2022-02-19 22:11:35,870 => Repeat: 1, Fold: 2
2022-02-19 22:11:35,918 => Acc= 38.889
2022-02-19 22:11:35,919 => -------------------------------------------------
2022-02-19 22:11:35,919 => Repeat: 2, Fold: 1
2022-02-19 22:11:35,972 => Acc= 32.222
2022-02-19 22:11:35,972 => -------------------------------------------------
2022-02-19 22:11:35,972 => Repeat: 2, Fold: 2
2022-02-19 22:11:36,022 => Acc= 31.111
2022-02-19 22:11:36,022 => -------------------------------------------------
2022-02-19 22:11:36,022 => Repeat: 3, Fold: 1
2022-02-19 22:11:36,071 => Acc= 34.444
2022-02-19 22:11:36,071 => -------------------------------------------------
2022-02-19 22:11:36,071 => Repeat: 3, Fold: 2
2022-02-19 22:11:36,119 => Acc= 33.333
2022-02-19 22:11:36,119 => -------------------------------------------------
2022-02-19 22:11:36,119 => Repeat: 4, Fold: 1
2022-02-19 22:11:36,172 => Acc= 34.444
2022-02-19 22:11:36,173 => -------------------------------------------------
2022-02-19 22:11:36,173 => Repeat: 4, Fold: 2
2022-02-19 22:11:36,221 => Acc= 38.889
2022-02-19 22:11:36,221 => -------------------------------------------------
2022-02-19 22:11:36,221 => Repeat: 5, Fold: 1
2022-02-19 22:11:36,269 => Acc= 33.333
2022-02-19 22:11:36,269 => -------------------------------------------------
2022-02-19 22:11:36,269 => Repeat: 5, Fold: 2
2022-02-19 22:11:36,318 => Acc= 37.778
2022-02-19 22:11:36,318 => AVERAGE ACCURACY: 34.778
