2022-02-19 20:51:17,938 => 1.8.0.post3
2022-02-19 20:51:17,938 => cpu
2022-02-19 20:51:18,003 => -------------------------------------------------
2022-02-19 20:51:18,003 => Repeat: 1, Fold: 1
2022-02-19 20:51:18,017 => Acc= 32.222
2022-02-19 20:51:18,017 => -------------------------------------------------
2022-02-19 20:51:18,017 => Repeat: 1, Fold: 2
2022-02-19 20:51:18,029 => Acc= 37.778
2022-02-19 20:51:18,029 => -------------------------------------------------
2022-02-19 20:51:18,029 => Repeat: 2, Fold: 1
2022-02-19 20:51:18,042 => Acc= 35.556
2022-02-19 20:51:18,042 => -------------------------------------------------
2022-02-19 20:51:18,042 => Repeat: 2, Fold: 2
2022-02-19 20:51:18,054 => Acc= 34.444
2022-02-19 20:51:18,054 => -------------------------------------------------
2022-02-19 20:51:18,054 => Repeat: 3, Fold: 1
2022-02-19 20:51:18,067 => Acc= 46.667
2022-02-19 20:51:18,067 => -------------------------------------------------
2022-02-19 20:51:18,067 => Repeat: 3, Fold: 2
2022-02-19 20:51:18,079 => Acc= 35.556
2022-02-19 20:51:18,079 => -------------------------------------------------
2022-02-19 20:51:18,079 => Repeat: 4, Fold: 1
2022-02-19 20:51:18,092 => Acc= 33.333
2022-02-19 20:51:18,092 => -------------------------------------------------
2022-02-19 20:51:18,092 => Repeat: 4, Fold: 2
2022-02-19 20:51:18,105 => Acc= 38.889
2022-02-19 20:51:18,105 => -------------------------------------------------
2022-02-19 20:51:18,105 => Repeat: 5, Fold: 1
2022-02-19 20:51:18,118 => Acc= 37.778
2022-02-19 20:51:18,118 => -------------------------------------------------
2022-02-19 20:51:18,118 => Repeat: 5, Fold: 2
2022-02-19 20:51:18,131 => Acc= 40.000
2022-02-19 20:51:18,131 => AVERAGE ACCURACY: 37.222
