2022-02-19 21:15:58,418 => 1.8.0.post3
2022-02-19 21:15:58,418 => cpu
2022-02-19 21:15:58,479 => -------------------------------------------------
2022-02-19 21:15:58,479 => Repeat: 1, Fold: 1
2022-02-19 21:15:58,609 => Acc= 30.000
2022-02-19 21:15:58,609 => -------------------------------------------------
2022-02-19 21:15:58,609 => Repeat: 1, Fold: 2
2022-02-19 21:15:58,746 => Acc= 34.444
2022-02-19 21:15:58,746 => -------------------------------------------------
2022-02-19 21:15:58,746 => Repeat: 2, Fold: 1
2022-02-19 21:15:58,881 => Acc= 33.333
2022-02-19 21:15:58,881 => -------------------------------------------------
2022-02-19 21:15:58,881 => Repeat: 2, Fold: 2
2022-02-19 21:15:59,012 => Acc= 28.889
2022-02-19 21:15:59,012 => -------------------------------------------------
2022-02-19 21:15:59,012 => Repeat: 3, Fold: 1
2022-02-19 21:15:59,142 => Acc= 33.333
2022-02-19 21:15:59,143 => -------------------------------------------------
2022-02-19 21:15:59,143 => Repeat: 3, Fold: 2
2022-02-19 21:15:59,272 => Acc= 34.444
2022-02-19 21:15:59,272 => -------------------------------------------------
2022-02-19 21:15:59,272 => Repeat: 4, Fold: 1
2022-02-19 21:15:59,411 => Acc= 33.333
2022-02-19 21:15:59,411 => -------------------------------------------------
2022-02-19 21:15:59,411 => Repeat: 4, Fold: 2
2022-02-19 21:15:59,547 => Acc= 38.889
2022-02-19 21:15:59,547 => -------------------------------------------------
2022-02-19 21:15:59,547 => Repeat: 5, Fold: 1
2022-02-19 21:15:59,675 => Acc= 33.333
2022-02-19 21:15:59,676 => -------------------------------------------------
2022-02-19 21:15:59,676 => Repeat: 5, Fold: 2
2022-02-19 21:15:59,804 => Acc= 38.889
2022-02-19 21:15:59,804 => AVERAGE ACCURACY: 33.889
