2022-02-19 21:54:09,522 => 1.8.0.post3
2022-02-19 21:54:09,523 => cpu
2022-02-19 21:54:10,373 => -------------------------------------------------
2022-02-19 21:54:10,373 => Repeat: 1, Fold: 1
2022-02-19 21:54:10,480 => Acc= 34.444
2022-02-19 21:54:10,480 => -------------------------------------------------
2022-02-19 21:54:10,480 => Repeat: 1, Fold: 2
2022-02-19 21:54:10,582 => Acc= 40.000
2022-02-19 21:54:10,582 => -------------------------------------------------
2022-02-19 21:54:10,582 => Repeat: 2, Fold: 1
2022-02-19 21:54:10,682 => Acc= 34.444
2022-02-19 21:54:10,683 => -------------------------------------------------
2022-02-19 21:54:10,683 => Repeat: 2, Fold: 2
2022-02-19 21:54:10,791 => Acc= 33.333
2022-02-19 21:54:10,791 => -------------------------------------------------
2022-02-19 21:54:10,791 => Repeat: 3, Fold: 1
2022-02-19 21:54:10,892 => Acc= 35.556
2022-02-19 21:54:10,892 => -------------------------------------------------
2022-02-19 21:54:10,892 => Repeat: 3, Fold: 2
2022-02-19 21:54:10,993 => Acc= 35.556
2022-02-19 21:54:10,993 => -------------------------------------------------
2022-02-19 21:54:10,993 => Repeat: 4, Fold: 1
2022-02-19 21:54:11,094 => Acc= 36.667
2022-02-19 21:54:11,094 => -------------------------------------------------
2022-02-19 21:54:11,094 => Repeat: 4, Fold: 2
2022-02-19 21:54:11,194 => Acc= 42.222
2022-02-19 21:54:11,194 => -------------------------------------------------
2022-02-19 21:54:11,195 => Repeat: 5, Fold: 1
2022-02-19 21:54:11,295 => Acc= 36.667
2022-02-19 21:54:11,295 => -------------------------------------------------
2022-02-19 21:54:11,295 => Repeat: 5, Fold: 2
2022-02-19 21:54:11,396 => Acc= 44.444
2022-02-19 21:54:11,396 => AVERAGE ACCURACY: 37.333
