2022-02-19 21:07:04,715 => 1.8.0.post3
2022-02-19 21:07:04,715 => cpu
2022-02-19 21:07:04,756 => -------------------------------------------------
2022-02-19 21:07:04,756 => Repeat: 1, Fold: 1
2022-02-19 21:07:04,899 => Acc= 30.000
2022-02-19 21:07:04,899 => -------------------------------------------------
2022-02-19 21:07:04,899 => Repeat: 1, Fold: 2
2022-02-19 21:07:05,043 => Acc= 32.222
2022-02-19 21:07:05,043 => -------------------------------------------------
2022-02-19 21:07:05,043 => Repeat: 2, Fold: 1
2022-02-19 21:07:05,186 => Acc= 32.222
2022-02-19 21:07:05,186 => -------------------------------------------------
2022-02-19 21:07:05,186 => Repeat: 2, Fold: 2
2022-02-19 21:07:05,328 => Acc= 30.000
2022-02-19 21:07:05,328 => -------------------------------------------------
2022-02-19 21:07:05,328 => Repeat: 3, Fold: 1
2022-02-19 21:07:05,468 => Acc= 32.222
2022-02-19 21:07:05,468 => -------------------------------------------------
2022-02-19 21:07:05,468 => Repeat: 3, Fold: 2
2022-02-19 21:07:05,606 => Acc= 33.333
2022-02-19 21:07:05,607 => -------------------------------------------------
2022-02-19 21:07:05,607 => Repeat: 4, Fold: 1
2022-02-19 21:07:05,747 => Acc= 32.222
2022-02-19 21:07:05,747 => -------------------------------------------------
2022-02-19 21:07:05,747 => Repeat: 4, Fold: 2
2022-02-19 21:07:05,884 => Acc= 34.444
2022-02-19 21:07:05,884 => -------------------------------------------------
2022-02-19 21:07:05,884 => Repeat: 5, Fold: 1
2022-02-19 21:07:06,023 => Acc= 33.333
2022-02-19 21:07:06,023 => -------------------------------------------------
2022-02-19 21:07:06,023 => Repeat: 5, Fold: 2
2022-02-19 21:07:06,159 => Acc= 36.667
2022-02-19 21:07:06,160 => AVERAGE ACCURACY: 32.667
