2022-02-19 21:48:28,447 => 1.8.0.post3
2022-02-19 21:48:28,447 => cpu
2022-02-19 21:48:29,299 => -------------------------------------------------
2022-02-19 21:48:29,299 => Repeat: 1, Fold: 1
2022-02-19 21:48:29,347 => Acc= 34.444
2022-02-19 21:48:29,347 => -------------------------------------------------
2022-02-19 21:48:29,347 => Repeat: 1, Fold: 2
2022-02-19 21:48:29,395 => Acc= 41.111
2022-02-19 21:48:29,395 => -------------------------------------------------
2022-02-19 21:48:29,395 => Repeat: 2, Fold: 1
2022-02-19 21:48:29,444 => Acc= 34.444
2022-02-19 21:48:29,444 => -------------------------------------------------
2022-02-19 21:48:29,444 => Repeat: 2, Fold: 2
2022-02-19 21:48:29,492 => Acc= 33.333
2022-02-19 21:48:29,492 => -------------------------------------------------
2022-02-19 21:48:29,492 => Repeat: 3, Fold: 1
2022-02-19 21:48:29,540 => Acc= 36.667
2022-02-19 21:48:29,540 => -------------------------------------------------
2022-02-19 21:48:29,540 => Repeat: 3, Fold: 2
2022-02-19 21:48:29,589 => Acc= 36.667
2022-02-19 21:48:29,589 => -------------------------------------------------
2022-02-19 21:48:29,589 => Repeat: 4, Fold: 1
2022-02-19 21:48:29,637 => Acc= 36.667
2022-02-19 21:48:29,637 => -------------------------------------------------
2022-02-19 21:48:29,637 => Repeat: 4, Fold: 2
2022-02-19 21:48:29,684 => Acc= 42.222
2022-02-19 21:48:29,685 => -------------------------------------------------
2022-02-19 21:48:29,685 => Repeat: 5, Fold: 1
2022-02-19 21:48:29,733 => Acc= 38.889
2022-02-19 21:48:29,733 => -------------------------------------------------
2022-02-19 21:48:29,733 => Repeat: 5, Fold: 2
2022-02-19 21:48:29,781 => Acc= 45.556
2022-02-19 21:48:29,782 => AVERAGE ACCURACY: 38.000
