2022-02-19 22:12:37,386 => 1.8.0.post3
2022-02-19 22:12:37,387 => cpu
2022-02-19 22:12:38,318 => -------------------------------------------------
2022-02-19 22:12:38,319 => Repeat: 1, Fold: 1
2022-02-19 22:12:38,426 => Acc= 33.333
2022-02-19 22:12:38,426 => -------------------------------------------------
2022-02-19 22:12:38,426 => Repeat: 1, Fold: 2
2022-02-19 22:12:38,531 => Acc= 34.444
2022-02-19 22:12:38,531 => -------------------------------------------------
2022-02-19 22:12:38,531 => Repeat: 2, Fold: 1
2022-02-19 22:12:38,632 => Acc= 32.222
2022-02-19 22:12:38,632 => -------------------------------------------------
2022-02-19 22:12:38,632 => Repeat: 2, Fold: 2
2022-02-19 22:12:38,733 => Acc= 31.111
2022-02-19 22:12:38,733 => -------------------------------------------------
2022-02-19 22:12:38,734 => Repeat: 3, Fold: 1
2022-02-19 22:12:38,835 => Acc= 34.444
2022-02-19 22:12:38,835 => -------------------------------------------------
2022-02-19 22:12:38,835 => Repeat: 3, Fold: 2
2022-02-19 22:12:38,936 => Acc= 32.222
2022-02-19 22:12:38,936 => -------------------------------------------------
2022-02-19 22:12:38,936 => Repeat: 4, Fold: 1
2022-02-19 22:12:39,036 => Acc= 34.444
2022-02-19 22:12:39,037 => -------------------------------------------------
2022-02-19 22:12:39,037 => Repeat: 4, Fold: 2
2022-02-19 22:12:39,138 => Acc= 37.778
2022-02-19 22:12:39,138 => -------------------------------------------------
2022-02-19 22:12:39,138 => Repeat: 5, Fold: 1
2022-02-19 22:12:39,238 => Acc= 33.333
2022-02-19 22:12:39,238 => -------------------------------------------------
2022-02-19 22:12:39,238 => Repeat: 5, Fold: 2
2022-02-19 22:12:39,345 => Acc= 37.778
2022-02-19 22:12:39,345 => AVERAGE ACCURACY: 34.111
