2022-02-19 21:57:49,530 => 1.8.0.post3
2022-02-19 21:57:49,530 => cpu
2022-02-19 21:57:50,473 => -------------------------------------------------
2022-02-19 21:57:50,473 => Repeat: 1, Fold: 1
2022-02-19 21:57:50,475 => Acc= 47.778
2022-02-19 21:57:50,475 => -------------------------------------------------
2022-02-19 21:57:50,475 => Repeat: 1, Fold: 2
2022-02-19 21:57:50,477 => Acc= 45.556
2022-02-19 21:57:50,477 => -------------------------------------------------
2022-02-19 21:57:50,477 => Repeat: 2, Fold: 1
2022-02-19 21:57:50,479 => Acc= 40.000
2022-02-19 21:57:50,479 => -------------------------------------------------
2022-02-19 21:57:50,479 => Repeat: 2, Fold: 2
2022-02-19 21:57:50,481 => Acc= 45.556
2022-02-19 21:57:50,481 => -------------------------------------------------
2022-02-19 21:57:50,481 => Repeat: 3, Fold: 1
2022-02-19 21:57:50,483 => Acc= 50.000
2022-02-19 21:57:50,483 => -------------------------------------------------
2022-02-19 21:57:50,483 => Repeat: 3, Fold: 2
2022-02-19 21:57:50,485 => Acc= 37.778
2022-02-19 21:57:50,485 => -------------------------------------------------
2022-02-19 21:57:50,485 => Repeat: 4, Fold: 1
2022-02-19 21:57:50,487 => Acc= 47.778
2022-02-19 21:57:50,487 => -------------------------------------------------
2022-02-19 21:57:50,487 => Repeat: 4, Fold: 2
2022-02-19 21:57:50,489 => Acc= 45.556
2022-02-19 21:57:50,489 => -------------------------------------------------
2022-02-19 21:57:50,489 => Repeat: 5, Fold: 1
2022-02-19 21:57:50,491 => Acc= 46.667
2022-02-19 21:57:50,491 => -------------------------------------------------
2022-02-19 21:57:50,491 => Repeat: 5, Fold: 2
2022-02-19 21:57:50,493 => Acc= 40.000
2022-02-19 21:57:50,493 => AVERAGE ACCURACY: 44.667
