2022-02-19 22:13:55,211 => 1.8.0.post3
2022-02-19 22:13:55,211 => cpu
2022-02-19 22:13:56,173 => -------------------------------------------------
2022-02-19 22:13:56,173 => Repeat: 1, Fold: 1
2022-02-19 22:13:56,299 => Acc= 33.333
2022-02-19 22:13:56,299 => -------------------------------------------------
2022-02-19 22:13:56,299 => Repeat: 1, Fold: 2
2022-02-19 22:13:56,428 => Acc= 33.333
2022-02-19 22:13:56,428 => -------------------------------------------------
2022-02-19 22:13:56,428 => Repeat: 2, Fold: 1
2022-02-19 22:13:56,558 => Acc= 32.222
2022-02-19 22:13:56,558 => -------------------------------------------------
2022-02-19 22:13:56,558 => Repeat: 2, Fold: 2
2022-02-19 22:13:56,689 => Acc= 30.000
2022-02-19 22:13:56,689 => -------------------------------------------------
2022-02-19 22:13:56,689 => Repeat: 3, Fold: 1
2022-02-19 22:13:56,821 => Acc= 33.333
2022-02-19 22:13:56,821 => -------------------------------------------------
2022-02-19 22:13:56,821 => Repeat: 3, Fold: 2
2022-02-19 22:13:56,954 => Acc= 32.222
2022-02-19 22:13:56,954 => -------------------------------------------------
2022-02-19 22:13:56,954 => Repeat: 4, Fold: 1
2022-02-19 22:13:57,088 => Acc= 34.444
2022-02-19 22:13:57,088 => -------------------------------------------------
2022-02-19 22:13:57,088 => Repeat: 4, Fold: 2
2022-02-19 22:13:57,223 => Acc= 36.667
2022-02-19 22:13:57,224 => -------------------------------------------------
2022-02-19 22:13:57,224 => Repeat: 5, Fold: 1
2022-02-19 22:13:57,349 => Acc= 33.333
2022-02-19 22:13:57,349 => -------------------------------------------------
2022-02-19 22:13:57,349 => Repeat: 5, Fold: 2
2022-02-19 22:13:57,476 => Acc= 37.778
2022-02-19 22:13:57,483 => AVERAGE ACCURACY: 33.667
