2022-02-19 21:17:52,888 => 1.8.0.post3
2022-02-19 21:17:52,888 => cpu
2022-02-19 21:17:52,948 => -------------------------------------------------
2022-02-19 21:17:52,948 => Repeat: 1, Fold: 1
2022-02-19 21:17:52,952 => Acc= 43.333
2022-02-19 21:17:52,955 => -------------------------------------------------
2022-02-19 21:17:52,955 => Repeat: 1, Fold: 2
2022-02-19 21:17:52,957 => Acc= 45.556
2022-02-19 21:17:52,957 => -------------------------------------------------
2022-02-19 21:17:52,957 => Repeat: 2, Fold: 1
2022-02-19 21:17:52,959 => Acc= 41.111
2022-02-19 21:17:52,959 => -------------------------------------------------
2022-02-19 21:17:52,959 => Repeat: 2, Fold: 2
2022-02-19 21:17:52,961 => Acc= 47.778
2022-02-19 21:17:52,961 => -------------------------------------------------
2022-02-19 21:17:52,961 => Repeat: 3, Fold: 1
2022-02-19 21:17:52,963 => Acc= 47.778
2022-02-19 21:17:52,963 => -------------------------------------------------
2022-02-19 21:17:52,963 => Repeat: 3, Fold: 2
2022-02-19 21:17:52,965 => Acc= 36.667
2022-02-19 21:17:52,965 => -------------------------------------------------
2022-02-19 21:17:52,965 => Repeat: 4, Fold: 1
2022-02-19 21:17:52,967 => Acc= 46.667
2022-02-19 21:17:52,967 => -------------------------------------------------
2022-02-19 21:17:52,967 => Repeat: 4, Fold: 2
2022-02-19 21:17:52,969 => Acc= 48.889
2022-02-19 21:17:52,969 => -------------------------------------------------
2022-02-19 21:17:52,969 => Repeat: 5, Fold: 1
2022-02-19 21:17:52,971 => Acc= 45.556
2022-02-19 21:17:52,971 => -------------------------------------------------
2022-02-19 21:17:52,971 => Repeat: 5, Fold: 2
2022-02-19 21:17:52,973 => Acc= 41.111
2022-02-19 21:17:52,973 => AVERAGE ACCURACY: 44.444
