2022-02-19 21:47:29,460 => 1.8.0.post3
2022-02-19 21:47:29,460 => cpu
2022-02-19 21:47:30,308 => -------------------------------------------------
2022-02-19 21:47:30,308 => Repeat: 1, Fold: 1
2022-02-19 21:47:30,333 => Acc= 34.444
2022-02-19 21:47:30,333 => -------------------------------------------------
2022-02-19 21:47:30,333 => Repeat: 1, Fold: 2
2022-02-19 21:47:30,357 => Acc= 42.222
2022-02-19 21:47:30,357 => -------------------------------------------------
2022-02-19 21:47:30,358 => Repeat: 2, Fold: 1
2022-02-19 21:47:30,382 => Acc= 34.444
2022-02-19 21:47:30,382 => -------------------------------------------------
2022-02-19 21:47:30,382 => Repeat: 2, Fold: 2
2022-02-19 21:47:30,406 => Acc= 34.444
2022-02-19 21:47:30,406 => -------------------------------------------------
2022-02-19 21:47:30,406 => Repeat: 3, Fold: 1
2022-02-19 21:47:30,430 => Acc= 42.222
2022-02-19 21:47:30,430 => -------------------------------------------------
2022-02-19 21:47:30,430 => Repeat: 3, Fold: 2
2022-02-19 21:47:30,454 => Acc= 36.667
2022-02-19 21:47:30,454 => -------------------------------------------------
2022-02-19 21:47:30,454 => Repeat: 4, Fold: 1
2022-02-19 21:47:30,478 => Acc= 37.778
2022-02-19 21:47:30,478 => -------------------------------------------------
2022-02-19 21:47:30,478 => Repeat: 4, Fold: 2
2022-02-19 21:47:30,501 => Acc= 43.333
2022-02-19 21:47:30,501 => -------------------------------------------------
2022-02-19 21:47:30,501 => Repeat: 5, Fold: 1
2022-02-19 21:47:30,525 => Acc= 38.889
2022-02-19 21:47:30,525 => -------------------------------------------------
2022-02-19 21:47:30,525 => Repeat: 5, Fold: 2
2022-02-19 21:47:30,549 => Acc= 42.222
2022-02-19 21:47:30,549 => AVERAGE ACCURACY: 38.667
