2022-02-19 21:34:12,428 => 1.8.0.post3
2022-02-19 21:34:12,428 => cpu
2022-02-19 21:34:12,490 => -------------------------------------------------
2022-02-19 21:34:12,490 => Repeat: 1, Fold: 1
2022-02-19 21:34:12,495 => Acc= 38.889
2022-02-19 21:34:12,495 => -------------------------------------------------
2022-02-19 21:34:12,495 => Repeat: 1, Fold: 2
2022-02-19 21:34:12,498 => Acc= 41.111
2022-02-19 21:34:12,499 => -------------------------------------------------
2022-02-19 21:34:12,499 => Repeat: 2, Fold: 1
2022-02-19 21:34:12,502 => Acc= 38.889
2022-02-19 21:34:12,502 => -------------------------------------------------
2022-02-19 21:34:12,502 => Repeat: 2, Fold: 2
2022-02-19 21:34:12,505 => Acc= 42.222
2022-02-19 21:34:12,505 => -------------------------------------------------
2022-02-19 21:34:12,505 => Repeat: 3, Fold: 1
2022-02-19 21:34:12,509 => Acc= 44.444
2022-02-19 21:34:12,509 => -------------------------------------------------
2022-02-19 21:34:12,509 => Repeat: 3, Fold: 2
2022-02-19 21:34:12,512 => Acc= 38.889
2022-02-19 21:34:12,512 => -------------------------------------------------
2022-02-19 21:34:12,512 => Repeat: 4, Fold: 1
2022-02-19 21:34:12,516 => Acc= 43.333
2022-02-19 21:34:12,516 => -------------------------------------------------
2022-02-19 21:34:12,516 => Repeat: 4, Fold: 2
2022-02-19 21:34:12,519 => Acc= 47.778
2022-02-19 21:34:12,519 => -------------------------------------------------
2022-02-19 21:34:12,519 => Repeat: 5, Fold: 1
2022-02-19 21:34:12,523 => Acc= 42.222
2022-02-19 21:34:12,523 => -------------------------------------------------
2022-02-19 21:34:12,523 => Repeat: 5, Fold: 2
2022-02-19 21:34:12,526 => Acc= 40.000
2022-02-19 21:34:12,526 => AVERAGE ACCURACY: 41.778
