2022-02-19 21:21:02,265 => 1.8.0.post3
2022-02-19 21:21:02,265 => cpu
2022-02-19 21:21:02,320 => -------------------------------------------------
2022-02-19 21:21:02,320 => Repeat: 1, Fold: 1
2022-02-19 21:21:02,325 => Acc= 43.333
2022-02-19 21:21:02,325 => -------------------------------------------------
2022-02-19 21:21:02,325 => Repeat: 1, Fold: 2
2022-02-19 21:21:02,329 => Acc= 42.222
2022-02-19 21:21:02,329 => -------------------------------------------------
2022-02-19 21:21:02,329 => Repeat: 2, Fold: 1
2022-02-19 21:21:02,332 => Acc= 40.000
2022-02-19 21:21:02,332 => -------------------------------------------------
2022-02-19 21:21:02,332 => Repeat: 2, Fold: 2
2022-02-19 21:21:02,336 => Acc= 44.444
2022-02-19 21:21:02,336 => -------------------------------------------------
2022-02-19 21:21:02,336 => Repeat: 3, Fold: 1
2022-02-19 21:21:02,339 => Acc= 51.111
2022-02-19 21:21:02,339 => -------------------------------------------------
2022-02-19 21:21:02,339 => Repeat: 3, Fold: 2
2022-02-19 21:21:02,343 => Acc= 41.111
2022-02-19 21:21:02,343 => -------------------------------------------------
2022-02-19 21:21:02,343 => Repeat: 4, Fold: 1
2022-02-19 21:21:02,346 => Acc= 43.333
2022-02-19 21:21:02,346 => -------------------------------------------------
2022-02-19 21:21:02,346 => Repeat: 4, Fold: 2
2022-02-19 21:21:02,349 => Acc= 47.778
2022-02-19 21:21:02,349 => -------------------------------------------------
2022-02-19 21:21:02,349 => Repeat: 5, Fold: 1
2022-02-19 21:21:02,353 => Acc= 52.222
2022-02-19 21:21:02,353 => -------------------------------------------------
2022-02-19 21:21:02,353 => Repeat: 5, Fold: 2
2022-02-19 21:21:02,356 => Acc= 41.111
2022-02-19 21:21:02,356 => AVERAGE ACCURACY: 44.667
