2022-02-19 21:03:15,002 => 1.8.0.post3
2022-02-19 21:03:15,002 => cpu
2022-02-19 21:03:15,037 => -------------------------------------------------
2022-02-19 21:03:15,037 => Repeat: 1, Fold: 1
2022-02-19 21:03:15,049 => Acc= 33.333
2022-02-19 21:03:15,049 => -------------------------------------------------
2022-02-19 21:03:15,049 => Repeat: 1, Fold: 2
2022-02-19 21:03:15,062 => Acc= 36.667
2022-02-19 21:03:15,062 => -------------------------------------------------
2022-02-19 21:03:15,062 => Repeat: 2, Fold: 1
2022-02-19 21:03:15,074 => Acc= 33.333
2022-02-19 21:03:15,074 => -------------------------------------------------
2022-02-19 21:03:15,074 => Repeat: 2, Fold: 2
2022-02-19 21:03:15,086 => Acc= 34.444
2022-02-19 21:03:15,086 => -------------------------------------------------
2022-02-19 21:03:15,086 => Repeat: 3, Fold: 1
2022-02-19 21:03:15,099 => Acc= 38.889
2022-02-19 21:03:15,099 => -------------------------------------------------
2022-02-19 21:03:15,099 => Repeat: 3, Fold: 2
2022-02-19 21:03:15,111 => Acc= 34.444
2022-02-19 21:03:15,111 => -------------------------------------------------
2022-02-19 21:03:15,111 => Repeat: 4, Fold: 1
2022-02-19 21:03:15,123 => Acc= 35.556
2022-02-19 21:03:15,123 => -------------------------------------------------
2022-02-19 21:03:15,123 => Repeat: 4, Fold: 2
2022-02-19 21:03:15,135 => Acc= 40.000
2022-02-19 21:03:15,135 => -------------------------------------------------
2022-02-19 21:03:15,135 => Repeat: 5, Fold: 1
2022-02-19 21:03:15,147 => Acc= 37.778
2022-02-19 21:03:15,147 => -------------------------------------------------
2022-02-19 21:03:15,147 => Repeat: 5, Fold: 2
2022-02-19 21:03:15,160 => Acc= 37.778
2022-02-19 21:03:15,160 => AVERAGE ACCURACY: 36.222
