2022-02-19 21:04:17,905 => 1.8.0.post3
2022-02-19 21:04:17,905 => cpu
2022-02-19 21:04:17,940 => -------------------------------------------------
2022-02-19 21:04:17,940 => Repeat: 1, Fold: 1
2022-02-19 21:04:17,964 => Acc= 30.000
2022-02-19 21:04:17,964 => -------------------------------------------------
2022-02-19 21:04:17,964 => Repeat: 1, Fold: 2
2022-02-19 21:04:17,989 => Acc= 34.444
2022-02-19 21:04:17,989 => -------------------------------------------------
2022-02-19 21:04:17,989 => Repeat: 2, Fold: 1
2022-02-19 21:04:18,013 => Acc= 33.333
2022-02-19 21:04:18,013 => -------------------------------------------------
2022-02-19 21:04:18,013 => Repeat: 2, Fold: 2
2022-02-19 21:04:18,037 => Acc= 31.111
2022-02-19 21:04:18,038 => -------------------------------------------------
2022-02-19 21:04:18,038 => Repeat: 3, Fold: 1
2022-02-19 21:04:18,062 => Acc= 34.444
2022-02-19 21:04:18,062 => -------------------------------------------------
2022-02-19 21:04:18,062 => Repeat: 3, Fold: 2
2022-02-19 21:04:18,087 => Acc= 33.333
2022-02-19 21:04:18,087 => -------------------------------------------------
2022-02-19 21:04:18,087 => Repeat: 4, Fold: 1
2022-02-19 21:04:18,112 => Acc= 34.444
2022-02-19 21:04:18,112 => -------------------------------------------------
2022-02-19 21:04:18,112 => Repeat: 4, Fold: 2
2022-02-19 21:04:18,137 => Acc= 37.778
2022-02-19 21:04:18,137 => -------------------------------------------------
2022-02-19 21:04:18,137 => Repeat: 5, Fold: 1
2022-02-19 21:04:18,161 => Acc= 35.556
2022-02-19 21:04:18,161 => -------------------------------------------------
2022-02-19 21:04:18,161 => Repeat: 5, Fold: 2
2022-02-19 21:04:18,185 => Acc= 36.667
2022-02-19 21:04:18,185 => AVERAGE ACCURACY: 34.111
