2022-02-19 21:13:46,455 => 1.8.0.post3
2022-02-19 21:13:46,455 => cpu
2022-02-19 21:13:46,525 => -------------------------------------------------
2022-02-19 21:13:46,525 => Repeat: 1, Fold: 1
2022-02-19 21:13:46,577 => Acc= 31.111
2022-02-19 21:13:46,577 => -------------------------------------------------
2022-02-19 21:13:46,577 => Repeat: 1, Fold: 2
2022-02-19 21:13:46,627 => Acc= 34.444
2022-02-19 21:13:46,627 => -------------------------------------------------
2022-02-19 21:13:46,627 => Repeat: 2, Fold: 1
2022-02-19 21:13:46,675 => Acc= 32.222
2022-02-19 21:13:46,675 => -------------------------------------------------
2022-02-19 21:13:46,675 => Repeat: 2, Fold: 2
2022-02-19 21:13:46,723 => Acc= 30.000
2022-02-19 21:13:46,723 => -------------------------------------------------
2022-02-19 21:13:46,723 => Repeat: 3, Fold: 1
2022-02-19 21:13:46,771 => Acc= 34.444
2022-02-19 21:13:46,771 => -------------------------------------------------
2022-02-19 21:13:46,771 => Repeat: 3, Fold: 2
2022-02-19 21:13:46,819 => Acc= 34.444
2022-02-19 21:13:46,819 => -------------------------------------------------
2022-02-19 21:13:46,819 => Repeat: 4, Fold: 1
2022-02-19 21:13:46,872 => Acc= 33.333
2022-02-19 21:13:46,872 => -------------------------------------------------
2022-02-19 21:13:46,872 => Repeat: 4, Fold: 2
2022-02-19 21:13:46,920 => Acc= 41.111
2022-02-19 21:13:46,920 => -------------------------------------------------
2022-02-19 21:13:46,920 => Repeat: 5, Fold: 1
2022-02-19 21:13:46,968 => Acc= 33.333
2022-02-19 21:13:46,968 => -------------------------------------------------
2022-02-19 21:13:46,968 => Repeat: 5, Fold: 2
2022-02-19 21:13:47,016 => Acc= 37.778
2022-02-19 21:13:47,016 => AVERAGE ACCURACY: 34.222
