2022-02-19 20:56:27,292 => 1.8.0.post3
2022-02-19 20:56:27,292 => cpu
2022-02-19 20:56:27,354 => -------------------------------------------------
2022-02-19 20:56:27,354 => Repeat: 1, Fold: 1
2022-02-19 20:56:27,380 => Acc= 32.222
2022-02-19 20:56:27,380 => -------------------------------------------------
2022-02-19 20:56:27,380 => Repeat: 1, Fold: 2
2022-02-19 20:56:27,404 => Acc= 34.444
2022-02-19 20:56:27,404 => -------------------------------------------------
2022-02-19 20:56:27,404 => Repeat: 2, Fold: 1
2022-02-19 20:56:27,428 => Acc= 32.222
2022-02-19 20:56:27,428 => -------------------------------------------------
2022-02-19 20:56:27,428 => Repeat: 2, Fold: 2
2022-02-19 20:56:27,452 => Acc= 30.000
2022-02-19 20:56:27,452 => -------------------------------------------------
2022-02-19 20:56:27,452 => Repeat: 3, Fold: 1
2022-02-19 20:56:27,476 => Acc= 36.667
2022-02-19 20:56:27,476 => -------------------------------------------------
2022-02-19 20:56:27,476 => Repeat: 3, Fold: 2
2022-02-19 20:56:27,500 => Acc= 32.222
2022-02-19 20:56:27,500 => -------------------------------------------------
2022-02-19 20:56:27,500 => Repeat: 4, Fold: 1
2022-02-19 20:56:27,524 => Acc= 32.222
2022-02-19 20:56:27,524 => -------------------------------------------------
2022-02-19 20:56:27,524 => Repeat: 4, Fold: 2
2022-02-19 20:56:27,548 => Acc= 34.444
2022-02-19 20:56:27,548 => -------------------------------------------------
2022-02-19 20:56:27,548 => Repeat: 5, Fold: 1
2022-02-19 20:56:27,572 => Acc= 32.222
2022-02-19 20:56:27,572 => -------------------------------------------------
2022-02-19 20:56:27,572 => Repeat: 5, Fold: 2
2022-02-19 20:56:27,596 => Acc= 34.444
2022-02-19 20:56:27,596 => AVERAGE ACCURACY: 33.111
