2022-02-19 22:00:43,507 => 1.8.0.post3
2022-02-19 22:00:43,507 => cpu
2022-02-19 22:00:44,455 => -------------------------------------------------
2022-02-19 22:00:44,455 => Repeat: 1, Fold: 1
2022-02-19 22:00:44,459 => Acc= 53.333
2022-02-19 22:00:44,459 => -------------------------------------------------
2022-02-19 22:00:44,459 => Repeat: 1, Fold: 2
2022-02-19 22:00:44,462 => Acc= 48.889
2022-02-19 22:00:44,462 => -------------------------------------------------
2022-02-19 22:00:44,462 => Repeat: 2, Fold: 1
2022-02-19 22:00:44,466 => Acc= 41.111
2022-02-19 22:00:44,466 => -------------------------------------------------
2022-02-19 22:00:44,466 => Repeat: 2, Fold: 2
2022-02-19 22:00:44,469 => Acc= 51.111
2022-02-19 22:00:44,469 => -------------------------------------------------
2022-02-19 22:00:44,469 => Repeat: 3, Fold: 1
2022-02-19 22:00:44,473 => Acc= 54.444
2022-02-19 22:00:44,473 => -------------------------------------------------
2022-02-19 22:00:44,473 => Repeat: 3, Fold: 2
2022-02-19 22:00:44,476 => Acc= 38.889
2022-02-19 22:00:44,476 => -------------------------------------------------
2022-02-19 22:00:44,476 => Repeat: 4, Fold: 1
2022-02-19 22:00:44,480 => Acc= 46.667
2022-02-19 22:00:44,480 => -------------------------------------------------
2022-02-19 22:00:44,480 => Repeat: 4, Fold: 2
2022-02-19 22:00:44,483 => Acc= 45.556
2022-02-19 22:00:44,483 => -------------------------------------------------
2022-02-19 22:00:44,483 => Repeat: 5, Fold: 1
2022-02-19 22:00:44,487 => Acc= 53.333
2022-02-19 22:00:44,487 => -------------------------------------------------
2022-02-19 22:00:44,487 => Repeat: 5, Fold: 2
2022-02-19 22:00:44,490 => Acc= 42.222
2022-02-19 22:00:44,490 => AVERAGE ACCURACY: 47.556
