2022-02-19 22:10:51,993 => 1.8.0.post3
2022-02-19 22:10:51,993 => cpu
2022-02-19 22:10:52,998 => -------------------------------------------------
2022-02-19 22:10:53,036 => Repeat: 1, Fold: 1
2022-02-19 22:10:53,066 => Acc= 33.333
2022-02-19 22:10:53,166 => -------------------------------------------------
2022-02-19 22:10:53,167 => Repeat: 1, Fold: 2
2022-02-19 22:10:53,194 => Acc= 40.000
2022-02-19 22:10:53,194 => -------------------------------------------------
2022-02-19 22:10:53,194 => Repeat: 2, Fold: 1
2022-02-19 22:10:53,220 => Acc= 32.222
2022-02-19 22:10:53,220 => -------------------------------------------------
2022-02-19 22:10:53,220 => Repeat: 2, Fold: 2
2022-02-19 22:10:53,245 => Acc= 32.222
2022-02-19 22:10:53,246 => -------------------------------------------------
2022-02-19 22:10:53,246 => Repeat: 3, Fold: 1
2022-02-19 22:10:53,273 => Acc= 36.667
2022-02-19 22:10:53,273 => -------------------------------------------------
2022-02-19 22:10:53,273 => Repeat: 3, Fold: 2
2022-02-19 22:10:53,298 => Acc= 33.333
2022-02-19 22:10:53,298 => -------------------------------------------------
2022-02-19 22:10:53,298 => Repeat: 4, Fold: 1
2022-02-19 22:10:53,323 => Acc= 34.444
2022-02-19 22:10:53,323 => -------------------------------------------------
2022-02-19 22:10:53,323 => Repeat: 4, Fold: 2
2022-02-19 22:10:53,348 => Acc= 40.000
2022-02-19 22:10:53,348 => -------------------------------------------------
2022-02-19 22:10:53,353 => Repeat: 5, Fold: 1
2022-02-19 22:10:53,379 => Acc= 35.556
2022-02-19 22:10:53,379 => -------------------------------------------------
2022-02-19 22:10:53,379 => Repeat: 5, Fold: 2
2022-02-19 22:10:53,403 => Acc= 37.778
2022-02-19 22:10:53,403 => AVERAGE ACCURACY: 35.556
