2022-02-19 21:46:41,245 => 1.8.0.post3
2022-02-19 21:46:41,245 => cpu
2022-02-19 21:46:42,092 => -------------------------------------------------
2022-02-19 21:46:42,092 => Repeat: 1, Fold: 1
2022-02-19 21:46:42,105 => Acc= 38.889
2022-02-19 21:46:42,105 => -------------------------------------------------
2022-02-19 21:46:42,105 => Repeat: 1, Fold: 2
2022-02-19 21:46:42,118 => Acc= 43.333
2022-02-19 21:46:42,118 => -------------------------------------------------
2022-02-19 21:46:42,118 => Repeat: 2, Fold: 1
2022-02-19 21:46:42,130 => Acc= 38.889
2022-02-19 21:46:42,130 => -------------------------------------------------
2022-02-19 21:46:42,130 => Repeat: 2, Fold: 2
2022-02-19 21:46:42,142 => Acc= 37.778
2022-02-19 21:46:42,143 => -------------------------------------------------
2022-02-19 21:46:42,143 => Repeat: 3, Fold: 1
2022-02-19 21:46:42,155 => Acc= 44.444
2022-02-19 21:46:42,155 => -------------------------------------------------
2022-02-19 21:46:42,155 => Repeat: 3, Fold: 2
2022-02-19 21:46:42,167 => Acc= 42.222
2022-02-19 21:46:42,168 => -------------------------------------------------
2022-02-19 21:46:42,168 => Repeat: 4, Fold: 1
2022-02-19 21:46:42,180 => Acc= 40.000
2022-02-19 21:46:42,180 => -------------------------------------------------
2022-02-19 21:46:42,180 => Repeat: 4, Fold: 2
2022-02-19 21:46:42,192 => Acc= 45.556
2022-02-19 21:46:42,193 => -------------------------------------------------
2022-02-19 21:46:42,193 => Repeat: 5, Fold: 1
2022-02-19 21:46:42,205 => Acc= 42.222
2022-02-19 21:46:42,205 => -------------------------------------------------
2022-02-19 21:46:42,205 => Repeat: 5, Fold: 2
2022-02-19 21:46:42,217 => Acc= 45.556
2022-02-19 21:46:42,218 => AVERAGE ACCURACY: 41.889
