2022-02-19 21:45:32,661 => 1.8.0.post3
2022-02-19 21:45:32,661 => cpu
2022-02-19 21:45:33,550 => -------------------------------------------------
2022-02-19 21:45:33,550 => Repeat: 1, Fold: 1
2022-02-19 21:45:33,558 => Acc= 47.778
2022-02-19 21:45:33,558 => -------------------------------------------------
2022-02-19 21:45:33,558 => Repeat: 1, Fold: 2
2022-02-19 21:45:33,565 => Acc= 45.556
2022-02-19 21:45:33,566 => -------------------------------------------------
2022-02-19 21:45:33,566 => Repeat: 2, Fold: 1
2022-02-19 21:45:33,573 => Acc= 42.222
2022-02-19 21:45:33,573 => -------------------------------------------------
2022-02-19 21:45:33,573 => Repeat: 2, Fold: 2
2022-02-19 21:45:33,580 => Acc= 44.444
2022-02-19 21:45:33,580 => -------------------------------------------------
2022-02-19 21:45:33,580 => Repeat: 3, Fold: 1
2022-02-19 21:45:33,586 => Acc= 54.444
2022-02-19 21:45:33,586 => -------------------------------------------------
2022-02-19 21:45:33,586 => Repeat: 3, Fold: 2
2022-02-19 21:45:33,593 => Acc= 44.444
2022-02-19 21:45:33,593 => -------------------------------------------------
2022-02-19 21:45:33,593 => Repeat: 4, Fold: 1
2022-02-19 21:45:33,600 => Acc= 40.000
2022-02-19 21:45:33,600 => -------------------------------------------------
2022-02-19 21:45:33,600 => Repeat: 4, Fold: 2
2022-02-19 21:45:33,607 => Acc= 45.556
2022-02-19 21:45:33,607 => -------------------------------------------------
2022-02-19 21:45:33,607 => Repeat: 5, Fold: 1
2022-02-19 21:45:33,614 => Acc= 51.111
2022-02-19 21:45:33,614 => -------------------------------------------------
2022-02-19 21:45:33,614 => Repeat: 5, Fold: 2
2022-02-19 21:45:33,621 => Acc= 44.444
2022-02-19 21:45:33,621 => AVERAGE ACCURACY: 46.000
