transformer.mask_emb: torch.Size([1, 1, 768])
transformer.word_embedding.weight: torch.Size([32000, 768])
transformer.layer.0.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.0.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.0.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.0.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.0.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.0.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.0.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.0.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.0.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.0.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.0.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.0.ff.layer_norm.weight: torch.Size([768])
transformer.layer.0.ff.layer_norm.bias: torch.Size([768])
transformer.layer.0.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.0.ff.layer_1.bias: torch.Size([3072])
transformer.layer.0.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.0.ff.layer_2.bias: torch.Size([768])
transformer.layer.1.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.1.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.1.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.1.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.1.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.1.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.1.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.1.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.1.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.1.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.1.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.1.ff.layer_norm.weight: torch.Size([768])
transformer.layer.1.ff.layer_norm.bias: torch.Size([768])
transformer.layer.1.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.1.ff.layer_1.bias: torch.Size([3072])
transformer.layer.1.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.1.ff.layer_2.bias: torch.Size([768])
transformer.layer.2.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.2.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.2.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.2.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.2.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.2.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.2.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.2.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.2.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.2.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.2.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.2.ff.layer_norm.weight: torch.Size([768])
transformer.layer.2.ff.layer_norm.bias: torch.Size([768])
transformer.layer.2.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.2.ff.layer_1.bias: torch.Size([3072])
transformer.layer.2.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.2.ff.layer_2.bias: torch.Size([768])
transformer.layer.3.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.3.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.3.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.3.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.3.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.3.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.3.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.3.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.3.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.3.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.3.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.3.ff.layer_norm.weight: torch.Size([768])
transformer.layer.3.ff.layer_norm.bias: torch.Size([768])
transformer.layer.3.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.3.ff.layer_1.bias: torch.Size([3072])
transformer.layer.3.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.3.ff.layer_2.bias: torch.Size([768])
transformer.layer.4.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.4.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.4.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.4.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.4.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.4.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.4.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.4.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.4.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.4.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.4.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.4.ff.layer_norm.weight: torch.Size([768])
transformer.layer.4.ff.layer_norm.bias: torch.Size([768])
transformer.layer.4.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.4.ff.layer_1.bias: torch.Size([3072])
transformer.layer.4.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.4.ff.layer_2.bias: torch.Size([768])
transformer.layer.5.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.5.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.5.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.5.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.5.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.5.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.5.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.5.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.5.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.5.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.5.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.5.ff.layer_norm.weight: torch.Size([768])
transformer.layer.5.ff.layer_norm.bias: torch.Size([768])
transformer.layer.5.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.5.ff.layer_1.bias: torch.Size([3072])
transformer.layer.5.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.5.ff.layer_2.bias: torch.Size([768])
transformer.layer.6.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.6.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.6.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.6.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.6.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.6.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.6.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.6.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.6.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.6.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.6.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.6.ff.layer_norm.weight: torch.Size([768])
transformer.layer.6.ff.layer_norm.bias: torch.Size([768])
transformer.layer.6.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.6.ff.layer_1.bias: torch.Size([3072])
transformer.layer.6.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.6.ff.layer_2.bias: torch.Size([768])
transformer.layer.7.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.7.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.7.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.7.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.7.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.7.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.7.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.7.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.7.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.7.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.7.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.7.ff.layer_norm.weight: torch.Size([768])
transformer.layer.7.ff.layer_norm.bias: torch.Size([768])
transformer.layer.7.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.7.ff.layer_1.bias: torch.Size([3072])
transformer.layer.7.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.7.ff.layer_2.bias: torch.Size([768])
transformer.layer.8.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.8.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.8.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.8.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.8.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.8.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.8.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.8.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.8.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.8.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.8.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.8.ff.layer_norm.weight: torch.Size([768])
transformer.layer.8.ff.layer_norm.bias: torch.Size([768])
transformer.layer.8.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.8.ff.layer_1.bias: torch.Size([3072])
transformer.layer.8.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.8.ff.layer_2.bias: torch.Size([768])
transformer.layer.9.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.9.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.9.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.9.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.9.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.9.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.9.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.9.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.9.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.9.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.9.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.9.ff.layer_norm.weight: torch.Size([768])
transformer.layer.9.ff.layer_norm.bias: torch.Size([768])
transformer.layer.9.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.9.ff.layer_1.bias: torch.Size([3072])
transformer.layer.9.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.9.ff.layer_2.bias: torch.Size([768])
transformer.layer.10.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.10.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.10.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.10.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.10.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.10.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.10.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.10.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.10.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.10.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.10.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.10.ff.layer_norm.weight: torch.Size([768])
transformer.layer.10.ff.layer_norm.bias: torch.Size([768])
transformer.layer.10.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.10.ff.layer_1.bias: torch.Size([3072])
transformer.layer.10.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.10.ff.layer_2.bias: torch.Size([768])
transformer.layer.11.rel_attn.q: torch.Size([768, 12, 64])
transformer.layer.11.rel_attn.k: torch.Size([768, 12, 64])
transformer.layer.11.rel_attn.v: torch.Size([768, 12, 64])
transformer.layer.11.rel_attn.o: torch.Size([768, 12, 64])
transformer.layer.11.rel_attn.r: torch.Size([768, 12, 64])
transformer.layer.11.rel_attn.r_r_bias: torch.Size([12, 64])
transformer.layer.11.rel_attn.r_s_bias: torch.Size([12, 64])
transformer.layer.11.rel_attn.r_w_bias: torch.Size([12, 64])
transformer.layer.11.rel_attn.seg_embed: torch.Size([2, 12, 64])
transformer.layer.11.rel_attn.layer_norm.weight: torch.Size([768])
transformer.layer.11.rel_attn.layer_norm.bias: torch.Size([768])
transformer.layer.11.ff.layer_norm.weight: torch.Size([768])
transformer.layer.11.ff.layer_norm.bias: torch.Size([768])
transformer.layer.11.ff.layer_1.weight: torch.Size([3072, 768])
transformer.layer.11.ff.layer_1.bias: torch.Size([3072])
transformer.layer.11.ff.layer_2.weight: torch.Size([768, 3072])
transformer.layer.11.ff.layer_2.bias: torch.Size([768])
sequence_summary.summary.weight: torch.Size([768, 768])
sequence_summary.summary.bias: torch.Size([768])
logits_proj.weight: torch.Size([4, 768])
logits_proj.bias: torch.Size([4])