2022-03-01 23:13:49,329 => 1.8.0.post3
2022-03-01 23:13:49,329 => cpu
2022-03-01 23:13:50,076 => -------------------------------------------------
2022-03-01 23:13:50,076 => Repeat: 1, Fold: 1
2022-03-01 23:13:51,362 => F1 = 45.904
2022-03-01 23:13:51,362 => -------------------------------------------------
2022-03-01 23:13:51,362 => Repeat: 1, Fold: 2
2022-03-01 23:13:52,633 => F1 = 44.439
2022-03-01 23:13:52,633 => -------------------------------------------------
2022-03-01 23:13:52,633 => Repeat: 2, Fold: 1
2022-03-01 23:13:53,907 => F1 = 44.669
2022-03-01 23:13:53,907 => -------------------------------------------------
2022-03-01 23:13:53,907 => Repeat: 2, Fold: 2
2022-03-01 23:13:55,178 => F1 = 43.581
2022-03-01 23:13:55,178 => -------------------------------------------------
2022-03-01 23:13:55,178 => Repeat: 3, Fold: 1
2022-03-01 23:13:56,462 => F1 = 48.342
2022-03-01 23:13:56,462 => -------------------------------------------------
2022-03-01 23:13:56,462 => Repeat: 3, Fold: 2
2022-03-01 23:13:57,794 => F1 = 48.635
2022-03-01 23:13:57,795 => -------------------------------------------------
2022-03-01 23:13:57,795 => Repeat: 4, Fold: 1
2022-03-01 23:13:59,103 => F1 = 44.588
2022-03-01 23:13:59,103 => -------------------------------------------------
2022-03-01 23:13:59,103 => Repeat: 4, Fold: 2
2022-03-01 23:14:00,398 => F1 = 48.008
2022-03-01 23:14:00,399 => -------------------------------------------------
2022-03-01 23:14:00,399 => Repeat: 5, Fold: 1
2022-03-01 23:14:01,720 => F1 = 47.067
2022-03-01 23:14:01,720 => -------------------------------------------------
2022-03-01 23:14:01,720 => Repeat: 5, Fold: 2
2022-03-01 23:14:03,031 => F1 = 50.190
2022-03-01 23:14:03,031 => AVERAGE F1: 46.542
