2022-03-01 22:51:48,114 => 1.8.0.post3
2022-03-01 22:51:48,114 => cpu
2022-03-01 22:51:48,199 => -------------------------------------------------
2022-03-01 22:51:48,199 => Repeat: 1, Fold: 1
2022-03-01 22:51:48,359 => F1 = 42.788
2022-03-01 22:51:48,360 => -------------------------------------------------
2022-03-01 22:51:48,360 => Repeat: 1, Fold: 2
2022-03-01 22:51:48,522 => F1 = 46.194
2022-03-01 22:51:48,522 => -------------------------------------------------
2022-03-01 22:51:48,522 => Repeat: 2, Fold: 1
2022-03-01 22:51:48,686 => F1 = 46.844
2022-03-01 22:51:48,686 => -------------------------------------------------
2022-03-01 22:51:48,686 => Repeat: 2, Fold: 2
2022-03-01 22:51:48,849 => F1 = 43.733
2022-03-01 22:51:48,849 => -------------------------------------------------
2022-03-01 22:51:48,849 => Repeat: 3, Fold: 1
2022-03-01 22:51:49,011 => F1 = 44.549
2022-03-01 22:51:49,011 => -------------------------------------------------
2022-03-01 22:51:49,011 => Repeat: 3, Fold: 2
2022-03-01 22:51:49,172 => F1 = 47.700
2022-03-01 22:51:49,172 => -------------------------------------------------
2022-03-01 22:51:49,172 => Repeat: 4, Fold: 1
2022-03-01 22:51:49,333 => F1 = 46.357
2022-03-01 22:51:49,333 => -------------------------------------------------
2022-03-01 22:51:49,333 => Repeat: 4, Fold: 2
2022-03-01 22:51:49,494 => F1 = 44.224
2022-03-01 22:51:49,494 => -------------------------------------------------
2022-03-01 22:51:49,494 => Repeat: 5, Fold: 1
2022-03-01 22:51:49,655 => F1 = 47.044
2022-03-01 22:51:49,655 => -------------------------------------------------
2022-03-01 22:51:49,655 => Repeat: 5, Fold: 2
2022-03-01 22:51:49,816 => F1 = 48.609
2022-03-01 22:51:49,816 => AVERAGE F1: 45.804
