2022-03-03 23:51:53,055 => 1.8.0.post3
2022-03-03 23:51:53,055 => cpu
2022-03-03 23:51:55,137 => -------------------------------------------------
2022-03-03 23:51:55,137 => Repeat: 1, Fold: 1
2022-03-03 23:51:56,462 => F1 = 47.037
2022-03-03 23:51:56,463 => -------------------------------------------------
2022-03-03 23:51:56,463 => Repeat: 1, Fold: 2
2022-03-03 23:51:57,752 => F1 = 50.459
2022-03-03 23:51:57,752 => -------------------------------------------------
2022-03-03 23:51:57,752 => Repeat: 2, Fold: 1
2022-03-03 23:51:59,130 => F1 = 47.239
2022-03-03 23:51:59,130 => -------------------------------------------------
2022-03-03 23:51:59,130 => Repeat: 2, Fold: 2
2022-03-03 23:52:00,468 => F1 = 48.103
2022-03-03 23:52:00,468 => -------------------------------------------------
2022-03-03 23:52:00,468 => Repeat: 3, Fold: 1
2022-03-03 23:52:01,758 => F1 = 52.448
2022-03-03 23:52:01,760 => -------------------------------------------------
2022-03-03 23:52:01,760 => Repeat: 3, Fold: 2
2022-03-03 23:52:03,038 => F1 = 49.379
2022-03-03 23:52:03,039 => -------------------------------------------------
2022-03-03 23:52:03,039 => Repeat: 4, Fold: 1
2022-03-03 23:52:04,401 => F1 = 47.457
2022-03-03 23:52:04,401 => -------------------------------------------------
2022-03-03 23:52:04,401 => Repeat: 4, Fold: 2
2022-03-03 23:52:05,720 => F1 = 48.360
2022-03-03 23:52:05,720 => -------------------------------------------------
2022-03-03 23:52:05,720 => Repeat: 5, Fold: 1
2022-03-03 23:52:07,022 => F1 = 48.080
2022-03-03 23:52:07,022 => -------------------------------------------------
2022-03-03 23:52:07,022 => Repeat: 5, Fold: 2
2022-03-03 23:52:08,384 => F1 = 51.552
2022-03-03 23:52:08,384 => AVERAGE F1: 49.011
