2022-03-01 23:17:55,686 => 1.8.0.post3
2022-03-01 23:17:55,686 => cpu
2022-03-01 23:17:57,974 => -------------------------------------------------
2022-03-01 23:17:57,974 => Repeat: 1, Fold: 1
2022-03-01 23:18:00,816 => F1 = 45.672
2022-03-01 23:18:00,816 => -------------------------------------------------
2022-03-01 23:18:00,816 => Repeat: 1, Fold: 2
2022-03-01 23:18:03,660 => F1 = 48.641
2022-03-01 23:18:03,660 => -------------------------------------------------
2022-03-01 23:18:03,660 => Repeat: 2, Fold: 1
2022-03-01 23:18:06,447 => F1 = 47.070
2022-03-01 23:18:06,447 => -------------------------------------------------
2022-03-01 23:18:06,447 => Repeat: 2, Fold: 2
2022-03-01 23:18:09,226 => F1 = 44.881
2022-03-01 23:18:09,229 => -------------------------------------------------
2022-03-01 23:18:09,229 => Repeat: 3, Fold: 1
2022-03-01 23:18:11,985 => F1 = 52.197
2022-03-01 23:18:11,985 => -------------------------------------------------
2022-03-01 23:18:11,985 => Repeat: 3, Fold: 2
2022-03-01 23:18:14,835 => F1 = 49.604
2022-03-01 23:18:14,835 => -------------------------------------------------
2022-03-01 23:18:14,835 => Repeat: 4, Fold: 1
2022-03-01 23:18:17,649 => F1 = 48.190
2022-03-01 23:18:17,650 => -------------------------------------------------
2022-03-01 23:18:17,650 => Repeat: 4, Fold: 2
2022-03-01 23:18:20,478 => F1 = 48.538
2022-03-01 23:18:20,478 => -------------------------------------------------
2022-03-01 23:18:20,478 => Repeat: 5, Fold: 1
2022-03-01 23:18:23,301 => F1 = 46.086
2022-03-01 23:18:23,302 => -------------------------------------------------
2022-03-01 23:18:23,302 => Repeat: 5, Fold: 2
2022-03-01 23:18:26,182 => F1 = 51.035
2022-03-01 23:18:26,183 => AVERAGE F1: 48.191
