2022-03-03 23:57:40,677 => 1.8.0.post3
2022-03-03 23:57:40,677 => cpu
2022-03-03 23:57:42,203 => -------------------------------------------------
2022-03-03 23:57:42,203 => Repeat: 1, Fold: 1
2022-03-03 23:57:42,367 => F1 = 44.219
2022-03-03 23:57:42,367 => -------------------------------------------------
2022-03-03 23:57:42,367 => Repeat: 1, Fold: 2
2022-03-03 23:57:42,530 => F1 = 44.635
2022-03-03 23:57:42,530 => -------------------------------------------------
2022-03-03 23:57:42,530 => Repeat: 2, Fold: 1
2022-03-03 23:57:42,698 => F1 = 47.224
2022-03-03 23:57:42,699 => -------------------------------------------------
2022-03-03 23:57:42,699 => Repeat: 2, Fold: 2
2022-03-03 23:57:42,869 => F1 = 47.186
2022-03-03 23:57:42,870 => -------------------------------------------------
2022-03-03 23:57:42,870 => Repeat: 3, Fold: 1
2022-03-03 23:57:43,036 => F1 = 45.664
2022-03-03 23:57:43,036 => -------------------------------------------------
2022-03-03 23:57:43,036 => Repeat: 3, Fold: 2
2022-03-03 23:57:43,199 => F1 = 47.470
2022-03-03 23:57:43,199 => -------------------------------------------------
2022-03-03 23:57:43,199 => Repeat: 4, Fold: 1
2022-03-03 23:57:43,363 => F1 = 47.867
2022-03-03 23:57:43,363 => -------------------------------------------------
2022-03-03 23:57:43,363 => Repeat: 4, Fold: 2
2022-03-03 23:57:43,526 => F1 = 46.411
2022-03-03 23:57:43,527 => -------------------------------------------------
2022-03-03 23:57:43,527 => Repeat: 5, Fold: 1
2022-03-03 23:57:43,690 => F1 = 44.618
2022-03-03 23:57:43,690 => -------------------------------------------------
2022-03-03 23:57:43,690 => Repeat: 5, Fold: 2
2022-03-03 23:57:43,851 => F1 = 47.421
2022-03-03 23:57:43,851 => AVERAGE F1: 46.272
