2022-03-03 22:08:33,477 => 1.8.0.post3
2022-03-03 22:08:33,478 => cpu
2022-03-03 22:08:35,324 => -------------------------------------------------
2022-03-03 22:08:35,325 => Repeat: 1, Fold: 1
2022-03-03 22:08:35,660 => F1 = 42.416
2022-03-03 22:08:35,660 => -------------------------------------------------
2022-03-03 22:08:35,660 => Repeat: 1, Fold: 2
2022-03-03 22:08:35,979 => F1 = 44.701
2022-03-03 22:08:35,980 => -------------------------------------------------
2022-03-03 22:08:35,980 => Repeat: 2, Fold: 1
2022-03-03 22:08:36,306 => F1 = 46.618
2022-03-03 22:08:36,306 => -------------------------------------------------
2022-03-03 22:08:36,306 => Repeat: 2, Fold: 2
2022-03-03 22:08:36,633 => F1 = 47.881
2022-03-03 22:08:36,736 => -------------------------------------------------
2022-03-03 22:08:36,736 => Repeat: 3, Fold: 1
2022-03-03 22:08:37,058 => F1 = 46.568
2022-03-03 22:08:37,059 => -------------------------------------------------
2022-03-03 22:08:37,059 => Repeat: 3, Fold: 2
2022-03-03 22:08:37,377 => F1 = 48.813
2022-03-03 22:08:37,378 => -------------------------------------------------
2022-03-03 22:08:37,378 => Repeat: 4, Fold: 1
2022-03-03 22:08:37,709 => F1 = 47.210
2022-03-03 22:08:37,709 => -------------------------------------------------
2022-03-03 22:08:37,709 => Repeat: 4, Fold: 2
2022-03-03 22:08:38,032 => F1 = 47.716
2022-03-03 22:08:38,032 => -------------------------------------------------
2022-03-03 22:08:38,032 => Repeat: 5, Fold: 1
2022-03-03 22:08:38,350 => F1 = 48.079
2022-03-03 22:08:38,350 => -------------------------------------------------
2022-03-03 22:08:38,350 => Repeat: 5, Fold: 2
2022-03-03 22:08:38,668 => F1 = 48.456
2022-03-03 22:08:38,668 => AVERAGE F1: 46.846
