2022-03-02 20:45:38,342 => 1.8.0.post3
2022-03-02 20:45:38,342 => cpu
2022-03-02 20:45:38,511 => -------------------------------------------------
2022-03-02 20:45:38,511 => Repeat: 1, Fold: 1
2022-03-02 20:45:38,836 => F1 = 44.167
2022-03-02 20:45:38,836 => -------------------------------------------------
2022-03-02 20:45:38,836 => Repeat: 1, Fold: 2
2022-03-02 20:45:39,162 => F1 = 45.524
2022-03-02 20:45:39,162 => -------------------------------------------------
2022-03-02 20:45:39,162 => Repeat: 2, Fold: 1
2022-03-02 20:45:39,483 => F1 = 46.119
2022-03-02 20:45:39,483 => -------------------------------------------------
2022-03-02 20:45:39,483 => Repeat: 2, Fold: 2
2022-03-02 20:45:39,802 => F1 = 48.322
2022-03-02 20:45:39,802 => -------------------------------------------------
2022-03-02 20:45:39,802 => Repeat: 3, Fold: 1
2022-03-02 20:45:40,128 => F1 = 43.807
2022-03-02 20:45:40,128 => -------------------------------------------------
2022-03-02 20:45:40,128 => Repeat: 3, Fold: 2
2022-03-02 20:45:40,447 => F1 = 47.226
2022-03-02 20:45:40,447 => -------------------------------------------------
2022-03-02 20:45:40,447 => Repeat: 4, Fold: 1
2022-03-02 20:45:40,765 => F1 = 48.061
2022-03-02 20:45:40,765 => -------------------------------------------------
2022-03-02 20:45:40,765 => Repeat: 4, Fold: 2
2022-03-02 20:45:41,091 => F1 = 46.742
2022-03-02 20:45:41,092 => -------------------------------------------------
2022-03-02 20:45:41,092 => Repeat: 5, Fold: 1
2022-03-02 20:45:41,410 => F1 = 48.049
2022-03-02 20:45:41,410 => -------------------------------------------------
2022-03-02 20:45:41,410 => Repeat: 5, Fold: 2
2022-03-02 20:45:41,732 => F1 = 49.450
2022-03-02 20:45:41,733 => AVERAGE F1: 46.747
