2022-03-03 23:46:14,238 => 1.8.0.post3
2022-03-03 23:46:14,238 => cpu
2022-03-03 23:46:15,766 => -------------------------------------------------
2022-03-03 23:46:15,766 => Repeat: 1, Fold: 1
2022-03-03 23:46:16,088 => F1 = 42.935
2022-03-03 23:46:16,089 => -------------------------------------------------
2022-03-03 23:46:16,089 => Repeat: 1, Fold: 2
2022-03-03 23:46:16,423 => F1 = 43.543
2022-03-03 23:46:16,423 => -------------------------------------------------
2022-03-03 23:46:16,423 => Repeat: 2, Fold: 1
2022-03-03 23:46:16,745 => F1 = 46.453
2022-03-03 23:46:16,745 => -------------------------------------------------
2022-03-03 23:46:16,745 => Repeat: 2, Fold: 2
2022-03-03 23:46:17,067 => F1 = 45.772
2022-03-03 23:46:17,067 => -------------------------------------------------
2022-03-03 23:46:17,067 => Repeat: 3, Fold: 1
2022-03-03 23:46:17,387 => F1 = 48.471
2022-03-03 23:46:17,387 => -------------------------------------------------
2022-03-03 23:46:17,387 => Repeat: 3, Fold: 2
2022-03-03 23:46:17,707 => F1 = 51.352
2022-03-03 23:46:17,707 => -------------------------------------------------
2022-03-03 23:46:17,707 => Repeat: 4, Fold: 1
2022-03-03 23:46:18,046 => F1 = 47.636
2022-03-03 23:46:18,046 => -------------------------------------------------
2022-03-03 23:46:18,046 => Repeat: 4, Fold: 2
2022-03-03 23:46:18,386 => F1 = 47.854
2022-03-03 23:46:18,386 => -------------------------------------------------
2022-03-03 23:46:18,386 => Repeat: 5, Fold: 1
2022-03-03 23:46:18,711 => F1 = 47.470
2022-03-03 23:46:18,711 => -------------------------------------------------
2022-03-03 23:46:18,711 => Repeat: 5, Fold: 2
2022-03-03 23:46:19,030 => F1 = 50.125
2022-03-03 23:46:19,030 => AVERAGE F1: 47.161
