2022-03-03 22:25:49,187 => 1.8.0.post3
2022-03-03 22:25:49,187 => cpu
2022-03-03 22:25:51,714 => -------------------------------------------------
2022-03-03 22:25:51,714 => Repeat: 1, Fold: 1
2022-03-03 22:25:51,875 => F1 = 44.837
2022-03-03 22:25:51,875 => -------------------------------------------------
2022-03-03 22:25:51,875 => Repeat: 1, Fold: 2
2022-03-03 22:25:52,037 => F1 = 44.611
2022-03-03 22:25:52,037 => -------------------------------------------------
2022-03-03 22:25:52,037 => Repeat: 2, Fold: 1
2022-03-03 22:25:52,201 => F1 = 46.508
2022-03-03 22:25:52,201 => -------------------------------------------------
2022-03-03 22:25:52,201 => Repeat: 2, Fold: 2
2022-03-03 22:25:52,366 => F1 = 47.492
2022-03-03 22:25:52,366 => -------------------------------------------------
2022-03-03 22:25:52,366 => Repeat: 3, Fold: 1
2022-03-03 22:25:52,528 => F1 = 43.945
2022-03-03 22:25:52,528 => -------------------------------------------------
2022-03-03 22:25:52,528 => Repeat: 3, Fold: 2
2022-03-03 22:25:52,690 => F1 = 45.690
2022-03-03 22:25:52,691 => -------------------------------------------------
2022-03-03 22:25:52,691 => Repeat: 4, Fold: 1
2022-03-03 22:25:52,853 => F1 = 48.275
2022-03-03 22:25:52,853 => -------------------------------------------------
2022-03-03 22:25:52,853 => Repeat: 4, Fold: 2
2022-03-03 22:25:53,016 => F1 = 46.141
2022-03-03 22:25:53,016 => -------------------------------------------------
2022-03-03 22:25:53,016 => Repeat: 5, Fold: 1
2022-03-03 22:25:53,178 => F1 = 46.286
2022-03-03 22:25:53,178 => -------------------------------------------------
2022-03-03 22:25:53,178 => Repeat: 5, Fold: 2
2022-03-03 22:25:53,339 => F1 = 46.700
2022-03-03 22:25:53,339 => AVERAGE F1: 46.049
