2022-03-03 22:37:04,294 => 1.8.0.post3
2022-03-03 22:37:04,294 => cpu
2022-03-03 22:37:05,932 => -------------------------------------------------
2022-03-03 22:37:05,932 => Repeat: 1, Fold: 1
2022-03-03 22:37:08,793 => F1 = 44.480
2022-03-03 22:37:08,793 => -------------------------------------------------
2022-03-03 22:37:08,793 => Repeat: 1, Fold: 2
2022-03-03 22:37:11,606 => F1 = 42.238
2022-03-03 22:37:11,606 => -------------------------------------------------
2022-03-03 22:37:11,606 => Repeat: 2, Fold: 1
2022-03-03 22:37:14,407 => F1 = 48.940
2022-03-03 22:37:14,407 => -------------------------------------------------
2022-03-03 22:37:14,407 => Repeat: 2, Fold: 2
2022-03-03 22:37:17,278 => F1 = 47.698
2022-03-03 22:37:17,278 => -------------------------------------------------
2022-03-03 22:37:17,278 => Repeat: 3, Fold: 1
2022-03-03 22:37:20,177 => F1 = 46.719
2022-03-03 22:37:20,177 => -------------------------------------------------
2022-03-03 22:37:20,177 => Repeat: 3, Fold: 2
2022-03-03 22:37:22,979 => F1 = 44.961
2022-03-03 22:37:22,980 => -------------------------------------------------
2022-03-03 22:37:22,980 => Repeat: 4, Fold: 1
2022-03-03 22:37:25,853 => F1 = 45.962
2022-03-03 22:37:25,853 => -------------------------------------------------
2022-03-03 22:37:25,853 => Repeat: 4, Fold: 2
2022-03-03 22:37:28,723 => F1 = 48.650
2022-03-03 22:37:28,724 => -------------------------------------------------
2022-03-03 22:37:28,724 => Repeat: 5, Fold: 1
2022-03-03 22:37:31,623 => F1 = 50.539
2022-03-03 22:37:31,626 => -------------------------------------------------
2022-03-03 22:37:31,626 => Repeat: 5, Fold: 2
2022-03-03 22:37:34,547 => F1 = 52.144
2022-03-03 22:37:34,547 => AVERAGE F1: 47.233
