2022-03-02 20:48:53,458 => 1.8.0.post3
2022-03-02 20:48:53,458 => cpu
2022-03-02 20:48:54,252 => -------------------------------------------------
2022-03-02 20:48:54,252 => Repeat: 1, Fold: 1
2022-03-02 20:48:54,413 => F1 = 46.210
2022-03-02 20:48:54,413 => -------------------------------------------------
2022-03-02 20:48:54,413 => Repeat: 1, Fold: 2
2022-03-02 20:48:54,575 => F1 = 44.397
2022-03-02 20:48:54,575 => -------------------------------------------------
2022-03-02 20:48:54,575 => Repeat: 2, Fold: 1
2022-03-02 20:48:54,736 => F1 = 44.359
2022-03-02 20:48:54,736 => -------------------------------------------------
2022-03-02 20:48:54,736 => Repeat: 2, Fold: 2
2022-03-02 20:48:54,898 => F1 = 43.559
2022-03-02 20:48:54,898 => -------------------------------------------------
2022-03-02 20:48:54,898 => Repeat: 3, Fold: 1
2022-03-02 20:48:55,061 => F1 = 44.512
2022-03-02 20:48:55,061 => -------------------------------------------------
2022-03-02 20:48:55,061 => Repeat: 3, Fold: 2
2022-03-02 20:48:55,226 => F1 = 48.586
2022-03-02 20:48:55,226 => -------------------------------------------------
2022-03-02 20:48:55,226 => Repeat: 4, Fold: 1
2022-03-02 20:48:55,390 => F1 = 44.644
2022-03-02 20:48:55,390 => -------------------------------------------------
2022-03-02 20:48:55,390 => Repeat: 4, Fold: 2
2022-03-02 20:48:55,557 => F1 = 43.315
2022-03-02 20:48:55,558 => -------------------------------------------------
2022-03-02 20:48:55,558 => Repeat: 5, Fold: 1
2022-03-02 20:48:55,720 => F1 = 44.098
2022-03-02 20:48:55,720 => -------------------------------------------------
2022-03-02 20:48:55,720 => Repeat: 5, Fold: 2
2022-03-02 20:48:55,888 => F1 = 45.541
2022-03-02 20:48:55,888 => AVERAGE F1: 44.922
