2022-03-03 22:33:05,517 => 1.8.0.post3
2022-03-03 22:33:05,517 => cpu
2022-03-03 22:33:07,157 => -------------------------------------------------
2022-03-03 22:33:07,157 => Repeat: 1, Fold: 1
2022-03-03 22:33:07,486 => F1 = 43.080
2022-03-03 22:33:07,486 => -------------------------------------------------
2022-03-03 22:33:07,486 => Repeat: 1, Fold: 2
2022-03-03 22:33:07,819 => F1 = 43.944
2022-03-03 22:33:07,819 => -------------------------------------------------
2022-03-03 22:33:07,819 => Repeat: 2, Fold: 1
2022-03-03 22:33:08,142 => F1 = 46.834
2022-03-03 22:33:08,142 => -------------------------------------------------
2022-03-03 22:33:08,143 => Repeat: 2, Fold: 2
2022-03-03 22:33:08,469 => F1 = 49.121
2022-03-03 22:33:08,469 => -------------------------------------------------
2022-03-03 22:33:08,469 => Repeat: 3, Fold: 1
2022-03-03 22:33:08,789 => F1 = 45.449
2022-03-03 22:33:08,789 => -------------------------------------------------
2022-03-03 22:33:08,789 => Repeat: 3, Fold: 2
2022-03-03 22:33:09,107 => F1 = 45.234
2022-03-03 22:33:09,107 => -------------------------------------------------
2022-03-03 22:33:09,107 => Repeat: 4, Fold: 1
2022-03-03 22:33:09,426 => F1 = 48.332
2022-03-03 22:33:09,426 => -------------------------------------------------
2022-03-03 22:33:09,426 => Repeat: 4, Fold: 2
2022-03-03 22:33:09,750 => F1 = 47.801
2022-03-03 22:33:09,751 => -------------------------------------------------
2022-03-03 22:33:09,751 => Repeat: 5, Fold: 1
2022-03-03 22:33:10,070 => F1 = 49.236
2022-03-03 22:33:10,070 => -------------------------------------------------
2022-03-03 22:33:10,070 => Repeat: 5, Fold: 2
2022-03-03 22:33:10,389 => F1 = 51.017
2022-03-03 22:33:10,389 => AVERAGE F1: 47.005
