2022-03-03 23:11:33,248 => 1.8.0.post3
2022-03-03 23:11:33,248 => cpu
2022-03-03 23:11:35,829 => -------------------------------------------------
2022-03-03 23:11:35,830 => Repeat: 1, Fold: 1
2022-03-03 23:11:37,108 => F1 = 44.192
2022-03-03 23:11:37,108 => -------------------------------------------------
2022-03-03 23:11:37,108 => Repeat: 1, Fold: 2
2022-03-03 23:11:38,404 => F1 = 50.003
2022-03-03 23:11:38,404 => -------------------------------------------------
2022-03-03 23:11:38,404 => Repeat: 2, Fold: 1
2022-03-03 23:11:39,752 => F1 = 48.105
2022-03-03 23:11:39,752 => -------------------------------------------------
2022-03-03 23:11:39,753 => Repeat: 2, Fold: 2
2022-03-03 23:11:41,075 => F1 = 47.835
2022-03-03 23:11:41,076 => -------------------------------------------------
2022-03-03 23:11:41,076 => Repeat: 3, Fold: 1
2022-03-03 23:11:42,370 => F1 = 49.219
2022-03-03 23:11:42,370 => -------------------------------------------------
2022-03-03 23:11:42,370 => Repeat: 3, Fold: 2
2022-03-03 23:11:43,728 => F1 = 48.493
2022-03-03 23:11:43,729 => -------------------------------------------------
2022-03-03 23:11:43,729 => Repeat: 4, Fold: 1
2022-03-03 23:11:45,055 => F1 = 48.404
2022-03-03 23:11:45,055 => -------------------------------------------------
2022-03-03 23:11:45,055 => Repeat: 4, Fold: 2
2022-03-03 23:11:46,395 => F1 = 47.758
2022-03-03 23:11:46,396 => -------------------------------------------------
2022-03-03 23:11:46,396 => Repeat: 5, Fold: 1
2022-03-03 23:11:47,753 => F1 = 49.510
2022-03-03 23:11:47,753 => -------------------------------------------------
2022-03-03 23:11:47,753 => Repeat: 5, Fold: 2
2022-03-03 23:11:49,051 => F1 = 49.592
2022-03-03 23:11:49,051 => AVERAGE F1: 48.311
