2022-03-03 23:40:20,927 => 1.8.0.post3
2022-03-03 23:40:20,927 => cpu
2022-03-03 23:40:23,012 => -------------------------------------------------
2022-03-03 23:40:23,012 => Repeat: 1, Fold: 1
2022-03-03 23:40:23,659 => F1 = 46.476
2022-03-03 23:40:23,659 => -------------------------------------------------
2022-03-03 23:40:23,659 => Repeat: 1, Fold: 2
2022-03-03 23:40:24,328 => F1 = 46.243
2022-03-03 23:40:24,328 => -------------------------------------------------
2022-03-03 23:40:24,329 => Repeat: 2, Fold: 1
2022-03-03 23:40:24,961 => F1 = 49.136
2022-03-03 23:40:24,962 => -------------------------------------------------
2022-03-03 23:40:24,962 => Repeat: 2, Fold: 2
2022-03-03 23:40:25,598 => F1 = 46.268
2022-03-03 23:40:25,599 => -------------------------------------------------
2022-03-03 23:40:25,599 => Repeat: 3, Fold: 1
2022-03-03 23:40:26,246 => F1 = 51.973
2022-03-03 23:40:26,246 => -------------------------------------------------
2022-03-03 23:40:26,246 => Repeat: 3, Fold: 2
2022-03-03 23:40:26,917 => F1 = 50.117
2022-03-03 23:40:26,949 => -------------------------------------------------
2022-03-03 23:40:26,949 => Repeat: 4, Fold: 1
2022-03-03 23:40:27,593 => F1 = 49.249
2022-03-03 23:40:27,593 => -------------------------------------------------
2022-03-03 23:40:27,593 => Repeat: 4, Fold: 2
2022-03-03 23:40:28,251 => F1 = 48.537
2022-03-03 23:40:28,251 => -------------------------------------------------
2022-03-03 23:40:28,251 => Repeat: 5, Fold: 1
2022-03-03 23:40:28,892 => F1 = 47.254
2022-03-03 23:40:28,892 => -------------------------------------------------
2022-03-03 23:40:28,892 => Repeat: 5, Fold: 2
2022-03-03 23:40:29,563 => F1 = 51.974
2022-03-03 23:40:29,563 => AVERAGE F1: 48.723
