2022-03-03 23:44:13,977 => 1.8.0.post3
2022-03-03 23:44:13,977 => cpu
2022-03-03 23:44:15,520 => -------------------------------------------------
2022-03-03 23:44:15,520 => Repeat: 1, Fold: 1
2022-03-03 23:44:16,790 => F1 = 45.161
2022-03-03 23:44:16,790 => -------------------------------------------------
2022-03-03 23:44:16,790 => Repeat: 1, Fold: 2
2022-03-03 23:44:18,069 => F1 = 43.252
2022-03-03 23:44:18,069 => -------------------------------------------------
2022-03-03 23:44:18,069 => Repeat: 2, Fold: 1
2022-03-03 23:44:19,346 => F1 = 48.553
2022-03-03 23:44:19,346 => -------------------------------------------------
2022-03-03 23:44:19,346 => Repeat: 2, Fold: 2
2022-03-03 23:44:20,621 => F1 = 45.528
2022-03-03 23:44:20,621 => -------------------------------------------------
2022-03-03 23:44:20,621 => Repeat: 3, Fold: 1
2022-03-03 23:44:21,902 => F1 = 51.041
2022-03-03 23:44:21,902 => -------------------------------------------------
2022-03-03 23:44:21,902 => Repeat: 3, Fold: 2
2022-03-03 23:44:23,186 => F1 = 49.498
2022-03-03 23:44:23,186 => -------------------------------------------------
2022-03-03 23:44:23,186 => Repeat: 4, Fold: 1
2022-03-03 23:44:24,473 => F1 = 46.469
2022-03-03 23:44:24,474 => -------------------------------------------------
2022-03-03 23:44:24,474 => Repeat: 4, Fold: 2
2022-03-03 23:44:25,752 => F1 = 48.816
2022-03-03 23:44:25,753 => -------------------------------------------------
2022-03-03 23:44:25,753 => Repeat: 5, Fold: 1
2022-03-03 23:44:27,040 => F1 = 48.465
2022-03-03 23:44:27,041 => -------------------------------------------------
2022-03-03 23:44:27,041 => Repeat: 5, Fold: 2
2022-03-03 23:44:28,641 => F1 = 51.528
2022-03-03 23:44:28,735 => AVERAGE F1: 47.831
