2022-03-03 23:03:36,866 => 1.8.0.post3
2022-03-03 23:03:36,866 => cpu
2022-03-03 23:03:37,446 => -------------------------------------------------
2022-03-03 23:03:37,446 => Repeat: 1, Fold: 1
2022-03-03 23:03:40,223 => F1 = 44.042
2022-03-03 23:03:40,223 => -------------------------------------------------
2022-03-03 23:03:40,223 => Repeat: 1, Fold: 2
2022-03-03 23:03:43,127 => F1 = 44.783
2022-03-03 23:03:43,128 => -------------------------------------------------
2022-03-03 23:03:43,128 => Repeat: 2, Fold: 1
2022-03-03 23:03:45,954 => F1 = 48.274
2022-03-03 23:03:45,955 => -------------------------------------------------
2022-03-03 23:03:45,955 => Repeat: 2, Fold: 2
2022-03-03 23:03:48,784 => F1 = 44.379
2022-03-03 23:03:48,784 => -------------------------------------------------
2022-03-03 23:03:48,784 => Repeat: 3, Fold: 1
2022-03-03 23:03:51,706 => F1 = 47.262
2022-03-03 23:03:51,706 => -------------------------------------------------
2022-03-03 23:03:51,706 => Repeat: 3, Fold: 2
2022-03-03 23:03:54,660 => F1 = 46.094
2022-03-03 23:03:54,661 => -------------------------------------------------
2022-03-03 23:03:54,661 => Repeat: 4, Fold: 1
2022-03-03 23:03:57,560 => F1 = 46.581
2022-03-03 23:03:57,560 => -------------------------------------------------
2022-03-03 23:03:57,560 => Repeat: 4, Fold: 2
2022-03-03 23:04:00,391 => F1 = 48.838
2022-03-03 23:04:00,392 => -------------------------------------------------
2022-03-03 23:04:00,392 => Repeat: 5, Fold: 1
2022-03-03 23:04:03,372 => F1 = 46.598
2022-03-03 23:04:03,374 => -------------------------------------------------
2022-03-03 23:04:03,374 => Repeat: 5, Fold: 2
2022-03-03 23:04:06,286 => F1 = 49.944
2022-03-03 23:04:06,286 => AVERAGE F1: 46.679
