2022-03-02 20:46:28,343 => 1.8.0.post3
2022-03-02 20:46:28,343 => cpu
2022-03-02 20:46:28,520 => -------------------------------------------------
2022-03-02 20:46:28,520 => Repeat: 1, Fold: 1
2022-03-02 20:46:29,827 => F1 = 45.357
2022-03-02 20:46:29,827 => -------------------------------------------------
2022-03-02 20:46:29,827 => Repeat: 1, Fold: 2
2022-03-02 20:46:31,130 => F1 = 41.900
2022-03-02 20:46:31,130 => -------------------------------------------------
2022-03-02 20:46:31,130 => Repeat: 2, Fold: 1
2022-03-02 20:46:32,435 => F1 = 47.564
2022-03-02 20:46:32,435 => -------------------------------------------------
2022-03-02 20:46:32,435 => Repeat: 2, Fold: 2
2022-03-02 20:46:33,757 => F1 = 48.285
2022-03-02 20:46:33,757 => -------------------------------------------------
2022-03-02 20:46:33,757 => Repeat: 3, Fold: 1
2022-03-02 20:46:35,045 => F1 = 42.845
2022-03-02 20:46:35,045 => -------------------------------------------------
2022-03-02 20:46:35,045 => Repeat: 3, Fold: 2
2022-03-02 20:46:36,339 => F1 = 46.324
2022-03-02 20:46:36,339 => -------------------------------------------------
2022-03-02 20:46:36,340 => Repeat: 4, Fold: 1
2022-03-02 20:46:37,730 => F1 = 46.079
2022-03-02 20:46:37,730 => -------------------------------------------------
2022-03-02 20:46:37,730 => Repeat: 4, Fold: 2
2022-03-02 20:46:39,014 => F1 = 45.211
2022-03-02 20:46:39,014 => -------------------------------------------------
2022-03-02 20:46:39,014 => Repeat: 5, Fold: 1
2022-03-02 20:46:40,319 => F1 = 48.207
2022-03-02 20:46:40,319 => -------------------------------------------------
2022-03-02 20:46:40,319 => Repeat: 5, Fold: 2
2022-03-02 20:46:41,636 => F1 = 50.829
2022-03-02 20:46:41,636 => AVERAGE F1: 46.260
