2022-03-03 22:27:53,736 => 1.8.0.post3
2022-03-03 22:27:53,736 => cpu
2022-03-03 22:27:56,289 => -------------------------------------------------
2022-03-03 22:27:56,289 => Repeat: 1, Fold: 1
2022-03-03 22:27:56,930 => F1 = 45.343
2022-03-03 22:27:56,930 => -------------------------------------------------
2022-03-03 22:27:56,930 => Repeat: 1, Fold: 2
2022-03-03 22:27:57,575 => F1 = 47.464
2022-03-03 22:27:57,649 => -------------------------------------------------
2022-03-03 22:27:57,649 => Repeat: 2, Fold: 1
2022-03-03 22:27:58,309 => F1 = 48.594
2022-03-03 22:27:58,309 => -------------------------------------------------
2022-03-03 22:27:58,309 => Repeat: 2, Fold: 2
2022-03-03 22:27:58,947 => F1 = 52.406
2022-03-03 22:27:58,947 => -------------------------------------------------
2022-03-03 22:27:58,947 => Repeat: 3, Fold: 1
2022-03-03 22:27:59,594 => F1 = 48.280
2022-03-03 22:27:59,594 => -------------------------------------------------
2022-03-03 22:27:59,594 => Repeat: 3, Fold: 2
2022-03-03 22:28:00,230 => F1 = 49.312
2022-03-03 22:28:00,231 => -------------------------------------------------
2022-03-03 22:28:00,231 => Repeat: 4, Fold: 1
2022-03-03 22:28:00,863 => F1 = 48.041
2022-03-03 22:28:01,021 => -------------------------------------------------
2022-03-03 22:28:01,021 => Repeat: 4, Fold: 2
2022-03-03 22:28:01,673 => F1 = 47.628
2022-03-03 22:28:01,674 => -------------------------------------------------
2022-03-03 22:28:01,674 => Repeat: 5, Fold: 1
2022-03-03 22:28:02,322 => F1 = 49.237
2022-03-03 22:28:02,322 => -------------------------------------------------
2022-03-03 22:28:02,322 => Repeat: 5, Fold: 2
2022-03-03 22:28:02,960 => F1 = 50.906
2022-03-03 22:28:02,960 => AVERAGE F1: 48.721
