2022-03-03 23:25:30,174 => 1.8.0.post3
2022-03-03 23:25:30,174 => cpu
2022-03-03 23:25:31,884 => -------------------------------------------------
2022-03-03 23:25:31,889 => Repeat: 1, Fold: 1
2022-03-03 23:25:32,051 => F1 = 45.777
2022-03-03 23:25:32,051 => -------------------------------------------------
2022-03-03 23:25:32,051 => Repeat: 1, Fold: 2
2022-03-03 23:25:32,215 => F1 = 44.959
2022-03-03 23:25:32,215 => -------------------------------------------------
2022-03-03 23:25:32,216 => Repeat: 2, Fold: 1
2022-03-03 23:25:32,378 => F1 = 44.070
2022-03-03 23:25:32,378 => -------------------------------------------------
2022-03-03 23:25:32,378 => Repeat: 2, Fold: 2
2022-03-03 23:25:32,540 => F1 = 45.729
2022-03-03 23:25:32,540 => -------------------------------------------------
2022-03-03 23:25:32,540 => Repeat: 3, Fold: 1
2022-03-03 23:25:32,703 => F1 = 44.892
2022-03-03 23:25:32,703 => -------------------------------------------------
2022-03-03 23:25:32,703 => Repeat: 3, Fold: 2
2022-03-03 23:25:32,865 => F1 = 49.100
2022-03-03 23:25:32,865 => -------------------------------------------------
2022-03-03 23:25:32,865 => Repeat: 4, Fold: 1
2022-03-03 23:25:33,032 => F1 = 49.006
2022-03-03 23:25:33,032 => -------------------------------------------------
2022-03-03 23:25:33,032 => Repeat: 4, Fold: 2
2022-03-03 23:25:33,196 => F1 = 45.033
2022-03-03 23:25:33,197 => -------------------------------------------------
2022-03-03 23:25:33,197 => Repeat: 5, Fold: 1
2022-03-03 23:25:33,359 => F1 = 44.572
2022-03-03 23:25:33,359 => -------------------------------------------------
2022-03-03 23:25:33,359 => Repeat: 5, Fold: 2
2022-03-03 23:25:33,524 => F1 = 46.678
2022-03-03 23:25:33,524 => AVERAGE F1: 45.982
