2022-03-03 23:51:01,978 => 1.8.0.post3
2022-03-03 23:51:01,978 => cpu
2022-03-03 23:51:04,049 => -------------------------------------------------
2022-03-03 23:51:04,063 => Repeat: 1, Fold: 1
2022-03-03 23:51:04,759 => F1 = 46.680
2022-03-03 23:51:04,759 => -------------------------------------------------
2022-03-03 23:51:04,759 => Repeat: 1, Fold: 2
2022-03-03 23:51:05,420 => F1 = 51.710
2022-03-03 23:51:05,420 => -------------------------------------------------
2022-03-03 23:51:05,420 => Repeat: 2, Fold: 1
2022-03-03 23:51:06,057 => F1 = 47.598
2022-03-03 23:51:06,057 => -------------------------------------------------
2022-03-03 23:51:06,057 => Repeat: 2, Fold: 2
2022-03-03 23:51:06,711 => F1 = 47.496
2022-03-03 23:51:06,712 => -------------------------------------------------
2022-03-03 23:51:06,712 => Repeat: 3, Fold: 1
2022-03-03 23:51:07,346 => F1 = 52.215
2022-03-03 23:51:07,346 => -------------------------------------------------
2022-03-03 23:51:07,346 => Repeat: 3, Fold: 2
2022-03-03 23:51:07,992 => F1 = 49.501
2022-03-03 23:51:07,993 => -------------------------------------------------
2022-03-03 23:51:07,993 => Repeat: 4, Fold: 1
2022-03-03 23:51:08,637 => F1 = 46.868
2022-03-03 23:51:08,638 => -------------------------------------------------
2022-03-03 23:51:08,638 => Repeat: 4, Fold: 2
2022-03-03 23:51:09,293 => F1 = 48.408
2022-03-03 23:51:09,293 => -------------------------------------------------
2022-03-03 23:51:09,293 => Repeat: 5, Fold: 1
2022-03-03 23:51:09,933 => F1 = 47.403
2022-03-03 23:51:09,933 => -------------------------------------------------
2022-03-03 23:51:09,933 => Repeat: 5, Fold: 2
2022-03-03 23:51:10,577 => F1 = 50.705
2022-03-03 23:51:10,577 => AVERAGE F1: 48.858
