2022-03-01 23:08:12,549 => 1.8.0.post3
2022-03-01 23:08:12,549 => cpu
2022-03-01 23:08:12,695 => -------------------------------------------------
2022-03-01 23:08:12,695 => Repeat: 1, Fold: 1
2022-03-01 23:08:15,455 => F1 = 43.688
2022-03-01 23:08:15,455 => -------------------------------------------------
2022-03-01 23:08:15,455 => Repeat: 1, Fold: 2
2022-03-01 23:08:18,335 => F1 = 41.052
2022-03-01 23:08:18,335 => -------------------------------------------------
2022-03-01 23:08:18,335 => Repeat: 2, Fold: 1
2022-03-01 23:08:21,169 => F1 = 45.633
2022-03-01 23:08:21,169 => -------------------------------------------------
2022-03-01 23:08:21,169 => Repeat: 2, Fold: 2
2022-03-01 23:08:23,969 => F1 = 46.181
2022-03-01 23:08:23,970 => -------------------------------------------------
2022-03-01 23:08:23,970 => Repeat: 3, Fold: 1
2022-03-01 23:08:26,805 => F1 = 43.774
2022-03-01 23:08:26,805 => -------------------------------------------------
2022-03-01 23:08:26,805 => Repeat: 3, Fold: 2
2022-03-01 23:08:29,680 => F1 = 43.417
2022-03-01 23:08:29,681 => -------------------------------------------------
2022-03-01 23:08:29,681 => Repeat: 4, Fold: 1
2022-03-01 23:08:32,587 => F1 = 46.986
2022-03-01 23:08:32,587 => -------------------------------------------------
2022-03-01 23:08:32,587 => Repeat: 4, Fold: 2
2022-03-01 23:08:35,421 => F1 = 44.581
2022-03-01 23:08:35,421 => -------------------------------------------------
2022-03-01 23:08:35,421 => Repeat: 5, Fold: 1
2022-03-01 23:08:38,360 => F1 = 46.797
2022-03-01 23:08:38,480 => -------------------------------------------------
2022-03-01 23:08:38,549 => Repeat: 5, Fold: 2
2022-03-01 23:08:41,447 => F1 = 48.046
2022-03-01 23:08:41,450 => AVERAGE F1: 45.015
