2022-03-03 22:46:49,843 => 1.8.0.post3
2022-03-03 22:46:49,843 => cpu
2022-03-03 22:46:52,106 => -------------------------------------------------
2022-03-03 22:46:52,106 => Repeat: 1, Fold: 1
2022-03-03 22:46:53,387 => F1 = 46.160
2022-03-03 22:46:53,387 => -------------------------------------------------
2022-03-03 22:46:53,387 => Repeat: 1, Fold: 2
2022-03-03 22:46:54,660 => F1 = 46.146
2022-03-03 22:46:54,660 => -------------------------------------------------
2022-03-03 22:46:54,660 => Repeat: 2, Fold: 1
2022-03-03 22:46:55,974 => F1 = 47.068
2022-03-03 22:46:55,974 => -------------------------------------------------
2022-03-03 22:46:55,974 => Repeat: 2, Fold: 2
2022-03-03 22:46:57,304 => F1 = 44.196
2022-03-03 22:46:57,304 => -------------------------------------------------
2022-03-03 22:46:57,304 => Repeat: 3, Fold: 1
2022-03-03 22:46:58,583 => F1 = 50.940
2022-03-03 22:46:58,583 => -------------------------------------------------
2022-03-03 22:46:58,583 => Repeat: 3, Fold: 2
2022-03-03 22:46:59,886 => F1 = 49.522
2022-03-03 22:46:59,886 => -------------------------------------------------
2022-03-03 22:46:59,886 => Repeat: 4, Fold: 1
2022-03-03 22:47:01,245 => F1 = 47.946
2022-03-03 22:47:01,267 => -------------------------------------------------
2022-03-03 22:47:01,268 => Repeat: 4, Fold: 2
2022-03-03 22:47:02,571 => F1 = 49.407
2022-03-03 22:47:02,571 => -------------------------------------------------
2022-03-03 22:47:02,571 => Repeat: 5, Fold: 1
2022-03-03 22:47:03,890 => F1 = 45.561
2022-03-03 22:47:03,890 => -------------------------------------------------
2022-03-03 22:47:03,890 => Repeat: 5, Fold: 2
2022-03-03 22:47:05,269 => F1 = 51.513
2022-03-03 22:47:05,269 => AVERAGE F1: 47.846
