2022-03-03 23:47:00,750 => 1.8.0.post3
2022-03-03 23:47:00,750 => cpu
2022-03-03 23:47:02,283 => -------------------------------------------------
2022-03-03 23:47:02,328 => Repeat: 1, Fold: 1
2022-03-03 23:47:02,490 => F1 = 43.889
2022-03-03 23:47:02,490 => -------------------------------------------------
2022-03-03 23:47:02,490 => Repeat: 1, Fold: 2
2022-03-03 23:47:02,653 => F1 = 41.192
2022-03-03 23:47:02,653 => -------------------------------------------------
2022-03-03 23:47:02,653 => Repeat: 2, Fold: 1
2022-03-03 23:47:02,823 => F1 = 46.007
2022-03-03 23:47:02,823 => -------------------------------------------------
2022-03-03 23:47:02,823 => Repeat: 2, Fold: 2
2022-03-03 23:47:02,990 => F1 = 45.382
2022-03-03 23:47:02,991 => -------------------------------------------------
2022-03-03 23:47:02,991 => Repeat: 3, Fold: 1
2022-03-03 23:47:03,157 => F1 = 46.979
2022-03-03 23:47:03,157 => -------------------------------------------------
2022-03-03 23:47:03,157 => Repeat: 3, Fold: 2
2022-03-03 23:47:03,320 => F1 = 47.946
2022-03-03 23:47:03,321 => -------------------------------------------------
2022-03-03 23:47:03,321 => Repeat: 4, Fold: 1
2022-03-03 23:47:03,484 => F1 = 47.874
2022-03-03 23:47:03,484 => -------------------------------------------------
2022-03-03 23:47:03,484 => Repeat: 4, Fold: 2
2022-03-03 23:47:03,647 => F1 = 45.061
2022-03-03 23:47:03,647 => -------------------------------------------------
2022-03-03 23:47:03,647 => Repeat: 5, Fold: 1
2022-03-03 23:47:03,810 => F1 = 45.345
2022-03-03 23:47:03,810 => -------------------------------------------------
2022-03-03 23:47:03,810 => Repeat: 5, Fold: 2
2022-03-03 23:47:03,971 => F1 = 47.370
2022-03-03 23:47:03,971 => AVERAGE F1: 45.704
