2022-03-03 23:17:23,334 => 1.8.0.post3
2022-03-03 23:17:23,334 => cpu
2022-03-03 23:17:24,975 => -------------------------------------------------
2022-03-03 23:17:24,975 => Repeat: 1, Fold: 1
2022-03-03 23:17:25,633 => F1 = 42.575
2022-03-03 23:17:25,633 => -------------------------------------------------
2022-03-03 23:17:25,633 => Repeat: 1, Fold: 2
2022-03-03 23:17:26,271 => F1 = 48.015
2022-03-03 23:17:26,272 => -------------------------------------------------
2022-03-03 23:17:26,272 => Repeat: 2, Fold: 1
2022-03-03 23:17:26,908 => F1 = 49.383
2022-03-03 23:17:26,908 => -------------------------------------------------
2022-03-03 23:17:26,908 => Repeat: 2, Fold: 2
2022-03-03 23:17:27,544 => F1 = 48.192
2022-03-03 23:17:27,544 => -------------------------------------------------
2022-03-03 23:17:27,544 => Repeat: 3, Fold: 1
2022-03-03 23:17:28,292 => F1 = 47.294
2022-03-03 23:17:28,292 => -------------------------------------------------
2022-03-03 23:17:28,292 => Repeat: 3, Fold: 2
2022-03-03 23:17:28,938 => F1 = 46.819
2022-03-03 23:17:28,939 => -------------------------------------------------
2022-03-03 23:17:28,939 => Repeat: 4, Fold: 1
2022-03-03 23:17:29,597 => F1 = 49.791
2022-03-03 23:17:29,597 => -------------------------------------------------
2022-03-03 23:17:29,597 => Repeat: 4, Fold: 2
2022-03-03 23:17:30,237 => F1 = 46.104
2022-03-03 23:17:30,237 => -------------------------------------------------
2022-03-03 23:17:30,237 => Repeat: 5, Fold: 1
2022-03-03 23:17:30,894 => F1 = 50.950
2022-03-03 23:17:30,993 => -------------------------------------------------
2022-03-03 23:17:30,993 => Repeat: 5, Fold: 2
2022-03-03 23:17:31,636 => F1 = 49.614
2022-03-03 23:17:31,636 => AVERAGE F1: 47.874
