2022-03-03 23:02:41,406 => 1.8.0.post3
2022-03-03 23:02:41,406 => cpu
2022-03-03 23:02:41,986 => -------------------------------------------------
2022-03-03 23:02:41,986 => Repeat: 1, Fold: 1
2022-03-03 23:02:43,265 => F1 = 45.781
2022-03-03 23:02:43,265 => -------------------------------------------------
2022-03-03 23:02:43,265 => Repeat: 1, Fold: 2
2022-03-03 23:02:44,543 => F1 = 45.162
2022-03-03 23:02:44,543 => -------------------------------------------------
2022-03-03 23:02:44,543 => Repeat: 2, Fold: 1
2022-03-03 23:02:45,848 => F1 = 47.473
2022-03-03 23:02:45,848 => -------------------------------------------------
2022-03-03 23:02:45,848 => Repeat: 2, Fold: 2
2022-03-03 23:02:47,203 => F1 = 45.573
2022-03-03 23:02:47,203 => -------------------------------------------------
2022-03-03 23:02:47,204 => Repeat: 3, Fold: 1
2022-03-03 23:02:48,515 => F1 = 46.662
2022-03-03 23:02:48,515 => -------------------------------------------------
2022-03-03 23:02:48,515 => Repeat: 3, Fold: 2
2022-03-03 23:02:49,832 => F1 = 47.804
2022-03-03 23:02:49,832 => -------------------------------------------------
2022-03-03 23:02:49,832 => Repeat: 4, Fold: 1
2022-03-03 23:02:51,112 => F1 = 46.363
2022-03-03 23:02:51,112 => -------------------------------------------------
2022-03-03 23:02:51,112 => Repeat: 4, Fold: 2
2022-03-03 23:02:52,428 => F1 = 48.331
2022-03-03 23:02:52,428 => -------------------------------------------------
2022-03-03 23:02:52,428 => Repeat: 5, Fold: 1
2022-03-03 23:02:53,703 => F1 = 46.040
2022-03-03 23:02:53,703 => -------------------------------------------------
2022-03-03 23:02:53,703 => Repeat: 5, Fold: 2
2022-03-03 23:02:55,064 => F1 = 50.813
2022-03-03 23:02:55,064 => AVERAGE F1: 47.000
