2022-03-03 23:16:31,518 => 1.8.0.post3
2022-03-03 23:16:31,518 => cpu
2022-03-03 23:16:33,172 => -------------------------------------------------
2022-03-03 23:16:33,172 => Repeat: 1, Fold: 1
2022-03-03 23:16:33,505 => F1 = 43.472
2022-03-03 23:16:33,505 => -------------------------------------------------
2022-03-03 23:16:33,505 => Repeat: 1, Fold: 2
2022-03-03 23:16:33,832 => F1 = 45.246
2022-03-03 23:16:33,832 => -------------------------------------------------
2022-03-03 23:16:33,832 => Repeat: 2, Fold: 1
2022-03-03 23:16:34,155 => F1 = 46.459
2022-03-03 23:16:34,155 => -------------------------------------------------
2022-03-03 23:16:34,155 => Repeat: 2, Fold: 2
2022-03-03 23:16:34,478 => F1 = 48.294
2022-03-03 23:16:34,478 => -------------------------------------------------
2022-03-03 23:16:34,478 => Repeat: 3, Fold: 1
2022-03-03 23:16:34,800 => F1 = 46.237
2022-03-03 23:16:34,800 => -------------------------------------------------
2022-03-03 23:16:34,800 => Repeat: 3, Fold: 2
2022-03-03 23:16:35,121 => F1 = 47.651
2022-03-03 23:16:35,121 => -------------------------------------------------
2022-03-03 23:16:35,121 => Repeat: 4, Fold: 1
2022-03-03 23:16:35,446 => F1 = 49.452
2022-03-03 23:16:35,446 => -------------------------------------------------
2022-03-03 23:16:35,446 => Repeat: 4, Fold: 2
2022-03-03 23:16:35,768 => F1 = 45.435
2022-03-03 23:16:35,769 => -------------------------------------------------
2022-03-03 23:16:35,769 => Repeat: 5, Fold: 1
2022-03-03 23:16:36,092 => F1 = 48.684
2022-03-03 23:16:36,092 => -------------------------------------------------
2022-03-03 23:16:36,092 => Repeat: 5, Fold: 2
2022-03-03 23:16:36,417 => F1 = 49.573
2022-03-03 23:16:36,417 => AVERAGE F1: 47.050
