2022-03-03 23:39:24,562 => 1.8.0.post3
2022-03-03 23:39:24,562 => cpu
2022-03-03 23:39:26,633 => -------------------------------------------------
2022-03-03 23:39:26,633 => Repeat: 1, Fold: 1
2022-03-03 23:39:26,952 => F1 = 46.523
2022-03-03 23:39:27,002 => -------------------------------------------------
2022-03-03 23:39:27,003 => Repeat: 1, Fold: 2
2022-03-03 23:39:27,328 => F1 = 45.976
2022-03-03 23:39:27,329 => -------------------------------------------------
2022-03-03 23:39:27,329 => Repeat: 2, Fold: 1
2022-03-03 23:39:27,653 => F1 = 49.319
2022-03-03 23:39:27,653 => -------------------------------------------------
2022-03-03 23:39:27,653 => Repeat: 2, Fold: 2
2022-03-03 23:39:27,974 => F1 = 46.949
2022-03-03 23:39:27,974 => -------------------------------------------------
2022-03-03 23:39:27,974 => Repeat: 3, Fold: 1
2022-03-03 23:39:28,300 => F1 = 50.056
2022-03-03 23:39:28,300 => -------------------------------------------------
2022-03-03 23:39:28,300 => Repeat: 3, Fold: 2
2022-03-03 23:39:28,623 => F1 = 51.374
2022-03-03 23:39:28,623 => -------------------------------------------------
2022-03-03 23:39:28,624 => Repeat: 4, Fold: 1
2022-03-03 23:39:28,943 => F1 = 48.698
2022-03-03 23:39:28,943 => -------------------------------------------------
2022-03-03 23:39:28,944 => Repeat: 4, Fold: 2
2022-03-03 23:39:29,267 => F1 = 48.076
2022-03-03 23:39:29,267 => -------------------------------------------------
2022-03-03 23:39:29,267 => Repeat: 5, Fold: 1
2022-03-03 23:39:29,590 => F1 = 47.241
2022-03-03 23:39:29,590 => -------------------------------------------------
2022-03-03 23:39:29,590 => Repeat: 5, Fold: 2
2022-03-03 23:39:29,908 => F1 = 50.741
2022-03-03 23:39:29,908 => AVERAGE F1: 48.495
