2022-03-02 20:42:04,486 => 1.8.0.post3
2022-03-02 20:42:04,486 => cpu
2022-03-02 20:42:04,636 => -------------------------------------------------
2022-03-02 20:42:04,636 => Repeat: 1, Fold: 1
2022-03-02 20:42:05,273 => F1 = 42.245
2022-03-02 20:42:05,273 => -------------------------------------------------
2022-03-02 20:42:05,273 => Repeat: 1, Fold: 2
2022-03-02 20:42:05,914 => F1 = 43.880
2022-03-02 20:42:05,914 => -------------------------------------------------
2022-03-02 20:42:05,914 => Repeat: 2, Fold: 1
2022-03-02 20:42:06,556 => F1 = 49.650
2022-03-02 20:42:06,556 => -------------------------------------------------
2022-03-02 20:42:06,556 => Repeat: 2, Fold: 2
2022-03-02 20:42:07,198 => F1 = 48.448
2022-03-02 20:42:07,198 => -------------------------------------------------
2022-03-02 20:42:07,198 => Repeat: 3, Fold: 1
2022-03-02 20:42:07,835 => F1 = 43.618
2022-03-02 20:42:07,836 => -------------------------------------------------
2022-03-02 20:42:07,836 => Repeat: 3, Fold: 2
2022-03-02 20:42:08,479 => F1 = 46.872
2022-03-02 20:42:08,479 => -------------------------------------------------
2022-03-02 20:42:08,479 => Repeat: 4, Fold: 1
2022-03-02 20:42:09,148 => F1 = 47.730
2022-03-02 20:42:09,148 => -------------------------------------------------
2022-03-02 20:42:09,148 => Repeat: 4, Fold: 2
2022-03-02 20:42:09,863 => F1 = 46.583
2022-03-02 20:42:09,863 => -------------------------------------------------
2022-03-02 20:42:09,863 => Repeat: 5, Fold: 1
2022-03-02 20:42:10,497 => F1 = 48.676
2022-03-02 20:42:10,497 => -------------------------------------------------
2022-03-02 20:42:10,497 => Repeat: 5, Fold: 2
2022-03-02 20:42:11,127 => F1 = 50.603
2022-03-02 20:42:11,127 => AVERAGE F1: 46.830
