2022-03-01 22:54:44,488 => 1.8.0.post3
2022-03-01 22:54:44,488 => cpu
2022-03-01 22:54:44,590 => -------------------------------------------------
2022-03-01 22:54:44,590 => Repeat: 1, Fold: 1
2022-03-01 22:54:44,750 => F1 = 45.087
2022-03-01 22:54:44,750 => -------------------------------------------------
2022-03-01 22:54:44,750 => Repeat: 1, Fold: 2
2022-03-01 22:54:44,911 => F1 = 45.225
2022-03-01 22:54:44,912 => -------------------------------------------------
2022-03-01 22:54:44,912 => Repeat: 2, Fold: 1
2022-03-01 22:54:45,074 => F1 = 45.796
2022-03-01 22:54:45,074 => -------------------------------------------------
2022-03-01 22:54:45,074 => Repeat: 2, Fold: 2
2022-03-01 22:54:45,237 => F1 = 45.799
2022-03-01 22:54:45,237 => -------------------------------------------------
2022-03-01 22:54:45,237 => Repeat: 3, Fold: 1
2022-03-01 22:54:45,398 => F1 = 42.943
2022-03-01 22:54:45,398 => -------------------------------------------------
2022-03-01 22:54:45,398 => Repeat: 3, Fold: 2
2022-03-01 22:54:45,566 => F1 = 44.716
2022-03-01 22:54:45,566 => -------------------------------------------------
2022-03-01 22:54:45,566 => Repeat: 4, Fold: 1
2022-03-01 22:54:45,728 => F1 = 47.005
2022-03-01 22:54:45,728 => -------------------------------------------------
2022-03-01 22:54:45,728 => Repeat: 4, Fold: 2
2022-03-01 22:54:45,890 => F1 = 43.452
2022-03-01 22:54:45,891 => -------------------------------------------------
2022-03-01 22:54:45,891 => Repeat: 5, Fold: 1
2022-03-01 22:54:46,053 => F1 = 47.101
2022-03-01 22:54:46,054 => -------------------------------------------------
2022-03-01 22:54:46,054 => Repeat: 5, Fold: 2
2022-03-01 22:54:46,215 => F1 = 48.735
2022-03-01 22:54:46,215 => AVERAGE F1: 45.586
