2022-03-03 23:55:12,543 => 1.8.0.post3
2022-03-03 23:55:12,543 => cpu
2022-03-03 23:55:14,125 => -------------------------------------------------
2022-03-03 23:55:14,125 => Repeat: 1, Fold: 1
2022-03-03 23:55:15,469 => F1 = 46.037
2022-03-03 23:55:15,469 => -------------------------------------------------
2022-03-03 23:55:15,469 => Repeat: 1, Fold: 2
2022-03-03 23:55:16,817 => F1 = 46.350
2022-03-03 23:55:16,817 => -------------------------------------------------
2022-03-03 23:55:16,817 => Repeat: 2, Fold: 1
2022-03-03 23:55:18,165 => F1 = 48.094
2022-03-03 23:55:18,165 => -------------------------------------------------
2022-03-03 23:55:18,165 => Repeat: 2, Fold: 2
2022-03-03 23:55:19,461 => F1 = 46.359
2022-03-03 23:55:19,461 => -------------------------------------------------
2022-03-03 23:55:19,461 => Repeat: 3, Fold: 1
2022-03-03 23:55:20,771 => F1 = 47.962
2022-03-03 23:55:20,771 => -------------------------------------------------
2022-03-03 23:55:20,771 => Repeat: 3, Fold: 2
2022-03-03 23:55:22,135 => F1 = 48.271
2022-03-03 23:55:22,136 => -------------------------------------------------
2022-03-03 23:55:22,136 => Repeat: 4, Fold: 1
2022-03-03 23:55:23,447 => F1 = 47.680
2022-03-03 23:55:23,447 => -------------------------------------------------
2022-03-03 23:55:23,447 => Repeat: 4, Fold: 2
2022-03-03 23:55:24,787 => F1 = 47.689
2022-03-03 23:55:24,788 => -------------------------------------------------
2022-03-03 23:55:24,788 => Repeat: 5, Fold: 1
2022-03-03 23:55:26,199 => F1 = 46.709
2022-03-03 23:55:26,199 => -------------------------------------------------
2022-03-03 23:55:26,199 => Repeat: 5, Fold: 2
2022-03-03 23:55:27,517 => F1 = 51.480
2022-03-03 23:55:27,517 => AVERAGE F1: 47.663
