2022-03-03 22:55:06,416 => 1.8.0.post3
2022-03-03 22:55:06,416 => cpu
2022-03-03 22:55:08,193 => -------------------------------------------------
2022-03-03 22:55:08,193 => Repeat: 1, Fold: 1
2022-03-03 22:55:11,063 => F1 = 47.431
2022-03-03 22:55:11,063 => -------------------------------------------------
2022-03-03 22:55:11,063 => Repeat: 1, Fold: 2
2022-03-03 22:55:13,963 => F1 = 43.380
2022-03-03 22:55:13,963 => -------------------------------------------------
2022-03-03 22:55:13,963 => Repeat: 2, Fold: 1
2022-03-03 22:55:16,733 => F1 = 47.039
2022-03-03 22:55:16,733 => -------------------------------------------------
2022-03-03 22:55:16,733 => Repeat: 2, Fold: 2
2022-03-03 22:55:19,601 => F1 = 44.136
2022-03-03 22:55:19,602 => -------------------------------------------------
2022-03-03 22:55:19,602 => Repeat: 3, Fold: 1
2022-03-03 22:55:22,514 => F1 = 49.697
2022-03-03 22:55:22,515 => -------------------------------------------------
2022-03-03 22:55:22,515 => Repeat: 3, Fold: 2
2022-03-03 22:55:25,346 => F1 = 49.146
2022-03-03 22:55:25,346 => -------------------------------------------------
2022-03-03 22:55:25,346 => Repeat: 4, Fold: 1
2022-03-03 22:55:28,275 => F1 = 44.002
2022-03-03 22:55:28,275 => -------------------------------------------------
2022-03-03 22:55:28,275 => Repeat: 4, Fold: 2
2022-03-03 22:55:31,189 => F1 = 48.409
2022-03-03 22:55:31,192 => -------------------------------------------------
2022-03-03 22:55:31,192 => Repeat: 5, Fold: 1
2022-03-03 22:55:33,990 => F1 = 45.466
2022-03-03 22:55:33,990 => -------------------------------------------------
2022-03-03 22:55:33,990 => Repeat: 5, Fold: 2
2022-03-03 22:55:36,913 => F1 = 50.344
2022-03-03 22:55:36,913 => AVERAGE F1: 46.905
