2022-03-03 23:26:20,324 => 1.8.0.post3
2022-03-03 23:26:20,325 => cpu
2022-03-03 23:26:22,022 => -------------------------------------------------
2022-03-03 23:26:22,022 => Repeat: 1, Fold: 1
2022-03-03 23:26:22,339 => F1 = 45.387
2022-03-03 23:26:22,339 => -------------------------------------------------
2022-03-03 23:26:22,339 => Repeat: 1, Fold: 2
2022-03-03 23:26:22,664 => F1 = 46.090
2022-03-03 23:26:22,665 => -------------------------------------------------
2022-03-03 23:26:22,665 => Repeat: 2, Fold: 1
2022-03-03 23:26:22,982 => F1 = 46.012
2022-03-03 23:26:22,983 => -------------------------------------------------
2022-03-03 23:26:22,983 => Repeat: 2, Fold: 2
2022-03-03 23:26:23,302 => F1 = 45.927
2022-03-03 23:26:23,302 => -------------------------------------------------
2022-03-03 23:26:23,302 => Repeat: 3, Fold: 1
2022-03-03 23:26:23,624 => F1 = 46.235
2022-03-03 23:26:23,624 => -------------------------------------------------
2022-03-03 23:26:23,624 => Repeat: 3, Fold: 2
2022-03-03 23:26:23,947 => F1 = 48.604
2022-03-03 23:26:23,948 => -------------------------------------------------
2022-03-03 23:26:23,948 => Repeat: 4, Fold: 1
2022-03-03 23:26:24,269 => F1 = 47.540
2022-03-03 23:26:24,269 => -------------------------------------------------
2022-03-03 23:26:24,269 => Repeat: 4, Fold: 2
2022-03-03 23:26:24,601 => F1 = 47.995
2022-03-03 23:26:24,602 => -------------------------------------------------
2022-03-03 23:26:24,602 => Repeat: 5, Fold: 1
2022-03-03 23:26:24,924 => F1 = 46.597
2022-03-03 23:26:24,924 => -------------------------------------------------
2022-03-03 23:26:24,924 => Repeat: 5, Fold: 2
2022-03-03 23:26:25,245 => F1 = 50.375
2022-03-03 23:26:25,338 => AVERAGE F1: 47.076
