2022-03-01 22:59:06,949 => 1.8.0.post3
2022-03-01 22:59:06,949 => cpu
2022-03-01 22:59:07,057 => -------------------------------------------------
2022-03-01 22:59:07,057 => Repeat: 1, Fold: 1
2022-03-01 22:59:09,824 => F1 = 44.692
2022-03-01 22:59:09,827 => -------------------------------------------------
2022-03-01 22:59:09,827 => Repeat: 1, Fold: 2
2022-03-01 22:59:12,611 => F1 = 43.256
2022-03-01 22:59:12,611 => -------------------------------------------------
2022-03-01 22:59:12,611 => Repeat: 2, Fold: 1
2022-03-01 22:59:15,358 => F1 = 47.349
2022-03-01 22:59:15,358 => -------------------------------------------------
2022-03-01 22:59:15,358 => Repeat: 2, Fold: 2
2022-03-01 22:59:18,153 => F1 = 46.624
2022-03-01 22:59:18,153 => -------------------------------------------------
2022-03-01 22:59:18,153 => Repeat: 3, Fold: 1
2022-03-01 22:59:20,892 => F1 = 43.829
2022-03-01 22:59:20,892 => -------------------------------------------------
2022-03-01 22:59:20,892 => Repeat: 3, Fold: 2
2022-03-01 22:59:23,653 => F1 = 43.663
2022-03-01 22:59:23,653 => -------------------------------------------------
2022-03-01 22:59:23,653 => Repeat: 4, Fold: 1
2022-03-01 22:59:26,414 => F1 = 46.518
2022-03-01 22:59:26,414 => -------------------------------------------------
2022-03-01 22:59:26,414 => Repeat: 4, Fold: 2
2022-03-01 22:59:29,292 => F1 = 45.702
2022-03-01 22:59:29,292 => -------------------------------------------------
2022-03-01 22:59:29,292 => Repeat: 5, Fold: 1
2022-03-01 22:59:32,147 => F1 = 47.653
2022-03-01 22:59:32,147 => -------------------------------------------------
2022-03-01 22:59:32,147 => Repeat: 5, Fold: 2
2022-03-01 22:59:35,066 => F1 = 48.737
2022-03-01 22:59:35,066 => AVERAGE F1: 45.802
