2022-03-03 23:45:15,667 => 1.8.0.post3
2022-03-03 23:45:15,667 => cpu
2022-03-03 23:45:17,247 => -------------------------------------------------
2022-03-03 23:45:17,247 => Repeat: 1, Fold: 1
2022-03-03 23:45:17,917 => F1 = 45.003
2022-03-03 23:45:17,917 => -------------------------------------------------
2022-03-03 23:45:17,917 => Repeat: 1, Fold: 2
2022-03-03 23:45:18,560 => F1 = 45.733
2022-03-03 23:45:18,560 => -------------------------------------------------
2022-03-03 23:45:18,561 => Repeat: 2, Fold: 1
2022-03-03 23:45:19,196 => F1 = 47.158
2022-03-03 23:45:19,196 => -------------------------------------------------
2022-03-03 23:45:19,196 => Repeat: 2, Fold: 2
2022-03-03 23:45:19,830 => F1 = 45.940
2022-03-03 23:45:19,830 => -------------------------------------------------
2022-03-03 23:45:19,830 => Repeat: 3, Fold: 1
2022-03-03 23:45:20,482 => F1 = 49.337
2022-03-03 23:45:20,482 => -------------------------------------------------
2022-03-03 23:45:20,482 => Repeat: 3, Fold: 2
2022-03-03 23:45:21,143 => F1 = 50.784
2022-03-03 23:45:21,143 => -------------------------------------------------
2022-03-03 23:45:21,143 => Repeat: 4, Fold: 1
2022-03-03 23:45:21,783 => F1 = 46.996
2022-03-03 23:45:21,783 => -------------------------------------------------
2022-03-03 23:45:21,783 => Repeat: 4, Fold: 2
2022-03-03 23:45:22,433 => F1 = 49.053
2022-03-03 23:45:22,434 => -------------------------------------------------
2022-03-03 23:45:22,434 => Repeat: 5, Fold: 1
2022-03-03 23:45:23,080 => F1 = 48.266
2022-03-03 23:45:23,080 => -------------------------------------------------
2022-03-03 23:45:23,080 => Repeat: 5, Fold: 2
2022-03-03 23:45:23,721 => F1 = 52.365
2022-03-03 23:45:23,721 => AVERAGE F1: 48.064
