2022-03-03 23:20:36,319 => 1.8.0.post3
2022-03-03 23:20:36,319 => cpu
2022-03-03 23:20:38,594 => -------------------------------------------------
2022-03-03 23:20:38,594 => Repeat: 1, Fold: 1
2022-03-03 23:20:38,916 => F1 = 45.822
2022-03-03 23:20:38,916 => -------------------------------------------------
2022-03-03 23:20:38,916 => Repeat: 1, Fold: 2
2022-03-03 23:20:39,237 => F1 = 50.209
2022-03-03 23:20:39,238 => -------------------------------------------------
2022-03-03 23:20:39,238 => Repeat: 2, Fold: 1
2022-03-03 23:20:39,557 => F1 = 46.415
2022-03-03 23:20:39,557 => -------------------------------------------------
2022-03-03 23:20:39,557 => Repeat: 2, Fold: 2
2022-03-03 23:20:39,875 => F1 = 46.842
2022-03-03 23:20:39,876 => -------------------------------------------------
2022-03-03 23:20:39,876 => Repeat: 3, Fold: 1
2022-03-03 23:20:40,193 => F1 = 49.756
2022-03-03 23:20:40,194 => -------------------------------------------------
2022-03-03 23:20:40,194 => Repeat: 3, Fold: 2
2022-03-03 23:20:40,514 => F1 = 51.044
2022-03-03 23:20:40,514 => -------------------------------------------------
2022-03-03 23:20:40,514 => Repeat: 4, Fold: 1
2022-03-03 23:20:40,834 => F1 = 48.859
2022-03-03 23:20:40,834 => -------------------------------------------------
2022-03-03 23:20:40,834 => Repeat: 4, Fold: 2
2022-03-03 23:20:41,152 => F1 = 49.093
2022-03-03 23:20:41,153 => -------------------------------------------------
2022-03-03 23:20:41,153 => Repeat: 5, Fold: 1
2022-03-03 23:20:41,472 => F1 = 47.965
2022-03-03 23:20:41,472 => -------------------------------------------------
2022-03-03 23:20:41,472 => Repeat: 5, Fold: 2
2022-03-03 23:20:41,791 => F1 = 50.308
2022-03-03 23:20:41,791 => AVERAGE F1: 48.631
