2022-03-03 22:36:12,142 => 1.8.0.post3
2022-03-03 22:36:12,142 => cpu
2022-03-03 22:36:13,788 => -------------------------------------------------
2022-03-03 22:36:13,788 => Repeat: 1, Fold: 1
2022-03-03 22:36:15,130 => F1 = 44.720
2022-03-03 22:36:15,130 => -------------------------------------------------
2022-03-03 22:36:15,130 => Repeat: 1, Fold: 2
2022-03-03 22:36:16,410 => F1 = 43.525
2022-03-03 22:36:16,410 => -------------------------------------------------
2022-03-03 22:36:16,410 => Repeat: 2, Fold: 1
2022-03-03 22:36:17,689 => F1 = 48.890
2022-03-03 22:36:17,689 => -------------------------------------------------
2022-03-03 22:36:17,689 => Repeat: 2, Fold: 2
2022-03-03 22:36:19,004 => F1 = 49.630
2022-03-03 22:36:19,005 => -------------------------------------------------
2022-03-03 22:36:19,005 => Repeat: 3, Fold: 1
2022-03-03 22:36:20,323 => F1 = 46.403
2022-03-03 22:36:20,324 => -------------------------------------------------
2022-03-03 22:36:20,324 => Repeat: 3, Fold: 2
2022-03-03 22:36:21,595 => F1 = 46.708
2022-03-03 22:36:21,596 => -------------------------------------------------
2022-03-03 22:36:21,596 => Repeat: 4, Fold: 1
2022-03-03 22:36:22,925 => F1 = 47.339
2022-03-03 22:36:22,925 => -------------------------------------------------
2022-03-03 22:36:22,925 => Repeat: 4, Fold: 2
2022-03-03 22:36:24,318 => F1 = 46.703
2022-03-03 22:36:24,319 => -------------------------------------------------
2022-03-03 22:36:24,319 => Repeat: 5, Fold: 1
2022-03-03 22:36:25,640 => F1 = 50.727
2022-03-03 22:36:25,640 => -------------------------------------------------
2022-03-03 22:36:25,640 => Repeat: 5, Fold: 2
2022-03-03 22:36:27,013 => F1 = 52.242
2022-03-03 22:36:27,013 => AVERAGE F1: 47.689
