2022-03-01 23:22:55,874 => 1.8.0.post3
2022-03-01 23:22:55,874 => cpu
2022-03-01 23:22:58,637 => -------------------------------------------------
2022-03-01 23:22:58,637 => Repeat: 1, Fold: 1
2022-03-01 23:22:58,953 => F1 = 43.892
2022-03-01 23:22:58,953 => -------------------------------------------------
2022-03-01 23:22:58,953 => Repeat: 1, Fold: 2
2022-03-01 23:22:59,270 => F1 = 50.654
2022-03-01 23:22:59,270 => -------------------------------------------------
2022-03-01 23:22:59,270 => Repeat: 2, Fold: 1
2022-03-01 23:22:59,587 => F1 = 46.844
2022-03-01 23:22:59,587 => -------------------------------------------------
2022-03-01 23:22:59,587 => Repeat: 2, Fold: 2
2022-03-01 23:22:59,903 => F1 = 47.536
2022-03-01 23:22:59,903 => -------------------------------------------------
2022-03-01 23:22:59,903 => Repeat: 3, Fold: 1
2022-03-01 23:23:00,219 => F1 = 48.042
2022-03-01 23:23:00,219 => -------------------------------------------------
2022-03-01 23:23:00,219 => Repeat: 3, Fold: 2
2022-03-01 23:23:00,535 => F1 = 49.790
2022-03-01 23:23:00,535 => -------------------------------------------------
2022-03-01 23:23:00,535 => Repeat: 4, Fold: 1
2022-03-01 23:23:00,851 => F1 = 48.885
2022-03-01 23:23:00,851 => -------------------------------------------------
2022-03-01 23:23:00,851 => Repeat: 4, Fold: 2
2022-03-01 23:23:01,166 => F1 = 48.793
2022-03-01 23:23:01,167 => -------------------------------------------------
2022-03-01 23:23:01,167 => Repeat: 5, Fold: 1
2022-03-01 23:23:01,485 => F1 = 47.687
2022-03-01 23:23:01,485 => -------------------------------------------------
2022-03-01 23:23:01,485 => Repeat: 5, Fold: 2
2022-03-01 23:23:01,799 => F1 = 48.109
2022-03-01 23:23:01,799 => AVERAGE F1: 48.023
