2022-03-03 22:07:34,271 => 1.8.0.post3
2022-03-03 22:07:34,271 => cpu
2022-03-03 22:07:36,102 => -------------------------------------------------
2022-03-03 22:07:36,102 => Repeat: 1, Fold: 1
2022-03-03 22:07:36,265 => F1 = 44.446
2022-03-03 22:07:36,265 => -------------------------------------------------
2022-03-03 22:07:36,265 => Repeat: 1, Fold: 2
2022-03-03 22:07:36,427 => F1 = 44.137
2022-03-03 22:07:36,427 => -------------------------------------------------
2022-03-03 22:07:36,427 => Repeat: 2, Fold: 1
2022-03-03 22:07:36,588 => F1 = 44.915
2022-03-03 22:07:36,588 => -------------------------------------------------
2022-03-03 22:07:36,588 => Repeat: 2, Fold: 2
2022-03-03 22:07:36,748 => F1 = 45.330
2022-03-03 22:07:36,749 => -------------------------------------------------
2022-03-03 22:07:36,749 => Repeat: 3, Fold: 1
2022-03-03 22:07:36,910 => F1 = 45.172
2022-03-03 22:07:36,910 => -------------------------------------------------
2022-03-03 22:07:36,910 => Repeat: 3, Fold: 2
2022-03-03 22:07:37,070 => F1 = 46.467
2022-03-03 22:07:37,071 => -------------------------------------------------
2022-03-03 22:07:37,071 => Repeat: 4, Fold: 1
2022-03-03 22:07:37,231 => F1 = 48.308
2022-03-03 22:07:37,232 => -------------------------------------------------
2022-03-03 22:07:37,232 => Repeat: 4, Fold: 2
2022-03-03 22:07:37,394 => F1 = 44.400
2022-03-03 22:07:37,394 => -------------------------------------------------
2022-03-03 22:07:37,394 => Repeat: 5, Fold: 1
2022-03-03 22:07:37,567 => F1 = 46.934
2022-03-03 22:07:37,567 => -------------------------------------------------
2022-03-03 22:07:37,567 => Repeat: 5, Fold: 2
2022-03-03 22:07:37,735 => F1 = 47.211
2022-03-03 22:07:37,735 => AVERAGE F1: 45.732
