2022-03-03 22:51:01,748 => 1.8.0.post3
2022-03-03 22:51:01,748 => cpu
2022-03-03 22:51:03,499 => -------------------------------------------------
2022-03-03 22:51:03,499 => Repeat: 1, Fold: 1
2022-03-03 22:51:03,831 => F1 = 44.843
2022-03-03 22:51:03,831 => -------------------------------------------------
2022-03-03 22:51:03,831 => Repeat: 1, Fold: 2
2022-03-03 22:51:04,154 => F1 = 45.386
2022-03-03 22:51:04,154 => -------------------------------------------------
2022-03-03 22:51:04,154 => Repeat: 2, Fold: 1
2022-03-03 22:51:04,474 => F1 = 46.608
2022-03-03 22:51:04,474 => -------------------------------------------------
2022-03-03 22:51:04,474 => Repeat: 2, Fold: 2
2022-03-03 22:51:04,795 => F1 = 45.485
2022-03-03 22:51:04,796 => -------------------------------------------------
2022-03-03 22:51:04,796 => Repeat: 3, Fold: 1
2022-03-03 22:51:05,116 => F1 = 47.628
2022-03-03 22:51:05,116 => -------------------------------------------------
2022-03-03 22:51:05,116 => Repeat: 3, Fold: 2
2022-03-03 22:51:05,436 => F1 = 49.473
2022-03-03 22:51:05,436 => -------------------------------------------------
2022-03-03 22:51:05,436 => Repeat: 4, Fold: 1
2022-03-03 22:51:05,756 => F1 = 47.148
2022-03-03 22:51:05,756 => -------------------------------------------------
2022-03-03 22:51:05,756 => Repeat: 4, Fold: 2
2022-03-03 22:51:06,074 => F1 = 48.402
2022-03-03 22:51:06,075 => -------------------------------------------------
2022-03-03 22:51:06,075 => Repeat: 5, Fold: 1
2022-03-03 22:51:06,394 => F1 = 46.870
2022-03-03 22:51:06,394 => -------------------------------------------------
2022-03-03 22:51:06,394 => Repeat: 5, Fold: 2
2022-03-03 22:51:06,713 => F1 = 49.101
2022-03-03 22:51:06,713 => AVERAGE F1: 47.094
