2022-03-03 22:32:09,666 => 1.8.0.post3
2022-03-03 22:32:09,666 => cpu
2022-03-03 22:32:11,340 => -------------------------------------------------
2022-03-03 22:32:11,340 => Repeat: 1, Fold: 1
2022-03-03 22:32:11,503 => F1 = 45.472
2022-03-03 22:32:11,503 => -------------------------------------------------
2022-03-03 22:32:11,503 => Repeat: 1, Fold: 2
2022-03-03 22:32:11,668 => F1 = 43.076
2022-03-03 22:32:11,668 => -------------------------------------------------
2022-03-03 22:32:11,689 => Repeat: 2, Fold: 1
2022-03-03 22:32:11,857 => F1 = 46.539
2022-03-03 22:32:11,857 => -------------------------------------------------
2022-03-03 22:32:11,857 => Repeat: 2, Fold: 2
2022-03-03 22:32:12,023 => F1 = 46.265
2022-03-03 22:32:12,024 => -------------------------------------------------
2022-03-03 22:32:12,024 => Repeat: 3, Fold: 1
2022-03-03 22:32:12,253 => F1 = 45.136
2022-03-03 22:32:12,253 => -------------------------------------------------
2022-03-03 22:32:12,253 => Repeat: 3, Fold: 2
2022-03-03 22:32:12,424 => F1 = 45.526
2022-03-03 22:32:12,425 => -------------------------------------------------
2022-03-03 22:32:12,425 => Repeat: 4, Fold: 1
2022-03-03 22:32:12,592 => F1 = 46.437
2022-03-03 22:32:12,592 => -------------------------------------------------
2022-03-03 22:32:12,593 => Repeat: 4, Fold: 2
2022-03-03 22:32:12,755 => F1 = 45.508
2022-03-03 22:32:12,756 => -------------------------------------------------
2022-03-03 22:32:12,756 => Repeat: 5, Fold: 1
2022-03-03 22:32:12,918 => F1 = 47.972
2022-03-03 22:32:12,918 => -------------------------------------------------
2022-03-03 22:32:12,918 => Repeat: 5, Fold: 2
2022-03-03 22:32:13,080 => F1 = 47.946
2022-03-03 22:32:13,080 => AVERAGE F1: 45.988
