2022-03-03 23:15:04,134 => 1.8.0.post3
2022-03-03 23:15:04,134 => cpu
2022-03-03 23:15:05,782 => -------------------------------------------------
2022-03-03 23:15:05,782 => Repeat: 1, Fold: 1
2022-03-03 23:15:05,946 => F1 = 45.261
2022-03-03 23:15:05,946 => -------------------------------------------------
2022-03-03 23:15:05,946 => Repeat: 1, Fold: 2
2022-03-03 23:15:06,109 => F1 = 45.426
2022-03-03 23:15:06,110 => -------------------------------------------------
2022-03-03 23:15:06,110 => Repeat: 2, Fold: 1
2022-03-03 23:15:06,279 => F1 = 46.134
2022-03-03 23:15:06,279 => -------------------------------------------------
2022-03-03 23:15:06,279 => Repeat: 2, Fold: 2
2022-03-03 23:15:06,442 => F1 = 44.307
2022-03-03 23:15:06,443 => -------------------------------------------------
2022-03-03 23:15:06,443 => Repeat: 3, Fold: 1
2022-03-03 23:15:06,605 => F1 = 44.929
2022-03-03 23:15:06,605 => -------------------------------------------------
2022-03-03 23:15:06,605 => Repeat: 3, Fold: 2
2022-03-03 23:15:06,768 => F1 = 45.075
2022-03-03 23:15:06,769 => -------------------------------------------------
2022-03-03 23:15:06,769 => Repeat: 4, Fold: 1
2022-03-03 23:15:06,936 => F1 = 47.123
2022-03-03 23:15:06,936 => -------------------------------------------------
2022-03-03 23:15:06,936 => Repeat: 4, Fold: 2
2022-03-03 23:15:07,103 => F1 = 44.945
2022-03-03 23:15:07,104 => -------------------------------------------------
2022-03-03 23:15:07,104 => Repeat: 5, Fold: 1
2022-03-03 23:15:07,269 => F1 = 48.184
2022-03-03 23:15:07,269 => -------------------------------------------------
2022-03-03 23:15:07,269 => Repeat: 5, Fold: 2
2022-03-03 23:15:07,432 => F1 = 46.596
2022-03-03 23:15:07,432 => AVERAGE F1: 45.798
