2022-03-03 23:13:08,820 => 1.8.0.post3
2022-03-03 23:13:08,820 => cpu
2022-03-03 23:13:10,441 => -------------------------------------------------
2022-03-03 23:13:10,460 => Repeat: 1, Fold: 1
2022-03-03 23:13:11,899 => F1 = 43.687
2022-03-03 23:13:11,899 => -------------------------------------------------
2022-03-03 23:13:11,899 => Repeat: 1, Fold: 2
2022-03-03 23:13:13,211 => F1 = 46.954
2022-03-03 23:13:13,211 => -------------------------------------------------
2022-03-03 23:13:13,211 => Repeat: 2, Fold: 1
2022-03-03 23:13:14,487 => F1 = 48.227
2022-03-03 23:13:14,487 => -------------------------------------------------
2022-03-03 23:13:14,487 => Repeat: 2, Fold: 2
2022-03-03 23:13:15,804 => F1 = 47.757
2022-03-03 23:13:15,804 => -------------------------------------------------
2022-03-03 23:13:15,804 => Repeat: 3, Fold: 1
2022-03-03 23:13:17,125 => F1 = 45.864
2022-03-03 23:13:17,125 => -------------------------------------------------
2022-03-03 23:13:17,125 => Repeat: 3, Fold: 2
2022-03-03 23:13:18,406 => F1 = 46.637
2022-03-03 23:13:18,406 => -------------------------------------------------
2022-03-03 23:13:18,406 => Repeat: 4, Fold: 1
2022-03-03 23:13:19,728 => F1 = 47.990
2022-03-03 23:13:19,728 => -------------------------------------------------
2022-03-03 23:13:19,728 => Repeat: 4, Fold: 2
2022-03-03 23:13:21,076 => F1 = 46.966
2022-03-03 23:13:21,076 => -------------------------------------------------
2022-03-03 23:13:21,076 => Repeat: 5, Fold: 1
2022-03-03 23:13:22,392 => F1 = 49.158
2022-03-03 23:13:22,393 => -------------------------------------------------
2022-03-03 23:13:22,393 => Repeat: 5,Fold: 2
2022-03-03 23:13:23,740 => F1 = 49.680
2022-03-03 23:13:23,740 => AVERAGE F1: 47.292
