2022-03-01 22:56:49,361 => 1.8.0.post3
2022-03-01 22:56:49,361 => cpu
2022-03-01 22:56:49,500 => -------------------------------------------------
2022-03-01 22:56:49,500 => Repeat: 1, Fold: 1
2022-03-01 22:56:50,130 => F1 = 43.032
2022-03-01 22:56:50,130 => -------------------------------------------------
2022-03-01 22:56:50,130 => Repeat: 1, Fold: 2
2022-03-01 22:56:50,759 => F1 = 47.412
2022-03-01 22:56:50,760 => -------------------------------------------------
2022-03-01 22:56:50,760 => Repeat: 2, Fold: 1
2022-03-01 22:56:51,390 => F1 = 46.001
2022-03-01 22:56:51,390 => -------------------------------------------------
2022-03-01 22:56:51,390 => Repeat: 2, Fold: 2
2022-03-01 22:56:52,021 => F1 = 48.680
2022-03-01 22:56:52,021 => -------------------------------------------------
2022-03-01 22:56:52,021 => Repeat: 3, Fold: 1
2022-03-01 22:56:52,658 => F1 = 42.959
2022-03-01 22:56:52,658 => -------------------------------------------------
2022-03-01 22:56:52,658 => Repeat: 3, Fold: 2
2022-03-01 22:56:53,287 => F1 = 45.269
2022-03-01 22:56:53,287 => -------------------------------------------------
2022-03-01 22:56:53,287 => Repeat: 4, Fold: 1
2022-03-01 22:56:53,918 => F1 = 49.852
2022-03-01 22:56:53,918 => -------------------------------------------------
2022-03-01 22:56:53,918 => Repeat: 4, Fold: 2
2022-03-01 22:56:54,550 => F1 = 44.226
2022-03-01 22:56:54,551 => -------------------------------------------------
2022-03-01 22:56:54,551 => Repeat: 5, Fold: 1
2022-03-01 22:56:55,181 => F1 = 49.315
2022-03-01 22:56:55,181 => -------------------------------------------------
2022-03-01 22:56:55,181 => Repeat: 5, Fold: 2
2022-03-01 22:56:55,810 => F1 = 49.880
2022-03-01 22:56:55,810 => AVERAGE F1: 46.663
