2022-03-02 21:02:17,023 => 1.8.0.post3
2022-03-02 21:02:17,023 => cpu
2022-03-02 21:02:19,852 => -------------------------------------------------
2022-03-02 21:02:19,852 => Repeat: 1, Fold: 1
2022-03-02 21:02:20,504 => F1 = 44.742
2022-03-02 21:02:20,504 => -------------------------------------------------
2022-03-02 21:02:20,504 => Repeat: 1, Fold: 2
2022-03-02 21:02:21,140 => F1 = 45.598
2022-03-02 21:02:21,140 => -------------------------------------------------
2022-03-02 21:02:21,140 => Repeat: 2, Fold: 1
2022-03-02 21:02:21,775 => F1 = 47.897
2022-03-02 21:02:21,775 => -------------------------------------------------
2022-03-02 21:02:21,775 => Repeat: 2, Fold: 2
2022-03-02 21:02:22,405 => F1 = 50.673
2022-03-02 21:02:22,405 => -------------------------------------------------
2022-03-02 21:02:22,405 => Repeat: 3, Fold: 1
2022-03-02 21:02:23,038 => F1 = 49.500
2022-03-02 21:02:23,038 => -------------------------------------------------
2022-03-02 21:02:23,038 => Repeat: 3, Fold: 2
2022-03-02 21:02:23,668 => F1 = 50.975
2022-03-02 21:02:23,668 => -------------------------------------------------
2022-03-02 21:02:23,668 => Repeat: 4, Fold: 1
2022-03-02 21:02:24,299 => F1 = 48.215
2022-03-02 21:02:24,299 => -------------------------------------------------
2022-03-02 21:02:24,299 => Repeat: 4, Fold: 2
2022-03-02 21:02:24,929 => F1 = 48.505
2022-03-02 21:02:24,930 => -------------------------------------------------
2022-03-02 21:02:24,930 => Repeat: 5, Fold: 1
2022-03-02 21:02:25,563 => F1 = 49.597
2022-03-02 21:02:25,563 => -------------------------------------------------
2022-03-02 21:02:25,563 => Repeat: 5, Fold: 2
2022-03-02 21:02:26,193 => F1 = 51.125
2022-03-02 21:02:26,193 => AVERAGE F1: 48.683
