2022-03-03 23:14:01,323 => 1.8.0.post3
2022-03-03 23:14:01,323 => cpu
2022-03-03 23:14:03,040 => -------------------------------------------------
2022-03-03 23:14:03,040 => Repeat: 1, Fold: 1
2022-03-03 23:14:05,805 => F1 = 43.481
2022-03-03 23:14:05,805 => -------------------------------------------------
2022-03-03 23:14:05,805 => Repeat: 1, Fold: 2
2022-03-03 23:14:08,750 => F1 = 45.325
2022-03-03 23:14:08,750 => -------------------------------------------------
2022-03-03 23:14:08,750 => Repeat: 2, Fold: 1
2022-03-03 23:14:11,527 => F1 = 48.347
2022-03-03 23:14:11,527 => -------------------------------------------------
2022-03-03 23:14:11,527 => Repeat: 2, Fold: 2
2022-03-03 23:14:14,382 => F1 = 46.419
2022-03-03 23:14:14,382 => -------------------------------------------------
2022-03-03 23:14:14,382 => Repeat: 3, Fold: 1
2022-03-03 23:14:17,286 => F1 = 47.114
2022-03-03 23:14:17,286 => -------------------------------------------------
2022-03-03 23:14:17,286 => Repeat: 3, Fold: 2
2022-03-03 23:14:20,149 => F1 = 45.950
2022-03-03 23:14:20,149 => -------------------------------------------------
2022-03-03 23:14:20,149 => Repeat: 4, Fold: 1
2022-03-03 23:14:23,007 => F1 = 47.171
2022-03-03 23:14:23,007 => -------------------------------------------------
2022-03-03 23:14:23,007 => Repeat: 4, Fold: 2
2022-03-03 23:14:25,828 => F1 = 46.033
2022-03-03 23:14:25,828 => -------------------------------------------------
2022-03-03 23:14:25,828 => Repeat: 5, Fold: 1
2022-03-03 23:14:28,671 => F1 = 49.242
2022-03-03 23:14:28,671 => -------------------------------------------------
2022-03-03 23:14:28,671 => Repeat: 5, Fold: 2
2022-03-03 23:14:31,589 => F1 = 49.108
2022-03-03 23:14:31,592 => AVERAGE F1: 46.819
