2022-03-03 22:18:58,874 => 1.8.0.post3
2022-03-03 22:18:58,874 => cpu
2022-03-03 22:18:59,449 => -------------------------------------------------
2022-03-03 22:18:59,449 => Repeat: 1, Fold: 1
2022-03-03 22:19:00,081 => F1 = 45.196
2022-03-03 22:19:00,081 => -------------------------------------------------
2022-03-03 22:19:00,081 => Repeat: 1, Fold: 2
2022-03-03 22:19:00,712 => F1 = 43.290
2022-03-03 22:19:00,717 => -------------------------------------------------
2022-03-03 22:19:00,717 => Repeat: 2, Fold: 1
2022-03-03 22:19:01,361 => F1 = 47.112
2022-03-03 22:19:01,362 => -------------------------------------------------
2022-03-03 22:19:01,362 => Repeat: 2, Fold: 2
2022-03-03 22:19:01,994 => F1 = 43.812
2022-03-03 22:19:01,995 => -------------------------------------------------
2022-03-03 22:19:01,995 => Repeat: 3, Fold: 1
2022-03-03 22:19:02,624 => F1 = 47.621
2022-03-03 22:19:02,624 => -------------------------------------------------
2022-03-03 22:19:02,624 => Repeat: 3, Fold: 2
2022-03-03 22:19:03,256 => F1 = 49.493
2022-03-03 22:19:03,256 => -------------------------------------------------
2022-03-03 22:19:03,256 => Repeat: 4, Fold: 1
2022-03-03 22:19:03,887 => F1 = 48.051
2022-03-03 22:19:03,887 => -------------------------------------------------
2022-03-03 22:19:03,887 => Repeat: 4, Fold: 2
2022-03-03 22:19:04,519 => F1 = 47.817
2022-03-03 22:19:04,519 => -------------------------------------------------
2022-03-03 22:19:04,520 => Repeat: 5, Fold: 1
2022-03-03 22:19:05,149 => F1 = 48.732
2022-03-03 22:19:05,149 => -------------------------------------------------
2022-03-03 22:19:05,149 => Repeat: 5, Fold: 2
2022-03-03 22:19:05,777 => F1 = 51.935
2022-03-03 22:19:05,777 => AVERAGE F1: 47.306
