2022-03-03 22:42:01,222 => 1.8.0.post3
2022-03-03 22:42:01,222 => cpu
2022-03-03 22:42:03,501 => -------------------------------------------------
2022-03-03 22:42:03,502 => Repeat: 1, Fold: 1
2022-03-03 22:42:03,662 => F1 = 44.744
2022-03-03 22:42:03,662 => -------------------------------------------------
2022-03-03 22:42:03,662 => Repeat: 1, Fold: 2
2022-03-03 22:42:03,824 => F1 = 44.369
2022-03-03 22:42:03,825 => -------------------------------------------------
2022-03-03 22:42:03,825 => Repeat: 2, Fold: 1
2022-03-03 22:42:03,988 => F1 = 45.439
2022-03-03 22:42:03,989 => -------------------------------------------------
2022-03-03 22:42:03,989 => Repeat: 2, Fold: 2
2022-03-03 22:42:04,152 => F1 = 45.761
2022-03-03 22:42:04,179 => -------------------------------------------------
2022-03-03 22:42:04,179 => Repeat: 3, Fold: 1
2022-03-03 22:42:04,346 => F1 = 48.592
2022-03-03 22:42:04,346 => -------------------------------------------------
2022-03-03 22:42:04,346 => Repeat: 3, Fold: 2
2022-03-03 22:42:04,513 => F1 = 49.123
2022-03-03 22:42:04,513 => -------------------------------------------------
2022-03-03 22:42:04,513 => Repeat: 4, Fold: 1
2022-03-03 22:42:04,691 => F1 = 47.483
2022-03-03 22:42:04,691 => -------------------------------------------------
2022-03-03 22:42:04,691 => Repeat: 4, Fold: 2
2022-03-03 22:42:04,855 => F1 = 45.043
2022-03-03 22:42:04,855 => -------------------------------------------------
2022-03-03 22:42:04,855 => Repeat: 5, Fold: 1
2022-03-03 22:42:05,028 => F1 = 46.355
2022-03-03 22:42:05,028 => -------------------------------------------------
2022-03-03 22:42:05,028 => Repeat: 5, Fold: 2
2022-03-03 22:42:05,190 => F1 = 47.146
2022-03-03 22:42:05,190 => AVERAGE F1: 46.405
