2022-03-01 23:10:36,944 => 1.8.0.post3
2022-03-01 23:10:36,944 => cpu
2022-03-01 23:10:37,733 => -------------------------------------------------
2022-03-01 23:10:37,733 => Repeat: 1, Fold: 1
2022-03-01 23:10:37,896 => F1 = 45.658
2022-03-01 23:10:37,896 => -------------------------------------------------
2022-03-01 23:10:37,896 => Repeat: 1, Fold: 2
2022-03-01 23:10:38,058 => F1 = 44.696
2022-03-01 23:10:38,058 => -------------------------------------------------
2022-03-01 23:10:38,058 => Repeat: 2, Fold: 1
2022-03-01 23:10:38,219 => F1 = 44.609
2022-03-01 23:10:38,219 => -------------------------------------------------
2022-03-01 23:10:38,219 => Repeat: 2, Fold: 2
2022-03-01 23:10:38,381 => F1 = 43.298
2022-03-01 23:10:38,578 => -------------------------------------------------
2022-03-01 23:10:38,578 => Repeat: 3, Fold: 1
2022-03-01 23:10:38,779 => F1 = 43.958
2022-03-01 23:10:38,823 => -------------------------------------------------
2022-03-01 23:10:38,823 => Repeat: 3, Fold: 2
2022-03-01 23:10:38,994 => F1 = 49.202
2022-03-01 23:10:38,994 => -------------------------------------------------
2022-03-01 23:10:38,994 => Repeat: 4, Fold: 1
2022-03-01 23:10:39,166 => F1 = 45.012
2022-03-01 23:10:39,166 => -------------------------------------------------
2022-03-01 23:10:39,166 => Repeat: 4, Fold: 2
2022-03-01 23:10:39,329 => F1 = 44.932
2022-03-01 23:10:39,330 => -------------------------------------------------
2022-03-01 23:10:39,330 => Repeat: 5, Fold: 1
2022-03-01 23:10:39,521 => F1 = 45.813
2022-03-01 23:10:39,521 => -------------------------------------------------
2022-03-01 23:10:39,521 => Repeat: 5, Fold: 2
2022-03-01 23:10:39,701 => F1 = 45.285
2022-03-01 23:10:39,701 => AVERAGE F1: 45.246
