2022-03-03 22:49:59,497 => 1.8.0.post3
2022-03-03 22:49:59,497 => cpu
2022-03-03 22:50:01,197 => -------------------------------------------------
2022-03-03 22:50:01,199 => Repeat: 1, Fold: 1
2022-03-03 22:50:01,361 => F1 = 44.666
2022-03-03 22:50:01,361 => -------------------------------------------------
2022-03-03 22:50:01,361 => Repeat: 1, Fold: 2
2022-03-03 22:50:01,523 => F1 = 43.206
2022-03-03 22:50:01,524 => -------------------------------------------------
2022-03-03 22:50:01,524 => Repeat: 2, Fold: 1
2022-03-03 22:50:01,688 => F1 = 43.892
2022-03-03 22:50:01,688 => -------------------------------------------------
2022-03-03 22:50:01,688 => Repeat: 2, Fold: 2
2022-03-03 22:50:01,850 => F1 = 44.360
2022-03-03 22:50:01,850 => -------------------------------------------------
2022-03-03 22:50:01,850 => Repeat: 3, Fold: 1
2022-03-03 22:50:02,015 => F1 = 47.107
2022-03-03 22:50:02,015 => -------------------------------------------------
2022-03-03 22:50:02,015 => Repeat: 3, Fold: 2
2022-03-03 22:50:02,178 => F1 = 49.337
2022-03-03 22:50:02,179 => -------------------------------------------------
2022-03-03 22:50:02,179 => Repeat: 4, Fold: 1
2022-03-03 22:50:02,342 => F1 = 45.864
2022-03-03 22:50:02,342 => -------------------------------------------------
2022-03-03 22:50:02,342 => Repeat: 4, Fold: 2
2022-03-03 22:50:02,503 => F1 = 44.908
2022-03-03 22:50:02,504 => -------------------------------------------------
2022-03-03 22:50:02,504 => Repeat: 5, Fold: 1
2022-03-03 22:50:02,666 => F1 = 44.215
2022-03-03 22:50:02,666 => -------------------------------------------------
2022-03-03 22:50:02,666 => Repeat: 5, Fold: 2
2022-03-03 22:50:02,828 => F1 = 46.402
2022-03-03 22:50:02,828 => AVERAGE F1: 45.396
