2022-03-03 23:27:16,634 => 1.8.0.post3
2022-03-03 23:27:16,634 => cpu
2022-03-03 23:27:18,338 => -------------------------------------------------
2022-03-03 23:27:18,338 => Repeat: 1, Fold: 1
2022-03-03 23:27:18,970 => F1 = 45.278
2022-03-03 23:27:18,971 => -------------------------------------------------
2022-03-03 23:27:18,971 => Repeat: 1, Fold: 2
2022-03-03 23:27:19,606 => F1 = 47.965
2022-03-03 23:27:19,606 => -------------------------------------------------
2022-03-03 23:27:19,606 => Repeat: 2, Fold: 1
2022-03-03 23:27:20,241 => F1 = 46.481
2022-03-03 23:27:20,241 => -------------------------------------------------
2022-03-03 23:27:20,241 => Repeat: 2, Fold: 2
2022-03-03 23:27:20,889 => F1 = 45.505
2022-03-03 23:27:20,890 => -------------------------------------------------
2022-03-03 23:27:20,890 => Repeat: 3, Fold: 1
2022-03-03 23:27:21,537 => F1 = 48.245
2022-03-03 23:27:21,563 => -------------------------------------------------
2022-03-03 23:27:21,563 => Repeat: 3, Fold: 2
2022-03-03 23:27:22,216 => F1 = 48.878
2022-03-03 23:27:22,216 => -------------------------------------------------
2022-03-03 23:27:22,216 => Repeat: 4, Fold: 1
2022-03-03 23:27:22,863 => F1 = 47.810
2022-03-03 23:27:22,863 => -------------------------------------------------
2022-03-03 23:27:22,863 => Repeat: 4, Fold: 2
2022-03-03 23:27:23,499 => F1 = 46.589
2022-03-03 23:27:23,500 => -------------------------------------------------
2022-03-03 23:27:23,500 => Repeat: 5, Fold: 1
2022-03-03 23:27:24,165 => F1 = 47.808
2022-03-03 23:27:24,165 => -------------------------------------------------
2022-03-03 23:27:24,165 => Repeat: 5, Fold: 2
2022-03-03 23:27:24,796 => F1 = 50.310
2022-03-03 23:27:24,796 => AVERAGE F1: 47.487
