2022-03-01 23:00:58,033 => 1.8.0.post3
2022-03-01 23:00:58,033 => cpu
2022-03-01 23:00:58,158 => -------------------------------------------------
2022-03-01 23:00:58,158 => Repeat: 1, Fold: 1
2022-03-01 23:00:58,322 => F1 = 43.198
2022-03-01 23:00:58,322 => -------------------------------------------------
2022-03-01 23:00:58,322 => Repeat: 1, Fold: 2
2022-03-01 23:00:58,484 => F1 = 44.375
2022-03-01 23:00:58,484 => -------------------------------------------------
2022-03-01 23:00:58,484 => Repeat: 2, Fold: 1
2022-03-01 23:00:58,644 => F1 = 43.031
2022-03-01 23:00:58,644 => -------------------------------------------------
2022-03-01 23:00:58,644 => Repeat: 2, Fold: 2
2022-03-01 23:00:58,807 => F1 = 45.727
2022-03-01 23:00:58,807 => -------------------------------------------------
2022-03-01 23:00:58,807 => Repeat: 3, Fold: 1
2022-03-01 23:00:58,969 => F1 = 44.243
2022-03-01 23:00:58,969 => -------------------------------------------------
2022-03-01 23:00:58,969 => Repeat: 3, Fold: 2
2022-03-01 23:00:59,130 => F1 = 45.362
2022-03-01 23:00:59,130 => -------------------------------------------------
2022-03-01 23:00:59,130 => Repeat: 4, Fold: 1
2022-03-01 23:00:59,292 => F1 = 46.966
2022-03-01 23:00:59,292 => -------------------------------------------------
2022-03-01 23:00:59,292 => Repeat: 4, Fold: 2
2022-03-01 23:00:59,458 => F1 = 44.862
2022-03-01 23:00:59,458 => -------------------------------------------------
2022-03-01 23:00:59,458 => Repeat: 5, Fold: 1
2022-03-01 23:00:59,634 => F1 = 47.835
2022-03-01 23:00:59,634 => -------------------------------------------------
2022-03-01 23:00:59,634 => Repeat: 5, Fold: 2
2022-03-01 23:00:59,802 => F1 = 47.733
2022-03-01 23:00:59,802 => AVERAGE F1: 45.333
