2022-03-01 23:19:19,292 => 1.8.0.post3
2022-03-01 23:19:19,292 => cpu
2022-03-01 23:19:21,578 => -------------------------------------------------
2022-03-01 23:19:21,578 => Repeat: 1, Fold: 1
2022-03-01 23:19:22,846 => F1 = 45.332
2022-03-01 23:19:22,846 => -------------------------------------------------
2022-03-01 23:19:22,846 => Repeat: 1, Fold: 2
2022-03-01 23:19:24,138 => F1 = 49.276
2022-03-01 23:19:24,138 => -------------------------------------------------
2022-03-01 23:19:24,138 => Repeat: 2, Fold: 1
2022-03-01 23:19:25,444 => F1 = 46.997
2022-03-01 23:19:25,444 => -------------------------------------------------
2022-03-01 23:19:25,444 => Repeat: 2, Fold: 2
2022-03-01 23:19:26,739 => F1 = 45.018
2022-03-01 23:19:26,739 => -------------------------------------------------
2022-03-01 23:19:26,739 => Repeat: 3, Fold: 1
2022-03-01 23:19:28,002 => F1 = 50.713
2022-03-01 23:19:28,003 => -------------------------------------------------
2022-03-01 23:19:28,003 => Repeat: 3, Fold: 2
2022-03-01 23:19:29,265 => F1 = 50.793
2022-03-01 23:19:29,265 => -------------------------------------------------
2022-03-01 23:19:29,265 => Repeat: 4, Fold: 1
2022-03-01 23:19:30,531 => F1 = 48.033
2022-03-01 23:19:30,531 => -------------------------------------------------
2022-03-01 23:19:30,531 => Repeat: 4, Fold: 2
2022-03-01 23:19:31,800 => F1 = 48.130
2022-03-01 23:19:31,801 => -------------------------------------------------
2022-03-01 23:19:31,801 => Repeat: 5, Fold: 1
2022-03-01 23:19:33,078 => F1 = 47.534
2022-03-01 23:19:33,078 => -------------------------------------------------
2022-03-01 23:19:33,078 => Repeat: 5, Fold: 2
2022-03-01 23:19:34,369 => F1 = 51.811
2022-03-01 23:19:34,369 => AVERAGE F1: 48.364
