2022-03-02 20:55:47,086 => 1.8.0.post3
2022-03-02 20:55:47,086 => cpu
2022-03-02 20:55:47,929 => -------------------------------------------------
2022-03-02 20:55:47,929 => Repeat: 1, Fold: 1
2022-03-02 20:55:49,285 => F1 = 48.433
2022-03-02 20:55:49,285 => -------------------------------------------------
2022-03-02 20:55:49,285 => Repeat: 1, Fold: 2
2022-03-02 20:55:50,575 => F1 = 41.820
2022-03-02 20:55:50,575 => -------------------------------------------------
2022-03-02 20:55:50,575 => Repeat: 2, Fold: 1
2022-03-02 20:55:51,881 => F1 = 44.902
2022-03-02 20:55:51,881 => -------------------------------------------------
2022-03-02 20:55:51,881 => Repeat: 2, Fold: 2
2022-03-02 20:55:53,195 => F1 = 42.952
2022-03-02 20:55:53,196 => -------------------------------------------------
2022-03-02 20:55:53,196 => Repeat: 3, Fold: 1
2022-03-02 20:55:54,540 => F1 = 48.516
2022-03-02 20:55:54,540 => -------------------------------------------------
2022-03-02 20:55:54,540 => Repeat: 3, Fold: 2
2022-03-02 20:55:55,847 => F1 = 48.284
2022-03-02 20:55:55,847 => -------------------------------------------------
2022-03-02 20:55:55,847 => Repeat: 4, Fold: 1
2022-03-02 20:55:57,129 => F1 = 43.687
2022-03-02 20:55:57,129 => -------------------------------------------------
2022-03-02 20:55:57,129 => Repeat: 4, Fold: 2
2022-03-02 20:55:58,422 => F1 = 48.454
2022-03-02 20:55:58,422 => -------------------------------------------------
2022-03-02 20:55:58,422 => Repeat: 5, Fold: 1
2022-03-02 20:55:59,757 => F1 = 46.893
2022-03-02 20:55:59,757 => -------------------------------------------------
2022-03-02 20:55:59,757 => Repeat: 5, Fold: 2
2022-03-02 20:56:01,061 => F1 = 50.632
2022-03-02 20:56:01,061 => AVERAGE F1: 46.457
