2022-03-03 22:11:17,781 => 1.8.0.post3
2022-03-03 22:11:17,781 => cpu
2022-03-03 22:11:19,710 => -------------------------------------------------
2022-03-03 22:11:19,710 => Repeat: 1, Fold: 1
2022-03-03 22:11:22,541 => F1 = 44.212
2022-03-03 22:11:22,542 => -------------------------------------------------
2022-03-03 22:11:22,542 => Repeat: 1, Fold: 2
2022-03-03 22:11:25,311 => F1 = 41.112
2022-03-03 22:11:25,312 => -------------------------------------------------
2022-03-03 22:11:25,312 => Repeat: 2, Fold: 1
2022-03-03 22:11:28,133 => F1 = 46.909
2022-03-03 22:11:28,133 => -------------------------------------------------
2022-03-03 22:11:28,133 => Repeat: 2, Fold: 2
2022-03-03 22:11:30,991 => F1 = 46.944
2022-03-03 22:11:31,014 => -------------------------------------------------
2022-03-03 22:11:31,014 => Repeat: 3, Fold: 1
2022-03-03 22:11:33,824 => F1 = 46.250
2022-03-03 22:11:33,824 => -------------------------------------------------
2022-03-03 22:11:33,824 => Repeat: 3, Fold: 2
2022-03-03 22:11:36,737 => F1 = 45.963
2022-03-03 22:11:36,737 => -------------------------------------------------
2022-03-03 22:11:36,737 => Repeat: 4, Fold: 1
2022-03-03 22:11:39,600 => F1 = 45.855
2022-03-03 22:11:39,600 => -------------------------------------------------
2022-03-03 22:11:39,600 => Repeat: 4, Fold: 2
2022-03-03 22:11:42,477 => F1 = 47.291
2022-03-03 22:11:42,478 => -------------------------------------------------
2022-03-03 22:11:42,478 => Repeat: 5, Fold: 1
2022-03-03 22:11:45,337 => F1 = 48.592
2022-03-03 22:11:45,337 => -------------------------------------------------
2022-03-03 22:11:45,337 => Repeat: 5, Fold: 2
2022-03-03 22:11:48,230 => F1 = 50.769
2022-03-03 22:11:48,231 => AVERAGE F1: 46.390
