2022-03-02 20:59:47,883 => 1.8.0.post3
2022-03-02 20:59:47,884 => cpu
2022-03-02 20:59:50,698 => -------------------------------------------------
2022-03-02 20:59:50,698 => Repeat: 1, Fold: 1
2022-03-02 20:59:52,005 => F1 = 44.680
2022-03-02 20:59:52,005 => -------------------------------------------------
2022-03-02 20:59:52,005 => Repeat: 1, Fold: 2
2022-03-02 20:59:53,294 => F1 = 44.805
2022-03-02 20:59:53,295 => -------------------------------------------------
2022-03-02 20:59:53,295 => Repeat: 2, Fold: 1
2022-03-02 20:59:54,602 => F1 = 48.432
2022-03-02 20:59:54,602 => -------------------------------------------------
2022-03-02 20:59:54,602 => Repeat: 2, Fold: 2
2022-03-02 20:59:55,921 => F1 = 48.111
2022-03-02 20:59:55,921 => -------------------------------------------------
2022-03-02 20:59:55,921 => Repeat: 3, Fold: 1
2022-03-02 20:59:57,222 => F1 = 48.649
2022-03-02 20:59:57,222 => -------------------------------------------------
2022-03-02 20:59:57,222 => Repeat: 3, Fold: 2
2022-03-02 20:59:58,537 => F1 = 47.720
2022-03-02 20:59:58,537 => -------------------------------------------------
2022-03-02 20:59:58,537 => Repeat: 4, Fold: 1
2022-03-02 20:59:59,814 => F1 = 46.130
2022-03-02 20:59:59,814 => -------------------------------------------------
2022-03-02 20:59:59,814 => Repeat: 4, Fold: 2
2022-03-02 21:00:01,116 => F1 = 49.633
2022-03-02 21:00:01,116 => -------------------------------------------------
2022-03-02 21:00:01,116 => Repeat: 5, Fold: 1
2022-03-02 21:00:02,411 => F1 = 48.100
2022-03-02 21:00:02,411 => -------------------------------------------------
2022-03-02 21:00:02,411 => Repeat: 5, Fold: 2
2022-03-02 21:00:03,691 => F1 = 51.018
2022-03-02 21:00:03,691 => AVERAGE F1: 47.728
