2022-03-03 22:29:56,846 => 1.8.0.post3
2022-03-03 22:29:56,846 => cpu
2022-03-03 22:29:59,409 => -------------------------------------------------
2022-03-03 22:29:59,409 => Repeat: 1, Fold: 1
2022-03-03 22:30:02,147 => F1 = 45.468
2022-03-03 22:30:02,150 => -------------------------------------------------
2022-03-03 22:30:02,150 => Repeat: 1, Fold: 2
2022-03-03 22:30:04,877 => F1 = 41.949
2022-03-03 22:30:04,878 => -------------------------------------------------
2022-03-03 22:30:04,878 => Repeat: 2, Fold: 1
2022-03-03 22:30:07,599 => F1 = 48.578
2022-03-03 22:30:07,599 => -------------------------------------------------
2022-03-03 22:30:07,599 => Repeat: 2, Fold: 2
2022-03-03 22:30:10,338 => F1 = 49.614
2022-03-03 22:30:10,338 => -------------------------------------------------
2022-03-03 22:30:10,338 => Repeat: 3, Fold: 1
2022-03-03 22:30:13,279 => F1 = 49.745
2022-03-03 22:30:13,279 => -------------------------------------------------
2022-03-03 22:30:13,279 => Repeat: 3, Fold: 2
2022-03-03 22:30:16,110 => F1 = 46.183
2022-03-03 22:30:16,110 => -------------------------------------------------
2022-03-03 22:30:16,110 => Repeat: 4, Fold: 1
2022-03-03 22:30:18,975 => F1 = 46.908
2022-03-03 22:30:18,975 => -------------------------------------------------
2022-03-03 22:30:18,975 => Repeat: 4, Fold: 2
2022-03-03 22:30:21,773 => F1 = 47.290
2022-03-03 22:30:21,773 => -------------------------------------------------
2022-03-03 22:30:21,773 => Repeat: 5, Fold: 1
2022-03-03 22:30:24,707 => F1 = 48.928
2022-03-03 22:30:24,708 => -------------------------------------------------
2022-03-03 22:30:24,708 => Repeat: 5, Fold: 2
2022-03-03 22:30:27,542 => F1 = 51.836
2022-03-03 22:30:27,542 => AVERAGE F1: 47.650
