2022-03-03 22:09:40,931 => 1.8.0.post3
2022-03-03 22:09:40,931 => cpu
2022-03-03 22:09:42,806 => -------------------------------------------------
2022-03-03 22:09:42,806 => Repeat: 1, Fold: 1
2022-03-03 22:09:43,464 => F1 = 43.311
2022-03-03 22:09:43,464 => -------------------------------------------------
2022-03-03 22:09:43,464 => Repeat: 1, Fold: 2
2022-03-03 22:09:44,122 => F1 = 45.652
2022-03-03 22:09:44,122 => -------------------------------------------------
2022-03-03 22:09:44,122 => Repeat: 2, Fold: 1
2022-03-03 22:09:44,769 => F1 = 46.978
2022-03-03 22:09:44,769 => -------------------------------------------------
2022-03-03 22:09:44,769 => Repeat: 2, Fold: 2
2022-03-03 22:09:45,431 => F1 = 49.354
2022-03-03 22:09:45,431 => -------------------------------------------------
2022-03-03 22:09:45,431 => Repeat: 3, Fold: 1
2022-03-03 22:09:46,069 => F1 = 45.822
2022-03-03 22:09:46,069 => -------------------------------------------------
2022-03-03 22:09:46,069 => Repeat: 3, Fold: 2
2022-03-03 22:09:46,705 => F1 = 49.013
2022-03-03 22:09:46,705 => -------------------------------------------------
2022-03-03 22:09:46,706 => Repeat: 4, Fold: 1
2022-03-03 22:09:47,355 => F1 = 46.542
2022-03-03 22:09:47,355 => -------------------------------------------------
2022-03-03 22:09:47,355 => Repeat: 4, Fold: 2
2022-03-03 22:09:47,999 => F1 = 48.098
2022-03-03 22:09:47,999 => -------------------------------------------------
2022-03-03 22:09:47,999 => Repeat: 5, Fold: 1
2022-03-03 22:09:48,658 => F1 = 49.507
2022-03-03 22:09:48,681 => -------------------------------------------------
2022-03-03 22:09:48,681 => Repeat: 5, Fold: 2
2022-03-03 22:09:49,322 => F1 = 50.430
2022-03-03 22:09:49,322 => AVERAGE F1: 47.471
