2022-03-03 22:45:52,731 => 1.8.0.post3
2022-03-03 22:45:52,731 => cpu
2022-03-03 22:45:55,046 => -------------------------------------------------
2022-03-03 22:45:55,092 => Repeat: 1, Fold: 1
2022-03-03 22:45:55,752 => F1 = 44.385
2022-03-03 22:45:55,752 => -------------------------------------------------
2022-03-03 22:45:55,752 => Repeat: 1, Fold: 2
2022-03-03 22:45:56,388 => F1 = 47.260
2022-03-03 22:45:56,388 => -------------------------------------------------
2022-03-03 22:45:56,388 => Repeat: 2, Fold: 1
2022-03-03 22:45:57,029 => F1 = 46.048
2022-03-03 22:45:57,029 => -------------------------------------------------
2022-03-03 22:45:57,029 => Repeat: 2, Fold: 2
2022-03-03 22:45:57,681 => F1 = 45.330
2022-03-03 22:45:57,682 => -------------------------------------------------
2022-03-03 22:45:57,682 => Repeat: 3, Fold: 1
2022-03-03 22:45:58,323 => F1 = 50.765
2022-03-03 22:45:58,323 => -------------------------------------------------
2022-03-03 22:45:58,323 => Repeat: 3, Fold: 2
2022-03-03 22:45:58,981 => F1 = 50.284
2022-03-03 22:45:58,981 => -------------------------------------------------
2022-03-03 22:45:58,981 => Repeat: 4, Fold: 1
2022-03-03 22:45:59,615 => F1 = 48.659
2022-03-03 22:45:59,615 => -------------------------------------------------
2022-03-03 22:45:59,615 => Repeat: 4, Fold: 2
2022-03-03 22:46:00,249 => F1 = 48.078
2022-03-03 22:46:00,250 => -------------------------------------------------
2022-03-03 22:46:00,250 => Repeat: 5, Fold: 1
2022-03-03 22:46:00,897 => F1 = 46.928
2022-03-03 22:46:01,004 => -------------------------------------------------
2022-03-03 22:46:01,005 => Repeat: 5, Fold: 2
2022-03-03 22:46:01,660 => F1 = 51.209
2022-03-03 22:46:01,660 => AVERAGE F1: 47.895
