2022-03-01 23:25:02,903 => 1.8.0.post3
2022-03-01 23:25:02,903 => cpu
2022-03-01 23:25:05,697 => -------------------------------------------------
2022-03-01 23:25:05,697 => Repeat: 1, Fold: 1
2022-03-01 23:25:06,974 => F1 = 43.098
2022-03-01 23:25:06,974 => -------------------------------------------------
2022-03-01 23:25:06,974 => Repeat: 1, Fold: 2
2022-03-01 23:25:08,314 => F1 = 49.788
2022-03-01 23:25:08,356 => -------------------------------------------------
2022-03-01 23:25:08,356 => Repeat: 2, Fold: 1
2022-03-01 23:25:09,681 => F1 = 48.426
2022-03-01 23:25:09,684 => -------------------------------------------------
2022-03-01 23:25:09,684 => Repeat: 2, Fold: 2
2022-03-01 23:25:10,965 => F1 = 47.889
2022-03-01 23:25:10,965 => -------------------------------------------------
2022-03-01 23:25:10,965 => Repeat: 3, Fold: 1
2022-03-01 23:25:12,273 => F1 = 48.972
2022-03-01 23:25:12,273 => -------------------------------------------------
2022-03-01 23:25:12,273 => Repeat: 3, Fold: 2
2022-03-01 23:25:13,578 => F1 = 49.006
2022-03-01 23:25:13,579 => -------------------------------------------------
2022-03-01 23:25:13,579 => Repeat: 4, Fold: 1
2022-03-01 23:25:14,873 => F1 = 48.340
2022-03-01 23:25:14,873 => -------------------------------------------------
2022-03-01 23:25:14,873 => Repeat: 4, Fold: 2
2022-03-01 23:25:16,233 => F1 = 47.651
2022-03-01 23:25:16,233 => -------------------------------------------------
2022-03-01 23:25:16,233 => Repeat: 5, Fold: 1
2022-03-01 23:25:17,524 => F1 = 48.517
2022-03-01 23:25:17,524 => -------------------------------------------------
2022-03-01 23:25:17,524 => Repeat: 5, Fold: 2
2022-03-01 23:25:18,881 => F1 = 49.356
2022-03-01 23:25:18,881 => AVERAGE F1: 48.104
