2022-03-03 22:20:02,305 => 1.8.0.post3
2022-03-03 22:20:02,305 => cpu
2022-03-03 22:20:02,881 => -------------------------------------------------
2022-03-03 22:20:02,881 => Repeat: 1, Fold: 1
2022-03-03 22:20:04,153 => F1 = 47.987
2022-03-03 22:20:04,153 => -------------------------------------------------
2022-03-03 22:20:04,153 => Repeat: 1, Fold: 2
2022-03-03 22:20:05,422 => F1 = 41.334
2022-03-03 22:20:05,422 => -------------------------------------------------
2022-03-03 22:20:05,422 => Repeat: 2, Fold: 1
2022-03-03 22:20:06,689 => F1 = 47.313
2022-03-03 22:20:06,689 => -------------------------------------------------
2022-03-03 22:20:06,689 => Repeat: 2, Fold: 2
2022-03-03 22:20:07,956 => F1 = 43.248
2022-03-03 22:20:07,956 => -------------------------------------------------
2022-03-03 22:20:07,956 => Repeat: 3, Fold: 1
2022-03-03 22:20:09,223 => F1 = 49.924
2022-03-03 22:20:09,223 => -------------------------------------------------
2022-03-03 22:20:09,223 => Repeat: 3, Fold: 2
2022-03-03 22:20:10,492 => F1 = 47.490
2022-03-03 22:20:10,492 => -------------------------------------------------
2022-03-03 22:20:10,492 => Repeat: 4, Fold: 1
2022-03-03 22:20:11,759 => F1 = 46.400
2022-03-03 22:20:11,759 => -------------------------------------------------
2022-03-03 22:20:11,759 => Repeat: 4, Fold: 2
2022-03-03 22:20:13,029 => F1 = 47.592
2022-03-03 22:20:13,030 => -------------------------------------------------
2022-03-03 22:20:13,030 => Repeat: 5, Fold: 1
2022-03-03 22:20:14,297 => F1 = 48.096
2022-03-03 22:20:14,297 => -------------------------------------------------
2022-03-03 22:20:14,297 => Repeat: 5, Fold: 2
2022-03-03 22:20:15,562 => F1 = 50.035
2022-03-03 22:20:15,562 => AVERAGE F1: 46.942
