2022-03-02 20:58:35,161 => 1.8.0.post3
2022-03-02 20:58:35,161 => cpu
2022-03-02 20:58:38,015 => -------------------------------------------------
2022-03-02 20:58:38,015 => Repeat: 1, Fold: 1
2022-03-02 20:58:40,944 => F1 = 45.294
2022-03-02 20:58:40,944 => -------------------------------------------------
2022-03-02 20:58:40,944 => Repeat: 1, Fold: 2
2022-03-02 20:58:43,793 => F1 = 44.138
2022-03-02 20:58:43,793 => -------------------------------------------------
2022-03-02 20:58:43,793 => Repeat: 2, Fold: 1
2022-03-02 20:58:46,653 => F1 = 47.957
2022-03-02 20:58:46,653 => -------------------------------------------------
2022-03-02 20:58:46,653 => Repeat: 2, Fold: 2
2022-03-02 20:58:49,543 => F1 = 48.603
2022-03-02 20:58:49,546 => -------------------------------------------------
2022-03-02 20:58:49,546 => Repeat: 3, Fold: 1
2022-03-02 20:58:52,427 => F1 = 49.023
2022-03-02 20:58:52,427 => -------------------------------------------------
2022-03-02 20:58:52,427 => Repeat: 3, Fold: 2
2022-03-02 20:58:55,301 => F1 = 46.860
2022-03-02 20:58:55,301 => -------------------------------------------------
2022-03-02 20:58:55,301 => Repeat: 4, Fold: 1
2022-03-02 20:58:58,105 => F1 = 45.979
2022-03-02 20:58:58,105 => -------------------------------------------------
2022-03-02 20:58:58,105 => Repeat: 4, Fold: 2
2022-03-02 20:59:00,959 => F1 = 48.840
2022-03-02 20:59:00,959 => -------------------------------------------------
2022-03-02 20:59:00,959 => Repeat: 5, Fold: 1
2022-03-02 20:59:03,799 => F1 = 46.895
2022-03-02 20:59:03,799 => -------------------------------------------------
2022-03-02 20:59:03,799 => Repeat: 5, Fold: 2
2022-03-02 20:59:06,685 => F1 = 49.938
2022-03-02 20:59:06,685 => AVERAGE F1: 47.353
