2022-03-03 23:00:07,320 => 1.8.0.post3
2022-03-03 23:00:07,320 => cpu
2022-03-03 23:00:07,892 => -------------------------------------------------
2022-03-03 23:00:07,892 => Repeat: 1, Fold: 1
2022-03-03 23:00:08,521 => F1 = 44.680
2022-03-03 23:00:08,521 => -------------------------------------------------
2022-03-03 23:00:08,521 => Repeat: 1, Fold: 2
2022-03-03 23:00:09,151 => F1 = 46.616
2022-03-03 23:00:09,152 => -------------------------------------------------
2022-03-03 23:00:09,152 => Repeat: 2, Fold: 1
2022-03-03 23:00:09,784 => F1 = 47.712
2022-03-03 23:00:09,785 => -------------------------------------------------
2022-03-03 23:00:09,785 => Repeat: 2, Fold: 2
2022-03-03 23:00:10,415 => F1 = 47.723
2022-03-03 23:00:10,415 => -------------------------------------------------
2022-03-03 23:00:10,415 => Repeat: 3, Fold: 1
2022-03-03 23:00:11,044 => F1 = 46.390
2022-03-03 23:00:11,044 => -------------------------------------------------
2022-03-03 23:00:11,045 => Repeat: 3, Fold: 2
2022-03-03 23:00:11,675 => F1 = 48.046
2022-03-03 23:00:11,675 => -------------------------------------------------
2022-03-03 23:00:11,675 => Repeat: 4, Fold: 1
2022-03-03 23:00:12,305 => F1 = 48.046
2022-03-03 23:00:12,305 => -------------------------------------------------
2022-03-03 23:00:12,305 => Repeat: 4, Fold: 2
2022-03-03 23:00:12,939 => F1 = 47.151
2022-03-03 23:00:12,939 => -------------------------------------------------
2022-03-03 23:00:12,939 => Repeat: 5, Fold: 1
2022-03-03 23:00:13,570 => F1 = 47.125
2022-03-03 23:00:13,570 => -------------------------------------------------
2022-03-03 23:00:13,570 => Repeat: 5, Fold: 2
2022-03-03 23:00:14,198 => F1 = 49.732
2022-03-03 23:00:14,198 => AVERAGE F1: 47.322
