2022-03-03 23:29:05,802 => 1.8.0.post3
2022-03-03 23:29:05,802 => cpu
2022-03-03 23:29:07,516 => -------------------------------------------------
2022-03-03 23:29:07,516 => Repeat: 1, Fold: 1
2022-03-03 23:29:10,384 => F1 = 46.404
2022-03-03 23:29:10,385 => -------------------------------------------------
2022-03-03 23:29:10,385 => Repeat: 1, Fold: 2
2022-03-03 23:29:13,187 => F1 = 44.671
2022-03-03 23:29:13,187 => -------------------------------------------------
2022-03-03 23:29:13,187 => Repeat: 2, Fold: 1
2022-03-03 23:29:16,117 => F1 = 45.660
2022-03-03 23:29:16,118 => -------------------------------------------------
2022-03-03 23:29:16,118 => Repeat: 2, Fold: 2
2022-03-03 23:29:19,031 => F1 = 44.669
2022-03-03 23:29:19,032 => -------------------------------------------------
2022-03-03 23:29:19,032 => Repeat: 3, Fold: 1
2022-03-03 23:29:21,944 => F1 = 50.906
2022-03-03 23:29:21,944 => -------------------------------------------------
2022-03-03 23:29:21,944 => Repeat: 3, Fold: 2
2022-03-03 23:29:24,797 => F1 = 48.130
2022-03-03 23:29:24,799 => -------------------------------------------------
2022-03-03 23:29:24,799 => Repeat: 4, Fold: 1
2022-03-03 23:29:27,726 => F1 = 46.054
2022-03-03 23:29:27,726 => -------------------------------------------------
2022-03-03 23:29:27,726 => Repeat: 4, Fold: 2
2022-03-03 23:29:30,684 => F1 = 46.666
2022-03-03 23:29:30,778 => -------------------------------------------------
2022-03-03 23:29:30,778 => Repeat: 5, Fold: 1
2022-03-03 23:29:33,710 => F1 = 47.150
2022-03-03 23:29:33,749 => -------------------------------------------------
2022-03-03 23:29:33,749 => Repeat: 5, Fold: 2
2022-03-03 23:29:36,669 => F1 = 50.959
2022-03-03 23:29:36,669 => AVERAGE F1: 47.127
