2022-03-03 23:21:29,809 => 1.8.0.post3
2022-03-03 23:21:29,809 => cpu
2022-03-03 23:21:32,081 => -------------------------------------------------
2022-03-03 23:21:32,084 => Repeat: 1, Fold: 1
2022-03-03 23:21:32,741 => F1 = 44.763
2022-03-03 23:21:32,741 => -------------------------------------------------
2022-03-03 23:21:32,741 => Repeat: 1, Fold: 2
2022-03-03 23:21:33,383 => F1 = 50.358
2022-03-03 23:21:33,384 => -------------------------------------------------
2022-03-03 23:21:33,384 => Repeat: 2, Fold: 1
2022-03-03 23:21:34,023 => F1 = 47.243
2022-03-03 23:21:34,023 => -------------------------------------------------
2022-03-03 23:21:34,023 => Repeat: 2, Fold: 2
2022-03-03 23:21:34,659 => F1 = 45.928
2022-03-03 23:21:34,659 => -------------------------------------------------
2022-03-03 23:21:34,659 => Repeat: 3, Fold: 1
2022-03-03 23:21:35,320 => F1 = 50.879
2022-03-03 23:21:35,320 => -------------------------------------------------
2022-03-03 23:21:35,320 => Repeat: 3, Fold: 2
2022-03-03 23:21:35,989 => F1 = 50.919
2022-03-03 23:21:35,989 => -------------------------------------------------
2022-03-03 23:21:35,989 => Repeat: 4, Fold: 1
2022-03-03 23:21:36,633 => F1 = 48.259
2022-03-03 23:21:36,634 => -------------------------------------------------
2022-03-03 23:21:36,634 => Repeat: 4, Fold: 2
2022-03-03 23:21:37,285 => F1 = 48.233
2022-03-03 23:21:37,286 => -------------------------------------------------
2022-03-03 23:21:37,286 => Repeat: 5, Fold: 1
2022-03-03 23:21:37,924 => F1 = 48.425
2022-03-03 23:21:37,924 => -------------------------------------------------
2022-03-03 23:21:37,924 => Repeat: 5, Fold: 2
2022-03-03 23:21:38,556 => F1 = 50.974
2022-03-03 23:21:38,556 => AVERAGE F1: 48.598
