2022-03-03 23:38:12,483 => 1.8.0.post3
2022-03-03 23:38:12,483 => cpu
2022-03-03 23:38:14,548 => -------------------------------------------------
2022-03-03 23:38:14,548 => Repeat: 1, Fold: 1
2022-03-03 23:38:14,710 => F1 = 45.597
2022-03-03 23:38:14,710 => -------------------------------------------------
2022-03-03 23:38:14,711 => Repeat: 1, Fold: 2
2022-03-03 23:38:14,872 => F1 = 43.390
2022-03-03 23:38:14,872 => -------------------------------------------------
2022-03-03 23:38:14,872 => Repeat: 2, Fold: 1
2022-03-03 23:38:15,034 => F1 = 46.103
2022-03-03 23:38:15,034 => -------------------------------------------------
2022-03-03 23:38:15,034 => Repeat: 2, Fold: 2
2022-03-03 23:38:15,197 => F1 = 47.118
2022-03-03 23:38:15,197 => -------------------------------------------------
2022-03-03 23:38:15,197 => Repeat: 3, Fold: 1
2022-03-03 23:38:15,359 => F1 = 46.782
2022-03-03 23:38:15,359 => -------------------------------------------------
2022-03-03 23:38:15,359 => Repeat: 3, Fold: 2
2022-03-03 23:38:15,526 => F1 = 49.347
2022-03-03 23:38:15,526 => -------------------------------------------------
2022-03-03 23:38:15,526 => Repeat: 4, Fold: 1
2022-03-03 23:38:15,691 => F1 = 46.854
2022-03-03 23:38:15,691 => -------------------------------------------------
2022-03-03 23:38:15,691 => Repeat: 4, Fold: 2
2022-03-03 23:38:15,860 => F1 = 45.385
2022-03-03 23:38:15,860 => -------------------------------------------------
2022-03-03 23:38:15,860 => Repeat: 5, Fold: 1
2022-03-03 23:38:16,028 => F1 = 48.140
2022-03-03 23:38:16,028 => -------------------------------------------------
2022-03-03 23:38:16,028 => Repeat: 5, Fold: 2
2022-03-03 23:38:16,208 => F1 = 48.118
2022-03-03 23:38:16,208 => AVERAGE F1: 46.683
