2022-03-03 23:41:13,924 => 1.8.0.post3
2022-03-03 23:41:13,924 => cpu
2022-03-03 23:41:16,004 => -------------------------------------------------
2022-03-03 23:41:16,004 => Repeat: 1, Fold: 1
2022-03-03 23:41:17,291 => F1 = 47.541
2022-03-03 23:41:17,291 => -------------------------------------------------
2022-03-03 23:41:17,291 => Repeat: 1, Fold: 2
2022-03-03 23:41:18,628 => F1 = 46.754
2022-03-03 23:41:18,628 => -------------------------------------------------
2022-03-03 23:41:18,628 => Repeat: 2, Fold: 1
2022-03-03 23:41:19,972 => F1 = 49.915
2022-03-03 23:41:19,972 => -------------------------------------------------
2022-03-03 23:41:19,972 => Repeat: 2, Fold: 2
2022-03-03 23:41:21,338 => F1 = 45.504
2022-03-03 23:41:21,338 => -------------------------------------------------
2022-03-03 23:41:21,338 => Repeat: 3, Fold: 1
2022-03-03 23:41:22,633 => F1 = 52.100
2022-03-03 23:41:22,633 => -------------------------------------------------
2022-03-03 23:41:22,633 => Repeat: 3, Fold: 2
2022-03-03 23:41:23,957 => F1 = 49.868
2022-03-03 23:41:23,958 => -------------------------------------------------
2022-03-03 23:41:23,958 => Repeat: 4, Fold: 1
2022-03-03 23:41:25,353 => F1 = 48.741
2022-03-03 23:41:25,353 => -------------------------------------------------
2022-03-03 23:41:25,353 => Repeat: 4, Fold: 2
2022-03-03 23:41:26,643 => F1 = 47.117
2022-03-03 23:41:26,643 => -------------------------------------------------
2022-03-03 23:41:26,643 => Repeat: 5, Fold: 1
2022-03-03 23:41:27,970 => F1 = 48.063
2022-03-03 23:41:27,970 => -------------------------------------------------
2022-03-03 23:41:27,970 => Repeat: 5, Fold: 2
2022-03-03 23:41:29,258 => F1 = 51.880
2022-03-03 23:41:29,258 => AVERAGE F1: 48.748
