2022-03-03 22:26:49,934 => 1.8.0.post3
2022-03-03 22:26:49,934 => cpu
2022-03-03 22:26:52,470 => -------------------------------------------------
2022-03-03 22:26:52,470 => Repeat: 1, Fold: 1
2022-03-03 22:26:52,792 => F1 = 44.104
2022-03-03 22:26:52,792 => -------------------------------------------------
2022-03-03 22:26:52,792 => Repeat: 1, Fold: 2
2022-03-03 22:26:53,110 => F1 = 45.895
2022-03-03 22:26:53,110 => -------------------------------------------------
2022-03-03 22:26:53,110 => Repeat: 2, Fold: 1
2022-03-03 22:26:53,427 => F1 = 46.693
2022-03-03 22:26:53,428 => -------------------------------------------------
2022-03-03 22:26:53,428 => Repeat: 2, Fold: 2
2022-03-03 22:26:53,744 => F1 = 49.744
2022-03-03 22:26:53,745 => -------------------------------------------------
2022-03-03 22:26:53,745 => Repeat: 3, Fold: 1
2022-03-03 22:26:54,061 => F1 = 46.131
2022-03-03 22:26:54,062 => -------------------------------------------------
2022-03-03 22:26:54,062 => Repeat: 3, Fold: 2
2022-03-03 22:26:54,379 => F1 = 47.962
2022-03-03 22:26:54,379 => -------------------------------------------------
2022-03-03 22:26:54,379 => Repeat: 4, Fold: 1
2022-03-03 22:26:54,697 => F1 = 49.531
2022-03-03 22:26:54,697 => -------------------------------------------------
2022-03-03 22:26:54,697 => Repeat: 4, Fold: 2
2022-03-03 22:26:55,014 => F1 = 47.565
2022-03-03 22:26:55,014 => -------------------------------------------------
2022-03-03 22:26:55,014 => Repeat: 5, Fold: 1
2022-03-03 22:26:55,333 => F1 = 48.109
2022-03-03 22:26:55,333 => -------------------------------------------------
2022-03-03 22:26:55,333 => Repeat: 5, Fold: 2
2022-03-03 22:26:55,649 => F1 = 50.475
2022-03-03 22:26:55,649 => AVERAGE F1: 47.621
