2022-03-03 23:19:40,630 => 1.8.0.post3
2022-03-03 23:19:40,630 => cpu
2022-03-03 23:19:42,896 => -------------------------------------------------
2022-03-03 23:19:42,896 => Repeat: 1, Fold: 1
2022-03-03 23:19:43,061 => F1 = 45.441
2022-03-03 23:19:43,061 => -------------------------------------------------
2022-03-03 23:19:43,061 => Repeat: 1, Fold: 2
2022-03-03 23:19:43,235 => F1 = 47.996
2022-03-03 23:19:43,235 => -------------------------------------------------
2022-03-03 23:19:43,235 => Repeat: 2, Fold: 1
2022-03-03 23:19:43,400 => F1 = 44.544
2022-03-03 23:19:43,400 => -------------------------------------------------
2022-03-03 23:19:43,400 => Repeat: 2, Fold: 2
2022-03-03 23:19:43,603 => F1 = 43.859
2022-03-03 23:19:43,603 => -------------------------------------------------
2022-03-03 23:19:43,603 => Repeat: 3, Fold: 1
2022-03-03 23:19:43,773 => F1 = 47.804
2022-03-03 23:19:43,773 => -------------------------------------------------
2022-03-03 23:19:43,773 => Repeat: 3, Fold: 2
2022-03-03 23:19:43,941 => F1 = 48.342
2022-03-03 23:19:43,941 => -------------------------------------------------
2022-03-03 23:19:43,941 => Repeat: 4, Fold: 1
2022-03-03 23:19:44,103 => F1 = 48.028
2022-03-03 23:19:44,103 => -------------------------------------------------
2022-03-03 23:19:44,104 => Repeat: 4, Fold: 2
2022-03-03 23:19:44,268 => F1 = 46.645
2022-03-03 23:19:44,269 => -------------------------------------------------
2022-03-03 23:19:44,269 => Repeat: 5, Fold: 1
2022-03-03 23:19:44,431 => F1 = 45.726
2022-03-03 23:19:44,431 => -------------------------------------------------
2022-03-03 23:19:44,431 => Repeat: 5, Fold: 2
2022-03-03 23:19:44,594 => F1 = 45.135
2022-03-03 23:19:44,594 => AVERAGE F1: 46.352
