2022-03-03 23:05:20,248 => 1.8.0.post3
2022-03-03 23:05:20,248 => cpu
2022-03-03 23:05:22,857 => -------------------------------------------------
2022-03-03 23:05:22,857 => Repeat: 1, Fold: 1
2022-03-03 23:05:25,583 => F1 = 43.333
2022-03-03 23:05:25,583 => -------------------------------------------------
2022-03-03 23:05:25,583 => Repeat: 1, Fold: 2
2022-03-03 23:05:28,317 => F1 = 49.364
2022-03-03 23:05:28,317 => -------------------------------------------------
2022-03-03 23:05:28,318 => Repeat: 2, Fold: 1
2022-03-03 23:05:31,069 => F1 = 47.380
2022-03-03 23:05:31,162 => -------------------------------------------------
2022-03-03 23:05:31,162 => Repeat: 2, Fold: 2
2022-03-03 23:05:33,902 => F1 = 47.190
2022-03-03 23:05:33,905 => -------------------------------------------------
2022-03-03 23:05:33,905 => Repeat: 3, Fold: 1
2022-03-03 23:05:36,779 => F1 = 49.606
2022-03-03 23:05:36,779 => -------------------------------------------------
2022-03-03 23:05:36,779 => Repeat: 3, Fold: 2
2022-03-03 23:05:39,599 => F1 = 48.325
2022-03-03 23:05:39,600 => -------------------------------------------------
2022-03-03 23:05:39,600 => Repeat: 4, Fold: 1
2022-03-03 23:05:42,514 => F1 = 47.874
2022-03-03 23:05:42,514 => -------------------------------------------------
2022-03-03 23:05:42,514 => Repeat: 4, Fold: 2
2022-03-03 23:05:45,379 => F1 = 47.066
2022-03-03 23:05:45,380 => -------------------------------------------------
2022-03-03 23:05:45,380 => Repeat: 5, Fold: 1
2022-03-03 23:05:48,238 => F1 = 49.434
2022-03-03 23:05:48,239 => -------------------------------------------------
2022-03-03 23:05:48,239 => Repeat: 5, Fold: 2
2022-03-03 23:05:51,060 => F1 = 50.215
2022-03-03 23:05:51,060 => AVERAGE F1: 47.979
