2022-03-01 22:55:39,413 => 1.8.0.post3
2022-03-01 22:55:39,413 => cpu
2022-03-01 22:55:39,520 => -------------------------------------------------
2022-03-01 22:55:39,520 => Repeat: 1, Fold: 1
2022-03-01 22:55:39,836 => F1 = 44.079
2022-03-01 22:55:39,836 => -------------------------------------------------
2022-03-01 22:55:39,836 => Repeat: 1, Fold: 2
2022-03-01 22:55:40,156 => F1 = 44.465
2022-03-01 22:55:40,156 => -------------------------------------------------
2022-03-01 22:55:40,156 => Repeat: 2, Fold: 1
2022-03-01 22:55:40,474 => F1 = 46.367
2022-03-01 22:55:40,474 => -------------------------------------------------
2022-03-01 22:55:40,474 => Repeat: 2, Fold: 2
2022-03-01 22:55:40,791 => F1 = 45.999
2022-03-01 22:55:40,792 => -------------------------------------------------
2022-03-01 22:55:40,792 => Repeat: 3, Fold: 1
2022-03-01 22:55:41,109 => F1 = 45.035
2022-03-01 22:55:41,109 => -------------------------------------------------
2022-03-01 22:55:41,109 => Repeat: 3, Fold: 2
2022-03-01 22:55:41,428 => F1 = 45.672
2022-03-01 22:55:41,429 => -------------------------------------------------
2022-03-01 22:55:41,429 => Repeat: 4, Fold: 1
2022-03-01 22:55:41,746 => F1 = 48.272
2022-03-01 22:55:41,747 => -------------------------------------------------
2022-03-01 22:55:41,747 => Repeat: 4, Fold: 2
2022-03-01 22:55:42,064 => F1 = 44.162
2022-03-01 22:55:42,064 => -------------------------------------------------
2022-03-01 22:55:42,064 => Repeat: 5, Fold: 1
2022-03-01 22:55:42,383 => F1 = 46.983
2022-03-01 22:55:42,384 => -------------------------------------------------
2022-03-01 22:55:42,384 => Repeat: 5, Fold: 2
2022-03-01 22:55:42,700 => F1 = 48.401
2022-03-01 22:55:42,700 => AVERAGE F1: 45.944
