2022-03-03 23:09:44,890 => 1.8.0.post3
2022-03-03 23:09:44,890 => cpu
2022-03-03 23:09:47,469 => -------------------------------------------------
2022-03-03 23:09:47,469 => Repeat: 1, Fold: 1
2022-03-03 23:09:47,788 => F1 = 44.736
2022-03-03 23:09:47,788 => -------------------------------------------------
2022-03-03 23:09:47,788 => Repeat: 1, Fold: 2
2022-03-03 23:09:48,108 => F1 = 49.199
2022-03-03 23:09:48,108 => -------------------------------------------------
2022-03-03 23:09:48,108 => Repeat: 2, Fold: 1
2022-03-03 23:09:48,428 => F1 = 46.366
2022-03-03 23:09:48,428 => -------------------------------------------------
2022-03-03 23:09:48,428 => Repeat: 2, Fold: 2
2022-03-03 23:09:48,748 => F1 = 48.213
2022-03-03 23:09:48,748 => -------------------------------------------------
2022-03-03 23:09:48,748 => Repeat: 3, Fold: 1
2022-03-03 23:09:49,068 => F1 = 48.090
2022-03-03 23:09:49,068 => -------------------------------------------------
2022-03-03 23:09:49,068 => Repeat: 3, Fold: 2
2022-03-03 23:09:49,395 => F1 = 49.037
2022-03-03 23:09:49,395 => -------------------------------------------------
2022-03-03 23:09:49,395 => Repeat: 4, Fold: 1
2022-03-03 23:09:49,748 => F1 = 49.595
2022-03-03 23:09:49,749 => -------------------------------------------------
2022-03-03 23:09:49,749 => Repeat: 4, Fold: 2
2022-03-03 23:09:50,074 => F1 = 47.205
2022-03-03 23:09:50,074 => -------------------------------------------------
2022-03-03 23:09:50,074 => Repeat: 5, Fold: 1
2022-03-03 23:09:50,397 => F1 = 48.054
2022-03-03 23:09:50,397 => -------------------------------------------------
2022-03-03 23:09:50,397 => Repeat: 5, Fold: 2
2022-03-03 23:09:50,715 => F1 = 48.816
2022-03-03 23:09:50,715 => AVERAGE F1: 47.931
