2022-03-02 21:03:54,608 => 1.8.0.post3
2022-03-02 21:03:54,608 => cpu
2022-03-02 21:03:57,464 => -------------------------------------------------
2022-03-02 21:03:57,464 => Repeat: 1, Fold: 1
2022-03-02 21:03:57,798 => F1 = 44.918
2022-03-02 21:03:57,798 => -------------------------------------------------
2022-03-02 21:03:57,798 => Repeat: 1, Fold: 2
2022-03-02 21:03:58,122 => F1 = 46.905
2022-03-02 21:03:58,122 => -------------------------------------------------
2022-03-02 21:03:58,122 => Repeat: 2, Fold: 1
2022-03-02 21:03:58,459 => F1 = 46.548
2022-03-02 21:03:58,522 => -------------------------------------------------
2022-03-02 21:03:58,522 => Repeat: 2, Fold: 2
2022-03-02 21:03:58,846 => F1 = 48.847
2022-03-02 21:03:58,846 => -------------------------------------------------
2022-03-02 21:03:58,846 => Repeat: 3, Fold: 1
2022-03-02 21:03:59,175 => F1 = 46.174
2022-03-02 21:03:59,175 => -------------------------------------------------
2022-03-02 21:03:59,175 => Repeat: 3, Fold: 2
2022-03-02 21:03:59,495 => F1 = 49.790
2022-03-02 21:03:59,495 => -------------------------------------------------
2022-03-02 21:03:59,496 => Repeat: 4, Fold: 1
2022-03-02 21:03:59,817 => F1 = 48.104
2022-03-02 21:03:59,817 => -------------------------------------------------
2022-03-02 21:03:59,817 => Repeat: 4, Fold: 2
2022-03-02 21:04:00,140 => F1 = 47.042
2022-03-02 21:04:00,140 => -------------------------------------------------
2022-03-02 21:04:00,140 => Repeat: 5, Fold: 1
2022-03-02 21:04:00,464 => F1 = 47.866
2022-03-02 21:04:00,464 => -------------------------------------------------
2022-03-02 21:04:00,464 => Repeat: 5, Fold: 2
2022-03-02 21:04:00,786 => F1 = 49.208
2022-03-02 21:04:00,786 => AVERAGE F1: 47.540
