2022-03-03 23:56:56,915 => 1.8.0.post3
2022-03-03 23:56:56,916 => cpu
2022-03-03 23:56:58,452 => -------------------------------------------------
2022-03-03 23:56:58,452 => Repeat: 1, Fold: 1
2022-03-03 23:56:58,778 => F1 = 45.411
2022-03-03 23:56:58,778 => -------------------------------------------------
2022-03-03 23:56:58,778 => Repeat: 1, Fold: 2
2022-03-03 23:56:59,105 => F1 = 46.025
2022-03-03 23:56:59,105 => -------------------------------------------------
2022-03-03 23:56:59,105 => Repeat: 2, Fold: 1
2022-03-03 23:56:59,431 => F1 = 47.204
2022-03-03 23:56:59,431 => -------------------------------------------------
2022-03-03 23:56:59,431 => Repeat: 2, Fold: 2
2022-03-03 23:56:59,766 => F1 = 46.319
2022-03-03 23:56:59,766 => -------------------------------------------------
2022-03-03 23:56:59,766 => Repeat: 3, Fold: 1
2022-03-03 23:57:00,089 => F1 = 45.067
2022-03-03 23:57:00,089 => -------------------------------------------------
2022-03-03 23:57:00,089 => Repeat: 3, Fold: 2
2022-03-03 23:57:00,410 => F1 = 48.106
2022-03-03 23:57:00,424 => -------------------------------------------------
2022-03-03 23:57:00,433 => Repeat: 4, Fold: 1
2022-03-03 23:57:00,764 => F1 = 47.766
2022-03-03 23:57:00,952 => -------------------------------------------------
2022-03-03 23:57:00,952 => Repeat: 4, Fold: 2
2022-03-03 23:57:01,300 => F1 = 50.391
2022-03-03 23:57:01,300 => -------------------------------------------------
2022-03-03 23:57:01,300 => Repeat: 5, Fold: 1
2022-03-03 23:57:01,619 => F1 = 45.396
2022-03-03 23:57:01,619 => -------------------------------------------------
2022-03-03 23:57:01,619 => Repeat: 5, Fold: 2
2022-03-03 23:57:01,937 => F1 = 50.420
2022-03-03 23:57:01,937 => AVERAGE F1: 47.211
