2022-03-01 23:14:54,341 => 1.8.0.post3
2022-03-01 23:14:54,341 => cpu
2022-03-01 23:14:55,127 => -------------------------------------------------
2022-03-01 23:14:55,127 => Repeat: 1, Fold: 1
2022-03-01 23:14:57,888 => F1 = 45.622
2022-03-01 23:14:57,888 => -------------------------------------------------
2022-03-01 23:14:57,888 => Repeat: 1, Fold: 2
2022-03-01 23:15:00,642 => F1 = 44.315
2022-03-01 23:15:00,642 => -------------------------------------------------
2022-03-01 23:15:00,642 => Repeat: 2, Fold: 1
2022-03-01 23:15:03,391 => F1 = 45.418
2022-03-01 23:15:03,391 => -------------------------------------------------
2022-03-01 23:15:03,391 => Repeat: 2, Fold: 2
2022-03-01 23:15:06,126 => F1 = 44.006
2022-03-01 23:15:06,127 => -------------------------------------------------
2022-03-01 23:15:06,127 => Repeat: 3, Fold: 1
2022-03-01 23:15:08,874 => F1 = 49.070
2022-03-01 23:15:08,877 => -------------------------------------------------
2022-03-01 23:15:08,877 => Repeat: 3, Fold: 2
2022-03-01 23:15:11,629 => F1 = 47.127
2022-03-01 23:15:11,629 => -------------------------------------------------
2022-03-01 23:15:11,629 => Repeat: 4, Fold: 1
2022-03-01 23:15:14,382 => F1 = 43.302
2022-03-01 23:15:14,382 => -------------------------------------------------
2022-03-01 23:15:14,382 => Repeat: 4, Fold: 2
2022-03-01 23:15:17,128 => F1 = 48.471
2022-03-01 23:15:17,128 => -------------------------------------------------
2022-03-01 23:15:17,128 => Repeat: 5, Fold: 1
2022-03-01 23:15:19,873 => F1 = 46.733
2022-03-01 23:15:19,873 => -------------------------------------------------
2022-03-01 23:15:19,873 => Repeat: 5, Fold: 2
2022-03-01 23:15:22,622 => F1 = 50.083
2022-03-01 23:15:22,622 => AVERAGE F1: 46.415
