2022-03-01 23:23:52,710 => 1.8.0.post3
2022-03-01 23:23:52,710 => cpu
2022-03-01 23:23:55,473 => -------------------------------------------------
2022-03-01 23:23:55,473 => Repeat: 1, Fold: 1
2022-03-01 23:23:56,111 => F1 = 43.630
2022-03-01 23:23:56,111 => -------------------------------------------------
2022-03-01 23:23:56,111 => Repeat: 1, Fold: 2
2022-03-01 23:23:56,742 => F1 = 49.627
2022-03-01 23:23:56,742 => -------------------------------------------------
2022-03-01 23:23:56,742 => Repeat: 2, Fold: 1
2022-03-01 23:23:57,369 => F1 = 48.994
2022-03-01 23:23:57,369 => -------------------------------------------------
2022-03-01 23:23:57,369 => Repeat: 2, Fold: 2
2022-03-01 23:23:57,999 => F1 = 47.785
2022-03-01 23:23:57,999 => -------------------------------------------------
2022-03-01 23:23:57,999 => Repeat: 3, Fold: 1
2022-03-01 23:23:58,632 => F1 = 49.018
2022-03-01 23:23:58,632 => -------------------------------------------------
2022-03-01 23:23:58,632 => Repeat: 3, Fold: 2
2022-03-01 23:23:59,259 => F1 = 50.216
2022-03-01 23:23:59,259 => -------------------------------------------------
2022-03-01 23:23:59,259 => Repeat: 4, Fold: 1
2022-03-01 23:23:59,892 => F1 = 48.330
2022-03-01 23:23:59,892 => -------------------------------------------------
2022-03-01 23:23:59,892 => Repeat: 4, Fold: 2
2022-03-01 23:24:00,523 => F1 = 47.280
2022-03-01 23:24:00,523 => -------------------------------------------------
2022-03-01 23:24:00,523 => Repeat: 5, Fold: 1
2022-03-01 23:24:01,151 => F1 = 49.208
2022-03-01 23:24:01,152 => -------------------------------------------------
2022-03-01 23:24:01,152 => Repeat: 5, Fold: 2
2022-03-01 23:24:01,777 => F1 = 48.254
2022-03-01 23:24:01,777 => AVERAGE F1: 48.234
