2022-03-02 20:47:22,727 => 1.8.0.post3
2022-03-02 20:47:22,727 => cpu
2022-03-02 20:47:22,899 => -------------------------------------------------
2022-03-02 20:47:22,899 => Repeat: 1, Fold: 1
2022-03-02 20:47:25,706 => F1 = 44.835
2022-03-02 20:47:25,706 => -------------------------------------------------
2022-03-02 20:47:25,706 => Repeat: 1, Fold: 2
2022-03-02 20:47:28,582 => F1 = 41.402
2022-03-02 20:47:28,582 => -------------------------------------------------
2022-03-02 20:47:28,582 => Repeat: 2, Fold: 1
2022-03-02 20:47:31,394 => F1 = 45.932
2022-03-02 20:47:31,394 => -------------------------------------------------
2022-03-02 20:47:31,394 => Repeat: 2, Fold: 2
2022-03-02 20:47:34,249 => F1 = 46.599
2022-03-02 20:47:34,250 => -------------------------------------------------
2022-03-02 20:47:34,250 => Repeat: 3, Fold: 1
2022-03-02 20:47:37,077 => F1 = 44.358
2022-03-02 20:47:37,078 => -------------------------------------------------
2022-03-02 20:47:37,078 => Repeat: 3, Fold: 2
2022-03-02 20:47:39,964 => F1 = 44.329
2022-03-02 20:47:39,965 => -------------------------------------------------
2022-03-02 20:47:39,965 => Repeat: 4, Fold: 1
2022-03-02 20:47:42,871 => F1 = 45.313
2022-03-02 20:47:42,871 => -------------------------------------------------
2022-03-02 20:47:42,871 => Repeat: 4, Fold: 2
2022-03-02 20:47:45,751 => F1 = 43.525
2022-03-02 20:47:45,752 => -------------------------------------------------
2022-03-02 20:47:45,752 => Repeat: 5, Fold: 1
2022-03-02 20:47:48,603 => F1 = 47.404
2022-03-02 20:47:48,606 => -------------------------------------------------
2022-03-02 20:47:48,606 => Repeat: 5, Fold: 2
2022-03-02 20:47:51,467 => F1 = 48.657
2022-03-02 20:47:51,467 => AVERAGE F1: 45.236
