2022-03-02 20:50:24,521 => 1.8.0.post3
2022-03-02 20:50:24,522 => cpu
2022-03-02 20:50:25,340 => -------------------------------------------------
2022-03-02 20:50:25,340 => Repeat: 1, Fold: 1
2022-03-02 20:50:25,660 => F1 = 45.257
2022-03-02 20:50:25,660 => -------------------------------------------------
2022-03-02 20:50:25,660 => Repeat: 1, Fold: 2
2022-03-02 20:50:25,984 => F1 = 45.748
2022-03-02 20:50:25,984 => -------------------------------------------------
2022-03-02 20:50:25,984 => Repeat: 2, Fold: 1
2022-03-02 20:50:26,306 => F1 = 45.524
2022-03-02 20:50:26,306 => -------------------------------------------------
2022-03-02 20:50:26,306 => Repeat: 2, Fold: 2
2022-03-02 20:50:26,632 => F1 = 44.962
2022-03-02 20:50:26,632 => -------------------------------------------------
2022-03-02 20:50:26,632 => Repeat: 3, Fold: 1
2022-03-02 20:50:26,957 => F1 = 47.412
2022-03-02 20:50:26,957 => -------------------------------------------------
2022-03-02 20:50:26,957 => Repeat: 3, Fold: 2
2022-03-02 20:50:27,283 => F1 = 50.411
2022-03-02 20:50:27,283 => -------------------------------------------------
2022-03-02 20:50:27,283 => Repeat: 4, Fold: 1
2022-03-02 20:50:27,602 => F1 = 44.951
2022-03-02 20:50:27,661 => -------------------------------------------------
2022-03-02 20:50:27,661 => Repeat: 4, Fold: 2
2022-03-02 20:50:27,988 => F1 = 47.224
2022-03-02 20:50:28,035 => -------------------------------------------------
2022-03-02 20:50:28,035 => Repeat: 5, Fold: 1
2022-03-02 20:50:28,362 => F1 = 45.744
2022-03-02 20:50:28,363 => -------------------------------------------------
2022-03-02 20:50:28,363 => Repeat: 5, Fold: 2
2022-03-02 20:50:28,687 => F1 = 48.121
2022-03-02 20:50:28,688 => AVERAGE F1: 46.535
