2022-03-03 22:18:08,293 => 1.8.0.post3
2022-03-03 22:18:08,293 => cpu
2022-03-03 22:18:08,868 => -------------------------------------------------
2022-03-03 22:18:08,868 => Repeat: 1, Fold: 1
2022-03-03 22:18:09,184 => F1 = 44.401
2022-03-03 22:18:09,184 => -------------------------------------------------
2022-03-03 22:18:09,184 => Repeat: 1, Fold: 2
2022-03-03 22:18:09,508 => F1 = 43.864
2022-03-03 22:18:09,508 => -------------------------------------------------
2022-03-03 22:18:09,508 => Repeat: 2, Fold: 1
2022-03-03 22:18:09,828 => F1 = 46.482
2022-03-03 22:18:09,828 => -------------------------------------------------
2022-03-03 22:18:09,828 => Repeat: 2, Fold: 2
2022-03-03 22:18:10,147 => F1 = 44.871
2022-03-03 22:18:10,147 => -------------------------------------------------
2022-03-03 22:18:10,147 => Repeat: 3, Fold: 1
2022-03-03 22:18:10,464 => F1 = 46.247
2022-03-03 22:18:10,464 => -------------------------------------------------
2022-03-03 22:18:10,464 => Repeat: 3, Fold: 2
2022-03-03 22:18:10,784 => F1 = 50.703
2022-03-03 22:18:10,784 => -------------------------------------------------
2022-03-03 22:18:10,784 => Repeat: 4, Fold: 1
2022-03-03 22:18:11,104 => F1 = 46.740
2022-03-03 22:18:11,104 => -------------------------------------------------
2022-03-03 22:18:11,104 => Repeat: 4, Fold: 2
2022-03-03 22:18:11,423 => F1 = 46.821
2022-03-03 22:18:11,423 => -------------------------------------------------
2022-03-03 22:18:11,423 => Repeat: 5, Fold: 1
2022-03-03 22:18:11,741 => F1 = 47.132
2022-03-03 22:18:11,741 => -------------------------------------------------
2022-03-03 22:18:11,741 => Repeat: 5, Fold: 2
2022-03-03 22:18:12,061 => F1 = 49.608
2022-03-03 22:18:12,061 => AVERAGE F1: 46.687
