2022-03-03 22:53:40,965 => 1.8.0.post3
2022-03-03 22:53:40,965 => cpu
2022-03-03 22:53:42,666 => -------------------------------------------------
2022-03-03 22:53:42,667 => Repeat: 1, Fold: 1
2022-03-03 22:53:43,937 => F1 = 48.628
2022-03-03 22:53:43,937 => -------------------------------------------------
2022-03-03 22:53:43,937 => Repeat: 1, Fold: 2
2022-03-03 22:53:45,204 => F1 = 43.200
2022-03-03 22:53:45,204 => -------------------------------------------------
2022-03-03 22:53:45,204 => Repeat: 2, Fold: 1
2022-03-03 22:53:46,473 => F1 = 46.140
2022-03-03 22:53:46,473 => -------------------------------------------------
2022-03-03 22:53:46,473 => Repeat: 2, Fold: 2
2022-03-03 22:53:47,738 => F1 = 44.507
2022-03-03 22:53:47,738 => -------------------------------------------------
2022-03-03 22:53:47,738 => Repeat: 3, Fold: 1
2022-03-03 22:53:49,013 => F1 = 50.441
2022-03-03 22:53:49,013 => -------------------------------------------------
2022-03-03 22:53:49,013 => Repeat: 3, Fold: 2
2022-03-03 22:53:50,301 => F1 = 49.953
2022-03-03 22:53:50,301 => -------------------------------------------------
2022-03-03 22:53:50,301 => Repeat: 4, Fold: 1
2022-03-03 22:53:51,641 => F1 = 45.660
2022-03-03 22:53:51,641 => -------------------------------------------------
2022-03-03 22:53:51,641 => Repeat: 4, Fold: 2
2022-03-03 22:53:52,982 => F1 = 49.258
2022-03-03 22:53:52,982 => -------------------------------------------------
2022-03-03 22:53:52,982 => Repeat: 5, Fold: 1
2022-03-03 22:53:54,269 => F1 = 46.032
2022-03-03 22:53:54,269 => -------------------------------------------------
2022-03-03 22:53:54,269 => Repeat: 5, Fold: 2
2022-03-03 22:53:55,578 => F1 = 52.970
2022-03-03 22:53:55,578 => AVERAGE F1: 47.679
