2022-03-03 23:42:09,278 => 1.8.0.post3
2022-03-03 23:42:09,278 => cpu
2022-03-03 23:42:11,347 => -------------------------------------------------
2022-03-03 23:42:11,347 => Repeat: 1, Fold: 1
2022-03-03 23:42:14,206 => F1 = 46.558
2022-03-03 23:42:14,206 => -------------------------------------------------
2022-03-03 23:42:14,206 => Repeat: 1, Fold: 2
2022-03-03 23:42:17,105 => F1 = 44.584
2022-03-03 23:42:17,106 => -------------------------------------------------
2022-03-03 23:42:17,106 => Repeat: 2, Fold: 1
2022-03-03 23:42:19,984 => F1 = 49.327
2022-03-03 23:42:19,984 => -------------------------------------------------
2022-03-03 23:42:19,984 => Repeat: 2, Fold: 2
2022-03-03 23:42:22,859 => F1 = 44.995
2022-03-03 23:42:22,859 => -------------------------------------------------
2022-03-03 23:42:22,859 => Repeat: 3, Fold: 1
2022-03-03 23:42:25,766 => F1 = 51.531
2022-03-03 23:42:25,766 => -------------------------------------------------
2022-03-03 23:42:25,766 => Repeat: 3, Fold: 2
2022-03-03 23:42:28,689 => F1 = 48.072
2022-03-03 23:42:28,690 => -------------------------------------------------
2022-03-03 23:42:28,690 => Repeat: 4, Fold: 1
2022-03-03 23:42:31,531 => F1 = 47.375
2022-03-03 23:42:31,536 => -------------------------------------------------
2022-03-03 23:42:31,536 => Repeat: 4, Fold: 2
2022-03-03 23:42:34,538 => F1 = 47.372
2022-03-03 23:42:34,539 => -------------------------------------------------
2022-03-03 23:42:34,539 => Repeat: 5, Fold: 1
2022-03-03 23:42:37,492 => F1 = 46.744
2022-03-03 23:42:37,492 => -------------------------------------------------
2022-03-03 23:42:37,492 => Repeat: 5, Fold: 2
2022-03-03 23:42:40,292 => F1 = 51.707
2022-03-03 23:42:40,293 => AVERAGE F1: 47.826
