2022-03-03 23:54:22,994 => 1.8.0.post3
2022-03-03 23:54:22,995 => cpu
2022-03-03 23:54:24,545 => -------------------------------------------------
2022-03-03 23:54:24,546 => Repeat: 1, Fold: 1
2022-03-03 23:54:27,454 => F1 = 44.996
2022-03-03 23:54:27,454 => -------------------------------------------------
2022-03-03 23:54:27,454 => Repeat: 1, Fold: 2
2022-03-03 23:54:30,373 => F1 = 45.174
2022-03-03 23:54:30,423 => -------------------------------------------------
2022-03-03 23:54:30,425 => Repeat: 2, Fold: 1
2022-03-03 23:54:33,271 => F1 = 49.042
2022-03-03 23:54:33,305 => -------------------------------------------------
2022-03-03 23:54:33,305 => Repeat: 2, Fold: 2
2022-03-03 23:54:36,131 => F1 = 45.855
2022-03-03 23:54:36,132 => -------------------------------------------------
2022-03-03 23:54:36,132 => Repeat: 3, Fold: 1
2022-03-03 23:54:39,016 => F1 = 48.714
2022-03-03 23:54:39,016 => -------------------------------------------------
2022-03-03 23:54:39,016 => Repeat: 3, Fold: 2
2022-03-03 23:54:41,944 => F1 = 47.379
2022-03-03 23:54:41,944 => -------------------------------------------------
2022-03-03 23:54:41,944 => Repeat: 4, Fold: 1
2022-03-03 23:54:44,807 => F1 = 45.804
2022-03-03 23:54:44,808 => -------------------------------------------------
2022-03-03 23:54:44,808 => Repeat: 4, Fold: 2
2022-03-03 23:54:47,794 => F1 = 48.062
2022-03-03 23:54:47,795 => -------------------------------------------------
2022-03-03 23:54:47,795 => Repeat: 5, Fold: 1
2022-03-03 23:54:50,734 => F1 = 46.507
2022-03-03 23:54:50,734 => -------------------------------------------------
2022-03-03 23:54:50,734 => Repeat: 5, Fold: 2
2022-03-03 23:54:53,619 => F1 = 50.802
2022-03-03 23:54:53,619 => AVERAGE F1: 47.234
