2022-03-03 22:51:59,458 => 1.8.0.post3
2022-03-03 22:51:59,458 => cpu
2022-03-03 22:52:01,157 => -------------------------------------------------
2022-03-03 22:52:01,160 => Repeat: 1, Fold: 1
2022-03-03 22:52:01,788 => F1 = 45.153
2022-03-03 22:52:01,788 => -------------------------------------------------
2022-03-03 22:52:01,788 => Repeat: 1, Fold: 2
2022-03-03 22:52:02,415 => F1 = 44.478
2022-03-03 22:52:02,416 => -------------------------------------------------
2022-03-03 22:52:02,416 => Repeat: 2, Fold: 1
2022-03-03 22:52:03,045 => F1 = 45.902
2022-03-03 22:52:03,045 => -------------------------------------------------
2022-03-03 22:52:03,045 => Repeat: 2, Fold: 2
2022-03-03 22:52:03,674 => F1 = 44.377
2022-03-03 22:52:03,675 => -------------------------------------------------
2022-03-03 22:52:03,675 => Repeat: 3, Fold: 1
2022-03-03 22:52:04,303 => F1 = 49.454
2022-03-03 22:52:04,303 => -------------------------------------------------
2022-03-03 22:52:04,303 => Repeat: 3, Fold: 2
2022-03-03 22:52:04,931 => F1 = 50.973
2022-03-03 22:52:04,932 => -------------------------------------------------
2022-03-03 22:52:04,932 => Repeat: 4, Fold: 1
2022-03-03 22:52:05,559 => F1 = 48.474
2022-03-03 22:52:05,559 => -------------------------------------------------
2022-03-03 22:52:05,559 => Repeat: 4, Fold: 2
2022-03-03 22:52:06,188 => F1 = 48.322
2022-03-03 22:52:06,188 => -------------------------------------------------
2022-03-03 22:52:06,188 => Repeat: 5, Fold: 1
2022-03-03 22:52:06,818 => F1 = 46.931
2022-03-03 22:52:06,818 => -------------------------------------------------
2022-03-03 22:52:06,818 => Repeat: 5, Fold: 2
2022-03-03 22:52:07,447 => F1 = 51.934
2022-03-03 22:52:07,447 => AVERAGE F1: 47.600
