2022-03-03 22:43:12,823 => 1.8.0.post3
2022-03-03 22:43:12,823 => cpu
2022-03-03 22:43:15,047 => -------------------------------------------------
2022-03-03 22:43:15,048 => Repeat: 1, Fold: 1
2022-03-03 22:43:15,366 => F1 = 45.149
2022-03-03 22:43:15,366 => -------------------------------------------------
2022-03-03 22:43:15,366 => Repeat: 1, Fold: 2
2022-03-03 22:43:15,684 => F1 = 46.517
2022-03-03 22:43:15,684 => -------------------------------------------------
2022-03-03 22:43:15,684 => Repeat: 2, Fold: 1
2022-03-03 22:43:16,004 => F1 = 47.526
2022-03-03 22:43:16,004 => -------------------------------------------------
2022-03-03 22:43:16,004 => Repeat: 2, Fold: 2
2022-03-03 22:43:16,325 => F1 = 47.789
2022-03-03 22:43:16,325 => -------------------------------------------------
2022-03-03 22:43:16,325 => Repeat: 3, Fold: 1
2022-03-03 22:43:16,643 => F1 = 49.707
2022-03-03 22:43:16,644 => -------------------------------------------------
2022-03-03 22:43:16,644 => Repeat: 3, Fold: 2
2022-03-03 22:43:16,962 => F1 = 50.125
2022-03-03 22:43:16,962 => -------------------------------------------------
2022-03-03 22:43:16,962 => Repeat: 4, Fold: 1
2022-03-03 22:43:17,279 => F1 = 45.815
2022-03-03 22:43:17,279 => -------------------------------------------------
2022-03-03 22:43:17,279 => Repeat: 4, Fold: 2
2022-03-03 22:43:17,597 => F1 = 49.215
2022-03-03 22:43:17,597 => -------------------------------------------------
2022-03-03 22:43:17,597 => Repeat: 5, Fold: 1
2022-03-03 22:43:17,915 => F1 = 46.538
2022-03-03 22:43:17,915 => -------------------------------------------------
2022-03-03 22:43:17,915 => Repeat: 5, Fold: 2
2022-03-03 22:43:18,231 => F1 = 50.205
2022-03-03 22:43:18,232 => AVERAGE F1: 47.858
