2021-11-21 21:41:30,676 => 1.9.1+cu102
2021-11-21 21:41:30,677 => cuda
2021-11-21 21:41:31,222 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 21:41:50,689 => -------------------------------------------------
2021-11-21 21:41:50,690 => 1 FOLD
2021-11-21 21:41:51,123 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 21:41:51,124 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 21:41:51,544 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 21:41:55,399 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 21:41:55,400 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 21:42:59,454 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.26573	Acc= 24.467	Precision= 24.483	Recall= 24.483	F1_score= 24.480
2021-11-21 21:43:59,500 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.23648	Acc= 24.467	Precision= 24.464	Recall= 24.470	F1_score= 24.454
2021-11-21 21:44:59,572 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.23243	Acc= 24.467	Precision= 24.303	Recall= 24.437	F1_score= 24.326
2021-11-21 21:45:59,686 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.22582	Acc= 25.020	Precision= 25.045	Recall= 25.039	F1_score= 25.037
2021-11-21 21:46:59,771 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.22776	Acc= 25.572	Precision= 25.630	Recall= 25.573	F1_score= 25.593
2021-11-21 21:47:59,832 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22017	Acc= 25.967	Precision= 25.968	Recall= 25.953	F1_score= 25.950
2021-11-21 21:48:59,872 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22150	Acc= 25.414	Precision= 25.391	Recall= 25.357	F1_score= 25.328
2021-11-21 21:49:59,930 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22209	Acc= 23.994	Precision= 23.878	Recall= 23.909	F1_score= 23.849
2021-11-21 21:50:59,994 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21960	Acc= 24.704	Precision= 24.815	Recall= 24.703	F1_score= 24.733
2021-11-21 21:52:00,014 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21100	Acc= 24.073	Precision= 24.082	Recall= 24.095	F1_score= 24.088
2021-11-21 21:53:00,076 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.21048	Acc= 24.309	Precision= 24.355	Recall= 24.347	F1_score= 24.335
2021-11-21 21:54:00,180 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20836	Acc= 24.467	Precision= 24.391	Recall= 24.518	F1_score= 24.421
2021-11-21 21:55:00,174 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20071	Acc= 26.125	Precision= 26.142	Recall= 26.123	F1_score= 26.110
2021-11-21 21:56:00,256 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20075	Acc= 25.099	Precision= 25.060	Recall= 25.105	F1_score= 25.054
2021-11-21 21:57:00,341 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19383	Acc= 25.020	Precision= 24.979	Recall= 25.004	F1_score= 24.949
2021-11-21 21:58:00,353 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19389	Acc= 25.967	Precision= 25.806	Recall= 25.906	F1_score= 25.795
2021-11-21 21:59:00,439 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19357	Acc= 24.388	Precision= 24.424	Recall= 24.380	F1_score= 24.364
2021-11-21 22:00:00,532 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19003	Acc= 26.283	Precision= 26.197	Recall= 26.258	F1_score= 26.201
2021-11-21 22:01:00,520 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19312	Acc= 23.599	Precision= 23.498	Recall= 23.562	F1_score= 23.481
2021-11-21 22:02:00,568 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18975	Acc= 25.335	Precision= 25.267	Recall= 25.334	F1_score= 25.277
2021-11-21 22:03:00,603 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18765	Acc= 24.309	Precision= 24.226	Recall= 24.284	F1_score= 24.227
2021-11-21 22:04:00,564 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18577	Acc= 24.309	Precision= 24.229	Recall= 24.291	F1_score= 24.225
2021-11-21 22:05:00,627 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18425	Acc= 25.730	Precision= 25.683	Recall= 25.688	F1_score= 25.638
2021-11-21 22:06:00,647 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18499	Acc= 24.783	Precision= 24.758	Recall= 24.724	F1_score= 24.701
2021-11-21 22:07:00,635 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18474	Acc= 24.625	Precision= 24.693	Recall= 24.689	F1_score= 24.676
2021-11-21 22:08:00,703 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18335	Acc= 26.283	Precision= 26.256	Recall= 26.252	F1_score= 26.246
2021-11-21 22:09:00,712 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18299	Acc= 24.941	Precision= 24.897	Recall= 24.892	F1_score= 24.865
2021-11-21 22:10:00,762 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18308	Acc= 24.230	Precision= 24.294	Recall= 24.210	F1_score= 24.233
2021-11-21 22:11:00,730 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18198	Acc= 25.493	Precision= 25.429	Recall= 25.423	F1_score= 25.395
2021-11-21 22:12:00,733 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18366	Acc= 23.915	Precision= 23.898	Recall= 23.849	F1_score= 23.825
2021-11-21 22:13:00,795 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17985	Acc= 27.545	Precision= 27.480	Recall= 27.483	F1_score= 27.448
2021-11-21 22:14:00,810 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18143	Acc= 26.046	Precision= 26.067	Recall= 25.977	F1_score= 25.994
2021-11-21 22:15:00,868 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17960	Acc= 26.993	Precision= 26.797	Recall= 26.881	F1_score= 26.805
2021-11-21 22:16:00,934 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18135	Acc= 24.152	Precision= 24.174	Recall= 24.105	F1_score= 24.079
2021-11-21 22:17:00,876 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18123	Acc= 24.309	Precision= 24.217	Recall= 24.210	F1_score= 24.153
2021-11-21 22:18:00,868 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.18045	Acc= 23.520	Precision= 23.456	Recall= 23.457	F1_score= 23.434
2021-11-21 22:19:00,921 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17735	Acc= 25.178	Precision= 24.903	Recall= 25.051	F1_score= 24.914
2021-11-21 22:20:00,871 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17902	Acc= 25.967	Precision= 25.943	Recall= 25.893	F1_score= 25.857
2021-11-21 22:21:00,887 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.18031	Acc= 24.230	Precision= 24.073	Recall= 24.122	F1_score= 24.050
2021-11-21 22:22:00,884 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17967	Acc= 23.915	Precision= 23.638	Recall= 23.797	F1_score= 23.687
2021-11-21 22:23:00,816 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17824	Acc= 26.204	Precision= 25.843	Recall= 26.053	F1_score= 25.879
2021-11-21 22:24:00,774 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17941	Acc= 25.257	Precision= 25.155	Recall= 25.165	F1_score= 25.104
2021-11-21 22:25:00,790 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17866	Acc= 27.782	Precision= 27.637	Recall= 27.695	F1_score= 27.631
2021-11-21 22:26:00,771 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17698	Acc= 27.388	Precision= 27.362	Recall= 27.313	F1_score= 27.286
2021-11-21 22:27:00,830 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17837	Acc= 26.835	Precision= 26.797	Recall= 26.732	F1_score= 26.667
2021-11-21 22:28:00,870 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17811	Acc= 23.283	Precision= 23.186	Recall= 23.214	F1_score= 23.172
2021-11-21 22:29:00,884 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17825	Acc= 24.704	Precision= 24.698	Recall= 24.650	F1_score= 24.648
2021-11-21 22:30:00,924 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17751	Acc= 26.361	Precision= 26.243	Recall= 26.277	F1_score= 26.221
2021-11-21 22:31:00,914 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17882	Acc= 23.520	Precision= 23.284	Recall= 23.403	F1_score= 23.315
2021-11-21 22:32:00,896 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17954	Acc= 23.520	Precision= 23.247	Recall= 23.401	F1_score= 23.266
2021-11-21 22:33:00,953 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17788	Acc= 25.099	Precision= 25.000	Recall= 25.018	F1_score= 24.973
2021-11-21 22:34:00,966 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17705	Acc= 24.467	Precision= 24.256	Recall= 24.346	F1_score= 24.226
2021-11-21 22:35:00,954 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17900	Acc= 24.388	Precision= 24.148	Recall= 24.262	F1_score= 24.096
2021-11-21 22:36:00,967 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17974	Acc= 24.309	Precision= 24.207	Recall= 24.220	F1_score= 24.174
2021-11-21 22:37:00,995 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17922	Acc= 23.047	Precision= 22.857	Recall= 22.956	F1_score= 22.839
2021-11-21 22:38:01,013 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17803	Acc= 26.835	Precision= 26.740	Recall= 26.724	F1_score= 26.634
2021-11-21 22:39:01,059 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17772	Acc= 24.783	Precision= 24.598	Recall= 24.668	F1_score= 24.582
2021-11-21 22:40:01,094 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17863	Acc= 23.836	Precision= 23.636	Recall= 23.714	F1_score= 23.630
2021-11-21 22:41:01,051 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17733	Acc= 25.651	Precision= 25.666	Recall= 25.600	F1_score= 25.598
2021-11-21 22:42:01,104 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17885	Acc= 23.994	Precision= 23.959	Recall= 23.916	F1_score= 23.833
2021-11-21 22:43:01,154 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17829	Acc= 22.178	Precision= 22.128	Recall= 22.095	F1_score= 22.031
2021-11-21 22:44:01,176 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17768	Acc= 24.546	Precision= 24.441	Recall= 24.465	F1_score= 24.400
2021-11-21 22:45:01,208 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17692	Acc= 26.519	Precision= 26.341	Recall= 26.405	F1_score= 26.311
2021-11-21 22:46:01,239 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17658	Acc= 24.862	Precision= 24.909	Recall= 24.814	F1_score= 24.812
2021-11-21 22:47:01,203 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17721	Acc= 26.125	Precision= 26.012	Recall= 26.024	F1_score= 25.958
2021-11-21 22:48:01,275 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17636	Acc= 26.204	Precision= 26.355	Recall= 26.142	F1_score= 26.174
2021-11-21 22:49:01,301 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17734	Acc= 25.730	Precision= 25.670	Recall= 25.661	F1_score= 25.621
2021-11-21 22:50:01,301 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17778	Acc= 25.572	Precision= 25.521	Recall= 25.467	F1_score= 25.382
2021-11-21 22:51:01,257 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17929	Acc= 23.362	Precision= 22.984	Recall= 23.218	F1_score= 23.025
2021-11-21 22:52:01,262 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17883	Acc= 24.862	Precision= 24.292	Recall= 24.680	F1_score= 24.331
2021-11-21 22:53:01,244 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17868	Acc= 23.125	Precision= 22.992	Recall= 23.048	F1_score= 22.984
2021-11-21 22:54:01,304 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17735	Acc= 24.625	Precision= 24.490	Recall= 24.517	F1_score= 24.421
2021-11-21 22:55:01,397 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17821	Acc= 23.836	Precision= 23.820	Recall= 23.754	F1_score= 23.690
2021-11-21 22:56:01,387 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17865	Acc= 24.704	Precision= 24.556	Recall= 24.579	F1_score= 24.429
2021-11-21 22:57:01,437 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17855	Acc= 26.204	Precision= 26.234	Recall= 26.139	F1_score= 26.120
2021-11-21 22:58:01,499 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17841	Acc= 22.968	Precision= 22.828	Recall= 22.881	F1_score= 22.841
2021-11-21 22:59:01,489 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17946	Acc= 24.783	Precision= 24.668	Recall= 24.673	F1_score= 24.584
2021-11-21 23:00:01,545 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17861	Acc= 23.362	Precision= 23.228	Recall= 23.250	F1_score= 23.134
2021-11-21 23:01:01,525 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17774	Acc= 25.651	Precision= 25.687	Recall= 25.602	F1_score= 25.598
2021-11-21 23:02:01,569 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17745	Acc= 25.099	Precision= 25.211	Recall= 25.025	F1_score= 25.014
2021-11-21 23:03:01,619 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17733	Acc= 26.598	Precision= 26.319	Recall= 26.460	F1_score= 26.301
2021-11-21 23:04:01,603 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17815	Acc= 23.599	Precision= 23.649	Recall= 23.553	F1_score= 23.563
2021-11-21 23:05:01,572 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17980	Acc= 23.362	Precision= 22.989	Recall= 23.222	F1_score= 22.985
2021-11-21 23:06:01,637 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17860	Acc= 24.388	Precision= 24.129	Recall= 24.253	F1_score= 24.089
2021-11-21 23:07:01,667 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17762	Acc= 25.888	Precision= 25.925	Recall= 25.879	F1_score= 25.879
2021-11-21 23:08:01,618 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17764	Acc= 24.862	Precision= 24.950	Recall= 24.780	F1_score= 24.760
2021-11-21 23:09:01,648 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17756	Acc= 26.519	Precision= 26.600	Recall= 26.483	F1_score= 26.493
2021-11-21 23:10:01,642 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17810	Acc= 25.809	Precision= 25.528	Recall= 25.673	F1_score= 25.543
2021-11-21 23:11:01,589 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17794	Acc= 25.888	Precision= 25.739	Recall= 25.778	F1_score= 25.686
2021-11-21 23:12:01,633 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17841	Acc= 24.230	Precision= 24.084	Recall= 24.140	F1_score= 24.051
2021-11-21 23:13:01,659 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17642	Acc= 25.967	Precision= 25.748	Recall= 25.842	F1_score= 25.656
2021-11-21 23:14:01,653 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17846	Acc= 23.915	Precision= 23.942	Recall= 23.853	F1_score= 23.815
2021-11-21 23:15:01,660 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17829	Acc= 25.020	Precision= 24.790	Recall= 24.910	F1_score= 24.792
2021-11-21 23:16:01,653 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17827	Acc= 25.335	Precision= 25.292	Recall= 25.268	F1_score= 25.237
2021-11-21 23:17:01,596 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17816	Acc= 25.099	Precision= 24.946	Recall= 24.991	F1_score= 24.891
2021-11-21 23:18:01,681 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17820	Acc= 25.967	Precision= 26.110	Recall= 25.952	F1_score= 25.992
2021-11-21 23:19:01,702 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.18003	Acc= 23.836	Precision= 23.477	Recall= 23.694	F1_score= 23.544
2021-11-21 23:20:01,716 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17737	Acc= 26.519	Precision= 26.585	Recall= 26.446	F1_score= 26.436
2021-11-21 23:21:01,743 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17708	Acc= 25.730	Precision= 25.700	Recall= 25.642	F1_score= 25.573
2021-11-21 23:22:01,814 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17817	Acc= 25.099	Precision= 24.974	Recall= 25.005	F1_score= 24.931
2021-11-21 23:23:01,750 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17904	Acc= 23.836	Precision= 23.655	Recall= 23.738	F1_score= 23.662
2021-11-21 23:24:01,806 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17855	Acc= 23.678	Precision= 23.729	Recall= 23.595	F1_score= 23.561
2021-11-21 23:25:01,836 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17867	Acc= 24.941	Precision= 24.675	Recall= 24.809	F1_score= 24.697
2021-11-21 23:26:01,782 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17750	Acc= 25.099	Precision= 25.294	Recall= 25.061	F1_score= 25.100
2021-11-21 23:27:01,805 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17829	Acc= 23.520	Precision= 23.205	Recall= 23.390	F1_score= 23.231
2021-11-21 23:28:01,899 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17748	Acc= 24.073	Precision= 23.826	Recall= 23.949	F1_score= 23.827
2021-11-21 23:29:01,876 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17755	Acc= 24.704	Precision= 24.782	Recall= 24.658	F1_score= 24.667
2021-11-21 23:30:01,940 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17781	Acc= 25.493	Precision= 25.149	Recall= 25.339	F1_score= 25.153
2021-11-21 23:31:02,004 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17651	Acc= 25.020	Precision= 24.870	Recall= 24.916	F1_score= 24.826
2021-11-21 23:32:02,042 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17770	Acc= 25.335	Precision= 25.535	Recall= 25.312	F1_score= 25.363
2021-11-21 23:33:02,005 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17838	Acc= 22.968	Precision= 22.521	Recall= 22.808	F1_score= 22.577
2021-11-21 23:34:02,012 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17652	Acc= 26.677	Precision= 26.783	Recall= 26.672	F1_score= 26.694
2021-11-21 23:35:01,980 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17744	Acc= 25.099	Precision= 24.962	Recall= 25.009	F1_score= 24.922
2021-11-21 23:36:02,000 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17839	Acc= 23.678	Precision= 23.758	Recall= 23.649	F1_score= 23.674
2021-11-21 23:37:02,000 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17756	Acc= 26.677	Precision= 26.589	Recall= 26.582	F1_score= 26.501
2021-11-21 23:38:02,054 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17867	Acc= 23.994	Precision= 23.854	Recall= 23.895	F1_score= 23.830
2021-11-21 23:39:02,088 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17715	Acc= 25.493	Precision= 25.289	Recall= 25.381	F1_score= 25.294
2021-11-21 23:40:02,109 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17977	Acc= 25.020	Precision= 24.945	Recall= 24.941	F1_score= 24.894
2021-11-21 23:41:02,139 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17797	Acc= 25.178	Precision= 25.031	Recall= 25.071	F1_score= 24.933
2021-11-21 23:42:02,139 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17921	Acc= 23.915	Precision= 23.952	Recall= 23.802	F1_score= 23.704
2021-11-21 23:43:02,153 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17900	Acc= 23.599	Precision= 23.514	Recall= 23.490	F1_score= 23.378
2021-11-21 23:44:02,196 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17789	Acc= 25.967	Precision= 26.025	Recall= 25.890	F1_score= 25.868
2021-11-21 23:45:02,212 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17938	Acc= 21.705	Precision= 21.633	Recall= 21.613	F1_score= 21.532
2021-11-21 23:46:02,308 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17748	Acc= 26.125	Precision= 26.052	Recall= 26.068	F1_score= 26.041
2021-11-21 23:47:02,299 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17762	Acc= 25.414	Precision= 25.266	Recall= 25.307	F1_score= 25.221
2021-11-21 23:48:02,243 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17807	Acc= 23.204	Precision= 23.017	Recall= 23.085	F1_score= 22.928
2021-11-21 23:49:02,267 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17929	Acc= 24.546	Precision= 24.476	Recall= 24.476	F1_score= 24.460
2021-11-21 23:50:02,251 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17713	Acc= 25.257	Precision= 25.195	Recall= 25.187	F1_score= 25.153
2021-11-21 23:51:02,183 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17741	Acc= 23.362	Precision= 23.217	Recall= 23.271	F1_score= 23.195
2021-11-21 23:52:02,220 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17762	Acc= 24.941	Precision= 24.790	Recall= 24.835	F1_score= 24.747
2021-11-21 23:53:02,260 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17896	Acc= 25.257	Precision= 25.231	Recall= 25.181	F1_score= 25.157
2021-11-21 23:54:02,255 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17783	Acc= 25.730	Precision= 25.700	Recall= 25.666	F1_score= 25.638
2021-11-21 23:55:02,283 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17936	Acc= 23.362	Precision= 23.270	Recall= 23.276	F1_score= 23.194
2021-11-21 23:56:02,315 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17844	Acc= 25.178	Precision= 24.989	Recall= 25.070	F1_score= 24.992
2021-11-21 23:57:02,278 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17871	Acc= 25.730	Precision= 25.744	Recall= 25.642	F1_score= 25.601
2021-11-21 23:58:02,325 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17692	Acc= 25.809	Precision= 25.692	Recall= 25.706	F1_score= 25.613
2021-11-21 23:59:02,352 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17891	Acc= 22.889	Precision= 22.798	Recall= 22.787	F1_score= 22.727
2021-11-22 00:00:02,349 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17814	Acc= 24.230	Precision= 23.970	Recall= 24.118	F1_score= 23.999
2021-11-22 00:01:02,374 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17909	Acc= 23.283	Precision= 23.186	Recall= 23.187	F1_score= 23.112
2021-11-22 00:02:02,400 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17863	Acc= 23.204	Precision= 23.189	Recall= 23.110	F1_score= 23.047
2021-11-22 00:03:02,380 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17892	Acc= 25.020	Precision= 25.090	Recall= 24.959	F1_score= 24.953
2021-11-22 00:04:02,432 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17775	Acc= 25.178	Precision= 25.235	Recall= 25.131	F1_score= 25.138
2021-11-22 00:05:02,383 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17738	Acc= 25.099	Precision= 24.967	Recall= 25.003	F1_score= 24.945
2021-11-22 00:06:02,371 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17839	Acc= 25.967	Precision= 25.954	Recall= 25.890	F1_score= 25.852
2021-11-22 00:07:02,335 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17830	Acc= 24.941	Precision= 24.892	Recall= 24.865	F1_score= 24.820
2021-11-22 00:08:02,332 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17743	Acc= 26.361	Precision= 26.304	Recall= 26.244	F1_score= 26.132
2021-11-22 00:09:02,257 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17849	Acc= 23.204	Precision= 23.161	Recall= 23.123	F1_score= 23.071
2021-11-22 00:10:02,349 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17816	Acc= 24.309	Precision= 24.049	Recall= 24.180	F1_score= 24.081
2021-11-22 00:11:02,330 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17778	Acc= 25.335	Precision= 25.336	Recall= 25.277	F1_score= 25.249
2021-11-22 00:12:02,303 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17875	Acc= 25.888	Precision= 25.970	Recall= 25.803	F1_score= 25.770
2021-11-22 00:13:02,334 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17781	Acc= 23.915	Precision= 23.861	Recall= 23.835	F1_score= 23.787
2021-11-22 00:14:02,295 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17757	Acc= 23.915	Precision= 23.947	Recall= 23.894	F1_score= 23.903
2021-11-22 00:15:02,259 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17807	Acc= 25.414	Precision= 25.067	Recall= 25.269	F1_score= 25.093
2021-11-22 00:16:02,329 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17820	Acc= 24.467	Precision= 24.352	Recall= 24.360	F1_score= 24.272
2021-11-22 00:17:02,315 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17761	Acc= 25.651	Precision= 25.546	Recall= 25.569	F1_score= 25.527
2021-11-22 00:18:02,302 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17760	Acc= 25.967	Precision= 25.864	Recall= 25.863	F1_score= 25.799
2021-11-22 00:19:02,568 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17796	Acc= 23.047	Precision= 22.730	Recall= 22.918	F1_score= 22.748
2021-11-22 00:20:02,553 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17875	Acc= 24.704	Precision= 24.577	Recall= 24.594	F1_score= 24.483
2021-11-22 00:21:02,512 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17828	Acc= 23.204	Precision= 22.896	Recall= 23.065	F1_score= 22.878
2021-11-22 00:22:02,529 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17832	Acc= 24.704	Precision= 24.577	Recall= 24.616	F1_score= 24.566
2021-11-22 00:23:02,513 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17901	Acc= 22.968	Precision= 22.939	Recall= 22.874	F1_score= 22.825
2021-11-22 00:24:02,477 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17710	Acc= 25.572	Precision= 25.542	Recall= 25.490	F1_score= 25.432
2021-11-22 00:25:02,479 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17750	Acc= 25.493	Precision= 25.365	Recall= 25.395	F1_score= 25.331
2021-11-22 00:26:02,565 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17848	Acc= 23.362	Precision= 23.028	Recall= 23.223	F1_score= 23.091
2021-11-22 00:27:02,518 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17783	Acc= 24.704	Precision= 24.637	Recall= 24.617	F1_score= 24.549
2021-11-22 00:28:02,573 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17676	Acc= 26.361	Precision= 26.225	Recall= 26.254	F1_score= 26.148
2021-11-22 00:29:02,639 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17905	Acc= 24.467	Precision= 24.520	Recall= 24.390	F1_score= 24.357
2021-11-22 00:30:02,609 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17759	Acc= 23.994	Precision= 23.888	Recall= 23.917	F1_score= 23.858
2021-11-22 00:31:02,691 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17833	Acc= 24.388	Precision= 24.407	Recall= 24.332	F1_score= 24.314
2021-11-22 00:32:02,712 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17692	Acc= 26.440	Precision= 26.351	Recall= 26.346	F1_score= 26.285
2021-11-22 00:33:02,747 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17877	Acc= 24.783	Precision= 24.575	Recall= 24.665	F1_score= 24.542
2021-11-22 00:34:02,803 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17794	Acc= 24.388	Precision= 24.345	Recall= 24.325	F1_score= 24.280
2021-11-22 00:35:02,835 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17845	Acc= 24.625	Precision= 24.729	Recall= 24.554	F1_score= 24.544
2021-11-22 00:36:02,792 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17750	Acc= 25.888	Precision= 25.623	Recall= 25.764	F1_score= 25.635
2021-11-22 00:37:02,834 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17813	Acc= 23.915	Precision= 23.797	Recall= 23.815	F1_score= 23.745
2021-11-22 00:38:02,829 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17689	Acc= 25.572	Precision= 25.780	Recall= 25.514	F1_score= 25.523
2021-11-22 00:39:02,793 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17765	Acc= 26.440	Precision= 26.285	Recall= 26.333	F1_score= 26.249
2021-11-22 00:40:02,865 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17925	Acc= 23.362	Precision= 23.020	Recall= 23.225	F1_score= 23.080
2021-11-22 00:41:02,941 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17917	Acc= 24.152	Precision= 23.959	Recall= 24.040	F1_score= 23.949
2021-11-22 00:42:02,974 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17833	Acc= 25.178	Precision= 24.955	Recall= 25.059	F1_score= 24.953
2021-11-22 00:43:02,991 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17818	Acc= 24.309	Precision= 24.225	Recall= 24.221	F1_score= 24.137
2021-11-22 00:44:02,997 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17808	Acc= 24.546	Precision= 24.502	Recall= 24.477	F1_score= 24.433
2021-11-22 00:45:02,991 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17845	Acc= 25.335	Precision= 25.202	Recall= 25.244	F1_score= 25.178
2021-11-22 00:46:02,974 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17755	Acc= 26.046	Precision= 26.028	Recall= 25.933	F1_score= 25.840
2021-11-22 00:47:03,054 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17929	Acc= 24.546	Precision= 24.564	Recall= 24.451	F1_score= 24.395
2021-11-22 00:48:02,968 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17801	Acc= 24.230	Precision= 23.978	Recall= 24.088	F1_score= 23.914
2021-11-22 00:49:03,003 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17709	Acc= 23.836	Precision= 23.604	Recall= 23.721	F1_score= 23.602
2021-11-22 00:50:03,002 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17744	Acc= 24.704	Precision= 24.619	Recall= 24.615	F1_score= 24.555
2021-11-22 00:51:02,989 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17929	Acc= 23.678	Precision= 23.634	Recall= 23.626	F1_score= 23.604
2021-11-22 00:52:02,936 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17747	Acc= 25.178	Precision= 24.991	Recall= 25.068	F1_score= 24.951
2021-11-22 00:53:02,986 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17700	Acc= 25.099	Precision= 25.054	Recall= 25.001	F1_score= 24.935
2021-11-22 00:54:02,974 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17766	Acc= 24.783	Precision= 24.665	Recall= 24.676	F1_score= 24.586
2021-11-22 00:55:02,999 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17828	Acc= 23.678	Precision= 23.757	Recall= 23.689	F1_score= 23.708
2021-11-22 00:56:02,963 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17931	Acc= 22.968	Precision= 22.822	Recall= 22.880	F1_score= 22.794
2021-11-22 00:57:02,919 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17934	Acc= 24.546	Precision= 24.438	Recall= 24.459	F1_score= 24.385
2021-11-22 00:58:03,019 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17611	Acc= 27.624	Precision= 27.538	Recall= 27.518	F1_score= 27.432
2021-11-22 00:59:03,057 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17839	Acc= 23.915	Precision= 23.650	Recall= 23.789	F1_score= 23.657
2021-11-22 01:00:03,066 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17718	Acc= 25.178	Precision= 25.061	Recall= 25.082	F1_score= 25.007
2021-11-22 01:01:03,053 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17806	Acc= 24.862	Precision= 24.940	Recall= 24.801	F1_score= 24.785
2021-11-22 01:02:03,084 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17860	Acc= 23.599	Precision= 23.444	Recall= 23.500	F1_score= 23.436
2021-11-22 01:02:06,571 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17537	Acc= 22.713	Precision= 5.678	Recall= 25.000	F1_score= 9.254
2021-11-22 01:02:06,572 => -------------------------------------------------
2021-11-22 01:02:06,572 => 2 FOLD
2021-11-22 01:02:07,007 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 01:02:07,009 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 01:02:07,435 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 01:02:11,207 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 01:02:11,207 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 01:03:10,306 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.30017	Acc= 24.230	Precision= 24.275	Recall= 24.250	F1_score= 24.245
2021-11-22 01:04:09,254 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.25535	Acc= 23.047	Precision= 23.076	Recall= 23.050	F1_score= 23.055
2021-11-22 01:05:08,279 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.26153	Acc= 23.204	Precision= 23.183	Recall= 23.283	F1_score= 23.211
2021-11-22 01:06:07,197 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24118	Acc= 24.704	Precision= 24.799	Recall= 24.727	F1_score= 24.737
2021-11-22 01:07:06,234 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23457	Acc= 23.599	Precision= 23.605	Recall= 23.616	F1_score= 23.570
2021-11-22 01:08:05,250 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22528	Acc= 23.441	Precision= 23.350	Recall= 23.382	F1_score= 23.332
2021-11-22 01:09:04,276 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22528	Acc= 21.784	Precision= 21.678	Recall= 21.708	F1_score= 21.692
2021-11-22 01:10:03,278 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21104	Acc= 24.073	Precision= 23.983	Recall= 24.005	F1_score= 23.986
2021-11-22 01:11:02,260 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21116	Acc= 23.047	Precision= 22.976	Recall= 22.979	F1_score= 22.965
2021-11-22 01:12:01,242 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20787	Acc= 24.546	Precision= 24.526	Recall= 24.526	F1_score= 24.497
2021-11-22 01:13:00,238 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20170	Acc= 23.441	Precision= 23.400	Recall= 23.411	F1_score= 23.401
2021-11-22 01:13:59,178 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.19891	Acc= 24.388	Precision= 24.287	Recall= 24.309	F1_score= 24.296
2021-11-22 01:14:58,201 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19897	Acc= 23.757	Precision= 23.705	Recall= 23.694	F1_score= 23.681
2021-11-22 01:15:57,196 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19701	Acc= 23.441	Precision= 23.377	Recall= 23.365	F1_score= 23.351
2021-11-22 01:16:56,169 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19303	Acc= 25.414	Precision= 25.408	Recall= 25.361	F1_score= 25.363
2021-11-22 01:17:55,158 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19285	Acc= 24.941	Precision= 24.893	Recall= 24.899	F1_score= 24.887
2021-11-22 01:18:54,141 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.18999	Acc= 26.283	Precision= 26.189	Recall= 26.202	F1_score= 26.187
2021-11-22 01:19:53,099 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18904	Acc= 27.072	Precision= 27.022	Recall= 27.001	F1_score= 27.000
2021-11-22 01:20:52,109 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18841	Acc= 26.283	Precision= 26.089	Recall= 26.159	F1_score= 26.109
2021-11-22 01:21:51,119 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18714	Acc= 26.204	Precision= 26.227	Recall= 26.230	F1_score= 26.220
2021-11-22 01:22:50,103 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18658	Acc= 25.178	Precision= 25.071	Recall= 25.097	F1_score= 25.063
2021-11-22 01:23:49,148 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18426	Acc= 26.993	Precision= 26.954	Recall= 26.934	F1_score= 26.923
2021-11-22 01:24:48,202 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18315	Acc= 26.283	Precision= 26.129	Recall= 26.178	F1_score= 26.112
2021-11-22 01:25:47,193 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18366	Acc= 24.704	Precision= 24.774	Recall= 24.709	F1_score= 24.731
2021-11-22 01:26:46,200 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18384	Acc= 25.020	Precision= 24.815	Recall= 24.897	F1_score= 24.836
2021-11-22 01:27:45,139 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18167	Acc= 24.152	Precision= 24.267	Recall= 24.123	F1_score= 24.156
2021-11-22 01:28:44,178 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18170	Acc= 24.941	Precision= 24.872	Recall= 24.865	F1_score= 24.843
2021-11-22 01:29:43,221 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18031	Acc= 25.572	Precision= 25.516	Recall= 25.466	F1_score= 25.414
2021-11-22 01:30:42,231 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17985	Acc= 25.730	Precision= 25.675	Recall= 25.647	F1_score= 25.604
2021-11-22 01:31:41,303 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18056	Acc= 27.151	Precision= 26.943	Recall= 27.039	F1_score= 26.956
2021-11-22 01:32:40,321 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17968	Acc= 26.756	Precision= 26.552	Recall= 26.651	F1_score= 26.563
2021-11-22 01:33:39,300 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17865	Acc= 26.125	Precision= 26.098	Recall= 26.078	F1_score= 26.045
2021-11-22 01:34:38,316 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17972	Acc= 24.783	Precision= 24.555	Recall= 24.645	F1_score= 24.452
2021-11-22 01:35:37,332 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17963	Acc= 23.362	Precision= 23.326	Recall= 23.305	F1_score= 23.271
2021-11-22 01:36:36,352 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17948	Acc= 26.835	Precision= 26.784	Recall= 26.790	F1_score= 26.752
2021-11-22 01:37:35,370 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17897	Acc= 25.020	Precision= 24.984	Recall= 24.978	F1_score= 24.927
2021-11-22 01:38:34,318 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17788	Acc= 26.440	Precision= 26.371	Recall= 26.393	F1_score= 26.348
2021-11-22 01:39:33,348 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.18062	Acc= 25.730	Precision= 25.537	Recall= 25.612	F1_score= 25.546
2021-11-22 01:40:32,405 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17889	Acc= 25.020	Precision= 24.884	Recall= 24.942	F1_score= 24.848
2021-11-22 01:41:31,366 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17942	Acc= 23.757	Precision= 23.277	Recall= 23.556	F1_score= 23.326
2021-11-22 01:42:30,413 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17890	Acc= 25.809	Precision= 25.738	Recall= 25.693	F1_score= 25.659
2021-11-22 01:43:29,402 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17916	Acc= 24.230	Precision= 24.212	Recall= 24.150	F1_score= 24.105
2021-11-22 01:44:28,355 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17850	Acc= 24.073	Precision= 23.685	Recall= 23.889	F1_score= 23.686
2021-11-22 01:45:27,376 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17915	Acc= 24.152	Precision= 23.877	Recall= 23.997	F1_score= 23.835
2021-11-22 01:46:26,400 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17712	Acc= 25.414	Precision= 25.489	Recall= 25.350	F1_score= 25.352
2021-11-22 01:47:25,422 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17864	Acc= 25.178	Precision= 25.063	Recall= 25.074	F1_score= 25.002
2021-11-22 01:48:24,441 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17818	Acc= 23.757	Precision= 23.485	Recall= 23.607	F1_score= 23.430
2021-11-22 01:49:23,425 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17840	Acc= 24.388	Precision= 24.294	Recall= 24.287	F1_score= 24.220
2021-11-22 01:50:22,467 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17838	Acc= 25.335	Precision= 25.133	Recall= 25.195	F1_score= 25.088
2021-11-22 01:51:21,490 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17751	Acc= 25.888	Precision= 25.861	Recall= 25.781	F1_score= 25.726
2021-11-22 01:52:20,491 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17847	Acc= 24.152	Precision= 24.226	Recall= 24.089	F1_score= 24.095
2021-11-22 01:53:19,571 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17764	Acc= 25.651	Precision= 25.659	Recall= 25.573	F1_score= 25.529
2021-11-22 01:54:18,625 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17869	Acc= 23.757	Precision= 23.770	Recall= 23.658	F1_score= 23.627
2021-11-22 01:55:17,645 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17686	Acc= 25.493	Precision= 25.489	Recall= 25.375	F1_score= 25.337
2021-11-22 01:56:16,675 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17742	Acc= 25.257	Precision= 25.077	Recall= 25.106	F1_score= 24.997
2021-11-22 01:57:15,658 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17697	Acc= 25.730	Precision= 25.637	Recall= 25.576	F1_score= 25.456
2021-11-22 01:58:14,644 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17637	Acc= 26.283	Precision= 26.073	Recall= 26.115	F1_score= 25.988
2021-11-22 01:59:13,710 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17838	Acc= 24.625	Precision= 24.522	Recall= 24.544	F1_score= 24.441
2021-11-22 02:00:12,712 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17649	Acc= 24.941	Precision= 25.223	Recall= 24.878	F1_score= 24.923
2021-11-22 02:01:11,760 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17794	Acc= 25.809	Precision= 25.905	Recall= 25.689	F1_score= 25.636
2021-11-22 02:02:10,767 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17738	Acc= 25.651	Precision= 25.383	Recall= 25.485	F1_score= 25.322
2021-11-22 02:03:09,730 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17784	Acc= 25.335	Precision= 25.163	Recall= 25.173	F1_score= 25.023
2021-11-22 02:04:08,764 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17909	Acc= 24.230	Precision= 24.099	Recall= 24.083	F1_score= 23.952
2021-11-22 02:05:07,842 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17775	Acc= 25.257	Precision= 24.982	Recall= 25.085	F1_score= 24.943
2021-11-22 02:06:06,851 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17815	Acc= 23.047	Precision= 22.785	Recall= 22.878	F1_score= 22.701
2021-11-22 02:07:05,879 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17758	Acc= 26.677	Precision= 26.095	Recall= 26.423	F1_score= 26.109
2021-11-22 02:08:04,913 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17688	Acc= 26.835	Precision= 27.001	Recall= 26.732	F1_score= 26.705
2021-11-22 02:09:03,963 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17627	Acc= 26.677	Precision= 26.241	Recall= 26.455	F1_score= 26.182
2021-11-22 02:10:02,990 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17785	Acc= 24.783	Precision= 24.538	Recall= 24.605	F1_score= 24.421
2021-11-22 02:11:01,985 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17700	Acc= 24.546	Precision= 24.203	Recall= 24.357	F1_score= 24.110
2021-11-22 02:12:01,014 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17780	Acc= 24.783	Precision= 24.731	Recall= 24.625	F1_score= 24.531
2021-11-22 02:13:00,000 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17661	Acc= 26.046	Precision= 25.839	Recall= 25.860	F1_score= 25.672
2021-11-22 02:13:58,956 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17781	Acc= 23.441	Precision= 23.336	Recall= 23.331	F1_score= 23.235
2021-11-22 02:14:57,970 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17816	Acc= 25.493	Precision= 25.144	Recall= 25.289	F1_score= 25.036
2021-11-22 02:15:57,013 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17756	Acc= 23.520	Precision= 23.166	Recall= 23.349	F1_score= 23.189
2021-11-22 02:16:55,989 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17703	Acc= 25.335	Precision= 25.225	Recall= 25.175	F1_score= 25.006
2021-11-22 02:17:54,997 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17796	Acc= 23.204	Precision= 22.774	Recall= 22.996	F1_score= 22.683
2021-11-22 02:18:54,025 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17828	Acc= 25.178	Precision= 24.979	Recall= 25.012	F1_score= 24.856
2021-11-22 02:19:53,016 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17788	Acc= 25.730	Precision= 25.513	Recall= 25.575	F1_score= 25.431
2021-11-22 02:20:52,028 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17784	Acc= 25.414	Precision= 25.430	Recall= 25.290	F1_score= 25.200
2021-11-22 02:21:50,998 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17731	Acc= 25.888	Precision= 25.548	Recall= 25.680	F1_score= 25.400
2021-11-22 02:22:50,024 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17749	Acc= 23.994	Precision= 24.002	Recall= 23.900	F1_score= 23.865
2021-11-22 02:23:49,046 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17737	Acc= 25.651	Precision= 25.254	Recall= 25.436	F1_score= 25.152
2021-11-22 02:24:47,995 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17686	Acc= 25.257	Precision= 24.600	Recall= 24.992	F1_score= 24.551
2021-11-22 02:25:47,010 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17729	Acc= 25.730	Precision= 25.748	Recall= 25.602	F1_score= 25.552
2021-11-22 02:26:46,058 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17721	Acc= 25.178	Precision= 25.333	Recall= 25.064	F1_score= 25.039
2021-11-22 02:27:45,037 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17921	Acc= 23.599	Precision= 23.295	Recall= 23.420	F1_score= 23.234
2021-11-22 02:28:44,044 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17792	Acc= 25.809	Precision= 25.683	Recall= 25.666	F1_score= 25.512
2021-11-22 02:29:43,038 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17842	Acc= 23.520	Precision= 23.230	Recall= 23.368	F1_score= 23.185
2021-11-22 02:30:42,119 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17851	Acc= 24.073	Precision= 23.652	Recall= 23.877	F1_score= 23.646
2021-11-22 02:31:41,174 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17883	Acc= 23.678	Precision= 23.520	Recall= 23.485	F1_score= 23.277
2021-11-22 02:32:40,157 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17845	Acc= 24.152	Precision= 23.850	Recall= 23.972	F1_score= 23.781
2021-11-22 02:33:39,208 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17772	Acc= 23.362	Precision= 23.331	Recall= 23.234	F1_score= 23.141
2021-11-22 02:34:38,263 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17806	Acc= 24.073	Precision= 24.097	Recall= 23.982	F1_score= 23.965
2021-11-22 02:35:37,265 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17722	Acc= 24.941	Precision= 24.897	Recall= 24.865	F1_score= 24.815
2021-11-22 02:36:36,292 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17700	Acc= 25.888	Precision= 25.981	Recall= 25.780	F1_score= 25.752
2021-11-22 02:37:35,336 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17807	Acc= 23.836	Precision= 24.028	Recall= 23.690	F1_score= 23.570
2021-11-22 02:38:34,289 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17918	Acc= 22.021	Precision= 21.814	Recall= 21.891	F1_score= 21.777
2021-11-22 02:39:33,347 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17911	Acc= 22.336	Precision= 22.446	Recall= 22.247	F1_score= 22.230
2021-11-22 02:40:32,348 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17591	Acc= 25.809	Precision= 25.642	Recall= 25.632	F1_score= 25.460
2021-11-22 02:41:31,350 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17626	Acc= 26.756	Precision= 26.718	Recall= 26.663	F1_score= 26.645
2021-11-22 02:42:30,344 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17706	Acc= 25.651	Precision= 25.465	Recall= 25.443	F1_score= 25.182
2021-11-22 02:43:29,322 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17697	Acc= 25.967	Precision= 26.088	Recall= 25.849	F1_score= 25.784
2021-11-22 02:44:28,360 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17770	Acc= 25.888	Precision= 25.280	Recall= 25.637	F1_score= 25.254
2021-11-22 02:45:27,366 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17753	Acc= 24.309	Precision= 24.263	Recall= 24.178	F1_score= 24.101
2021-11-22 02:46:26,289 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17591	Acc= 27.703	Precision= 27.223	Recall= 27.490	F1_score= 27.234
2021-11-22 02:47:25,328 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17827	Acc= 23.994	Precision= 23.661	Recall= 23.813	F1_score= 23.627
2021-11-22 02:48:24,367 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17782	Acc= 25.335	Precision= 25.609	Recall= 25.228	F1_score= 25.209
2021-11-22 02:49:23,325 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17848	Acc= 24.862	Precision= 24.704	Recall= 24.715	F1_score= 24.591
2021-11-22 02:50:22,329 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17777	Acc= 24.467	Precision= 23.874	Recall= 24.236	F1_score= 23.875
2021-11-22 02:51:21,390 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17757	Acc= 24.467	Precision= 23.841	Recall= 24.240	F1_score= 23.900
2021-11-22 02:52:20,387 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17738	Acc= 23.283	Precision= 23.259	Recall= 23.161	F1_score= 23.081
2021-11-22 02:53:19,412 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17825	Acc= 22.652	Precision= 22.418	Recall= 22.496	F1_score= 22.340
2021-11-22 02:54:18,383 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17840	Acc= 22.968	Precision= 22.884	Recall= 22.880	F1_score= 22.825
2021-11-22 02:55:17,410 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17740	Acc= 23.520	Precision= 23.514	Recall= 23.376	F1_score= 23.256
2021-11-22 02:56:16,464 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17688	Acc= 25.414	Precision= 25.332	Recall= 25.272	F1_score= 25.204
2021-11-22 02:57:15,444 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17722	Acc= 25.493	Precision= 25.453	Recall= 25.383	F1_score= 25.329
2021-11-22 02:58:14,441 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17680	Acc= 25.967	Precision= 25.982	Recall= 25.821	F1_score= 25.723
2021-11-22 02:59:13,449 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17625	Acc= 28.098	Precision= 27.585	Recall= 27.868	F1_score= 27.539
2021-11-22 03:00:12,404 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17753	Acc= 25.572	Precision= 25.492	Recall= 25.428	F1_score= 25.300
2021-11-22 03:01:11,431 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17810	Acc= 25.335	Precision= 25.137	Recall= 25.169	F1_score= 25.000
2021-11-22 03:02:10,440 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17734	Acc= 25.020	Precision= 24.789	Recall= 24.873	F1_score= 24.749
2021-11-22 03:03:09,389 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17775	Acc= 25.257	Precision= 25.142	Recall= 25.090	F1_score= 24.945
2021-11-22 03:04:08,431 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17855	Acc= 23.283	Precision= 23.181	Recall= 23.118	F1_score= 22.974
2021-11-22 03:05:07,412 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17864	Acc= 23.915	Precision= 23.660	Recall= 23.756	F1_score= 23.625
2021-11-22 03:06:06,411 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17634	Acc= 25.651	Precision= 25.775	Recall= 25.567	F1_score= 25.559
2021-11-22 03:07:05,436 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17661	Acc= 25.651	Precision= 25.217	Recall= 25.452	F1_score= 25.185
2021-11-22 03:08:04,439 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17609	Acc= 26.440	Precision= 26.304	Recall= 26.289	F1_score= 26.172
2021-11-22 03:09:03,470 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17711	Acc= 25.888	Precision= 25.472	Recall= 25.694	F1_score= 25.523
2021-11-22 03:10:02,471 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17677	Acc= 25.178	Precision= 25.300	Recall= 25.076	F1_score= 25.047
2021-11-22 03:11:01,425 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17742	Acc= 25.020	Precision= 24.426	Recall= 24.791	F1_score= 24.485
2021-11-22 03:12:00,472 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17773	Acc= 25.178	Precision= 25.340	Recall= 25.082	F1_score= 25.069
2021-11-22 03:12:59,477 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17850	Acc= 21.863	Precision= 21.801	Recall= 21.738	F1_score= 21.629
2021-11-22 03:13:58,435 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17889	Acc= 23.520	Precision= 23.305	Recall= 23.378	F1_score= 23.162
2021-11-22 03:14:57,478 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17674	Acc= 26.125	Precision= 25.832	Recall= 25.949	F1_score= 25.796
2021-11-22 03:15:56,433 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17723	Acc= 25.257	Precision= 25.057	Recall= 25.104	F1_score= 24.984
2021-11-22 03:16:55,452 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17721	Acc= 23.994	Precision= 23.900	Recall= 23.863	F1_score= 23.751
2021-11-22 03:17:54,455 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17650	Acc= 24.704	Precision= 24.797	Recall= 24.636	F1_score= 24.623
2021-11-22 03:18:53,421 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17865	Acc= 24.467	Precision= 24.530	Recall= 24.346	F1_score= 24.256
2021-11-22 03:19:52,426 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17945	Acc= 23.047	Precision= 22.599	Recall= 22.855	F1_score= 22.584
2021-11-22 03:20:51,439 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17761	Acc= 24.704	Precision= 24.458	Recall= 24.527	F1_score= 24.343
2021-11-22 03:21:50,433 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17833	Acc= 24.309	Precision= 23.996	Recall= 24.094	F1_score= 23.835
2021-11-22 03:22:49,456 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17792	Acc= 24.546	Precision= 24.382	Recall= 24.399	F1_score= 24.299
2021-11-22 03:23:48,452 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17781	Acc= 23.125	Precision= 22.556	Recall= 22.890	F1_score= 22.543
2021-11-22 03:24:47,496 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17610	Acc= 25.020	Precision= 24.829	Recall= 24.848	F1_score= 24.651
2021-11-22 03:25:46,529 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17767	Acc= 24.546	Precision= 24.095	Recall= 24.338	F1_score= 24.069
2021-11-22 03:26:45,537 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17702	Acc= 26.283	Precision= 26.328	Recall= 26.164	F1_score= 26.055
2021-11-22 03:27:44,612 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17515	Acc= 26.993	Precision= 26.926	Recall= 26.839	F1_score= 26.740
2021-11-22 03:28:43,595 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17741	Acc= 24.941	Precision= 24.551	Recall= 24.744	F1_score= 24.468
2021-11-22 03:29:42,596 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17887	Acc= 22.810	Precision= 22.587	Recall= 22.663	F1_score= 22.560
2021-11-22 03:30:41,660 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17751	Acc= 24.704	Precision= 24.329	Recall= 24.497	F1_score= 24.224
2021-11-22 03:31:40,682 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17908	Acc= 22.099	Precision= 21.933	Recall= 21.953	F1_score= 21.822
2021-11-22 03:32:39,648 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17654	Acc= 27.072	Precision= 27.013	Recall= 26.933	F1_score= 26.823
2021-11-22 03:33:38,696 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17662	Acc= 24.704	Precision= 24.236	Recall= 24.500	F1_score= 24.274
2021-11-22 03:34:37,749 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17736	Acc= 24.704	Precision= 24.322	Recall= 24.507	F1_score= 24.251
2021-11-22 03:35:36,707 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17642	Acc= 25.651	Precision= 25.619	Recall= 25.559	F1_score= 25.534
2021-11-22 03:36:35,709 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17784	Acc= 24.625	Precision= 24.062	Recall= 24.391	F1_score= 24.043
2021-11-22 03:37:34,673 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17830	Acc= 22.810	Precision= 22.417	Recall= 22.603	F1_score= 22.323
2021-11-22 03:38:33,708 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17607	Acc= 26.361	Precision= 26.553	Recall= 26.283	F1_score= 26.290
2021-11-22 03:39:32,721 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17664	Acc= 25.257	Precision= 25.158	Recall= 25.121	F1_score= 25.041
2021-11-22 03:40:31,679 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17768	Acc= 23.836	Precision= 23.591	Recall= 23.675	F1_score= 23.523
2021-11-22 03:41:30,677 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17723	Acc= 24.546	Precision= 24.199	Recall= 24.372	F1_score= 24.181
2021-11-22 03:42:29,650 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17738	Acc= 24.862	Precision= 24.642	Recall= 24.714	F1_score= 24.583
2021-11-22 03:43:28,634 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17815	Acc= 23.915	Precision= 23.650	Recall= 23.775	F1_score= 23.653
2021-11-22 03:44:27,646 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17732	Acc= 24.941	Precision= 24.727	Recall= 24.772	F1_score= 24.608
2021-11-22 03:45:26,593 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17725	Acc= 25.809	Precision= 25.655	Recall= 25.647	F1_score= 25.513
2021-11-22 03:46:25,506 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17761	Acc= 24.546	Precision= 24.462	Recall= 24.403	F1_score= 24.302
2021-11-22 03:47:24,547 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17822	Acc= 24.546	Precision= 24.434	Recall= 24.386	F1_score= 24.221
2021-11-22 03:48:23,495 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17716	Acc= 25.809	Precision= 25.635	Recall= 25.663	F1_score= 25.570
2021-11-22 03:49:22,535 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17840	Acc= 22.810	Precision= 22.842	Recall= 22.708	F1_score= 22.645
2021-11-22 03:50:21,524 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17761	Acc= 26.440	Precision= 25.904	Recall= 26.201	F1_score= 25.853
2021-11-22 03:51:20,550 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17783	Acc= 22.889	Precision= 22.692	Recall= 22.757	F1_score= 22.650
2021-11-22 03:52:19,580 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17644	Acc= 27.466	Precision= 27.254	Recall= 27.290	F1_score= 27.109
2021-11-22 03:53:18,586 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17871	Acc= 22.494	Precision= 22.482	Recall= 22.383	F1_score= 22.333
2021-11-22 03:54:17,544 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17871	Acc= 24.073	Precision= 23.901	Recall= 23.926	F1_score= 23.785
2021-11-22 03:55:16,532 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17825	Acc= 25.335	Precision= 24.964	Recall= 25.143	F1_score= 24.940
2021-11-22 03:56:15,590 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17874	Acc= 24.230	Precision= 23.904	Recall= 24.038	F1_score= 23.794
2021-11-22 03:57:14,544 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17783	Acc= 25.178	Precision= 24.787	Recall= 24.980	F1_score= 24.673
2021-11-22 03:58:13,591 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17747	Acc= 26.283	Precision= 26.212	Recall= 26.135	F1_score= 26.013
2021-11-22 03:59:12,534 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17651	Acc= 26.440	Precision= 26.601	Recall= 26.368	F1_score= 26.357
2021-11-22 04:00:11,538 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17806	Acc= 24.388	Precision= 24.266	Recall= 24.247	F1_score= 24.082
2021-11-22 04:01:10,541 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17838	Acc= 24.625	Precision= 24.153	Recall= 24.410	F1_score= 24.127
2021-11-22 04:02:09,515 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17661	Acc= 25.257	Precision= 25.078	Recall= 25.105	F1_score= 24.942
2021-11-22 04:03:08,508 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17731	Acc= 26.125	Precision= 25.226	Recall= 25.845	F1_score= 25.330
2021-11-22 04:04:07,525 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17787	Acc= 23.915	Precision= 23.545	Recall= 23.721	F1_score= 23.502
2021-11-22 04:05:06,472 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17754	Acc= 24.152	Precision= 24.008	Recall= 23.984	F1_score= 23.817
2021-11-22 04:06:05,501 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17844	Acc= 24.783	Precision= 24.728	Recall= 24.648	F1_score= 24.570
2021-11-22 04:07:04,513 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17756	Acc= 24.783	Precision= 24.741	Recall= 24.642	F1_score= 24.542
2021-11-22 04:08:03,493 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17712	Acc= 25.888	Precision= 25.813	Recall= 25.763	F1_score= 25.678
2021-11-22 04:09:02,485 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17755	Acc= 24.388	Precision= 24.154	Recall= 24.234	F1_score= 24.106
2021-11-22 04:10:01,480 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17762	Acc= 25.493	Precision= 25.353	Recall= 25.342	F1_score= 25.250
2021-11-22 04:11:00,515 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17636	Acc= 26.204	Precision= 26.079	Recall= 26.033	F1_score= 25.893
2021-11-22 04:11:59,506 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17916	Acc= 23.520	Precision= 23.233	Recall= 23.309	F1_score= 23.089
2021-11-22 04:12:58,447 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17753	Acc= 24.073	Precision= 24.314	Recall= 23.962	F1_score= 23.942
2021-11-22 04:13:57,427 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17754	Acc= 25.099	Precision= 24.736	Recall= 24.904	F1_score= 24.684
2021-11-22 04:14:56,421 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17692	Acc= 25.888	Precision= 25.949	Recall= 25.718	F1_score= 25.561
2021-11-22 04:15:55,373 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17744	Acc= 25.099	Precision= 25.164	Recall= 24.966	F1_score= 24.884
2021-11-22 04:16:54,378 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17730	Acc= 23.047	Precision= 22.813	Recall= 22.880	F1_score= 22.715
2021-11-22 04:17:53,382 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17717	Acc= 25.809	Precision= 25.467	Recall= 25.626	F1_score= 25.374
2021-11-22 04:18:52,338 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17857	Acc= 23.520	Precision= 23.390	Recall= 23.379	F1_score= 23.263
2021-11-22 04:18:55,856 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17562	Acc= 22.713	Precision= 5.678	Recall= 25.000	F1_score= 9.254
2021-11-22 04:18:55,857 => -------------------------------------------------
2021-11-22 04:18:55,857 => 3 FOLD
2021-11-22 04:18:56,310 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 04:18:56,311 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 04:18:56,729 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 04:19:00,482 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 04:19:00,483 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 04:20:00,595 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.29129	Acc= 23.757	Precision= 23.784	Recall= 23.735	F1_score= 23.751
2021-11-22 04:21:00,693 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.25667	Acc= 25.257	Precision= 25.174	Recall= 25.235	F1_score= 25.184
2021-11-22 04:22:00,713 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.23963	Acc= 25.730	Precision= 25.704	Recall= 25.735	F1_score= 25.697
2021-11-22 04:23:00,804 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24469	Acc= 24.941	Precision= 24.909	Recall= 24.923	F1_score= 24.887
2021-11-22 04:24:00,910 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.22764	Acc= 25.730	Precision= 25.641	Recall= 25.702	F1_score= 25.635
2021-11-22 04:25:01,022 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23828	Acc= 22.731	Precision= 22.818	Recall= 22.728	F1_score= 22.732
2021-11-22 04:26:01,133 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22697	Acc= 24.309	Precision= 24.448	Recall= 24.306	F1_score= 24.317
2021-11-22 04:27:01,209 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22086	Acc= 24.388	Precision= 24.365	Recall= 24.394	F1_score= 24.363
2021-11-22 04:28:01,280 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21137	Acc= 22.889	Precision= 22.887	Recall= 22.890	F1_score= 22.880
2021-11-22 04:29:01,369 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21478	Acc= 23.915	Precision= 23.930	Recall= 23.922	F1_score= 23.903
2021-11-22 04:30:01,475 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20640	Acc= 22.336	Precision= 22.316	Recall= 22.306	F1_score= 22.290
2021-11-22 04:31:01,613 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20272	Acc= 23.362	Precision= 23.293	Recall= 23.404	F1_score= 23.337
2021-11-22 04:32:01,735 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19970	Acc= 24.309	Precision= 24.343	Recall= 24.319	F1_score= 24.307
2021-11-22 04:33:01,804 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19688	Acc= 23.915	Precision= 23.769	Recall= 23.928	F1_score= 23.824
2021-11-22 04:34:01,864 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19510	Acc= 24.467	Precision= 24.473	Recall= 24.471	F1_score= 24.443
2021-11-22 04:35:01,997 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19198	Acc= 23.757	Precision= 23.730	Recall= 23.756	F1_score= 23.705
2021-11-22 04:36:02,080 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19235	Acc= 22.652	Precision= 22.651	Recall= 22.622	F1_score= 22.597
2021-11-22 04:37:02,193 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18854	Acc= 24.704	Precision= 24.822	Recall= 24.709	F1_score= 24.687
2021-11-22 04:38:02,315 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18757	Acc= 25.020	Precision= 25.078	Recall= 25.032	F1_score= 25.008
2021-11-22 04:39:02,422 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18785	Acc= 24.467	Precision= 24.457	Recall= 24.453	F1_score= 24.355
2021-11-22 04:40:02,486 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18510	Acc= 25.730	Precision= 25.568	Recall= 25.691	F1_score= 25.554
2021-11-22 04:41:02,620 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18546	Acc= 24.941	Precision= 24.913	Recall= 24.913	F1_score= 24.854
2021-11-22 04:42:02,697 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18541	Acc= 24.073	Precision= 24.064	Recall= 24.062	F1_score= 24.014
2021-11-22 04:43:02,813 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18274	Acc= 25.572	Precision= 25.462	Recall= 25.562	F1_score= 25.433
2021-11-22 04:44:02,945 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18168	Acc= 25.099	Precision= 25.189	Recall= 25.116	F1_score= 25.119
2021-11-22 04:45:02,976 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18145	Acc= 24.783	Precision= 24.652	Recall= 24.746	F1_score= 24.640
2021-11-22 04:46:03,093 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18216	Acc= 24.152	Precision= 23.977	Recall= 24.136	F1_score= 24.009
2021-11-22 04:47:03,157 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18202	Acc= 24.862	Precision= 24.793	Recall= 24.873	F1_score= 24.782
2021-11-22 04:48:03,275 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18039	Acc= 25.572	Precision= 25.601	Recall= 25.579	F1_score= 25.534
2021-11-22 04:49:03,380 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18126	Acc= 27.072	Precision= 26.904	Recall= 27.052	F1_score= 26.879
2021-11-22 04:50:03,409 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18034	Acc= 26.519	Precision= 26.443	Recall= 26.499	F1_score= 26.405
2021-11-22 04:51:03,576 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18070	Acc= 24.625	Precision= 24.589	Recall= 24.600	F1_score= 24.547
2021-11-22 04:52:03,697 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17997	Acc= 25.178	Precision= 25.224	Recall= 25.174	F1_score= 25.147
2021-11-22 04:53:03,789 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18197	Acc= 24.073	Precision= 24.015	Recall= 24.070	F1_score= 23.966
2021-11-22 04:54:03,839 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18042	Acc= 24.467	Precision= 24.559	Recall= 24.471	F1_score= 24.481
2021-11-22 04:55:03,874 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.18034	Acc= 25.651	Precision= 25.590	Recall= 25.597	F1_score= 25.580
2021-11-22 04:56:03,951 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.18040	Acc= 24.546	Precision= 24.500	Recall= 24.510	F1_score= 24.480
2021-11-22 04:57:04,038 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17879	Acc= 26.283	Precision= 26.369	Recall= 26.265	F1_score= 26.298
2021-11-22 04:58:04,121 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.18018	Acc= 23.204	Precision= 23.048	Recall= 23.154	F1_score= 23.070
2021-11-22 04:59:04,223 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17969	Acc= 24.467	Precision= 24.389	Recall= 24.414	F1_score= 24.368
2021-11-22 05:00:04,332 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17968	Acc= 24.783	Precision= 24.812	Recall= 24.762	F1_score= 24.743
2021-11-22 05:01:04,465 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17867	Acc= 25.178	Precision= 25.132	Recall= 25.123	F1_score= 25.083
2021-11-22 05:02:04,557 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17837	Acc= 26.677	Precision= 26.570	Recall= 26.626	F1_score= 26.579
2021-11-22 05:03:04,659 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17881	Acc= 25.257	Precision= 25.113	Recall= 25.189	F1_score= 25.111
2021-11-22 05:04:04,794 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17881	Acc= 25.020	Precision= 25.069	Recall= 24.975	F1_score= 24.980
2021-11-22 05:05:04,896 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17862	Acc= 23.599	Precision= 23.541	Recall= 23.581	F1_score= 23.551
2021-11-22 05:06:04,994 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17964	Acc= 26.046	Precision= 25.876	Recall= 25.974	F1_score= 25.890
2021-11-22 05:07:05,059 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17764	Acc= 24.783	Precision= 24.792	Recall= 24.754	F1_score= 24.747
2021-11-22 05:08:05,192 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17842	Acc= 25.493	Precision= 25.401	Recall= 25.437	F1_score= 25.357
2021-11-22 05:09:05,327 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17601	Acc= 27.230	Precision= 27.045	Recall= 27.157	F1_score= 27.037
2021-11-22 05:10:05,433 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17766	Acc= 26.204	Precision= 26.081	Recall= 26.156	F1_score= 26.069
2021-11-22 05:11:05,543 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17635	Acc= 25.888	Precision= 25.842	Recall= 25.842	F1_score= 25.806
2021-11-22 05:12:05,689 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17760	Acc= 24.941	Precision= 24.948	Recall= 24.921	F1_score= 24.918
2021-11-22 05:13:05,742 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17789	Acc= 25.730	Precision= 25.553	Recall= 25.660	F1_score= 25.569
2021-11-22 05:14:05,856 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17742	Acc= 24.309	Precision= 24.201	Recall= 24.263	F1_score= 24.200
2021-11-22 05:15:05,987 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17829	Acc= 25.572	Precision= 25.401	Recall= 25.511	F1_score= 25.403
2021-11-22 05:16:06,064 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17895	Acc= 23.520	Precision= 23.610	Recall= 23.506	F1_score= 23.525
2021-11-22 05:17:06,164 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17968	Acc= 23.520	Precision= 23.235	Recall= 23.432	F1_score= 23.269
2021-11-22 05:18:06,301 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17697	Acc= 26.440	Precision= 26.449	Recall= 26.402	F1_score= 26.390
2021-11-22 05:19:06,385 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17809	Acc= 24.388	Precision= 24.384	Recall= 24.390	F1_score= 24.370
2021-11-22 05:20:06,543 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17522	Acc= 27.230	Precision= 27.354	Recall= 27.195	F1_score= 27.216
2021-11-22 05:21:06,621 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17749	Acc= 23.283	Precision= 23.320	Recall= 23.236	F1_score= 23.186
2021-11-22 05:22:06,707 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17813	Acc= 25.967	Precision= 26.026	Recall= 25.946	F1_score= 25.954
2021-11-22 05:23:06,848 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17769	Acc= 25.572	Precision= 25.560	Recall= 25.566	F1_score= 25.555
2021-11-22 05:24:06,938 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17745	Acc= 26.046	Precision= 25.899	Recall= 25.984	F1_score= 25.888
2021-11-22 05:25:07,003 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17743	Acc= 27.072	Precision= 26.982	Recall= 27.020	F1_score= 26.942
2021-11-22 05:26:07,118 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17835	Acc= 24.073	Precision= 24.003	Recall= 24.027	F1_score= 23.983
2021-11-22 05:27:07,221 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17763	Acc= 24.862	Precision= 24.852	Recall= 24.842	F1_score= 24.804
2021-11-22 05:28:07,298 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17887	Acc= 25.178	Precision= 25.188	Recall= 25.140	F1_score= 25.131
2021-11-22 05:29:07,436 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17768	Acc= 24.862	Precision= 24.600	Recall= 24.784	F1_score= 24.595
2021-11-22 05:30:07,481 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17886	Acc= 23.441	Precision= 23.460	Recall= 23.411	F1_score= 23.409
2021-11-22 05:31:07,603 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17771	Acc= 23.441	Precision= 23.483	Recall= 23.412	F1_score= 23.404
2021-11-22 05:32:07,661 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17853	Acc= 23.915	Precision= 23.839	Recall= 23.869	F1_score= 23.838
2021-11-22 05:33:07,691 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17864	Acc= 25.967	Precision= 25.818	Recall= 25.894	F1_score= 25.786
2021-11-22 05:34:07,783 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17841	Acc= 25.493	Precision= 25.610	Recall= 25.471	F1_score= 25.486
2021-11-22 05:35:07,906 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17706	Acc= 25.257	Precision= 25.216	Recall= 25.237	F1_score= 25.206
2021-11-22 05:36:07,987 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17741	Acc= 24.783	Precision= 24.813	Recall= 24.756	F1_score= 24.751
2021-11-22 05:37:08,073 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17667	Acc= 26.677	Precision= 26.563	Recall= 26.639	F1_score= 26.532
2021-11-22 05:38:08,139 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17734	Acc= 23.994	Precision= 24.129	Recall= 23.983	F1_score= 24.017
2021-11-22 05:39:08,278 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17699	Acc= 26.361	Precision= 26.374	Recall= 26.323	F1_score= 26.281
2021-11-22 05:40:08,341 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17867	Acc= 22.968	Precision= 22.913	Recall= 22.927	F1_score= 22.901
2021-11-22 05:41:08,433 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17711	Acc= 26.361	Precision= 26.381	Recall= 26.328	F1_score= 26.297
2021-11-22 05:42:08,479 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17776	Acc= 24.941	Precision= 25.000	Recall= 24.907	F1_score= 24.890
2021-11-22 05:43:08,676 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17681	Acc= 26.125	Precision= 26.081	Recall= 26.091	F1_score= 26.027
2021-11-22 05:44:08,808 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17805	Acc= 25.414	Precision= 25.285	Recall= 25.355	F1_score= 25.296
2021-11-22 05:45:08,826 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17908	Acc= 23.125	Precision= 23.247	Recall= 23.115	F1_score= 23.150
2021-11-22 05:46:08,969 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17855	Acc= 23.362	Precision= 23.404	Recall= 23.311	F1_score= 23.280
2021-11-22 05:47:09,077 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17954	Acc= 22.336	Precision= 22.235	Recall= 22.292	F1_score= 22.243
2021-11-22 05:48:09,139 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17730	Acc= 24.625	Precision= 24.430	Recall= 24.561	F1_score= 24.449
2021-11-22 05:49:09,261 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17743	Acc= 25.099	Precision= 25.208	Recall= 25.121	F1_score= 25.145
2021-11-22 05:50:09,349 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17717	Acc= 26.519	Precision= 26.552	Recall= 26.460	F1_score= 26.445
2021-11-22 05:51:09,526 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17822	Acc= 24.467	Precision= 24.533	Recall= 24.465	F1_score= 24.484
2021-11-22 05:52:09,674 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17685	Acc= 24.862	Precision= 24.960	Recall= 24.830	F1_score= 24.814
2021-11-22 05:53:09,789 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17820	Acc= 23.994	Precision= 23.928	Recall= 23.944	F1_score= 23.902
2021-11-22 05:54:09,899 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17835	Acc= 22.257	Precision= 22.215	Recall= 22.237	F1_score= 22.196
2021-11-22 05:55:10,047 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17776	Acc= 25.888	Precision= 25.859	Recall= 25.833	F1_score= 25.771
2021-11-22 05:56:10,138 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17684	Acc= 26.914	Precision= 26.934	Recall= 26.885	F1_score= 26.873
2021-11-22 05:57:10,315 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17771	Acc= 24.467	Precision= 24.501	Recall= 24.454	F1_score= 24.460
2021-11-22 05:58:10,501 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17852	Acc= 23.520	Precision= 23.523	Recall= 23.528	F1_score= 23.506
2021-11-22 05:59:10,564 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17806	Acc= 24.546	Precision= 24.435	Recall= 24.489	F1_score= 24.382
2021-11-22 06:00:10,675 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17851	Acc= 25.414	Precision= 25.349	Recall= 25.380	F1_score= 25.347
2021-11-22 06:01:10,817 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17626	Acc= 27.703	Precision= 27.613	Recall= 27.641	F1_score= 27.567
2021-11-22 06:02:10,908 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17776	Acc= 23.994	Precision= 23.769	Recall= 23.947	F1_score= 23.788
2021-11-22 06:03:11,026 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17809	Acc= 25.730	Precision= 25.654	Recall= 25.675	F1_score= 25.626
2021-11-22 06:04:11,125 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17897	Acc= 25.414	Precision= 25.511	Recall= 25.377	F1_score= 25.366
2021-11-22 06:05:11,212 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17753	Acc= 23.994	Precision= 23.969	Recall= 23.945	F1_score= 23.895
2021-11-22 06:06:11,323 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17645	Acc= 26.361	Precision= 26.383	Recall= 26.358	F1_score= 26.361
2021-11-22 06:07:11,444 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17731	Acc= 26.598	Precision= 26.481	Recall= 26.533	F1_score= 26.459
2021-11-22 06:08:11,587 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17814	Acc= 25.493	Precision= 25.534	Recall= 25.463	F1_score= 25.459
2021-11-22 06:09:11,744 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17874	Acc= 22.021	Precision= 21.975	Recall= 21.968	F1_score= 21.904
2021-11-22 06:10:11,813 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17780	Acc= 26.204	Precision= 26.175	Recall= 26.171	F1_score= 26.156
2021-11-22 06:11:11,973 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17753	Acc= 24.467	Precision= 24.570	Recall= 24.448	F1_score= 24.448
2021-11-22 06:12:12,104 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17745	Acc= 25.888	Precision= 25.954	Recall= 25.857	F1_score= 25.855
2021-11-22 06:13:12,167 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17822	Acc= 23.994	Precision= 23.990	Recall= 23.959	F1_score= 23.936
2021-11-22 06:14:12,277 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17854	Acc= 25.414	Precision= 25.501	Recall= 25.399	F1_score= 25.419
2021-11-22 06:15:12,469 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17681	Acc= 25.888	Precision= 25.769	Recall= 25.827	F1_score= 25.744
2021-11-22 06:16:12,543 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17769	Acc= 25.651	Precision= 25.699	Recall= 25.638	F1_score= 25.646
2021-11-22 06:17:12,659 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17751	Acc= 22.889	Precision= 22.594	Recall= 22.799	F1_score= 22.632
2021-11-22 06:18:12,772 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17797	Acc= 24.546	Precision= 24.554	Recall= 24.520	F1_score= 24.522
2021-11-22 06:19:12,844 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17644	Acc= 26.046	Precision= 26.166	Recall= 26.027	F1_score= 26.056
2021-11-22 06:20:12,984 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17785	Acc= 26.598	Precision= 26.593	Recall= 26.529	F1_score= 26.490
2021-11-22 06:21:13,103 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17800	Acc= 24.941	Precision= 25.014	Recall= 24.931	F1_score= 24.949
2021-11-22 06:22:13,140 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17879	Acc= 25.178	Precision= 25.249	Recall= 25.161	F1_score= 25.166
2021-11-22 06:23:13,247 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17722	Acc= 25.493	Precision= 25.516	Recall= 25.484	F1_score= 25.472
2021-11-22 06:24:13,363 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17825	Acc= 23.678	Precision= 23.437	Recall= 23.596	F1_score= 23.492
2021-11-22 06:25:13,433 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17747	Acc= 25.257	Precision= 25.350	Recall= 25.223	F1_score= 25.222
2021-11-22 06:26:13,569 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17723	Acc= 25.651	Precision= 25.613	Recall= 25.600	F1_score= 25.487
2021-11-22 06:27:13,673 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17717	Acc= 26.993	Precision= 26.975	Recall= 26.969	F1_score= 26.944
2021-11-22 06:28:13,777 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17820	Acc= 24.625	Precision= 24.580	Recall= 24.582	F1_score= 24.517
2021-11-22 06:29:13,910 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17886	Acc= 23.441	Precision= 23.307	Recall= 23.412	F1_score= 23.327
2021-11-22 06:30:14,054 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17504	Acc= 28.571	Precision= 28.581	Recall= 28.536	F1_score= 28.517
2021-11-22 06:31:14,157 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17899	Acc= 24.625	Precision= 24.588	Recall= 24.590	F1_score= 24.569
2021-11-22 06:32:14,285 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17728	Acc= 25.257	Precision= 25.232	Recall= 25.220	F1_score= 25.197
2021-11-22 06:33:14,356 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17762	Acc= 25.572	Precision= 25.438	Recall= 25.498	F1_score= 25.369
2021-11-22 06:34:14,479 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17763	Acc= 24.388	Precision= 24.405	Recall= 24.354	F1_score= 24.298
2021-11-22 06:35:14,597 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17769	Acc= 25.888	Precision= 25.794	Recall= 25.833	F1_score= 25.782
2021-11-22 06:36:14,676 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17844	Acc= 25.572	Precision= 25.477	Recall= 25.513	F1_score= 25.397
2021-11-22 06:37:14,787 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17822	Acc= 23.757	Precision= 23.794	Recall= 23.750	F1_score= 23.742
2021-11-22 06:38:14,940 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17816	Acc= 24.625	Precision= 24.638	Recall= 24.610	F1_score= 24.611
2021-11-22 06:39:15,010 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17898	Acc= 24.941	Precision= 24.707	Recall= 24.877	F1_score= 24.737
2021-11-22 06:40:15,189 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17740	Acc= 25.967	Precision= 25.879	Recall= 25.929	F1_score= 25.877
2021-11-22 06:41:15,315 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17737	Acc= 25.414	Precision= 25.320	Recall= 25.368	F1_score= 25.303
2021-11-22 06:42:15,347 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17821	Acc= 25.493	Precision= 25.426	Recall= 25.452	F1_score= 25.395
2021-11-22 06:43:15,424 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17929	Acc= 23.757	Precision= 23.622	Recall= 23.703	F1_score= 23.630
2021-11-22 06:44:15,524 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17804	Acc= 24.546	Precision= 24.413	Recall= 24.494	F1_score= 24.419
2021-11-22 06:45:15,560 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17628	Acc= 26.519	Precision= 26.367	Recall= 26.450	F1_score= 26.366
2021-11-22 06:46:15,650 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17808	Acc= 26.993	Precision= 27.026	Recall= 26.968	F1_score= 26.966
2021-11-22 06:47:15,759 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17756	Acc= 23.915	Precision= 23.793	Recall= 23.864	F1_score= 23.783
2021-11-22 06:48:15,867 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17922	Acc= 23.047	Precision= 23.005	Recall= 22.995	F1_score= 22.939
2021-11-22 06:49:15,980 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17903	Acc= 24.152	Precision= 24.188	Recall= 24.129	F1_score= 24.128
2021-11-22 06:50:16,150 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17771	Acc= 24.388	Precision= 24.364	Recall= 24.343	F1_score= 24.291
2021-11-22 06:51:16,251 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17807	Acc= 24.230	Precision= 24.118	Recall= 24.176	F1_score= 24.116
2021-11-22 06:52:16,354 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17887	Acc= 24.467	Precision= 24.483	Recall= 24.446	F1_score= 24.439
2021-11-22 06:53:16,423 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17868	Acc= 23.599	Precision= 23.658	Recall= 23.575	F1_score= 23.571
2021-11-22 06:54:16,554 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17778	Acc= 23.994	Precision= 23.979	Recall= 23.946	F1_score= 23.918
2021-11-22 06:55:16,673 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17806	Acc= 24.073	Precision= 24.099	Recall= 24.061	F1_score= 24.070
2021-11-22 06:56:16,773 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17783	Acc= 23.678	Precision= 23.455	Recall= 23.602	F1_score= 23.490
2021-11-22 06:57:16,895 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17799	Acc= 26.598	Precision= 26.542	Recall= 26.543	F1_score= 26.482
2021-11-22 06:58:17,025 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17771	Acc= 24.546	Precision= 24.556	Recall= 24.515	F1_score= 24.516
2021-11-22 06:59:17,159 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17816	Acc= 24.546	Precision= 24.431	Recall= 24.499	F1_score= 24.409
2021-11-22 07:00:17,313 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17837	Acc= 23.283	Precision= 23.220	Recall= 23.233	F1_score= 23.149
2021-11-22 07:01:17,441 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17759	Acc= 26.835	Precision= 26.801	Recall= 26.786	F1_score= 26.750
2021-11-22 07:02:17,514 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17811	Acc= 25.099	Precision= 25.097	Recall= 25.073	F1_score= 25.030
2021-11-22 07:03:17,639 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17762	Acc= 24.152	Precision= 24.150	Recall= 24.096	F1_score= 24.068
2021-11-22 07:04:17,739 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17759	Acc= 24.073	Precision= 24.096	Recall= 24.034	F1_score= 24.007
2021-11-22 07:05:17,835 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17750	Acc= 26.993	Precision= 27.037	Recall= 26.973	F1_score= 26.959
2021-11-22 07:06:17,957 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17758	Acc= 24.862	Precision= 24.815	Recall= 24.820	F1_score= 24.776
2021-11-22 07:07:18,068 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17702	Acc= 24.467	Precision= 24.222	Recall= 24.386	F1_score= 24.240
2021-11-22 07:08:18,149 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17675	Acc= 23.678	Precision= 23.582	Recall= 23.630	F1_score= 23.592
2021-11-22 07:09:18,233 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17639	Acc= 23.994	Precision= 23.985	Recall= 23.958	F1_score= 23.939
2021-11-22 07:10:18,361 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17701	Acc= 25.967	Precision= 26.056	Recall= 25.921	F1_score= 25.947
2021-11-22 07:11:18,469 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17734	Acc= 26.204	Precision= 26.055	Recall= 26.159	F1_score= 26.038
2021-11-22 07:12:18,616 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17651	Acc= 26.361	Precision= 26.238	Recall= 26.307	F1_score= 26.218
2021-11-22 07:13:18,775 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17703	Acc= 26.283	Precision= 26.343	Recall= 26.279	F1_score= 26.293
2021-11-22 07:14:18,906 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17569	Acc= 27.782	Precision= 27.926	Recall= 27.747	F1_score= 27.750
2021-11-22 07:15:18,973 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17625	Acc= 27.545	Precision= 27.653	Recall= 27.521	F1_score= 27.524
2021-11-22 07:16:19,054 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17761	Acc= 25.493	Precision= 25.555	Recall= 25.470	F1_score= 25.450
2021-11-22 07:17:19,215 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17803	Acc= 25.651	Precision= 25.577	Recall= 25.624	F1_score= 25.585
2021-11-22 07:18:19,386 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17811	Acc= 23.994	Precision= 23.833	Recall= 23.933	F1_score= 23.858
2021-11-22 07:19:19,492 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17697	Acc= 26.283	Precision= 26.164	Recall= 26.231	F1_score= 26.156
2021-11-22 07:20:19,668 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17912	Acc= 23.204	Precision= 23.090	Recall= 23.145	F1_score= 23.032
2021-11-22 07:21:19,791 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17781	Acc= 24.625	Precision= 24.640	Recall= 24.621	F1_score= 24.609
2021-11-22 07:22:19,846 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17841	Acc= 25.020	Precision= 24.970	Recall= 24.970	F1_score= 24.927
2021-11-22 07:23:19,967 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17738	Acc= 25.099	Precision= 24.929	Recall= 25.036	F1_score= 24.923
2021-11-22 07:24:20,057 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17776	Acc= 24.862	Precision= 24.753	Recall= 24.796	F1_score= 24.749
2021-11-22 07:25:20,145 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17699	Acc= 26.283	Precision= 26.340	Recall= 26.257	F1_score= 26.261
2021-11-22 07:26:20,283 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17857	Acc= 24.467	Precision= 24.286	Recall= 24.423	F1_score= 24.308
2021-11-22 07:27:20,431 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17880	Acc= 24.388	Precision= 24.365	Recall= 24.348	F1_score= 24.325
2021-11-22 07:28:20,548 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17725	Acc= 26.835	Precision= 26.747	Recall= 26.784	F1_score= 26.734
2021-11-22 07:29:20,665 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17808	Acc= 23.520	Precision= 23.329	Recall= 23.451	F1_score= 23.353
2021-11-22 07:30:20,790 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17854	Acc= 22.889	Precision= 22.771	Recall= 22.827	F1_score= 22.744
2021-11-22 07:31:20,902 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17688	Acc= 25.809	Precision= 25.826	Recall= 25.762	F1_score= 25.717
2021-11-22 07:32:21,019 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17841	Acc= 24.546	Precision= 24.405	Recall= 24.502	F1_score= 24.420
2021-11-22 07:33:21,165 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17842	Acc= 23.441	Precision= 23.374	Recall= 23.390	F1_score= 23.319
2021-11-22 07:34:21,231 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17679	Acc= 25.651	Precision= 25.588	Recall= 25.597	F1_score= 25.537
2021-11-22 07:35:21,387 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17817	Acc= 24.704	Precision= 24.698	Recall= 24.655	F1_score= 24.621
2021-11-22 07:36:21,504 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17753	Acc= 26.598	Precision= 26.524	Recall= 26.541	F1_score= 26.478
2021-11-22 07:37:21,554 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17795	Acc= 25.809	Precision= 25.792	Recall= 25.763	F1_score= 25.713
2021-11-22 07:38:21,664 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17815	Acc= 25.809	Precision= 25.732	Recall= 25.755	F1_score= 25.691
2021-11-22 07:39:21,781 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17735	Acc= 23.836	Precision= 23.555	Recall= 23.756	F1_score= 23.599
2021-11-22 07:39:25,294 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17490	Acc= 26.814	Precision= 6.703	Recall= 25.000	F1_score= 10.572
2021-11-22 07:39:25,294 => -------------------------------------------------
2021-11-22 07:39:25,294 => 4 FOLD
2021-11-22 07:39:25,740 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 07:39:25,741 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 07:39:26,160 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 07:39:29,867 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 07:39:29,867 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
