2021-11-13 20:31:06,549 => 1.10.0
2021-11-13 20:31:06,550 => cuda
2021-11-13 20:31:06,981 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-13 20:31:16,350 => -------------------------------------------------
2021-11-13 20:31:16,350 => 1 FOLD
2021-11-13 20:31:16,863 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-13 20:31:16,863 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-13 20:31:17,228 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-13 20:31:20,944 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-13 20:31:20,944 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-13 20:34:11,737 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.06791	Acc= 54.301	Precision= 56.259	Recall= 54.167	F1_score= 54.090
2021-11-13 20:36:59,895 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.02817	Acc= 85.399	Precision= 85.416	Recall= 85.369	F1_score= 85.377
2021-11-13 20:39:48,371 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.01125	Acc= 94.949	Precision= 94.934	Recall= 94.932	F1_score= 94.929
2021-11-13 20:42:37,272 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00489	Acc= 98.106	Precision= 98.095	Recall= 98.107	F1_score= 98.098
2021-11-13 20:45:25,835 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00269	Acc= 99.211	Precision= 99.216	Recall= 99.203	F1_score= 99.209
2021-11-13 20:48:14,037 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00142	Acc= 99.684	Precision= 99.679	Recall= 99.683	F1_score= 99.681
2021-11-13 20:51:20,734 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00117	Acc= 99.684	Precision= 99.679	Recall= 99.686	F1_score= 99.681
2021-11-13 20:54:18,824 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00073	Acc= 99.842	Precision= 99.838	Recall= 99.843	F1_score= 99.840
2021-11-13 20:57:09,127 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00063	Acc= 99.842	Precision= 99.840	Recall= 99.843	F1_score= 99.841
2021-11-13 21:00:01,902 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00054	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-13 21:03:05,645 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00056	Acc= 99.842	Precision= 99.840	Recall= 99.843	F1_score= 99.841
2021-11-13 21:06:06,314 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00048	Acc= 99.842	Precision= 99.838	Recall= 99.843	F1_score= 99.840
2021-11-13 21:09:02,350 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00044	Acc= 99.842	Precision= 99.840	Recall= 99.843	F1_score= 99.841
2021-11-13 21:11:53,200 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00039	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-13 21:14:45,108 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00033	Acc= 99.842	Precision= 99.840	Recall= 99.843	F1_score= 99.841
2021-11-13 21:17:37,591 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:20:32,349 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:23:25,410 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:26:18,716 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:29:12,003 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:29:18,030 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.01590	Acc= 93.691	Precision= 93.682	Recall= 93.679	F1_score= 93.675
2021-11-13 21:29:18,031 => -------------------------------------------------
2021-11-13 21:29:18,031 => 2 FOLD
2021-11-13 21:29:18,424 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-13 21:29:18,425 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-13 21:29:18,786 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-13 21:29:22,871 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-13 21:29:22,871 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-13 21:32:14,358 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.07375	Acc= 49.250	Precision= 51.237	Recall= 48.800	F1_score= 48.670
2021-11-13 21:35:06,053 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.03566	Acc= 81.058	Precision= 81.327	Recall= 80.850	F1_score= 80.928
2021-11-13 21:37:57,603 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.01559	Acc= 92.344	Precision= 92.315	Recall= 92.349	F1_score= 92.309
2021-11-13 21:40:49,944 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00616	Acc= 97.395	Precision= 97.377	Recall= 97.403	F1_score= 97.389
2021-11-13 21:43:41,379 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00261	Acc= 99.448	Precision= 99.445	Recall= 99.450	F1_score= 99.447
2021-11-13 21:46:32,081 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00135	Acc= 99.763	Precision= 99.754	Recall= 99.773	F1_score= 99.763
2021-11-13 21:49:30,344 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00125	Acc= 99.763	Precision= 99.762	Recall= 99.766	F1_score= 99.764
2021-11-13 21:52:31,020 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00087	Acc= 99.842	Precision= 99.835	Recall= 99.848	F1_score= 99.841
2021-11-13 21:55:23,259 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00056	Acc= 99.842	Precision= 99.837	Recall= 99.848	F1_score= 99.842
2021-11-13 21:58:19,387 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00049	Acc= 99.921	Precision= 99.917	Recall= 99.924	F1_score= 99.920
2021-11-13 22:01:20,080 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:04:14,987 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:07:14,586 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:10:06,637 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:12:57,467 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:15:48,357 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:18:49,684 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:21:40,975 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:24:31,785 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:27:22,046 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:27:28,047 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02334	Acc= 91.483	Precision= 91.456	Recall= 91.772	F1_score= 91.521
2021-11-13 22:27:28,047 => -------------------------------------------------
2021-11-13 22:27:28,047 => 3 FOLD
2021-11-13 22:27:28,462 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-13 22:27:28,462 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-13 22:27:28,819 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-13 22:27:32,818 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-13 22:27:32,818 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-13 22:30:24,957 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.07590	Acc= 44.594	Precision= 49.424	Recall= 44.514	F1_score= 44.413
2021-11-13 22:33:16,997 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.04079	Acc= 76.401	Precision= 76.688	Recall= 76.331	F1_score= 76.302
2021-11-13 22:36:09,200 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.01543	Acc= 92.897	Precision= 92.946	Recall= 92.821	F1_score= 92.869
2021-11-13 22:39:01,272 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00583	Acc= 98.106	Precision= 98.121	Recall= 98.069	F1_score= 98.090
2021-11-13 22:41:52,987 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00301	Acc= 98.974	Precision= 98.975	Recall= 98.959	F1_score= 98.966
2021-11-13 22:44:45,730 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00152	Acc= 99.684	Precision= 99.683	Recall= 99.672	F1_score= 99.678
2021-11-13 22:47:50,368 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00106	Acc= 99.763	Precision= 99.755	Recall= 99.753	F1_score= 99.754
2021-11-13 22:50:51,190 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00067	Acc= 99.842	Precision= 99.840	Recall= 99.831	F1_score= 99.835
2021-11-13 22:53:43,327 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00053	Acc= 99.842	Precision= 99.840	Recall= 99.831	F1_score= 99.835
2021-11-13 22:56:39,302 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00049	Acc= 99.842	Precision= 99.840	Recall= 99.831	F1_score= 99.835
2021-11-13 22:59:44,911 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00043	Acc= 99.921	Precision= 99.922	Recall= 99.916	F1_score= 99.919
2021-11-13 23:02:54,194 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00036	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:05:55,583 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:08:48,860 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:11:41,398 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00029	Acc= 99.921	Precision= 99.920	Recall= 99.916	F1_score= 99.917
2021-11-13 23:14:33,973 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:17:32,759 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:20:25,729 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:23:19,093 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:26:12,113 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:26:18,119 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.01877	Acc= 92.114	Precision= 91.936	Recall= 92.021	F1_score= 91.946
2021-11-13 23:26:18,119 => -------------------------------------------------
2021-11-13 23:26:18,119 => 4 FOLD
2021-11-13 23:26:18,544 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-13 23:26:18,544 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-13 23:26:18,913 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-13 23:26:22,927 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-13 23:26:22,928 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-13 23:29:12,485 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.07528	Acc= 45.856	Precision= 47.967	Recall= 45.593	F1_score= 45.366
2021-11-13 23:32:02,260 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.03546	Acc= 80.347	Precision= 80.428	Recall= 80.263	F1_score= 80.308
2021-11-13 23:34:51,491 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.01322	Acc= 93.370	Precision= 93.365	Recall= 93.361	F1_score= 93.356
2021-11-13 23:37:41,598 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00635	Acc= 97.316	Precision= 97.366	Recall= 97.334	F1_score= 97.339
2021-11-13 23:40:31,378 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00308	Acc= 99.053	Precision= 99.065	Recall= 99.069	F1_score= 99.067
2021-11-13 23:43:20,837 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00106	Acc= 99.921	Precision= 99.918	Recall= 99.924	F1_score= 99.921
2021-11-13 23:46:19,512 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00070	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:49:13,832 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00052	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:52:04,477 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:54:59,623 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00036	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:57:55,497 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:00:53,984 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:03:53,932 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:06:43,635 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:09:33,746 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:12:23,623 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:15:16,262 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:18:06,331 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:20:54,942 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:23:43,153 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:23:49,130 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.03096	Acc= 89.590	Precision= 89.645	Recall= 89.568	F1_score= 89.581
2021-11-14 00:23:49,130 => -------------------------------------------------
2021-11-14 00:23:49,130 => 5 FOLD
2021-11-14 00:23:49,545 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-14 00:23:49,546 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-14 00:23:49,910 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-14 00:23:53,701 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-14 00:23:53,701 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-14 00:26:45,182 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.08397	Acc= 33.202	Precision= 34.953	Recall= 33.165	F1_score= 33.471
2021-11-14 00:29:36,951 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.06141	Acc= 57.019	Precision= 56.885	Recall= 56.808	F1_score= 56.255
2021-11-14 00:32:28,728 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.04278	Acc= 74.211	Precision= 74.781	Recall= 74.110	F1_score= 73.955
2021-11-14 00:35:19,930 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.02345	Acc= 87.855	Precision= 87.955	Recall= 87.838	F1_score= 87.829
2021-11-14 00:38:08,939 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.01136	Acc= 94.874	Precision= 94.873	Recall= 94.868	F1_score= 94.869
2021-11-14 00:40:57,754 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00450	Acc= 98.738	Precision= 98.739	Recall= 98.742	F1_score= 98.739
2021-11-14 00:43:59,030 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00266	Acc= 99.369	Precision= 99.372	Recall= 99.373	F1_score= 99.372
2021-11-14 00:46:53,802 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00179	Acc= 99.606	Precision= 99.605	Recall= 99.605	F1_score= 99.605
2021-11-14 00:49:43,663 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00149	Acc= 99.763	Precision= 99.766	Recall= 99.764	F1_score= 99.765
2021-11-14 00:52:40,290 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00126	Acc= 99.842	Precision= 99.843	Recall= 99.843	F1_score= 99.843
2021-11-14 00:55:36,048 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00099	Acc= 99.842	Precision= 99.844	Recall= 99.843	F1_score= 99.843
2021-11-14 00:58:25,922 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00092	Acc= 99.842	Precision= 99.843	Recall= 99.843	F1_score= 99.843
2021-11-14 01:01:18,780 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00071	Acc= 99.842	Precision= 99.844	Recall= 99.843	F1_score= 99.843
2021-11-14 01:04:08,897 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00051	Acc= 99.921	Precision= 99.921	Recall= 99.923	F1_score= 99.922
2021-11-14 01:06:58,615 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:09:47,674 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:12:46,184 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00037	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:15:35,228 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00035	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:18:24,639 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:21:15,122 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:21:21,141 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.01748	Acc= 93.671	Precision= 93.513	Recall= 93.574	F1_score= 93.533
2021-11-14 01:21:21,141 => AVERAGE ACCURACY: 92.110
