2021-11-21 21:33:46,546 => 1.9.1+cu102
2021-11-21 21:33:46,547 => cuda
2021-11-21 21:33:47,059 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 21:34:02,375 => -------------------------------------------------
2021-11-21 21:34:02,375 => 1 FOLD
2021-11-21 21:34:02,815 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 21:34:02,816 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 21:34:03,271 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 21:34:07,108 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 21:34:07,108 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 21:35:10,316 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.12537	Acc= 23.204	Precision= 23.208	Recall= 23.213	F1_score= 23.211
2021-11-21 21:36:09,195 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.40251	Acc= 25.967	Precision= 25.992	Recall= 25.993	F1_score= 25.989
2021-11-21 21:37:08,081 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.39770	Acc= 24.467	Precision= 24.418	Recall= 24.426	F1_score= 24.422
2021-11-21 21:38:06,977 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.40657	Acc= 24.073	Precision= 24.061	Recall= 24.051	F1_score= 24.055
2021-11-21 21:39:05,849 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.02654	Acc= 25.335	Precision= 25.320	Recall= 25.314	F1_score= 25.313
2021-11-21 21:40:04,766 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.11031	Acc= 26.046	Precision= 26.025	Recall= 26.018	F1_score= 26.016
2021-11-21 21:41:03,658 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.98067	Acc= 25.257	Precision= 25.223	Recall= 25.208	F1_score= 25.210
2021-11-21 21:42:02,523 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 1.05643	Acc= 21.863	Precision= 21.770	Recall= 21.795	F1_score= 21.779
2021-11-21 21:43:01,341 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.83278	Acc= 25.257	Precision= 25.236	Recall= 25.233	F1_score= 25.234
2021-11-21 21:44:00,200 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.76533	Acc= 26.046	Precision= 26.038	Recall= 26.030	F1_score= 26.032
2021-11-21 21:44:59,059 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.66921	Acc= 23.915	Precision= 23.927	Recall= 23.916	F1_score= 23.919
2021-11-21 21:45:57,843 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.63100	Acc= 24.388	Precision= 24.336	Recall= 24.351	F1_score= 24.342
2021-11-21 21:46:56,703 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.60951	Acc= 25.335	Precision= 25.305	Recall= 25.308	F1_score= 25.305
2021-11-21 21:47:55,558 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.61190	Acc= 24.625	Precision= 24.599	Recall= 24.601	F1_score= 24.589
2021-11-21 21:48:54,352 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.48080	Acc= 24.152	Precision= 24.115	Recall= 24.121	F1_score= 24.113
2021-11-21 21:49:53,168 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.47369	Acc= 25.099	Precision= 25.088	Recall= 25.084	F1_score= 25.084
2021-11-21 21:50:51,864 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.43100	Acc= 24.546	Precision= 24.596	Recall= 24.562	F1_score= 24.577
2021-11-21 21:51:50,498 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.38051	Acc= 27.782	Precision= 27.729	Recall= 27.738	F1_score= 27.727
2021-11-21 21:52:49,178 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.39144	Acc= 24.388	Precision= 24.395	Recall= 24.367	F1_score= 24.379
2021-11-21 21:53:47,841 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.35139	Acc= 25.888	Precision= 25.920	Recall= 25.925	F1_score= 25.913
2021-11-21 21:54:46,463 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.33142	Acc= 26.283	Precision= 26.263	Recall= 26.217	F1_score= 26.223
2021-11-21 21:55:45,135 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.32268	Acc= 25.967	Precision= 25.992	Recall= 25.959	F1_score= 25.969
2021-11-21 21:56:43,797 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.28976	Acc= 24.941	Precision= 24.953	Recall= 24.929	F1_score= 24.933
2021-11-21 21:57:42,425 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.29035	Acc= 24.309	Precision= 24.241	Recall= 24.291	F1_score= 24.252
2021-11-21 21:58:41,107 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.28793	Acc= 24.230	Precision= 24.171	Recall= 24.190	F1_score= 24.179
2021-11-21 21:59:39,801 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.26030	Acc= 27.624	Precision= 27.688	Recall= 27.656	F1_score= 27.669
2021-11-21 22:00:38,450 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.26708	Acc= 25.809	Precision= 25.787	Recall= 25.788	F1_score= 25.780
2021-11-21 22:01:37,138 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.25663	Acc= 26.993	Precision= 26.964	Recall= 26.983	F1_score= 26.970
2021-11-21 22:02:35,812 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.24579	Acc= 23.283	Precision= 23.284	Recall= 23.279	F1_score= 23.280
2021-11-21 22:03:34,436 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.24427	Acc= 22.336	Precision= 22.330	Recall= 22.337	F1_score= 22.325
2021-11-21 22:04:33,101 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.23340	Acc= 25.572	Precision= 25.585	Recall= 25.576	F1_score= 25.579
2021-11-21 22:05:31,770 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23699	Acc= 24.546	Precision= 24.494	Recall= 24.512	F1_score= 24.497
2021-11-21 22:06:30,437 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.22950	Acc= 22.889	Precision= 22.865	Recall= 22.888	F1_score= 22.873
2021-11-21 22:07:29,073 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22234	Acc= 24.152	Precision= 24.140	Recall= 24.140	F1_score= 24.136
2021-11-21 22:08:27,746 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.21686	Acc= 24.073	Precision= 24.065	Recall= 24.064	F1_score= 24.064
2021-11-21 22:09:26,416 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.21511	Acc= 25.888	Precision= 25.876	Recall= 25.869	F1_score= 25.870
2021-11-21 22:10:25,027 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21826	Acc= 25.493	Precision= 25.478	Recall= 25.473	F1_score= 25.472
2021-11-21 22:11:23,692 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.20982	Acc= 24.625	Precision= 24.606	Recall= 24.608	F1_score= 24.604
2021-11-21 22:12:22,356 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.20713	Acc= 25.809	Precision= 25.803	Recall= 25.791	F1_score= 25.787
2021-11-21 22:13:20,961 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.20693	Acc= 26.361	Precision= 26.269	Recall= 26.299	F1_score= 26.281
2021-11-21 22:14:19,610 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.20437	Acc= 23.915	Precision= 23.830	Recall= 23.870	F1_score= 23.831
2021-11-21 22:15:18,257 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20699	Acc= 25.572	Precision= 25.542	Recall= 25.563	F1_score= 25.547
2021-11-21 22:16:16,867 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20548	Acc= 24.625	Precision= 24.608	Recall= 24.594	F1_score= 24.597
2021-11-21 22:17:15,528 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.19942	Acc= 24.783	Precision= 24.677	Recall= 24.743	F1_score= 24.692
2021-11-21 22:18:14,186 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20227	Acc= 25.414	Precision= 25.369	Recall= 25.389	F1_score= 25.366
2021-11-21 22:19:12,794 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20010	Acc= 24.152	Precision= 24.121	Recall= 24.138	F1_score= 24.115
2021-11-21 22:20:11,460 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.19884	Acc= 23.362	Precision= 23.334	Recall= 23.324	F1_score= 23.315
2021-11-21 22:21:10,128 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.19716	Acc= 25.967	Precision= 25.933	Recall= 25.929	F1_score= 25.929
2021-11-21 22:22:08,742 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19431	Acc= 24.152	Precision= 24.068	Recall= 24.093	F1_score= 24.063
2021-11-21 22:23:07,405 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19648	Acc= 27.309	Precision= 27.238	Recall= 27.291	F1_score= 27.228
2021-11-21 22:24:06,068 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.19570	Acc= 26.046	Precision= 26.045	Recall= 26.038	F1_score= 26.023
2021-11-21 22:25:04,678 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.19750	Acc= 24.230	Precision= 23.952	Recall= 24.161	F1_score= 24.024
2021-11-21 22:26:03,347 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.19254	Acc= 27.545	Precision= 27.528	Recall= 27.545	F1_score= 27.507
2021-11-21 22:27:01,999 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.19909	Acc= 24.783	Precision= 24.753	Recall= 24.761	F1_score= 24.753
2021-11-21 22:28:00,609 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.19112	Acc= 27.230	Precision= 27.185	Recall= 27.206	F1_score= 27.184
2021-11-21 22:28:59,258 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.19339	Acc= 26.283	Precision= 26.306	Recall= 26.271	F1_score= 26.281
2021-11-21 22:29:57,908 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.19345	Acc= 24.862	Precision= 24.817	Recall= 24.834	F1_score= 24.824
2021-11-21 22:30:56,519 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19502	Acc= 25.020	Precision= 25.031	Recall= 25.019	F1_score= 25.014
2021-11-21 22:31:55,169 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19608	Acc= 24.704	Precision= 24.741	Recall= 24.636	F1_score= 24.651
2021-11-21 22:32:53,823 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19231	Acc= 26.204	Precision= 26.153	Recall= 26.162	F1_score= 26.126
2021-11-21 22:33:52,478 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19008	Acc= 27.861	Precision= 27.825	Recall= 27.838	F1_score= 27.800
2021-11-21 22:34:51,091 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.19425	Acc= 27.072	Precision= 26.968	Recall= 26.991	F1_score= 26.960
2021-11-21 22:35:49,749 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19449	Acc= 24.467	Precision= 24.445	Recall= 24.427	F1_score= 24.422
2021-11-21 22:36:48,416 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19255	Acc= 25.414	Precision= 25.348	Recall= 25.417	F1_score= 25.363
2021-11-21 22:37:47,013 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19051	Acc= 27.072	Precision= 27.046	Recall= 27.043	F1_score= 27.036
2021-11-21 22:38:45,664 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.19724	Acc= 24.230	Precision= 24.182	Recall= 24.174	F1_score= 24.160
2021-11-21 22:39:44,310 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19088	Acc= 26.440	Precision= 26.428	Recall= 26.428	F1_score= 26.400
2021-11-21 22:40:42,918 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19516	Acc= 25.414	Precision= 25.507	Recall= 25.394	F1_score= 25.426
2021-11-21 22:41:41,579 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19234	Acc= 25.335	Precision= 25.237	Recall= 25.247	F1_score= 25.210
2021-11-21 22:42:40,238 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19014	Acc= 26.677	Precision= 26.612	Recall= 26.627	F1_score= 26.603
2021-11-21 22:43:38,837 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19140	Acc= 25.572	Precision= 25.479	Recall= 25.507	F1_score= 25.491
2021-11-21 22:44:37,488 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19594	Acc= 23.125	Precision= 23.053	Recall= 23.133	F1_score= 23.080
2021-11-21 22:45:36,162 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19217	Acc= 26.204	Precision= 26.173	Recall= 26.178	F1_score= 26.166
2021-11-21 22:46:34,771 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19099	Acc= 26.125	Precision= 25.943	Recall= 26.044	F1_score= 25.981
2021-11-21 22:47:33,421 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19350	Acc= 24.704	Precision= 24.705	Recall= 24.671	F1_score= 24.684
2021-11-21 22:48:32,078 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19430	Acc= 23.757	Precision= 23.817	Recall= 23.782	F1_score= 23.779
2021-11-21 22:49:30,682 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19181	Acc= 23.994	Precision= 24.032	Recall= 23.988	F1_score= 23.986
2021-11-21 22:50:29,334 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.19544	Acc= 23.994	Precision= 23.868	Recall= 23.952	F1_score= 23.900
2021-11-21 22:51:27,996 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19657	Acc= 23.757	Precision= 23.857	Recall= 23.765	F1_score= 23.802
2021-11-21 22:52:26,615 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19612	Acc= 25.572	Precision= 25.569	Recall= 25.555	F1_score= 25.554
2021-11-21 22:53:25,268 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19160	Acc= 25.335	Precision= 25.338	Recall= 25.320	F1_score= 25.311
2021-11-21 22:54:23,921 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19412	Acc= 23.994	Precision= 24.010	Recall= 24.009	F1_score= 23.987
2021-11-21 22:55:22,526 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19107	Acc= 26.677	Precision= 26.671	Recall= 26.667	F1_score= 26.640
2021-11-21 22:56:21,180 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19286	Acc= 24.625	Precision= 24.656	Recall= 24.576	F1_score= 24.600
2021-11-21 22:57:19,859 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19517	Acc= 24.704	Precision= 24.725	Recall= 24.714	F1_score= 24.718
2021-11-21 22:58:18,463 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19513	Acc= 25.020	Precision= 25.029	Recall= 24.994	F1_score= 24.996
2021-11-21 22:59:17,118 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19458	Acc= 22.178	Precision= 22.236	Recall= 22.203	F1_score= 22.210
2021-11-21 23:00:15,778 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.19147	Acc= 24.704	Precision= 24.755	Recall= 24.703	F1_score= 24.714
2021-11-21 23:01:14,396 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19226	Acc= 26.756	Precision= 26.744	Recall= 26.730	F1_score= 26.727
2021-11-21 23:02:13,061 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19372	Acc= 25.099	Precision= 25.105	Recall= 25.068	F1_score= 25.057
2021-11-21 23:03:11,735 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19291	Acc= 25.020	Precision= 24.928	Recall= 24.941	F1_score= 24.917
2021-11-21 23:04:10,412 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19421	Acc= 26.756	Precision= 26.584	Recall= 26.696	F1_score= 26.629
2021-11-21 23:05:09,024 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19663	Acc= 22.336	Precision= 22.342	Recall= 22.323	F1_score= 22.320
2021-11-21 23:06:07,689 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.19367	Acc= 24.152	Precision= 24.163	Recall= 24.113	F1_score= 24.107
2021-11-21 23:07:06,349 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19447	Acc= 23.204	Precision= 23.167	Recall= 23.158	F1_score= 23.161
2021-11-21 23:08:04,958 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.19277	Acc= 26.204	Precision= 26.158	Recall= 26.201	F1_score= 26.164
2021-11-21 23:09:03,625 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.19198	Acc= 27.151	Precision= 27.165	Recall= 27.164	F1_score= 27.157
2021-11-21 23:10:02,284 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19332	Acc= 25.414	Precision= 25.362	Recall= 25.334	F1_score= 25.336
2021-11-21 23:11:00,896 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.19380	Acc= 25.414	Precision= 25.378	Recall= 25.370	F1_score= 25.361
2021-11-21 23:11:59,565 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.19264	Acc= 26.914	Precision= 26.778	Recall= 26.853	F1_score= 26.807
2021-11-21 23:12:58,227 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19647	Acc= 22.889	Precision= 22.839	Recall= 22.835	F1_score= 22.810
2021-11-21 23:13:56,845 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.18949	Acc= 27.072	Precision= 27.053	Recall= 27.054	F1_score= 27.037
2021-11-21 23:14:55,510 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19344	Acc= 26.283	Precision= 26.324	Recall= 26.246	F1_score= 26.260
2021-11-21 23:15:54,166 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.19398	Acc= 25.572	Precision= 25.527	Recall= 25.563	F1_score= 25.533
2021-11-21 23:16:52,792 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.19255	Acc= 27.545	Precision= 27.581	Recall= 27.584	F1_score= 27.581
2021-11-21 23:17:51,460 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19248	Acc= 27.782	Precision= 27.765	Recall= 27.739	F1_score= 27.744
2021-11-21 23:18:50,123 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19334	Acc= 24.388	Precision= 24.433	Recall= 24.387	F1_score= 24.383
2021-11-21 23:19:48,737 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19472	Acc= 23.441	Precision= 23.397	Recall= 23.400	F1_score= 23.396
2021-11-21 23:20:47,416 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.19323	Acc= 24.309	Precision= 24.286	Recall= 24.317	F1_score= 24.264
2021-11-21 23:21:46,080 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19240	Acc= 26.519	Precision= 26.598	Recall= 26.503	F1_score= 26.522
2021-11-21 23:22:44,689 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.19257	Acc= 26.361	Precision= 26.214	Recall= 26.266	F1_score= 26.235
2021-11-21 23:23:43,350 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19165	Acc= 25.493	Precision= 25.453	Recall= 25.453	F1_score= 25.452
2021-11-21 23:24:42,010 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19322	Acc= 25.178	Precision= 25.194	Recall= 25.138	F1_score= 25.141
2021-11-21 23:25:40,640 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19450	Acc= 25.493	Precision= 25.407	Recall= 25.480	F1_score= 25.421
2021-11-21 23:26:39,306 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19504	Acc= 24.467	Precision= 24.551	Recall= 24.504	F1_score= 24.520
2021-11-21 23:27:37,970 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19316	Acc= 25.020	Precision= 24.898	Recall= 24.941	F1_score= 24.901
2021-11-21 23:28:36,581 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19473	Acc= 25.809	Precision= 25.729	Recall= 25.748	F1_score= 25.731
2021-11-21 23:29:35,245 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19174	Acc= 25.493	Precision= 25.471	Recall= 25.453	F1_score= 25.432
2021-11-21 23:30:33,911 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19157	Acc= 25.651	Precision= 25.470	Recall= 25.621	F1_score= 25.526
2021-11-21 23:31:32,573 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.19466	Acc= 25.335	Precision= 25.210	Recall= 25.271	F1_score= 25.222
2021-11-21 23:32:31,183 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19248	Acc= 26.125	Precision= 26.148	Recall= 26.133	F1_score= 26.133
2021-11-21 23:33:29,848 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19495	Acc= 25.178	Precision= 25.085	Recall= 25.145	F1_score= 25.097
2021-11-21 23:34:28,510 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19299	Acc= 24.152	Precision= 24.020	Recall= 24.089	F1_score= 24.036
2021-11-21 23:35:27,129 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19143	Acc= 25.414	Precision= 25.391	Recall= 25.352	F1_score= 25.353
2021-11-21 23:36:25,794 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19386	Acc= 24.388	Precision= 24.401	Recall= 24.409	F1_score= 24.405
2021-11-21 23:37:24,478 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19462	Acc= 23.915	Precision= 23.833	Recall= 23.864	F1_score= 23.833
2021-11-21 23:38:23,086 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19257	Acc= 24.941	Precision= 24.963	Recall= 24.924	F1_score= 24.937
2021-11-21 23:39:21,739 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19056	Acc= 24.467	Precision= 24.511	Recall= 24.455	F1_score= 24.474
2021-11-21 23:40:20,395 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19363	Acc= 26.519	Precision= 26.507	Recall= 26.505	F1_score= 26.488
2021-11-21 23:41:19,009 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.19227	Acc= 25.257	Precision= 25.254	Recall= 25.245	F1_score= 25.245
2021-11-21 23:42:17,659 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.19433	Acc= 24.862	Precision= 24.853	Recall= 24.835	F1_score= 24.817
2021-11-21 23:43:16,316 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19294	Acc= 26.125	Precision= 26.144	Recall= 26.124	F1_score= 26.121
2021-11-21 23:44:14,929 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19057	Acc= 26.835	Precision= 26.822	Recall= 26.840	F1_score= 26.812
2021-11-21 23:45:13,590 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19552	Acc= 24.467	Precision= 24.411	Recall= 24.425	F1_score= 24.411
2021-11-21 23:46:12,254 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19137	Acc= 25.572	Precision= 25.554	Recall= 25.540	F1_score= 25.521
2021-11-21 23:47:10,873 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.19488	Acc= 23.441	Precision= 23.460	Recall= 23.449	F1_score= 23.444
2021-11-21 23:48:09,528 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19294	Acc= 25.178	Precision= 25.140	Recall= 25.142	F1_score= 25.130
2021-11-21 23:49:08,192 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19575	Acc= 23.125	Precision= 23.093	Recall= 23.097	F1_score= 23.091
2021-11-21 23:50:06,808 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19202	Acc= 24.546	Precision= 24.579	Recall= 24.520	F1_score= 24.539
2021-11-21 23:51:05,481 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19284	Acc= 26.519	Precision= 26.470	Recall= 26.482	F1_score= 26.472
2021-11-21 23:52:04,144 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19412	Acc= 24.783	Precision= 24.735	Recall= 24.741	F1_score= 24.726
2021-11-21 23:53:02,758 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19424	Acc= 24.546	Precision= 24.580	Recall= 24.551	F1_score= 24.563
2021-11-21 23:54:01,414 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19322	Acc= 24.862	Precision= 24.767	Recall= 24.820	F1_score= 24.783
2021-11-21 23:55:00,081 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19022	Acc= 27.624	Precision= 27.622	Recall= 27.619	F1_score= 27.617
2021-11-21 23:55:58,698 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19537	Acc= 25.651	Precision= 25.572	Recall= 25.598	F1_score= 25.566
2021-11-21 23:56:57,362 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.19552	Acc= 23.362	Precision= 23.235	Recall= 23.313	F1_score= 23.258
2021-11-21 23:57:56,002 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19238	Acc= 25.809	Precision= 25.858	Recall= 25.811	F1_score= 25.816
2021-11-21 23:58:54,608 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19406	Acc= 26.283	Precision= 26.306	Recall= 26.267	F1_score= 26.276
2021-11-21 23:59:53,256 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19176	Acc= 25.967	Precision= 25.974	Recall= 25.942	F1_score= 25.946
2021-11-22 00:00:51,911 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19154	Acc= 25.335	Precision= 25.333	Recall= 25.337	F1_score= 25.333
2021-11-22 00:01:50,565 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.19113	Acc= 26.756	Precision= 26.808	Recall= 26.721	F1_score= 26.745
2021-11-22 00:02:49,173 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19357	Acc= 25.572	Precision= 25.526	Recall= 25.538	F1_score= 25.511
2021-11-22 00:03:47,834 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19388	Acc= 25.257	Precision= 25.178	Recall= 25.202	F1_score= 25.178
2021-11-22 00:04:46,499 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19128	Acc= 25.493	Precision= 25.456	Recall= 25.478	F1_score= 25.455
2021-11-22 00:05:45,103 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.18985	Acc= 24.783	Precision= 24.719	Recall= 24.737	F1_score= 24.719
2021-11-22 00:06:43,773 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.19307	Acc= 24.625	Precision= 24.486	Recall= 24.572	F1_score= 24.505
2021-11-22 00:07:42,430 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19571	Acc= 24.704	Precision= 24.679	Recall= 24.653	F1_score= 24.659
2021-11-22 00:08:41,031 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.18942	Acc= 26.835	Precision= 26.754	Recall= 26.781	F1_score= 26.750
2021-11-22 00:09:39,688 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.19058	Acc= 26.283	Precision= 26.197	Recall= 26.267	F1_score= 26.221
2021-11-22 00:10:38,348 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19279	Acc= 25.809	Precision= 25.702	Recall= 25.737	F1_score= 25.711
2021-11-22 00:11:36,960 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.19495	Acc= 22.731	Precision= 22.729	Recall= 22.720	F1_score= 22.723
2021-11-22 00:12:35,632 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.19200	Acc= 26.677	Precision= 26.730	Recall= 26.649	F1_score= 26.671
2021-11-22 00:13:34,292 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19394	Acc= 23.678	Precision= 23.603	Recall= 23.621	F1_score= 23.606
2021-11-22 00:14:32,899 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.19010	Acc= 26.046	Precision= 25.860	Recall= 25.970	F1_score= 25.906
2021-11-22 00:15:31,559 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19166	Acc= 26.440	Precision= 26.570	Recall= 26.431	F1_score= 26.455
2021-11-22 00:16:30,216 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19168	Acc= 26.204	Precision= 26.261	Recall= 26.201	F1_score= 26.221
2021-11-22 00:17:28,821 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.19034	Acc= 25.572	Precision= 25.540	Recall= 25.573	F1_score= 25.545
2021-11-22 00:18:27,476 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.19041	Acc= 27.466	Precision= 27.484	Recall= 27.458	F1_score= 27.458
2021-11-22 00:19:26,136 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.19106	Acc= 26.914	Precision= 26.898	Recall= 26.913	F1_score= 26.900
2021-11-22 00:20:24,752 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.19117	Acc= 27.309	Precision= 27.383	Recall= 27.312	F1_score= 27.335
2021-11-22 00:21:23,415 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.18930	Acc= 25.651	Precision= 25.533	Recall= 25.627	F1_score= 25.549
2021-11-22 00:22:22,075 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.19139	Acc= 24.073	Precision= 24.020	Recall= 24.014	F1_score= 24.006
2021-11-22 00:23:20,683 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.19294	Acc= 25.257	Precision= 25.253	Recall= 25.224	F1_score= 25.220
2021-11-22 00:24:19,337 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19189	Acc= 25.809	Precision= 25.826	Recall= 25.768	F1_score= 25.735
2021-11-22 00:25:17,998 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.19428	Acc= 23.520	Precision= 23.591	Recall= 23.502	F1_score= 23.508
2021-11-22 00:26:16,612 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.19304	Acc= 24.467	Precision= 24.433	Recall= 24.412	F1_score= 24.397
2021-11-22 00:27:15,277 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.18911	Acc= 27.151	Precision= 27.161	Recall= 27.127	F1_score= 27.136
2021-11-22 00:28:13,941 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19536	Acc= 24.704	Precision= 24.716	Recall= 24.681	F1_score= 24.674
2021-11-22 00:29:12,598 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.19541	Acc= 24.388	Precision= 24.371	Recall= 24.359	F1_score= 24.342
2021-11-22 00:30:11,227 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19453	Acc= 24.388	Precision= 24.380	Recall= 24.358	F1_score= 24.354
2021-11-22 00:31:09,887 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.19223	Acc= 25.257	Precision= 25.226	Recall= 25.227	F1_score= 25.223
2021-11-22 00:32:08,544 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.19474	Acc= 24.152	Precision= 24.139	Recall= 24.127	F1_score= 24.124
2021-11-22 00:33:07,154 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.19262	Acc= 25.178	Precision= 25.160	Recall= 25.200	F1_score= 25.147
2021-11-22 00:34:05,808 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.19157	Acc= 25.335	Precision= 25.285	Recall= 25.280	F1_score= 25.275
2021-11-22 00:35:04,465 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.19269	Acc= 25.020	Precision= 25.071	Recall= 25.025	F1_score= 25.041
2021-11-22 00:36:03,070 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19462	Acc= 24.152	Precision= 24.102	Recall= 24.143	F1_score= 24.092
2021-11-22 00:37:01,733 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.18940	Acc= 26.440	Precision= 26.421	Recall= 26.438	F1_score= 26.420
2021-11-22 00:38:00,392 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.19205	Acc= 26.519	Precision= 26.510	Recall= 26.489	F1_score= 26.497
2021-11-22 00:38:59,076 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.19207	Acc= 24.309	Precision= 24.355	Recall= 24.296	F1_score= 24.313
2021-11-22 00:39:57,742 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.19070	Acc= 26.756	Precision= 26.726	Recall= 26.745	F1_score= 26.708
2021-11-22 00:40:56,404 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19161	Acc= 25.967	Precision= 25.961	Recall= 25.933	F1_score= 25.926
2021-11-22 00:41:55,017 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.19368	Acc= 23.994	Precision= 23.963	Recall= 23.976	F1_score= 23.962
2021-11-22 00:42:53,677 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.19296	Acc= 26.125	Precision= 26.075	Recall= 26.089	F1_score= 26.073
2021-11-22 00:43:52,343 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.19072	Acc= 25.099	Precision= 25.110	Recall= 25.063	F1_score= 25.049
2021-11-22 00:44:50,964 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.19341	Acc= 24.152	Precision= 23.961	Recall= 24.050	F1_score= 23.979
2021-11-22 00:45:49,635 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19285	Acc= 24.546	Precision= 24.575	Recall= 24.549	F1_score= 24.561
2021-11-22 00:46:48,297 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.19367	Acc= 25.730	Precision= 25.636	Recall= 25.676	F1_score= 25.635
2021-11-22 00:47:46,918 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.19332	Acc= 25.493	Precision= 25.401	Recall= 25.425	F1_score= 25.408
2021-11-22 00:48:45,573 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.19236	Acc= 24.862	Precision= 24.814	Recall= 24.825	F1_score= 24.809
2021-11-22 00:49:44,239 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.19516	Acc= 26.046	Precision= 26.139	Recall= 26.077	F1_score= 26.073
2021-11-22 00:49:47,652 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17559	Acc= 25.237	Precision= 6.309	Recall= 25.000	F1_score= 10.076
2021-11-22 00:49:47,653 => -------------------------------------------------
2021-11-22 00:49:47,653 => 2 FOLD
2021-11-22 00:49:48,106 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 00:49:48,107 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 00:49:48,539 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 00:49:52,348 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 00:49:52,348 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 00:50:50,363 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.19710	Acc= 24.152	Precision= 24.078	Recall= 24.103	F1_score= 24.078
2021-11-22 00:51:48,229 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.82390	Acc= 26.283	Precision= 26.259	Recall= 26.340	F1_score= 26.289
2021-11-22 00:52:46,128 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.57283	Acc= 23.915	Precision= 23.935	Recall= 23.931	F1_score= 23.931
2021-11-22 00:53:43,978 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.43748	Acc= 23.994	Precision= 23.958	Recall= 23.970	F1_score= 23.962
2021-11-22 00:54:41,883 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.08678	Acc= 23.836	Precision= 23.824	Recall= 23.824	F1_score= 23.824
2021-11-22 00:55:39,780 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.13317	Acc= 24.862	Precision= 24.862	Recall= 24.880	F1_score= 24.871
2021-11-22 00:56:37,637 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.08161	Acc= 21.784	Precision= 21.773	Recall= 21.775	F1_score= 21.772
2021-11-22 00:57:35,536 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.90333	Acc= 25.651	Precision= 25.628	Recall= 25.632	F1_score= 25.629
2021-11-22 00:58:33,435 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.81752	Acc= 23.047	Precision= 22.998	Recall= 23.014	F1_score= 23.002
2021-11-22 00:59:31,292 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.70465	Acc= 24.309	Precision= 24.288	Recall= 24.287	F1_score= 24.285
2021-11-22 01:00:29,195 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.64966	Acc= 24.230	Precision= 24.254	Recall= 24.209	F1_score= 24.225
2021-11-22 01:01:27,091 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.60791	Acc= 23.441	Precision= 23.389	Recall= 23.417	F1_score= 23.394
2021-11-22 01:02:24,944 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.55671	Acc= 23.915	Precision= 23.897	Recall= 23.907	F1_score= 23.901
2021-11-22 01:03:22,844 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.46454	Acc= 24.309	Precision= 24.309	Recall= 24.318	F1_score= 24.311
2021-11-22 01:04:20,738 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.55418	Acc= 23.678	Precision= 23.687	Recall= 23.686	F1_score= 23.683
2021-11-22 01:05:18,604 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.51376	Acc= 24.862	Precision= 24.846	Recall= 24.848	F1_score= 24.845
2021-11-22 01:06:16,498 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.41720	Acc= 24.152	Precision= 24.195	Recall= 24.158	F1_score= 24.171
2021-11-22 01:07:14,382 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.42319	Acc= 22.968	Precision= 22.982	Recall= 22.984	F1_score= 22.980
2021-11-22 01:08:12,277 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.39787	Acc= 25.493	Precision= 25.499	Recall= 25.505	F1_score= 25.490
2021-11-22 01:09:10,177 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.35797	Acc= 25.257	Precision= 25.257	Recall= 25.227	F1_score= 25.222
2021-11-22 01:10:08,023 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.35167	Acc= 24.152	Precision= 24.065	Recall= 24.117	F1_score= 24.085
2021-11-22 01:11:05,923 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.32142	Acc= 24.073	Precision= 24.043	Recall= 24.026	F1_score= 24.032
2021-11-22 01:12:03,822 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.30281	Acc= 22.731	Precision= 22.697	Recall= 22.723	F1_score= 22.701
2021-11-22 01:13:01,672 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.29178	Acc= 25.257	Precision= 25.248	Recall= 25.239	F1_score= 25.241
2021-11-22 01:13:59,568 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.27553	Acc= 24.546	Precision= 24.480	Recall= 24.524	F1_score= 24.487
2021-11-22 01:14:57,467 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.26440	Acc= 25.099	Precision= 25.127	Recall= 25.128	F1_score= 25.125
2021-11-22 01:15:55,324 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.25208	Acc= 24.152	Precision= 24.098	Recall= 24.097	F1_score= 24.085
2021-11-22 01:16:53,228 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.24817	Acc= 24.783	Precision= 24.791	Recall= 24.806	F1_score= 24.792
2021-11-22 01:17:51,129 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.24909	Acc= 23.283	Precision= 23.248	Recall= 23.244	F1_score= 23.242
2021-11-22 01:18:48,978 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.23310	Acc= 24.073	Precision= 24.011	Recall= 24.037	F1_score= 24.017
2021-11-22 01:19:46,875 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.22941	Acc= 25.414	Precision= 25.416	Recall= 25.426	F1_score= 25.402
2021-11-22 01:20:44,771 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.22191	Acc= 25.730	Precision= 25.742	Recall= 25.775	F1_score= 25.736
2021-11-22 01:21:42,624 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.22407	Acc= 23.283	Precision= 23.261	Recall= 23.309	F1_score= 23.280
2021-11-22 01:22:40,518 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.21401	Acc= 25.414	Precision= 25.411	Recall= 25.439	F1_score= 25.415
2021-11-22 01:23:38,374 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.21140	Acc= 26.125	Precision= 26.104	Recall= 26.111	F1_score= 26.102
2021-11-22 01:24:36,352 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.21261	Acc= 23.915	Precision= 23.930	Recall= 23.896	F1_score= 23.905
2021-11-22 01:25:34,247 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21318	Acc= 25.335	Precision= 25.358	Recall= 25.347	F1_score= 25.335
2021-11-22 01:26:32,105 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.20657	Acc= 25.178	Precision= 25.202	Recall= 25.169	F1_score= 25.166
2021-11-22 01:27:30,003 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.20883	Acc= 25.020	Precision= 25.012	Recall= 25.021	F1_score= 25.011
2021-11-22 01:28:27,902 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.20630	Acc= 25.809	Precision= 25.864	Recall= 25.835	F1_score= 25.834
2021-11-22 01:29:25,749 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.20765	Acc= 25.414	Precision= 25.371	Recall= 25.405	F1_score= 25.375
2021-11-22 01:30:23,642 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20857	Acc= 24.467	Precision= 24.393	Recall= 24.420	F1_score= 24.401
2021-11-22 01:31:21,538 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20311	Acc= 26.204	Precision= 26.187	Recall= 26.183	F1_score= 26.180
2021-11-22 01:32:19,394 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20367	Acc= 23.836	Precision= 23.853	Recall= 23.876	F1_score= 23.863
2021-11-22 01:33:17,302 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.19968	Acc= 24.152	Precision= 24.067	Recall= 24.115	F1_score= 24.079
2021-11-22 01:34:15,207 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.19883	Acc= 26.046	Precision= 26.009	Recall= 26.040	F1_score= 26.021
2021-11-22 01:35:13,065 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20294	Acc= 24.073	Precision= 24.080	Recall= 24.060	F1_score= 24.058
2021-11-22 01:36:10,975 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20000	Acc= 24.941	Precision= 24.905	Recall= 24.970	F1_score= 24.931
2021-11-22 01:37:08,894 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19857	Acc= 25.257	Precision= 25.201	Recall= 25.212	F1_score= 25.195
2021-11-22 01:38:06,753 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.20003	Acc= 24.704	Precision= 24.685	Recall= 24.677	F1_score= 24.673
2021-11-22 01:39:04,667 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.19976	Acc= 22.889	Precision= 22.754	Recall= 22.826	F1_score= 22.782
2021-11-22 01:40:02,534 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.19895	Acc= 26.046	Precision= 25.966	Recall= 25.980	F1_score= 25.947
2021-11-22 01:41:00,449 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.19977	Acc= 24.467	Precision= 24.578	Recall= 24.442	F1_score= 24.493
2021-11-22 01:41:58,365 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.19661	Acc= 24.625	Precision= 24.654	Recall= 24.636	F1_score= 24.644
2021-11-22 01:42:56,230 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.19518	Acc= 25.651	Precision= 25.610	Recall= 25.638	F1_score= 25.604
2021-11-22 01:43:54,142 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.19329	Acc= 25.730	Precision= 25.719	Recall= 25.713	F1_score= 25.715
2021-11-22 01:44:52,052 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.19336	Acc= 24.152	Precision= 24.215	Recall= 24.167	F1_score= 24.180
2021-11-22 01:45:49,924 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19184	Acc= 25.020	Precision= 24.965	Recall= 25.003	F1_score= 24.956
2021-11-22 01:46:47,841 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19221	Acc= 26.046	Precision= 26.005	Recall= 26.019	F1_score= 26.010
2021-11-22 01:47:45,754 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19096	Acc= 25.651	Precision= 25.612	Recall= 25.611	F1_score= 25.596
2021-11-22 01:48:43,616 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19444	Acc= 23.678	Precision= 23.519	Recall= 23.592	F1_score= 23.541
2021-11-22 01:49:41,528 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.19401	Acc= 24.704	Precision= 24.675	Recall= 24.675	F1_score= 24.657
2021-11-22 01:50:39,447 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19213	Acc= 24.152	Precision= 24.093	Recall= 24.098	F1_score= 24.081
2021-11-22 01:51:37,319 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19195	Acc= 25.651	Precision= 25.657	Recall= 25.660	F1_score= 25.658
2021-11-22 01:52:35,249 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19156	Acc= 25.967	Precision= 25.972	Recall= 25.959	F1_score= 25.956
2021-11-22 01:53:33,160 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.19235	Acc= 23.836	Precision= 23.799	Recall= 23.777	F1_score= 23.767
2021-11-22 01:54:31,028 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19321	Acc= 25.335	Precision= 25.253	Recall= 25.278	F1_score= 25.245
2021-11-22 01:55:28,940 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19231	Acc= 24.309	Precision= 24.297	Recall= 24.258	F1_score= 24.254
2021-11-22 01:56:26,807 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19046	Acc= 24.941	Precision= 24.879	Recall= 24.899	F1_score= 24.867
2021-11-22 01:57:24,720 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19123	Acc= 25.967	Precision= 25.901	Recall= 25.921	F1_score= 25.892
2021-11-22 01:58:22,632 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19411	Acc= 23.283	Precision= 23.240	Recall= 23.265	F1_score= 23.235
2021-11-22 01:59:20,499 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.18566	Acc= 27.230	Precision= 27.098	Recall= 27.220	F1_score= 27.129
2021-11-22 02:00:18,410 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19259	Acc= 24.546	Precision= 24.482	Recall= 24.497	F1_score= 24.485
2021-11-22 02:01:16,327 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19105	Acc= 24.941	Precision= 24.884	Recall= 24.903	F1_score= 24.872
2021-11-22 02:02:14,196 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19309	Acc= 25.493	Precision= 25.475	Recall= 25.476	F1_score= 25.470
2021-11-22 02:03:12,109 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19274	Acc= 23.520	Precision= 23.603	Recall= 23.519	F1_score= 23.549
2021-11-22 02:04:10,021 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19079	Acc= 24.546	Precision= 24.571	Recall= 24.513	F1_score= 24.517
2021-11-22 02:05:07,886 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.18862	Acc= 26.440	Precision= 26.426	Recall= 26.407	F1_score= 26.403
2021-11-22 02:06:05,799 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.18830	Acc= 27.151	Precision= 27.185	Recall= 27.150	F1_score= 27.160
2021-11-22 02:07:03,702 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19116	Acc= 25.257	Precision= 25.257	Recall= 25.260	F1_score= 25.240
2021-11-22 02:08:01,565 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19008	Acc= 25.335	Precision= 25.292	Recall= 25.270	F1_score= 25.270
2021-11-22 02:08:59,474 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19041	Acc= 24.941	Precision= 24.835	Recall= 24.870	F1_score= 24.831
2021-11-22 02:09:57,381 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19058	Acc= 25.651	Precision= 25.602	Recall= 25.648	F1_score= 25.615
2021-11-22 02:10:55,276 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19086	Acc= 26.756	Precision= 26.761	Recall= 26.762	F1_score= 26.738
2021-11-22 02:11:53,204 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19255	Acc= 25.178	Precision= 25.213	Recall= 25.160	F1_score= 25.159
2021-11-22 02:12:51,126 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19018	Acc= 26.283	Precision= 26.230	Recall= 26.230	F1_score= 26.207
2021-11-22 02:13:49,001 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19354	Acc= 23.915	Precision= 23.981	Recall= 23.897	F1_score= 23.918
2021-11-22 02:14:46,911 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.18977	Acc= 26.046	Precision= 26.045	Recall= 26.029	F1_score= 26.024
2021-11-22 02:15:44,772 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.18910	Acc= 25.888	Precision= 25.880	Recall= 25.901	F1_score= 25.888
2021-11-22 02:16:42,679 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19148	Acc= 24.546	Precision= 24.509	Recall= 24.545	F1_score= 24.522
2021-11-22 02:17:40,582 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.20782	Acc= 25.967	Precision= 25.734	Recall= 25.952	F1_score= 25.788
2021-11-22 02:18:38,437 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.20114	Acc= 24.388	Precision= 24.292	Recall= 24.323	F1_score= 24.289
2021-11-22 02:19:36,343 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19124	Acc= 25.888	Precision= 25.843	Recall= 25.857	F1_score= 25.795
2021-11-22 02:20:34,242 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.18922	Acc= 24.546	Precision= 24.540	Recall= 24.510	F1_score= 24.516
2021-11-22 02:21:32,098 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19287	Acc= 24.704	Precision= 24.519	Recall= 24.584	F1_score= 24.531
2021-11-22 02:22:30,003 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.19168	Acc= 24.546	Precision= 24.564	Recall= 24.529	F1_score= 24.522
2021-11-22 02:23:27,904 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.18941	Acc= 23.836	Precision= 23.742	Recall= 23.801	F1_score= 23.731
2021-11-22 02:24:25,759 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19298	Acc= 22.494	Precision= 22.329	Recall= 22.453	F1_score= 22.376
2021-11-22 02:25:23,663 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.19063	Acc= 25.730	Precision= 25.667	Recall= 25.692	F1_score= 25.652
2021-11-22 02:26:21,562 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.19085	Acc= 24.152	Precision= 24.108	Recall= 24.109	F1_score= 24.099
2021-11-22 02:27:19,412 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19277	Acc= 25.335	Precision= 25.346	Recall= 25.309	F1_score= 25.319
2021-11-22 02:28:17,311 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.18877	Acc= 25.572	Precision= 25.507	Recall= 25.550	F1_score= 25.516
2021-11-22 02:29:15,210 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19159	Acc= 24.941	Precision= 24.887	Recall= 24.889	F1_score= 24.851
2021-11-22 02:30:13,065 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.18986	Acc= 26.598	Precision= 26.488	Recall= 26.530	F1_score= 26.490
2021-11-22 02:31:10,964 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.18883	Acc= 24.941	Precision= 24.887	Recall= 24.923	F1_score= 24.897
2021-11-22 02:32:08,820 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19297	Acc= 25.020	Precision= 25.019	Recall= 24.975	F1_score= 24.972
2021-11-22 02:33:06,723 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.18929	Acc= 27.151	Precision= 27.093	Recall= 27.102	F1_score= 27.087
2021-11-22 02:34:04,628 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19143	Acc= 26.361	Precision= 26.308	Recall= 26.314	F1_score= 26.289
2021-11-22 02:35:02,482 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.18819	Acc= 26.519	Precision= 26.459	Recall= 26.454	F1_score= 26.411
2021-11-22 02:36:00,388 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19386	Acc= 23.125	Precision= 23.149	Recall= 23.155	F1_score= 23.123
2021-11-22 02:36:58,296 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.19451	Acc= 24.230	Precision= 24.129	Recall= 24.187	F1_score= 24.138
2021-11-22 02:37:56,150 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19681	Acc= 23.915	Precision= 23.620	Recall= 23.892	F1_score= 23.641
2021-11-22 02:38:54,052 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19094	Acc= 24.862	Precision= 24.803	Recall= 24.780	F1_score= 24.773
2021-11-22 02:39:51,956 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.18997	Acc= 26.046	Precision= 25.898	Recall= 25.976	F1_score= 25.921
2021-11-22 02:40:49,817 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19001	Acc= 24.073	Precision= 24.100	Recall= 24.046	F1_score= 24.061
2021-11-22 02:41:47,723 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19166	Acc= 24.388	Precision= 24.428	Recall= 24.378	F1_score= 24.392
2021-11-22 02:42:45,630 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19351	Acc= 24.862	Precision= 24.777	Recall= 24.820	F1_score= 24.791
2021-11-22 02:43:43,488 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19109	Acc= 25.099	Precision= 25.019	Recall= 25.043	F1_score= 25.018
2021-11-22 02:44:41,397 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19113	Acc= 24.783	Precision= 24.707	Recall= 24.745	F1_score= 24.706
2021-11-22 02:45:39,303 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.19025	Acc= 24.546	Precision= 24.547	Recall= 24.551	F1_score= 24.548
2021-11-22 02:46:37,163 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.18786	Acc= 26.283	Precision= 26.286	Recall= 26.256	F1_score= 26.251
2021-11-22 02:47:35,069 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19239	Acc= 25.572	Precision= 25.455	Recall= 25.531	F1_score= 25.474
2021-11-22 02:48:32,932 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19204	Acc= 23.441	Precision= 23.391	Recall= 23.395	F1_score= 23.382
2021-11-22 02:49:30,841 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19059	Acc= 24.783	Precision= 24.797	Recall= 24.780	F1_score= 24.775
2021-11-22 02:50:28,742 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19248	Acc= 24.152	Precision= 23.947	Recall= 24.077	F1_score= 23.977
2021-11-22 02:51:26,597 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.18750	Acc= 26.125	Precision= 26.195	Recall= 26.127	F1_score= 26.148
2021-11-22 02:52:24,505 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19219	Acc= 25.020	Precision= 24.836	Recall= 24.962	F1_score= 24.849
2021-11-22 02:53:22,408 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.18910	Acc= 25.730	Precision= 25.648	Recall= 25.673	F1_score= 25.652
2021-11-22 02:54:20,258 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19152	Acc= 25.335	Precision= 25.250	Recall= 25.331	F1_score= 25.272
2021-11-22 02:55:18,166 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.18860	Acc= 25.414	Precision= 25.410	Recall= 25.402	F1_score= 25.400
2021-11-22 02:56:16,067 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.18800	Acc= 25.888	Precision= 25.776	Recall= 25.864	F1_score= 25.797
2021-11-22 02:57:13,920 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19129	Acc= 25.809	Precision= 25.753	Recall= 25.775	F1_score= 25.752
2021-11-22 02:58:11,830 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19222	Acc= 24.230	Precision= 24.112	Recall= 24.210	F1_score= 24.133
2021-11-22 02:59:09,729 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19010	Acc= 26.677	Precision= 26.630	Recall= 26.625	F1_score= 26.620
2021-11-22 03:00:07,585 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19090	Acc= 24.783	Precision= 24.829	Recall= 24.774	F1_score= 24.788
2021-11-22 03:01:05,490 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.18893	Acc= 26.914	Precision= 26.899	Recall= 26.896	F1_score= 26.897
2021-11-22 03:02:03,391 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19017	Acc= 25.572	Precision= 25.582	Recall= 25.567	F1_score= 25.567
2021-11-22 03:03:01,244 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.18900	Acc= 26.756	Precision= 26.667	Recall= 26.705	F1_score= 26.669
2021-11-22 03:03:59,154 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.18976	Acc= 24.862	Precision= 24.825	Recall= 24.811	F1_score= 24.797
2021-11-22 03:04:57,005 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19352	Acc= 23.994	Precision= 23.969	Recall= 23.944	F1_score= 23.956
2021-11-22 03:05:54,921 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19009	Acc= 24.467	Precision= 24.468	Recall= 24.461	F1_score= 24.449
2021-11-22 03:06:52,821 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19221	Acc= 24.704	Precision= 24.464	Recall= 24.592	F1_score= 24.488
2021-11-22 03:07:50,673 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19217	Acc= 23.836	Precision= 23.770	Recall= 23.776	F1_score= 23.768
2021-11-22 03:08:48,573 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19151	Acc= 24.941	Precision= 24.856	Recall= 24.885	F1_score= 24.855
2021-11-22 03:09:46,480 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.18864	Acc= 26.361	Precision= 26.415	Recall= 26.405	F1_score= 26.394
2021-11-22 03:10:44,340 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.18940	Acc= 25.651	Precision= 25.486	Recall= 25.572	F1_score= 25.503
2021-11-22 03:11:42,254 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19176	Acc= 22.810	Precision= 22.753	Recall= 22.770	F1_score= 22.736
2021-11-22 03:12:40,166 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19192	Acc= 24.862	Precision= 24.829	Recall= 24.864	F1_score= 24.833
2021-11-22 03:13:38,027 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19476	Acc= 23.362	Precision= 23.430	Recall= 23.372	F1_score= 23.388
2021-11-22 03:14:35,954 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19053	Acc= 25.020	Precision= 24.972	Recall= 24.993	F1_score= 24.965
2021-11-22 03:15:33,862 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.18822	Acc= 25.888	Precision= 25.887	Recall= 25.912	F1_score= 25.895
2021-11-22 03:16:31,730 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19059	Acc= 25.178	Precision= 25.040	Recall= 25.107	F1_score= 25.044
2021-11-22 03:17:29,651 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19121	Acc= 26.204	Precision= 26.225	Recall= 26.236	F1_score= 26.228
2021-11-22 03:18:27,563 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19185	Acc= 25.651	Precision= 25.630	Recall= 25.615	F1_score= 25.605
2021-11-22 03:19:25,427 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.19278	Acc= 22.494	Precision= 22.492	Recall= 22.489	F1_score= 22.488
2021-11-22 03:20:23,342 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.18949	Acc= 26.440	Precision= 26.310	Recall= 26.360	F1_score= 26.284
2021-11-22 03:21:21,213 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19024	Acc= 25.020	Precision= 24.911	Recall= 24.992	F1_score= 24.929
2021-11-22 03:22:19,121 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.19157	Acc= 26.440	Precision= 26.359	Recall= 26.391	F1_score= 26.356
2021-11-22 03:23:17,034 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.19236	Acc= 22.889	Precision= 22.892	Recall= 22.856	F1_score= 22.864
2021-11-22 03:24:14,901 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19032	Acc= 26.046	Precision= 26.072	Recall= 26.033	F1_score= 26.034
2021-11-22 03:25:12,818 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.19380	Acc= 25.020	Precision= 24.994	Recall= 24.975	F1_score= 24.968
2021-11-22 03:26:10,731 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.18996	Acc= 26.677	Precision= 26.580	Recall= 26.597	F1_score= 26.582
2021-11-22 03:27:08,591 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19057	Acc= 26.993	Precision= 26.970	Recall= 26.954	F1_score= 26.960
2021-11-22 03:28:06,504 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.18891	Acc= 28.414	Precision= 28.322	Recall= 28.373	F1_score= 28.314
2021-11-22 03:29:04,415 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19134	Acc= 26.125	Precision= 26.214	Recall= 26.124	F1_score= 26.151
2021-11-22 03:30:02,278 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19033	Acc= 25.651	Precision= 25.367	Recall= 25.548	F1_score= 25.429
2021-11-22 03:31:00,184 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.19324	Acc= 23.599	Precision= 23.547	Recall= 23.563	F1_score= 23.545
2021-11-22 03:31:58,090 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.18821	Acc= 27.309	Precision= 27.332	Recall= 27.275	F1_score= 27.296
2021-11-22 03:32:55,948 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.18842	Acc= 26.835	Precision= 26.763	Recall= 26.777	F1_score= 26.767
2021-11-22 03:33:53,860 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.19199	Acc= 24.625	Precision= 24.564	Recall= 24.582	F1_score= 24.550
2021-11-22 03:34:51,765 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.19218	Acc= 23.915	Precision= 23.850	Recall= 23.927	F1_score= 23.883
2021-11-22 03:35:49,620 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.19195	Acc= 25.651	Precision= 25.508	Recall= 25.581	F1_score= 25.527
2021-11-22 03:36:47,529 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.19198	Acc= 24.230	Precision= 24.162	Recall= 24.168	F1_score= 24.135
2021-11-22 03:37:45,386 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19125	Acc= 26.046	Precision= 26.003	Recall= 25.991	F1_score= 25.967
2021-11-22 03:38:43,292 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.18706	Acc= 26.283	Precision= 26.187	Recall= 26.215	F1_score= 26.200
2021-11-22 03:39:41,209 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.19046	Acc= 25.257	Precision= 25.161	Recall= 25.203	F1_score= 25.161
2021-11-22 03:40:39,125 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.19202	Acc= 24.941	Precision= 24.888	Recall= 24.904	F1_score= 24.882
2021-11-22 03:41:37,035 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19590	Acc= 24.625	Precision= 24.528	Recall= 24.574	F1_score= 24.493
2021-11-22 03:42:34,943 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.19180	Acc= 26.598	Precision= 26.604	Recall= 26.577	F1_score= 26.585
2021-11-22 03:43:32,804 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19658	Acc= 24.467	Precision= 24.464	Recall= 24.438	F1_score= 24.433
2021-11-22 03:44:30,712 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.18893	Acc= 25.888	Precision= 25.837	Recall= 25.843	F1_score= 25.822
2021-11-22 03:45:28,614 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.18980	Acc= 23.362	Precision= 23.332	Recall= 23.318	F1_score= 23.300
2021-11-22 03:46:26,477 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.18904	Acc= 25.414	Precision= 25.213	Recall= 25.348	F1_score= 25.223
2021-11-22 03:47:24,386 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.18915	Acc= 25.493	Precision= 25.381	Recall= 25.430	F1_score= 25.386
2021-11-22 03:48:22,290 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.19436	Acc= 25.414	Precision= 25.334	Recall= 25.416	F1_score= 25.366
2021-11-22 03:49:20,144 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19358	Acc= 23.204	Precision= 23.180	Recall= 23.158	F1_score= 23.155
2021-11-22 03:50:18,053 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.18969	Acc= 25.493	Precision= 25.459	Recall= 25.442	F1_score= 25.438
2021-11-22 03:51:15,958 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.19134	Acc= 25.335	Precision= 25.366	Recall= 25.312	F1_score= 25.319
2021-11-22 03:52:13,818 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.18957	Acc= 27.466	Precision= 27.396	Recall= 27.409	F1_score= 27.375
2021-11-22 03:53:11,728 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.18981	Acc= 25.809	Precision= 25.839	Recall= 25.772	F1_score= 25.777
2021-11-22 03:54:09,582 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19005	Acc= 24.625	Precision= 24.640	Recall= 24.651	F1_score= 24.634
2021-11-22 03:55:07,485 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.19166	Acc= 24.309	Precision= 24.241	Recall= 24.275	F1_score= 24.230
2021-11-22 03:56:05,386 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.19051	Acc= 25.020	Precision= 25.011	Recall= 24.992	F1_score= 24.995
2021-11-22 03:57:03,252 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.18906	Acc= 26.204	Precision= 26.141	Recall= 26.155	F1_score= 26.144
2021-11-22 03:58:01,161 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.19098	Acc= 26.914	Precision= 26.818	Recall= 26.871	F1_score= 26.816
2021-11-22 03:58:59,064 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19149	Acc= 25.414	Precision= 25.480	Recall= 25.414	F1_score= 25.434
2021-11-22 03:59:56,921 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.19043	Acc= 25.099	Precision= 25.041	Recall= 25.051	F1_score= 25.026
2021-11-22 04:00:54,828 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.19193	Acc= 24.230	Precision= 24.213	Recall= 24.213	F1_score= 24.202
2021-11-22 04:01:52,731 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.19161	Acc= 24.783	Precision= 24.770	Recall= 24.752	F1_score= 24.756
2021-11-22 04:02:50,586 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.19010	Acc= 25.572	Precision= 25.491	Recall= 25.512	F1_score= 25.484
2021-11-22 04:02:54,064 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17862	Acc= 25.552	Precision= 6.388	Recall= 25.000	F1_score= 10.176
2021-11-22 04:02:54,064 => -------------------------------------------------
2021-11-22 04:02:54,064 => 3 FOLD
2021-11-22 04:02:54,531 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 04:02:54,531 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 04:02:54,963 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 04:02:58,678 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 04:02:58,678 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 04:03:57,698 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.08961	Acc= 26.519	Precision= 26.447	Recall= 26.461	F1_score= 26.453
2021-11-22 04:04:56,647 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.66658	Acc= 24.230	Precision= 24.212	Recall= 24.231	F1_score= 24.217
2021-11-22 04:05:55,540 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.84736	Acc= 24.152	Precision= 24.086	Recall= 24.113	F1_score= 24.095
2021-11-22 04:06:54,484 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.58051	Acc= 24.704	Precision= 24.697	Recall= 24.714	F1_score= 24.699
2021-11-22 04:07:53,426 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.22144	Acc= 23.994	Precision= 23.905	Recall= 23.926	F1_score= 23.915
2021-11-22 04:08:52,306 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.09437	Acc= 26.677	Precision= 26.631	Recall= 26.613	F1_score= 26.618
2021-11-22 04:09:51,228 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.07922	Acc= 24.704	Precision= 24.637	Recall= 24.607	F1_score= 24.621
2021-11-22 04:10:50,154 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.88931	Acc= 25.178	Precision= 25.028	Recall= 25.047	F1_score= 25.036
2021-11-22 04:11:49,041 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.85735	Acc= 27.230	Precision= 27.209	Recall= 27.198	F1_score= 27.202
2021-11-22 04:12:47,977 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.81449	Acc= 24.388	Precision= 24.293	Recall= 24.308	F1_score= 24.299
2021-11-22 04:13:46,915 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.78496	Acc= 24.309	Precision= 24.307	Recall= 24.289	F1_score= 24.297
2021-11-22 04:14:45,795 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.69404	Acc= 25.257	Precision= 25.154	Recall= 25.146	F1_score= 25.143
2021-11-22 04:15:44,717 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.67657	Acc= 26.125	Precision= 26.090	Recall= 26.085	F1_score= 26.086
2021-11-22 04:16:43,650 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.65410	Acc= 25.335	Precision= 25.254	Recall= 25.253	F1_score= 25.249
2021-11-22 04:17:42,517 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.56060	Acc= 26.598	Precision= 26.545	Recall= 26.553	F1_score= 26.548
2021-11-22 04:18:41,431 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.53688	Acc= 25.020	Precision= 24.943	Recall= 24.951	F1_score= 24.942
2021-11-22 04:19:40,363 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.49400	Acc= 24.625	Precision= 24.614	Recall= 24.614	F1_score= 24.611
2021-11-22 04:20:39,250 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.46497	Acc= 26.125	Precision= 26.074	Recall= 26.058	F1_score= 26.062
2021-11-22 04:21:38,185 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.43296	Acc= 25.967	Precision= 25.971	Recall= 25.948	F1_score= 25.957
2021-11-22 04:22:37,116 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.36387	Acc= 25.414	Precision= 25.331	Recall= 25.329	F1_score= 25.328
2021-11-22 04:23:35,997 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.38688	Acc= 24.862	Precision= 24.731	Recall= 24.735	F1_score= 24.731
2021-11-22 04:24:34,928 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.35265	Acc= 26.125	Precision= 26.083	Recall= 26.085	F1_score= 26.083
2021-11-22 04:25:33,862 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.33010	Acc= 24.783	Precision= 24.661	Recall= 24.666	F1_score= 24.662
2021-11-22 04:26:32,745 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.31973	Acc= 22.731	Precision= 22.668	Recall= 22.704	F1_score= 22.681
2021-11-22 04:27:31,667 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.30403	Acc= 24.704	Precision= 24.629	Recall= 24.632	F1_score= 24.623
2021-11-22 04:28:30,597 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.28382	Acc= 25.257	Precision= 25.107	Recall= 25.132	F1_score= 25.116
2021-11-22 04:29:29,486 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.27813	Acc= 24.230	Precision= 24.153	Recall= 24.124	F1_score= 24.136
2021-11-22 04:30:28,419 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.28004	Acc= 24.230	Precision= 24.154	Recall= 24.211	F1_score= 24.166
2021-11-22 04:31:27,359 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.25568	Acc= 25.651	Precision= 25.525	Recall= 25.532	F1_score= 25.526
2021-11-22 04:32:26,248 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.25596	Acc= 24.546	Precision= 24.427	Recall= 24.456	F1_score= 24.437
2021-11-22 04:33:25,176 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.25071	Acc= 24.862	Precision= 24.749	Recall= 24.729	F1_score= 24.736
2021-11-22 04:34:24,101 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.24421	Acc= 25.099	Precision= 24.863	Recall= 24.922	F1_score= 24.879
2021-11-22 04:35:22,989 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23307	Acc= 26.598	Precision= 26.438	Recall= 26.450	F1_score= 26.437
2021-11-22 04:36:21,919 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.24047	Acc= 23.204	Precision= 23.046	Recall= 23.083	F1_score= 23.057
2021-11-22 04:37:20,863 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.23280	Acc= 23.441	Precision= 23.388	Recall= 23.373	F1_score= 23.375
2021-11-22 04:38:19,749 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22522	Acc= 24.546	Precision= 24.477	Recall= 24.494	F1_score= 24.482
2021-11-22 04:39:18,675 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.22760	Acc= 25.020	Precision= 24.990	Recall= 24.972	F1_score= 24.979
2021-11-22 04:40:17,606 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.22302	Acc= 24.704	Precision= 24.632	Recall= 24.629	F1_score= 24.618
2021-11-22 04:41:16,502 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.22441	Acc= 23.599	Precision= 23.608	Recall= 23.588	F1_score= 23.594
2021-11-22 04:42:15,436 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.22118	Acc= 24.783	Precision= 24.727	Recall= 24.764	F1_score= 24.743
2021-11-22 04:43:14,365 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21399	Acc= 25.967	Precision= 25.860	Recall= 25.855	F1_score= 25.844
2021-11-22 04:44:13,251 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.21552	Acc= 23.441	Precision= 23.428	Recall= 23.375	F1_score= 23.392
2021-11-22 04:45:12,189 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.21410	Acc= 25.099	Precision= 24.981	Recall= 25.011	F1_score= 24.991
2021-11-22 04:46:11,123 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20934	Acc= 24.230	Precision= 24.054	Recall= 24.117	F1_score= 24.078
2021-11-22 04:47:10,020 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.21372	Acc= 23.757	Precision= 23.684	Recall= 23.625	F1_score= 23.619
2021-11-22 04:48:08,957 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.21076	Acc= 23.125	Precision= 23.166	Recall= 23.144	F1_score= 23.153
2021-11-22 04:49:07,876 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20878	Acc= 25.335	Precision= 25.181	Recall= 25.204	F1_score= 25.150
2021-11-22 04:50:06,766 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20315	Acc= 26.283	Precision= 26.185	Recall= 26.178	F1_score= 26.161
2021-11-22 04:51:05,714 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20215	Acc= 24.941	Precision= 24.933	Recall= 24.916	F1_score= 24.918
2021-11-22 04:52:04,659 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19994	Acc= 25.099	Precision= 24.894	Recall= 24.949	F1_score= 24.913
2021-11-22 04:53:03,536 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.19954	Acc= 27.309	Precision= 27.199	Recall= 27.206	F1_score= 27.201
2021-11-22 04:54:02,455 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.20091	Acc= 25.809	Precision= 25.736	Recall= 25.713	F1_score= 25.711
2021-11-22 04:55:01,389 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.20538	Acc= 24.783	Precision= 24.581	Recall= 24.642	F1_score= 24.596
2021-11-22 04:56:00,282 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.20498	Acc= 25.020	Precision= 24.843	Recall= 24.920	F1_score= 24.870
2021-11-22 04:56:59,237 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.20509	Acc= 25.414	Precision= 25.264	Recall= 25.285	F1_score= 25.259
2021-11-22 04:57:58,184 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.20211	Acc= 25.414	Precision= 25.326	Recall= 25.324	F1_score= 25.319
2021-11-22 04:58:57,085 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.20458	Acc= 24.388	Precision= 24.209	Recall= 24.270	F1_score= 24.231
2021-11-22 04:59:56,028 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.20059	Acc= 26.046	Precision= 25.942	Recall= 25.941	F1_score= 25.923
2021-11-22 05:00:54,976 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.20405	Acc= 22.573	Precision= 22.447	Recall= 22.451	F1_score= 22.432
2021-11-22 05:01:53,888 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19873	Acc= 25.809	Precision= 25.725	Recall= 25.728	F1_score= 25.698
2021-11-22 05:02:52,842 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.20069	Acc= 24.783	Precision= 24.589	Recall= 24.640	F1_score= 24.605
2021-11-22 05:03:51,789 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.20297	Acc= 24.941	Precision= 24.790	Recall= 24.820	F1_score= 24.798
2021-11-22 05:04:50,697 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19618	Acc= 25.809	Precision= 25.689	Recall= 25.695	F1_score= 25.684
2021-11-22 05:05:49,658 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19884	Acc= 25.888	Precision= 25.778	Recall= 25.791	F1_score= 25.779
2021-11-22 05:06:48,615 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19623	Acc= 27.703	Precision= 27.670	Recall= 27.614	F1_score= 27.627
2021-11-22 05:07:47,509 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.20147	Acc= 24.625	Precision= 24.578	Recall= 24.546	F1_score= 24.547
2021-11-22 05:08:46,458 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.20048	Acc= 25.414	Precision= 25.435	Recall= 25.352	F1_score= 25.380
2021-11-22 05:09:45,404 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19613	Acc= 26.046	Precision= 25.877	Recall= 25.913	F1_score= 25.881
2021-11-22 05:10:44,307 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19929	Acc= 24.073	Precision= 23.885	Recall= 23.937	F1_score= 23.886
2021-11-22 05:11:43,262 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19988	Acc= 24.230	Precision= 24.249	Recall= 24.177	F1_score= 24.194
2021-11-22 05:12:42,215 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19467	Acc= 27.388	Precision= 27.218	Recall= 27.249	F1_score= 27.220
2021-11-22 05:13:41,111 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19761	Acc= 25.099	Precision= 24.873	Recall= 24.946	F1_score= 24.895
2021-11-22 05:14:40,059 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19719	Acc= 24.704	Precision= 24.588	Recall= 24.592	F1_score= 24.584
2021-11-22 05:15:39,011 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.21442	Acc= 25.809	Precision= 25.701	Recall= 25.656	F1_score= 25.597
2021-11-22 05:16:37,917 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.20005	Acc= 24.388	Precision= 24.328	Recall= 24.309	F1_score= 24.316
2021-11-22 05:17:36,870 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19828	Acc= 26.756	Precision= 26.568	Recall= 26.613	F1_score= 26.550
2021-11-22 05:18:35,822 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19716	Acc= 25.809	Precision= 25.413	Recall= 25.589	F1_score= 25.472
2021-11-22 05:19:34,732 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.20086	Acc= 23.994	Precision= 23.920	Recall= 23.910	F1_score= 23.906
2021-11-22 05:20:33,684 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19947	Acc= 25.099	Precision= 25.042	Recall= 24.997	F1_score= 25.005
2021-11-22 05:21:32,630 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19488	Acc= 26.519	Precision= 26.522	Recall= 26.470	F1_score= 26.483
2021-11-22 05:22:31,529 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19863	Acc= 25.020	Precision= 24.867	Recall= 24.907	F1_score= 24.873
2021-11-22 05:23:30,475 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.20219	Acc= 22.810	Precision= 22.724	Recall= 22.728	F1_score= 22.724
2021-11-22 05:24:29,422 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19884	Acc= 24.309	Precision= 24.143	Recall= 24.152	F1_score= 24.141
2021-11-22 05:25:28,316 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.20078	Acc= 25.967	Precision= 25.905	Recall= 25.894	F1_score= 25.892
2021-11-22 05:26:27,261 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19548	Acc= 25.572	Precision= 25.542	Recall= 25.492	F1_score= 25.490
2021-11-22 05:27:26,201 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19736	Acc= 26.125	Precision= 25.925	Recall= 25.965	F1_score= 25.921
2021-11-22 05:28:25,110 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19808	Acc= 27.151	Precision= 26.997	Recall= 27.010	F1_score= 26.971
2021-11-22 05:29:24,027 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.19854	Acc= 23.757	Precision= 23.599	Recall= 23.625	F1_score= 23.609
2021-11-22 05:30:22,943 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19781	Acc= 25.020	Precision= 24.745	Recall= 24.834	F1_score= 24.769
2021-11-22 05:31:21,833 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19566	Acc= 27.072	Precision= 26.952	Recall= 26.982	F1_score= 26.958
2021-11-22 05:32:20,757 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.20147	Acc= 23.441	Precision= 23.376	Recall= 23.358	F1_score= 23.360
2021-11-22 05:33:19,680 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19747	Acc= 25.967	Precision= 25.932	Recall= 25.908	F1_score= 25.902
2021-11-22 05:34:18,581 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19505	Acc= 24.467	Precision= 24.371	Recall= 24.385	F1_score= 24.366
2021-11-22 05:35:17,501 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.19873	Acc= 24.941	Precision= 24.791	Recall= 24.817	F1_score= 24.793
2021-11-22 05:36:16,417 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19789	Acc= 24.783	Precision= 24.730	Recall= 24.718	F1_score= 24.709
2021-11-22 05:37:15,318 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.20024	Acc= 24.625	Precision= 24.616	Recall= 24.595	F1_score= 24.600
2021-11-22 05:38:14,238 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.20274	Acc= 23.915	Precision= 23.930	Recall= 23.875	F1_score= 23.888
2021-11-22 05:39:13,155 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19749	Acc= 25.414	Precision= 25.209	Recall= 25.269	F1_score= 25.218
2021-11-22 05:40:12,051 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.20006	Acc= 25.099	Precision= 25.020	Recall= 25.003	F1_score= 24.983
2021-11-22 05:41:10,976 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.19650	Acc= 26.677	Precision= 26.664	Recall= 26.626	F1_score= 26.634
2021-11-22 05:42:09,895 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19838	Acc= 24.073	Precision= 23.907	Recall= 23.975	F1_score= 23.914
2021-11-22 05:43:08,789 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19883	Acc= 24.073	Precision= 23.955	Recall= 23.965	F1_score= 23.950
2021-11-22 05:44:07,709 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.20008	Acc= 25.020	Precision= 24.961	Recall= 24.984	F1_score= 24.969
2021-11-22 05:45:06,621 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.19891	Acc= 25.257	Precision= 25.125	Recall= 25.148	F1_score= 25.103
2021-11-22 05:46:05,498 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.19854	Acc= 24.467	Precision= 24.291	Recall= 24.348	F1_score= 24.298
2021-11-22 05:47:04,415 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.20236	Acc= 22.731	Precision= 22.665	Recall= 22.655	F1_score= 22.636
2021-11-22 05:48:03,322 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19908	Acc= 25.414	Precision= 25.304	Recall= 25.322	F1_score= 25.296
2021-11-22 05:49:02,210 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.20166	Acc= 25.572	Precision= 25.461	Recall= 25.473	F1_score= 25.458
2021-11-22 05:50:01,124 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.19914	Acc= 26.283	Precision= 26.272	Recall= 26.240	F1_score= 26.251
2021-11-22 05:51:00,031 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19832	Acc= 25.493	Precision= 25.308	Recall= 25.368	F1_score= 25.329
2021-11-22 05:51:58,923 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.19491	Acc= 25.967	Precision= 25.880	Recall= 25.909	F1_score= 25.882
2021-11-22 05:52:57,837 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19537	Acc= 25.099	Precision= 25.107	Recall= 25.042	F1_score= 25.051
2021-11-22 05:53:56,733 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.20080	Acc= 23.520	Precision= 23.443	Recall= 23.495	F1_score= 23.456
2021-11-22 05:54:55,623 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19905	Acc= 24.625	Precision= 24.530	Recall= 24.538	F1_score= 24.528
2021-11-22 05:55:54,540 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19988	Acc= 25.493	Precision= 25.430	Recall= 25.425	F1_score= 25.410
2021-11-22 05:56:53,454 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19656	Acc= 25.888	Precision= 25.789	Recall= 25.775	F1_score= 25.766
2021-11-22 05:57:52,350 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19578	Acc= 25.414	Precision= 25.323	Recall= 25.326	F1_score= 25.317
2021-11-22 05:58:51,269 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19920	Acc= 24.073	Precision= 23.969	Recall= 23.976	F1_score= 23.969
2021-11-22 05:59:50,189 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19785	Acc= 24.783	Precision= 24.756	Recall= 24.754	F1_score= 24.751
2021-11-22 06:00:49,082 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.19696	Acc= 27.466	Precision= 27.421	Recall= 27.366	F1_score= 27.374
2021-11-22 06:01:47,995 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19893	Acc= 26.677	Precision= 26.586	Recall= 26.583	F1_score= 26.563
2021-11-22 06:02:46,913 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19957	Acc= 25.493	Precision= 25.249	Recall= 25.326	F1_score= 25.273
2021-11-22 06:03:45,807 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19495	Acc= 26.519	Precision= 26.504	Recall= 26.493	F1_score= 26.477
2021-11-22 06:04:44,724 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19904	Acc= 22.415	Precision= 22.408	Recall= 22.405	F1_score= 22.405
2021-11-22 06:05:43,635 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.20001	Acc= 24.230	Precision= 24.126	Recall= 24.135	F1_score= 24.129
2021-11-22 06:06:42,532 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19497	Acc= 26.756	Precision= 26.513	Recall= 26.584	F1_score= 26.530
2021-11-22 06:07:41,443 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19871	Acc= 24.309	Precision= 24.141	Recall= 24.165	F1_score= 24.128
2021-11-22 06:08:40,356 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19885	Acc= 25.572	Precision= 25.541	Recall= 25.485	F1_score= 25.497
2021-11-22 06:09:39,248 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19374	Acc= 27.624	Precision= 27.552	Recall= 27.588	F1_score= 27.563
2021-11-22 06:10:38,153 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.19849	Acc= 25.414	Precision= 25.293	Recall= 25.285	F1_score= 25.243
2021-11-22 06:11:37,065 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.19500	Acc= 25.809	Precision= 25.651	Recall= 25.710	F1_score= 25.666
2021-11-22 06:12:35,967 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19921	Acc= 24.467	Precision= 24.363	Recall= 24.356	F1_score= 24.346
2021-11-22 06:13:34,872 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19771	Acc= 24.704	Precision= 24.812	Recall= 24.741	F1_score= 24.772
2021-11-22 06:14:33,796 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19789	Acc= 26.204	Precision= 26.205	Recall= 26.162	F1_score= 26.163
2021-11-22 06:15:32,697 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19796	Acc= 25.572	Precision= 25.488	Recall= 25.496	F1_score= 25.487
2021-11-22 06:16:31,615 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.20308	Acc= 23.283	Precision= 23.157	Recall= 23.224	F1_score= 23.187
2021-11-22 06:17:30,537 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19654	Acc= 26.361	Precision= 26.212	Recall= 26.260	F1_score= 26.207
2021-11-22 06:18:29,441 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19954	Acc= 23.599	Precision= 23.266	Recall= 23.391	F1_score= 23.312
2021-11-22 06:19:28,359 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19726	Acc= 26.046	Precision= 26.013	Recall= 25.996	F1_score= 26.001
2021-11-22 06:20:27,289 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19954	Acc= 25.809	Precision= 25.705	Recall= 25.695	F1_score= 25.684
2021-11-22 06:21:26,194 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19566	Acc= 26.361	Precision= 26.252	Recall= 26.251	F1_score= 26.239
2021-11-22 06:22:25,122 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19689	Acc= 23.678	Precision= 23.625	Recall= 23.599	F1_score= 23.605
2021-11-22 06:23:24,046 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.20053	Acc= 24.783	Precision= 24.564	Recall= 24.630	F1_score= 24.587
2021-11-22 06:24:22,938 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19797	Acc= 25.651	Precision= 25.570	Recall= 25.537	F1_score= 25.527
2021-11-22 06:25:21,857 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19806	Acc= 25.178	Precision= 24.912	Recall= 24.994	F1_score= 24.916
2021-11-22 06:26:20,769 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.20316	Acc= 25.888	Precision= 25.799	Recall= 25.793	F1_score= 25.780
2021-11-22 06:27:19,669 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19935	Acc= 25.257	Precision= 25.253	Recall= 25.210	F1_score= 25.217
2021-11-22 06:28:18,583 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.20114	Acc= 24.388	Precision= 24.321	Recall= 24.312	F1_score= 24.313
2021-11-22 06:29:17,496 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19739	Acc= 25.730	Precision= 25.723	Recall= 25.654	F1_score= 25.677
2021-11-22 06:30:16,397 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19865	Acc= 25.178	Precision= 25.093	Recall= 25.095	F1_score= 25.080
2021-11-22 06:31:15,311 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.20164	Acc= 21.942	Precision= 21.844	Recall= 21.842	F1_score= 21.830
2021-11-22 06:32:14,231 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19819	Acc= 26.598	Precision= 26.525	Recall= 26.549	F1_score= 26.522
2021-11-22 06:33:13,124 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19974	Acc= 25.967	Precision= 25.784	Recall= 25.815	F1_score= 25.792
2021-11-22 06:34:12,045 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19792	Acc= 25.335	Precision= 25.136	Recall= 25.203	F1_score= 25.160
2021-11-22 06:35:10,957 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.19660	Acc= 26.361	Precision= 26.164	Recall= 26.233	F1_score= 26.164
2021-11-22 06:36:09,862 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.19336	Acc= 28.729	Precision= 28.671	Recall= 28.654	F1_score= 28.629
2021-11-22 06:37:08,782 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19738	Acc= 27.624	Precision= 27.701	Recall= 27.611	F1_score= 27.647
2021-11-22 06:38:07,696 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.20103	Acc= 24.152	Precision= 24.139	Recall= 24.113	F1_score= 24.120
2021-11-22 06:39:06,589 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.20060	Acc= 25.178	Precision= 24.943	Recall= 25.010	F1_score= 24.965
2021-11-22 06:40:05,509 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.20292	Acc= 25.178	Precision= 25.129	Recall= 25.121	F1_score= 25.123
2021-11-22 06:41:04,433 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.20107	Acc= 24.625	Precision= 24.664	Recall= 24.556	F1_score= 24.573
2021-11-22 06:42:03,324 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.19925	Acc= 24.941	Precision= 24.871	Recall= 24.839	F1_score= 24.825
2021-11-22 06:43:02,246 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19553	Acc= 28.098	Precision= 28.129	Recall= 28.093	F1_score= 28.094
2021-11-22 06:44:01,169 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.19556	Acc= 25.020	Precision= 24.944	Recall= 24.925	F1_score= 24.921
2021-11-22 06:45:00,068 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19683	Acc= 25.967	Precision= 25.936	Recall= 25.850	F1_score= 25.853
2021-11-22 06:45:58,985 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19862	Acc= 23.283	Precision= 23.180	Recall= 23.230	F1_score= 23.191
2021-11-22 06:46:57,891 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.20126	Acc= 25.493	Precision= 25.315	Recall= 25.363	F1_score= 25.322
2021-11-22 06:47:56,792 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.19529	Acc= 27.940	Precision= 27.683	Recall= 27.765	F1_score= 27.712
2021-11-22 06:48:55,703 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.20011	Acc= 24.467	Precision= 24.313	Recall= 24.343	F1_score= 24.323
2021-11-22 06:49:54,613 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.19809	Acc= 25.967	Precision= 25.663	Recall= 25.795	F1_score= 25.692
2021-11-22 06:50:53,496 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.19814	Acc= 24.467	Precision= 24.461	Recall= 24.436	F1_score= 24.442
2021-11-22 06:51:52,408 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.20084	Acc= 24.862	Precision= 24.747	Recall= 24.759	F1_score= 24.743
2021-11-22 06:52:51,318 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.19899	Acc= 25.730	Precision= 25.276	Recall= 25.525	F1_score= 25.351
2021-11-22 06:53:50,212 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19900	Acc= 24.152	Precision= 24.046	Recall= 24.046	F1_score= 24.045
2021-11-22 06:54:49,124 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.20084	Acc= 23.994	Precision= 23.996	Recall= 23.939	F1_score= 23.955
2021-11-22 06:55:48,026 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.19578	Acc= 26.283	Precision= 26.155	Recall= 26.209	F1_score= 26.171
2021-11-22 06:56:46,934 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.19823	Acc= 23.915	Precision= 23.715	Recall= 23.770	F1_score= 23.706
2021-11-22 06:57:45,829 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19678	Acc= 25.335	Precision= 25.252	Recall= 25.248	F1_score= 25.248
2021-11-22 06:58:44,744 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.19996	Acc= 23.836	Precision= 23.900	Recall= 23.833	F1_score= 23.849
2021-11-22 06:59:43,657 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19770	Acc= 26.598	Precision= 26.455	Recall= 26.494	F1_score= 26.454
2021-11-22 07:00:42,553 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.19968	Acc= 22.810	Precision= 22.706	Recall= 22.713	F1_score= 22.685
2021-11-22 07:01:41,469 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.19829	Acc= 25.257	Precision= 25.073	Recall= 25.138	F1_score= 25.091
2021-11-22 07:02:40,390 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.19925	Acc= 23.836	Precision= 23.806	Recall= 23.783	F1_score= 23.786
2021-11-22 07:03:39,292 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.19775	Acc= 24.704	Precision= 24.516	Recall= 24.530	F1_score= 24.508
2021-11-22 07:04:38,208 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.20095	Acc= 24.625	Precision= 24.383	Recall= 24.466	F1_score= 24.402
2021-11-22 07:05:37,127 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19668	Acc= 26.046	Precision= 26.002	Recall= 26.008	F1_score= 26.004
2021-11-22 07:06:36,026 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.20053	Acc= 26.204	Precision= 26.143	Recall= 26.148	F1_score= 26.139
2021-11-22 07:07:34,940 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.20032	Acc= 25.414	Precision= 25.203	Recall= 25.271	F1_score= 25.220
2021-11-22 07:08:33,868 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.19534	Acc= 27.703	Precision= 27.620	Recall= 27.621	F1_score= 27.601
2021-11-22 07:09:32,755 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.19669	Acc= 26.993	Precision= 26.849	Recall= 26.870	F1_score= 26.853
2021-11-22 07:10:31,742 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19755	Acc= 25.572	Precision= 25.547	Recall= 25.502	F1_score= 25.502
2021-11-22 07:11:30,657 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.20137	Acc= 23.599	Precision= 23.441	Recall= 23.468	F1_score= 23.448
2021-11-22 07:12:29,546 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.20022	Acc= 24.388	Precision= 24.041	Recall= 24.178	F1_score= 24.081
2021-11-22 07:13:28,462 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.19870	Acc= 25.099	Precision= 24.971	Recall= 24.961	F1_score= 24.923
2021-11-22 07:14:27,383 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.20003	Acc= 24.546	Precision= 24.420	Recall= 24.440	F1_score= 24.421
2021-11-22 07:15:26,278 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19713	Acc= 25.178	Precision= 25.191	Recall= 25.174	F1_score= 25.178
2021-11-22 07:16:25,204 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.19776	Acc= 24.230	Precision= 24.142	Recall= 24.151	F1_score= 24.135
2021-11-22 07:17:24,115 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.20191	Acc= 24.546	Precision= 24.467	Recall= 24.470	F1_score= 24.460
2021-11-22 07:18:23,012 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.20024	Acc= 24.230	Precision= 24.066	Recall= 24.098	F1_score= 24.076
2021-11-22 07:19:21,923 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.20279	Acc= 22.257	Precision= 22.152	Recall= 22.162	F1_score= 22.155
2021-11-22 07:19:25,360 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17797	Acc= 25.868	Precision= 6.467	Recall= 25.000	F1_score= 10.276
2021-11-22 07:19:25,360 => -------------------------------------------------
2021-11-22 07:19:25,360 => 4 FOLD
2021-11-22 07:19:25,851 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 07:19:25,852 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 07:19:26,282 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 07:19:29,951 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 07:19:29,951 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 07:20:27,947 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 1.68425	Acc= 24.625	Precision= 24.641	Recall= 24.638	F1_score= 24.638
2021-11-22 07:21:25,827 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.84690	Acc= 23.757	Precision= 23.732	Recall= 23.751	F1_score= 23.734
2021-11-22 07:22:23,735 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.87973	Acc= 24.704	Precision= 24.638	Recall= 24.675	F1_score= 24.654
2021-11-22 07:23:21,641 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.23605	Acc= 25.493	Precision= 25.518	Recall= 25.497	F1_score= 25.506
2021-11-22 07:24:19,522 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.11846	Acc= 22.415	Precision= 22.409	Recall= 22.386	F1_score= 22.397
2021-11-22 07:25:17,435 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.01589	Acc= 22.810	Precision= 22.792	Recall= 22.809	F1_score= 22.797
2021-11-22 07:26:15,330 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.97367	Acc= 25.888	Precision= 25.866	Recall= 25.880	F1_score= 25.870
2021-11-22 07:27:13,209 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.85188	Acc= 24.309	Precision= 24.310	Recall= 24.291	F1_score= 24.295
2021-11-22 07:28:11,107 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.78809	Acc= 23.836	Precision= 23.848	Recall= 23.833	F1_score= 23.839
2021-11-22 07:29:09,006 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.68945	Acc= 23.047	Precision= 22.976	Recall= 22.999	F1_score= 22.983
2021-11-22 07:30:06,911 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.71465	Acc= 25.020	Precision= 25.006	Recall= 25.009	F1_score= 25.006
2021-11-22 07:31:04,779 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.71885	Acc= 25.335	Precision= 25.327	Recall= 25.318	F1_score= 25.320
