2021-11-22 02:51:45,665 => 1.9.1+cu102
2021-11-22 02:51:45,666 => cuda
2021-11-22 02:51:46,105 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 02:52:01,370 => -------------------------------------------------
2021-11-22 02:52:01,371 => 1 FOLD
2021-11-22 02:52:01,799 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 02:52:01,800 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 02:52:02,208 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 02:52:05,923 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 02:52:05,923 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 02:53:09,155 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.40151	Acc= 24.388	Precision= 24.325	Recall= 24.301	F1_score= 24.311
2021-11-22 02:54:08,068 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.25728	Acc= 24.704	Precision= 24.637	Recall= 24.623	F1_score= 24.628
2021-11-22 02:55:07,007 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.48078	Acc= 25.335	Precision= 25.351	Recall= 25.342	F1_score= 25.346
2021-11-22 02:56:05,933 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.24463	Acc= 23.599	Precision= 23.508	Recall= 23.494	F1_score= 23.500
2021-11-22 02:57:04,858 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.22568	Acc= 25.178	Precision= 25.164	Recall= 25.150	F1_score= 25.156
2021-11-22 02:58:03,720 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.01832	Acc= 26.046	Precision= 26.027	Recall= 26.027	F1_score= 26.026
2021-11-22 02:59:02,654 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.91966	Acc= 23.204	Precision= 23.143	Recall= 23.155	F1_score= 23.146
2021-11-22 03:00:01,587 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.92651	Acc= 27.151	Precision= 27.099	Recall= 27.081	F1_score= 27.084
2021-11-22 03:01:00,450 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.97441	Acc= 25.809	Precision= 25.748	Recall= 25.733	F1_score= 25.739
2021-11-22 03:01:59,369 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.84213	Acc= 22.652	Precision= 22.622	Recall= 22.618	F1_score= 22.616
2021-11-22 03:02:58,290 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.66530	Acc= 26.756	Precision= 26.713	Recall= 26.728	F1_score= 26.719
2021-11-22 03:03:57,147 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.78698	Acc= 23.757	Precision= 23.527	Recall= 23.558	F1_score= 23.537
2021-11-22 03:04:56,036 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.55792	Acc= 24.152	Precision= 23.939	Recall= 23.964	F1_score= 23.949
2021-11-22 03:05:54,761 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.60155	Acc= 25.020	Precision= 24.863	Recall= 24.883	F1_score= 24.869
2021-11-22 03:06:53,428 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.50158	Acc= 22.889	Precision= 22.932	Recall= 22.869	F1_score= 22.896
2021-11-22 03:07:52,145 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.43864	Acc= 24.388	Precision= 24.425	Recall= 24.398	F1_score= 24.410
2021-11-22 03:08:50,846 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.44070	Acc= 24.388	Precision= 24.350	Recall= 24.366	F1_score= 24.355
2021-11-22 03:09:49,513 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.43786	Acc= 23.283	Precision= 23.199	Recall= 23.227	F1_score= 23.209
2021-11-22 03:10:48,210 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.36422	Acc= 25.493	Precision= 25.467	Recall= 25.452	F1_score= 25.456
2021-11-22 03:11:46,896 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.35574	Acc= 23.204	Precision= 23.099	Recall= 23.084	F1_score= 23.074
2021-11-22 03:12:45,537 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.35467	Acc= 25.335	Precision= 25.268	Recall= 25.292	F1_score= 25.269
2021-11-22 03:13:44,230 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.32607	Acc= 25.335	Precision= 25.228	Recall= 25.249	F1_score= 25.236
2021-11-22 03:14:42,909 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.32461	Acc= 24.941	Precision= 24.875	Recall= 24.848	F1_score= 24.852
2021-11-22 03:15:41,609 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.30481	Acc= 25.414	Precision= 25.340	Recall= 25.329	F1_score= 25.325
2021-11-22 03:16:40,264 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.29222	Acc= 25.651	Precision= 25.541	Recall= 25.522	F1_score= 25.518
2021-11-22 03:17:38,961 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.29395	Acc= 24.783	Precision= 24.647	Recall= 24.673	F1_score= 24.658
2021-11-22 03:18:37,651 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.27970	Acc= 26.598	Precision= 26.513	Recall= 26.496	F1_score= 26.500
2021-11-22 03:19:36,299 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.27051	Acc= 26.598	Precision= 26.517	Recall= 26.541	F1_score= 26.521
2021-11-22 03:20:34,993 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.25811	Acc= 25.099	Precision= 24.948	Recall= 24.959	F1_score= 24.945
2021-11-22 03:21:33,682 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.25490	Acc= 24.941	Precision= 24.922	Recall= 24.887	F1_score= 24.896
2021-11-22 03:22:32,327 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24437	Acc= 23.836	Precision= 23.732	Recall= 23.753	F1_score= 23.738
2021-11-22 03:23:31,024 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23441	Acc= 25.493	Precision= 25.360	Recall= 25.394	F1_score= 25.375
2021-11-22 03:24:29,718 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23709	Acc= 24.546	Precision= 24.552	Recall= 24.520	F1_score= 24.525
2021-11-22 03:25:28,374 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22817	Acc= 24.704	Precision= 24.683	Recall= 24.690	F1_score= 24.677
2021-11-22 03:26:27,069 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22754	Acc= 23.441	Precision= 23.367	Recall= 23.328	F1_score= 23.314
2021-11-22 03:27:25,764 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22491	Acc= 23.678	Precision= 23.639	Recall= 23.612	F1_score= 23.616
2021-11-22 03:28:24,424 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.22133	Acc= 24.467	Precision= 24.313	Recall= 24.344	F1_score= 24.321
2021-11-22 03:29:23,109 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.22051	Acc= 23.994	Precision= 23.858	Recall= 23.826	F1_score= 23.817
2021-11-22 03:30:21,791 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.22069	Acc= 25.572	Precision= 25.369	Recall= 25.435	F1_score= 25.382
2021-11-22 03:31:20,420 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21243	Acc= 25.809	Precision= 25.651	Recall= 25.659	F1_score= 25.622
2021-11-22 03:32:19,098 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21417	Acc= 23.047	Precision= 23.057	Recall= 22.917	F1_score= 22.967
2021-11-22 03:33:17,775 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20459	Acc= 26.125	Precision= 26.070	Recall= 26.027	F1_score= 26.033
2021-11-22 03:34:16,408 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20880	Acc= 23.915	Precision= 23.935	Recall= 23.885	F1_score= 23.903
2021-11-22 03:35:15,091 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20969	Acc= 23.520	Precision= 23.555	Recall= 23.501	F1_score= 23.522
2021-11-22 03:36:13,781 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20701	Acc= 25.099	Precision= 24.870	Recall= 24.908	F1_score= 24.838
2021-11-22 03:37:12,440 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20321	Acc= 25.020	Precision= 24.844	Recall= 24.835	F1_score= 24.795
2021-11-22 03:38:11,138 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20515	Acc= 24.546	Precision= 24.522	Recall= 24.480	F1_score= 24.464
2021-11-22 03:39:09,842 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20431	Acc= 25.967	Precision= 25.678	Recall= 25.756	F1_score= 25.693
2021-11-22 03:40:08,542 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20555	Acc= 23.915	Precision= 24.018	Recall= 23.895	F1_score= 23.927
2021-11-22 03:41:07,190 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.20575	Acc= 24.625	Precision= 24.487	Recall= 24.531	F1_score= 24.495
2021-11-22 03:42:05,894 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.19818	Acc= 26.598	Precision= 26.510	Recall= 26.422	F1_score= 26.398
2021-11-22 03:43:04,587 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.20010	Acc= 24.704	Precision= 24.463	Recall= 24.494	F1_score= 24.441
2021-11-22 03:44:03,254 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.19989	Acc= 26.677	Precision= 26.668	Recall= 26.637	F1_score= 26.640
2021-11-22 03:45:01,953 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.19919	Acc= 27.072	Precision= 26.823	Recall= 26.862	F1_score= 26.808
2021-11-22 03:46:00,649 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.20200	Acc= 25.967	Precision= 25.931	Recall= 25.894	F1_score= 25.894
2021-11-22 03:46:59,293 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.19982	Acc= 26.598	Precision= 26.338	Recall= 26.375	F1_score= 26.297
2021-11-22 03:47:57,982 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.19475	Acc= 27.782	Precision= 27.432	Recall= 27.545	F1_score= 27.451
2021-11-22 03:48:56,670 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.20020	Acc= 23.283	Precision= 23.096	Recall= 23.167	F1_score= 23.103
2021-11-22 03:49:55,307 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19699	Acc= 27.309	Precision= 27.248	Recall= 27.201	F1_score= 27.192
2021-11-22 03:50:53,996 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19978	Acc= 23.599	Precision= 23.597	Recall= 23.490	F1_score= 23.491
2021-11-22 03:51:52,686 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19680	Acc= 25.493	Precision= 25.573	Recall= 25.386	F1_score= 25.424
2021-11-22 03:52:51,338 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.19825	Acc= 24.704	Precision= 24.697	Recall= 24.599	F1_score= 24.609
2021-11-22 03:53:50,037 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19729	Acc= 24.862	Precision= 24.720	Recall= 24.697	F1_score= 24.646
2021-11-22 03:54:48,733 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.20304	Acc= 23.125	Precision= 23.090	Recall= 23.030	F1_score= 23.023
2021-11-22 03:55:47,380 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19852	Acc= 25.493	Precision= 25.411	Recall= 25.422	F1_score= 25.372
2021-11-22 03:56:46,081 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.20090	Acc= 25.020	Precision= 25.159	Recall= 25.022	F1_score= 25.072
2021-11-22 03:57:44,772 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19958	Acc= 26.519	Precision= 26.602	Recall= 26.521	F1_score= 26.555
2021-11-22 03:58:43,415 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.20056	Acc= 24.230	Precision= 24.051	Recall= 24.071	F1_score= 24.026
2021-11-22 03:59:42,112 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19285	Acc= 28.414	Precision= 28.470	Recall= 28.337	F1_score= 28.353
2021-11-22 04:00:40,811 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19685	Acc= 25.178	Precision= 25.093	Recall= 25.048	F1_score= 25.032
2021-11-22 04:01:39,458 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19569	Acc= 26.283	Precision= 26.141	Recall= 26.123	F1_score= 26.104
2021-11-22 04:02:38,167 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19319	Acc= 28.256	Precision= 28.199	Recall= 28.173	F1_score= 28.171
2021-11-22 04:03:36,868 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19691	Acc= 26.756	Precision= 26.726	Recall= 26.641	F1_score= 26.639
2021-11-22 04:04:35,508 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19841	Acc= 25.178	Precision= 25.112	Recall= 25.112	F1_score= 25.082
2021-11-22 04:05:34,207 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19852	Acc= 24.388	Precision= 24.065	Recall= 24.222	F1_score= 24.109
2021-11-22 04:06:32,920 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19758	Acc= 24.783	Precision= 24.748	Recall= 24.697	F1_score= 24.707
2021-11-22 04:07:31,618 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.20295	Acc= 23.047	Precision= 22.834	Recall= 22.885	F1_score= 22.831
2021-11-22 04:08:30,268 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.19653	Acc= 25.414	Precision= 25.166	Recall= 25.202	F1_score= 25.122
2021-11-22 04:09:28,961 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19938	Acc= 22.021	Precision= 21.886	Recall= 21.920	F1_score= 21.863
2021-11-22 04:10:27,657 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19168	Acc= 25.178	Precision= 24.978	Recall= 25.032	F1_score= 24.964
2021-11-22 04:11:26,319 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19866	Acc= 25.335	Precision= 25.303	Recall= 25.248	F1_score= 25.247
2021-11-22 04:12:25,027 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19950	Acc= 22.968	Precision= 22.820	Recall= 22.841	F1_score= 22.801
2021-11-22 04:13:23,733 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19693	Acc= 25.493	Precision= 25.472	Recall= 25.419	F1_score= 25.428
2021-11-22 04:14:22,395 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19486	Acc= 26.598	Precision= 26.486	Recall= 26.449	F1_score= 26.448
2021-11-22 04:15:21,097 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19420	Acc= 26.046	Precision= 25.873	Recall= 25.876	F1_score= 25.838
2021-11-22 04:16:19,809 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19907	Acc= 22.889	Precision= 22.845	Recall= 22.843	F1_score= 22.821
2021-11-22 04:17:18,469 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19885	Acc= 24.467	Precision= 24.322	Recall= 24.374	F1_score= 24.321
2021-11-22 04:18:17,173 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.19604	Acc= 23.678	Precision= 23.423	Recall= 23.477	F1_score= 23.425
2021-11-22 04:19:15,885 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19276	Acc= 27.703	Precision= 27.708	Recall= 27.604	F1_score= 27.630
2021-11-22 04:20:14,545 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19976	Acc= 24.309	Precision= 24.218	Recall= 24.195	F1_score= 24.168
2021-11-22 04:21:13,259 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19314	Acc= 25.572	Precision= 25.494	Recall= 25.389	F1_score= 25.325
2021-11-22 04:22:11,973 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19703	Acc= 25.572	Precision= 25.385	Recall= 25.383	F1_score= 25.351
2021-11-22 04:23:10,635 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19803	Acc= 26.283	Precision= 26.133	Recall= 26.128	F1_score= 26.110
2021-11-22 04:24:09,347 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.19547	Acc= 23.520	Precision= 23.513	Recall= 23.437	F1_score= 23.451
2021-11-22 04:25:08,048 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19586	Acc= 24.783	Precision= 24.744	Recall= 24.675	F1_score= 24.677
2021-11-22 04:26:06,715 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.19836	Acc= 26.125	Precision= 26.088	Recall= 26.061	F1_score= 26.045
2021-11-22 04:27:05,426 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.19901	Acc= 22.021	Precision= 21.877	Recall= 21.909	F1_score= 21.871
2021-11-22 04:28:04,138 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.20055	Acc= 24.704	Precision= 24.662	Recall= 24.604	F1_score= 24.601
2021-11-22 04:29:02,808 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.20013	Acc= 22.573	Precision= 22.411	Recall= 22.437	F1_score= 22.401
2021-11-22 04:30:01,525 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.19672	Acc= 25.809	Precision= 25.666	Recall= 25.721	F1_score= 25.645
2021-11-22 04:31:00,244 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19770	Acc= 25.335	Precision= 25.314	Recall= 25.237	F1_score= 25.239
2021-11-22 04:31:58,918 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19456	Acc= 25.651	Precision= 25.445	Recall= 25.483	F1_score= 25.448
2021-11-22 04:32:57,626 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19655	Acc= 25.809	Precision= 25.684	Recall= 25.717	F1_score= 25.669
2021-11-22 04:33:56,343 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.19746	Acc= 23.994	Precision= 24.004	Recall= 23.927	F1_score= 23.925
2021-11-22 04:34:55,048 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.19818	Acc= 25.730	Precision= 25.601	Recall= 25.582	F1_score= 25.538
2021-11-22 04:35:53,715 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19910	Acc= 23.125	Precision= 23.052	Recall= 23.057	F1_score= 23.002
2021-11-22 04:36:52,435 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19359	Acc= 26.046	Precision= 25.908	Recall= 25.927	F1_score= 25.875
2021-11-22 04:37:51,149 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19611	Acc= 25.178	Precision= 24.807	Recall= 24.957	F1_score= 24.841
2021-11-22 04:38:49,818 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.20464	Acc= 20.837	Precision= 20.887	Recall= 20.749	F1_score= 20.752
2021-11-22 04:39:48,543 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19677	Acc= 23.915	Precision= 23.753	Recall= 23.743	F1_score= 23.701
2021-11-22 04:40:47,257 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.19675	Acc= 25.335	Precision= 25.275	Recall= 25.267	F1_score= 25.243
2021-11-22 04:41:45,922 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19531	Acc= 24.546	Precision= 24.558	Recall= 24.425	F1_score= 24.418
2021-11-22 04:42:44,638 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19451	Acc= 27.230	Precision= 26.752	Recall= 26.947	F1_score= 26.784
2021-11-22 04:43:43,343 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19448	Acc= 25.967	Precision= 25.913	Recall= 25.894	F1_score= 25.879
2021-11-22 04:44:42,000 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19751	Acc= 27.388	Precision= 27.462	Recall= 27.297	F1_score= 27.335
2021-11-22 04:45:40,713 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19757	Acc= 24.783	Precision= 24.713	Recall= 24.696	F1_score= 24.654
2021-11-22 04:46:39,429 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19562	Acc= 24.625	Precision= 24.558	Recall= 24.531	F1_score= 24.518
2021-11-22 04:47:38,096 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19713	Acc= 25.020	Precision= 25.068	Recall= 24.971	F1_score= 24.997
2021-11-22 04:48:36,813 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19788	Acc= 24.546	Precision= 24.462	Recall= 24.416	F1_score= 24.408
2021-11-22 04:49:35,522 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.19571	Acc= 26.519	Precision= 26.461	Recall= 26.410	F1_score= 26.423
2021-11-22 04:50:34,181 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19770	Acc= 25.099	Precision= 25.191	Recall= 25.095	F1_score= 25.117
2021-11-22 04:51:32,900 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19983	Acc= 24.073	Precision= 23.884	Recall= 23.914	F1_score= 23.846
2021-11-22 04:52:31,612 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19375	Acc= 26.204	Precision= 25.795	Recall= 26.018	F1_score= 25.819
2021-11-22 04:53:30,282 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19707	Acc= 23.441	Precision= 23.410	Recall= 23.346	F1_score= 23.350
2021-11-22 04:54:28,994 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19930	Acc= 23.836	Precision= 23.480	Recall= 23.600	F1_score= 23.507
2021-11-22 04:55:27,720 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19826	Acc= 26.677	Precision= 26.543	Recall= 26.509	F1_score= 26.474
2021-11-22 04:56:26,386 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.20222	Acc= 22.099	Precision= 22.060	Recall= 21.993	F1_score= 21.967
2021-11-22 04:57:25,095 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19710	Acc= 25.651	Precision= 25.514	Recall= 25.478	F1_score= 25.459
2021-11-22 04:58:23,800 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19688	Acc= 24.467	Precision= 24.330	Recall= 24.342	F1_score= 24.306
2021-11-22 04:59:22,503 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.19843	Acc= 24.625	Precision= 24.409	Recall= 24.478	F1_score= 24.427
2021-11-22 05:00:21,165 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.19533	Acc= 25.967	Precision= 25.738	Recall= 25.770	F1_score= 25.695
2021-11-22 05:01:19,882 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19281	Acc= 25.414	Precision= 25.182	Recall= 25.260	F1_score= 25.192
2021-11-22 05:02:18,595 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19619	Acc= 26.598	Precision= 26.609	Recall= 26.584	F1_score= 26.584
2021-11-22 05:03:17,274 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19630	Acc= 23.915	Precision= 23.663	Recall= 23.731	F1_score= 23.661
2021-11-22 05:04:15,990 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19489	Acc= 25.335	Precision= 24.968	Recall= 25.147	F1_score= 24.960
2021-11-22 05:05:14,698 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.19715	Acc= 25.493	Precision= 25.277	Recall= 25.332	F1_score= 25.278
2021-11-22 05:06:13,370 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19727	Acc= 24.388	Precision= 23.877	Recall= 24.095	F1_score= 23.905
2021-11-22 05:07:12,078 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19278	Acc= 26.283	Precision= 26.007	Recall= 26.100	F1_score= 26.023
2021-11-22 05:08:10,785 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19576	Acc= 26.125	Precision= 26.139	Recall= 26.027	F1_score= 26.033
2021-11-22 05:09:09,460 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19678	Acc= 25.493	Precision= 25.460	Recall= 25.410	F1_score= 25.428
2021-11-22 05:10:08,169 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19702	Acc= 25.099	Precision= 24.716	Recall= 24.843	F1_score= 24.719
2021-11-22 05:11:06,878 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19607	Acc= 26.519	Precision= 26.623	Recall= 26.461	F1_score= 26.510
2021-11-22 05:12:05,543 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19886	Acc= 22.652	Precision= 22.342	Recall= 22.526	F1_score= 22.403
2021-11-22 05:13:04,260 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.20068	Acc= 26.125	Precision= 25.884	Recall= 25.919	F1_score= 25.834
2021-11-22 05:14:02,954 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19887	Acc= 22.652	Precision= 22.596	Recall= 22.492	F1_score= 22.473
2021-11-22 05:15:01,617 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.19735	Acc= 25.809	Precision= 25.670	Recall= 25.679	F1_score= 25.655
2021-11-22 05:16:00,324 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19882	Acc= 22.731	Precision= 22.613	Recall= 22.621	F1_score= 22.600
2021-11-22 05:16:59,021 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19758	Acc= 26.440	Precision= 26.204	Recall= 26.209	F1_score= 26.115
2021-11-22 05:17:57,664 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19708	Acc= 24.230	Precision= 24.169	Recall= 24.147	F1_score= 24.133
2021-11-22 05:18:56,359 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19748	Acc= 23.599	Precision= 23.436	Recall= 23.449	F1_score= 23.398
2021-11-22 05:19:55,049 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.19701	Acc= 25.730	Precision= 25.653	Recall= 25.578	F1_score= 25.556
2021-11-22 05:20:53,694 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19487	Acc= 26.283	Precision= 26.127	Recall= 26.146	F1_score= 26.083
2021-11-22 05:21:52,399 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19742	Acc= 25.572	Precision= 25.378	Recall= 25.409	F1_score= 25.372
2021-11-22 05:22:51,097 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19352	Acc= 26.677	Precision= 26.385	Recall= 26.497	F1_score= 26.411
2021-11-22 05:23:49,751 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.19786	Acc= 25.414	Precision= 25.280	Recall= 25.301	F1_score= 25.258
2021-11-22 05:24:48,458 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.20210	Acc= 22.494	Precision= 22.450	Recall= 22.409	F1_score= 22.405
2021-11-22 05:25:47,168 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19442	Acc= 25.730	Precision= 25.596	Recall= 25.569	F1_score= 25.509
2021-11-22 05:26:45,871 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.19898	Acc= 24.941	Precision= 24.886	Recall= 24.791	F1_score= 24.789
2021-11-22 05:27:44,523 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.19397	Acc= 28.177	Precision= 28.020	Recall= 28.042	F1_score= 27.992
2021-11-22 05:28:43,221 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19579	Acc= 26.993	Precision= 26.638	Recall= 26.754	F1_score= 26.652
2021-11-22 05:29:41,922 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.19381	Acc= 26.125	Precision= 25.946	Recall= 25.957	F1_score= 25.931
2021-11-22 05:30:40,591 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.19424	Acc= 27.545	Precision= 27.435	Recall= 27.442	F1_score= 27.335
2021-11-22 05:31:39,311 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19707	Acc= 24.388	Precision= 24.058	Recall= 24.164	F1_score= 24.072
2021-11-22 05:32:38,011 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.19830	Acc= 24.625	Precision= 24.400	Recall= 24.422	F1_score= 24.383
2021-11-22 05:33:36,662 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19480	Acc= 27.151	Precision= 26.825	Recall= 26.959	F1_score= 26.856
2021-11-22 05:34:35,359 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19883	Acc= 24.546	Precision= 24.411	Recall= 24.488	F1_score= 24.427
2021-11-22 05:35:34,054 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.19616	Acc= 25.493	Precision= 25.391	Recall= 25.335	F1_score= 25.313
2021-11-22 05:36:32,702 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.19823	Acc= 25.178	Precision= 24.910	Recall= 24.990	F1_score= 24.878
2021-11-22 05:37:31,403 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.19796	Acc= 24.388	Precision= 24.220	Recall= 24.249	F1_score= 24.228
2021-11-22 05:38:30,098 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.19465	Acc= 26.361	Precision= 26.165	Recall= 26.218	F1_score= 26.157
2021-11-22 05:39:28,754 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.19680	Acc= 24.783	Precision= 24.603	Recall= 24.633	F1_score= 24.585
2021-11-22 05:40:27,454 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.19855	Acc= 24.467	Precision= 24.332	Recall= 24.309	F1_score= 24.292
2021-11-22 05:41:26,158 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.19701	Acc= 26.519	Precision= 26.500	Recall= 26.429	F1_score= 26.428
2021-11-22 05:42:24,812 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19870	Acc= 23.915	Precision= 23.945	Recall= 23.820	F1_score= 23.834
2021-11-22 05:43:23,512 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.19264	Acc= 25.967	Precision= 25.740	Recall= 25.827	F1_score= 25.730
2021-11-22 05:44:22,209 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.19592	Acc= 23.836	Precision= 23.781	Recall= 23.748	F1_score= 23.721
2021-11-22 05:45:20,864 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.19941	Acc= 23.204	Precision= 23.014	Recall= 23.048	F1_score= 22.994
2021-11-22 05:46:19,567 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19456	Acc= 26.046	Precision= 26.108	Recall= 25.966	F1_score= 25.984
2021-11-22 05:47:18,267 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.19843	Acc= 25.335	Precision= 25.017	Recall= 25.084	F1_score= 24.970
2021-11-22 05:48:16,916 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19727	Acc= 25.967	Precision= 25.717	Recall= 25.754	F1_score= 25.683
2021-11-22 05:49:15,613 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.19754	Acc= 24.152	Precision= 23.760	Recall= 23.904	F1_score= 23.740
2021-11-22 05:50:14,320 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.19471	Acc= 27.309	Precision= 27.235	Recall= 27.204	F1_score= 27.179
2021-11-22 05:51:13,015 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.19762	Acc= 25.178	Precision= 25.029	Recall= 25.105	F1_score= 25.025
2021-11-22 05:52:11,664 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.19575	Acc= 24.941	Precision= 24.848	Recall= 24.794	F1_score= 24.767
2021-11-22 05:53:10,362 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.19656	Acc= 25.730	Precision= 25.626	Recall= 25.586	F1_score= 25.562
2021-11-22 05:54:09,043 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19845	Acc= 24.704	Precision= 24.434	Recall= 24.555	F1_score= 24.453
2021-11-22 05:55:07,689 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.19655	Acc= 26.125	Precision= 26.067	Recall= 25.979	F1_score= 25.963
2021-11-22 05:56:06,392 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.19679	Acc= 25.572	Precision= 25.361	Recall= 25.403	F1_score= 25.343
2021-11-22 05:57:05,089 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.19876	Acc= 25.257	Precision= 25.063	Recall= 25.086	F1_score= 25.046
2021-11-22 05:58:03,748 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.20046	Acc= 23.283	Precision= 23.369	Recall= 23.136	F1_score= 23.159
2021-11-22 05:59:02,460 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19785	Acc= 25.020	Precision= 25.028	Recall= 24.971	F1_score= 24.969
2021-11-22 06:00:01,161 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.19209	Acc= 25.493	Precision= 25.413	Recall= 25.394	F1_score= 25.371
2021-11-22 06:00:59,819 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.19744	Acc= 24.467	Precision= 24.203	Recall= 24.289	F1_score= 24.223
2021-11-22 06:01:58,530 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.19051	Acc= 26.835	Precision= 26.743	Recall= 26.800	F1_score= 26.758
2021-11-22 06:02:57,232 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.19462	Acc= 26.361	Precision= 26.159	Recall= 26.221	F1_score= 26.132
2021-11-22 06:03:55,904 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19811	Acc= 24.941	Precision= 24.871	Recall= 24.798	F1_score= 24.788
2021-11-22 06:04:54,621 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.19226	Acc= 27.861	Precision= 27.946	Recall= 27.794	F1_score= 27.818
2021-11-22 06:05:53,336 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.19457	Acc= 26.519	Precision= 26.104	Recall= 26.238	F1_score= 26.100
2021-11-22 06:06:51,992 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.20156	Acc= 24.862	Precision= 24.680	Recall= 24.672	F1_score= 24.643
2021-11-22 06:07:50,696 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.19399	Acc= 26.598	Precision= 26.701	Recall= 26.551	F1_score= 26.582
2021-11-22 06:07:54,161 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17770	Acc= 20.189	Precision= 5.047	Recall= 25.000	F1_score= 8.399
2021-11-22 06:07:54,162 => -------------------------------------------------
2021-11-22 06:07:54,162 => 2 FOLD
2021-11-22 06:07:54,718 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 06:07:54,718 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 06:07:55,220 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 06:07:58,974 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 06:07:58,974 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 06:08:57,040 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.03714	Acc= 25.730	Precision= 25.697	Recall= 25.703	F1_score= 25.696
2021-11-22 06:09:54,955 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.76204	Acc= 25.178	Precision= 25.189	Recall= 25.176	F1_score= 25.182
2021-11-22 06:10:52,904 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.51177	Acc= 25.020	Precision= 25.015	Recall= 25.024	F1_score= 25.020
2021-11-22 06:11:50,856 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.58352	Acc= 23.362	Precision= 23.362	Recall= 23.354	F1_score= 23.357
2021-11-22 06:12:48,749 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.28732	Acc= 23.678	Precision= 23.674	Recall= 23.678	F1_score= 23.675
2021-11-22 06:13:46,700 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.30322	Acc= 22.810	Precision= 22.798	Recall= 22.807	F1_score= 22.799
2021-11-22 06:14:44,646 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.03719	Acc= 26.835	Precision= 26.818	Recall= 26.818	F1_score= 26.818
2021-11-22 06:15:42,545 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.92886	Acc= 24.704	Precision= 24.706	Recall= 24.719	F1_score= 24.712
2021-11-22 06:16:40,496 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.73876	Acc= 25.335	Precision= 25.323	Recall= 25.315	F1_score= 25.316
2021-11-22 06:17:38,447 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.92457	Acc= 23.757	Precision= 23.720	Recall= 23.747	F1_score= 23.730
2021-11-22 06:18:36,377 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.68887	Acc= 23.204	Precision= 23.204	Recall= 23.205	F1_score= 23.201
2021-11-22 06:19:34,364 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.58816	Acc= 24.309	Precision= 24.318	Recall= 24.306	F1_score= 24.308
2021-11-22 06:20:32,331 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.59205	Acc= 27.309	Precision= 27.339	Recall= 27.310	F1_score= 27.316
2021-11-22 06:21:30,260 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.59199	Acc= 22.968	Precision= 22.966	Recall= 22.953	F1_score= 22.954
2021-11-22 06:22:28,207 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.49780	Acc= 24.704	Precision= 24.713	Recall= 24.703	F1_score= 24.704
2021-11-22 06:23:26,128 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.45805	Acc= 24.467	Precision= 24.421	Recall= 24.453	F1_score= 24.432
2021-11-22 06:24:24,085 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.44041	Acc= 24.152	Precision= 24.129	Recall= 24.136	F1_score= 24.129
2021-11-22 06:25:22,043 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.42061	Acc= 24.625	Precision= 24.688	Recall= 24.646	F1_score= 24.663
2021-11-22 06:26:19,949 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.38918	Acc= 25.178	Precision= 25.206	Recall= 25.224	F1_score= 25.209
2021-11-22 06:27:17,904 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.35987	Acc= 23.915	Precision= 23.954	Recall= 23.909	F1_score= 23.927
2021-11-22 06:28:15,857 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.32765	Acc= 24.467	Precision= 24.464	Recall= 24.454	F1_score= 24.458
2021-11-22 06:29:13,760 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.32491	Acc= 23.441	Precision= 23.446	Recall= 23.436	F1_score= 23.440
2021-11-22 06:30:11,709 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.32030	Acc= 24.546	Precision= 24.576	Recall= 24.533	F1_score= 24.550
2021-11-22 06:31:09,690 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.28295	Acc= 25.730	Precision= 25.759	Recall= 25.721	F1_score= 25.732
2021-11-22 06:32:07,620 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.27379	Acc= 25.178	Precision= 25.265	Recall= 25.199	F1_score= 25.217
2021-11-22 06:33:05,592 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.27093	Acc= 25.335	Precision= 25.330	Recall= 25.320	F1_score= 25.307
2021-11-22 06:34:03,560 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.25906	Acc= 25.809	Precision= 25.837	Recall= 25.791	F1_score= 25.792
2021-11-22 06:35:01,459 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.24829	Acc= 26.046	Precision= 26.018	Recall= 26.020	F1_score= 26.017
2021-11-22 06:35:59,410 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.25116	Acc= 25.178	Precision= 25.115	Recall= 25.138	F1_score= 25.110
2021-11-22 06:36:57,359 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.24120	Acc= 23.283	Precision= 23.341	Recall= 23.300	F1_score= 23.315
2021-11-22 06:37:55,263 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.23750	Acc= 25.572	Precision= 25.604	Recall= 25.588	F1_score= 25.594
2021-11-22 06:38:53,216 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23854	Acc= 25.572	Precision= 25.552	Recall= 25.565	F1_score= 25.554
2021-11-22 06:39:51,158 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.22688	Acc= 26.361	Precision= 26.363	Recall= 26.359	F1_score= 26.358
2021-11-22 06:40:49,061 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.23339	Acc= 22.968	Precision= 22.980	Recall= 22.957	F1_score= 22.963
2021-11-22 06:41:47,004 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.23014	Acc= 24.862	Precision= 24.858	Recall= 24.843	F1_score= 24.840
2021-11-22 06:42:44,924 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.21810	Acc= 23.836	Precision= 23.813	Recall= 23.816	F1_score= 23.809
2021-11-22 06:43:42,847 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.20876	Acc= 27.230	Precision= 27.226	Recall= 27.218	F1_score= 27.217
2021-11-22 06:44:40,791 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21257	Acc= 27.940	Precision= 27.918	Recall= 27.897	F1_score= 27.892
2021-11-22 06:45:38,683 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21401	Acc= 24.230	Precision= 24.251	Recall= 24.237	F1_score= 24.240
2021-11-22 06:46:36,631 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.20911	Acc= 25.572	Precision= 25.565	Recall= 25.564	F1_score= 25.542
2021-11-22 06:47:34,568 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.20939	Acc= 25.020	Precision= 25.132	Recall= 25.007	F1_score= 25.048
2021-11-22 06:48:32,464 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20593	Acc= 25.414	Precision= 25.390	Recall= 25.412	F1_score= 25.386
2021-11-22 06:49:30,440 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20371	Acc= 24.704	Precision= 24.660	Recall= 24.689	F1_score= 24.669
2021-11-22 06:50:28,428 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20000	Acc= 26.125	Precision= 26.068	Recall= 26.098	F1_score= 26.067
2021-11-22 06:51:26,358 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20208	Acc= 26.519	Precision= 26.565	Recall= 26.537	F1_score= 26.546
2021-11-22 06:52:24,322 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20250	Acc= 25.651	Precision= 25.643	Recall= 25.631	F1_score= 25.624
2021-11-22 06:53:22,286 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20119	Acc= 25.493	Precision= 25.568	Recall= 25.494	F1_score= 25.517
2021-11-22 06:54:20,200 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20074	Acc= 24.783	Precision= 24.837	Recall= 24.780	F1_score= 24.798
2021-11-22 06:55:18,169 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19609	Acc= 25.414	Precision= 25.395	Recall= 25.390	F1_score= 25.376
2021-11-22 06:56:16,132 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.20058	Acc= 23.047	Precision= 23.024	Recall= 23.038	F1_score= 23.021
2021-11-22 06:57:14,049 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.19752	Acc= 25.967	Precision= 26.041	Recall= 25.958	F1_score= 25.970
2021-11-22 06:58:12,013 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.19604	Acc= 25.651	Precision= 25.761	Recall= 25.641	F1_score= 25.676
2021-11-22 06:59:09,950 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.20041	Acc= 23.994	Precision= 23.974	Recall= 23.956	F1_score= 23.925
2021-11-22 07:00:07,891 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.19634	Acc= 26.914	Precision= 26.940	Recall= 26.912	F1_score= 26.919
2021-11-22 07:01:05,853 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.19472	Acc= 25.178	Precision= 25.179	Recall= 25.167	F1_score= 25.168
2021-11-22 07:02:03,768 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.20226	Acc= 23.994	Precision= 23.966	Recall= 23.965	F1_score= 23.949
2021-11-22 07:03:01,737 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.19976	Acc= 22.810	Precision= 22.843	Recall= 22.782	F1_score= 22.788
2021-11-22 07:03:59,699 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19890	Acc= 24.783	Precision= 24.811	Recall= 24.770	F1_score= 24.771
2021-11-22 07:04:57,610 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19589	Acc= 25.572	Precision= 25.562	Recall= 25.557	F1_score= 25.555
2021-11-22 07:05:55,570 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19586	Acc= 25.257	Precision= 25.226	Recall= 25.239	F1_score= 25.218
2021-11-22 07:06:53,532 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19936	Acc= 23.362	Precision= 23.291	Recall= 23.324	F1_score= 23.289
2021-11-22 07:07:51,446 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.19508	Acc= 24.783	Precision= 24.679	Recall= 24.751	F1_score= 24.682
2021-11-22 07:08:49,407 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19235	Acc= 25.178	Precision= 25.128	Recall= 25.140	F1_score= 25.123
2021-11-22 07:09:47,371 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19074	Acc= 24.388	Precision= 24.286	Recall= 24.340	F1_score= 24.292
2021-11-22 07:10:45,284 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19381	Acc= 26.519	Precision= 26.511	Recall= 26.507	F1_score= 26.507
2021-11-22 07:11:43,252 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.19547	Acc= 24.073	Precision= 24.118	Recall= 24.040	F1_score= 24.061
2021-11-22 07:12:41,209 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19390	Acc= 25.730	Precision= 25.790	Recall= 25.705	F1_score= 25.708
2021-11-22 07:13:39,126 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19798	Acc= 24.546	Precision= 24.272	Recall= 24.474	F1_score= 24.328
2021-11-22 07:14:37,086 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19457	Acc= 25.414	Precision= 25.416	Recall= 25.386	F1_score= 25.368
2021-11-22 07:15:35,075 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19602	Acc= 23.757	Precision= 23.680	Recall= 23.705	F1_score= 23.664
2021-11-22 07:16:32,998 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19528	Acc= 23.994	Precision= 23.896	Recall= 23.948	F1_score= 23.906
2021-11-22 07:17:30,963 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19160	Acc= 24.467	Precision= 24.515	Recall= 24.454	F1_score= 24.463
2021-11-22 07:18:28,900 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19669	Acc= 24.704	Precision= 24.689	Recall= 24.675	F1_score= 24.667
2021-11-22 07:19:26,838 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19544	Acc= 23.520	Precision= 23.546	Recall= 23.495	F1_score= 23.495
2021-11-22 07:20:24,801 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19309	Acc= 25.572	Precision= 25.567	Recall= 25.546	F1_score= 25.521
2021-11-22 07:21:22,722 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19388	Acc= 25.335	Precision= 25.280	Recall= 25.322	F1_score= 25.292
2021-11-22 07:22:20,682 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19837	Acc= 22.021	Precision= 21.978	Recall= 21.988	F1_score= 21.975
2021-11-22 07:23:18,639 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.18973	Acc= 26.125	Precision= 26.170	Recall= 26.104	F1_score= 26.114
2021-11-22 07:24:16,552 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19168	Acc= 25.651	Precision= 25.517	Recall= 25.586	F1_score= 25.494
2021-11-22 07:25:14,514 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19271	Acc= 24.783	Precision= 24.812	Recall= 24.761	F1_score= 24.757
2021-11-22 07:26:12,474 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19257	Acc= 26.046	Precision= 26.099	Recall= 26.041	F1_score= 26.043
2021-11-22 07:27:10,390 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19782	Acc= 21.231	Precision= 21.039	Recall= 21.168	F1_score= 21.069
2021-11-22 07:28:08,353 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19062	Acc= 25.493	Precision= 25.558	Recall= 25.497	F1_score= 25.517
2021-11-22 07:29:06,316 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19232	Acc= 25.099	Precision= 25.128	Recall= 25.083	F1_score= 25.082
2021-11-22 07:30:04,227 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19393	Acc= 23.757	Precision= 23.833	Recall= 23.753	F1_score= 23.782
2021-11-22 07:31:02,187 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19462	Acc= 23.994	Precision= 23.894	Recall= 23.942	F1_score= 23.873
2021-11-22 07:32:00,141 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19121	Acc= 25.730	Precision= 25.545	Recall= 25.676	F1_score= 25.585
2021-11-22 07:32:58,055 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.19380	Acc= 24.388	Precision= 24.477	Recall= 24.389	F1_score= 24.420
2021-11-22 07:33:56,009 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19308	Acc= 26.440	Precision= 26.427	Recall= 26.410	F1_score= 26.399
2021-11-22 07:34:53,974 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19596	Acc= 25.178	Precision= 25.181	Recall= 25.168	F1_score= 25.138
2021-11-22 07:35:51,933 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19326	Acc= 25.257	Precision= 25.244	Recall= 25.236	F1_score= 25.194
2021-11-22 07:36:49,889 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19270	Acc= 25.888	Precision= 25.886	Recall= 25.859	F1_score= 25.847
2021-11-22 07:37:47,798 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19277	Acc= 24.625	Precision= 24.605	Recall= 24.599	F1_score= 24.592
2021-11-22 07:38:45,759 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.19215	Acc= 25.335	Precision= 25.328	Recall= 25.336	F1_score= 25.320
2021-11-22 07:39:43,743 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19420	Acc= 25.809	Precision= 25.717	Recall= 25.762	F1_score= 25.720
2021-11-22 07:40:41,681 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.19463	Acc= 24.230	Precision= 23.982	Recall= 24.175	F1_score= 24.037
2021-11-22 07:41:39,672 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.19280	Acc= 23.283	Precision= 23.235	Recall= 23.245	F1_score= 23.222
2021-11-22 07:42:37,647 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19067	Acc= 26.283	Precision= 26.374	Recall= 26.269	F1_score= 26.292
2021-11-22 07:43:35,562 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.19251	Acc= 25.257	Precision= 25.236	Recall= 25.223	F1_score= 25.197
2021-11-22 07:44:33,527 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.18996	Acc= 27.230	Precision= 27.161	Recall= 27.198	F1_score= 27.143
2021-11-22 07:45:31,482 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19229	Acc= 26.598	Precision= 26.602	Recall= 26.575	F1_score= 26.561
2021-11-22 07:46:29,397 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19443	Acc= 24.309	Precision= 24.302	Recall= 24.284	F1_score= 24.264
2021-11-22 07:47:27,360 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19238	Acc= 27.545	Precision= 27.490	Recall= 27.518	F1_score= 27.461
2021-11-22 07:48:25,315 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.19540	Acc= 22.968	Precision= 22.993	Recall= 22.961	F1_score= 22.950
2021-11-22 07:49:23,241 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.18849	Acc= 26.993	Precision= 27.076	Recall= 26.995	F1_score= 27.011
2021-11-22 07:50:21,212 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19467	Acc= 24.862	Precision= 24.892	Recall= 24.858	F1_score= 24.859
2021-11-22 07:51:19,163 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19272	Acc= 25.178	Precision= 25.068	Recall= 25.135	F1_score= 25.088
2021-11-22 07:52:17,120 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19391	Acc= 25.888	Precision= 25.859	Recall= 25.867	F1_score= 25.843
2021-11-22 07:53:15,096 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.19928	Acc= 22.573	Precision= 22.477	Recall= 22.527	F1_score= 22.479
2021-11-22 07:54:13,043 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19501	Acc= 24.704	Precision= 24.721	Recall= 24.681	F1_score= 24.685
2021-11-22 07:55:10,999 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.19052	Acc= 26.125	Precision= 26.054	Recall= 26.089	F1_score= 26.056
2021-11-22 07:56:08,977 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19449	Acc= 22.968	Precision= 23.007	Recall= 22.958	F1_score= 22.965
2021-11-22 07:57:06,904 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19387	Acc= 22.968	Precision= 23.000	Recall= 22.970	F1_score= 22.974
2021-11-22 07:58:04,889 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19457	Acc= 25.020	Precision= 24.933	Recall= 24.967	F1_score= 24.934
2021-11-22 07:59:02,866 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19273	Acc= 25.099	Precision= 25.109	Recall= 25.070	F1_score= 25.062
2021-11-22 08:00:00,797 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19290	Acc= 24.388	Precision= 24.308	Recall= 24.349	F1_score= 24.287
2021-11-22 08:00:58,774 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19648	Acc= 22.336	Precision= 22.314	Recall= 22.319	F1_score= 22.311
2021-11-22 08:01:56,752 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19381	Acc= 23.994	Precision= 23.908	Recall= 23.946	F1_score= 23.904
2021-11-22 08:02:54,693 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19430	Acc= 24.230	Precision= 24.260	Recall= 24.247	F1_score= 24.247
2021-11-22 08:03:52,675 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.19255	Acc= 23.915	Precision= 23.974	Recall= 23.893	F1_score= 23.886
2021-11-22 08:04:50,627 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19153	Acc= 24.309	Precision= 24.103	Recall= 24.251	F1_score= 24.154
2021-11-22 08:05:48,535 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19355	Acc= 25.414	Precision= 25.404	Recall= 25.389	F1_score= 25.375
2021-11-22 08:06:46,490 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19393	Acc= 25.493	Precision= 25.553	Recall= 25.483	F1_score= 25.492
2021-11-22 08:07:44,441 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19233	Acc= 23.915	Precision= 23.757	Recall= 23.874	F1_score= 23.783
2021-11-22 08:08:42,352 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19174	Acc= 25.257	Precision= 25.346	Recall= 25.227	F1_score= 25.243
2021-11-22 08:09:40,306 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19472	Acc= 25.099	Precision= 25.154	Recall= 25.103	F1_score= 25.115
2021-11-22 08:10:38,235 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19568	Acc= 22.494	Precision= 22.462	Recall= 22.478	F1_score= 22.453
2021-11-22 08:11:36,176 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19254	Acc= 25.178	Precision= 25.182	Recall= 25.152	F1_score= 25.124
2021-11-22 08:12:34,135 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19337	Acc= 24.388	Precision= 24.368	Recall= 24.357	F1_score= 24.326
2021-11-22 08:13:32,048 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.19323	Acc= 25.178	Precision= 25.102	Recall= 25.126	F1_score= 25.055
2021-11-22 08:14:30,005 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.19405	Acc= 24.783	Precision= 24.820	Recall= 24.762	F1_score= 24.763
2021-11-22 08:15:27,965 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19398	Acc= 23.994	Precision= 23.942	Recall= 23.964	F1_score= 23.933
2021-11-22 08:16:25,882 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19145	Acc= 25.967	Precision= 26.040	Recall= 25.976	F1_score= 25.984
2021-11-22 08:17:23,847 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.18904	Acc= 26.914	Precision= 26.981	Recall= 26.911	F1_score= 26.927
2021-11-22 08:18:21,810 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19265	Acc= 25.414	Precision= 25.370	Recall= 25.386	F1_score= 25.358
2021-11-22 08:19:19,727 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.19753	Acc= 23.836	Precision= 23.951	Recall= 23.848	F1_score= 23.880
2021-11-22 08:20:17,714 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19440	Acc= 23.678	Precision= 23.621	Recall= 23.652	F1_score= 23.616
2021-11-22 08:21:15,701 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19325	Acc= 24.862	Precision= 24.935	Recall= 24.839	F1_score= 24.851
2021-11-22 08:22:13,619 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19458	Acc= 25.099	Precision= 25.051	Recall= 25.064	F1_score= 25.026
2021-11-22 08:23:11,582 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19341	Acc= 23.757	Precision= 23.671	Recall= 23.714	F1_score= 23.654
2021-11-22 08:24:09,540 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19558	Acc= 23.599	Precision= 23.623	Recall= 23.581	F1_score= 23.574
2021-11-22 08:25:07,457 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19436	Acc= 24.230	Precision= 24.240	Recall= 24.231	F1_score= 24.213
2021-11-22 08:26:05,419 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19925	Acc= 21.705	Precision= 21.655	Recall= 21.685	F1_score= 21.633
2021-11-22 08:27:03,379 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19406	Acc= 24.230	Precision= 24.254	Recall= 24.217	F1_score= 24.224
2021-11-22 08:28:01,287 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19321	Acc= 25.730	Precision= 25.726	Recall= 25.707	F1_score= 25.688
2021-11-22 08:28:59,246 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.19062	Acc= 26.204	Precision= 26.209	Recall= 26.186	F1_score= 26.185
2021-11-22 08:29:57,181 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.18958	Acc= 25.651	Precision= 25.618	Recall= 25.614	F1_score= 25.572
2021-11-22 08:30:55,125 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19351	Acc= 24.152	Precision= 24.117	Recall= 24.119	F1_score= 24.103
2021-11-22 08:31:53,084 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19139	Acc= 25.099	Precision= 25.129	Recall= 25.072	F1_score= 25.084
2021-11-22 08:32:50,999 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19465	Acc= 23.283	Precision= 23.353	Recall= 23.273	F1_score= 23.284
2021-11-22 08:33:48,961 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.19540	Acc= 23.915	Precision= 23.854	Recall= 23.871	F1_score= 23.847
2021-11-22 08:34:46,918 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19133	Acc= 24.941	Precision= 24.794	Recall= 24.899	F1_score= 24.806
2021-11-22 08:35:44,832 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19422	Acc= 25.572	Precision= 25.536	Recall= 25.546	F1_score= 25.533
2021-11-22 08:36:42,792 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19401	Acc= 25.020	Precision= 25.025	Recall= 24.987	F1_score= 24.972
2021-11-22 08:37:40,752 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.18891	Acc= 26.283	Precision= 26.292	Recall= 26.256	F1_score= 26.245
2021-11-22 08:38:38,665 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.19048	Acc= 26.125	Precision= 26.060	Recall= 26.084	F1_score= 26.022
2021-11-22 08:39:36,624 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19235	Acc= 25.020	Precision= 24.971	Recall= 25.002	F1_score= 24.959
2021-11-22 08:40:34,582 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.19486	Acc= 24.152	Precision= 24.111	Recall= 24.131	F1_score= 24.112
2021-11-22 08:41:32,494 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.19511	Acc= 24.941	Precision= 24.827	Recall= 24.882	F1_score= 24.842
2021-11-22 08:42:30,461 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19117	Acc= 26.204	Precision= 26.199	Recall= 26.171	F1_score= 26.150
2021-11-22 08:43:28,420 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.19298	Acc= 24.783	Precision= 24.790	Recall= 24.756	F1_score= 24.761
2021-11-22 08:44:26,332 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.18851	Acc= 26.677	Precision= 26.657	Recall= 26.661	F1_score= 26.628
2021-11-22 08:45:24,297 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19239	Acc= 23.915	Precision= 23.945	Recall= 23.900	F1_score= 23.892
2021-11-22 08:46:22,232 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.19156	Acc= 25.099	Precision= 25.114	Recall= 25.058	F1_score= 25.053
2021-11-22 08:47:20,174 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19135	Acc= 25.099	Precision= 25.018	Recall= 25.058	F1_score= 25.022
2021-11-22 08:48:18,134 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19554	Acc= 23.994	Precision= 24.160	Recall= 24.036	F1_score= 24.082
2021-11-22 08:49:16,061 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.19225	Acc= 25.809	Precision= 25.871	Recall= 25.787	F1_score= 25.785
2021-11-22 08:50:14,005 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.19476	Acc= 24.546	Precision= 24.601	Recall= 24.524	F1_score= 24.529
2021-11-22 08:51:11,963 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.19257	Acc= 23.915	Precision= 23.973	Recall= 23.883	F1_score= 23.884
2021-11-22 08:52:09,876 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.19474	Acc= 23.125	Precision= 23.166	Recall= 23.121	F1_score= 23.129
2021-11-22 08:53:07,833 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.19433	Acc= 24.230	Precision= 24.383	Recall= 24.205	F1_score= 24.207
2021-11-22 08:54:05,792 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.19462	Acc= 25.099	Precision= 25.057	Recall= 25.074	F1_score= 25.038
2021-11-22 08:55:03,700 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.19519	Acc= 23.836	Precision= 23.856	Recall= 23.822	F1_score= 23.827
2021-11-22 08:56:01,661 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19541	Acc= 23.836	Precision= 23.727	Recall= 23.804	F1_score= 23.740
2021-11-22 08:56:59,618 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.19422	Acc= 24.862	Precision= 24.868	Recall= 24.847	F1_score= 24.850
2021-11-22 08:57:57,527 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.19249	Acc= 26.361	Precision= 26.357	Recall= 26.329	F1_score= 26.320
2021-11-22 08:58:55,493 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.19314	Acc= 22.415	Precision= 22.367	Recall= 22.390	F1_score= 22.370
2021-11-22 08:59:53,450 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19473	Acc= 26.204	Precision= 26.228	Recall= 26.175	F1_score= 26.161
2021-11-22 09:00:51,360 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.19512	Acc= 25.257	Precision= 25.177	Recall= 25.209	F1_score= 25.167
2021-11-22 09:01:49,316 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19237	Acc= 22.021	Precision= 22.028	Recall= 22.012	F1_score= 22.012
2021-11-22 09:02:47,271 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.19551	Acc= 23.599	Precision= 23.549	Recall= 23.581	F1_score= 23.550
2021-11-22 09:03:45,180 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.19003	Acc= 26.598	Precision= 26.643	Recall= 26.571	F1_score= 26.583
2021-11-22 09:04:43,139 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.19581	Acc= 26.283	Precision= 26.308	Recall= 26.261	F1_score= 26.252
2021-11-22 09:05:41,072 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.19265	Acc= 24.862	Precision= 24.808	Recall= 24.830	F1_score= 24.799
2021-11-22 09:06:39,007 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.19441	Acc= 25.099	Precision= 25.066	Recall= 25.063	F1_score= 25.034
2021-11-22 09:07:36,961 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19155	Acc= 25.493	Precision= 25.464	Recall= 25.454	F1_score= 25.413
2021-11-22 09:08:34,870 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.19443	Acc= 25.493	Precision= 25.511	Recall= 25.490	F1_score= 25.486
2021-11-22 09:09:32,827 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.19281	Acc= 25.730	Precision= 25.761	Recall= 25.690	F1_score= 25.691
2021-11-22 09:10:30,780 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.19446	Acc= 23.204	Precision= 23.190	Recall= 23.180	F1_score= 23.161
2021-11-22 09:11:28,690 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.19172	Acc= 26.993	Precision= 27.078	Recall= 26.969	F1_score= 26.984
2021-11-22 09:12:26,647 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19631	Acc= 24.704	Precision= 24.695	Recall= 24.675	F1_score= 24.673
2021-11-22 09:13:24,597 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.19551	Acc= 23.994	Precision= 23.996	Recall= 23.975	F1_score= 23.974
2021-11-22 09:14:22,505 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.19095	Acc= 25.967	Precision= 25.897	Recall= 25.921	F1_score= 25.858
2021-11-22 09:15:20,463 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.19506	Acc= 25.257	Precision= 25.260	Recall= 25.250	F1_score= 25.248
2021-11-22 09:16:18,422 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.19641	Acc= 24.073	Precision= 23.994	Recall= 24.077	F1_score= 24.016
2021-11-22 09:17:16,346 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19352	Acc= 25.178	Precision= 25.298	Recall= 25.173	F1_score= 25.192
2021-11-22 09:18:14,312 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.19108	Acc= 25.493	Precision= 25.583	Recall= 25.486	F1_score= 25.497
2021-11-22 09:19:12,261 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.19224	Acc= 24.388	Precision= 24.388	Recall= 24.368	F1_score= 24.348
2021-11-22 09:20:10,169 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.19365	Acc= 25.335	Precision= 25.288	Recall= 25.284	F1_score= 25.271
2021-11-22 09:21:08,124 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.19297	Acc= 25.335	Precision= 25.346	Recall= 25.294	F1_score= 25.263
2021-11-22 09:21:11,558 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17912	Acc= 22.397	Precision= 5.599	Recall= 25.000	F1_score= 9.149
2021-11-22 09:21:11,558 => -------------------------------------------------
2021-11-22 09:21:11,558 => 3 FOLD
2021-11-22 09:21:11,989 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 09:21:11,990 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 09:21:12,395 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 09:21:16,006 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 09:21:16,007 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 09:22:15,091 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.46658	Acc= 24.467	Precision= 24.348	Recall= 24.351	F1_score= 24.348
2021-11-22 09:23:13,996 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 2.05364	Acc= 24.546	Precision= 24.533	Recall= 24.512	F1_score= 24.517
2021-11-22 09:24:12,944 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.44873	Acc= 25.651	Precision= 25.626	Recall= 25.630	F1_score= 25.628
2021-11-22 09:25:11,896 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.48993	Acc= 23.441	Precision= 23.451	Recall= 23.431	F1_score= 23.439
2021-11-22 09:26:10,808 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.14483	Acc= 26.677	Precision= 26.669	Recall= 26.637	F1_score= 26.650
2021-11-22 09:27:09,761 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.21913	Acc= 24.073	Precision= 24.042	Recall= 24.043	F1_score= 24.036
2021-11-22 09:28:08,701 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.11370	Acc= 24.467	Precision= 24.391	Recall= 24.413	F1_score= 24.397
2021-11-22 09:29:07,608 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.90067	Acc= 25.178	Precision= 25.234	Recall= 25.254	F1_score= 25.243
2021-11-22 09:30:06,570 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.84643	Acc= 22.573	Precision= 22.593	Recall= 22.596	F1_score= 22.594
2021-11-22 09:31:05,532 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.76214	Acc= 24.862	Precision= 24.923	Recall= 24.888	F1_score= 24.902
2021-11-22 09:32:04,443 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.72098	Acc= 25.809	Precision= 25.830	Recall= 25.829	F1_score= 25.829
2021-11-22 09:33:03,395 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.72748	Acc= 23.441	Precision= 23.432	Recall= 23.428	F1_score= 23.429
2021-11-22 09:34:02,317 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.54968	Acc= 23.441	Precision= 23.345	Recall= 23.381	F1_score= 23.360
2021-11-22 09:35:01,266 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.54816	Acc= 26.914	Precision= 26.856	Recall= 26.840	F1_score= 26.843
2021-11-22 09:36:00,233 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.55439	Acc= 23.520	Precision= 23.557	Recall= 23.501	F1_score= 23.522
2021-11-22 09:36:59,158 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.45740	Acc= 26.125	Precision= 26.128	Recall= 26.143	F1_score= 26.131
2021-11-22 09:37:58,112 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.45330	Acc= 24.783	Precision= 24.866	Recall= 24.825	F1_score= 24.831
2021-11-22 09:38:57,092 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.45360	Acc= 25.888	Precision= 25.859	Recall= 25.851	F1_score= 25.854
2021-11-22 09:39:56,043 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.41166	Acc= 25.178	Precision= 25.203	Recall= 25.179	F1_score= 25.188
2021-11-22 09:40:55,009 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.39442	Acc= 23.599	Precision= 23.509	Recall= 23.532	F1_score= 23.516
2021-11-22 09:41:53,972 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.34554	Acc= 25.335	Precision= 25.339	Recall= 25.400	F1_score= 25.360
2021-11-22 09:42:52,908 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.34855	Acc= 24.467	Precision= 24.490	Recall= 24.457	F1_score= 24.466
2021-11-22 09:43:51,854 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.31637	Acc= 25.414	Precision= 25.497	Recall= 25.432	F1_score= 25.455
2021-11-22 09:44:50,816 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.30441	Acc= 23.757	Precision= 23.789	Recall= 23.760	F1_score= 23.770
2021-11-22 09:45:49,740 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.27826	Acc= 24.546	Precision= 24.510	Recall= 24.506	F1_score= 24.504
2021-11-22 09:46:48,682 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.29557	Acc= 24.152	Precision= 24.080	Recall= 24.123	F1_score= 24.090
2021-11-22 09:47:47,640 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.29316	Acc= 24.704	Precision= 24.687	Recall= 24.674	F1_score= 24.680
2021-11-22 09:48:46,551 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.26376	Acc= 22.573	Precision= 22.563	Recall= 22.549	F1_score= 22.552
2021-11-22 09:49:45,517 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.26168	Acc= 25.888	Precision= 25.843	Recall= 25.843	F1_score= 25.833
2021-11-22 09:50:44,476 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.25890	Acc= 23.125	Precision= 23.115	Recall= 23.107	F1_score= 23.108
2021-11-22 09:51:43,390 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24335	Acc= 23.678	Precision= 23.630	Recall= 23.607	F1_score= 23.610
2021-11-22 09:52:42,358 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23964	Acc= 24.704	Precision= 24.573	Recall= 24.564	F1_score= 24.561
2021-11-22 09:53:41,322 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23584	Acc= 25.967	Precision= 25.946	Recall= 25.960	F1_score= 25.944
2021-11-22 09:54:40,239 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.23075	Acc= 24.546	Precision= 24.573	Recall= 24.527	F1_score= 24.546
2021-11-22 09:55:39,199 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22447	Acc= 22.652	Precision= 22.734	Recall= 22.572	F1_score= 22.635
2021-11-22 09:56:38,152 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22384	Acc= 24.073	Precision= 24.056	Recall= 24.057	F1_score= 24.056
2021-11-22 09:57:37,071 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21548	Acc= 24.073	Precision= 24.080	Recall= 24.027	F1_score= 24.048
2021-11-22 09:58:36,032 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21403	Acc= 26.361	Precision= 26.287	Recall= 26.289	F1_score= 26.278
2021-11-22 09:59:34,994 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21345	Acc= 24.073	Precision= 24.152	Recall= 24.101	F1_score= 24.122
2021-11-22 10:00:33,906 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.20602	Acc= 23.836	Precision= 23.914	Recall= 23.870	F1_score= 23.879
2021-11-22 10:01:32,879 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21286	Acc= 23.362	Precision= 23.349	Recall= 23.340	F1_score= 23.336
2021-11-22 10:02:31,842 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20970	Acc= 24.625	Precision= 24.624	Recall= 24.616	F1_score= 24.611
2021-11-22 10:03:30,768 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20869	Acc= 23.125	Precision= 23.107	Recall= 23.118	F1_score= 23.110
2021-11-22 10:04:29,740 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20635	Acc= 23.678	Precision= 23.638	Recall= 23.632	F1_score= 23.627
2021-11-22 10:05:28,708 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20581	Acc= 23.204	Precision= 23.155	Recall= 23.148	F1_score= 23.146
2021-11-22 10:06:27,662 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20373	Acc= 24.783	Precision= 24.784	Recall= 24.746	F1_score= 24.763
2021-11-22 10:07:26,650 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20355	Acc= 24.230	Precision= 24.192	Recall= 24.155	F1_score= 24.168
2021-11-22 10:08:25,635 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20405	Acc= 24.230	Precision= 24.158	Recall= 24.249	F1_score= 24.192
2021-11-22 10:09:24,561 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19967	Acc= 25.493	Precision= 25.413	Recall= 25.408	F1_score= 25.402
2021-11-22 10:10:23,538 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.20555	Acc= 23.362	Precision= 23.404	Recall= 23.348	F1_score= 23.368
2021-11-22 10:11:22,506 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.20480	Acc= 25.020	Precision= 24.863	Recall= 24.911	F1_score= 24.875
2021-11-22 10:12:21,439 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.19927	Acc= 24.941	Precision= 24.895	Recall= 24.900	F1_score= 24.876
2021-11-22 10:13:20,417 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.19817	Acc= 25.493	Precision= 25.346	Recall= 25.381	F1_score= 25.347
2021-11-22 10:14:19,391 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.20113	Acc= 25.335	Precision= 25.290	Recall= 25.288	F1_score= 25.282
2021-11-22 10:15:18,332 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.20033	Acc= 24.073	Precision= 24.105	Recall= 24.054	F1_score= 24.074
2021-11-22 10:16:17,331 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.19546	Acc= 28.098	Precision= 27.888	Recall= 27.987	F1_score= 27.918
2021-11-22 10:17:16,314 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.19698	Acc= 23.994	Precision= 23.945	Recall= 23.930	F1_score= 23.929
2021-11-22 10:18:15,243 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19716	Acc= 24.388	Precision= 24.354	Recall= 24.373	F1_score= 24.352
2021-11-22 10:19:14,230 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19900	Acc= 23.836	Precision= 23.802	Recall= 23.795	F1_score= 23.792
2021-11-22 10:20:13,224 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19533	Acc= 24.625	Precision= 24.675	Recall= 24.669	F1_score= 24.646
2021-11-22 10:21:12,167 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19915	Acc= 24.152	Precision= 24.154	Recall= 24.155	F1_score= 24.149
2021-11-22 10:22:11,164 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.19554	Acc= 25.099	Precision= 25.024	Recall= 25.042	F1_score= 25.027
2021-11-22 10:23:10,153 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19242	Acc= 25.967	Precision= 25.806	Recall= 25.860	F1_score= 25.816
2021-11-22 10:24:09,095 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19590	Acc= 22.968	Precision= 22.972	Recall= 22.947	F1_score= 22.952
2021-11-22 10:25:08,092 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19596	Acc= 25.493	Precision= 25.366	Recall= 25.413	F1_score= 25.373
2021-11-22 10:26:07,077 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.19251	Acc= 27.072	Precision= 27.008	Recall= 27.011	F1_score= 27.003
2021-11-22 10:27:06,015 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19207	Acc= 26.440	Precision= 26.374	Recall= 26.405	F1_score= 26.388
2021-11-22 10:28:05,013 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19813	Acc= 24.388	Precision= 24.211	Recall= 24.264	F1_score= 24.234
2021-11-22 10:29:04,020 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19282	Acc= 27.703	Precision= 27.724	Recall= 27.686	F1_score= 27.692
2021-11-22 10:30:02,981 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.20008	Acc= 23.204	Precision= 22.879	Recall= 23.090	F1_score= 22.955
2021-11-22 10:31:01,993 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19661	Acc= 24.546	Precision= 24.538	Recall= 24.505	F1_score= 24.519
2021-11-22 10:32:00,999 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19478	Acc= 25.178	Precision= 25.161	Recall= 25.183	F1_score= 25.160
2021-11-22 10:32:59,957 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19412	Acc= 26.598	Precision= 26.624	Recall= 26.635	F1_score= 26.626
2021-11-22 10:33:58,950 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.20128	Acc= 21.705	Precision= 21.665	Recall= 21.664	F1_score= 21.657
2021-11-22 10:34:57,935 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19441	Acc= 26.756	Precision= 26.684	Recall= 26.684	F1_score= 26.682
2021-11-22 10:35:56,886 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19509	Acc= 26.440	Precision= 26.422	Recall= 26.430	F1_score= 26.394
2021-11-22 10:36:55,882 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19692	Acc= 25.651	Precision= 25.674	Recall= 25.654	F1_score= 25.662
2021-11-22 10:37:54,879 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.19861	Acc= 24.152	Precision= 24.069	Recall= 24.062	F1_score= 24.046
2021-11-22 10:38:53,825 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19475	Acc= 26.361	Precision= 26.273	Recall= 26.321	F1_score= 26.288
2021-11-22 10:39:52,822 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19360	Acc= 26.283	Precision= 26.279	Recall= 26.273	F1_score= 26.269
2021-11-22 10:40:51,827 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19081	Acc= 26.993	Precision= 27.006	Recall= 26.980	F1_score= 26.990
2021-11-22 10:41:50,783 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19491	Acc= 25.888	Precision= 25.830	Recall= 25.833	F1_score= 25.826
2021-11-22 10:42:49,780 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19717	Acc= 26.283	Precision= 26.223	Recall= 26.190	F1_score= 26.194
2021-11-22 10:43:48,739 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19942	Acc= 25.099	Precision= 25.121	Recall= 25.073	F1_score= 25.079
2021-11-22 10:44:47,718 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.20050	Acc= 22.573	Precision= 22.559	Recall= 22.519	F1_score= 22.527
2021-11-22 10:45:46,711 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19612	Acc= 23.915	Precision= 23.832	Recall= 23.859	F1_score= 23.836
2021-11-22 10:46:45,684 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19453	Acc= 25.257	Precision= 25.293	Recall= 25.243	F1_score= 25.253
2021-11-22 10:47:44,660 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.19528	Acc= 25.099	Precision= 25.184	Recall= 25.106	F1_score= 25.131
2021-11-22 10:48:43,665 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19297	Acc= 27.703	Precision= 27.662	Recall= 27.664	F1_score= 27.659
2021-11-22 10:49:42,637 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19736	Acc= 24.073	Precision= 24.017	Recall= 24.037	F1_score= 24.022
2021-11-22 10:50:41,617 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19486	Acc= 27.151	Precision= 27.344	Recall= 27.172	F1_score= 27.238
2021-11-22 10:51:40,606 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19306	Acc= 26.598	Precision= 26.545	Recall= 26.555	F1_score= 26.547
2021-11-22 10:52:39,566 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19306	Acc= 25.730	Precision= 25.748	Recall= 25.724	F1_score= 25.734
2021-11-22 10:53:38,545 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.19509	Acc= 25.809	Precision= 25.747	Recall= 25.782	F1_score= 25.753
2021-11-22 10:54:37,529 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19617	Acc= 25.809	Precision= 25.768	Recall= 25.762	F1_score= 25.761
2021-11-22 10:55:36,488 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.19461	Acc= 25.967	Precision= 25.865	Recall= 25.859	F1_score= 25.852
2021-11-22 10:56:35,471 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.19263	Acc= 26.598	Precision= 26.514	Recall= 26.522	F1_score= 26.509
2021-11-22 10:57:34,472 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19609	Acc= 23.678	Precision= 23.545	Recall= 23.595	F1_score= 23.563
2021-11-22 10:58:33,430 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.19809	Acc= 24.073	Precision= 23.987	Recall= 23.986	F1_score= 23.984
2021-11-22 10:59:32,436 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.19552	Acc= 26.756	Precision= 26.674	Recall= 26.680	F1_score= 26.662
2021-11-22 11:00:31,426 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19372	Acc= 26.046	Precision= 26.008	Recall= 26.001	F1_score= 26.002
2021-11-22 11:01:30,373 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19639	Acc= 25.099	Precision= 25.059	Recall= 25.036	F1_score= 25.031
2021-11-22 11:02:29,366 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19808	Acc= 24.073	Precision= 24.104	Recall= 24.106	F1_score= 24.065
2021-11-22 11:03:28,360 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.19639	Acc= 24.941	Precision= 24.826	Recall= 24.842	F1_score= 24.823
2021-11-22 11:04:27,313 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.19635	Acc= 24.704	Precision= 24.616	Recall= 24.613	F1_score= 24.594
2021-11-22 11:05:26,310 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19549	Acc= 25.888	Precision= 25.855	Recall= 25.846	F1_score= 25.842
2021-11-22 11:06:25,307 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19823	Acc= 22.889	Precision= 22.905	Recall= 22.841	F1_score= 22.866
2021-11-22 11:07:24,262 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19526	Acc= 25.572	Precision= 25.535	Recall= 25.468	F1_score= 25.491
2021-11-22 11:08:23,261 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.19193	Acc= 25.888	Precision= 25.797	Recall= 25.783	F1_score= 25.776
2021-11-22 11:09:22,266 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19683	Acc= 24.388	Precision= 24.270	Recall= 24.277	F1_score= 24.245
2021-11-22 11:10:21,220 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.19818	Acc= 26.125	Precision= 26.061	Recall= 26.053	F1_score= 26.054
2021-11-22 11:11:20,216 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19459	Acc= 25.888	Precision= 25.874	Recall= 25.839	F1_score= 25.853
2021-11-22 11:12:19,210 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.20244	Acc= 22.494	Precision= 22.463	Recall= 22.428	F1_score= 22.438
2021-11-22 11:13:18,147 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19734	Acc= 24.862	Precision= 24.819	Recall= 24.818	F1_score= 24.816
2021-11-22 11:14:17,130 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19579	Acc= 24.625	Precision= 24.591	Recall= 24.559	F1_score= 24.563
2021-11-22 11:15:16,119 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19761	Acc= 24.152	Precision= 24.124	Recall= 24.120	F1_score= 24.120
2021-11-22 11:16:15,071 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19750	Acc= 25.730	Precision= 25.684	Recall= 25.686	F1_score= 25.672
2021-11-22 11:17:14,061 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19605	Acc= 26.361	Precision= 26.203	Recall= 26.248	F1_score= 26.192
2021-11-22 11:18:13,043 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19373	Acc= 26.835	Precision= 26.705	Recall= 26.740	F1_score= 26.705
2021-11-22 11:19:11,986 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.19679	Acc= 24.309	Precision= 24.143	Recall= 24.212	F1_score= 24.153
2021-11-22 11:20:10,979 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19527	Acc= 26.204	Precision= 26.178	Recall= 26.164	F1_score= 26.146
2021-11-22 11:21:09,967 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19414	Acc= 27.230	Precision= 27.208	Recall= 27.193	F1_score= 27.197
2021-11-22 11:22:08,908 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19851	Acc= 22.336	Precision= 22.339	Recall= 22.357	F1_score= 22.344
2021-11-22 11:23:07,901 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19586	Acc= 25.335	Precision= 25.253	Recall= 25.265	F1_score= 25.257
2021-11-22 11:24:06,894 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19417	Acc= 25.730	Precision= 25.673	Recall= 25.695	F1_score= 25.669
2021-11-22 11:25:05,845 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19284	Acc= 26.283	Precision= 26.247	Recall= 26.230	F1_score= 26.237
2021-11-22 11:26:04,849 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19489	Acc= 26.677	Precision= 26.607	Recall= 26.615	F1_score= 26.605
2021-11-22 11:27:03,847 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19489	Acc= 25.099	Precision= 24.971	Recall= 25.007	F1_score= 24.983
2021-11-22 11:28:02,803 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19384	Acc= 27.624	Precision= 27.627	Recall= 27.633	F1_score= 27.625
2021-11-22 11:29:01,814 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.19403	Acc= 25.257	Precision= 25.232	Recall= 25.234	F1_score= 25.221
2021-11-22 11:30:00,802 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.19717	Acc= 24.388	Precision= 24.351	Recall= 24.329	F1_score= 24.336
2021-11-22 11:30:59,744 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19208	Acc= 27.151	Precision= 27.065	Recall= 27.103	F1_score= 27.049
2021-11-22 11:31:58,737 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19646	Acc= 25.335	Precision= 25.151	Recall= 25.248	F1_score= 25.174
2021-11-22 11:32:57,727 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19688	Acc= 25.099	Precision= 25.082	Recall= 25.048	F1_score= 25.059
2021-11-22 11:33:56,674 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19886	Acc= 23.520	Precision= 23.408	Recall= 23.445	F1_score= 23.419
2021-11-22 11:34:55,672 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.19680	Acc= 26.125	Precision= 25.976	Recall= 26.000	F1_score= 25.980
2021-11-22 11:35:54,655 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19616	Acc= 26.125	Precision= 26.109	Recall= 26.103	F1_score= 26.080
2021-11-22 11:36:53,583 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19410	Acc= 26.835	Precision= 26.811	Recall= 26.736	F1_score= 26.748
2021-11-22 11:37:52,566 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19579	Acc= 24.783	Precision= 24.800	Recall= 24.792	F1_score= 24.795
2021-11-22 11:38:51,541 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19800	Acc= 24.073	Precision= 24.019	Recall= 24.036	F1_score= 24.027
2021-11-22 11:39:50,468 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19603	Acc= 26.046	Precision= 25.923	Recall= 25.944	F1_score= 25.926
2021-11-22 11:40:49,441 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19115	Acc= 25.888	Precision= 25.843	Recall= 25.885	F1_score= 25.846
2021-11-22 11:41:48,415 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19799	Acc= 23.678	Precision= 23.682	Recall= 23.654	F1_score= 23.665
2021-11-22 11:42:47,358 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19190	Acc= 25.572	Precision= 25.564	Recall= 25.519	F1_score= 25.534
2021-11-22 11:43:46,340 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19813	Acc= 24.152	Precision= 24.057	Recall= 24.078	F1_score= 24.067
2021-11-22 11:44:45,323 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.19558	Acc= 26.598	Precision= 26.540	Recall= 26.563	F1_score= 26.542
2021-11-22 11:45:44,266 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19420	Acc= 24.941	Precision= 24.910	Recall= 24.904	F1_score= 24.888
2021-11-22 11:46:43,267 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19749	Acc= 24.073	Precision= 24.021	Recall= 24.029	F1_score= 24.021
2021-11-22 11:47:42,255 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19464	Acc= 25.099	Precision= 25.099	Recall= 25.080	F1_score= 25.087
2021-11-22 11:48:41,184 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19946	Acc= 23.441	Precision= 23.182	Recall= 23.310	F1_score= 23.226
2021-11-22 11:49:40,177 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.19550	Acc= 25.967	Precision= 25.987	Recall= 25.976	F1_score= 25.975
2021-11-22 11:50:39,167 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19318	Acc= 26.125	Precision= 26.103	Recall= 26.098	F1_score= 26.096
2021-11-22 11:51:38,111 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19590	Acc= 25.257	Precision= 25.224	Recall= 25.248	F1_score= 25.206
2021-11-22 11:52:37,096 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19398	Acc= 25.020	Precision= 25.074	Recall= 24.964	F1_score= 25.001
2021-11-22 11:53:36,077 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.19299	Acc= 26.993	Precision= 26.988	Recall= 26.962	F1_score= 26.969
2021-11-22 11:54:35,009 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.19804	Acc= 25.730	Precision= 25.449	Recall= 25.559	F1_score= 25.493
2021-11-22 11:55:34,003 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19448	Acc= 24.862	Precision= 24.774	Recall= 24.758	F1_score= 24.755
2021-11-22 11:56:32,948 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.19340	Acc= 25.178	Precision= 25.164	Recall= 25.138	F1_score= 25.140
2021-11-22 11:57:31,920 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.19444	Acc= 25.651	Precision= 25.663	Recall= 25.623	F1_score= 25.626
2021-11-22 11:58:30,903 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19702	Acc= 23.994	Precision= 23.975	Recall= 23.964	F1_score= 23.968
2021-11-22 11:59:29,864 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.19256	Acc= 25.651	Precision= 25.739	Recall= 25.675	F1_score= 25.690
2021-11-22 12:00:28,832 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.19507	Acc= 23.915	Precision= 23.822	Recall= 23.840	F1_score= 23.817
2021-11-22 12:01:27,812 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19401	Acc= 26.204	Precision= 26.276	Recall= 26.192	F1_score= 26.208
2021-11-22 12:02:26,771 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.19615	Acc= 25.414	Precision= 25.403	Recall= 25.415	F1_score= 25.404
2021-11-22 12:03:25,746 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19676	Acc= 23.599	Precision= 23.609	Recall= 23.655	F1_score= 23.629
2021-11-22 12:04:24,726 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19557	Acc= 25.414	Precision= 25.340	Recall= 25.345	F1_score= 25.324
2021-11-22 12:05:23,683 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.20242	Acc= 22.099	Precision= 22.028	Recall= 22.029	F1_score= 22.026
2021-11-22 12:06:22,665 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.19454	Acc= 26.598	Precision= 26.556	Recall= 26.562	F1_score= 26.552
2021-11-22 12:07:21,659 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.19468	Acc= 25.888	Precision= 25.788	Recall= 25.815	F1_score= 25.790
2021-11-22 12:08:20,610 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.19469	Acc= 26.914	Precision= 26.779	Recall= 26.799	F1_score= 26.773
2021-11-22 12:09:19,586 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.19371	Acc= 24.467	Precision= 24.450	Recall= 24.428	F1_score= 24.435
2021-11-22 12:10:18,577 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.19555	Acc= 24.546	Precision= 24.429	Recall= 24.442	F1_score= 24.430
2021-11-22 12:11:17,515 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.19581	Acc= 26.756	Precision= 26.726	Recall= 26.726	F1_score= 26.722
2021-11-22 12:12:16,495 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19779	Acc= 24.625	Precision= 24.642	Recall= 24.592	F1_score= 24.600
2021-11-22 12:13:15,476 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.19494	Acc= 25.572	Precision= 25.492	Recall= 25.508	F1_score= 25.488
2021-11-22 12:14:14,412 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.19971	Acc= 23.836	Precision= 23.814	Recall= 23.781	F1_score= 23.792
2021-11-22 12:15:13,406 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.19475	Acc= 27.072	Precision= 27.065	Recall= 27.050	F1_score= 27.052
2021-11-22 12:16:12,395 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19847	Acc= 25.257	Precision= 25.192	Recall= 25.172	F1_score= 25.179
2021-11-22 12:17:11,337 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.19393	Acc= 25.967	Precision= 25.844	Recall= 25.868	F1_score= 25.853
2021-11-22 12:18:10,322 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19353	Acc= 25.178	Precision= 25.102	Recall= 25.093	F1_score= 25.062
2021-11-22 12:19:09,296 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.19534	Acc= 25.020	Precision= 24.982	Recall= 24.994	F1_score= 24.984
2021-11-22 12:20:08,240 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.19538	Acc= 25.493	Precision= 25.507	Recall= 25.516	F1_score= 25.511
2021-11-22 12:21:07,237 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.19654	Acc= 25.257	Precision= 25.250	Recall= 25.200	F1_score= 25.212
2021-11-22 12:22:06,232 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.18996	Acc= 27.309	Precision= 27.340	Recall= 27.301	F1_score= 27.318
2021-11-22 12:23:05,172 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.19421	Acc= 24.704	Precision= 24.679	Recall= 24.636	F1_score= 24.637
2021-11-22 12:24:04,154 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19619	Acc= 24.704	Precision= 24.657	Recall= 24.665	F1_score= 24.661
2021-11-22 12:25:03,129 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.19449	Acc= 26.046	Precision= 25.983	Recall= 25.988	F1_score= 25.977
2021-11-22 12:26:02,068 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.19909	Acc= 23.915	Precision= 23.890	Recall= 23.896	F1_score= 23.889
2021-11-22 12:27:01,055 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.19099	Acc= 27.782	Precision= 27.752	Recall= 27.741	F1_score= 27.738
2021-11-22 12:28:00,036 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.19561	Acc= 24.467	Precision= 24.380	Recall= 24.379	F1_score= 24.363
2021-11-22 12:28:58,965 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19455	Acc= 25.414	Precision= 25.320	Recall= 25.357	F1_score= 25.330
2021-11-22 12:29:57,982 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.19723	Acc= 26.204	Precision= 26.187	Recall= 26.182	F1_score= 26.172
2021-11-22 12:30:56,992 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.19724	Acc= 24.388	Precision= 24.376	Recall= 24.363	F1_score= 24.364
2021-11-22 12:31:55,935 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.19282	Acc= 25.335	Precision= 25.289	Recall= 25.281	F1_score= 25.280
2021-11-22 12:32:54,926 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.19486	Acc= 27.466	Precision= 27.453	Recall= 27.455	F1_score= 27.450
2021-11-22 12:33:53,918 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19409	Acc= 27.624	Precision= 27.635	Recall= 27.546	F1_score= 27.572
