2021-11-11 08:06:57,354 => 1.10.0
2021-11-11 08:06:57,355 => cuda
2021-11-11 08:06:57,876 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-11 08:07:09,799 => -------------------------------------------------
2021-11-11 08:07:09,800 => 1 FOLD
2021-11-11 08:07:10,356 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-11 08:07:10,357 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-11 08:07:10,744 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-11 08:07:15,000 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-11 08:07:15,001 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-11 08:09:38,608 => Train: 100.0	Epoch: 1	Iter: 98	Loss: 0.16679	Acc= 32.197	Precision= 33.141	Recall= 32.104	F1_score= 32.229
2021-11-11 08:11:46,227 => Train: 100.0	Epoch: 2	Iter: 98	Loss: 0.12145	Acc= 60.354	Precision= 60.199	Recall= 60.119	F1_score= 59.814
2021-11-11 08:13:52,747 => Train: 100.0	Epoch: 3	Iter: 98	Loss: 0.05865	Acc= 85.480	Precision= 85.484	Recall= 85.415	F1_score= 85.402
2021-11-11 08:15:59,131 => Train: 100.0	Epoch: 4	Iter: 98	Loss: 0.02068	Acc= 96.212	Precision= 96.195	Recall= 96.239	F1_score= 96.208
2021-11-11 08:18:11,256 => Train: 100.0	Epoch: 5	Iter: 98	Loss: 0.01073	Acc= 98.359	Precision= 98.325	Recall= 98.313	F1_score= 98.315
2021-11-11 08:20:19,307 => Train: 100.0	Epoch: 6	Iter: 98	Loss: 0.01191	Acc= 97.222	Precision= 97.154	Recall= 97.150	F1_score= 97.149
2021-11-11 08:22:49,595 => Train: 100.0	Epoch: 7	Iter: 98	Loss: 0.00872	Acc= 98.359	Precision= 98.354	Recall= 98.351	F1_score= 98.352
2021-11-11 08:24:59,954 => Train: 100.0	Epoch: 8	Iter: 98	Loss: 0.01249	Acc= 97.222	Precision= 97.252	Recall= 97.221	F1_score= 97.231
2021-11-11 08:27:23,788 => Train: 100.0	Epoch: 9	Iter: 98	Loss: 0.00408	Acc= 99.495	Precision= 99.482	Recall= 99.478	F1_score= 99.479
2021-11-11 08:29:34,193 => Train: 100.0	Epoch: 10	Iter: 98	Loss: 0.00292	Acc= 99.747	Precision= 99.735	Recall= 99.735	F1_score= 99.735
2021-11-11 08:31:43,527 => Train: 100.0	Epoch: 11	Iter: 98	Loss: 0.00265	Acc= 99.747	Precision= 99.735	Recall= 99.735	F1_score= 99.735
2021-11-11 08:33:53,122 => Train: 100.0	Epoch: 12	Iter: 98	Loss: 0.00237	Acc= 99.747	Precision= 99.735	Recall= 99.735	F1_score= 99.735
2021-11-11 08:36:16,713 => Train: 100.0	Epoch: 13	Iter: 98	Loss: 0.00215	Acc= 99.747	Precision= 99.735	Recall= 99.735	F1_score= 99.735
2021-11-11 08:38:27,950 => Train: 100.0	Epoch: 14	Iter: 98	Loss: 0.00209	Acc= 99.747	Precision= 99.735	Recall= 99.735	F1_score= 99.735
2021-11-11 08:40:37,610 => Train: 100.0	Epoch: 15	Iter: 98	Loss: 0.00179	Acc= 99.747	Precision= 99.735	Recall= 99.735	F1_score= 99.735
2021-11-11 08:42:47,639 => Train: 100.0	Epoch: 16	Iter: 98	Loss: 0.00162	Acc= 99.747	Precision= 99.735	Recall= 99.735	F1_score= 99.735
2021-11-11 08:44:57,911 => Train: 100.0	Epoch: 17	Iter: 98	Loss: 0.00134	Acc= 99.874	Precision= 99.864	Recall= 99.872	F1_score= 99.868
2021-11-11 08:47:10,323 => Train: 100.0	Epoch: 18	Iter: 98	Loss: 0.00123	Acc= 99.874	Precision= 99.864	Recall= 99.872	F1_score= 99.868
2021-11-11 08:49:20,709 => Train: 100.0	Epoch: 19	Iter: 98	Loss: 0.00112	Acc= 99.874	Precision= 99.864	Recall= 99.872	F1_score= 99.868
2021-11-11 08:51:30,709 => Train: 100.0	Epoch: 20	Iter: 98	Loss: 0.00104	Acc= 99.874	Precision= 99.864	Recall= 99.872	F1_score= 99.868
2021-11-11 08:51:39,015 => Eval: 100.0	Epoch: 20	Iter: 98	Loss: 0.04642	Acc= 90.025	Precision= 89.963	Recall= 89.994	F1_score= 89.956
2021-11-11 08:51:39,015 => -------------------------------------------------
2021-11-11 08:51:39,015 => 2 FOLD
2021-11-11 08:51:39,416 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-11 08:51:39,417 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-11 08:51:39,813 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-11 08:51:44,152 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-11 08:51:44,152 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-11 08:54:04,449 => Train: 100.0	Epoch: 1	Iter: 98	Loss: 0.15175	Acc= 46.086	Precision= 49.472	Recall= 45.649	F1_score= 45.782
2021-11-11 08:56:15,004 => Train: 100.0	Epoch: 2	Iter: 98	Loss: 0.08723	Acc= 74.242	Precision= 75.777	Recall= 73.648	F1_score= 73.681
2021-11-11 08:58:24,894 => Train: 100.0	Epoch: 3	Iter: 98	Loss: 0.04057	Acc= 89.646	Precision= 89.832	Recall= 89.565	F1_score= 89.601
2021-11-11 09:00:35,028 => Train: 100.0	Epoch: 4	Iter: 98	Loss: 0.01616	Acc= 96.970	Precision= 97.048	Recall= 97.029	F1_score= 97.029
2021-11-11 09:03:00,271 => Train: 100.0	Epoch: 5	Iter: 98	Loss: 0.00764	Acc= 98.232	Precision= 98.202	Recall= 98.216	F1_score= 98.208
2021-11-11 09:05:09,443 => Train: 100.0	Epoch: 6	Iter: 98	Loss: 0.00285	Acc= 99.874	Precision= 99.880	Recall= 99.877	F1_score= 99.878
2021-11-11 09:07:37,283 => Train: 100.0	Epoch: 7	Iter: 98	Loss: 0.00176	Acc= 99.874	Precision= 99.863	Recall= 99.877	F1_score= 99.870
2021-11-11 09:09:47,314 => Train: 100.0	Epoch: 8	Iter: 98	Loss: 0.00122	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:12:13,893 => Train: 100.0	Epoch: 9	Iter: 98	Loss: 0.00093	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:14:23,787 => Train: 100.0	Epoch: 10	Iter: 98	Loss: 0.00080	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:16:32,694 => Train: 100.0	Epoch: 11	Iter: 98	Loss: 0.00070	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:18:41,638 => Train: 100.0	Epoch: 12	Iter: 98	Loss: 0.00063	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:21:06,208 => Train: 100.0	Epoch: 13	Iter: 98	Loss: 0.00058	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:23:16,589 => Train: 100.0	Epoch: 14	Iter: 98	Loss: 0.00054	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:25:26,642 => Train: 100.0	Epoch: 15	Iter: 98	Loss: 0.00050	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:27:37,519 => Train: 100.0	Epoch: 16	Iter: 98	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:29:47,500 => Train: 100.0	Epoch: 17	Iter: 98	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:31:58,772 => Train: 100.0	Epoch: 18	Iter: 98	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:34:09,038 => Train: 100.0	Epoch: 19	Iter: 98	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:36:21,641 => Train: 100.0	Epoch: 20	Iter: 98	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:36:29,909 => Eval: 100.0	Epoch: 20	Iter: 98	Loss: 0.05976	Acc= 88.258	Precision= 88.367	Recall= 88.348	F1_score= 88.243
2021-11-11 09:36:29,909 => AVERAGE ACCURACY: 89.141
