2021-11-21 17:14:45,224 => 1.9.1+cu102
2021-11-21 17:14:45,527 => cuda
2021-11-21 17:14:45,964 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:15:01,127 => -------------------------------------------------
2021-11-21 17:15:01,128 => 1 FOLD
2021-11-21 17:15:01,545 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:15:01,546 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:15:01,944 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:15:05,650 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:15:05,650 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:16:08,831 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18692	Acc= 25.888	Precision= 26.005	Recall= 25.929	F1_score= 25.905
2021-11-21 17:17:07,700 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18216	Acc= 25.335	Precision= 25.441	Recall= 25.355	F1_score= 25.378
2021-11-21 17:18:06,532 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18119	Acc= 25.493	Precision= 25.599	Recall= 25.503	F1_score= 25.544
2021-11-21 17:19:05,358 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18013	Acc= 26.204	Precision= 26.208	Recall= 26.157	F1_score= 26.154
2021-11-21 17:20:04,124 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17888	Acc= 26.598	Precision= 26.680	Recall= 26.609	F1_score= 26.612
2021-11-21 17:21:02,975 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17792	Acc= 26.361	Precision= 26.403	Recall= 26.321	F1_score= 26.327
2021-11-21 17:22:01,831 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17897	Acc= 25.888	Precision= 26.093	Recall= 25.868	F1_score= 25.928
2021-11-21 17:23:00,654 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17774	Acc= 27.940	Precision= 27.983	Recall= 27.910	F1_score= 27.918
2021-11-21 17:23:59,429 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17868	Acc= 26.125	Precision= 26.243	Recall= 26.116	F1_score= 26.130
2021-11-21 17:24:58,283 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17788	Acc= 25.888	Precision= 25.965	Recall= 25.894	F1_score= 25.915
2021-11-21 17:25:57,089 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17638	Acc= 26.914	Precision= 26.944	Recall= 26.879	F1_score= 26.878
2021-11-21 17:26:55,878 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17807	Acc= 24.625	Precision= 24.628	Recall= 24.592	F1_score= 24.589
2021-11-21 17:27:54,696 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17806	Acc= 25.178	Precision= 25.162	Recall= 25.155	F1_score= 25.154
2021-11-21 17:28:53,529 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17637	Acc= 25.099	Precision= 25.181	Recall= 25.099	F1_score= 25.121
2021-11-21 17:29:52,284 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17713	Acc= 23.836	Precision= 23.714	Recall= 23.780	F1_score= 23.687
2021-11-21 17:30:51,104 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17687	Acc= 24.941	Precision= 24.914	Recall= 24.911	F1_score= 24.895
2021-11-21 17:31:49,911 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17573	Acc= 24.862	Precision= 24.688	Recall= 24.800	F1_score= 24.692
2021-11-21 17:32:48,651 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17595	Acc= 25.335	Precision= 25.290	Recall= 25.285	F1_score= 25.205
2021-11-21 17:33:47,497 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17671	Acc= 24.230	Precision= 24.125	Recall= 24.169	F1_score= 24.080
2021-11-21 17:34:46,321 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17660	Acc= 23.915	Precision= 23.837	Recall= 23.892	F1_score= 23.762
2021-11-21 17:35:45,073 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17727	Acc= 24.625	Precision= 24.367	Recall= 24.539	F1_score= 24.304
2021-11-21 17:36:43,890 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17636	Acc= 23.757	Precision= 23.721	Recall= 23.694	F1_score= 23.645
2021-11-21 17:37:42,716 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17610	Acc= 23.125	Precision= 23.127	Recall= 23.080	F1_score= 23.033
2021-11-21 17:38:41,466 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17650	Acc= 23.915	Precision= 23.791	Recall= 23.819	F1_score= 23.659
2021-11-21 17:39:40,301 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17570	Acc= 24.783	Precision= 24.619	Recall= 24.683	F1_score= 24.513
2021-11-21 17:40:39,111 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17643	Acc= 25.335	Precision= 25.304	Recall= 25.254	F1_score= 25.148
2021-11-21 17:41:37,851 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17546	Acc= 25.099	Precision= 25.008	Recall= 25.018	F1_score= 24.931
2021-11-21 17:42:36,642 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17589	Acc= 24.309	Precision= 24.256	Recall= 24.196	F1_score= 23.964
2021-11-21 17:43:35,453 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17666	Acc= 22.968	Precision= 22.852	Recall= 22.851	F1_score= 22.642
2021-11-21 17:44:34,192 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17542	Acc= 25.888	Precision= 25.529	Recall= 25.737	F1_score= 25.465
2021-11-21 17:45:33,015 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17527	Acc= 24.388	Precision= 24.333	Recall= 24.279	F1_score= 24.033
2021-11-21 17:46:31,810 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17564	Acc= 24.073	Precision= 23.915	Recall= 23.967	F1_score= 23.777
2021-11-21 17:47:30,617 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17499	Acc= 25.335	Precision= 24.822	Recall= 25.159	F1_score= 24.717
2021-11-21 17:48:29,362 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17538	Acc= 25.414	Precision= 25.288	Recall= 25.296	F1_score= 25.091
2021-11-21 17:49:28,144 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17509	Acc= 25.493	Precision= 25.367	Recall= 25.393	F1_score= 25.254
2021-11-21 17:50:26,917 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17565	Acc= 25.257	Precision= 25.122	Recall= 25.105	F1_score= 24.767
2021-11-21 17:51:25,682 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17529	Acc= 25.414	Precision= 25.498	Recall= 25.338	F1_score= 25.264
2021-11-21 17:52:24,475 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17534	Acc= 24.309	Precision= 24.147	Recall= 24.156	F1_score= 23.701
2021-11-21 17:53:23,284 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17533	Acc= 23.441	Precision= 23.203	Recall= 23.321	F1_score= 23.083
2021-11-21 17:54:22,026 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17588	Acc= 25.020	Precision= 24.742	Recall= 24.876	F1_score= 24.543
2021-11-21 17:55:20,837 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17534	Acc= 24.546	Precision= 24.733	Recall= 24.397	F1_score= 24.059
2021-11-21 17:56:19,623 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17486	Acc= 26.361	Precision= 25.875	Recall= 26.185	F1_score= 25.742
2021-11-21 17:57:18,352 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17558	Acc= 23.441	Precision= 23.011	Recall= 23.299	F1_score= 22.996
2021-11-21 17:58:17,188 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17528	Acc= 25.099	Precision= 24.979	Recall= 24.982	F1_score= 24.757
2021-11-21 17:59:15,996 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17336	Acc= 27.624	Precision= 27.337	Recall= 27.457	F1_score= 27.022
2021-11-21 18:00:14,724 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17508	Acc= 24.309	Precision= 23.907	Recall= 24.137	F1_score= 23.675
2021-11-21 18:01:13,515 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17549	Acc= 22.652	Precision= 22.579	Recall= 22.514	F1_score= 22.231
2021-11-21 18:02:12,281 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17492	Acc= 24.704	Precision= 24.401	Recall= 24.574	F1_score= 24.308
2021-11-21 18:03:11,031 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17485	Acc= 26.519	Precision= 26.398	Recall= 26.359	F1_score= 25.985
2021-11-21 18:04:09,804 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17586	Acc= 23.283	Precision= 23.342	Recall= 23.162	F1_score= 22.960
2021-11-21 18:04:13,271 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17497	Acc= 25.868	Precision= 6.467	Recall= 25.000	F1_score= 10.276
2021-11-21 18:04:13,272 => -------------------------------------------------
2021-11-21 18:04:13,272 => 2 FOLD
2021-11-21 18:04:13,685 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:04:13,686 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:04:14,099 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:04:17,823 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:04:17,823 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:05:15,909 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18381	Acc= 24.388	Precision= 24.176	Recall= 24.202	F1_score= 23.922
2021-11-21 18:06:13,843 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18272	Acc= 26.046	Precision= 25.946	Recall= 25.921	F1_score= 25.700
2021-11-21 18:07:11,812 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18225	Acc= 26.283	Precision= 26.240	Recall= 26.212	F1_score= 26.015
2021-11-21 18:08:09,784 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18157	Acc= 25.099	Precision= 25.039	Recall= 25.041	F1_score= 24.970
2021-11-21 18:09:07,740 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18016	Acc= 25.967	Precision= 26.022	Recall= 25.891	F1_score= 25.855
2021-11-21 18:10:05,701 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18001	Acc= 25.493	Precision= 25.461	Recall= 25.427	F1_score= 25.421
2021-11-21 18:11:03,664 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17921	Acc= 25.493	Precision= 25.709	Recall= 25.466	F1_score= 25.538
2021-11-21 18:12:01,573 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17811	Acc= 25.967	Precision= 25.803	Recall= 25.828	F1_score= 25.749
2021-11-21 18:12:59,538 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17869	Acc= 26.204	Precision= 26.241	Recall= 26.114	F1_score= 26.109
2021-11-21 18:13:57,527 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17894	Acc= 25.335	Precision= 25.328	Recall= 25.265	F1_score= 25.266
2021-11-21 18:14:55,446 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17715	Acc= 26.677	Precision= 26.473	Recall= 26.524	F1_score= 26.390
2021-11-21 18:15:53,452 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17701	Acc= 25.730	Precision= 25.463	Recall= 25.516	F1_score= 25.332
2021-11-21 18:16:51,423 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17772	Acc= 24.704	Precision= 24.410	Recall= 24.507	F1_score= 24.306
2021-11-21 18:17:49,386 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17683	Acc= 25.335	Precision= 24.972	Recall= 25.105	F1_score= 24.819
2021-11-21 18:18:47,346 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17636	Acc= 25.730	Precision= 25.482	Recall= 25.525	F1_score= 25.310
2021-11-21 18:19:45,288 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17742	Acc= 25.099	Precision= 25.086	Recall= 24.898	F1_score= 24.698
2021-11-21 18:20:43,261 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17667	Acc= 25.651	Precision= 25.376	Recall= 25.408	F1_score= 25.112
2021-11-21 18:21:41,253 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17612	Acc= 25.335	Precision= 25.175	Recall= 25.099	F1_score= 24.829
2021-11-21 18:22:39,157 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17566	Acc= 26.598	Precision= 26.521	Recall= 26.380	F1_score= 26.138
2021-11-21 18:23:37,105 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17569	Acc= 25.572	Precision= 25.200	Recall= 25.299	F1_score= 24.932
2021-11-21 18:24:35,081 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17578	Acc= 24.941	Precision= 24.849	Recall= 24.714	F1_score= 24.460
2021-11-21 18:25:32,991 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17547	Acc= 25.493	Precision= 25.125	Recall= 25.226	F1_score= 24.851
2021-11-21 18:26:30,947 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17624	Acc= 25.020	Precision= 25.098	Recall= 24.807	F1_score= 24.616
2021-11-21 18:27:28,937 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17567	Acc= 25.572	Precision= 25.513	Recall= 25.386	F1_score= 25.202
2021-11-21 18:28:26,847 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17592	Acc= 25.178	Precision= 25.040	Recall= 24.964	F1_score= 24.719
2021-11-21 18:29:24,799 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17563	Acc= 24.388	Precision= 24.082	Recall= 24.152	F1_score= 23.816
2021-11-21 18:30:22,777 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17604	Acc= 26.046	Precision= 25.990	Recall= 25.752	F1_score= 25.301
2021-11-21 18:31:20,675 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17496	Acc= 26.283	Precision= 26.124	Recall= 26.008	F1_score= 25.631
2021-11-21 18:32:18,637 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17573	Acc= 23.599	Precision= 22.838	Recall= 23.287	F1_score= 22.753
2021-11-21 18:33:16,633 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17566	Acc= 24.704	Precision= 24.233	Recall= 24.414	F1_score= 23.912
2021-11-21 18:34:14,541 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17571	Acc= 23.757	Precision= 23.871	Recall= 23.512	F1_score= 23.196
2021-11-21 18:35:12,502 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17576	Acc= 26.046	Precision= 25.647	Recall= 25.709	F1_score= 25.078
2021-11-21 18:36:10,451 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17620	Acc= 25.493	Precision= 24.862	Recall= 25.171	F1_score= 24.557
2021-11-21 18:37:08,414 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17535	Acc= 25.335	Precision= 25.017	Recall= 25.018	F1_score= 24.441
2021-11-21 18:38:06,411 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17573	Acc= 24.073	Precision= 24.103	Recall= 23.815	F1_score= 23.469
2021-11-21 18:39:04,320 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17525	Acc= 25.020	Precision= 24.169	Recall= 24.672	F1_score= 23.949
2021-11-21 18:40:02,309 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17552	Acc= 25.099	Precision= 25.040	Recall= 24.853	F1_score= 24.514
2021-11-21 18:41:00,271 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17578	Acc= 23.994	Precision= 23.558	Recall= 23.703	F1_score= 23.211
2021-11-21 18:41:58,199 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17613	Acc= 23.757	Precision= 23.717	Recall= 23.518	F1_score= 23.225
2021-11-21 18:42:56,165 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17492	Acc= 25.730	Precision= 25.003	Recall= 25.384	F1_score= 24.732
2021-11-21 18:43:54,123 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17526	Acc= 25.099	Precision= 24.714	Recall= 24.754	F1_score= 24.027
2021-11-21 18:44:52,034 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17537	Acc= 25.414	Precision= 24.937	Recall= 25.068	F1_score= 24.406
2021-11-21 18:45:50,048 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17552	Acc= 25.335	Precision= 25.529	Recall= 25.020	F1_score= 24.436
2021-11-21 18:46:48,022 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17572	Acc= 25.493	Precision= 24.740	Recall= 25.128	F1_score= 24.230
2021-11-21 18:47:45,983 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17502	Acc= 25.257	Precision= 25.573	Recall= 24.942	F1_score= 24.414
2021-11-21 18:48:43,952 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17599	Acc= 24.546	Precision= 23.516	Recall= 24.175	F1_score= 23.404
2021-11-21 18:49:41,923 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17516	Acc= 26.046	Precision= 26.082	Recall= 25.708	F1_score= 25.098
2021-11-21 18:50:39,923 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17431	Acc= 26.046	Precision= 25.398	Recall= 25.698	F1_score= 25.065
2021-11-21 18:51:37,898 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17469	Acc= 23.441	Precision= 23.230	Recall= 23.131	F1_score= 22.563
2021-11-21 18:52:35,823 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17477	Acc= 25.809	Precision= 26.094	Recall= 25.480	F1_score= 24.935
2021-11-21 18:52:39,294 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17545	Acc= 20.820	Precision= 5.205	Recall= 25.000	F1_score= 8.616
2021-11-21 18:52:39,294 => -------------------------------------------------
2021-11-21 18:52:39,295 => 3 FOLD
2021-11-21 18:52:39,722 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:52:39,722 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:52:40,124 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:52:43,755 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:52:43,755 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:53:42,768 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18869	Acc= 23.520	Precision= 23.207	Recall= 23.421	F1_score= 23.182
2021-11-21 18:54:41,703 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18351	Acc= 23.757	Precision= 23.684	Recall= 23.705	F1_score= 23.634
2021-11-21 18:55:40,622 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18300	Acc= 23.994	Precision= 23.782	Recall= 23.890	F1_score= 23.782
2021-11-21 18:56:39,492 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18024	Acc= 25.572	Precision= 25.498	Recall= 25.505	F1_score= 25.458
2021-11-21 18:57:38,404 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18036	Acc= 25.414	Precision= 24.908	Recall= 25.232	F1_score= 24.949
2021-11-21 18:58:37,316 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18009	Acc= 24.783	Precision= 24.230	Recall= 24.549	F1_score= 24.232
2021-11-21 18:59:36,206 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17977	Acc= 24.309	Precision= 23.834	Recall= 24.099	F1_score= 23.805
2021-11-21 19:00:35,148 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17822	Acc= 26.204	Precision= 26.085	Recall= 25.978	F1_score= 25.768
2021-11-21 19:01:34,037 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17827	Acc= 24.625	Precision= 24.315	Recall= 24.381	F1_score= 24.090
2021-11-21 19:02:32,948 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17801	Acc= 24.230	Precision= 24.017	Recall= 24.011	F1_score= 23.795
2021-11-21 19:03:31,861 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17892	Acc= 24.230	Precision= 23.759	Recall= 23.934	F1_score= 23.507
2021-11-21 19:04:30,755 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17728	Acc= 25.099	Precision= 24.990	Recall= 24.837	F1_score= 24.528
2021-11-21 19:05:29,660 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17747	Acc= 25.888	Precision= 25.256	Recall= 25.549	F1_score= 24.929
2021-11-21 19:06:28,575 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17638	Acc= 25.493	Precision= 25.037	Recall= 25.173	F1_score= 24.719
2021-11-21 19:07:27,462 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17614	Acc= 26.677	Precision= 26.322	Recall= 26.338	F1_score= 25.758
2021-11-21 19:08:26,398 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17637	Acc= 26.993	Precision= 26.368	Recall= 26.588	F1_score= 25.924
2021-11-21 19:09:25,333 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17681	Acc= 24.783	Precision= 24.139	Recall= 24.409	F1_score= 23.776
2021-11-21 19:10:24,215 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17683	Acc= 24.783	Precision= 24.189	Recall= 24.433	F1_score= 23.880
2021-11-21 19:11:23,125 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17664	Acc= 25.493	Precision= 25.253	Recall= 25.176	F1_score= 24.666
2021-11-21 19:12:22,030 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17626	Acc= 25.967	Precision= 25.386	Recall= 25.545	F1_score= 24.812
2021-11-21 19:13:20,899 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17617	Acc= 24.862	Precision= 23.874	Recall= 24.415	F1_score= 23.530
2021-11-21 19:14:19,809 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17578	Acc= 25.493	Precision= 24.523	Recall= 25.059	F1_score= 24.143
2021-11-21 19:15:18,719 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17584	Acc= 25.099	Precision= 24.508	Recall= 24.696	F1_score= 23.886
2021-11-21 19:16:17,620 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17535	Acc= 26.835	Precision= 26.255	Recall= 26.440	F1_score= 25.730
2021-11-21 19:17:16,551 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17530	Acc= 24.941	Precision= 24.376	Recall= 24.545	F1_score= 23.814
2021-11-21 19:18:15,460 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17510	Acc= 26.835	Precision= 25.832	Recall= 26.369	F1_score= 25.367
2021-11-21 19:19:14,325 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17554	Acc= 24.941	Precision= 24.101	Recall= 24.491	F1_score= 23.510
2021-11-21 19:20:13,270 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17435	Acc= 26.598	Precision= 25.503	Recall= 26.151	F1_score= 25.242
2021-11-21 19:21:12,230 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17573	Acc= 23.994	Precision= 22.525	Recall= 23.515	F1_score= 22.395
2021-11-21 19:22:11,097 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17580	Acc= 25.335	Precision= 24.688	Recall= 24.911	F1_score= 24.040
2021-11-21 19:23:10,049 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17617	Acc= 23.994	Precision= 23.753	Recall= 23.655	F1_score= 23.157
2021-11-21 19:24:08,964 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17574	Acc= 24.546	Precision= 23.650	Recall= 24.150	F1_score= 23.398
2021-11-21 19:25:07,830 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17486	Acc= 25.967	Precision= 25.535	Recall= 25.601	F1_score= 24.991
2021-11-21 19:26:06,796 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17639	Acc= 24.941	Precision= 24.934	Recall= 24.626	F1_score= 24.205
2021-11-21 19:27:05,714 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17535	Acc= 24.783	Precision= 24.232	Recall= 24.419	F1_score= 23.815
2021-11-21 19:28:04,582 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17554	Acc= 26.283	Precision= 25.811	Recall= 25.905	F1_score= 25.312
2021-11-21 19:29:03,498 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17519	Acc= 24.388	Precision= 23.802	Recall= 23.993	F1_score= 23.271
2021-11-21 19:30:02,408 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17507	Acc= 24.704	Precision= 23.672	Recall= 24.278	F1_score= 23.402
2021-11-21 19:31:01,307 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17502	Acc= 25.178	Precision= 24.937	Recall= 24.837	F1_score= 24.300
2021-11-21 19:32:00,248 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17602	Acc= 24.862	Precision= 24.425	Recall= 24.463	F1_score= 23.767
2021-11-21 19:32:59,160 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17547	Acc= 23.283	Precision= 23.417	Recall= 23.023	F1_score= 22.743
2021-11-21 19:33:58,038 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17515	Acc= 25.414	Precision= 25.197	Recall= 25.025	F1_score= 24.343
2021-11-21 19:34:56,954 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17537	Acc= 24.388	Precision= 24.070	Recall= 24.008	F1_score= 23.313
2021-11-21 19:35:55,862 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17485	Acc= 25.335	Precision= 25.109	Recall= 25.021	F1_score= 24.581
2021-11-21 19:36:54,778 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17480	Acc= 25.335	Precision= 24.222	Recall= 24.880	F1_score= 24.004
2021-11-21 19:37:53,728 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17606	Acc= 22.810	Precision= 22.137	Recall= 22.443	F1_score= 21.766
2021-11-21 19:38:52,649 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17491	Acc= 25.099	Precision= 24.707	Recall= 24.729	F1_score= 24.111
2021-11-21 19:39:51,517 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17517	Acc= 26.125	Precision= 25.797	Recall= 25.729	F1_score= 25.084
2021-11-21 19:40:50,439 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17479	Acc= 24.704	Precision= 24.657	Recall= 24.384	F1_score= 23.939
2021-11-21 19:41:49,359 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17513	Acc= 25.493	Precision= 25.387	Recall= 25.225	F1_score= 24.958
2021-11-21 19:41:52,780 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17559	Acc= 23.344	Precision= 5.836	Recall= 25.000	F1_score= 9.463
2021-11-21 19:41:52,780 => -------------------------------------------------
2021-11-21 19:41:52,780 => 4 FOLD
2021-11-21 19:41:53,197 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:41:53,198 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:41:53,604 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:41:57,214 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:41:57,214 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:42:55,349 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18615	Acc= 23.283	Precision= 23.319	Recall= 23.273	F1_score= 23.245
2021-11-21 19:43:53,480 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18301	Acc= 26.519	Precision= 26.467	Recall= 26.489	F1_score= 26.449
2021-11-21 19:44:51,513 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18200	Acc= 25.099	Precision= 24.985	Recall= 25.028	F1_score= 24.917
2021-11-21 19:45:49,487 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18077	Acc= 25.414	Precision= 24.789	Recall= 25.292	F1_score= 24.877
2021-11-21 19:46:47,509 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18071	Acc= 25.178	Precision= 25.060	Recall= 25.104	F1_score= 24.935
2021-11-21 19:47:45,615 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17862	Acc= 26.125	Precision= 25.897	Recall= 26.035	F1_score= 25.837
2021-11-21 19:48:43,628 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17949	Acc= 23.678	Precision= 23.426	Recall= 23.592	F1_score= 23.384
2021-11-21 19:49:41,639 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17895	Acc= 24.230	Precision= 23.967	Recall= 24.137	F1_score= 23.906
2021-11-21 19:50:39,602 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17820	Acc= 24.704	Precision= 24.366	Recall= 24.617	F1_score= 24.372
2021-11-21 19:51:37,617 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17696	Acc= 24.783	Precision= 24.610	Recall= 24.688	F1_score= 24.495
2021-11-21 19:52:35,669 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17746	Acc= 25.572	Precision= 25.344	Recall= 25.487	F1_score= 25.253
2021-11-21 19:53:33,654 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17778	Acc= 24.546	Precision= 24.469	Recall= 24.474	F1_score= 24.342
2021-11-21 19:54:31,753 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17730	Acc= 24.309	Precision= 23.916	Recall= 24.203	F1_score= 23.872
2021-11-21 19:55:29,786 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17766	Acc= 24.941	Precision= 24.615	Recall= 24.844	F1_score= 24.538
2021-11-21 19:56:27,752 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17639	Acc= 24.625	Precision= 24.451	Recall= 24.532	F1_score= 24.348
2021-11-21 19:57:25,770 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17659	Acc= 25.493	Precision= 25.263	Recall= 25.386	F1_score= 25.127
2021-11-21 19:58:23,783 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17649	Acc= 25.493	Precision= 25.521	Recall= 25.400	F1_score= 25.187
2021-11-21 19:59:21,793 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17604	Acc= 25.335	Precision= 25.076	Recall= 25.222	F1_score= 24.939
2021-11-21 20:00:19,824 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17603	Acc= 23.757	Precision= 23.398	Recall= 23.648	F1_score= 23.313
2021-11-21 20:01:17,812 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17608	Acc= 25.493	Precision= 25.345	Recall= 25.406	F1_score= 25.224
2021-11-21 20:02:15,798 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17655	Acc= 24.625	Precision= 24.186	Recall= 24.501	F1_score= 24.125
