2021-11-21 17:14:45,850 => 1.9.1+cu102
2021-11-21 17:14:45,851 => cuda
2021-11-21 17:14:46,286 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:15:01,410 => -------------------------------------------------
2021-11-21 17:15:01,410 => 1 FOLD
2021-11-21 17:15:01,841 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:15:01,842 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:15:02,252 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:15:05,979 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:15:05,979 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:16:09,157 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15505	Acc= 39.227	Precision= 39.718	Recall= 39.239	F1_score= 39.271
2021-11-21 17:17:08,013 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17747	Acc= 24.388	Precision= 24.302	Recall= 24.290	F1_score= 24.199
2021-11-21 17:18:06,853 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17793	Acc= 24.625	Precision= 24.136	Recall= 24.458	F1_score= 24.199
2021-11-21 17:19:05,723 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17610	Acc= 24.625	Precision= 24.594	Recall= 24.561	F1_score= 24.470
2021-11-21 17:20:04,564 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17570	Acc= 24.625	Precision= 24.573	Recall= 24.504	F1_score= 24.368
2021-11-21 17:21:03,420 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17661	Acc= 23.599	Precision= 23.123	Recall= 23.453	F1_score= 23.174
2021-11-21 17:22:02,258 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17621	Acc= 24.783	Precision= 24.738	Recall= 24.709	F1_score= 24.642
2021-11-21 17:23:01,091 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17593	Acc= 23.757	Precision= 23.580	Recall= 23.634	F1_score= 23.410
2021-11-21 17:23:59,878 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17566	Acc= 24.073	Precision= 23.543	Recall= 23.898	F1_score= 23.582
2021-11-21 17:24:58,715 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17621	Acc= 24.783	Precision= 24.778	Recall= 24.668	F1_score= 24.544
2021-11-21 17:25:57,525 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17577	Acc= 26.204	Precision= 25.996	Recall= 26.049	F1_score= 25.807
2021-11-21 17:26:56,300 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17633	Acc= 25.099	Precision= 24.663	Recall= 24.934	F1_score= 24.682
2021-11-21 17:27:55,114 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17577	Acc= 25.099	Precision= 24.875	Recall= 24.947	F1_score= 24.722
2021-11-21 17:28:53,939 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17559	Acc= 25.257	Precision= 25.333	Recall= 25.193	F1_score= 25.182
2021-11-21 17:29:52,679 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17644	Acc= 23.599	Precision= 23.295	Recall= 23.459	F1_score= 23.239
2021-11-21 17:30:51,499 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17468	Acc= 25.178	Precision= 25.136	Recall= 25.067	F1_score= 24.944
2021-11-21 17:31:50,301 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17540	Acc= 25.257	Precision= 25.092	Recall= 25.129	F1_score= 24.978
2021-11-21 17:32:49,049 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17544	Acc= 26.835	Precision= 26.361	Recall= 26.650	F1_score= 26.312
2021-11-21 17:33:47,858 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.16467	Acc= 31.650	Precision= 33.876	Recall= 31.606	F1_score= 32.073
2021-11-21 17:34:46,672 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.16094	Acc= 31.492	Precision= 40.810	Recall= 31.405	F1_score= 32.652
2021-11-21 17:35:45,399 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.13134	Acc= 51.539	Precision= 54.130	Recall= 51.336	F1_score= 51.343
2021-11-21 17:36:44,206 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.08540	Acc= 74.033	Precision= 74.683	Recall= 73.783	F1_score= 73.800
2021-11-21 17:37:42,996 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.06504	Acc= 82.715	Precision= 83.543	Recall= 82.641	F1_score= 82.754
2021-11-21 17:38:41,742 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.05740	Acc= 85.556	Precision= 85.930	Recall= 85.498	F1_score= 85.565
2021-11-21 17:39:40,543 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.04602	Acc= 87.293	Precision= 88.018	Recall= 87.219	F1_score= 87.273
2021-11-21 17:40:39,349 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.03766	Acc= 90.608	Precision= 90.869	Recall= 90.572	F1_score= 90.604
2021-11-21 17:41:38,090 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.03056	Acc= 92.897	Precision= 93.100	Recall= 92.889	F1_score= 92.909
2021-11-21 17:42:36,931 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.02982	Acc= 93.765	Precision= 93.836	Recall= 93.764	F1_score= 93.774
2021-11-21 17:43:35,721 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.02234	Acc= 95.185	Precision= 95.242	Recall= 95.213	F1_score= 95.208
2021-11-21 17:44:34,463 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.01984	Acc= 96.527	Precision= 96.570	Recall= 96.541	F1_score= 96.542
2021-11-21 17:45:33,308 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.01775	Acc= 96.685	Precision= 96.714	Recall= 96.696	F1_score= 96.699
2021-11-21 17:46:32,122 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.01674	Acc= 96.922	Precision= 96.967	Recall= 96.932	F1_score= 96.943
2021-11-21 17:47:30,859 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.01503	Acc= 97.632	Precision= 97.649	Recall= 97.644	F1_score= 97.644
2021-11-21 17:48:29,656 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.01433	Acc= 97.711	Precision= 97.721	Recall= 97.718	F1_score= 97.716
2021-11-21 17:49:28,451 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.01320	Acc= 98.027	Precision= 98.048	Recall= 98.034	F1_score= 98.038
2021-11-21 17:50:27,246 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.01262	Acc= 98.106	Precision= 98.132	Recall= 98.114	F1_score= 98.120
2021-11-21 17:51:25,946 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.01227	Acc= 98.185	Precision= 98.199	Recall= 98.191	F1_score= 98.193
2021-11-21 17:52:24,672 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.01127	Acc= 98.106	Precision= 98.123	Recall= 98.114	F1_score= 98.117
2021-11-21 17:53:23,394 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.01073	Acc= 98.343	Precision= 98.357	Recall= 98.346	F1_score= 98.350
2021-11-21 17:54:22,077 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.01026	Acc= 98.579	Precision= 98.594	Recall= 98.588	F1_score= 98.589
2021-11-21 17:55:20,816 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.01006	Acc= 98.737	Precision= 98.744	Recall= 98.750	F1_score= 98.745
2021-11-21 17:56:19,559 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00957	Acc= 98.658	Precision= 98.664	Recall= 98.673	F1_score= 98.666
2021-11-21 17:57:18,240 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00923	Acc= 98.737	Precision= 98.742	Recall= 98.750	F1_score= 98.744
2021-11-21 17:58:16,972 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00956	Acc= 98.658	Precision= 98.665	Recall= 98.673	F1_score= 98.667
2021-11-21 17:59:15,697 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00903	Acc= 98.737	Precision= 98.741	Recall= 98.750	F1_score= 98.743
2021-11-21 18:00:14,387 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00855	Acc= 98.737	Precision= 98.747	Recall= 98.750	F1_score= 98.746
2021-11-21 18:01:13,118 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00874	Acc= 98.737	Precision= 98.741	Recall= 98.750	F1_score= 98.743
2021-11-21 18:02:11,867 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00895	Acc= 98.737	Precision= 98.742	Recall= 98.750	F1_score= 98.744
2021-11-21 18:03:10,555 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00860	Acc= 98.816	Precision= 98.820	Recall= 98.830	F1_score= 98.822
2021-11-21 18:04:09,290 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00827	Acc= 98.816	Precision= 98.815	Recall= 98.830	F1_score= 98.820
2021-11-21 18:04:12,784 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.05342	Acc= 90.221	Precision= 90.099	Recall= 90.142	F1_score= 90.077
2021-11-21 18:04:12,784 => -------------------------------------------------
2021-11-21 18:04:12,784 => 2 FOLD
2021-11-21 18:04:13,197 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:04:13,198 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:04:13,620 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:04:17,348 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:04:17,348 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:05:15,416 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.11615	Acc= 61.405	Precision= 61.404	Recall= 61.310	F1_score= 61.209
2021-11-21 18:06:13,311 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.11835	Acc= 62.352	Precision= 62.369	Recall= 62.273	F1_score= 62.041
2021-11-21 18:07:11,263 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.13572	Acc= 53.512	Precision= 55.852	Recall= 53.452	F1_score= 52.604
2021-11-21 18:08:09,204 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15608	Acc= 38.911	Precision= 41.600	Recall= 38.891	F1_score= 39.340
2021-11-21 18:09:07,099 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.16158	Acc= 33.386	Precision= 39.779	Recall= 33.348	F1_score= 34.365
2021-11-21 18:10:05,043 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.16229	Acc= 31.334	Precision= 39.010	Recall= 31.311	F1_score= 32.646
2021-11-21 18:11:02,973 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.16229	Acc= 30.387	Precision= 37.806	Recall= 30.358	F1_score= 31.579
2021-11-21 18:12:00,853 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.16229	Acc= 30.545	Precision= 39.682	Recall= 30.530	F1_score= 32.020
2021-11-21 18:12:58,785 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.16104	Acc= 32.281	Precision= 40.085	Recall= 32.230	F1_score= 33.265
2021-11-21 18:13:56,750 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.16195	Acc= 30.229	Precision= 38.665	Recall= 30.191	F1_score= 31.471
2021-11-21 18:14:54,636 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.16196	Acc= 31.097	Precision= 39.765	Recall= 31.073	F1_score= 32.400
2021-11-21 18:15:52,570 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.16258	Acc= 31.176	Precision= 40.621	Recall= 31.155	F1_score= 32.542
2021-11-21 18:16:50,471 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.16152	Acc= 30.781	Precision= 40.948	Recall= 30.740	F1_score= 32.170
2021-11-21 18:17:48,376 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.16043	Acc= 33.307	Precision= 43.374	Recall= 33.256	F1_score= 34.535
2021-11-21 18:18:46,302 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.16198	Acc= 32.833	Precision= 42.460	Recall= 32.790	F1_score= 34.093
2021-11-21 18:19:44,181 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.16087	Acc= 32.439	Precision= 43.569	Recall= 32.363	F1_score= 33.606
2021-11-21 18:20:42,115 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.16121	Acc= 31.886	Precision= 42.979	Recall= 31.859	F1_score= 33.277
2021-11-21 18:21:40,043 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.16069	Acc= 33.386	Precision= 44.476	Recall= 33.345	F1_score= 34.600
2021-11-21 18:22:37,922 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.16003	Acc= 33.781	Precision= 45.243	Recall= 33.734	F1_score= 35.043
2021-11-21 18:23:35,855 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.15942	Acc= 35.280	Precision= 45.015	Recall= 35.209	F1_score= 36.293
2021-11-21 18:24:33,779 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.16150	Acc= 37.648	Precision= 36.758	Recall= 37.692	F1_score= 36.497
2021-11-21 18:25:31,659 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.16235	Acc= 35.201	Precision= 38.860	Recall= 35.147	F1_score= 35.077
2021-11-21 18:26:29,589 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.16099	Acc= 32.044	Precision= 39.548	Recall= 31.976	F1_score= 32.907
2021-11-21 18:27:27,512 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.15943	Acc= 34.412	Precision= 44.038	Recall= 34.316	F1_score= 35.303
2021-11-21 18:28:25,388 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.16025	Acc= 31.807	Precision= 43.394	Recall= 31.727	F1_score= 32.995
2021-11-21 18:29:23,318 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.15966	Acc= 33.860	Precision= 45.714	Recall= 33.813	F1_score= 35.180
2021-11-21 18:30:21,251 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.15861	Acc= 34.333	Precision= 45.201	Recall= 34.255	F1_score= 35.384
2021-11-21 18:31:19,131 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.15897	Acc= 35.912	Precision= 47.408	Recall= 35.807	F1_score= 36.824
2021-11-21 18:32:17,058 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.15747	Acc= 34.964	Precision= 45.974	Recall= 34.910	F1_score= 36.306
2021-11-21 18:33:14,954 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.15815	Acc= 34.649	Precision= 45.410	Recall= 34.561	F1_score= 35.686
2021-11-21 18:34:12,865 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.15865	Acc= 34.886	Precision= 45.489	Recall= 34.801	F1_score= 35.857
2021-11-21 18:35:10,795 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.15869	Acc= 32.912	Precision= 43.658	Recall= 32.820	F1_score= 33.906
2021-11-21 18:36:08,675 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.15881	Acc= 33.544	Precision= 44.317	Recall= 33.478	F1_score= 34.791
2021-11-21 18:37:06,608 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.15811	Acc= 34.728	Precision= 45.872	Recall= 34.643	F1_score= 35.739
2021-11-21 18:38:04,545 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.15793	Acc= 33.702	Precision= 44.901	Recall= 33.609	F1_score= 34.695
2021-11-21 18:39:02,429 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.15792	Acc= 33.702	Precision= 43.965	Recall= 33.591	F1_score= 34.437
2021-11-21 18:40:00,363 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.15716	Acc= 34.807	Precision= 45.262	Recall= 34.708	F1_score= 35.665
2021-11-21 18:40:58,336 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.15789	Acc= 32.991	Precision= 44.163	Recall= 32.921	F1_score= 34.240
2021-11-21 18:41:56,224 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.15744	Acc= 33.386	Precision= 44.631	Recall= 33.308	F1_score= 34.575
2021-11-21 18:42:54,162 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.15770	Acc= 34.570	Precision= 45.044	Recall= 34.496	F1_score= 35.741
2021-11-21 18:43:52,089 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.15706	Acc= 35.280	Precision= 44.877	Recall= 35.178	F1_score= 36.072
2021-11-21 18:44:49,972 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.15735	Acc= 34.886	Precision= 45.355	Recall= 34.796	F1_score= 35.908
2021-11-21 18:45:47,910 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.15707	Acc= 32.755	Precision= 44.147	Recall= 32.686	F1_score= 34.092
2021-11-21 18:46:45,829 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.15784	Acc= 32.044	Precision= 44.177	Recall= 31.999	F1_score= 33.647
2021-11-21 18:47:43,755 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.15687	Acc= 35.438	Precision= 46.517	Recall= 35.349	F1_score= 36.542
2021-11-21 18:48:41,711 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.15670	Acc= 34.017	Precision= 45.346	Recall= 33.937	F1_score= 35.191
2021-11-21 18:49:39,631 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.15479	Acc= 36.148	Precision= 44.695	Recall= 36.132	F1_score= 37.732
2021-11-21 18:50:37,558 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.15054	Acc= 39.384	Precision= 47.978	Recall= 39.319	F1_score= 40.495
2021-11-21 18:51:35,512 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.14945	Acc= 41.436	Precision= 50.255	Recall= 41.299	F1_score= 41.385
2021-11-21 18:52:33,411 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.14592	Acc= 46.172	Precision= 58.686	Recall= 45.969	F1_score= 45.272
2021-11-21 18:52:36,884 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.14916	Acc= 58.360	Precision= 70.407	Recall= 57.111	F1_score= 53.525
2021-11-21 18:52:36,884 => -------------------------------------------------
2021-11-21 18:52:36,884 => 3 FOLD
2021-11-21 18:52:37,302 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:52:37,303 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:52:37,711 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:52:41,338 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:52:41,338 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:53:40,395 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14916	Acc= 42.463	Precision= 43.507	Recall= 42.159	F1_score= 41.572
2021-11-21 18:54:39,351 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17355	Acc= 30.387	Precision= 30.749	Recall= 30.265	F1_score= 30.235
2021-11-21 18:55:38,308 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17577	Acc= 24.941	Precision= 25.202	Recall= 24.786	F1_score= 24.659
2021-11-21 18:56:37,243 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17588	Acc= 25.335	Precision= 25.048	Recall= 25.010	F1_score= 24.389
2021-11-21 18:57:36,219 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17652	Acc= 25.572	Precision= 25.306	Recall= 25.312	F1_score= 24.877
2021-11-21 18:58:35,203 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17584	Acc= 24.704	Precision= 24.549	Recall= 24.419	F1_score= 23.966
2021-11-21 18:59:34,130 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17538	Acc= 24.941	Precision= 24.711	Recall= 24.736	F1_score= 24.397
2021-11-21 19:00:33,123 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17508	Acc= 26.361	Precision= 26.271	Recall= 26.168	F1_score= 25.757
2021-11-21 19:01:32,104 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17196	Acc= 29.913	Precision= 30.427	Recall= 30.016	F1_score= 30.015
2021-11-21 19:02:31,109 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17682	Acc= 23.678	Precision= 23.571	Recall= 23.529	F1_score= 23.329
2021-11-21 19:03:30,067 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17591	Acc= 25.493	Precision= 25.145	Recall= 25.241	F1_score= 24.844
2021-11-21 19:04:29,055 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17547	Acc= 25.257	Precision= 25.057	Recall= 25.013	F1_score= 24.635
2021-11-21 19:05:28,046 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17508	Acc= 25.257	Precision= 24.802	Recall= 24.977	F1_score= 24.532
2021-11-21 19:06:27,003 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17509	Acc= 27.230	Precision= 27.399	Recall= 27.075	F1_score= 26.940
2021-11-21 19:07:25,981 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17623	Acc= 26.046	Precision= 25.903	Recall= 25.839	F1_score= 25.547
2021-11-21 19:08:24,962 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17562	Acc= 25.730	Precision= 25.430	Recall= 25.493	F1_score= 25.149
2021-11-21 19:09:23,945 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17563	Acc= 25.257	Precision= 25.501	Recall= 25.033	F1_score= 24.802
2021-11-21 19:10:22,868 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17560	Acc= 25.572	Precision= 25.828	Recall= 25.331	F1_score= 25.065
2021-11-21 19:11:21,835 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17621	Acc= 23.915	Precision= 23.975	Recall= 23.702	F1_score= 23.454
2021-11-21 19:12:20,800 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17619	Acc= 25.020	Precision= 25.093	Recall= 24.723	F1_score= 24.234
2021-11-21 19:13:19,713 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17565	Acc= 25.020	Precision= 23.951	Recall= 24.641	F1_score= 23.865
2021-11-21 19:14:18,672 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17537	Acc= 25.335	Precision= 24.614	Recall= 24.978	F1_score= 24.267
2021-11-21 19:15:17,629 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17721	Acc= 23.047	Precision= 22.928	Recall= 22.858	F1_score= 22.610
2021-11-21 19:16:16,542 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17458	Acc= 26.361	Precision= 26.977	Recall= 26.074	F1_score= 25.714
2021-11-21 19:17:15,514 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17490	Acc= 27.151	Precision= 26.781	Recall= 26.850	F1_score= 26.387
2021-11-21 19:18:14,476 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17586	Acc= 24.073	Precision= 23.687	Recall= 23.743	F1_score= 23.085
2021-11-21 19:19:13,434 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17528	Acc= 24.546	Precision= 24.091	Recall= 24.229	F1_score= 23.665
2021-11-21 19:20:12,345 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17627	Acc= 22.731	Precision= 22.438	Recall= 22.478	F1_score= 22.093
2021-11-21 19:21:11,314 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17545	Acc= 25.651	Precision= 25.177	Recall= 25.301	F1_score= 24.622
2021-11-21 19:22:10,289 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17557	Acc= 24.467	Precision= 23.752	Recall= 24.125	F1_score= 23.473
2021-11-21 19:23:09,228 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17499	Acc= 26.440	Precision= 26.510	Recall= 26.123	F1_score= 25.600
2021-11-21 19:24:08,213 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17543	Acc= 25.651	Precision= 25.757	Recall= 25.436	F1_score= 25.230
2021-11-21 19:25:07,166 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17570	Acc= 25.572	Precision= 25.058	Recall= 25.219	F1_score= 24.517
2021-11-21 19:26:06,126 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17512	Acc= 24.546	Precision= 24.404	Recall= 24.216	F1_score= 23.618
2021-11-21 19:27:05,064 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17557	Acc= 24.704	Precision= 24.250	Recall= 24.413	F1_score= 23.915
2021-11-21 19:28:04,026 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17494	Acc= 26.835	Precision= 26.532	Recall= 26.538	F1_score= 26.053
2021-11-21 19:29:02,983 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17526	Acc= 25.730	Precision= 25.741	Recall= 25.457	F1_score= 25.072
2021-11-21 19:30:01,932 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17539	Acc= 27.466	Precision= 27.285	Recall= 27.151	F1_score= 26.655
2021-11-21 19:31:00,871 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17532	Acc= 25.335	Precision= 25.073	Recall= 25.007	F1_score= 24.439
2021-11-21 19:31:59,829 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17579	Acc= 25.257	Precision= 25.202	Recall= 24.987	F1_score= 24.574
2021-11-21 19:32:58,744 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17544	Acc= 25.178	Precision= 24.564	Recall= 24.824	F1_score= 24.112
2021-11-21 19:33:57,617 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17519	Acc= 25.809	Precision= 25.652	Recall= 25.506	F1_score= 25.018
2021-11-21 19:34:56,535 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17416	Acc= 27.388	Precision= 27.390	Recall= 27.069	F1_score= 26.532
2021-11-21 19:35:55,473 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17446	Acc= 25.967	Precision= 25.780	Recall= 25.656	F1_score= 25.134
2021-11-21 19:36:54,363 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17535	Acc= 24.625	Precision= 24.563	Recall= 24.365	F1_score= 24.009
2021-11-21 19:37:53,310 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17473	Acc= 25.178	Precision= 24.846	Recall= 24.892	F1_score= 24.447
2021-11-21 19:38:52,265 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17476	Acc= 27.151	Precision= 26.773	Recall= 26.855	F1_score= 26.417
2021-11-21 19:39:51,222 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17611	Acc= 23.915	Precision= 23.986	Recall= 23.663	F1_score= 23.315
2021-11-21 19:40:50,143 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17535	Acc= 22.494	Precision= 22.256	Recall= 22.266	F1_score= 21.958
2021-11-21 19:41:49,132 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17547	Acc= 24.467	Precision= 24.583	Recall= 24.235	F1_score= 23.925
2021-11-21 19:41:52,622 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17525	Acc= 23.028	Precision= 5.757	Recall= 25.000	F1_score= 9.359
2021-11-21 19:41:52,622 => -------------------------------------------------
2021-11-21 19:41:52,622 => 4 FOLD
2021-11-21 19:41:53,045 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:41:53,046 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:41:53,443 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:41:57,029 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:41:57,030 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:42:55,112 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15551	Acc= 42.305	Precision= 41.523	Recall= 42.168	F1_score= 41.652
2021-11-21 19:43:53,002 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17658	Acc= 27.072	Precision= 26.935	Recall= 27.051	F1_score= 26.712
2021-11-21 19:44:50,962 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17639	Acc= 26.519	Precision= 26.381	Recall= 26.416	F1_score= 26.044
2021-11-21 19:45:48,909 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17635	Acc= 25.020	Precision= 24.935	Recall= 24.983	F1_score= 24.906
2021-11-21 19:46:46,805 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17675	Acc= 25.335	Precision= 24.902	Recall= 25.233	F1_score= 24.892
2021-11-21 19:47:44,756 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17681	Acc= 25.651	Precision= 25.509	Recall= 25.573	F1_score= 25.379
2021-11-21 19:48:42,701 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17604	Acc= 27.230	Precision= 27.172	Recall= 27.199	F1_score= 26.651
2021-11-21 19:49:40,606 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17605	Acc= 25.888	Precision= 25.409	Recall= 25.711	F1_score= 25.050
2021-11-21 19:50:38,574 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17675	Acc= 25.257	Precision= 25.217	Recall= 25.187	F1_score= 25.100
2021-11-21 19:51:36,522 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17694	Acc= 23.125	Precision= 23.113	Recall= 23.044	F1_score= 22.905
2021-11-21 19:52:34,420 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17580	Acc= 26.283	Precision= 26.597	Recall= 26.242	F1_score= 26.250
2021-11-21 19:53:32,414 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17691	Acc= 24.073	Precision= 23.936	Recall= 23.971	F1_score= 23.776
2021-11-21 19:54:30,328 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17646	Acc= 24.230	Precision= 24.156	Recall= 24.150	F1_score= 24.017
2021-11-21 19:55:28,275 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17628	Acc= 23.204	Precision= 23.220	Recall= 23.121	F1_score= 22.985
2021-11-21 19:56:26,235 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17568	Acc= 26.361	Precision= 26.466	Recall= 26.285	F1_score= 26.181
2021-11-21 19:57:24,132 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17632	Acc= 25.730	Precision= 25.171	Recall= 25.588	F1_score= 25.241
2021-11-21 19:58:22,078 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17615	Acc= 24.941	Precision= 24.693	Recall= 24.819	F1_score= 24.496
2021-11-21 19:59:20,022 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17527	Acc= 24.625	Precision= 24.402	Recall= 24.530	F1_score= 24.327
2021-11-21 20:00:17,921 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17542	Acc= 26.204	Precision= 26.384	Recall= 26.121	F1_score= 26.014
2021-11-21 20:01:15,871 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17612	Acc= 24.309	Precision= 24.133	Recall= 24.203	F1_score= 23.957
2021-11-21 20:02:13,816 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17501	Acc= 26.914	Precision= 27.029	Recall= 26.822	F1_score= 26.708
