2021-11-22 02:35:09,733 => 1.9.1+cu102
2021-11-22 02:35:09,734 => cuda
2021-11-22 02:35:10,183 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 02:35:25,299 => -------------------------------------------------
2021-11-22 02:35:25,300 => 1 FOLD
2021-11-22 02:35:25,747 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 02:35:25,748 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 02:35:26,163 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 02:35:29,870 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 02:35:29,870 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 02:36:33,154 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.27391	Acc= 24.073	Precision= 24.080	Recall= 24.095	F1_score= 24.081
2021-11-22 02:37:32,163 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.24337	Acc= 24.546	Precision= 24.559	Recall= 24.535	F1_score= 24.536
2021-11-22 02:38:31,224 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24214	Acc= 23.994	Precision= 24.081	Recall= 24.027	F1_score= 24.044
2021-11-22 02:39:30,292 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23529	Acc= 24.704	Precision= 24.711	Recall= 24.723	F1_score= 24.713
2021-11-22 02:40:29,257 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23209	Acc= 24.625	Precision= 24.667	Recall= 24.666	F1_score= 24.608
2021-11-22 02:41:28,254 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22170	Acc= 24.467	Precision= 24.497	Recall= 24.475	F1_score= 24.433
2021-11-22 02:42:27,238 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.21490	Acc= 25.020	Precision= 25.049	Recall= 25.018	F1_score= 25.017
2021-11-22 02:43:26,180 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21125	Acc= 23.204	Precision= 23.195	Recall= 23.221	F1_score= 23.184
2021-11-22 02:44:25,178 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21049	Acc= 23.836	Precision= 23.783	Recall= 23.837	F1_score= 23.783
2021-11-22 02:45:24,192 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20887	Acc= 22.889	Precision= 22.892	Recall= 22.872	F1_score= 22.865
2021-11-22 02:46:23,108 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.21058	Acc= 24.073	Precision= 24.085	Recall= 24.114	F1_score= 24.098
2021-11-22 02:47:22,118 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20555	Acc= 24.862	Precision= 24.843	Recall= 24.884	F1_score= 24.845
2021-11-22 02:48:21,118 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20176	Acc= 22.652	Precision= 22.702	Recall= 22.673	F1_score= 22.655
2021-11-22 02:49:20,050 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19515	Acc= 24.941	Precision= 24.911	Recall= 24.886	F1_score= 24.897
2021-11-22 02:50:19,020 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19200	Acc= 26.125	Precision= 26.078	Recall= 26.080	F1_score= 26.078
2021-11-22 02:51:17,950 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19235	Acc= 23.994	Precision= 23.856	Recall= 23.997	F1_score= 23.884
2021-11-22 02:52:16,865 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19107	Acc= 24.704	Precision= 24.732	Recall= 24.667	F1_score= 24.683
2021-11-22 02:53:15,840 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19103	Acc= 24.862	Precision= 24.689	Recall= 24.781	F1_score= 24.703
2021-11-22 02:54:14,812 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19037	Acc= 23.678	Precision= 23.605	Recall= 23.630	F1_score= 23.604
2021-11-22 02:55:13,725 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18833	Acc= 24.546	Precision= 24.433	Recall= 24.474	F1_score= 24.411
2021-11-22 02:56:12,725 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18879	Acc= 25.651	Precision= 25.436	Recall= 25.552	F1_score= 25.444
2021-11-22 02:57:11,701 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18585	Acc= 25.967	Precision= 25.851	Recall= 25.883	F1_score= 25.808
2021-11-22 02:58:10,674 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18713	Acc= 24.704	Precision= 24.341	Recall= 24.584	F1_score= 24.401
2021-11-22 02:59:09,609 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18715	Acc= 24.230	Precision= 24.111	Recall= 24.158	F1_score= 24.109
2021-11-22 03:00:08,556 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18436	Acc= 25.414	Precision= 25.511	Recall= 25.386	F1_score= 25.403
2021-11-22 03:01:07,539 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18321	Acc= 23.599	Precision= 23.689	Recall= 23.558	F1_score= 23.558
2021-11-22 03:02:06,459 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18234	Acc= 25.178	Precision= 25.158	Recall= 25.109	F1_score= 25.059
2021-11-22 03:03:05,433 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18112	Acc= 26.125	Precision= 26.037	Recall= 26.051	F1_score= 25.996
2021-11-22 03:04:04,405 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18005	Acc= 24.546	Precision= 24.533	Recall= 24.509	F1_score= 24.478
2021-11-22 03:05:03,356 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18135	Acc= 24.073	Precision= 24.088	Recall= 24.020	F1_score= 24.009
2021-11-22 03:06:02,336 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17994	Acc= 24.625	Precision= 24.473	Recall= 24.543	F1_score= 24.479
2021-11-22 03:07:01,327 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18062	Acc= 24.309	Precision= 24.126	Recall= 24.222	F1_score= 24.124
2021-11-22 03:08:00,287 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17918	Acc= 26.046	Precision= 25.939	Recall= 25.991	F1_score= 25.925
2021-11-22 03:08:59,252 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18027	Acc= 23.678	Precision= 23.513	Recall= 23.602	F1_score= 23.468
2021-11-22 03:09:58,184 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18002	Acc= 24.467	Precision= 24.490	Recall= 24.441	F1_score= 24.444
2021-11-22 03:10:57,114 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17899	Acc= 25.414	Precision= 25.429	Recall= 25.369	F1_score= 25.346
2021-11-22 03:11:56,099 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17999	Acc= 25.335	Precision= 25.165	Recall= 25.240	F1_score= 25.145
2021-11-22 03:12:55,074 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17905	Acc= 23.994	Precision= 24.061	Recall= 23.967	F1_score= 23.973
2021-11-22 03:13:54,004 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17923	Acc= 24.467	Precision= 24.203	Recall= 24.372	F1_score= 24.226
2021-11-22 03:14:52,982 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17728	Acc= 25.967	Precision= 25.791	Recall= 25.886	F1_score= 25.793
2021-11-22 03:15:51,918 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.18161	Acc= 23.362	Precision= 23.317	Recall= 23.305	F1_score= 23.271
2021-11-22 03:16:50,834 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17779	Acc= 24.704	Precision= 24.606	Recall= 24.654	F1_score= 24.614
2021-11-22 03:17:49,810 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17822	Acc= 23.994	Precision= 24.045	Recall= 24.008	F1_score= 24.015
2021-11-22 03:18:48,811 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17954	Acc= 23.678	Precision= 23.441	Recall= 23.588	F1_score= 23.456
2021-11-22 03:19:47,745 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17729	Acc= 25.178	Precision= 25.312	Recall= 25.162	F1_score= 25.198
2021-11-22 03:20:46,711 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17889	Acc= 24.073	Precision= 24.099	Recall= 24.101	F1_score= 24.094
2021-11-22 03:21:45,668 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17831	Acc= 24.388	Precision= 24.227	Recall= 24.304	F1_score= 24.234
2021-11-22 03:22:44,562 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17810	Acc= 25.257	Precision= 25.198	Recall= 25.203	F1_score= 25.163
2021-11-22 03:23:43,508 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17867	Acc= 24.783	Precision= 24.642	Recall= 24.690	F1_score= 24.606
2021-11-22 03:24:42,477 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17817	Acc= 25.888	Precision= 26.007	Recall= 25.928	F1_score= 25.963
2021-11-22 03:25:41,398 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17716	Acc= 25.809	Precision= 25.633	Recall= 25.706	F1_score= 25.658
2021-11-22 03:26:40,382 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17819	Acc= 24.783	Precision= 24.780	Recall= 24.725	F1_score= 24.723
2021-11-22 03:27:39,363 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17762	Acc= 24.862	Precision= 24.987	Recall= 24.814	F1_score= 24.828
2021-11-22 03:28:38,266 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17893	Acc= 24.467	Precision= 24.418	Recall= 24.413	F1_score= 24.399
2021-11-22 03:29:37,238 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17788	Acc= 25.730	Precision= 25.431	Recall= 25.599	F1_score= 25.464
2021-11-22 03:30:36,226 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17792	Acc= 24.467	Precision= 24.526	Recall= 24.442	F1_score= 24.441
2021-11-22 03:31:35,201 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17867	Acc= 23.757	Precision= 23.635	Recall= 23.696	F1_score= 23.617
2021-11-22 03:32:34,158 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17807	Acc= 25.493	Precision= 25.415	Recall= 25.427	F1_score= 25.397
2021-11-22 03:33:33,138 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17842	Acc= 24.309	Precision= 24.432	Recall= 24.255	F1_score= 24.259
2021-11-22 03:34:32,117 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17710	Acc= 25.257	Precision= 25.002	Recall= 25.147	F1_score= 25.010
2021-11-22 03:35:31,016 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17756	Acc= 24.625	Precision= 24.716	Recall= 24.573	F1_score= 24.593
2021-11-22 03:36:30,000 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17749	Acc= 26.204	Precision= 26.268	Recall= 26.168	F1_score= 26.156
2021-11-22 03:37:28,957 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17882	Acc= 23.836	Precision= 23.537	Recall= 23.717	F1_score= 23.538
2021-11-22 03:38:27,887 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17857	Acc= 24.073	Precision= 24.029	Recall= 24.014	F1_score= 23.973
2021-11-22 03:39:26,880 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17815	Acc= 24.152	Precision= 24.145	Recall= 24.085	F1_score= 24.077
2021-11-22 03:40:25,841 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17661	Acc= 26.756	Precision= 26.752	Recall= 26.697	F1_score= 26.676
2021-11-22 03:41:24,737 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17736	Acc= 25.257	Precision= 25.156	Recall= 25.174	F1_score= 25.104
2021-11-22 03:42:23,707 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17723	Acc= 25.099	Precision= 25.039	Recall= 25.056	F1_score= 25.006
2021-11-22 03:43:22,676 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17712	Acc= 24.073	Precision= 24.091	Recall= 24.026	F1_score= 24.016
2021-11-22 03:44:21,570 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17773	Acc= 25.493	Precision= 25.396	Recall= 25.425	F1_score= 25.380
2021-11-22 03:45:20,532 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17739	Acc= 24.467	Precision= 24.533	Recall= 24.434	F1_score= 24.438
2021-11-22 03:46:19,478 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17996	Acc= 21.784	Precision= 21.722	Recall= 21.753	F1_score= 21.719
2021-11-22 03:47:18,409 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17895	Acc= 24.467	Precision= 24.582	Recall= 24.417	F1_score= 24.421
2021-11-22 03:48:17,406 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17848	Acc= 25.020	Precision= 24.839	Recall= 24.905	F1_score= 24.779
2021-11-22 03:49:16,360 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17784	Acc= 24.941	Precision= 24.917	Recall= 24.897	F1_score= 24.892
2021-11-22 03:50:15,282 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17688	Acc= 25.809	Precision= 25.845	Recall= 25.764	F1_score= 25.764
2021-11-22 03:51:14,253 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17564	Acc= 26.598	Precision= 26.520	Recall= 26.525	F1_score= 26.483
2021-11-22 03:52:13,233 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17875	Acc= 22.731	Precision= 22.685	Recall= 22.651	F1_score= 22.585
2021-11-22 03:53:12,150 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17854	Acc= 23.283	Precision= 23.293	Recall= 23.252	F1_score= 23.251
2021-11-22 03:54:11,103 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17793	Acc= 23.441	Precision= 23.627	Recall= 23.421	F1_score= 23.457
2021-11-22 03:55:10,071 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17624	Acc= 26.046	Precision= 26.047	Recall= 25.986	F1_score= 25.966
2021-11-22 03:56:09,000 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17618	Acc= 26.756	Precision= 26.678	Recall= 26.670	F1_score= 26.589
2021-11-22 03:57:07,965 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17659	Acc= 25.020	Precision= 24.953	Recall= 24.955	F1_score= 24.881
2021-11-22 03:58:06,913 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17662	Acc= 24.467	Precision= 24.442	Recall= 24.424	F1_score= 24.388
2021-11-22 03:59:05,905 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17601	Acc= 25.888	Precision= 25.924	Recall= 25.832	F1_score= 25.825
2021-11-22 04:00:04,832 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17857	Acc= 25.809	Precision= 25.743	Recall= 25.737	F1_score= 25.664
2021-11-22 04:01:03,819 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17661	Acc= 25.493	Precision= 25.437	Recall= 25.417	F1_score= 25.370
2021-11-22 04:02:02,790 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17906	Acc= 23.994	Precision= 23.852	Recall= 23.905	F1_score= 23.825
2021-11-22 04:03:01,723 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17755	Acc= 26.835	Precision= 26.775	Recall= 26.768	F1_score= 26.753
2021-11-22 04:04:00,701 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17769	Acc= 25.178	Precision= 24.932	Recall= 25.068	F1_score= 24.949
2021-11-22 04:04:59,654 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17654	Acc= 25.178	Precision= 25.369	Recall= 25.150	F1_score= 25.188
2021-11-22 04:05:58,590 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17702	Acc= 23.599	Precision= 23.441	Recall= 23.541	F1_score= 23.453
2021-11-22 04:06:57,591 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17690	Acc= 25.967	Precision= 25.770	Recall= 25.869	F1_score= 25.764
2021-11-22 04:07:56,561 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17791	Acc= 23.757	Precision= 23.570	Recall= 23.672	F1_score= 23.578
2021-11-22 04:08:55,523 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17838	Acc= 22.257	Precision= 22.216	Recall= 22.203	F1_score= 22.175
2021-11-22 04:09:54,492 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17818	Acc= 24.941	Precision= 24.828	Recall= 24.868	F1_score= 24.828
2021-11-22 04:10:53,478 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17813	Acc= 24.230	Precision= 24.205	Recall= 24.177	F1_score= 24.127
2021-11-22 04:11:52,420 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17854	Acc= 23.836	Precision= 23.869	Recall= 23.763	F1_score= 23.690
2021-11-22 04:12:51,406 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17690	Acc= 24.783	Precision= 24.822	Recall= 24.745	F1_score= 24.717
2021-11-22 04:13:50,373 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17716	Acc= 24.783	Precision= 24.682	Recall= 24.700	F1_score= 24.623
2021-11-22 04:14:49,271 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17703	Acc= 25.888	Precision= 25.838	Recall= 25.793	F1_score= 25.741
2021-11-22 04:15:48,245 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17749	Acc= 27.466	Precision= 27.405	Recall= 27.399	F1_score= 27.347
2021-11-22 04:16:47,240 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17772	Acc= 25.572	Precision= 25.664	Recall= 25.546	F1_score= 25.556
2021-11-22 04:17:46,189 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17699	Acc= 25.257	Precision= 25.203	Recall= 25.173	F1_score= 25.111
2021-11-22 04:18:45,164 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17838	Acc= 24.152	Precision= 24.053	Recall= 24.099	F1_score= 23.989
2021-11-22 04:19:44,140 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17816	Acc= 23.915	Precision= 23.798	Recall= 23.837	F1_score= 23.769
2021-11-22 04:20:43,069 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17922	Acc= 22.731	Precision= 22.370	Recall= 22.624	F1_score= 22.401
2021-11-22 04:21:42,078 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17656	Acc= 25.335	Precision= 25.249	Recall= 25.269	F1_score= 25.221
2021-11-22 04:22:41,036 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17678	Acc= 26.204	Precision= 26.203	Recall= 26.142	F1_score= 26.127
2021-11-22 04:23:39,987 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17842	Acc= 23.362	Precision= 23.329	Recall= 23.308	F1_score= 23.280
2021-11-22 04:24:39,009 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17836	Acc= 23.125	Precision= 22.982	Recall= 23.043	F1_score= 22.981
2021-11-22 04:25:38,004 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17817	Acc= 22.968	Precision= 22.739	Recall= 22.880	F1_score= 22.761
2021-11-22 04:26:36,916 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17894	Acc= 24.625	Precision= 24.487	Recall= 24.546	F1_score= 24.425
2021-11-22 04:27:35,899 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17829	Acc= 23.125	Precision= 23.087	Recall= 23.051	F1_score= 23.019
2021-11-22 04:28:34,878 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17696	Acc= 25.572	Precision= 25.595	Recall= 25.514	F1_score= 25.485
2021-11-22 04:29:33,854 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17765	Acc= 25.257	Precision= 25.229	Recall= 25.219	F1_score= 25.213
2021-11-22 04:30:32,796 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17980	Acc= 23.362	Precision= 23.246	Recall= 23.308	F1_score= 23.218
2021-11-22 04:31:31,772 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17687	Acc= 26.046	Precision= 25.818	Recall= 25.955	F1_score= 25.823
2021-11-22 04:32:30,762 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17938	Acc= 22.652	Precision= 22.474	Recall= 22.560	F1_score= 22.478
2021-11-22 04:33:29,708 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17749	Acc= 25.414	Precision= 25.432	Recall= 25.384	F1_score= 25.378
2021-11-22 04:34:28,673 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17865	Acc= 24.546	Precision= 24.581	Recall= 24.531	F1_score= 24.515
2021-11-22 04:35:27,668 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17734	Acc= 25.414	Precision= 25.571	Recall= 25.375	F1_score= 25.383
2021-11-22 04:36:26,614 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17842	Acc= 24.862	Precision= 24.832	Recall= 24.775	F1_score= 24.684
2021-11-22 04:37:25,578 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17904	Acc= 22.889	Precision= 22.897	Recall= 22.883	F1_score= 22.852
2021-11-22 04:38:24,493 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17759	Acc= 24.152	Precision= 24.101	Recall= 24.071	F1_score= 24.024
2021-11-22 04:39:23,409 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17698	Acc= 25.257	Precision= 25.293	Recall= 25.206	F1_score= 25.195
2021-11-22 04:40:22,380 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17892	Acc= 24.625	Precision= 24.610	Recall= 24.563	F1_score= 24.553
2021-11-22 04:41:21,351 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17718	Acc= 25.651	Precision= 25.593	Recall= 25.576	F1_score= 25.524
2021-11-22 04:42:20,292 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17896	Acc= 24.388	Precision= 24.160	Recall= 24.275	F1_score= 24.149
2021-11-22 04:43:19,272 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17727	Acc= 24.467	Precision= 24.221	Recall= 24.371	F1_score= 24.247
2021-11-22 04:44:18,236 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17894	Acc= 23.047	Precision= 22.865	Recall= 22.952	F1_score= 22.852
2021-11-22 04:45:17,166 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17862	Acc= 23.283	Precision= 23.321	Recall= 23.216	F1_score= 23.197
2021-11-22 04:46:16,163 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17668	Acc= 25.099	Precision= 25.097	Recall= 25.042	F1_score= 25.022
2021-11-22 04:47:15,132 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17822	Acc= 24.625	Precision= 24.595	Recall= 24.581	F1_score= 24.539
2021-11-22 04:48:14,034 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17823	Acc= 23.125	Precision= 22.844	Recall= 23.024	F1_score= 22.844
2021-11-22 04:49:13,000 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17600	Acc= 25.888	Precision= 25.909	Recall= 25.818	F1_score= 25.789
2021-11-22 04:50:11,987 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17805	Acc= 26.283	Precision= 26.125	Recall= 26.203	F1_score= 26.132
2021-11-22 04:51:10,904 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17781	Acc= 23.204	Precision= 23.209	Recall= 23.164	F1_score= 23.153
2021-11-22 04:52:09,893 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17741	Acc= 24.467	Precision= 24.338	Recall= 24.390	F1_score= 24.321
2021-11-22 04:53:08,861 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17781	Acc= 24.625	Precision= 24.552	Recall= 24.549	F1_score= 24.500
2021-11-22 04:54:07,781 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17624	Acc= 27.703	Precision= 27.656	Recall= 27.616	F1_score= 27.568
2021-11-22 04:55:06,755 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17697	Acc= 24.625	Precision= 24.535	Recall= 24.561	F1_score= 24.506
2021-11-22 04:56:05,752 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17754	Acc= 25.257	Precision= 25.244	Recall= 25.226	F1_score= 25.214
2021-11-22 04:57:04,695 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17677	Acc= 25.572	Precision= 25.462	Recall= 25.493	F1_score= 25.418
2021-11-22 04:58:03,590 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17761	Acc= 25.730	Precision= 25.555	Recall= 25.629	F1_score= 25.527
2021-11-22 04:59:02,546 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17723	Acc= 24.546	Precision= 24.438	Recall= 24.476	F1_score= 24.429
2021-11-22 05:00:01,508 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17730	Acc= 25.020	Precision= 24.979	Recall= 24.936	F1_score= 24.890
2021-11-22 05:01:00,434 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17837	Acc= 22.178	Precision= 22.119	Recall= 22.121	F1_score= 22.097
2021-11-22 05:01:59,418 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17772	Acc= 24.704	Precision= 24.648	Recall= 24.664	F1_score= 24.601
2021-11-22 05:02:58,401 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17641	Acc= 24.467	Precision= 24.426	Recall= 24.406	F1_score= 24.352
2021-11-22 05:03:57,317 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17840	Acc= 24.862	Precision= 24.682	Recall= 24.761	F1_score= 24.707
2021-11-22 05:04:56,265 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17745	Acc= 24.230	Precision= 24.060	Recall= 24.152	F1_score= 24.027
2021-11-22 05:05:55,226 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17654	Acc= 24.546	Precision= 24.479	Recall= 24.456	F1_score= 24.367
2021-11-22 05:06:54,151 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17811	Acc= 24.625	Precision= 24.442	Recall= 24.532	F1_score= 24.453
2021-11-22 05:07:53,118 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17833	Acc= 24.152	Precision= 23.954	Recall= 24.065	F1_score= 23.935
2021-11-22 05:08:52,094 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17686	Acc= 25.020	Precision= 24.916	Recall= 24.950	F1_score= 24.910
2021-11-22 05:09:51,022 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17730	Acc= 25.493	Precision= 25.407	Recall= 25.411	F1_score= 25.333
2021-11-22 05:10:50,000 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17748	Acc= 24.152	Precision= 24.214	Recall= 24.089	F1_score= 24.057
2021-11-22 05:11:48,989 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17838	Acc= 24.152	Precision= 24.135	Recall= 24.110	F1_score= 24.114
2021-11-22 05:12:47,921 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17813	Acc= 25.178	Precision= 25.319	Recall= 25.184	F1_score= 25.217
2021-11-22 05:13:46,919 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17816	Acc= 26.361	Precision= 26.195	Recall= 26.250	F1_score= 26.152
2021-11-22 05:14:45,911 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17697	Acc= 25.335	Precision= 25.311	Recall= 25.266	F1_score= 25.215
2021-11-22 05:15:44,816 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17734	Acc= 24.704	Precision= 24.761	Recall= 24.645	F1_score= 24.624
2021-11-22 05:16:43,767 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17751	Acc= 24.704	Precision= 24.412	Recall= 24.597	F1_score= 24.445
2021-11-22 05:17:42,773 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17938	Acc= 21.547	Precision= 21.672	Recall= 21.523	F1_score= 21.540
2021-11-22 05:18:41,677 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17887	Acc= 24.230	Precision= 24.050	Recall= 24.167	F1_score= 24.079
2021-11-22 05:19:40,696 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17673	Acc= 26.283	Precision= 26.172	Recall= 26.201	F1_score= 26.130
2021-11-22 05:20:39,677 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17707	Acc= 25.335	Precision= 25.156	Recall= 25.254	F1_score= 25.147
2021-11-22 05:21:38,585 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17740	Acc= 24.467	Precision= 24.478	Recall= 24.414	F1_score= 24.396
2021-11-22 05:22:37,567 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17621	Acc= 26.756	Precision= 26.620	Recall= 26.674	F1_score= 26.613
2021-11-22 05:23:36,526 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17697	Acc= 27.230	Precision= 27.108	Recall= 27.146	F1_score= 27.072
2021-11-22 05:24:35,430 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17776	Acc= 24.941	Precision= 24.788	Recall= 24.838	F1_score= 24.746
2021-11-22 05:25:34,404 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17634	Acc= 24.862	Precision= 24.805	Recall= 24.807	F1_score= 24.768
2021-11-22 05:26:33,370 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17652	Acc= 26.283	Precision= 26.077	Recall= 26.234	F1_score= 26.056
2021-11-22 05:27:32,346 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17922	Acc= 23.520	Precision= 23.476	Recall= 23.452	F1_score= 23.394
2021-11-22 05:28:31,290 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17705	Acc= 24.388	Precision= 24.327	Recall= 24.327	F1_score= 24.294
2021-11-22 05:29:30,269 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17778	Acc= 24.941	Precision= 25.055	Recall= 24.889	F1_score= 24.892
2021-11-22 05:30:29,266 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17757	Acc= 23.915	Precision= 23.887	Recall= 23.884	F1_score= 23.858
2021-11-22 05:31:28,186 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17863	Acc= 22.415	Precision= 22.438	Recall= 22.376	F1_score= 22.353
2021-11-22 05:32:27,159 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17736	Acc= 24.230	Precision= 24.089	Recall= 24.129	F1_score= 24.028
2021-11-22 05:33:26,087 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17796	Acc= 25.967	Precision= 25.908	Recall= 25.897	F1_score= 25.851
2021-11-22 05:34:25,011 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17535	Acc= 27.388	Precision= 27.280	Recall= 27.307	F1_score= 27.215
2021-11-22 05:35:23,974 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17720	Acc= 26.361	Precision= 26.083	Recall= 26.234	F1_score= 26.078
2021-11-22 05:36:22,940 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17712	Acc= 24.388	Precision= 24.456	Recall= 24.340	F1_score= 24.355
2021-11-22 05:37:21,852 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17861	Acc= 23.836	Precision= 23.526	Recall= 23.719	F1_score= 23.577
2021-11-22 05:38:20,833 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17800	Acc= 24.073	Precision= 23.942	Recall= 23.994	F1_score= 23.933
2021-11-22 05:39:19,809 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17714	Acc= 25.493	Precision= 25.440	Recall= 25.432	F1_score= 25.398
2021-11-22 05:40:18,708 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17845	Acc= 25.414	Precision= 25.067	Recall= 25.289	F1_score= 25.072
2021-11-22 05:41:17,665 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17743	Acc= 24.862	Precision= 24.969	Recall= 24.857	F1_score= 24.879
2021-11-22 05:42:16,635 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17860	Acc= 22.573	Precision= 22.719	Recall= 22.572	F1_score= 22.619
2021-11-22 05:43:15,588 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17895	Acc= 23.599	Precision= 23.470	Recall= 23.506	F1_score= 23.412
2021-11-22 05:44:14,588 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17799	Acc= 25.335	Precision= 25.338	Recall= 25.318	F1_score= 25.319
2021-11-22 05:45:13,528 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17870	Acc= 23.599	Precision= 23.469	Recall= 23.531	F1_score= 23.449
2021-11-22 05:46:12,462 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17789	Acc= 23.757	Precision= 23.683	Recall= 23.693	F1_score= 23.620
2021-11-22 05:47:11,414 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17800	Acc= 23.441	Precision= 23.266	Recall= 23.342	F1_score= 23.278
2021-11-22 05:48:10,377 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17817	Acc= 24.625	Precision= 24.388	Recall= 24.518	F1_score= 24.409
2021-11-22 05:49:09,275 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17842	Acc= 23.441	Precision= 23.447	Recall= 23.407	F1_score= 23.397
2021-11-22 05:50:08,228 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17655	Acc= 24.862	Precision= 24.706	Recall= 24.759	F1_score= 24.635
2021-11-22 05:51:07,206 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17636	Acc= 24.625	Precision= 24.623	Recall= 24.585	F1_score= 24.591
2021-11-22 05:52:06,136 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17737	Acc= 24.862	Precision= 24.755	Recall= 24.792	F1_score= 24.748
2021-11-22 05:52:09,608 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17540	Acc= 23.028	Precision= 5.757	Recall= 25.000	F1_score= 9.359
2021-11-22 05:52:09,608 => -------------------------------------------------
2021-11-22 05:52:09,608 => 2 FOLD
2021-11-22 05:52:10,025 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 05:52:10,025 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 05:52:10,432 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 05:52:14,184 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 05:52:14,185 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 05:53:12,372 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.28007	Acc= 25.888	Precision= 25.885	Recall= 25.872	F1_score= 25.869
2021-11-22 05:54:10,491 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26274	Acc= 25.493	Precision= 25.470	Recall= 25.465	F1_score= 25.427
2021-11-22 05:55:08,552 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.26193	Acc= 23.678	Precision= 23.618	Recall= 23.642	F1_score= 23.573
2021-11-22 05:56:06,689 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.25288	Acc= 24.073	Precision= 24.056	Recall= 24.057	F1_score= 24.051
2021-11-22 05:57:04,827 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23383	Acc= 25.493	Precision= 25.561	Recall= 25.512	F1_score= 25.515
2021-11-22 05:58:02,920 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23693	Acc= 23.915	Precision= 23.857	Recall= 23.909	F1_score= 23.823
2021-11-22 05:59:01,048 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22482	Acc= 23.362	Precision= 23.335	Recall= 23.350	F1_score= 23.324
2021-11-22 05:59:59,172 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21732	Acc= 24.467	Precision= 24.489	Recall= 24.451	F1_score= 24.407
2021-11-22 06:00:57,272 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21298	Acc= 22.810	Precision= 22.761	Recall= 22.792	F1_score= 22.767
2021-11-22 06:01:55,404 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20741	Acc= 24.388	Precision= 24.382	Recall= 24.385	F1_score= 24.347
2021-11-22 06:02:53,588 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20775	Acc= 25.414	Precision= 25.419	Recall= 25.401	F1_score= 25.378
2021-11-22 06:03:51,683 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20797	Acc= 23.678	Precision= 23.572	Recall= 23.661	F1_score= 23.592
2021-11-22 06:04:49,824 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20293	Acc= 23.125	Precision= 23.035	Recall= 23.115	F1_score= 23.045
2021-11-22 06:05:47,952 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20097	Acc= 23.520	Precision= 23.518	Recall= 23.512	F1_score= 23.507
2021-11-22 06:06:46,041 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19611	Acc= 23.283	Precision= 23.243	Recall= 23.291	F1_score= 23.171
2021-11-22 06:07:44,166 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19360	Acc= 23.678	Precision= 23.683	Recall= 23.682	F1_score= 23.592
2021-11-22 06:08:42,294 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.18976	Acc= 27.309	Precision= 27.242	Recall= 27.310	F1_score= 27.229
2021-11-22 06:09:40,380 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19112	Acc= 24.546	Precision= 24.654	Recall= 24.529	F1_score= 24.500
2021-11-22 06:10:38,517 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18677	Acc= 25.178	Precision= 25.300	Recall= 25.160	F1_score= 25.134
2021-11-22 06:11:36,606 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18709	Acc= 24.309	Precision= 24.372	Recall= 24.295	F1_score= 24.294
2021-11-22 06:12:34,745 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18647	Acc= 25.178	Precision= 25.090	Recall= 25.166	F1_score= 25.055
2021-11-22 06:13:32,862 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18439	Acc= 25.335	Precision= 25.389	Recall= 25.317	F1_score= 25.273
2021-11-22 06:14:30,933 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18435	Acc= 24.704	Precision= 24.740	Recall= 24.722	F1_score= 24.708
2021-11-22 06:15:29,071 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18309	Acc= 24.941	Precision= 24.932	Recall= 24.932	F1_score= 24.887
2021-11-22 06:16:27,215 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18308	Acc= 24.783	Precision= 24.717	Recall= 24.765	F1_score= 24.730
2021-11-22 06:17:25,305 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18285	Acc= 24.546	Precision= 24.397	Recall= 24.502	F1_score= 24.428
2021-11-22 06:18:23,449 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18139	Acc= 25.414	Precision= 25.432	Recall= 25.412	F1_score= 25.416
2021-11-22 06:19:21,585 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18160	Acc= 24.783	Precision= 24.749	Recall= 24.752	F1_score= 24.731
2021-11-22 06:20:19,674 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18076	Acc= 25.572	Precision= 25.574	Recall= 25.541	F1_score= 25.520
2021-11-22 06:21:17,830 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18111	Acc= 26.835	Precision= 26.795	Recall= 26.795	F1_score= 26.751
2021-11-22 06:22:15,963 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18010	Acc= 24.941	Precision= 24.932	Recall= 24.930	F1_score= 24.921
2021-11-22 06:23:14,023 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18037	Acc= 25.099	Precision= 25.151	Recall= 25.077	F1_score= 25.062
2021-11-22 06:24:12,160 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17956	Acc= 27.230	Precision= 27.174	Recall= 27.186	F1_score= 27.139
2021-11-22 06:25:10,285 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18106	Acc= 23.047	Precision= 22.969	Recall= 23.035	F1_score= 22.990
2021-11-22 06:26:08,388 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18004	Acc= 24.941	Precision= 24.868	Recall= 24.911	F1_score= 24.864
2021-11-22 06:27:06,532 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17886	Acc= 25.335	Precision= 25.184	Recall= 25.295	F1_score= 25.194
2021-11-22 06:28:04,619 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.18018	Acc= 25.888	Precision= 25.684	Recall= 25.856	F1_score= 25.749
2021-11-22 06:29:02,750 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17855	Acc= 25.888	Precision= 25.872	Recall= 25.861	F1_score= 25.843
2021-11-22 06:30:00,898 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17902	Acc= 26.361	Precision= 26.382	Recall= 26.325	F1_score= 26.291
2021-11-22 06:30:58,963 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17909	Acc= 26.204	Precision= 26.048	Recall= 26.145	F1_score= 26.060
2021-11-22 06:31:57,112 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17907	Acc= 25.651	Precision= 25.515	Recall= 25.604	F1_score= 25.501
2021-11-22 06:32:55,227 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17789	Acc= 25.414	Precision= 25.309	Recall= 25.386	F1_score= 25.310
2021-11-22 06:33:53,317 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17973	Acc= 25.335	Precision= 25.389	Recall= 25.331	F1_score= 25.346
2021-11-22 06:34:51,449 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17904	Acc= 25.178	Precision= 25.186	Recall= 25.142	F1_score= 25.094
2021-11-22 06:35:49,591 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17924	Acc= 23.204	Precision= 23.228	Recall= 23.177	F1_score= 23.155
2021-11-22 06:36:47,711 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17779	Acc= 25.651	Precision= 25.571	Recall= 25.610	F1_score= 25.545
2021-11-22 06:37:45,849 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17824	Acc= 25.651	Precision= 25.753	Recall= 25.640	F1_score= 25.647
2021-11-22 06:38:44,013 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17718	Acc= 26.835	Precision= 26.769	Recall= 26.786	F1_score= 26.726
2021-11-22 06:39:42,105 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17828	Acc= 24.862	Precision= 24.858	Recall= 24.849	F1_score= 24.844
2021-11-22 06:40:40,246 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17654	Acc= 26.677	Precision= 26.373	Recall= 26.603	F1_score= 26.418
2021-11-22 06:41:38,389 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17841	Acc= 23.915	Precision= 24.098	Recall= 23.905	F1_score= 23.936
2021-11-22 06:42:36,497 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17809	Acc= 28.098	Precision= 27.995	Recall= 28.048	F1_score= 27.979
2021-11-22 06:43:34,643 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17876	Acc= 24.546	Precision= 24.488	Recall= 24.519	F1_score= 24.496
2021-11-22 06:44:32,750 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17570	Acc= 28.098	Precision= 27.998	Recall= 28.067	F1_score= 27.981
2021-11-22 06:45:30,895 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17775	Acc= 26.598	Precision= 26.449	Recall= 26.551	F1_score= 26.467
2021-11-22 06:46:29,028 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17818	Acc= 24.388	Precision= 24.458	Recall= 24.370	F1_score= 24.359
2021-11-22 06:47:27,119 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17869	Acc= 23.125	Precision= 23.178	Recall= 23.099	F1_score= 23.084
2021-11-22 06:48:25,249 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17694	Acc= 25.020	Precision= 24.938	Recall= 25.001	F1_score= 24.937
2021-11-22 06:49:23,390 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17879	Acc= 24.862	Precision= 24.833	Recall= 24.823	F1_score= 24.787
2021-11-22 06:50:21,489 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17648	Acc= 26.204	Precision= 26.215	Recall= 26.179	F1_score= 26.173
2021-11-22 06:51:19,654 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17819	Acc= 24.230	Precision= 24.043	Recall= 24.171	F1_score= 24.048
2021-11-22 06:52:17,783 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17804	Acc= 23.678	Precision= 23.640	Recall= 23.663	F1_score= 23.640
2021-11-22 06:53:15,864 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17721	Acc= 26.283	Precision= 26.373	Recall= 26.276	F1_score= 26.298
2021-11-22 06:54:13,998 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17749	Acc= 25.414	Precision= 25.526	Recall= 25.379	F1_score= 25.368
2021-11-22 06:55:12,139 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17763	Acc= 25.099	Precision= 25.106	Recall= 25.088	F1_score= 25.085
2021-11-22 06:56:10,226 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17766	Acc= 26.519	Precision= 26.575	Recall= 26.497	F1_score= 26.481
2021-11-22 06:57:08,366 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17748	Acc= 25.493	Precision= 25.181	Recall= 25.414	F1_score= 25.254
2021-11-22 06:58:06,518 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17683	Acc= 26.125	Precision= 26.087	Recall= 26.085	F1_score= 26.047
2021-11-22 06:59:04,606 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17846	Acc= 25.020	Precision= 24.973	Recall= 24.989	F1_score= 24.956
2021-11-22 07:00:02,770 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17939	Acc= 23.520	Precision= 23.275	Recall= 23.475	F1_score= 23.332
2021-11-22 07:01:00,930 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17959	Acc= 23.125	Precision= 23.118	Recall= 23.103	F1_score= 23.070
2021-11-22 07:01:59,021 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17691	Acc= 25.020	Precision= 24.832	Recall= 24.957	F1_score= 24.865
2021-11-22 07:02:57,162 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17799	Acc= 24.467	Precision= 24.445	Recall= 24.437	F1_score= 24.398
2021-11-22 07:03:55,232 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17774	Acc= 25.257	Precision= 25.081	Recall= 25.226	F1_score= 25.104
2021-11-22 07:04:53,392 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17718	Acc= 26.361	Precision= 26.234	Recall= 26.309	F1_score= 26.182
2021-11-22 07:05:51,532 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17826	Acc= 25.020	Precision= 24.936	Recall= 24.982	F1_score= 24.907
2021-11-22 07:06:49,621 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17862	Acc= 26.046	Precision= 26.086	Recall= 26.031	F1_score= 26.036
2021-11-22 07:07:47,759 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17826	Acc= 24.783	Precision= 24.735	Recall= 24.731	F1_score= 24.621
2021-11-22 07:08:45,896 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17817	Acc= 25.257	Precision= 25.204	Recall= 25.226	F1_score= 25.200
2021-11-22 07:09:43,994 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17725	Acc= 25.335	Precision= 25.350	Recall= 25.312	F1_score= 25.301
2021-11-22 07:10:42,138 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17765	Acc= 25.888	Precision= 25.911	Recall= 25.852	F1_score= 25.820
2021-11-22 07:11:40,308 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17755	Acc= 25.730	Precision= 25.973	Recall= 25.744	F1_score= 25.822
2021-11-22 07:12:38,387 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17865	Acc= 23.599	Precision= 23.609	Recall= 23.573	F1_score= 23.564
2021-11-22 07:13:36,528 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17655	Acc= 25.257	Precision= 25.185	Recall= 25.215	F1_score= 25.148
2021-11-22 07:14:34,673 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17733	Acc= 25.020	Precision= 24.939	Recall= 24.981	F1_score= 24.905
2021-11-22 07:15:32,778 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17696	Acc= 23.757	Precision= 23.817	Recall= 23.742	F1_score= 23.746
2021-11-22 07:16:30,931 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17886	Acc= 23.757	Precision= 23.537	Recall= 23.722	F1_score= 23.583
2021-11-22 07:17:29,064 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17891	Acc= 24.467	Precision= 24.381	Recall= 24.416	F1_score= 24.204
2021-11-22 07:18:27,162 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17676	Acc= 25.257	Precision= 25.131	Recall= 25.206	F1_score= 25.108
2021-11-22 07:19:25,306 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17799	Acc= 24.625	Precision= 24.373	Recall= 24.558	F1_score= 24.306
2021-11-22 07:20:23,401 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17853	Acc= 26.361	Precision= 26.298	Recall= 26.324	F1_score= 26.289
2021-11-22 07:21:21,548 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17795	Acc= 23.757	Precision= 23.592	Recall= 23.728	F1_score= 23.538
2021-11-22 07:22:19,681 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17559	Acc= 27.466	Precision= 27.375	Recall= 27.415	F1_score= 27.323
2021-11-22 07:23:17,794 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17791	Acc= 26.283	Precision= 26.418	Recall= 26.255	F1_score= 26.232
2021-11-22 07:24:15,932 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17811	Acc= 24.388	Precision= 24.433	Recall= 24.370	F1_score= 24.370
2021-11-22 07:25:14,076 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17725	Acc= 26.519	Precision= 26.653	Recall= 26.521	F1_score= 26.563
2021-11-22 07:26:12,173 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17772	Acc= 25.493	Precision= 25.393	Recall= 25.419	F1_score= 25.231
2021-11-22 07:27:10,319 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17848	Acc= 23.836	Precision= 23.938	Recall= 23.797	F1_score= 23.781
2021-11-22 07:28:08,472 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17783	Acc= 25.335	Precision= 25.293	Recall= 25.291	F1_score= 25.267
2021-11-22 07:29:06,587 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17909	Acc= 25.099	Precision= 25.033	Recall= 25.116	F1_score= 25.060
2021-11-22 07:30:04,729 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17818	Acc= 23.678	Precision= 23.703	Recall= 23.629	F1_score= 23.539
2021-11-22 07:31:02,865 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17658	Acc= 26.993	Precision= 26.946	Recall= 26.964	F1_score= 26.942
2021-11-22 07:32:00,960 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17681	Acc= 26.046	Precision= 26.139	Recall= 26.035	F1_score= 26.051
2021-11-22 07:32:59,115 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17684	Acc= 25.651	Precision= 25.535	Recall= 25.662	F1_score= 25.546
2021-11-22 07:33:57,261 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17927	Acc= 25.414	Precision= 25.514	Recall= 25.379	F1_score= 25.335
2021-11-22 07:34:55,350 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17902	Acc= 25.020	Precision= 25.035	Recall= 24.998	F1_score= 24.950
2021-11-22 07:35:53,497 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17722	Acc= 24.704	Precision= 24.672	Recall= 24.683	F1_score= 24.625
2021-11-22 07:36:51,597 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17767	Acc= 26.756	Precision= 26.606	Recall= 26.701	F1_score= 26.614
2021-11-22 07:37:49,752 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17740	Acc= 25.967	Precision= 25.814	Recall= 25.905	F1_score= 25.808
2021-11-22 07:38:47,901 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17868	Acc= 24.230	Precision= 24.323	Recall= 24.213	F1_score= 24.215
2021-11-22 07:39:45,989 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17869	Acc= 23.520	Precision= 23.488	Recall= 23.493	F1_score= 23.462
2021-11-22 07:40:44,119 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17861	Acc= 24.862	Precision= 24.794	Recall= 24.811	F1_score= 24.703
2021-11-22 07:41:42,289 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17792	Acc= 25.257	Precision= 25.125	Recall= 25.204	F1_score= 25.124
2021-11-22 07:42:40,385 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17745	Acc= 27.466	Precision= 27.618	Recall= 27.462	F1_score= 27.497
2021-11-22 07:43:38,528 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17866	Acc= 22.652	Precision= 22.638	Recall= 22.636	F1_score= 22.597
2021-11-22 07:44:36,669 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17811	Acc= 23.283	Precision= 23.328	Recall= 23.255	F1_score= 23.270
2021-11-22 07:45:34,776 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17824	Acc= 22.415	Precision= 22.332	Recall= 22.370	F1_score= 22.293
2021-11-22 07:46:32,914 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17731	Acc= 25.414	Precision= 25.559	Recall= 25.423	F1_score= 25.454
2021-11-22 07:47:31,064 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17859	Acc= 26.440	Precision= 26.444	Recall= 26.424	F1_score= 26.397
2021-11-22 07:48:29,151 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17912	Acc= 23.283	Precision= 23.202	Recall= 23.243	F1_score= 23.177
2021-11-22 07:49:27,310 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17709	Acc= 25.257	Precision= 25.264	Recall= 25.241	F1_score= 25.240
2021-11-22 07:50:25,448 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17666	Acc= 25.493	Precision= 25.359	Recall= 25.442	F1_score= 25.364
2021-11-22 07:51:23,542 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17921	Acc= 23.678	Precision= 23.700	Recall= 23.644	F1_score= 23.602
2021-11-22 07:52:21,715 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17938	Acc= 23.757	Precision= 23.788	Recall= 23.741	F1_score= 23.743
2021-11-22 07:53:19,862 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17653	Acc= 25.099	Precision= 24.966	Recall= 25.048	F1_score= 24.963
2021-11-22 07:54:17,972 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17818	Acc= 22.415	Precision= 22.444	Recall= 22.394	F1_score= 22.387
2021-11-22 07:55:16,116 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17743	Acc= 25.967	Precision= 25.926	Recall= 25.935	F1_score= 25.878
2021-11-22 07:56:14,229 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17755	Acc= 26.677	Precision= 26.655	Recall= 26.632	F1_score= 26.574
2021-11-22 07:57:12,379 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17721	Acc= 25.257	Precision= 25.258	Recall= 25.241	F1_score= 25.226
2021-11-22 07:58:10,529 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17750	Acc= 24.388	Precision= 24.268	Recall= 24.339	F1_score= 24.221
2021-11-22 07:59:08,618 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17779	Acc= 24.704	Precision= 24.632	Recall= 24.673	F1_score= 24.629
2021-11-22 08:00:06,781 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17734	Acc= 24.309	Precision= 24.249	Recall= 24.278	F1_score= 24.249
2021-11-22 08:01:04,930 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17574	Acc= 27.388	Precision= 27.225	Recall= 27.327	F1_score= 27.197
2021-11-22 08:02:03,045 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17638	Acc= 25.730	Precision= 25.758	Recall= 25.693	F1_score= 25.660
2021-11-22 08:03:01,206 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17876	Acc= 24.152	Precision= 24.083	Recall= 24.101	F1_score= 24.008
2021-11-22 08:03:59,366 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17718	Acc= 25.335	Precision= 25.128	Recall= 25.277	F1_score= 25.135
2021-11-22 08:04:57,463 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17736	Acc= 24.862	Precision= 24.797	Recall= 24.833	F1_score= 24.767
2021-11-22 08:05:55,619 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17853	Acc= 24.230	Precision= 24.328	Recall= 24.215	F1_score= 24.250
2021-11-22 08:06:53,753 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17685	Acc= 25.257	Precision= 25.289	Recall= 25.242	F1_score= 25.236
2021-11-22 08:07:51,846 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17741	Acc= 24.625	Precision= 24.409	Recall= 24.562	F1_score= 24.439
2021-11-22 08:08:49,987 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17919	Acc= 23.283	Precision= 23.274	Recall= 23.244	F1_score= 23.214
2021-11-22 08:09:48,147 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17732	Acc= 24.388	Precision= 24.244	Recall= 24.332	F1_score= 24.227
2021-11-22 08:10:46,233 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17747	Acc= 25.572	Precision= 25.836	Recall= 25.553	F1_score= 25.604
2021-11-22 08:11:44,380 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17678	Acc= 26.204	Precision= 26.261	Recall= 26.188	F1_score= 26.205
2021-11-22 08:12:42,478 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17931	Acc= 22.257	Precision= 22.095	Recall= 22.203	F1_score= 22.102
2021-11-22 08:13:40,622 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17744	Acc= 25.967	Precision= 25.963	Recall= 25.918	F1_score= 25.856
2021-11-22 08:14:38,781 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17899	Acc= 24.546	Precision= 24.487	Recall= 24.502	F1_score= 24.470
2021-11-22 08:15:36,869 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17808	Acc= 23.362	Precision= 23.263	Recall= 23.306	F1_score= 23.216
2021-11-22 08:16:35,023 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17641	Acc= 25.730	Precision= 25.707	Recall= 25.697	F1_score= 25.655
2021-11-22 08:17:33,142 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17877	Acc= 25.493	Precision= 25.521	Recall= 25.466	F1_score= 25.458
2021-11-22 08:18:31,249 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17799	Acc= 24.625	Precision= 24.608	Recall= 24.588	F1_score= 24.558
2021-11-22 08:19:29,400 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17678	Acc= 24.941	Precision= 24.760	Recall= 24.890	F1_score= 24.792
2021-11-22 08:20:27,532 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17761	Acc= 24.941	Precision= 24.937	Recall= 24.914	F1_score= 24.899
2021-11-22 08:21:25,622 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17811	Acc= 24.230	Precision= 24.341	Recall= 24.218	F1_score= 24.230
2021-11-22 08:22:23,766 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17676	Acc= 26.993	Precision= 26.967	Recall= 26.971	F1_score= 26.920
2021-11-22 08:23:21,909 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17782	Acc= 25.967	Precision= 25.903	Recall= 25.890	F1_score= 25.704
2021-11-22 08:24:19,991 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17683	Acc= 28.729	Precision= 28.694	Recall= 28.703	F1_score= 28.666
2021-11-22 08:25:18,142 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17787	Acc= 25.020	Precision= 24.955	Recall= 24.992	F1_score= 24.964
2021-11-22 08:26:16,265 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17861	Acc= 24.941	Precision= 24.835	Recall= 24.902	F1_score= 24.802
2021-11-22 08:27:14,350 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17805	Acc= 24.862	Precision= 24.717	Recall= 24.813	F1_score= 24.735
2021-11-22 08:28:12,503 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17797	Acc= 25.178	Precision= 25.033	Recall= 25.124	F1_score= 25.055
2021-11-22 08:29:10,614 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17846	Acc= 26.598	Precision= 26.731	Recall= 26.602	F1_score= 26.629
2021-11-22 08:30:08,759 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17631	Acc= 25.572	Precision= 25.560	Recall= 25.545	F1_score= 25.522
2021-11-22 08:31:06,918 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17738	Acc= 26.361	Precision= 26.387	Recall= 26.340	F1_score= 26.326
2021-11-22 08:32:05,009 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17920	Acc= 24.546	Precision= 24.558	Recall= 24.527	F1_score= 24.522
2021-11-22 08:33:03,140 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17752	Acc= 25.493	Precision= 25.639	Recall= 25.477	F1_score= 25.483
2021-11-22 08:34:01,280 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17802	Acc= 24.467	Precision= 24.434	Recall= 24.431	F1_score= 24.386
2021-11-22 08:34:59,358 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17753	Acc= 25.651	Precision= 25.527	Recall= 25.615	F1_score= 25.544
2021-11-22 08:35:57,514 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17886	Acc= 24.073	Precision= 23.956	Recall= 24.020	F1_score= 23.925
2021-11-22 08:36:55,668 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17773	Acc= 27.230	Precision= 27.211	Recall= 27.217	F1_score= 27.200
2021-11-22 08:37:53,760 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17811	Acc= 24.388	Precision= 24.397	Recall= 24.356	F1_score= 24.337
2021-11-22 08:38:51,890 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17763	Acc= 26.519	Precision= 26.460	Recall= 26.486	F1_score= 26.449
2021-11-22 08:39:50,025 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17759	Acc= 27.703	Precision= 27.627	Recall= 27.664	F1_score= 27.621
2021-11-22 08:40:48,124 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17818	Acc= 25.020	Precision= 25.028	Recall= 24.999	F1_score= 24.973
2021-11-22 08:41:46,258 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17756	Acc= 23.678	Precision= 23.743	Recall= 23.661	F1_score= 23.661
2021-11-22 08:42:44,398 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17884	Acc= 22.099	Precision= 22.039	Recall= 22.077	F1_score= 22.018
2021-11-22 08:43:42,498 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17942	Acc= 22.731	Precision= 22.704	Recall= 22.710	F1_score= 22.692
2021-11-22 08:44:40,636 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17799	Acc= 24.704	Precision= 24.451	Recall= 24.628	F1_score= 24.435
2021-11-22 08:45:38,724 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17661	Acc= 26.835	Precision= 26.762	Recall= 26.800	F1_score= 26.758
2021-11-22 08:46:36,885 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17797	Acc= 24.625	Precision= 24.685	Recall= 24.606	F1_score= 24.624
2021-11-22 08:47:35,004 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17707	Acc= 23.757	Precision= 23.727	Recall= 23.725	F1_score= 23.692
2021-11-22 08:48:33,086 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17868	Acc= 23.362	Precision= 23.260	Recall= 23.329	F1_score= 23.254
2021-11-22 08:49:31,231 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17777	Acc= 25.888	Precision= 25.876	Recall= 25.795	F1_score= 25.511
2021-11-22 08:50:29,388 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17779	Acc= 26.125	Precision= 26.143	Recall= 26.094	F1_score= 26.101
2021-11-22 08:51:27,474 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17839	Acc= 24.625	Precision= 24.798	Recall= 24.640	F1_score= 24.345
2021-11-22 08:52:25,630 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.18015	Acc= 22.336	Precision= 22.070	Recall= 22.257	F1_score= 21.963
2021-11-22 08:53:23,762 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17728	Acc= 24.704	Precision= 24.506	Recall= 24.634	F1_score= 24.468
2021-11-22 08:54:21,863 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17800	Acc= 24.309	Precision= 24.338	Recall= 24.311	F1_score= 24.313
2021-11-22 08:55:19,982 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17840	Acc= 25.020	Precision= 24.879	Recall= 24.985	F1_score= 24.847
2021-11-22 08:56:18,111 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17824	Acc= 23.678	Precision= 23.670	Recall= 23.644	F1_score= 23.634
2021-11-22 08:57:16,198 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17705	Acc= 24.704	Precision= 24.880	Recall= 24.673	F1_score= 24.680
2021-11-22 08:58:14,336 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17744	Acc= 25.809	Precision= 26.029	Recall= 25.782	F1_score= 25.782
2021-11-22 08:59:12,454 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17805	Acc= 25.020	Precision= 24.926	Recall= 24.973	F1_score= 24.926
2021-11-22 09:00:10,541 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17833	Acc= 23.994	Precision= 24.075	Recall= 23.969	F1_score= 23.964
2021-11-22 09:01:08,684 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17863	Acc= 23.915	Precision= 23.768	Recall= 23.880	F1_score= 23.789
2021-11-22 09:02:06,768 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17815	Acc= 25.572	Precision= 25.433	Recall= 25.533	F1_score= 25.445
2021-11-22 09:03:04,929 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17702	Acc= 26.046	Precision= 25.872	Recall= 25.993	F1_score= 25.899
2021-11-22 09:04:03,077 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17797	Acc= 23.915	Precision= 23.750	Recall= 23.861	F1_score= 23.754
2021-11-22 09:05:01,169 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17699	Acc= 26.125	Precision= 26.058	Recall= 26.077	F1_score= 26.007
2021-11-22 09:05:59,318 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17882	Acc= 22.652	Precision= 22.610	Recall= 22.624	F1_score= 22.596
2021-11-22 09:06:02,790 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17512	Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2021-11-22 09:06:02,791 => -------------------------------------------------
2021-11-22 09:06:02,791 => 3 FOLD
2021-11-22 09:06:03,211 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 09:06:03,212 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 09:06:03,625 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 09:06:07,215 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 09:06:07,215 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 09:07:06,409 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.27245	Acc= 22.415	Precision= 22.466	Recall= 22.452	F1_score= 22.445
2021-11-22 09:08:05,515 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.24766	Acc= 23.362	Precision= 23.321	Recall= 23.320	F1_score= 23.272
2021-11-22 09:09:04,617 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.23539	Acc= 24.783	Precision= 24.756	Recall= 24.740	F1_score= 24.725
2021-11-22 09:10:03,744 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23277	Acc= 25.414	Precision= 25.444	Recall= 25.367	F1_score= 25.349
2021-11-22 09:11:02,848 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24282	Acc= 26.125	Precision= 26.110	Recall= 26.079	F1_score= 26.067
2021-11-22 09:12:01,934 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23078	Acc= 24.941	Precision= 24.857	Recall= 24.889	F1_score= 24.863
2021-11-22 09:13:01,057 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22093	Acc= 25.651	Precision= 25.656	Recall= 25.590	F1_score= 25.581
2021-11-22 09:14:00,198 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22396	Acc= 24.309	Precision= 24.172	Recall= 24.226	F1_score= 24.172
2021-11-22 09:14:59,272 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21937	Acc= 24.152	Precision= 24.143	Recall= 24.103	F1_score= 24.071
2021-11-22 09:15:58,435 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21078	Acc= 24.073	Precision= 23.979	Recall= 23.988	F1_score= 23.923
2021-11-22 09:16:57,555 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20634	Acc= 24.388	Precision= 24.322	Recall= 24.332	F1_score= 24.295
2021-11-22 09:17:56,637 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20188	Acc= 23.520	Precision= 23.527	Recall= 23.458	F1_score= 23.442
2021-11-22 09:18:55,777 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19522	Acc= 24.783	Precision= 24.854	Recall= 24.766	F1_score= 24.779
2021-11-22 09:19:54,909 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19287	Acc= 26.204	Precision= 26.189	Recall= 26.144	F1_score= 26.116
2021-11-22 09:20:53,991 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19310	Acc= 23.441	Precision= 23.467	Recall= 23.405	F1_score= 23.410
2021-11-22 09:21:53,100 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19023	Acc= 26.046	Precision= 26.233	Recall= 26.049	F1_score= 26.099
2021-11-22 09:22:52,187 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.18865	Acc= 25.099	Precision= 25.090	Recall= 25.071	F1_score= 25.064
2021-11-22 09:23:51,247 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18959	Acc= 25.572	Precision= 25.523	Recall= 25.537	F1_score= 25.517
2021-11-22 09:24:50,381 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18885	Acc= 23.362	Precision= 23.378	Recall= 23.363	F1_score= 23.358
2021-11-22 09:25:49,463 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18975	Acc= 24.546	Precision= 24.550	Recall= 24.554	F1_score= 24.544
2021-11-22 09:26:48,594 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18890	Acc= 24.546	Precision= 24.488	Recall= 24.537	F1_score= 24.480
2021-11-22 09:27:47,720 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18649	Acc= 24.309	Precision= 24.317	Recall= 24.313	F1_score= 24.299
2021-11-22 09:28:46,797 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18435	Acc= 24.862	Precision= 24.791	Recall= 24.813	F1_score= 24.797
2021-11-22 09:29:45,899 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18328	Acc= 27.151	Precision= 27.031	Recall= 27.048	F1_score= 26.937
2021-11-22 09:30:45,007 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18281	Acc= 25.335	Precision= 25.211	Recall= 25.297	F1_score= 25.218
2021-11-22 09:31:44,084 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18317	Acc= 25.967	Precision= 25.979	Recall= 25.925	F1_score= 25.896
2021-11-22 09:32:43,196 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18276	Acc= 24.704	Precision= 24.846	Recall= 24.683	F1_score= 24.707
2021-11-22 09:33:42,292 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18174	Acc= 26.204	Precision= 26.186	Recall= 26.106	F1_score= 26.036
2021-11-22 09:34:41,343 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18367	Acc= 25.257	Precision= 25.182	Recall= 25.162	F1_score= 25.101
2021-11-22 09:35:40,471 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18151	Acc= 24.941	Precision= 24.845	Recall= 24.873	F1_score= 24.831
2021-11-22 09:36:39,581 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18125	Acc= 25.335	Precision= 25.118	Recall= 25.207	F1_score= 25.085
2021-11-22 09:37:38,617 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17982	Acc= 24.546	Precision= 24.342	Recall= 24.421	F1_score= 24.292
2021-11-22 09:38:37,712 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18102	Acc= 26.046	Precision= 26.137	Recall= 25.973	F1_score= 25.957
2021-11-22 09:39:36,836 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17997	Acc= 25.257	Precision= 25.001	Recall= 25.157	F1_score= 25.020
2021-11-22 09:40:35,898 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17932	Acc= 26.125	Precision= 25.927	Recall= 26.000	F1_score= 25.884
2021-11-22 09:41:35,000 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17998	Acc= 25.651	Precision= 25.540	Recall= 25.535	F1_score= 25.438
2021-11-22 09:42:34,113 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17915	Acc= 26.283	Precision= 26.271	Recall= 26.185	F1_score= 26.120
2021-11-22 09:43:33,160 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17807	Acc= 26.361	Precision= 26.296	Recall= 26.251	F1_score= 26.168
2021-11-22 09:44:32,289 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17956	Acc= 25.099	Precision= 25.082	Recall= 25.019	F1_score= 24.979
2021-11-22 09:45:31,375 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.18004	Acc= 24.546	Precision= 24.409	Recall= 24.445	F1_score= 24.290
2021-11-22 09:46:30,437 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17958	Acc= 23.678	Precision= 23.502	Recall= 23.570	F1_score= 23.457
2021-11-22 09:47:29,511 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17862	Acc= 24.941	Precision= 24.944	Recall= 24.866	F1_score= 24.834
2021-11-22 09:48:28,642 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17817	Acc= 26.204	Precision= 25.899	Recall= 26.048	F1_score= 25.877
2021-11-22 09:49:27,740 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17930	Acc= 24.467	Precision= 24.357	Recall= 24.368	F1_score= 24.272
2021-11-22 09:50:26,857 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17834	Acc= 24.704	Precision= 24.478	Recall= 24.556	F1_score= 24.339
2021-11-22 09:51:25,974 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17951	Acc= 24.230	Precision= 24.285	Recall= 24.152	F1_score= 24.125
2021-11-22 09:52:25,028 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17873	Acc= 25.335	Precision= 25.273	Recall= 25.236	F1_score= 25.154
2021-11-22 09:53:24,143 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17785	Acc= 25.178	Precision= 25.075	Recall= 25.050	F1_score= 24.923
2021-11-22 09:54:23,227 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17864	Acc= 22.968	Precision= 22.701	Recall= 22.849	F1_score= 22.692
2021-11-22 09:55:22,312 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17970	Acc= 22.336	Precision= 22.161	Recall= 22.217	F1_score= 22.084
2021-11-22 09:56:21,449 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17773	Acc= 26.046	Precision= 25.546	Recall= 25.842	F1_score= 25.504
2021-11-22 09:57:20,550 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17939	Acc= 24.073	Precision= 23.853	Recall= 23.950	F1_score= 23.782
2021-11-22 09:58:19,641 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17937	Acc= 24.073	Precision= 23.957	Recall= 23.960	F1_score= 23.859
2021-11-22 09:59:18,770 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17741	Acc= 26.519	Precision= 26.326	Recall= 26.374	F1_score= 26.187
2021-11-22 10:00:17,889 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17844	Acc= 23.757	Precision= 23.684	Recall= 23.643	F1_score= 23.557
2021-11-22 10:01:16,975 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17742	Acc= 25.020	Precision= 24.804	Recall= 24.885	F1_score= 24.727
2021-11-22 10:02:16,095 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17721	Acc= 25.730	Precision= 25.589	Recall= 25.584	F1_score= 25.447
2021-11-22 10:03:15,224 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17908	Acc= 23.994	Precision= 23.880	Recall= 23.898	F1_score= 23.804
2021-11-22 10:04:14,291 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17970	Acc= 24.388	Precision= 24.185	Recall= 24.261	F1_score= 24.127
2021-11-22 10:05:13,439 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17778	Acc= 25.414	Precision= 25.320	Recall= 25.299	F1_score= 25.177
2021-11-22 10:06:12,514 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17757	Acc= 25.651	Precision= 25.458	Recall= 25.507	F1_score= 25.334
2021-11-22 10:07:11,645 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17794	Acc= 23.915	Precision= 23.896	Recall= 23.817	F1_score= 23.746
2021-11-22 10:08:10,747 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17843	Acc= 26.046	Precision= 26.009	Recall= 25.906	F1_score= 25.797
2021-11-22 10:09:09,822 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17678	Acc= 24.625	Precision= 24.625	Recall= 24.517	F1_score= 24.403
2021-11-22 10:10:08,918 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17810	Acc= 25.020	Precision= 24.653	Recall= 24.860	F1_score= 24.670
2021-11-22 10:11:08,026 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17747	Acc= 24.783	Precision= 24.812	Recall= 24.669	F1_score= 24.564
2021-11-22 10:12:07,134 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17699	Acc= 25.651	Precision= 25.584	Recall= 25.562	F1_score= 25.476
2021-11-22 10:13:06,250 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17872	Acc= 24.467	Precision= 24.545	Recall= 24.389	F1_score= 24.334
2021-11-22 10:14:05,365 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17862	Acc= 24.862	Precision= 24.715	Recall= 24.729	F1_score= 24.581
2021-11-22 10:15:04,450 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17758	Acc= 25.257	Precision= 24.997	Recall= 25.089	F1_score= 24.858
2021-11-22 10:16:03,574 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17748	Acc= 25.414	Precision= 25.028	Recall= 25.267	F1_score= 25.066
2021-11-22 10:17:02,694 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17817	Acc= 23.915	Precision= 23.621	Recall= 23.784	F1_score= 23.603
2021-11-22 10:18:01,759 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17718	Acc= 25.730	Precision= 25.754	Recall= 25.638	F1_score= 25.592
2021-11-22 10:19:00,871 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17769	Acc= 25.572	Precision= 25.530	Recall= 25.472	F1_score= 25.379
2021-11-22 10:20:00,006 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17878	Acc= 24.467	Precision= 24.616	Recall= 24.394	F1_score= 24.417
2021-11-22 10:20:59,096 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17742	Acc= 25.651	Precision= 25.686	Recall= 25.565	F1_score= 25.488
2021-11-22 10:21:58,220 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17766	Acc= 25.099	Precision= 25.217	Recall= 25.026	F1_score= 25.016
2021-11-22 10:22:57,321 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17794	Acc= 24.309	Precision= 24.207	Recall= 24.207	F1_score= 24.093
2021-11-22 10:23:56,384 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17816	Acc= 23.204	Precision= 23.004	Recall= 23.101	F1_score= 23.002
2021-11-22 10:24:55,490 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17630	Acc= 25.888	Precision= 25.761	Recall= 25.759	F1_score= 25.591
2021-11-22 10:25:54,582 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17749	Acc= 25.493	Precision= 25.510	Recall= 25.438	F1_score= 25.397
2021-11-22 10:26:53,657 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17788	Acc= 24.862	Precision= 24.784	Recall= 24.734	F1_score= 24.606
2021-11-22 10:27:52,773 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17987	Acc= 21.152	Precision= 20.958	Recall= 21.090	F1_score= 20.959
2021-11-22 10:28:51,889 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17710	Acc= 25.967	Precision= 25.909	Recall= 25.853	F1_score= 25.699
2021-11-22 10:29:50,952 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17680	Acc= 25.414	Precision= 25.593	Recall= 25.363	F1_score= 25.374
2021-11-22 10:30:50,052 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.18056	Acc= 22.178	Precision= 22.282	Recall= 22.098	F1_score= 22.052
2021-11-22 10:31:49,172 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17964	Acc= 23.915	Precision= 24.235	Recall= 23.861	F1_score= 23.924
2021-11-22 10:32:48,229 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17761	Acc= 25.730	Precision= 25.841	Recall= 25.653	F1_score= 25.643
2021-11-22 10:33:47,346 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17618	Acc= 25.020	Precision= 24.891	Recall= 24.903	F1_score= 24.753
2021-11-22 10:34:46,438 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17842	Acc= 23.757	Precision= 23.657	Recall= 23.637	F1_score= 23.497
2021-11-22 10:35:45,527 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17979	Acc= 23.757	Precision= 23.601	Recall= 23.645	F1_score= 23.528
2021-11-22 10:36:44,665 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17735	Acc= 25.967	Precision= 25.990	Recall= 25.886	F1_score= 25.854
2021-11-22 10:37:43,760 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17846	Acc= 25.335	Precision= 25.362	Recall= 25.251	F1_score= 25.187
2021-11-22 10:38:42,848 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17699	Acc= 26.914	Precision= 26.890	Recall= 26.824	F1_score= 26.778
2021-11-22 10:39:41,972 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17838	Acc= 23.204	Precision= 23.034	Recall= 23.085	F1_score= 22.958
2021-11-22 10:40:41,079 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17876	Acc= 23.520	Precision= 23.541	Recall= 23.436	F1_score= 23.368
2021-11-22 10:41:40,137 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17823	Acc= 23.362	Precision= 23.421	Recall= 23.289	F1_score= 23.261
2021-11-22 10:42:39,268 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17871	Acc= 23.678	Precision= 23.551	Recall= 23.578	F1_score= 23.457
2021-11-22 10:43:38,405 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17798	Acc= 24.862	Precision= 25.049	Recall= 24.795	F1_score= 24.803
2021-11-22 10:44:37,490 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17800	Acc= 25.099	Precision= 24.872	Recall= 24.963	F1_score= 24.811
2021-11-22 10:45:36,600 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17707	Acc= 26.204	Precision= 26.022	Recall= 26.076	F1_score= 25.956
2021-11-22 10:46:35,714 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17756	Acc= 25.414	Precision= 25.315	Recall= 25.287	F1_score= 25.159
2021-11-22 10:47:34,781 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17655	Acc= 25.730	Precision= 25.603	Recall= 25.641	F1_score= 25.539
2021-11-22 10:48:33,883 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17750	Acc= 24.941	Precision= 24.887	Recall= 24.812	F1_score= 24.677
2021-11-22 10:49:32,996 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17777	Acc= 24.388	Precision= 24.438	Recall= 24.291	F1_score= 24.211
2021-11-22 10:50:32,089 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17811	Acc= 23.836	Precision= 24.004	Recall= 23.772	F1_score= 23.768
2021-11-22 10:51:31,219 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17818	Acc= 23.599	Precision= 23.467	Recall= 23.492	F1_score= 23.386
2021-11-22 10:52:30,306 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17945	Acc= 22.731	Precision= 22.462	Recall= 22.634	F1_score= 22.399
2021-11-22 10:53:29,424 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17900	Acc= 23.283	Precision= 22.960	Recall= 23.138	F1_score= 22.958
2021-11-22 10:54:28,557 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17702	Acc= 25.651	Precision= 25.677	Recall= 25.585	F1_score= 25.537
2021-11-22 10:55:27,630 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17660	Acc= 25.335	Precision= 25.564	Recall= 25.287	F1_score= 25.329
2021-11-22 10:56:26,731 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17675	Acc= 27.309	Precision= 26.837	Recall= 27.127	F1_score= 26.849
2021-11-22 10:57:25,853 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17866	Acc= 24.704	Precision= 24.531	Recall= 24.575	F1_score= 24.441
2021-11-22 10:58:24,938 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17921	Acc= 23.047	Precision= 22.999	Recall= 22.961	F1_score= 22.906
2021-11-22 10:59:24,086 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17904	Acc= 22.336	Precision= 22.058	Recall= 22.193	F1_score= 22.004
2021-11-22 11:00:23,214 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17891	Acc= 22.257	Precision= 22.251	Recall= 22.178	F1_score= 22.126
2021-11-22 11:01:22,289 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17735	Acc= 25.099	Precision= 25.146	Recall= 25.015	F1_score= 24.978
2021-11-22 11:02:21,404 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17774	Acc= 24.467	Precision= 24.415	Recall= 24.396	F1_score= 24.331
2021-11-22 11:03:20,492 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17737	Acc= 24.704	Precision= 24.726	Recall= 24.660	F1_score= 24.617
2021-11-22 11:04:19,585 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17864	Acc= 24.625	Precision= 24.506	Recall= 24.541	F1_score= 24.459
2021-11-22 11:05:18,702 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17757	Acc= 26.283	Precision= 26.303	Recall= 26.188	F1_score= 26.112
2021-11-22 11:06:17,789 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17644	Acc= 25.178	Precision= 25.011	Recall= 25.047	F1_score= 24.892
2021-11-22 11:07:16,877 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17653	Acc= 25.730	Precision= 25.640	Recall= 25.635	F1_score= 25.575
2021-11-22 11:08:15,993 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17783	Acc= 23.994	Precision= 23.848	Recall= 23.855	F1_score= 23.672
2021-11-22 11:09:15,120 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17877	Acc= 23.599	Precision= 23.691	Recall= 23.506	F1_score= 23.455
2021-11-22 11:10:14,206 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17901	Acc= 23.362	Precision= 23.110	Recall= 23.235	F1_score= 23.061
2021-11-22 11:11:13,359 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17848	Acc= 24.941	Precision= 24.980	Recall= 24.863	F1_score= 24.832
2021-11-22 11:12:12,497 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17722	Acc= 25.414	Precision= 25.351	Recall= 25.305	F1_score= 25.251
2021-11-22 11:13:11,563 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17864	Acc= 24.152	Precision= 24.285	Recall= 24.068	F1_score= 24.052
2021-11-22 11:14:10,675 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17677	Acc= 26.914	Precision= 26.975	Recall= 26.855	F1_score= 26.824
2021-11-22 11:15:09,816 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17707	Acc= 25.335	Precision= 25.141	Recall= 25.235	F1_score= 25.138
2021-11-22 11:16:08,913 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17811	Acc= 24.941	Precision= 25.140	Recall= 24.899	F1_score= 24.944
2021-11-22 11:17:08,043 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17653	Acc= 25.178	Precision= 25.092	Recall= 25.080	F1_score= 24.991
2021-11-22 11:18:07,184 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17772	Acc= 23.362	Precision= 23.445	Recall= 23.259	F1_score= 23.182
2021-11-22 11:19:06,290 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17783	Acc= 24.704	Precision= 24.712	Recall= 24.639	F1_score= 24.623
2021-11-22 11:20:05,430 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17726	Acc= 25.414	Precision= 25.183	Recall= 25.273	F1_score= 25.116
2021-11-22 11:21:04,554 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17867	Acc= 23.520	Precision= 23.049	Recall= 23.341	F1_score= 23.048
2021-11-22 11:22:03,664 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17773	Acc= 26.204	Precision= 26.164	Recall= 26.130	F1_score= 26.110
2021-11-22 11:23:02,773 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17773	Acc= 25.099	Precision= 24.856	Recall= 24.980	F1_score= 24.820
2021-11-22 11:24:01,904 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17912	Acc= 23.283	Precision= 23.075	Recall= 23.167	F1_score= 23.042
2021-11-22 11:25:00,985 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17700	Acc= 25.414	Precision= 25.193	Recall= 25.282	F1_score= 25.145
2021-11-22 11:26:00,099 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17852	Acc= 25.257	Precision= 24.897	Recall= 25.093	F1_score= 24.813
2021-11-22 11:26:59,233 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17835	Acc= 24.625	Precision= 24.745	Recall= 24.565	F1_score= 24.564
2021-11-22 11:27:58,294 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17909	Acc= 24.230	Precision= 24.007	Recall= 24.110	F1_score= 23.947
2021-11-22 11:28:57,420 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17855	Acc= 24.625	Precision= 24.359	Recall= 24.491	F1_score= 24.318
2021-11-22 11:29:56,548 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17763	Acc= 24.388	Precision= 24.376	Recall= 24.288	F1_score= 24.224
2021-11-22 11:30:55,618 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17814	Acc= 25.493	Precision= 25.480	Recall= 25.410	F1_score= 25.351
2021-11-22 11:31:54,711 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17920	Acc= 24.309	Precision= 24.193	Recall= 24.207	F1_score= 24.145
2021-11-22 11:32:53,814 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17670	Acc= 25.099	Precision= 25.034	Recall= 24.985	F1_score= 24.889
2021-11-22 11:33:52,884 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17878	Acc= 25.178	Precision= 25.112	Recall= 25.095	F1_score= 25.042
2021-11-22 11:34:51,998 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17888	Acc= 23.362	Precision= 23.534	Recall= 23.282	F1_score= 23.280
2021-11-22 11:35:51,097 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17808	Acc= 24.230	Precision= 24.051	Recall= 24.100	F1_score= 23.964
2021-11-22 11:36:50,215 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17952	Acc= 23.678	Precision= 23.688	Recall= 23.629	F1_score= 23.617
2021-11-22 11:37:49,333 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17699	Acc= 24.625	Precision= 24.784	Recall= 24.540	F1_score= 24.548
2021-11-22 11:38:48,400 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17754	Acc= 26.361	Precision= 26.343	Recall= 26.260	F1_score= 26.176
2021-11-22 11:39:47,506 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17719	Acc= 24.625	Precision= 24.460	Recall= 24.498	F1_score= 24.375
2021-11-22 11:40:46,627 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17800	Acc= 24.309	Precision= 24.133	Recall= 24.199	F1_score= 24.092
2021-11-22 11:41:45,723 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17660	Acc= 24.309	Precision= 24.185	Recall= 24.191	F1_score= 24.093
2021-11-22 11:42:44,823 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17660	Acc= 25.651	Precision= 25.692	Recall= 25.573	F1_score= 25.544
2021-11-22 11:43:43,944 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17783	Acc= 27.072	Precision= 27.272	Recall= 26.978	F1_score= 26.958
2021-11-22 11:44:43,002 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17836	Acc= 25.020	Precision= 24.814	Recall= 24.907	F1_score= 24.772
2021-11-22 11:45:42,107 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17624	Acc= 27.072	Precision= 26.815	Recall= 26.939	F1_score= 26.807
2021-11-22 11:46:41,229 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17720	Acc= 24.941	Precision= 24.873	Recall= 24.823	F1_score= 24.697
2021-11-22 11:47:40,314 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17906	Acc= 24.152	Precision= 24.059	Recall= 24.057	F1_score= 23.946
2021-11-22 11:48:39,421 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17764	Acc= 25.335	Precision= 25.167	Recall= 25.230	F1_score= 25.092
2021-11-22 11:49:38,537 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17846	Acc= 26.677	Precision= 26.509	Recall= 26.541	F1_score= 26.371
2021-11-22 11:50:37,585 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17834	Acc= 25.493	Precision= 25.220	Recall= 25.349	F1_score= 25.170
2021-11-22 11:51:36,691 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17735	Acc= 27.309	Precision= 27.306	Recall= 27.210	F1_score= 27.152
2021-11-22 11:52:35,765 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17905	Acc= 24.862	Precision= 24.782	Recall= 24.774	F1_score= 24.720
2021-11-22 11:53:34,842 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17711	Acc= 25.651	Precision= 25.422	Recall= 25.496	F1_score= 25.332
2021-11-22 11:54:33,992 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17749	Acc= 25.572	Precision= 25.513	Recall= 25.466	F1_score= 25.378
2021-11-22 11:55:33,130 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17906	Acc= 24.309	Precision= 24.201	Recall= 24.215	F1_score= 24.118
2021-11-22 11:56:32,228 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17794	Acc= 24.783	Precision= 24.619	Recall= 24.709	F1_score= 24.599
2021-11-22 11:57:31,352 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17894	Acc= 23.915	Precision= 24.073	Recall= 23.863	F1_score= 23.853
2021-11-22 11:58:30,451 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17746	Acc= 25.178	Precision= 25.061	Recall= 25.068	F1_score= 24.976
2021-11-22 11:59:29,510 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17855	Acc= 22.810	Precision= 22.750	Recall= 22.710	F1_score= 22.614
2021-11-22 12:00:28,653 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17729	Acc= 26.283	Precision= 26.218	Recall= 26.188	F1_score= 26.117
2021-11-22 12:01:27,769 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17624	Acc= 26.519	Precision= 26.927	Recall= 26.490	F1_score= 26.587
2021-11-22 12:02:26,855 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17900	Acc= 23.757	Precision= 23.660	Recall= 23.644	F1_score= 23.544
2021-11-22 12:03:25,967 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.18007	Acc= 22.810	Precision= 22.829	Recall= 22.719	F1_score= 22.663
2021-11-22 12:04:25,084 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17810	Acc= 23.362	Precision= 23.106	Recall= 23.244	F1_score= 23.106
2021-11-22 12:05:24,136 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17684	Acc= 26.756	Precision= 26.893	Recall= 26.679	F1_score= 26.667
2021-11-22 12:06:23,239 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17774	Acc= 26.204	Precision= 26.090	Recall= 26.070	F1_score= 25.948
2021-11-22 12:07:22,323 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17852	Acc= 23.994	Precision= 24.026	Recall= 23.922	F1_score= 23.893
2021-11-22 12:08:21,385 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17704	Acc= 27.151	Precision= 27.107	Recall= 27.025	F1_score= 26.920
2021-11-22 12:09:20,489 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17885	Acc= 24.230	Precision= 24.157	Recall= 24.130	F1_score= 24.021
2021-11-22 12:10:19,588 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17898	Acc= 23.678	Precision= 23.454	Recall= 23.566	F1_score= 23.452
2021-11-22 12:11:18,676 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17925	Acc= 23.125	Precision= 22.995	Recall= 23.005	F1_score= 22.871
2021-11-22 12:12:17,782 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17878	Acc= 23.283	Precision= 23.162	Recall= 23.178	F1_score= 23.068
2021-11-22 12:13:16,912 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17795	Acc= 23.915	Precision= 23.545	Recall= 23.751	F1_score= 23.516
2021-11-22 12:14:15,987 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17801	Acc= 23.441	Precision= 23.406	Recall= 23.342	F1_score= 23.267
2021-11-22 12:15:15,110 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17747	Acc= 26.125	Precision= 25.859	Recall= 25.965	F1_score= 25.754
2021-11-22 12:16:14,239 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17827	Acc= 26.440	Precision= 26.175	Recall= 26.293	F1_score= 26.132
2021-11-22 12:17:13,323 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17942	Acc= 23.283	Precision= 23.198	Recall= 23.177	F1_score= 23.069
2021-11-22 12:18:12,448 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17872	Acc= 24.152	Precision= 23.811	Recall= 23.977	F1_score= 23.688
2021-11-22 12:19:11,523 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17837	Acc= 23.362	Precision= 23.304	Recall= 23.263	F1_score= 23.193
2021-11-22 12:20:10,663 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17915	Acc= 22.652	Precision= 22.545	Recall= 22.532	F1_score= 22.371
2021-11-22 12:21:09,790 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17762	Acc= 26.204	Precision= 25.812	Recall= 26.030	F1_score= 25.812
2021-11-22 12:22:08,872 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17832	Acc= 25.572	Precision= 25.366	Recall= 25.433	F1_score= 25.279
2021-11-22 12:23:07,984 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17736	Acc= 24.152	Precision= 24.128	Recall= 24.053	F1_score= 23.990
2021-11-22 12:23:11,452 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17512	Acc= 23.975	Precision= 5.994	Recall= 25.000	F1_score= 9.669
2021-11-22 12:23:11,452 => -------------------------------------------------
2021-11-22 12:23:11,453 => 4 FOLD
2021-11-22 12:23:11,816 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 12:23:11,817 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 12:23:12,399 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 12:23:16,004 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 12:23:16,004 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 12:24:14,284 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.25987	Acc= 25.335	Precision= 25.416	Recall= 25.332	F1_score= 25.365
2021-11-22 12:25:12,487 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.25582	Acc= 25.414	Precision= 25.331	Recall= 25.417	F1_score= 25.344
2021-11-22 12:26:10,653 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.27027	Acc= 25.099	Precision= 24.955	Recall= 25.050	F1_score= 24.992
2021-11-22 12:27:08,875 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.25304	Acc= 24.546	Precision= 24.526	Recall= 24.576	F1_score= 24.520
2021-11-22 12:28:07,103 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23904	Acc= 24.152	Precision= 24.178	Recall= 24.120	F1_score= 24.123
2021-11-22 12:29:05,271 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23564	Acc= 23.599	Precision= 23.615	Recall= 23.595	F1_score= 23.578
2021-11-22 12:30:03,517 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.23088	Acc= 24.467	Precision= 24.389	Recall= 24.433	F1_score= 24.380
2021-11-22 12:31:01,699 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22515	Acc= 24.230	Precision= 24.104	Recall= 24.193	F1_score= 24.137
2021-11-22 12:31:59,920 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21700	Acc= 24.073	Precision= 23.980	Recall= 24.006	F1_score= 23.972
2021-11-22 12:32:58,125 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21158	Acc= 22.810	Precision= 22.751	Recall= 22.759	F1_score= 22.754
