2021-11-22 02:42:41,008 => 1.9.1+cu102
2021-11-22 02:42:41,009 => cuda
2021-11-22 02:42:41,542 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 02:42:56,865 => -------------------------------------------------
2021-11-22 02:42:56,866 => 1 FOLD
2021-11-22 02:42:57,333 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 02:42:57,335 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 02:42:57,773 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 02:43:01,635 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 02:43:01,635 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 02:44:04,622 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17228	Acc= 30.781	Precision= 39.843	Recall= 30.415	F1_score= 29.124
2021-11-22 02:45:03,331 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16334	Acc= 38.990	Precision= 47.768	Recall= 38.494	F1_score= 38.685
2021-11-22 02:46:02,092 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15997	Acc= 40.174	Precision= 50.136	Recall= 39.657	F1_score= 40.219
2021-11-22 02:47:00,847 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15501	Acc= 46.172	Precision= 55.321	Recall= 45.507	F1_score= 45.788
2021-11-22 02:47:59,636 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.14760	Acc= 52.407	Precision= 59.824	Recall= 51.492	F1_score= 51.170
2021-11-22 02:48:58,411 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.13938	Acc= 58.958	Precision= 64.421	Recall= 57.927	F1_score= 57.256
2021-11-22 02:49:57,142 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.13229	Acc= 62.273	Precision= 65.113	Recall= 61.172	F1_score= 60.277
2021-11-22 02:50:55,918 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.12263	Acc= 68.350	Precision= 70.139	Recall= 67.367	F1_score= 66.846
2021-11-22 02:51:54,679 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.11478	Acc= 71.192	Precision= 72.256	Recall= 70.165	F1_score= 69.509
2021-11-22 02:52:53,390 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.10904	Acc= 75.217	Precision= 76.148	Recall= 74.501	F1_score= 74.450
2021-11-22 02:53:52,172 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.10379	Acc= 75.927	Precision= 76.034	Recall= 75.289	F1_score= 75.193
2021-11-22 02:54:50,921 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.09960	Acc= 76.875	Precision= 76.882	Recall= 76.310	F1_score= 76.264
2021-11-22 02:55:49,625 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.09660	Acc= 78.058	Precision= 78.122	Recall= 77.563	F1_score= 77.598
2021-11-22 02:56:48,409 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.09258	Acc= 80.979	Precision= 81.102	Recall= 80.524	F1_score= 80.577
2021-11-22 02:57:47,189 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.09021	Acc= 79.953	Precision= 80.112	Recall= 79.483	F1_score= 79.545
2021-11-22 02:58:45,890 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.08724	Acc= 83.031	Precision= 83.114	Recall= 82.673	F1_score= 82.760
2021-11-22 02:59:44,651 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.08651	Acc= 81.689	Precision= 81.771	Recall= 81.370	F1_score= 81.463
2021-11-22 03:00:43,413 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.08384	Acc= 83.031	Precision= 83.161	Recall= 82.651	F1_score= 82.729
2021-11-22 03:01:42,109 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.08270	Acc= 83.583	Precision= 83.694	Recall= 83.254	F1_score= 83.351
2021-11-22 03:02:40,879 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.08106	Acc= 83.504	Precision= 83.543	Recall= 83.189	F1_score= 83.271
2021-11-22 03:03:39,659 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.08034	Acc= 83.899	Precision= 83.979	Recall= 83.615	F1_score= 83.709
2021-11-22 03:04:38,389 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.07918	Acc= 84.609	Precision= 84.653	Recall= 84.346	F1_score= 84.429
2021-11-22 03:05:37,152 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.07839	Acc= 83.899	Precision= 83.921	Recall= 83.591	F1_score= 83.668
2021-11-22 03:06:35,928 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.07722	Acc= 84.373	Precision= 84.403	Recall= 84.141	F1_score= 84.221
2021-11-22 03:07:34,626 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.07687	Acc= 85.162	Precision= 85.104	Recall= 85.021	F1_score= 85.053
2021-11-22 03:08:33,382 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.07559	Acc= 84.688	Precision= 84.715	Recall= 84.387	F1_score= 84.456
2021-11-22 03:09:32,120 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.07553	Acc= 85.872	Precision= 85.874	Recall= 85.647	F1_score= 85.714
2021-11-22 03:10:30,805 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.07465	Acc= 85.399	Precision= 85.332	Recall= 85.205	F1_score= 85.247
2021-11-22 03:11:29,510 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.07487	Acc= 84.688	Precision= 84.633	Recall= 84.477	F1_score= 84.529
2021-11-22 03:12:28,288 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.07488	Acc= 84.767	Precision= 84.882	Recall= 84.478	F1_score= 84.575
2021-11-22 03:13:27,002 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.07383	Acc= 86.188	Precision= 86.288	Recall= 85.924	F1_score= 86.007
2021-11-22 03:14:25,672 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.07317	Acc= 85.793	Precision= 85.888	Recall= 85.527	F1_score= 85.618
2021-11-22 03:15:24,425 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.07266	Acc= 86.267	Precision= 86.339	Recall= 86.023	F1_score= 86.111
2021-11-22 03:16:23,175 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.07337	Acc= 86.030	Precision= 86.117	Recall= 85.831	F1_score= 85.914
2021-11-22 03:17:21,894 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.07217	Acc= 86.267	Precision= 86.279	Recall= 86.051	F1_score= 86.117
2021-11-22 03:18:20,645 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.07298	Acc= 85.635	Precision= 85.648	Recall= 85.390	F1_score= 85.463
2021-11-22 03:19:19,379 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.07180	Acc= 86.267	Precision= 86.300	Recall= 86.061	F1_score= 86.132
2021-11-22 03:20:18,065 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.07205	Acc= 85.714	Precision= 85.692	Recall= 85.503	F1_score= 85.563
2021-11-22 03:21:16,831 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.07222	Acc= 86.030	Precision= 86.055	Recall= 85.785	F1_score= 85.857
2021-11-22 03:22:15,565 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.07206	Acc= 85.320	Precision= 85.277	Recall= 85.086	F1_score= 85.144
2021-11-22 03:23:14,259 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.07219	Acc= 85.714	Precision= 85.627	Recall= 85.531	F1_score= 85.567
2021-11-22 03:24:12,988 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.07100	Acc= 86.109	Precision= 86.170	Recall= 85.892	F1_score= 85.972
2021-11-22 03:25:11,731 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.07106	Acc= 86.582	Precision= 86.574	Recall= 86.355	F1_score= 86.419
2021-11-22 03:26:10,391 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.07108	Acc= 86.030	Precision= 85.980	Recall= 85.815	F1_score= 85.865
2021-11-22 03:27:09,070 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.07159	Acc= 86.109	Precision= 86.096	Recall= 85.916	F1_score= 85.975
2021-11-22 03:28:07,755 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.07126	Acc= 86.030	Precision= 86.144	Recall= 85.779	F1_score= 85.861
2021-11-22 03:29:06,435 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.07112	Acc= 86.346	Precision= 86.397	Recall= 86.154	F1_score= 86.227
2021-11-22 03:30:05,205 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.07078	Acc= 86.582	Precision= 86.629	Recall= 86.375	F1_score= 86.447
2021-11-22 03:31:03,951 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.07071	Acc= 85.872	Precision= 86.019	Recall= 85.567	F1_score= 85.677
2021-11-22 03:32:02,703 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.07119	Acc= 86.346	Precision= 86.306	Recall= 86.162	F1_score= 86.211
2021-11-22 03:33:01,463 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.07108	Acc= 85.951	Precision= 85.935	Recall= 85.732	F1_score= 85.796
2021-11-22 03:34:00,233 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.07058	Acc= 87.293	Precision= 87.332	Recall= 87.065	F1_score= 87.139
2021-11-22 03:34:58,963 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.07034	Acc= 87.214	Precision= 87.252	Recall= 87.033	F1_score= 87.104
2021-11-22 03:35:57,749 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.07049	Acc= 87.293	Precision= 87.326	Recall= 87.077	F1_score= 87.152
2021-11-22 03:36:56,499 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.07096	Acc= 86.346	Precision= 86.337	Recall= 86.146	F1_score= 86.208
2021-11-22 03:37:55,234 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.07070	Acc= 86.346	Precision= 86.380	Recall= 86.116	F1_score= 86.187
2021-11-22 03:38:54,007 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.07041	Acc= 86.661	Precision= 86.662	Recall= 86.477	F1_score= 86.542
2021-11-22 03:39:52,787 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.07036	Acc= 87.135	Precision= 87.259	Recall= 86.918	F1_score= 87.018
2021-11-22 03:40:51,509 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.07107	Acc= 86.109	Precision= 86.153	Recall= 85.906	F1_score= 85.982
2021-11-22 03:41:50,271 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.06984	Acc= 86.661	Precision= 86.805	Recall= 86.479	F1_score= 86.564
2021-11-22 03:42:49,035 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.07160	Acc= 85.556	Precision= 85.622	Recall= 85.288	F1_score= 85.373
2021-11-22 03:43:47,746 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.07022	Acc= 86.425	Precision= 86.428	Recall= 86.216	F1_score= 86.279
2021-11-22 03:44:46,513 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.07074	Acc= 86.030	Precision= 85.985	Recall= 85.868	F1_score= 85.912
2021-11-22 03:45:45,268 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.07040	Acc= 86.582	Precision= 86.618	Recall= 86.377	F1_score= 86.436
2021-11-22 03:46:44,000 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.06959	Acc= 86.504	Precision= 86.577	Recall= 86.275	F1_score= 86.358
2021-11-22 03:47:42,749 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.07097	Acc= 86.109	Precision= 86.095	Recall= 85.899	F1_score= 85.960
2021-11-22 03:48:41,513 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.07032	Acc= 86.109	Precision= 86.129	Recall= 85.982	F1_score= 86.030
2021-11-22 03:49:40,237 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.06982	Acc= 87.451	Precision= 87.484	Recall= 87.320	F1_score= 87.380
2021-11-22 03:50:39,001 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.06993	Acc= 87.530	Precision= 87.615	Recall= 87.330	F1_score= 87.410
2021-11-22 03:51:37,748 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.07034	Acc= 86.504	Precision= 86.470	Recall= 86.344	F1_score= 86.391
2021-11-22 03:52:36,431 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.07066	Acc= 86.346	Precision= 86.424	Recall= 86.148	F1_score= 86.237
2021-11-22 03:53:35,186 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.06987	Acc= 86.425	Precision= 86.368	Recall= 86.224	F1_score= 86.274
2021-11-22 03:54:33,948 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.06996	Acc= 87.372	Precision= 87.321	Recall= 87.214	F1_score= 87.251
2021-11-22 03:55:32,669 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.07032	Acc= 86.582	Precision= 86.500	Recall= 86.416	F1_score= 86.439
2021-11-22 03:56:31,438 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.07053	Acc= 86.819	Precision= 86.871	Recall= 86.621	F1_score= 86.697
2021-11-22 03:57:30,200 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.06946	Acc= 86.819	Precision= 86.887	Recall= 86.605	F1_score= 86.692
2021-11-22 03:58:28,989 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.07051	Acc= 86.504	Precision= 86.587	Recall= 86.304	F1_score= 86.380
2021-11-22 03:59:27,671 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.07076	Acc= 86.425	Precision= 86.495	Recall= 86.189	F1_score= 86.252
2021-11-22 04:00:26,445 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.07029	Acc= 86.109	Precision= 86.178	Recall= 85.846	F1_score= 85.917
2021-11-22 04:01:25,225 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.06998	Acc= 86.898	Precision= 86.929	Recall= 86.711	F1_score= 86.783
2021-11-22 04:02:23,951 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.07084	Acc= 86.030	Precision= 86.017	Recall= 85.821	F1_score= 85.879
2021-11-22 04:03:22,741 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.07030	Acc= 86.582	Precision= 86.444	Recall= 86.376	F1_score= 86.398
2021-11-22 04:04:21,523 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.07063	Acc= 85.556	Precision= 85.489	Recall= 85.328	F1_score= 85.375
2021-11-22 04:05:20,253 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.06994	Acc= 87.135	Precision= 87.203	Recall= 86.979	F1_score= 87.027
2021-11-22 04:06:19,029 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.06977	Acc= 85.951	Precision= 85.937	Recall= 85.782	F1_score= 85.834
2021-11-22 04:07:17,822 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.07013	Acc= 86.346	Precision= 86.335	Recall= 86.131	F1_score= 86.188
2021-11-22 04:08:16,526 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.07050	Acc= 86.977	Precision= 87.067	Recall= 86.789	F1_score= 86.868
2021-11-22 04:09:15,291 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.07020	Acc= 86.977	Precision= 87.031	Recall= 86.748	F1_score= 86.830
2021-11-22 04:10:14,096 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.06937	Acc= 87.293	Precision= 87.330	Recall= 87.120	F1_score= 87.182
2021-11-22 04:11:12,825 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.07015	Acc= 86.740	Precision= 86.784	Recall= 86.561	F1_score= 86.633
2021-11-22 04:12:11,605 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.06977	Acc= 86.977	Precision= 87.027	Recall= 86.754	F1_score= 86.832
2021-11-22 04:13:10,360 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.06997	Acc= 86.977	Precision= 86.938	Recall= 86.826	F1_score= 86.868
2021-11-22 04:14:09,062 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.06928	Acc= 87.687	Precision= 87.736	Recall= 87.527	F1_score= 87.589
2021-11-22 04:15:07,846 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.07017	Acc= 87.135	Precision= 87.186	Recall= 86.926	F1_score= 86.998
2021-11-22 04:16:06,601 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.06966	Acc= 87.372	Precision= 87.423	Recall= 87.190	F1_score= 87.260
2021-11-22 04:17:05,310 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.07050	Acc= 86.109	Precision= 86.085	Recall= 85.962	F1_score= 86.009
2021-11-22 04:18:04,078 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.06978	Acc= 87.609	Precision= 87.572	Recall= 87.456	F1_score= 87.497
2021-11-22 04:19:02,831 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.07021	Acc= 85.872	Precision= 85.863	Recall= 85.667	F1_score= 85.730
2021-11-22 04:20:01,544 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.06944	Acc= 87.293	Precision= 87.416	Recall= 87.041	F1_score= 87.130
2021-11-22 04:21:00,319 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.07035	Acc= 86.030	Precision= 85.990	Recall= 85.827	F1_score= 85.876
2021-11-22 04:21:59,078 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.06950	Acc= 87.766	Precision= 87.735	Recall= 87.573	F1_score= 87.629
2021-11-22 04:22:57,808 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.06951	Acc= 86.425	Precision= 86.432	Recall= 86.268	F1_score= 86.321
2021-11-22 04:23:56,589 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.07019	Acc= 86.504	Precision= 86.491	Recall= 86.301	F1_score= 86.352
2021-11-22 04:24:55,329 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.07002	Acc= 86.661	Precision= 86.666	Recall= 86.462	F1_score= 86.526
2021-11-22 04:25:54,044 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.06946	Acc= 86.977	Precision= 87.035	Recall= 86.801	F1_score= 86.873
2021-11-22 04:26:52,762 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.06967	Acc= 86.425	Precision= 86.465	Recall= 86.284	F1_score= 86.344
2021-11-22 04:27:51,518 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.06953	Acc= 86.740	Precision= 86.681	Recall= 86.561	F1_score= 86.603
2021-11-22 04:28:50,260 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.06981	Acc= 86.109	Precision= 86.124	Recall= 85.909	F1_score= 85.971
2021-11-22 04:29:49,054 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.06968	Acc= 86.740	Precision= 86.683	Recall= 86.581	F1_score= 86.619
2021-11-22 04:30:47,804 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.07000	Acc= 87.135	Precision= 87.345	Recall= 86.912	F1_score= 87.015
2021-11-22 04:31:46,547 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.06961	Acc= 86.740	Precision= 86.712	Recall= 86.524	F1_score= 86.583
2021-11-22 04:32:45,323 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.06963	Acc= 86.030	Precision= 85.975	Recall= 85.866	F1_score= 85.907
2021-11-22 04:33:44,103 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.06955	Acc= 87.214	Precision= 87.247	Recall= 87.035	F1_score= 87.104
2021-11-22 04:34:42,865 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.06963	Acc= 86.188	Precision= 86.149	Recall= 86.008	F1_score= 86.057
2021-11-22 04:35:41,654 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.06920	Acc= 87.609	Precision= 87.701	Recall= 87.398	F1_score= 87.488
2021-11-22 04:36:40,448 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.06911	Acc= 86.346	Precision= 86.337	Recall= 86.158	F1_score= 86.217
2021-11-22 04:37:39,183 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.06869	Acc= 87.135	Precision= 87.164	Recall= 86.974	F1_score= 87.026
2021-11-22 04:38:37,961 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.06981	Acc= 86.898	Precision= 86.899	Recall= 86.738	F1_score= 86.793
2021-11-22 04:39:36,725 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.06923	Acc= 85.951	Precision= 85.976	Recall= 85.717	F1_score= 85.792
2021-11-22 04:40:35,437 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.06966	Acc= 86.740	Precision= 86.697	Recall= 86.586	F1_score= 86.629
2021-11-22 04:41:34,186 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.06875	Acc= 86.977	Precision= 87.024	Recall= 86.808	F1_score= 86.874
2021-11-22 04:42:32,913 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.06965	Acc= 86.267	Precision= 86.208	Recall= 86.097	F1_score= 86.137
2021-11-22 04:43:31,533 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.06972	Acc= 86.188	Precision= 86.161	Recall= 85.996	F1_score= 86.047
2021-11-22 04:44:30,205 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.06898	Acc= 87.293	Precision= 87.273	Recall= 87.171	F1_score= 87.210
2021-11-22 04:45:28,892 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.06924	Acc= 87.135	Precision= 87.248	Recall= 86.922	F1_score= 87.001
2021-11-22 04:46:27,515 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.06985	Acc= 86.819	Precision= 86.860	Recall= 86.624	F1_score= 86.695
2021-11-22 04:47:26,208 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.06915	Acc= 87.214	Precision= 87.187	Recall= 87.074	F1_score= 87.116
2021-11-22 04:48:24,905 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.07009	Acc= 86.504	Precision= 86.526	Recall= 86.330	F1_score= 86.395
2021-11-22 04:49:23,551 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.06905	Acc= 87.293	Precision= 87.331	Recall= 87.157	F1_score= 87.200
2021-11-22 04:50:22,249 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.06930	Acc= 86.898	Precision= 86.898	Recall= 86.716	F1_score= 86.777
2021-11-22 04:51:20,940 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.06856	Acc= 87.293	Precision= 87.316	Recall= 87.141	F1_score= 87.198
2021-11-22 04:52:19,634 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.06899	Acc= 86.977	Precision= 86.934	Recall= 86.822	F1_score= 86.863
2021-11-22 04:53:18,263 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.06894	Acc= 87.135	Precision= 87.151	Recall= 86.945	F1_score= 87.005
2021-11-22 04:54:16,956 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.06857	Acc= 87.530	Precision= 87.517	Recall= 87.326	F1_score= 87.385
2021-11-22 04:55:15,659 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.06858	Acc= 87.372	Precision= 87.440	Recall= 87.217	F1_score= 87.284
2021-11-22 04:56:14,309 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.06932	Acc= 86.425	Precision= 86.470	Recall= 86.185	F1_score= 86.264
2021-11-22 04:57:13,001 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.06913	Acc= 86.661	Precision= 86.724	Recall= 86.428	F1_score= 86.515
2021-11-22 04:58:11,688 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.06846	Acc= 86.977	Precision= 86.964	Recall= 86.819	F1_score= 86.863
2021-11-22 04:59:10,350 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.06927	Acc= 87.372	Precision= 87.457	Recall= 87.184	F1_score= 87.260
2021-11-22 05:00:09,040 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.06922	Acc= 86.582	Precision= 86.739	Recall= 86.316	F1_score= 86.399
2021-11-22 05:01:07,717 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.06886	Acc= 87.766	Precision= 87.842	Recall= 87.596	F1_score= 87.655
2021-11-22 05:02:06,371 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.06991	Acc= 86.030	Precision= 85.952	Recall= 85.866	F1_score= 85.891
2021-11-22 05:03:05,086 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.06840	Acc= 88.240	Precision= 88.181	Recall= 88.120	F1_score= 88.145
2021-11-22 05:04:03,841 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.06878	Acc= 87.293	Precision= 87.230	Recall= 87.190	F1_score= 87.198
2021-11-22 05:05:02,546 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.06892	Acc= 87.372	Precision= 87.336	Recall= 87.270	F1_score= 87.291
2021-11-22 05:06:01,312 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.06918	Acc= 86.661	Precision= 86.749	Recall= 86.481	F1_score= 86.555
2021-11-22 05:07:00,054 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.06903	Acc= 87.056	Precision= 87.147	Recall= 86.858	F1_score= 86.950
2021-11-22 05:07:58,770 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.06853	Acc= 87.056	Precision= 86.974	Recall= 86.912	F1_score= 86.935
2021-11-22 05:08:57,542 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.06902	Acc= 86.425	Precision= 86.403	Recall= 86.246	F1_score= 86.299
2021-11-22 05:09:56,326 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.06905	Acc= 87.372	Precision= 87.439	Recall= 87.142	F1_score= 87.216
2021-11-22 05:10:55,034 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.06839	Acc= 86.977	Precision= 86.940	Recall= 86.821	F1_score= 86.857
2021-11-22 05:11:53,811 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.06859	Acc= 86.504	Precision= 86.597	Recall= 86.307	F1_score= 86.386
2021-11-22 05:12:52,581 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.06905	Acc= 87.056	Precision= 87.114	Recall= 86.857	F1_score= 86.930
2021-11-22 05:13:51,300 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.06879	Acc= 86.898	Precision= 86.820	Recall= 86.748	F1_score= 86.777
2021-11-22 05:14:50,061 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.06854	Acc= 88.556	Precision= 88.607	Recall= 88.378	F1_score= 88.441
2021-11-22 05:15:48,844 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.06918	Acc= 86.030	Precision= 85.966	Recall= 85.844	F1_score= 85.882
2021-11-22 05:16:47,577 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.06918	Acc= 87.451	Precision= 87.574	Recall= 87.222	F1_score= 87.316
2021-11-22 05:17:46,337 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.06918	Acc= 86.819	Precision= 86.758	Recall= 86.659	F1_score= 86.694
2021-11-22 05:18:45,100 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.06870	Acc= 86.819	Precision= 86.845	Recall= 86.618	F1_score= 86.687
2021-11-22 05:19:43,791 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.06792	Acc= 86.346	Precision= 86.333	Recall= 86.162	F1_score= 86.212
2021-11-22 05:20:42,583 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.06898	Acc= 87.135	Precision= 87.072	Recall= 87.038	F1_score= 87.050
2021-11-22 05:21:41,332 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.06879	Acc= 86.661	Precision= 86.617	Recall= 86.458	F1_score= 86.510
2021-11-22 05:22:40,053 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.06869	Acc= 87.845	Precision= 87.982	Recall= 87.684	F1_score= 87.780
2021-11-22 05:23:38,832 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.06888	Acc= 86.504	Precision= 86.549	Recall= 86.277	F1_score= 86.342
2021-11-22 05:24:37,572 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.06887	Acc= 87.530	Precision= 87.507	Recall= 87.334	F1_score= 87.388
2021-11-22 05:25:36,181 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.06916	Acc= 86.661	Precision= 86.690	Recall= 86.423	F1_score= 86.495
2021-11-22 05:26:34,863 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.06851	Acc= 87.056	Precision= 87.137	Recall= 86.873	F1_score= 86.952
2021-11-22 05:27:33,555 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.06828	Acc= 87.293	Precision= 87.352	Recall= 87.149	F1_score= 87.212
2021-11-22 05:28:32,190 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.06819	Acc= 87.451	Precision= 87.484	Recall= 87.226	F1_score= 87.296
2021-11-22 05:29:30,879 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.06884	Acc= 86.504	Precision= 86.437	Recall= 86.336	F1_score= 86.366
2021-11-22 05:30:29,566 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.06878	Acc= 86.819	Precision= 86.911	Recall= 86.594	F1_score= 86.675
2021-11-22 05:31:28,208 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.06907	Acc= 86.267	Precision= 86.307	Recall= 86.081	F1_score= 86.149
2021-11-22 05:32:26,879 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.06873	Acc= 85.320	Precision= 85.390	Recall= 85.112	F1_score= 85.190
2021-11-22 05:33:25,577 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.06820	Acc= 87.214	Precision= 87.135	Recall= 87.094	F1_score= 87.112
2021-11-22 05:34:24,215 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.06761	Acc= 87.924	Precision= 87.842	Recall= 87.831	F1_score= 87.835
2021-11-22 05:35:22,917 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.06843	Acc= 86.977	Precision= 86.950	Recall= 86.780	F1_score= 86.834
2021-11-22 05:36:21,612 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.06897	Acc= 87.056	Precision= 87.100	Recall= 86.819	F1_score= 86.902
2021-11-22 05:37:20,248 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.06901	Acc= 86.188	Precision= 86.211	Recall= 85.970	F1_score= 86.042
2021-11-22 05:38:18,934 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.06772	Acc= 88.003	Precision= 87.937	Recall= 87.906	F1_score= 87.913
2021-11-22 05:39:17,655 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.06815	Acc= 86.898	Precision= 86.881	Recall= 86.731	F1_score= 86.783
2021-11-22 05:40:16,376 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.06907	Acc= 86.898	Precision= 86.869	Recall= 86.740	F1_score= 86.785
2021-11-22 05:41:14,995 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.06797	Acc= 88.082	Precision= 88.039	Recall= 87.928	F1_score= 87.965
2021-11-22 05:42:13,671 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.06815	Acc= 86.977	Precision= 87.017	Recall= 86.791	F1_score= 86.864
2021-11-22 05:43:12,353 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.06800	Acc= 87.293	Precision= 87.238	Recall= 87.086	F1_score= 87.138
2021-11-22 05:44:10,990 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.06769	Acc= 88.398	Precision= 88.374	Recall= 88.240	F1_score= 88.284
2021-11-22 05:45:09,671 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.06753	Acc= 88.161	Precision= 88.213	Recall= 87.986	F1_score= 88.062
2021-11-22 05:46:08,351 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.06845	Acc= 87.372	Precision= 87.278	Recall= 87.219	F1_score= 87.239
2021-11-22 05:47:06,972 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.06904	Acc= 87.293	Precision= 87.297	Recall= 87.130	F1_score= 87.187
2021-11-22 05:48:05,669 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.06823	Acc= 87.135	Precision= 87.149	Recall= 86.967	F1_score= 87.031
2021-11-22 05:49:04,347 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.06851	Acc= 87.214	Precision= 87.351	Recall= 87.058	F1_score= 87.139
2021-11-22 05:50:02,984 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.06801	Acc= 86.661	Precision= 86.692	Recall= 86.466	F1_score= 86.535
2021-11-22 05:51:01,726 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.06885	Acc= 87.766	Precision= 87.851	Recall= 87.591	F1_score= 87.666
2021-11-22 05:52:00,394 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.06864	Acc= 86.977	Precision= 86.972	Recall= 86.773	F1_score= 86.833
2021-11-22 05:52:59,049 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.06884	Acc= 86.661	Precision= 86.629	Recall= 86.530	F1_score= 86.561
2021-11-22 05:53:57,755 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.06750	Acc= 86.819	Precision= 86.807	Recall= 86.667	F1_score= 86.712
2021-11-22 05:54:56,457 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.06744	Acc= 87.924	Precision= 88.047	Recall= 87.732	F1_score= 87.822
2021-11-22 05:55:55,093 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.06789	Acc= 87.214	Precision= 87.223	Recall= 87.003	F1_score= 87.074
2021-11-22 05:56:53,767 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.06810	Acc= 86.346	Precision= 86.415	Recall= 86.133	F1_score= 86.219
2021-11-22 05:57:52,468 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.06789	Acc= 87.530	Precision= 87.515	Recall= 87.398	F1_score= 87.435
2021-11-22 05:58:51,123 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.06760	Acc= 87.056	Precision= 87.049	Recall= 86.880	F1_score= 86.937
2021-11-22 05:58:54,668 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.07949	Acc= 79.180	Precision= 79.263	Recall= 79.843	F1_score= 79.296
2021-11-22 05:58:54,668 => -------------------------------------------------
2021-11-22 05:58:54,668 => 2 FOLD
2021-11-22 05:58:55,094 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 05:58:55,095 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 05:58:55,519 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 05:58:59,305 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 05:58:59,306 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 05:59:57,736 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17540	Acc= 26.361	Precision= 29.789	Recall= 26.570	F1_score= 18.760
2021-11-22 06:00:56,106 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16993	Acc= 33.386	Precision= 38.349	Recall= 33.433	F1_score= 32.329
2021-11-22 06:01:54,434 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16495	Acc= 38.279	Precision= 43.273	Recall= 38.142	F1_score= 37.352
2021-11-22 06:02:52,792 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.16035	Acc= 41.673	Precision= 48.458	Recall= 41.490	F1_score= 41.175
2021-11-22 06:03:51,159 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.15393	Acc= 46.803	Precision= 52.644	Recall= 46.554	F1_score= 45.163
2021-11-22 06:04:49,537 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.14640	Acc= 51.460	Precision= 57.331	Recall= 51.173	F1_score= 49.194
2021-11-22 06:05:47,926 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.13832	Acc= 55.643	Precision= 61.741	Recall= 55.374	F1_score= 53.856
2021-11-22 06:06:46,335 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.13142	Acc= 58.011	Precision= 63.921	Recall= 57.753	F1_score= 56.398
2021-11-22 06:07:44,673 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.12727	Acc= 57.222	Precision= 61.376	Recall= 56.945	F1_score= 55.508
2021-11-22 06:08:43,080 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.12258	Acc= 61.168	Precision= 66.178	Recall= 60.927	F1_score= 59.701
2021-11-22 06:09:41,484 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.11889	Acc= 62.668	Precision= 66.372	Recall= 62.442	F1_score= 61.391
2021-11-22 06:10:39,872 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.11609	Acc= 64.088	Precision= 66.550	Recall= 63.854	F1_score= 63.027
2021-11-22 06:11:38,298 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.11407	Acc= 65.509	Precision= 68.022	Recall= 65.297	F1_score= 64.786
2021-11-22 06:12:36,713 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.11125	Acc= 66.930	Precision= 67.750	Recall= 66.715	F1_score= 66.302
2021-11-22 06:13:35,126 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.10939	Acc= 68.429	Precision= 70.185	Recall= 68.227	F1_score= 67.777
2021-11-22 06:14:33,561 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.10735	Acc= 68.587	Precision= 70.161	Recall= 68.393	F1_score= 67.965
2021-11-22 06:15:31,934 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.10673	Acc= 68.903	Precision= 69.592	Recall= 68.693	F1_score= 68.199
2021-11-22 06:16:30,372 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.10419	Acc= 70.718	Precision= 71.978	Recall= 70.529	F1_score= 70.270
2021-11-22 06:17:28,789 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.10394	Acc= 70.955	Precision= 71.281	Recall= 70.772	F1_score= 70.497
2021-11-22 06:18:27,161 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.10234	Acc= 71.981	Precision= 72.664	Recall= 71.814	F1_score= 71.642
2021-11-22 06:19:25,600 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.10136	Acc= 73.481	Precision= 73.856	Recall= 73.338	F1_score= 73.123
2021-11-22 06:20:24,024 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.10044	Acc= 72.218	Precision= 72.316	Recall= 72.039	F1_score= 71.787
2021-11-22 06:21:22,411 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.09999	Acc= 73.007	Precision= 73.258	Recall= 72.841	F1_score= 72.644
2021-11-22 06:22:20,850 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.09929	Acc= 72.376	Precision= 72.665	Recall= 72.209	F1_score= 71.979
2021-11-22 06:23:19,260 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.09860	Acc= 72.218	Precision= 72.618	Recall= 72.058	F1_score= 71.785
2021-11-22 06:24:17,638 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.09750	Acc= 73.481	Precision= 73.858	Recall= 73.319	F1_score= 73.165
2021-11-22 06:25:16,075 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.09708	Acc= 73.954	Precision= 74.360	Recall= 73.816	F1_score= 73.690
2021-11-22 06:26:14,500 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.09641	Acc= 74.507	Precision= 74.793	Recall= 74.358	F1_score= 74.208
2021-11-22 06:27:12,890 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.09521	Acc= 75.770	Precision= 76.003	Recall= 75.632	F1_score= 75.506
2021-11-22 06:28:11,313 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.09623	Acc= 74.112	Precision= 74.241	Recall= 73.963	F1_score= 73.738
2021-11-22 06:29:09,707 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.09522	Acc= 75.848	Precision= 75.902	Recall= 75.706	F1_score= 75.514
2021-11-22 06:30:08,119 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.09514	Acc= 74.743	Precision= 74.779	Recall= 74.599	F1_score= 74.400
2021-11-22 06:31:06,544 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.09515	Acc= 73.481	Precision= 73.360	Recall= 73.313	F1_score= 73.076
2021-11-22 06:32:04,956 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.09467	Acc= 75.059	Precision= 75.098	Recall= 74.915	F1_score= 74.730
2021-11-22 06:33:03,384 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.09505	Acc= 75.217	Precision= 75.267	Recall= 75.063	F1_score= 74.862
2021-11-22 06:34:01,811 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.09422	Acc= 75.059	Precision= 75.186	Recall= 74.931	F1_score= 74.823
2021-11-22 06:35:00,183 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.09413	Acc= 75.691	Precision= 75.731	Recall= 75.551	F1_score= 75.376
2021-11-22 06:35:58,564 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.09340	Acc= 75.375	Precision= 75.506	Recall= 75.234	F1_score= 75.100
2021-11-22 06:36:56,936 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.09339	Acc= 76.243	Precision= 76.202	Recall= 76.113	F1_score= 76.013
2021-11-22 06:37:55,228 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.09334	Acc= 74.901	Precision= 75.084	Recall= 74.751	F1_score= 74.526
2021-11-22 06:38:53,650 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.09353	Acc= 75.612	Precision= 75.592	Recall= 75.469	F1_score= 75.346
2021-11-22 06:39:52,062 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.09275	Acc= 77.111	Precision= 77.297	Recall= 76.975	F1_score= 76.784
2021-11-22 06:40:50,439 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.09343	Acc= 75.533	Precision= 75.464	Recall= 75.385	F1_score= 75.244
2021-11-22 06:41:48,851 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.09295	Acc= 75.296	Precision= 75.217	Recall= 75.147	F1_score= 74.936
2021-11-22 06:42:47,281 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.09320	Acc= 75.770	Precision= 75.896	Recall= 75.636	F1_score= 75.494
2021-11-22 06:43:45,668 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.09259	Acc= 76.559	Precision= 76.564	Recall= 76.431	F1_score= 76.313
2021-11-22 06:44:44,128 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.09260	Acc= 76.638	Precision= 76.851	Recall= 76.493	F1_score= 76.232
2021-11-22 06:45:42,571 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.09326	Acc= 74.743	Precision= 74.788	Recall= 74.587	F1_score= 74.358
2021-11-22 06:46:40,988 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.09302	Acc= 75.927	Precision= 75.970	Recall= 75.783	F1_score= 75.617
2021-11-22 06:47:39,438 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.09305	Acc= 74.665	Precision= 74.820	Recall= 74.519	F1_score= 74.317
2021-11-22 06:48:37,826 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.09228	Acc= 76.243	Precision= 76.281	Recall= 76.100	F1_score= 75.950
2021-11-22 06:49:36,175 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.09361	Acc= 74.980	Precision= 74.897	Recall= 74.832	F1_score= 74.696
2021-11-22 06:50:34,576 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.09241	Acc= 76.480	Precision= 76.504	Recall= 76.343	F1_score= 76.123
2021-11-22 06:51:32,961 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.09177	Acc= 77.427	Precision= 77.604	Recall= 77.296	F1_score= 77.146
2021-11-22 06:52:31,304 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.09276	Acc= 76.480	Precision= 76.546	Recall= 76.354	F1_score= 76.232
2021-11-22 06:53:29,658 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.09190	Acc= 76.322	Precision= 76.439	Recall= 76.183	F1_score= 76.054
2021-11-22 06:54:27,962 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.09235	Acc= 76.480	Precision= 76.831	Recall= 76.341	F1_score= 76.170
2021-11-22 06:55:26,332 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.09242	Acc= 77.032	Precision= 77.149	Recall= 76.905	F1_score= 76.828
2021-11-22 06:56:24,703 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.09255	Acc= 76.796	Precision= 76.857	Recall= 76.663	F1_score= 76.504
2021-11-22 06:57:23,011 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.09177	Acc= 76.638	Precision= 76.652	Recall= 76.497	F1_score= 76.371
2021-11-22 06:58:21,401 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.09253	Acc= 76.006	Precision= 76.052	Recall= 75.855	F1_score= 75.671
2021-11-22 06:59:19,762 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.09265	Acc= 75.770	Precision= 75.753	Recall= 75.633	F1_score= 75.544
2021-11-22 07:00:18,134 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.09293	Acc= 75.375	Precision= 75.424	Recall= 75.231	F1_score= 75.086
2021-11-22 07:01:16,595 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.09155	Acc= 77.190	Precision= 77.215	Recall= 77.059	F1_score= 76.853
2021-11-22 07:02:15,007 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.09114	Acc= 77.348	Precision= 77.414	Recall= 77.221	F1_score= 77.057
2021-11-22 07:03:13,404 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.09176	Acc= 76.796	Precision= 76.735	Recall= 76.653	F1_score= 76.479
2021-11-22 07:04:11,864 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.09224	Acc= 75.691	Precision= 75.765	Recall= 75.550	F1_score= 75.387
2021-11-22 07:05:10,305 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.09281	Acc= 76.164	Precision= 76.349	Recall= 76.038	F1_score= 75.850
2021-11-22 07:06:08,705 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.09227	Acc= 76.559	Precision= 76.436	Recall= 76.421	F1_score= 76.297
2021-11-22 07:07:07,120 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.09202	Acc= 75.612	Precision= 75.560	Recall= 75.477	F1_score= 75.408
2021-11-22 07:08:05,537 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.09184	Acc= 76.085	Precision= 76.157	Recall= 75.953	F1_score= 75.797
2021-11-22 07:09:03,941 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.09225	Acc= 76.006	Precision= 76.234	Recall= 75.868	F1_score= 75.667
2021-11-22 07:10:02,370 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.09188	Acc= 76.953	Precision= 77.047	Recall= 76.819	F1_score= 76.614
2021-11-22 07:11:00,763 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.09237	Acc= 75.454	Precision= 75.483	Recall= 75.314	F1_score= 75.145
2021-11-22 07:11:59,190 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.09233	Acc= 76.006	Precision= 76.406	Recall= 75.866	F1_score= 75.635
2021-11-22 07:12:57,629 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.09135	Acc= 77.822	Precision= 78.028	Recall= 77.704	F1_score= 77.592
2021-11-22 07:13:56,002 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.09259	Acc= 75.454	Precision= 75.628	Recall= 75.324	F1_score= 75.170
2021-11-22 07:14:54,430 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.09254	Acc= 76.085	Precision= 76.020	Recall= 75.937	F1_score= 75.775
2021-11-22 07:15:52,876 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.09189	Acc= 76.401	Precision= 76.490	Recall= 76.264	F1_score= 76.135
2021-11-22 07:16:51,264 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.09148	Acc= 76.480	Precision= 76.548	Recall= 76.340	F1_score= 76.168
2021-11-22 07:17:49,726 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.09194	Acc= 76.875	Precision= 76.953	Recall= 76.740	F1_score= 76.606
2021-11-22 07:18:48,138 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.09248	Acc= 76.085	Precision= 76.061	Recall= 75.947	F1_score= 75.732
2021-11-22 07:19:46,530 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.09202	Acc= 76.796	Precision= 76.838	Recall= 76.657	F1_score= 76.532
2021-11-22 07:20:44,967 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.09172	Acc= 77.585	Precision= 77.796	Recall= 77.458	F1_score= 77.346
2021-11-22 07:21:43,395 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.09144	Acc= 77.506	Precision= 77.715	Recall= 77.385	F1_score= 77.316
2021-11-22 07:22:41,788 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.09144	Acc= 76.796	Precision= 77.016	Recall= 76.676	F1_score= 76.491
2021-11-22 07:23:40,236 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.09125	Acc= 79.084	Precision= 79.167	Recall= 78.963	F1_score= 78.879
2021-11-22 07:24:38,670 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.09178	Acc= 76.243	Precision= 76.464	Recall= 76.101	F1_score= 75.942
2021-11-22 07:25:37,082 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.09159	Acc= 77.269	Precision= 77.331	Recall= 77.160	F1_score= 77.091
2021-11-22 07:26:35,532 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.09226	Acc= 75.454	Precision= 75.548	Recall= 75.319	F1_score= 75.073
2021-11-22 07:27:33,962 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.09157	Acc= 76.638	Precision= 76.659	Recall= 76.497	F1_score= 76.366
2021-11-22 07:28:32,340 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.09159	Acc= 77.111	Precision= 77.549	Recall= 76.991	F1_score= 76.837
2021-11-22 07:29:30,775 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.09182	Acc= 76.322	Precision= 76.289	Recall= 76.184	F1_score= 76.047
2021-11-22 07:30:29,206 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.09158	Acc= 76.243	Precision= 76.349	Recall= 76.108	F1_score= 75.949
2021-11-22 07:31:27,654 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.09142	Acc= 76.717	Precision= 76.603	Recall= 76.587	F1_score= 76.418
2021-11-22 07:32:26,074 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.09142	Acc= 76.796	Precision= 77.120	Recall= 76.677	F1_score= 76.530
2021-11-22 07:33:24,451 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.09150	Acc= 75.296	Precision= 75.319	Recall= 75.152	F1_score= 74.904
2021-11-22 07:34:22,879 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.09126	Acc= 77.664	Precision= 77.770	Recall= 77.544	F1_score= 77.392
2021-11-22 07:35:21,282 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.09146	Acc= 76.796	Precision= 76.793	Recall= 76.663	F1_score= 76.502
2021-11-22 07:36:19,652 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.09209	Acc= 77.111	Precision= 77.200	Recall= 76.979	F1_score= 76.924
2021-11-22 07:37:18,106 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.09199	Acc= 76.085	Precision= 76.172	Recall= 75.948	F1_score= 75.714
2021-11-22 07:38:16,507 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.09142	Acc= 77.979	Precision= 78.049	Recall= 77.846	F1_score= 77.700
2021-11-22 07:39:14,875 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.09091	Acc= 75.691	Precision= 75.646	Recall= 75.553	F1_score= 75.407
2021-11-22 07:40:13,290 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.09139	Acc= 77.190	Precision= 77.340	Recall= 77.058	F1_score= 76.912
2021-11-22 07:41:11,723 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.09211	Acc= 76.006	Precision= 75.962	Recall= 75.861	F1_score= 75.723
2021-11-22 07:42:10,110 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.09160	Acc= 76.322	Precision= 76.443	Recall= 76.188	F1_score= 76.042
2021-11-22 07:43:08,534 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.09111	Acc= 76.717	Precision= 76.795	Recall= 76.584	F1_score= 76.447
2021-11-22 07:44:06,966 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.09181	Acc= 76.480	Precision= 76.533	Recall= 76.344	F1_score= 76.170
2021-11-22 07:45:05,375 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.09117	Acc= 76.796	Precision= 77.019	Recall= 76.655	F1_score= 76.384
2021-11-22 07:46:03,817 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.09159	Acc= 77.111	Precision= 77.103	Recall= 76.985	F1_score= 76.853
2021-11-22 07:47:02,227 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.09090	Acc= 77.111	Precision= 77.099	Recall= 76.982	F1_score= 76.867
2021-11-22 07:48:00,590 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.09093	Acc= 77.111	Precision= 77.211	Recall= 76.976	F1_score= 76.838
2021-11-22 07:48:59,029 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.09067	Acc= 77.269	Precision= 77.433	Recall= 77.136	F1_score= 76.968
2021-11-22 07:49:57,424 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.09144	Acc= 75.927	Precision= 75.969	Recall= 75.782	F1_score= 75.647
2021-11-22 07:50:55,816 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.09037	Acc= 78.611	Precision= 78.674	Recall= 78.492	F1_score= 78.359
2021-11-22 07:51:54,261 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.09099	Acc= 77.822	Precision= 77.824	Recall= 77.693	F1_score= 77.516
2021-11-22 07:52:52,654 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.09124	Acc= 76.006	Precision= 75.904	Recall= 75.860	F1_score= 75.701
2021-11-22 07:53:51,107 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.09048	Acc= 77.111	Precision= 77.130	Recall= 76.966	F1_score= 76.768
2021-11-22 07:54:49,539 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.09132	Acc= 77.348	Precision= 77.247	Recall= 77.215	F1_score= 77.085
2021-11-22 07:55:47,932 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.09115	Acc= 77.032	Precision= 77.042	Recall= 76.892	F1_score= 76.726
2021-11-22 07:56:46,367 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.09065	Acc= 77.269	Precision= 77.381	Recall= 77.134	F1_score= 76.935
2021-11-22 07:57:44,796 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.09153	Acc= 76.717	Precision= 76.840	Recall= 76.582	F1_score= 76.446
2021-11-22 07:58:43,191 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.09143	Acc= 76.243	Precision= 76.360	Recall= 76.119	F1_score= 75.994
2021-11-22 07:59:41,625 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.09077	Acc= 76.717	Precision= 76.683	Recall= 76.580	F1_score= 76.370
2021-11-22 08:00:40,020 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.09132	Acc= 77.190	Precision= 77.285	Recall= 77.079	F1_score= 76.993
2021-11-22 08:01:38,402 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.09061	Acc= 76.717	Precision= 76.798	Recall= 76.576	F1_score= 76.413
2021-11-22 08:02:36,760 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.09136	Acc= 76.796	Precision= 76.869	Recall= 76.656	F1_score= 76.518
2021-11-22 08:03:35,126 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.09123	Acc= 76.875	Precision= 76.930	Recall= 76.737	F1_score= 76.585
2021-11-22 08:04:33,432 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.09069	Acc= 77.506	Precision= 77.514	Recall= 77.391	F1_score= 77.290
2021-11-22 08:05:31,781 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.09154	Acc= 76.164	Precision= 76.207	Recall= 76.024	F1_score= 75.860
2021-11-22 08:06:30,187 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.09114	Acc= 76.953	Precision= 76.964	Recall= 76.827	F1_score= 76.730
2021-11-22 08:07:28,520 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.09039	Acc= 77.190	Precision= 77.482	Recall= 77.068	F1_score= 76.920
2021-11-22 08:08:26,898 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.09053	Acc= 76.717	Precision= 76.739	Recall= 76.582	F1_score= 76.395
2021-11-22 08:09:25,232 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.09139	Acc= 76.401	Precision= 76.428	Recall= 76.275	F1_score= 76.136
2021-11-22 08:10:23,558 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.09135	Acc= 77.269	Precision= 77.411	Recall= 77.143	F1_score= 77.029
2021-11-22 08:11:21,927 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.09048	Acc= 77.111	Precision= 77.227	Recall= 76.990	F1_score= 76.853
2021-11-22 08:12:20,264 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.09072	Acc= 77.269	Precision= 77.236	Recall= 77.135	F1_score= 76.979
2021-11-22 08:13:18,682 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.09048	Acc= 78.137	Precision= 78.106	Recall= 78.016	F1_score= 77.835
2021-11-22 08:14:17,103 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.09082	Acc= 75.927	Precision= 75.961	Recall= 75.792	F1_score= 75.668
2021-11-22 08:15:15,475 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.09062	Acc= 77.032	Precision= 77.120	Recall= 76.893	F1_score= 76.681
2021-11-22 08:16:13,892 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.09027	Acc= 76.559	Precision= 76.746	Recall= 76.437	F1_score= 76.321
2021-11-22 08:17:12,319 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.08995	Acc= 78.058	Precision= 78.000	Recall= 77.923	F1_score= 77.811
2021-11-22 08:18:10,700 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.08978	Acc= 77.269	Precision= 77.368	Recall= 77.138	F1_score= 76.951
2021-11-22 08:19:09,154 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.09075	Acc= 77.822	Precision= 77.839	Recall= 77.690	F1_score= 77.561
2021-11-22 08:20:07,571 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.08978	Acc= 77.506	Precision= 77.489	Recall= 77.381	F1_score= 77.247
2021-11-22 08:21:05,956 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.09044	Acc= 76.717	Precision= 76.630	Recall= 76.569	F1_score= 76.379
2021-11-22 08:22:04,402 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.09004	Acc= 76.875	Precision= 76.902	Recall= 76.739	F1_score= 76.544
2021-11-22 08:23:02,828 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.09041	Acc= 77.190	Precision= 77.211	Recall= 77.063	F1_score= 76.938
2021-11-22 08:24:01,214 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.09018	Acc= 77.269	Precision= 77.348	Recall= 77.144	F1_score= 77.000
2021-11-22 08:24:59,650 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.09057	Acc= 76.559	Precision= 76.450	Recall= 76.415	F1_score= 76.202
2021-11-22 08:25:58,051 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.09110	Acc= 75.927	Precision= 75.865	Recall= 75.790	F1_score= 75.609
2021-11-22 08:26:56,459 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.09044	Acc= 76.243	Precision= 76.402	Recall= 76.114	F1_score= 75.933
2021-11-22 08:27:54,871 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.08996	Acc= 76.559	Precision= 76.448	Recall= 76.421	F1_score= 76.237
2021-11-22 08:28:53,262 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.09080	Acc= 76.796	Precision= 76.876	Recall= 76.662	F1_score= 76.498
2021-11-22 08:29:51,674 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.08991	Acc= 77.901	Precision= 77.912	Recall= 77.778	F1_score= 77.665
2021-11-22 08:30:50,091 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.09025	Acc= 76.953	Precision= 77.037	Recall= 76.838	F1_score= 76.672
2021-11-22 08:31:48,480 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.09046	Acc= 76.638	Precision= 76.563	Recall= 76.499	F1_score= 76.340
2021-11-22 08:32:46,898 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.09039	Acc= 76.322	Precision= 76.475	Recall= 76.202	F1_score= 76.004
2021-11-22 08:33:45,331 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.09027	Acc= 78.690	Precision= 78.864	Recall= 78.573	F1_score= 78.451
2021-11-22 08:34:43,744 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.08996	Acc= 77.427	Precision= 77.354	Recall= 77.289	F1_score= 77.102
2021-11-22 08:35:42,153 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.08967	Acc= 77.506	Precision= 77.562	Recall= 77.380	F1_score= 77.277
2021-11-22 08:36:40,595 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.09071	Acc= 76.717	Precision= 76.710	Recall= 76.585	F1_score= 76.397
2021-11-22 08:37:38,965 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.08982	Acc= 77.111	Precision= 77.422	Recall= 77.000	F1_score= 76.857
2021-11-22 08:38:37,386 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.09044	Acc= 77.506	Precision= 77.706	Recall= 77.379	F1_score= 77.216
2021-11-22 08:39:35,818 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.08966	Acc= 77.901	Precision= 77.985	Recall= 77.780	F1_score= 77.644
2021-11-22 08:40:34,225 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.09107	Acc= 76.953	Precision= 77.046	Recall= 76.829	F1_score= 76.743
2021-11-22 08:41:32,679 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.08976	Acc= 77.743	Precision= 77.837	Recall= 77.625	F1_score= 77.512
2021-11-22 08:42:31,106 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.09017	Acc= 76.796	Precision= 76.855	Recall= 76.664	F1_score= 76.522
2021-11-22 08:43:29,496 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.09021	Acc= 78.295	Precision= 78.826	Recall= 78.194	F1_score= 77.987
2021-11-22 08:44:27,918 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.09010	Acc= 76.953	Precision= 77.227	Recall= 76.838	F1_score= 76.710
2021-11-22 08:45:26,342 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.09092	Acc= 77.664	Precision= 77.948	Recall= 77.545	F1_score= 77.352
2021-11-22 08:46:24,735 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.09043	Acc= 77.664	Precision= 77.782	Recall= 77.544	F1_score= 77.446
2021-11-22 08:47:23,150 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.08982	Acc= 77.427	Precision= 77.426	Recall= 77.294	F1_score= 77.188
2021-11-22 08:48:21,584 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.09037	Acc= 77.901	Precision= 78.037	Recall= 77.786	F1_score= 77.663
2021-11-22 08:49:19,988 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.08986	Acc= 77.427	Precision= 77.386	Recall= 77.296	F1_score= 77.182
2021-11-22 08:50:18,426 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.08985	Acc= 76.717	Precision= 76.841	Recall= 76.584	F1_score= 76.399
2021-11-22 08:51:16,813 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.09024	Acc= 77.506	Precision= 77.348	Recall= 77.379	F1_score= 77.231
2021-11-22 08:52:15,231 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.09003	Acc= 77.585	Precision= 77.636	Recall= 77.465	F1_score= 77.389
2021-11-22 08:53:13,648 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.08962	Acc= 77.822	Precision= 77.905	Recall= 77.711	F1_score= 77.612
2021-11-22 08:54:12,051 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.09012	Acc= 77.506	Precision= 77.590	Recall= 77.378	F1_score= 77.251
2021-11-22 08:55:10,465 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.09053	Acc= 77.506	Precision= 77.509	Recall= 77.389	F1_score= 77.290
2021-11-22 08:56:08,945 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.09010	Acc= 76.480	Precision= 76.516	Recall= 76.348	F1_score= 76.157
2021-11-22 08:57:07,354 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.08985	Acc= 77.111	Precision= 77.150	Recall= 76.989	F1_score= 76.781
2021-11-22 08:58:05,807 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.08962	Acc= 77.585	Precision= 77.849	Recall= 77.470	F1_score= 77.258
2021-11-22 08:59:04,261 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.08971	Acc= 78.216	Precision= 78.379	Recall= 78.104	F1_score= 77.975
2021-11-22 09:00:02,672 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.09068	Acc= 77.190	Precision= 77.347	Recall= 77.072	F1_score= 76.990
2021-11-22 09:01:01,096 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.08921	Acc= 78.611	Precision= 78.918	Recall= 78.501	F1_score= 78.356
2021-11-22 09:01:59,542 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.08974	Acc= 77.585	Precision= 77.754	Recall= 77.481	F1_score= 77.373
2021-11-22 09:02:57,932 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.08991	Acc= 76.322	Precision= 76.303	Recall= 76.197	F1_score= 75.966
2021-11-22 09:03:56,367 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.08924	Acc= 76.796	Precision= 76.812	Recall= 76.660	F1_score= 76.438
2021-11-22 09:04:54,822 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.08930	Acc= 77.269	Precision= 77.442	Recall= 77.134	F1_score= 76.934
2021-11-22 09:05:53,345 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.08982	Acc= 76.875	Precision= 76.948	Recall= 76.757	F1_score= 76.666
2021-11-22 09:06:51,782 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.08956	Acc= 78.374	Precision= 78.472	Recall= 78.272	F1_score= 78.141
2021-11-22 09:07:50,228 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.09009	Acc= 77.506	Precision= 77.565	Recall= 77.384	F1_score= 77.296
2021-11-22 09:08:48,619 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.09004	Acc= 76.243	Precision= 76.410	Recall= 76.113	F1_score= 75.950
2021-11-22 09:09:47,037 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.08842	Acc= 79.400	Precision= 79.420	Recall= 79.284	F1_score= 79.161
2021-11-22 09:10:45,489 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.08948	Acc= 76.243	Precision= 76.187	Recall= 76.094	F1_score= 75.897
2021-11-22 09:11:43,942 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.08995	Acc= 77.979	Precision= 78.224	Recall= 77.869	F1_score= 77.760
2021-11-22 09:12:42,371 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.08970	Acc= 77.190	Precision= 77.288	Recall= 77.062	F1_score= 76.961
2021-11-22 09:13:40,822 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.08944	Acc= 77.111	Precision= 77.241	Recall= 76.985	F1_score= 76.814
2021-11-22 09:13:44,322 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.09691	Acc= 72.555	Precision= 71.912	Recall= 72.638	F1_score= 72.074
2021-11-22 09:13:44,322 => -------------------------------------------------
2021-11-22 09:13:44,322 => 3 FOLD
2021-11-22 09:13:45,037 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 09:13:45,038 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 09:13:45,459 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 09:13:49,118 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 09:13:49,119 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 09:14:47,684 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17380	Acc= 27.151	Precision= 33.427	Recall= 27.272	F1_score= 25.778
2021-11-22 09:15:46,207 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16796	Acc= 31.807	Precision= 35.232	Recall= 31.862	F1_score= 31.667
2021-11-22 09:16:44,715 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16174	Acc= 40.568	Precision= 43.756	Recall= 40.647	F1_score= 40.393
2021-11-22 09:17:43,212 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15629	Acc= 44.751	Precision= 48.119	Recall= 44.910	F1_score= 44.537
2021-11-22 09:18:41,747 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.14884	Acc= 50.118	Precision= 50.913	Recall= 50.331	F1_score= 49.785
2021-11-22 09:19:40,256 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.13980	Acc= 55.485	Precision= 55.421	Recall= 55.673	F1_score= 55.379
2021-11-22 09:20:38,842 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.13105	Acc= 60.537	Precision= 60.751	Recall= 60.765	F1_score= 60.369
2021-11-22 09:21:37,389 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.12487	Acc= 64.167	Precision= 64.421	Recall= 64.341	F1_score= 64.193
2021-11-22 09:22:35,834 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.11925	Acc= 66.693	Precision= 67.329	Recall= 66.902	F1_score= 66.672
2021-11-22 09:23:34,392 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.11632	Acc= 65.904	Precision= 66.799	Recall= 66.105	F1_score= 65.978
2021-11-22 09:24:32,993 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.11241	Acc= 67.088	Precision= 68.145	Recall= 67.319	F1_score= 67.094
2021-11-22 09:25:31,567 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.10816	Acc= 70.639	Precision= 72.529	Recall= 70.830	F1_score= 70.774
2021-11-22 09:26:30,198 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.10583	Acc= 70.481	Precision= 72.018	Recall= 70.724	F1_score= 70.465
2021-11-22 09:27:28,799 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.10247	Acc= 74.901	Precision= 76.693	Recall= 75.088	F1_score= 74.971
2021-11-22 09:28:27,349 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.10050	Acc= 72.612	Precision= 74.426	Recall= 72.811	F1_score= 72.704
2021-11-22 09:29:26,004 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.09837	Acc= 74.349	Precision= 75.672	Recall= 74.559	F1_score= 74.324
2021-11-22 09:30:24,632 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.09606	Acc= 75.217	Precision= 77.522	Recall= 75.417	F1_score= 75.268
2021-11-22 09:31:23,203 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.09554	Acc= 74.743	Precision= 76.518	Recall= 74.938	F1_score= 74.765
2021-11-22 09:32:21,799 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.09282	Acc= 76.085	Precision= 78.111	Recall= 76.280	F1_score= 76.077
2021-11-22 09:33:20,416 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.09222	Acc= 76.401	Precision= 78.318	Recall= 76.595	F1_score= 76.477
2021-11-22 09:34:18,993 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.09017	Acc= 77.348	Precision= 79.467	Recall= 77.555	F1_score= 77.285
2021-11-22 09:35:17,611 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.08947	Acc= 77.664	Precision= 79.593	Recall= 77.866	F1_score= 77.703
2021-11-22 09:36:16,173 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.08884	Acc= 77.901	Precision= 79.513	Recall= 78.093	F1_score= 77.884
2021-11-22 09:37:14,777 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.08716	Acc= 79.163	Precision= 80.868	Recall= 79.353	F1_score= 79.188
2021-11-22 09:38:13,424 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.08710	Acc= 78.216	Precision= 80.360	Recall= 78.397	F1_score= 78.325
2021-11-22 09:39:12,001 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.08669	Acc= 77.032	Precision= 78.931	Recall= 77.250	F1_score= 76.961
2021-11-22 09:40:10,614 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.08537	Acc= 79.716	Precision= 81.454	Recall= 79.890	F1_score= 79.759
2021-11-22 09:41:09,231 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.08518	Acc= 78.295	Precision= 79.957	Recall= 78.494	F1_score= 78.376
2021-11-22 09:42:07,805 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.08528	Acc= 79.558	Precision= 81.390	Recall= 79.719	F1_score= 79.594
2021-11-22 09:43:06,403 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.08453	Acc= 79.084	Precision= 80.326	Recall= 79.255	F1_score= 79.172
2021-11-22 09:44:04,995 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.08463	Acc= 79.400	Precision= 81.125	Recall= 79.575	F1_score= 79.409
2021-11-22 09:45:03,529 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.08340	Acc= 80.584	Precision= 82.162	Recall= 80.735	F1_score= 80.617
2021-11-22 09:46:02,102 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.08285	Acc= 79.953	Precision= 81.931	Recall= 80.154	F1_score= 79.958
2021-11-22 09:47:00,692 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.08360	Acc= 79.558	Precision= 81.228	Recall= 79.743	F1_score= 79.582
2021-11-22 09:47:59,230 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.08244	Acc= 80.584	Precision= 82.531	Recall= 80.764	F1_score= 80.545
2021-11-22 09:48:57,807 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.08281	Acc= 79.321	Precision= 81.189	Recall= 79.520	F1_score= 79.300
2021-11-22 09:49:56,395 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.08186	Acc= 81.137	Precision= 82.388	Recall= 81.271	F1_score= 81.199
2021-11-22 09:50:54,969 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.08224	Acc= 79.637	Precision= 80.989	Recall= 79.806	F1_score= 79.696
2021-11-22 09:51:53,586 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.08182	Acc= 80.584	Precision= 82.208	Recall= 80.739	F1_score= 80.631
2021-11-22 09:52:52,181 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.08192	Acc= 79.874	Precision= 81.051	Recall= 80.043	F1_score= 79.923
2021-11-22 09:53:50,713 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.08112	Acc= 80.742	Precision= 81.829	Recall= 80.905	F1_score= 80.850
2021-11-22 09:54:49,307 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.08134	Acc= 81.137	Precision= 82.592	Recall= 81.308	F1_score= 81.188
2021-11-22 09:55:47,880 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.08151	Acc= 80.742	Precision= 82.424	Recall= 80.909	F1_score= 80.827
2021-11-22 09:56:46,480 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.08110	Acc= 79.242	Precision= 80.840	Recall= 79.432	F1_score= 79.269
2021-11-22 09:57:45,112 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.08159	Acc= 80.032	Precision= 81.403	Recall= 80.197	F1_score= 80.063
2021-11-22 09:58:43,630 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.08146	Acc= 80.742	Precision= 81.899	Recall= 80.903	F1_score= 80.792
2021-11-22 09:59:42,223 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.08193	Acc= 79.795	Precision= 81.341	Recall= 79.976	F1_score= 79.825
2021-11-22 10:00:40,845 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.08102	Acc= 80.032	Precision= 81.484	Recall= 80.206	F1_score= 80.111
2021-11-22 10:01:39,390 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.08121	Acc= 81.452	Precision= 82.530	Recall= 81.580	F1_score= 81.525
2021-11-22 10:02:38,024 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.08115	Acc= 80.505	Precision= 82.273	Recall= 80.702	F1_score= 80.555
2021-11-22 10:03:36,630 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.08063	Acc= 80.900	Precision= 82.205	Recall= 81.053	F1_score= 80.953
2021-11-22 10:04:35,180 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.08055	Acc= 80.347	Precision= 82.071	Recall= 80.517	F1_score= 80.407
2021-11-22 10:05:33,776 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.08059	Acc= 82.320	Precision= 83.701	Recall= 82.471	F1_score= 82.350
2021-11-22 10:06:32,275 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.08074	Acc= 81.689	Precision= 83.019	Recall= 81.837	F1_score= 81.754
2021-11-22 10:07:30,745 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.08045	Acc= 80.742	Precision= 82.075	Recall= 80.906	F1_score= 80.781
2021-11-22 10:08:29,270 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.08097	Acc= 79.953	Precision= 81.631	Recall= 80.123	F1_score= 79.974
2021-11-22 10:09:27,804 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.08119	Acc= 79.637	Precision= 81.298	Recall= 79.815	F1_score= 79.684
2021-11-22 10:10:26,269 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.08087	Acc= 79.953	Precision= 81.137	Recall= 80.131	F1_score= 80.022
2021-11-22 10:11:24,808 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.08012	Acc= 80.663	Precision= 82.196	Recall= 80.827	F1_score= 80.718
2021-11-22 10:12:23,282 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.08081	Acc= 80.032	Precision= 81.669	Recall= 80.225	F1_score= 80.027
2021-11-22 10:13:21,745 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.08141	Acc= 80.505	Precision= 82.053	Recall= 80.668	F1_score= 80.519
2021-11-22 10:14:20,279 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.08064	Acc= 80.821	Precision= 82.170	Recall= 80.980	F1_score= 80.903
2021-11-22 10:15:18,817 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.08100	Acc= 80.426	Precision= 81.841	Recall= 80.591	F1_score= 80.475
2021-11-22 10:16:17,368 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.07973	Acc= 81.294	Precision= 82.527	Recall= 81.466	F1_score= 81.347
2021-11-22 10:17:15,892 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.08034	Acc= 80.742	Precision= 81.960	Recall= 80.896	F1_score= 80.818
2021-11-22 10:18:14,341 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.08028	Acc= 80.742	Precision= 81.866	Recall= 80.907	F1_score= 80.875
2021-11-22 10:19:12,859 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.08089	Acc= 80.268	Precision= 81.513	Recall= 80.435	F1_score= 80.344
2021-11-22 10:20:11,378 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.08118	Acc= 79.953	Precision= 81.609	Recall= 80.126	F1_score= 80.018
2021-11-22 10:21:09,868 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.08035	Acc= 80.742	Precision= 82.048	Recall= 80.915	F1_score= 80.878
2021-11-22 10:22:08,413 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.08035	Acc= 81.137	Precision= 82.598	Recall= 81.303	F1_score= 81.193
2021-11-22 10:23:06,932 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.08028	Acc= 80.742	Precision= 81.940	Recall= 80.902	F1_score= 80.843
2021-11-22 10:24:05,413 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.08027	Acc= 80.821	Precision= 82.216	Recall= 80.976	F1_score= 80.852
2021-11-22 10:25:03,917 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.08094	Acc= 80.663	Precision= 82.162	Recall= 80.839	F1_score= 80.734
2021-11-22 10:26:02,454 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.08046	Acc= 81.137	Precision= 82.348	Recall= 81.279	F1_score= 81.194
2021-11-22 10:27:00,936 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.08059	Acc= 80.900	Precision= 82.812	Recall= 81.067	F1_score= 80.942
2021-11-22 10:27:59,535 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.08039	Acc= 80.426	Precision= 81.754	Recall= 80.581	F1_score= 80.536
2021-11-22 10:28:58,097 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.08037	Acc= 80.821	Precision= 82.407	Recall= 80.986	F1_score= 80.906
2021-11-22 10:29:56,691 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.08044	Acc= 81.452	Precision= 82.894	Recall= 81.606	F1_score= 81.544
2021-11-22 10:30:55,307 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.07975	Acc= 80.979	Precision= 82.363	Recall= 81.123	F1_score= 81.024
2021-11-22 10:31:53,875 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.08075	Acc= 80.426	Precision= 82.087	Recall= 80.608	F1_score= 80.503
2021-11-22 10:32:52,487 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.08051	Acc= 81.294	Precision= 82.514	Recall= 81.454	F1_score= 81.390
2021-11-22 10:33:51,081 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.08038	Acc= 80.584	Precision= 81.718	Recall= 80.745	F1_score= 80.641
2021-11-22 10:34:49,637 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.08034	Acc= 80.584	Precision= 81.705	Recall= 80.714	F1_score= 80.712
2021-11-22 10:35:48,230 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.07956	Acc= 82.005	Precision= 83.673	Recall= 82.156	F1_score= 82.072
2021-11-22 10:36:46,847 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.07993	Acc= 82.399	Precision= 83.759	Recall= 82.535	F1_score= 82.496
2021-11-22 10:37:45,398 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.07966	Acc= 80.821	Precision= 82.248	Recall= 80.967	F1_score= 80.877
2021-11-22 10:38:43,978 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.07997	Acc= 81.215	Precision= 82.570	Recall= 81.378	F1_score= 81.309
2021-11-22 10:39:42,569 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.08028	Acc= 80.821	Precision= 82.223	Recall= 81.008	F1_score= 80.862
2021-11-22 10:40:41,111 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.07950	Acc= 80.347	Precision= 82.086	Recall= 80.526	F1_score= 80.376
2021-11-22 10:41:39,718 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.07943	Acc= 82.873	Precision= 83.938	Recall= 83.016	F1_score= 82.961
2021-11-22 10:42:38,320 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.08039	Acc= 80.426	Precision= 81.912	Recall= 80.602	F1_score= 80.440
2021-11-22 10:43:36,877 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.08096	Acc= 80.347	Precision= 81.635	Recall= 80.509	F1_score= 80.426
2021-11-22 10:44:35,467 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.07967	Acc= 81.531	Precision= 82.823	Recall= 81.702	F1_score= 81.604
2021-11-22 10:45:34,056 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.07912	Acc= 81.294	Precision= 82.585	Recall= 81.452	F1_score= 81.375
2021-11-22 10:46:32,621 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.07910	Acc= 81.689	Precision= 82.863	Recall= 81.844	F1_score= 81.766
2021-11-22 10:47:31,244 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.08011	Acc= 80.505	Precision= 82.083	Recall= 80.668	F1_score= 80.591
2021-11-22 10:48:29,819 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.07978	Acc= 81.373	Precision= 82.925	Recall= 81.524	F1_score= 81.403
2021-11-22 10:49:28,464 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.08046	Acc= 80.742	Precision= 82.345	Recall= 80.903	F1_score= 80.767
2021-11-22 10:50:27,059 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.07954	Acc= 80.268	Precision= 81.896	Recall= 80.454	F1_score= 80.258
2021-11-22 10:51:25,614 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.07932	Acc= 81.926	Precision= 83.337	Recall= 82.080	F1_score= 82.042
2021-11-22 10:52:24,208 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.07992	Acc= 80.821	Precision= 81.913	Recall= 80.990	F1_score= 80.901
2021-11-22 10:53:22,814 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.07943	Acc= 81.294	Precision= 82.717	Recall= 81.450	F1_score= 81.400
2021-11-22 10:54:21,375 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.07908	Acc= 82.163	Precision= 83.815	Recall= 82.296	F1_score= 82.189
2021-11-22 10:55:19,977 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.07974	Acc= 82.163	Precision= 83.279	Recall= 82.304	F1_score= 82.288
2021-11-22 10:56:18,577 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.07976	Acc= 81.373	Precision= 82.825	Recall= 81.526	F1_score= 81.477
2021-11-22 10:57:17,119 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.07935	Acc= 82.005	Precision= 83.363	Recall= 82.163	F1_score= 82.105
2021-11-22 10:58:15,739 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.07956	Acc= 80.821	Precision= 81.989	Recall= 80.974	F1_score= 80.909
2021-11-22 10:59:14,280 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.07997	Acc= 80.900	Precision= 82.081	Recall= 81.052	F1_score= 80.952
2021-11-22 11:00:12,784 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.07984	Acc= 80.110	Precision= 81.589	Recall= 80.270	F1_score= 80.167
2021-11-22 11:01:11,298 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.07929	Acc= 80.742	Precision= 82.343	Recall= 80.917	F1_score= 80.784
2021-11-22 11:02:09,803 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.08045	Acc= 81.215	Precision= 82.475	Recall= 81.345	F1_score= 81.340
2021-11-22 11:03:08,304 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.07919	Acc= 81.215	Precision= 83.061	Recall= 81.389	F1_score= 81.313
2021-11-22 11:04:06,811 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.07936	Acc= 80.742	Precision= 82.071	Recall= 80.900	F1_score= 80.806
2021-11-22 11:05:05,263 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.07928	Acc= 81.610	Precision= 82.639	Recall= 81.755	F1_score= 81.735
2021-11-22 11:06:03,753 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.07836	Acc= 82.478	Precision= 83.852	Recall= 82.623	F1_score= 82.561
2021-11-22 11:07:02,272 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.07940	Acc= 80.742	Precision= 82.082	Recall= 80.899	F1_score= 80.837
2021-11-22 11:08:00,755 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.07865	Acc= 82.320	Precision= 83.485	Recall= 82.454	F1_score= 82.389
2021-11-22 11:08:59,262 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.07931	Acc= 81.058	Precision= 82.392	Recall= 81.193	F1_score= 81.105
2021-11-22 11:09:57,785 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.07952	Acc= 81.768	Precision= 82.706	Recall= 81.926	F1_score= 81.847
2021-11-22 11:10:56,286 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.07847	Acc= 82.794	Precision= 84.004	Recall= 82.920	F1_score= 82.877
2021-11-22 11:11:54,840 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.07919	Acc= 81.137	Precision= 82.272	Recall= 81.320	F1_score= 81.134
2021-11-22 11:12:53,361 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.07938	Acc= 80.584	Precision= 82.209	Recall= 80.745	F1_score= 80.626
2021-11-22 11:13:51,852 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.07894	Acc= 81.531	Precision= 83.005	Recall= 81.698	F1_score= 81.554
2021-11-22 11:14:50,373 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.07880	Acc= 80.900	Precision= 82.320	Recall= 81.061	F1_score= 80.995
2021-11-22 11:15:48,931 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.07912	Acc= 81.610	Precision= 82.701	Recall= 81.751	F1_score= 81.684
2021-11-22 11:16:47,500 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.07842	Acc= 81.531	Precision= 82.638	Recall= 81.682	F1_score= 81.562
2021-11-22 11:17:46,101 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.07939	Acc= 82.952	Precision= 83.718	Recall= 83.068	F1_score= 83.046
2021-11-22 11:18:44,678 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.07882	Acc= 82.478	Precision= 83.598	Recall= 82.613	F1_score= 82.620
2021-11-22 11:19:43,226 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.07948	Acc= 81.926	Precision= 83.138	Recall= 82.082	F1_score= 82.022
2021-11-22 11:20:41,821 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.07967	Acc= 81.452	Precision= 82.854	Recall= 81.606	F1_score= 81.534
2021-11-22 11:21:40,407 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.07846	Acc= 81.926	Precision= 83.436	Recall= 82.075	F1_score= 81.987
2021-11-22 11:22:39,002 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.07872	Acc= 81.531	Precision= 82.748	Recall= 81.694	F1_score= 81.581
2021-11-22 11:23:37,569 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.07903	Acc= 82.005	Precision= 83.266	Recall= 82.134	F1_score= 82.095
2021-11-22 11:24:36,137 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.07968	Acc= 81.926	Precision= 82.892	Recall= 82.066	F1_score= 82.008
2021-11-22 11:25:34,758 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.07847	Acc= 80.900	Precision= 81.819	Recall= 81.037	F1_score= 80.979
2021-11-22 11:26:33,365 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.07908	Acc= 81.689	Precision= 82.996	Recall= 81.838	F1_score= 81.805
2021-11-22 11:27:31,927 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.07869	Acc= 81.058	Precision= 82.873	Recall= 81.226	F1_score= 81.187
2021-11-22 11:28:30,579 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.07858	Acc= 81.531	Precision= 82.746	Recall= 81.692	F1_score= 81.608
2021-11-22 11:29:29,193 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.07938	Acc= 80.505	Precision= 81.799	Recall= 80.658	F1_score= 80.573
2021-11-22 11:30:27,758 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.07877	Acc= 81.610	Precision= 83.050	Recall= 81.753	F1_score= 81.753
2021-11-22 11:31:26,370 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.07900	Acc= 81.294	Precision= 82.524	Recall= 81.456	F1_score= 81.375
2021-11-22 11:32:25,053 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.07896	Acc= 80.979	Precision= 82.365	Recall= 81.122	F1_score= 81.051
2021-11-22 11:33:23,547 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.07824	Acc= 82.084	Precision= 83.407	Recall= 82.246	F1_score= 82.163
2021-11-22 11:34:22,088 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.07727	Acc= 83.504	Precision= 84.624	Recall= 83.644	F1_score= 83.604
2021-11-22 11:35:20,628 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.07776	Acc= 82.794	Precision= 84.156	Recall= 82.909	F1_score= 82.943
2021-11-22 11:36:19,104 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.07876	Acc= 81.847	Precision= 83.135	Recall= 81.998	F1_score= 81.866
2021-11-22 11:37:17,656 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.07834	Acc= 82.242	Precision= 83.572	Recall= 82.392	F1_score= 82.353
2021-11-22 11:38:16,185 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.07933	Acc= 80.426	Precision= 81.829	Recall= 80.590	F1_score= 80.462
2021-11-22 11:39:14,679 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.07929	Acc= 80.979	Precision= 81.993	Recall= 81.130	F1_score= 81.088
2021-11-22 11:40:13,223 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.07798	Acc= 82.242	Precision= 83.424	Recall= 82.381	F1_score= 82.294
2021-11-22 11:41:11,698 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.07760	Acc= 81.137	Precision= 82.279	Recall= 81.286	F1_score= 81.212
2021-11-22 11:42:10,214 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.07851	Acc= 81.847	Precision= 83.027	Recall= 82.000	F1_score= 81.940
2021-11-22 11:43:08,729 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.07893	Acc= 80.742	Precision= 82.021	Recall= 80.915	F1_score= 80.834
2021-11-22 11:44:07,230 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.07870	Acc= 81.531	Precision= 82.677	Recall= 81.669	F1_score= 81.638
2021-11-22 11:45:05,758 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.07844	Acc= 81.926	Precision= 83.183	Recall= 82.052	F1_score= 82.007
2021-11-22 11:46:04,294 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.07879	Acc= 81.768	Precision= 82.727	Recall= 81.909	F1_score= 81.876
2021-11-22 11:47:02,801 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.07878	Acc= 81.531	Precision= 82.710	Recall= 81.666	F1_score= 81.625
2021-11-22 11:48:01,328 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.07818	Acc= 81.768	Precision= 82.961	Recall= 81.917	F1_score= 81.875
2021-11-22 11:48:59,845 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.07839	Acc= 82.478	Precision= 83.668	Recall= 82.618	F1_score= 82.566
2021-11-22 11:49:58,355 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.07855	Acc= 81.373	Precision= 82.326	Recall= 81.531	F1_score= 81.422
2021-11-22 11:50:56,893 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.07936	Acc= 80.663	Precision= 82.287	Recall= 80.799	F1_score= 80.759
2021-11-22 11:51:55,410 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.07848	Acc= 81.058	Precision= 82.031	Recall= 81.215	F1_score= 81.164
2021-11-22 11:52:53,894 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.07811	Acc= 81.847	Precision= 83.237	Recall= 81.984	F1_score= 81.932
2021-11-22 11:53:52,449 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.07811	Acc= 81.768	Precision= 82.744	Recall= 81.915	F1_score= 81.847
2021-11-22 11:54:50,967 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.07820	Acc= 81.294	Precision= 82.240	Recall= 81.440	F1_score= 81.398
2021-11-22 11:55:49,521 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.07785	Acc= 81.847	Precision= 82.883	Recall= 81.995	F1_score= 81.948
2021-11-22 11:56:48,126 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.07830	Acc= 80.979	Precision= 82.039	Recall= 81.129	F1_score= 81.044
2021-11-22 11:57:46,704 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.07876	Acc= 82.005	Precision= 82.999	Recall= 82.137	F1_score= 82.111
2021-11-22 11:58:45,279 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.07727	Acc= 83.346	Precision= 84.307	Recall= 83.485	F1_score= 83.418
2021-11-22 11:59:43,894 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.07828	Acc= 80.505	Precision= 81.840	Recall= 80.684	F1_score= 80.549
2021-11-22 12:00:42,453 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.07858	Acc= 80.900	Precision= 82.014	Recall= 81.064	F1_score= 81.001
2021-11-22 12:01:41,055 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.07791	Acc= 82.399	Precision= 83.506	Recall= 82.538	F1_score= 82.516
2021-11-22 12:02:39,672 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.07762	Acc= 82.005	Precision= 82.904	Recall= 82.152	F1_score= 82.068
2021-11-22 12:03:38,235 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.07842	Acc= 81.768	Precision= 83.079	Recall= 81.922	F1_score= 81.849
2021-11-22 12:04:36,846 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.07737	Acc= 81.768	Precision= 82.976	Recall= 81.933	F1_score= 81.822
2021-11-22 12:05:35,515 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.07781	Acc= 81.768	Precision= 83.101	Recall= 81.908	F1_score= 81.844
2021-11-22 12:06:34,027 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.07806	Acc= 81.137	Precision= 82.354	Recall= 81.311	F1_score= 81.193
2021-11-22 12:07:32,552 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.07782	Acc= 82.399	Precision= 83.506	Recall= 82.537	F1_score= 82.510
2021-11-22 12:08:31,090 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.07791	Acc= 82.005	Precision= 83.222	Recall= 82.136	F1_score= 82.123
2021-11-22 12:09:29,564 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.07821	Acc= 80.900	Precision= 82.069	Recall= 81.072	F1_score= 80.904
2021-11-22 12:10:28,090 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.07801	Acc= 81.768	Precision= 82.986	Recall= 81.914	F1_score= 81.790
2021-11-22 12:11:26,608 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.07731	Acc= 83.031	Precision= 83.943	Recall= 83.195	F1_score= 83.128
2021-11-22 12:12:25,089 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.07720	Acc= 82.478	Precision= 83.617	Recall= 82.633	F1_score= 82.583
2021-11-22 12:13:23,620 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.07753	Acc= 82.399	Precision= 83.558	Recall= 82.545	F1_score= 82.506
2021-11-22 12:14:22,112 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.07770	Acc= 81.926	Precision= 83.143	Recall= 82.055	F1_score= 82.025
2021-11-22 12:15:20,640 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.07743	Acc= 83.504	Precision= 84.740	Recall= 83.638	F1_score= 83.557
2021-11-22 12:16:19,166 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.07736	Acc= 81.926	Precision= 83.017	Recall= 82.070	F1_score= 81.969
2021-11-22 12:17:17,666 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.07764	Acc= 80.979	Precision= 82.059	Recall= 81.141	F1_score= 81.007
2021-11-22 12:18:16,230 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.07771	Acc= 82.242	Precision= 83.448	Recall= 82.387	F1_score= 82.302
2021-11-22 12:19:14,840 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.07810	Acc= 81.294	Precision= 82.456	Recall= 81.462	F1_score= 81.365
2021-11-22 12:20:13,411 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.07739	Acc= 82.163	Precision= 83.179	Recall= 82.321	F1_score= 82.216
2021-11-22 12:21:12,017 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.07744	Acc= 82.005	Precision= 83.080	Recall= 82.150	F1_score= 82.104
2021-11-22 12:22:10,626 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.07801	Acc= 81.610	Precision= 83.114	Recall= 81.743	F1_score= 81.682
2021-11-22 12:23:09,177 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.07710	Acc= 81.689	Precision= 82.771	Recall= 81.849	F1_score= 81.783
2021-11-22 12:24:07,765 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.07753	Acc= 82.242	Precision= 83.448	Recall= 82.391	F1_score= 82.339
2021-11-22 12:25:06,388 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.07749	Acc= 81.452	Precision= 82.574	Recall= 81.606	F1_score= 81.554
2021-11-22 12:26:04,967 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.07741	Acc= 81.294	Precision= 82.670	Recall= 81.446	F1_score= 81.357
2021-11-22 12:27:03,533 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.07707	Acc= 82.320	Precision= 83.464	Recall= 82.463	F1_score= 82.422
2021-11-22 12:28:02,146 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.07812	Acc= 81.768	Precision= 82.866	Recall= 81.921	F1_score= 81.825
2021-11-22 12:29:00,677 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.07788	Acc= 81.610	Precision= 82.691	Recall= 81.767	F1_score= 81.647
2021-11-22 12:29:04,224 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.08408	Acc= 79.180	Precision= 80.073	Recall= 77.646	F1_score= 78.255
2021-11-22 12:29:04,224 => -------------------------------------------------
2021-11-22 12:29:04,224 => 4 FOLD
2021-11-22 12:29:04,588 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 12:29:04,589 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 12:29:04,942 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 12:29:08,582 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 12:29:08,582 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 12:30:07,266 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17293	Acc= 27.861	Precision= 26.857	Recall= 27.973	F1_score= 26.297
2021-11-22 12:31:05,882 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16587	Acc= 33.149	Precision= 35.499	Recall= 33.042	F1_score= 33.440
2021-11-22 12:32:04,455 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15924	Acc= 41.200	Precision= 45.279	Recall= 40.959	F1_score= 40.853
2021-11-22 12:33:03,064 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.14971	Acc= 51.381	Precision= 52.587	Recall= 51.071	F1_score= 50.614
2021-11-22 12:34:01,675 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.13925	Acc= 55.249	Precision= 54.674	Recall= 54.898	F1_score= 53.771
2021-11-22 12:35:00,240 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.12921	Acc= 61.563	Precision= 60.825	Recall= 61.289	F1_score= 60.479
2021-11-22 12:35:58,896 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.12191	Acc= 65.193	Precision= 64.550	Recall= 64.971	F1_score= 64.429
2021-11-22 12:36:57,503 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.11552	Acc= 68.982	Precision= 69.056	Recall= 68.768	F1_score= 68.526
2021-11-22 12:37:56,083 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.11001	Acc= 71.744	Precision= 71.617	Recall= 71.576	F1_score= 71.408
2021-11-22 12:38:54,772 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.10583	Acc= 74.980	Precision= 75.223	Recall= 74.850	F1_score= 74.844
2021-11-22 12:39:53,338 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.10074	Acc= 76.164	Precision= 76.056	Recall= 76.041	F1_score= 75.941
2021-11-22 12:40:51,949 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.09752	Acc= 76.638	Precision= 76.720	Recall= 76.456	F1_score= 76.389
2021-11-22 12:41:50,544 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.09500	Acc= 77.979	Precision= 77.990	Recall= 77.881	F1_score= 77.872
