2021-11-21 17:08:50,570 => 1.9.1+cu102
2021-11-21 17:08:50,571 => cuda
2021-11-21 17:08:51,037 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:09:06,347 => -------------------------------------------------
2021-11-21 17:09:06,347 => 1 FOLD
2021-11-21 17:09:06,777 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:09:06,778 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:09:07,189 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:09:11,082 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:09:11,083 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:10:15,430 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18483	Acc= 25.809	Precision= 25.803	Recall= 25.804	F1_score= 25.789
2021-11-21 17:11:15,124 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18372	Acc= 25.020	Precision= 24.985	Recall= 25.071	F1_score= 24.993
2021-11-21 17:12:14,814 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18214	Acc= 25.888	Precision= 25.881	Recall= 25.920	F1_score= 25.853
2021-11-21 17:13:14,503 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18065	Acc= 25.572	Precision= 25.370	Recall= 25.585	F1_score= 25.373
2021-11-21 17:14:14,198 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17966	Acc= 25.809	Precision= 25.914	Recall= 25.848	F1_score= 25.839
2021-11-21 17:15:13,833 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17992	Acc= 24.467	Precision= 24.407	Recall= 24.519	F1_score= 24.386
2021-11-21 17:16:13,539 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17916	Acc= 24.704	Precision= 24.660	Recall= 24.721	F1_score= 24.596
2021-11-21 17:17:13,248 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17874	Acc= 24.704	Precision= 24.628	Recall= 24.746	F1_score= 24.559
2021-11-21 17:18:12,869 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17806	Acc= 24.546	Precision= 24.406	Recall= 24.589	F1_score= 24.376
2021-11-21 17:19:12,566 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17840	Acc= 25.888	Precision= 26.002	Recall= 25.877	F1_score= 25.815
2021-11-21 17:20:12,260 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17691	Acc= 27.151	Precision= 27.018	Recall= 27.134	F1_score= 26.934
2021-11-21 17:21:11,886 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17728	Acc= 26.440	Precision= 26.371	Recall= 26.396	F1_score= 26.293
2021-11-21 17:22:11,588 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17749	Acc= 26.046	Precision= 25.855	Recall= 25.990	F1_score= 25.743
2021-11-21 17:23:11,281 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17746	Acc= 26.598	Precision= 26.523	Recall= 26.540	F1_score= 26.384
2021-11-21 17:24:10,964 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17756	Acc= 23.994	Precision= 24.002	Recall= 23.931	F1_score= 23.825
2021-11-21 17:25:10,602 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17676	Acc= 23.204	Precision= 23.105	Recall= 23.178	F1_score= 23.064
2021-11-21 17:26:10,297 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17675	Acc= 25.178	Precision= 25.281	Recall= 25.135	F1_score= 25.107
2021-11-21 17:27:09,981 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17720	Acc= 24.862	Precision= 24.609	Recall= 24.784	F1_score= 24.555
2021-11-21 17:28:09,604 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17626	Acc= 27.861	Precision= 27.573	Recall= 27.731	F1_score= 27.456
2021-11-21 17:29:09,298 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17637	Acc= 24.783	Precision= 24.408	Recall= 24.644	F1_score= 24.335
2021-11-21 17:30:08,991 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17705	Acc= 24.546	Precision= 24.307	Recall= 24.421	F1_score= 24.176
2021-11-21 17:31:08,611 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17656	Acc= 23.757	Precision= 23.637	Recall= 23.678	F1_score= 23.545
2021-11-21 17:32:08,304 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17661	Acc= 26.283	Precision= 26.294	Recall= 26.170	F1_score= 25.977
2021-11-21 17:33:07,982 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17553	Acc= 26.914	Precision= 26.298	Recall= 26.738	F1_score= 26.276
2021-11-21 17:34:07,590 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17636	Acc= 25.730	Precision= 25.566	Recall= 25.623	F1_score= 25.454
2021-11-21 17:35:07,262 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17581	Acc= 24.388	Precision= 24.347	Recall= 24.280	F1_score= 24.136
2021-11-21 17:36:06,941 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17622	Acc= 25.572	Precision= 25.190	Recall= 25.421	F1_score= 25.147
2021-11-21 17:37:06,610 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17507	Acc= 27.151	Precision= 26.850	Recall= 26.984	F1_score= 26.588
2021-11-21 17:38:06,238 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17535	Acc= 25.888	Precision= 25.809	Recall= 25.768	F1_score= 25.603
2021-11-21 17:39:05,929 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17584	Acc= 25.651	Precision= 25.414	Recall= 25.541	F1_score= 25.291
2021-11-21 17:40:05,608 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17550	Acc= 24.704	Precision= 24.713	Recall= 24.590	F1_score= 24.402
2021-11-21 17:41:05,217 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17626	Acc= 24.783	Precision= 24.629	Recall= 24.643	F1_score= 24.369
2021-11-21 17:42:04,902 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17563	Acc= 25.178	Precision= 24.986	Recall= 24.995	F1_score= 24.612
2021-11-21 17:43:04,595 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17581	Acc= 24.862	Precision= 24.863	Recall= 24.752	F1_score= 24.598
2021-11-21 17:44:04,219 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17565	Acc= 23.757	Precision= 23.676	Recall= 23.633	F1_score= 23.428
2021-11-21 17:45:03,898 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17593	Acc= 25.809	Precision= 25.710	Recall= 25.686	F1_score= 25.499
2021-11-21 17:46:03,565 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17618	Acc= 22.099	Precision= 21.942	Recall= 21.960	F1_score= 21.679
2021-11-21 17:47:03,185 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17507	Acc= 25.572	Precision= 25.303	Recall= 25.401	F1_score= 25.016
2021-11-21 17:48:02,870 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17598	Acc= 23.678	Precision= 23.888	Recall= 23.583	F1_score= 23.509
2021-11-21 17:49:02,539 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17553	Acc= 26.283	Precision= 25.992	Recall= 26.087	F1_score= 25.623
2021-11-21 17:50:02,192 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17558	Acc= 24.625	Precision= 24.717	Recall= 24.524	F1_score= 24.427
2021-11-21 17:51:01,826 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17455	Acc= 25.809	Precision= 25.562	Recall= 25.650	F1_score= 25.372
2021-11-21 17:52:01,516 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17488	Acc= 24.862	Precision= 24.673	Recall= 24.708	F1_score= 24.404
2021-11-21 17:53:01,209 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17505	Acc= 24.230	Precision= 24.235	Recall= 24.114	F1_score= 23.890
2021-11-21 17:54:00,844 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17581	Acc= 24.309	Precision= 24.362	Recall= 24.187	F1_score= 23.999
2021-11-21 17:55:00,539 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17482	Acc= 27.230	Precision= 26.816	Recall= 27.040	F1_score= 26.625
2021-11-21 17:56:00,230 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17479	Acc= 26.993	Precision= 26.923	Recall= 26.806	F1_score= 26.443
2021-11-21 17:56:59,862 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17466	Acc= 25.651	Precision= 25.318	Recall= 25.474	F1_score= 25.097
2021-11-21 17:57:59,574 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17573	Acc= 23.678	Precision= 23.344	Recall= 23.513	F1_score= 23.149
2021-11-21 17:58:59,259 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17541	Acc= 23.836	Precision= 23.801	Recall= 23.726	F1_score= 23.581
2021-11-21 17:59:02,733 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17509	Acc= 21.767	Precision= 5.442	Recall= 25.000	F1_score= 8.938
2021-11-21 17:59:02,733 => -------------------------------------------------
2021-11-21 17:59:02,733 => 2 FOLD
2021-11-21 17:59:03,171 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:59:03,171 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:59:03,585 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:59:07,488 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:59:07,488 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:00:06,270 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18582	Acc= 23.047	Precision= 22.816	Recall= 23.015	F1_score= 22.832
2021-11-21 18:01:04,876 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18317	Acc= 25.414	Precision= 25.431	Recall= 25.388	F1_score= 25.224
2021-11-21 18:02:03,547 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18250	Acc= 25.020	Precision= 24.574	Recall= 24.948	F1_score= 24.564
2021-11-21 18:03:02,144 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18140	Acc= 26.519	Precision= 26.703	Recall= 26.504	F1_score= 26.449
2021-11-21 18:04:00,825 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17983	Acc= 25.493	Precision= 25.269	Recall= 25.455	F1_score= 25.244
2021-11-21 18:04:59,482 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18110	Acc= 22.573	Precision= 22.404	Recall= 22.548	F1_score= 22.364
2021-11-21 18:05:58,090 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17964	Acc= 23.836	Precision= 24.066	Recall= 23.796	F1_score= 23.776
2021-11-21 18:06:56,766 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17937	Acc= 24.862	Precision= 24.727	Recall= 24.810	F1_score= 24.693
2021-11-21 18:07:55,436 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17873	Acc= 24.704	Precision= 24.620	Recall= 24.662	F1_score= 24.498
2021-11-21 18:08:54,010 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17810	Acc= 25.967	Precision= 25.714	Recall= 25.888	F1_score= 25.670
2021-11-21 18:09:52,619 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17684	Acc= 27.545	Precision= 27.324	Recall= 27.450	F1_score= 27.247
2021-11-21 18:10:51,242 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17715	Acc= 26.598	Precision= 26.397	Recall= 26.516	F1_score= 26.321
2021-11-21 18:11:49,823 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17766	Acc= 24.783	Precision= 24.676	Recall= 24.712	F1_score= 24.577
2021-11-21 18:12:48,431 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17826	Acc= 24.073	Precision= 23.945	Recall= 24.026	F1_score= 23.950
2021-11-21 18:13:47,034 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17681	Acc= 24.704	Precision= 24.489	Recall= 24.606	F1_score= 24.305
2021-11-21 18:14:45,592 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17659	Acc= 24.625	Precision= 24.809	Recall= 24.571	F1_score= 24.538
2021-11-21 18:15:44,216 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17576	Acc= 26.677	Precision= 26.417	Recall= 26.598	F1_score= 26.372
2021-11-21 18:16:42,830 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17679	Acc= 25.967	Precision= 25.861	Recall= 25.896	F1_score= 25.782
2021-11-21 18:17:41,398 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17661	Acc= 25.651	Precision= 25.534	Recall= 25.595	F1_score= 25.477
2021-11-21 18:18:40,031 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17609	Acc= 25.493	Precision= 25.449	Recall= 25.449	F1_score= 25.397
2021-11-21 18:19:38,631 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17563	Acc= 25.414	Precision= 25.347	Recall= 25.360	F1_score= 25.259
2021-11-21 18:20:37,189 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17562	Acc= 25.257	Precision= 25.254	Recall= 25.212	F1_score= 25.152
2021-11-21 18:21:35,813 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17567	Acc= 27.151	Precision= 27.046	Recall= 27.086	F1_score= 26.977
2021-11-21 18:22:34,423 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17570	Acc= 24.704	Precision= 24.509	Recall= 24.618	F1_score= 24.438
2021-11-21 18:23:32,980 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17616	Acc= 25.335	Precision= 25.379	Recall= 25.295	F1_score= 25.253
2021-11-21 18:24:31,609 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17600	Acc= 23.915	Precision= 23.874	Recall= 23.850	F1_score= 23.770
2021-11-21 18:25:30,227 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17618	Acc= 24.704	Precision= 24.587	Recall= 24.639	F1_score= 24.540
2021-11-21 18:26:28,800 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17642	Acc= 23.757	Precision= 23.445	Recall= 23.670	F1_score= 23.386
2021-11-21 18:27:27,417 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17651	Acc= 22.731	Precision= 22.886	Recall= 22.687	F1_score= 22.660
2021-11-21 18:28:25,994 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17631	Acc= 24.941	Precision= 24.861	Recall= 24.880	F1_score= 24.795
2021-11-21 18:29:24,602 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17540	Acc= 24.625	Precision= 24.549	Recall= 24.562	F1_score= 24.455
2021-11-21 18:30:23,226 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17531	Acc= 26.046	Precision= 25.945	Recall= 25.969	F1_score= 25.807
2021-11-21 18:31:21,823 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17524	Acc= 24.073	Precision= 24.139	Recall= 24.030	F1_score= 23.975
2021-11-21 18:32:20,427 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17509	Acc= 25.335	Precision= 25.033	Recall= 25.237	F1_score= 24.949
2021-11-21 18:33:19,040 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17536	Acc= 25.493	Precision= 25.308	Recall= 25.398	F1_score= 25.183
2021-11-21 18:34:17,589 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17511	Acc= 26.046	Precision= 26.052	Recall= 25.979	F1_score= 25.842
2021-11-21 18:35:16,061 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17546	Acc= 24.704	Precision= 24.894	Recall= 24.670	F1_score= 24.660
2021-11-21 18:36:14,643 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17487	Acc= 24.941	Precision= 24.809	Recall= 24.858	F1_score= 24.633
2021-11-21 18:37:13,232 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17519	Acc= 25.572	Precision= 25.406	Recall= 25.491	F1_score= 25.321
2021-11-21 18:38:11,852 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17606	Acc= 24.941	Precision= 24.995	Recall= 24.884	F1_score= 24.815
2021-11-21 18:39:10,469 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17589	Acc= 23.836	Precision= 23.361	Recall= 23.713	F1_score= 23.259
2021-11-21 18:40:09,069 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17549	Acc= 25.020	Precision= 25.277	Recall= 24.968	F1_score= 24.959
2021-11-21 18:41:07,702 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17537	Acc= 24.388	Precision= 23.964	Recall= 24.278	F1_score= 23.991
2021-11-21 18:42:06,345 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17544	Acc= 24.625	Precision= 24.785	Recall= 24.572	F1_score= 24.533
2021-11-21 18:43:04,938 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17562	Acc= 26.046	Precision= 26.105	Recall= 25.987	F1_score= 25.913
2021-11-21 18:44:03,585 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17584	Acc= 25.414	Precision= 25.171	Recall= 25.314	F1_score= 25.048
2021-11-21 18:45:02,200 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17492	Acc= 24.941	Precision= 24.999	Recall= 24.907	F1_score= 24.869
2021-11-21 18:46:00,762 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17531	Acc= 24.546	Precision= 24.370	Recall= 24.472	F1_score= 24.263
2021-11-21 18:46:59,383 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17496	Acc= 26.204	Precision= 26.057	Recall= 26.119	F1_score= 25.949
2021-11-21 18:47:58,001 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17556	Acc= 23.047	Precision= 23.045	Recall= 22.984	F1_score= 22.894
2021-11-21 18:48:01,477 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17487	Acc= 25.868	Precision= 6.467	Recall= 25.000	F1_score= 10.276
2021-11-21 18:48:01,477 => -------------------------------------------------
2021-11-21 18:48:01,477 => 3 FOLD
2021-11-21 18:48:01,909 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:48:01,910 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:48:02,317 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:48:06,049 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:48:06,049 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:49:05,818 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18622	Acc= 25.651	Precision= 25.520	Recall= 25.657	F1_score= 25.491
2021-11-21 18:50:05,564 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18271	Acc= 26.756	Precision= 26.752	Recall= 26.735	F1_score= 26.687
2021-11-21 18:51:05,320 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18325	Acc= 25.730	Precision= 25.654	Recall= 25.725	F1_score= 25.648
2021-11-21 18:52:05,016 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18104	Acc= 25.414	Precision= 25.260	Recall= 25.417	F1_score= 25.284
2021-11-21 18:53:04,768 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18153	Acc= 25.020	Precision= 24.837	Recall= 24.997	F1_score= 24.877
2021-11-21 18:54:04,513 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17976	Acc= 24.783	Precision= 24.750	Recall= 24.790	F1_score= 24.747
2021-11-21 18:55:04,236 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17896	Acc= 23.915	Precision= 24.005	Recall= 23.921	F1_score= 23.929
2021-11-21 18:56:03,999 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17992	Acc= 24.073	Precision= 23.977	Recall= 24.046	F1_score= 23.975
2021-11-21 18:57:03,755 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17929	Acc= 22.178	Precision= 22.083	Recall= 22.153	F1_score= 22.060
2021-11-21 18:58:03,451 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17830	Acc= 25.493	Precision= 25.537	Recall= 25.499	F1_score= 25.407
2021-11-21 18:59:03,236 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17908	Acc= 23.915	Precision= 23.785	Recall= 23.894	F1_score= 23.782
2021-11-21 19:00:02,997 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17810	Acc= 25.257	Precision= 25.297	Recall= 25.250	F1_score= 25.256
2021-11-21 19:01:02,731 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17771	Acc= 25.888	Precision= 25.953	Recall= 25.900	F1_score= 25.901
2021-11-21 19:02:02,490 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17808	Acc= 24.073	Precision= 24.028	Recall= 24.036	F1_score= 24.011
2021-11-21 19:03:02,247 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17640	Acc= 25.099	Precision= 25.088	Recall= 25.087	F1_score= 25.085
2021-11-21 19:04:01,959 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17734	Acc= 25.257	Precision= 25.256	Recall= 25.250	F1_score= 25.251
2021-11-21 19:05:01,712 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17683	Acc= 26.283	Precision= 26.303	Recall= 26.261	F1_score= 26.264
2021-11-21 19:06:01,469 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17671	Acc= 24.467	Precision= 24.365	Recall= 24.423	F1_score= 24.368
2021-11-21 19:07:01,207 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17644	Acc= 23.994	Precision= 23.957	Recall= 23.957	F1_score= 23.907
2021-11-21 19:08:00,966 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17582	Acc= 25.493	Precision= 25.518	Recall= 25.484	F1_score= 25.485
2021-11-21 19:09:00,727 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17653	Acc= 24.941	Precision= 25.007	Recall= 24.943	F1_score= 24.961
2021-11-21 19:10:00,457 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17588	Acc= 25.178	Precision= 25.059	Recall= 25.144	F1_score= 25.032
2021-11-21 19:11:00,183 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17649	Acc= 23.441	Precision= 23.533	Recall= 23.430	F1_score= 23.456
2021-11-21 19:11:59,924 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17582	Acc= 26.914	Precision= 26.828	Recall= 26.880	F1_score= 26.792
2021-11-21 19:12:59,616 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17498	Acc= 27.545	Precision= 27.485	Recall= 27.505	F1_score= 27.413
2021-11-21 19:13:59,321 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17609	Acc= 23.994	Precision= 23.869	Recall= 23.917	F1_score= 23.750
2021-11-21 19:14:59,043 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17528	Acc= 25.572	Precision= 25.559	Recall= 25.546	F1_score= 25.511
2021-11-21 19:15:58,712 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17557	Acc= 25.257	Precision= 25.238	Recall= 25.228	F1_score= 25.208
2021-11-21 19:16:58,414 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17497	Acc= 25.888	Precision= 25.794	Recall= 25.827	F1_score= 25.758
2021-11-21 19:17:58,129 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17604	Acc= 24.388	Precision= 24.302	Recall= 24.332	F1_score= 24.247
2021-11-21 19:18:57,813 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17537	Acc= 24.862	Precision= 24.655	Recall= 24.807	F1_score= 24.672
2021-11-21 19:19:57,502 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17515	Acc= 24.704	Precision= 24.639	Recall= 24.644	F1_score= 24.558
2021-11-21 19:20:57,219 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17534	Acc= 25.888	Precision= 25.733	Recall= 25.817	F1_score= 25.705
2021-11-21 19:21:56,877 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17529	Acc= 25.178	Precision= 25.044	Recall= 25.108	F1_score= 24.979
2021-11-21 19:22:56,586 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17595	Acc= 23.836	Precision= 23.910	Recall= 23.807	F1_score= 23.790
2021-11-21 19:23:56,303 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17554	Acc= 25.335	Precision= 25.023	Recall= 25.248	F1_score= 25.058
2021-11-21 19:24:55,983 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17536	Acc= 25.020	Precision= 24.999	Recall= 24.970	F1_score= 24.914
2021-11-21 19:25:55,671 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17618	Acc= 23.362	Precision= 23.280	Recall= 23.312	F1_score= 23.228
2021-11-21 19:26:55,387 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17508	Acc= 25.414	Precision= 25.271	Recall= 25.335	F1_score= 25.169
2021-11-21 19:27:55,107 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17478	Acc= 26.914	Precision= 26.864	Recall= 26.855	F1_score= 26.760
2021-11-21 19:28:54,772 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17529	Acc= 25.335	Precision= 25.463	Recall= 25.302	F1_score= 25.303
2021-11-21 19:29:54,495 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17544	Acc= 22.494	Precision= 22.521	Recall= 22.454	F1_score= 22.417
2021-11-21 19:30:54,205 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17487	Acc= 26.125	Precision= 26.275	Recall= 26.067	F1_score= 26.023
2021-11-21 19:31:53,883 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17546	Acc= 23.678	Precision= 23.603	Recall= 23.627	F1_score= 23.538
2021-11-21 19:32:53,613 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17586	Acc= 23.994	Precision= 24.080	Recall= 23.968	F1_score= 23.966
2021-11-21 19:33:53,329 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17497	Acc= 25.730	Precision= 25.804	Recall= 25.674	F1_score= 25.604
2021-11-21 19:34:52,995 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17538	Acc= 24.862	Precision= 24.844	Recall= 24.800	F1_score= 24.688
2021-11-21 19:35:52,724 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17543	Acc= 24.941	Precision= 24.856	Recall= 24.868	F1_score= 24.694
2021-11-21 19:36:52,449 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17531	Acc= 24.073	Precision= 23.878	Recall= 24.006	F1_score= 23.869
2021-11-21 19:37:52,136 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17522	Acc= 26.361	Precision= 26.214	Recall= 26.280	F1_score= 26.116
2021-11-21 19:37:55,653 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17488	Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2021-11-21 19:37:55,653 => -------------------------------------------------
2021-11-21 19:37:55,653 => 4 FOLD
2021-11-21 19:37:56,081 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:37:56,083 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:37:56,506 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:38:00,285 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:38:00,285 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:38:58,978 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18890	Acc= 25.335	Precision= 25.410	Recall= 25.419	F1_score= 25.377
2021-11-21 19:39:57,609 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18245	Acc= 25.572	Precision= 25.532	Recall= 25.649	F1_score= 25.574
2021-11-21 19:40:56,211 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18179	Acc= 27.230	Precision= 27.106	Recall= 27.220	F1_score= 27.127
2021-11-21 19:41:54,858 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18245	Acc= 24.546	Precision= 24.473	Recall= 24.500	F1_score= 24.462
2021-11-21 19:42:53,503 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18027	Acc= 25.493	Precision= 25.428	Recall= 25.509	F1_score= 25.440
2021-11-21 19:43:52,098 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18029	Acc= 25.178	Precision= 25.000	Recall= 25.114	F1_score= 25.017
2021-11-21 19:44:50,729 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17948	Acc= 25.651	Precision= 25.673	Recall= 25.633	F1_score= 25.609
2021-11-21 19:45:49,396 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17959	Acc= 25.572	Precision= 25.436	Recall= 25.513	F1_score= 25.397
2021-11-21 19:46:47,994 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17935	Acc= 23.915	Precision= 23.914	Recall= 23.871	F1_score= 23.830
2021-11-21 19:47:46,618 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17829	Acc= 24.862	Precision= 24.633	Recall= 24.752	F1_score= 24.575
2021-11-21 19:48:45,232 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17822	Acc= 24.309	Precision= 24.123	Recall= 24.199	F1_score= 24.057
2021-11-21 19:49:43,816 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17840	Acc= 23.836	Precision= 23.601	Recall= 23.711	F1_score= 23.563
2021-11-21 19:50:42,426 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17821	Acc= 25.020	Precision= 25.068	Recall= 24.920	F1_score= 24.906
2021-11-21 19:51:41,010 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17785	Acc= 25.493	Precision= 25.133	Recall= 25.285	F1_score= 24.995
2021-11-21 19:52:39,603 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17769	Acc= 26.361	Precision= 26.166	Recall= 26.159	F1_score= 25.982
2021-11-21 19:53:38,235 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17732	Acc= 27.072	Precision= 26.826	Recall= 26.847	F1_score= 26.616
2021-11-21 19:54:36,834 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17676	Acc= 25.730	Precision= 25.687	Recall= 25.534	F1_score= 25.404
2021-11-21 19:55:35,473 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17591	Acc= 25.967	Precision= 25.619	Recall= 25.709	F1_score= 25.445
2021-11-21 19:56:34,120 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17715	Acc= 24.941	Precision= 24.907	Recall= 24.728	F1_score= 24.580
2021-11-21 19:57:32,694 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17580	Acc= 26.993	Precision= 26.919	Recall= 26.769	F1_score= 26.579
2021-11-21 19:58:31,347 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17625	Acc= 25.651	Precision= 25.323	Recall= 25.404	F1_score= 25.136
2021-11-21 19:59:29,973 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17597	Acc= 24.704	Precision= 24.476	Recall= 24.440	F1_score= 24.121
2021-11-21 20:00:28,555 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17608	Acc= 25.414	Precision= 25.030	Recall= 25.132	F1_score= 24.807
2021-11-21 20:01:27,176 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17654	Acc= 24.467	Precision= 24.238	Recall= 24.216	F1_score= 23.921
2021-11-21 20:02:25,792 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17590	Acc= 24.467	Precision= 24.214	Recall= 24.204	F1_score= 23.887
