2021-11-14 22:03:17,808 => 1.10.0
2021-11-14 22:03:17,821 => cuda
2021-11-14 22:03:18,356 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-14 22:03:32,116 => -------------------------------------------------
2021-11-14 22:03:32,116 => 1 FOLD
2021-11-14 22:03:32,685 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-14 22:03:32,686 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-14 22:03:33,040 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-14 22:03:37,149 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-14 22:03:37,150 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-14 22:06:33,001 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.06306	Acc= 55.485	Precision= 55.209	Recall= 55.612	F1_score= 55.236
2021-11-14 22:09:27,869 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.03279	Acc= 81.926	Precision= 82.001	Recall= 81.934	F1_score= 81.954
2021-11-14 22:12:24,929 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.01728	Acc= 91.318	Precision= 91.298	Recall= 91.304	F1_score= 91.301
2021-11-14 22:15:20,581 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00936	Acc= 95.738	Precision= 95.725	Recall= 95.736	F1_score= 95.729
2021-11-14 22:18:16,083 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00602	Acc= 97.238	Precision= 97.231	Recall= 97.268	F1_score= 97.237
2021-11-14 22:21:34,712 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00275	Acc= 99.211	Precision= 99.203	Recall= 99.224	F1_score= 99.210
2021-11-14 22:24:30,241 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00337	Acc= 98.737	Precision= 98.735	Recall= 98.739	F1_score= 98.737
2021-11-14 22:27:33,383 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00121	Acc= 99.763	Precision= 99.760	Recall= 99.766	F1_score= 99.763
2021-11-14 22:30:30,846 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00053	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 22:33:24,704 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00047	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 22:36:18,827 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00046	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 22:39:13,552 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00042	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 22:42:08,091 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00041	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 22:45:02,243 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00041	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 22:47:56,003 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00041	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 22:50:51,549 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00040	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 22:53:45,930 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00040	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 22:56:41,140 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00041	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 22:59:35,041 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00038	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 23:02:40,786 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00039	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-14 23:02:46,812 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02487	Acc= 93.060	Precision= 92.845	Recall= 93.350	F1_score= 92.993
2021-11-14 23:02:46,813 => -------------------------------------------------
2021-11-14 23:02:46,813 => 2 FOLD
2021-11-14 23:02:47,179 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-14 23:02:47,180 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-14 23:02:47,529 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-14 23:02:50,980 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-14 23:02:50,981 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-14 23:05:43,565 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.06878	Acc= 50.671	Precision= 50.985	Recall= 50.466	F1_score= 50.345
2021-11-14 23:08:36,737 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.03509	Acc= 81.373	Precision= 81.369	Recall= 81.262	F1_score= 81.254
2021-11-14 23:11:30,227 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.01958	Acc= 91.634	Precision= 91.636	Recall= 91.601	F1_score= 91.597
2021-11-14 23:14:22,204 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00957	Acc= 96.054	Precision= 96.055	Recall= 96.090	F1_score= 96.062
2021-11-14 23:17:14,169 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00991	Acc= 95.343	Precision= 95.315	Recall= 95.329	F1_score= 95.319
2021-11-14 23:20:16,830 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.01510	Acc= 94.554	Precision= 94.559	Recall= 94.639	F1_score= 94.567
2021-11-14 23:23:08,868 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00687	Acc= 98.027	Precision= 98.051	Recall= 98.035	F1_score= 98.037
2021-11-14 23:26:14,792 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.01021	Acc= 95.896	Precision= 95.953	Recall= 95.912	F1_score= 95.925
2021-11-14 23:29:08,768 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00499	Acc= 97.869	Precision= 97.872	Recall= 97.884	F1_score= 97.874
2021-11-14 23:32:01,748 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00396	Acc= 98.895	Precision= 98.922	Recall= 98.916	F1_score= 98.917
2021-11-14 23:34:54,609 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00216	Acc= 99.369	Precision= 99.372	Recall= 99.378	F1_score= 99.375
2021-11-14 23:37:48,487 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00198	Acc= 99.605	Precision= 99.607	Recall= 99.612	F1_score= 99.609
2021-11-14 23:40:40,896 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00118	Acc= 99.763	Precision= 99.766	Recall= 99.766	F1_score= 99.765
2021-11-14 23:43:32,891 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00112	Acc= 99.763	Precision= 99.766	Recall= 99.766	F1_score= 99.765
2021-11-14 23:46:26,242 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00108	Acc= 99.763	Precision= 99.766	Recall= 99.766	F1_score= 99.765
2021-11-14 23:49:19,428 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00090	Acc= 99.763	Precision= 99.766	Recall= 99.766	F1_score= 99.766
2021-11-14 23:52:12,212 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00082	Acc= 99.842	Precision= 99.848	Recall= 99.842	F1_score= 99.845
2021-11-14 23:55:05,366 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00081	Acc= 99.763	Precision= 99.766	Recall= 99.766	F1_score= 99.766
2021-11-14 23:57:57,788 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00076	Acc= 99.842	Precision= 99.848	Recall= 99.842	F1_score= 99.845
2021-11-15 00:00:56,595 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00075	Acc= 99.842	Precision= 99.848	Recall= 99.842	F1_score= 99.845
2021-11-15 00:01:02,605 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02562	Acc= 92.429	Precision= 92.445	Recall= 92.454	F1_score= 92.448
2021-11-15 00:01:02,605 => -------------------------------------------------
2021-11-15 00:01:02,606 => 3 FOLD
2021-11-15 00:01:02,988 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-15 00:01:02,989 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-15 00:01:03,336 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-15 00:01:06,851 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-15 00:01:06,852 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-15 00:03:58,989 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.06159	Acc= 59.195	Precision= 59.189	Recall= 58.896	F1_score= 58.678
2021-11-15 00:06:51,977 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.03855	Acc= 76.322	Precision= 76.387	Recall= 76.250	F1_score= 76.102
2021-11-15 00:09:45,371 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.02048	Acc= 89.582	Precision= 89.562	Recall= 89.546	F1_score= 89.552
2021-11-15 00:12:37,039 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.01260	Acc= 93.686	Precision= 93.686	Recall= 93.721	F1_score= 93.686
2021-11-15 00:15:28,757 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00814	Acc= 96.606	Precision= 96.630	Recall= 96.559	F1_score= 96.586
2021-11-15 00:18:30,586 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00428	Acc= 98.106	Precision= 98.117	Recall= 98.132	F1_score= 98.123
2021-11-15 00:21:22,732 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00242	Acc= 98.895	Precision= 98.892	Recall= 98.895	F1_score= 98.894
2021-11-15 00:24:16,076 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00164	Acc= 99.369	Precision= 99.376	Recall= 99.368	F1_score= 99.372
2021-11-15 00:27:09,558 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00220	Acc= 98.816	Precision= 98.819	Recall= 98.822	F1_score= 98.820
2021-11-15 00:30:02,820 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00197	Acc= 99.132	Precision= 99.137	Recall= 99.130	F1_score= 99.131
2021-11-15 00:32:55,073 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00067	Acc= 99.842	Precision= 99.837	Recall= 99.837	F1_score= 99.837
2021-11-15 00:35:48,003 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 00:38:40,608 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 00:41:33,020 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 00:44:24,954 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00009	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 00:47:17,743 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00008	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 00:50:09,242 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00007	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 00:53:02,086 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00007	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 00:55:53,522 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00006	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 00:58:59,066 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00006	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 00:59:05,074 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02347	Acc= 93.375	Precision= 93.477	Recall= 93.397	F1_score= 93.319
2021-11-15 00:59:05,075 => -------------------------------------------------
2021-11-15 00:59:05,075 => 4 FOLD
2021-11-15 00:59:05,471 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-15 00:59:05,471 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-15 00:59:05,831 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-15 00:59:09,505 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-15 00:59:09,505 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-15 01:02:00,547 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.07291	Acc= 45.856	Precision= 46.172	Recall= 45.443	F1_score= 44.879
2021-11-15 01:04:52,829 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.05703	Acc= 63.299	Precision= 63.206	Recall= 63.053	F1_score= 63.054
2021-11-15 01:07:45,236 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.03197	Acc= 82.242	Precision= 82.195	Recall= 82.168	F1_score= 82.169
2021-11-15 01:10:35,753 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.02303	Acc= 89.029	Precision= 88.976	Recall= 88.989	F1_score= 88.975
2021-11-15 01:13:26,207 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.01792	Acc= 92.186	Precision= 92.216	Recall= 92.179	F1_score= 92.148
2021-11-15 01:16:25,947 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.01354	Acc= 93.923	Precision= 93.937	Recall= 93.941	F1_score= 93.925
2021-11-15 01:19:16,978 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00741	Acc= 96.843	Precision= 96.848	Recall= 96.851	F1_score= 96.848
2021-11-15 01:22:08,590 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00362	Acc= 98.421	Precision= 98.425	Recall= 98.428	F1_score= 98.424
2021-11-15 01:25:00,889 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00245	Acc= 99.211	Precision= 99.209	Recall= 99.212	F1_score= 99.210
2021-11-15 01:27:52,334 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00222	Acc= 99.369	Precision= 99.371	Recall= 99.366	F1_score= 99.368
2021-11-15 01:30:43,610 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00196	Acc= 99.448	Precision= 99.439	Recall= 99.449	F1_score= 99.443
2021-11-15 01:33:35,123 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00216	Acc= 99.369	Precision= 99.375	Recall= 99.371	F1_score= 99.373
2021-11-15 01:36:26,846 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00280	Acc= 99.290	Precision= 99.291	Recall= 99.289	F1_score= 99.290
2021-11-15 01:39:17,620 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00193	Acc= 99.526	Precision= 99.521	Recall= 99.525	F1_score= 99.523
2021-11-15 01:42:08,748 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00206	Acc= 99.526	Precision= 99.521	Recall= 99.525	F1_score= 99.523
2021-11-15 01:45:00,804 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00175	Acc= 99.605	Precision= 99.604	Recall= 99.602	F1_score= 99.603
2021-11-15 01:47:51,778 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00171	Acc= 99.605	Precision= 99.604	Recall= 99.602	F1_score= 99.603
2021-11-15 01:50:43,456 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00175	Acc= 99.605	Precision= 99.604	Recall= 99.602	F1_score= 99.603
2021-11-15 01:53:34,956 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00169	Acc= 99.605	Precision= 99.604	Recall= 99.602	F1_score= 99.603
2021-11-15 01:56:35,392 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00178	Acc= 99.526	Precision= 99.528	Recall= 99.522	F1_score= 99.524
2021-11-15 01:56:41,397 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02021	Acc= 92.429	Precision= 92.578	Recall= 92.362	F1_score= 92.360
2021-11-15 01:56:41,397 => -------------------------------------------------
2021-11-15 01:56:41,397 => 5 FOLD
2021-11-15 01:56:41,779 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-15 01:56:41,780 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-15 01:56:42,133 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-15 01:56:45,908 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-15 01:56:45,908 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-15 01:59:36,931 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.05900	Acc= 61.120	Precision= 61.471	Recall= 61.104	F1_score= 60.848
2021-11-15 02:02:29,233 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.02768	Acc= 86.593	Precision= 86.532	Recall= 86.555	F1_score= 86.528
2021-11-15 02:05:21,287 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.02110	Acc= 91.246	Precision= 91.256	Recall= 91.227	F1_score= 91.227
2021-11-15 02:08:11,478 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.01909	Acc= 91.483	Precision= 91.583	Recall= 91.439	F1_score= 91.472
2021-11-15 02:11:11,837 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00751	Acc= 97.003	Precision= 97.003	Recall= 96.983	F1_score= 96.990
2021-11-15 02:14:11,996 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00426	Acc= 98.659	Precision= 98.654	Recall= 98.643	F1_score= 98.647
2021-11-15 02:17:02,822 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00655	Acc= 97.161	Precision= 97.162	Recall= 97.170	F1_score= 97.155
2021-11-15 02:19:54,398 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00385	Acc= 98.423	Precision= 98.419	Recall= 98.422	F1_score= 98.420
2021-11-15 02:22:46,788 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00198	Acc= 99.448	Precision= 99.442	Recall= 99.443	F1_score= 99.442
2021-11-15 02:25:38,158 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00144	Acc= 99.606	Precision= 99.598	Recall= 99.603	F1_score= 99.600
2021-11-15 02:28:29,289 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00096	Acc= 99.685	Precision= 99.678	Recall= 99.683	F1_score= 99.680
2021-11-15 02:31:20,539 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00080	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.841
2021-11-15 02:34:11,663 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00077	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.841
2021-11-15 02:37:01,607 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00076	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.841
2021-11-15 02:39:52,054 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00076	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.841
2021-11-15 02:42:42,895 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00073	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.841
2021-11-15 02:45:31,901 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00073	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.841
2021-11-15 02:48:21,605 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00072	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.841
2021-11-15 02:51:30,484 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00075	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.841
2021-11-15 02:54:32,546 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00070	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.841
2021-11-15 02:54:38,524 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.01901	Acc= 93.671	Precision= 93.428	Recall= 93.465	F1_score= 93.444
2021-11-15 02:54:38,524 => AVERAGE ACCURACY: 92.993
