2021-11-14 22:03:23,628 => 1.10.0
2021-11-14 22:03:23,629 => cuda
2021-11-14 22:03:24,083 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-14 22:03:34,647 => -------------------------------------------------
2021-11-14 22:03:34,647 => 1 FOLD
2021-11-14 22:03:35,180 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-14 22:03:35,181 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-14 22:03:35,532 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-14 22:03:39,007 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-14 22:03:39,007 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-14 22:06:34,798 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.07975	Acc= 41.673	Precision= 44.994	Recall= 41.570	F1_score= 41.806
2021-11-14 22:09:41,997 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.04753	Acc= 74.112	Precision= 74.030	Recall= 73.915	F1_score= 73.758
2021-11-14 22:12:35,084 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.02417	Acc= 89.108	Precision= 89.094	Recall= 89.078	F1_score= 89.069
2021-11-14 22:15:27,940 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.01259	Acc= 95.738	Precision= 95.726	Recall= 95.740	F1_score= 95.729
2021-11-14 22:18:20,771 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00807	Acc= 97.474	Precision= 97.467	Recall= 97.463	F1_score= 97.465
2021-11-14 22:21:13,963 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00459	Acc= 99.290	Precision= 99.293	Recall= 99.291	F1_score= 99.291
2021-11-14 22:24:07,345 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00323	Acc= 99.684	Precision= 99.685	Recall= 99.684	F1_score= 99.685
2021-11-14 22:26:59,975 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00260	Acc= 99.684	Precision= 99.685	Recall= 99.684	F1_score= 99.685
2021-11-14 22:29:53,748 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00225	Acc= 99.684	Precision= 99.685	Recall= 99.684	F1_score= 99.685
2021-11-14 22:32:46,521 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00201	Acc= 99.684	Precision= 99.685	Recall= 99.684	F1_score= 99.685
2021-11-14 22:35:38,953 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00169	Acc= 99.684	Precision= 99.685	Recall= 99.684	F1_score= 99.685
2021-11-14 22:38:32,313 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00146	Acc= 99.763	Precision= 99.764	Recall= 99.765	F1_score= 99.764
2021-11-14 22:41:26,765 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00130	Acc= 99.763	Precision= 99.764	Recall= 99.765	F1_score= 99.764
2021-11-14 22:44:19,664 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00106	Acc= 99.842	Precision= 99.841	Recall= 99.847	F1_score= 99.843
2021-11-14 22:47:13,633 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00098	Acc= 99.842	Precision= 99.839	Recall= 99.847	F1_score= 99.843
2021-11-14 22:50:21,151 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00089	Acc= 99.842	Precision= 99.841	Recall= 99.847	F1_score= 99.843
2021-11-14 22:53:15,606 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00084	Acc= 99.842	Precision= 99.839	Recall= 99.847	F1_score= 99.843
2021-11-14 22:56:08,556 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00083	Acc= 99.842	Precision= 99.841	Recall= 99.847	F1_score= 99.843
2021-11-14 22:59:18,821 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00083	Acc= 99.842	Precision= 99.839	Recall= 99.847	F1_score= 99.843
2021-11-14 23:02:12,249 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00075	Acc= 99.842	Precision= 99.839	Recall= 99.847	F1_score= 99.843
2021-11-14 23:02:18,294 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02326	Acc= 90.536	Precision= 90.541	Recall= 90.572	F1_score= 90.484
2021-11-14 23:02:18,294 => -------------------------------------------------
2021-11-14 23:02:18,294 => 2 FOLD
2021-11-14 23:02:18,649 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-14 23:02:18,650 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-14 23:02:19,008 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-14 23:02:22,451 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-14 23:02:22,451 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-14 23:05:14,099 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.07873	Acc= 45.067	Precision= 47.561	Recall= 44.679	F1_score= 44.762
2021-11-14 23:08:16,185 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.04957	Acc= 72.060	Precision= 74.933	Recall= 71.649	F1_score= 71.437
2021-11-14 23:11:08,492 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.02668	Acc= 87.451	Precision= 87.520	Recall= 87.440	F1_score= 87.418
2021-11-14 23:14:00,625 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.01522	Acc= 93.923	Precision= 93.926	Recall= 93.959	F1_score= 93.913
2021-11-14 23:16:52,623 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00818	Acc= 96.922	Precision= 96.916	Recall= 96.955	F1_score= 96.928
2021-11-14 23:19:44,517 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00466	Acc= 98.974	Precision= 98.964	Recall= 98.981	F1_score= 98.971
2021-11-14 23:22:37,028 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00290	Acc= 99.605	Precision= 99.595	Recall= 99.603	F1_score= 99.599
2021-11-14 23:25:28,224 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00217	Acc= 99.763	Precision= 99.759	Recall= 99.763	F1_score= 99.761
2021-11-14 23:28:19,821 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00178	Acc= 99.763	Precision= 99.759	Recall= 99.763	F1_score= 99.761
2021-11-14 23:31:10,643 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00150	Acc= 99.763	Precision= 99.759	Recall= 99.763	F1_score= 99.761
2021-11-14 23:34:01,325 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00132	Acc= 99.763	Precision= 99.757	Recall= 99.763	F1_score= 99.760
2021-11-14 23:36:51,764 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00120	Acc= 99.842	Precision= 99.842	Recall= 99.840	F1_score= 99.841
2021-11-14 23:39:43,579 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00116	Acc= 99.842	Precision= 99.840	Recall= 99.840	F1_score= 99.840
2021-11-14 23:42:35,774 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00101	Acc= 99.842	Precision= 99.842	Recall= 99.840	F1_score= 99.841
2021-11-14 23:45:28,316 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00093	Acc= 99.842	Precision= 99.840	Recall= 99.840	F1_score= 99.840
2021-11-14 23:48:32,188 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00090	Acc= 99.842	Precision= 99.842	Recall= 99.840	F1_score= 99.841
2021-11-14 23:51:24,895 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00085	Acc= 99.842	Precision= 99.842	Recall= 99.840	F1_score= 99.841
2021-11-14 23:54:16,004 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00080	Acc= 99.842	Precision= 99.842	Recall= 99.840	F1_score= 99.841
2021-11-14 23:57:19,238 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00064	Acc= 99.842	Precision= 99.842	Recall= 99.840	F1_score= 99.841
2021-11-15 00:00:11,261 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00057	Acc= 99.921	Precision= 99.917	Recall= 99.923	F1_score= 99.920
2021-11-15 00:00:17,291 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02408	Acc= 89.274	Precision= 89.447	Recall= 89.505	F1_score= 89.262
2021-11-15 00:00:17,292 => -------------------------------------------------
2021-11-15 00:00:17,292 => 3 FOLD
2021-11-15 00:00:17,671 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-15 00:00:17,671 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-15 00:00:18,025 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-15 00:00:21,852 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-15 00:00:21,852 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-15 00:03:10,060 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.07900	Acc= 41.989	Precision= 45.437	Recall= 41.943	F1_score= 41.830
2021-11-15 00:06:04,341 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.05158	Acc= 69.534	Precision= 72.900	Recall= 69.121	F1_score= 68.596
2021-11-15 00:08:53,507 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.02588	Acc= 88.319	Precision= 88.583	Recall= 88.215	F1_score= 88.308
2021-11-15 00:11:42,692 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.01335	Acc= 94.949	Precision= 94.980	Recall= 94.937	F1_score= 94.956
2021-11-15 00:14:31,986 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00798	Acc= 96.764	Precision= 96.762	Recall= 96.782	F1_score= 96.767
2021-11-15 00:17:21,681 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00493	Acc= 98.579	Precision= 98.571	Recall= 98.574	F1_score= 98.572
2021-11-15 00:20:10,740 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00400	Acc= 98.895	Precision= 98.895	Recall= 98.903	F1_score= 98.898
2021-11-15 00:22:59,335 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00246	Acc= 99.684	Precision= 99.684	Recall= 99.684	F1_score= 99.684
2021-11-15 00:25:48,782 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00163	Acc= 99.842	Precision= 99.840	Recall= 99.840	F1_score= 99.840
2021-11-15 00:28:37,145 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00157	Acc= 99.684	Precision= 99.684	Recall= 99.675	F1_score= 99.679
2021-11-15 00:31:25,666 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00113	Acc= 99.921	Precision= 99.922	Recall= 99.918	F1_score= 99.920
2021-11-15 00:34:14,016 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00101	Acc= 99.921	Precision= 99.922	Recall= 99.918	F1_score= 99.920
2021-11-15 00:37:03,694 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00091	Acc= 99.921	Precision= 99.918	Recall= 99.918	F1_score= 99.918
2021-11-15 00:39:52,156 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00084	Acc= 99.921	Precision= 99.918	Recall= 99.918	F1_score= 99.918
2021-11-15 00:42:41,248 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00080	Acc= 99.921	Precision= 99.922	Recall= 99.918	F1_score= 99.920
2021-11-15 00:45:39,535 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00073	Acc= 99.921	Precision= 99.918	Recall= 99.918	F1_score= 99.918
2021-11-15 00:48:29,407 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00069	Acc= 99.921	Precision= 99.918	Recall= 99.918	F1_score= 99.918
2021-11-15 00:51:17,980 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00065	Acc= 99.921	Precision= 99.918	Recall= 99.918	F1_score= 99.918
2021-11-15 00:54:12,537 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00063	Acc= 99.921	Precision= 99.918	Recall= 99.918	F1_score= 99.918
2021-11-15 00:57:01,991 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00061	Acc= 99.921	Precision= 99.918	Recall= 99.918	F1_score= 99.918
2021-11-15 00:57:08,021 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02251	Acc= 89.905	Precision= 89.613	Recall= 90.013	F1_score= 89.748
2021-11-15 00:57:08,022 => -------------------------------------------------
2021-11-15 00:57:08,022 => 4 FOLD
2021-11-15 00:57:08,411 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-15 00:57:08,412 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-15 00:57:08,778 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-15 00:57:12,459 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-15 00:57:12,459 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-15 00:59:58,770 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.08388	Acc= 32.755	Precision= 35.069	Recall= 32.569	F1_score= 32.758
2021-11-15 01:02:53,582 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.07280	Acc= 45.225	Precision= 50.482	Recall= 44.860	F1_score= 44.051
2021-11-15 01:05:41,370 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.05461	Acc= 65.509	Precision= 66.121	Recall= 65.324	F1_score= 65.238
2021-11-15 01:08:28,809 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.03466	Acc= 81.058	Precision= 81.137	Recall= 80.997	F1_score= 81.028
2021-11-15 01:11:16,394 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.01917	Acc= 90.923	Precision= 90.912	Recall= 90.908	F1_score= 90.893
2021-11-15 01:14:03,682 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.01094	Acc= 95.580	Precision= 95.564	Recall= 95.580	F1_score= 95.565
2021-11-15 01:16:50,953 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00632	Acc= 98.264	Precision= 98.259	Recall= 98.277	F1_score= 98.262
2021-11-15 01:19:37,381 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00445	Acc= 98.737	Precision= 98.730	Recall= 98.740	F1_score= 98.733
2021-11-15 01:22:25,144 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00321	Acc= 99.369	Precision= 99.365	Recall= 99.365	F1_score= 99.365
2021-11-15 01:25:12,016 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00218	Acc= 99.684	Precision= 99.683	Recall= 99.686	F1_score= 99.684
2021-11-15 01:27:58,497 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00162	Acc= 99.921	Precision= 99.921	Recall= 99.924	F1_score= 99.922
2021-11-15 01:30:45,621 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00135	Acc= 99.921	Precision= 99.920	Recall= 99.924	F1_score= 99.922
2021-11-15 01:33:33,111 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00120	Acc= 99.921	Precision= 99.920	Recall= 99.924	F1_score= 99.922
2021-11-15 01:36:19,451 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00105	Acc= 99.921	Precision= 99.920	Recall= 99.924	F1_score= 99.922
2021-11-15 01:39:07,150 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00096	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 01:42:00,103 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00088	Acc= 99.921	Precision= 99.920	Recall= 99.924	F1_score= 99.922
2021-11-15 01:44:47,565 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00080	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 01:47:34,431 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00074	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 01:50:32,609 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00069	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 01:53:20,529 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00068	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 01:53:26,546 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02797	Acc= 88.959	Precision= 88.904	Recall= 89.024	F1_score= 88.929
2021-11-15 01:53:26,546 => -------------------------------------------------
2021-11-15 01:53:26,546 => 5 FOLD
2021-11-15 01:53:26,935 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-15 01:53:26,936 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-15 01:53:27,305 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-15 01:53:30,941 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-15 01:53:30,941 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-15 01:56:19,405 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.08250	Acc= 38.249	Precision= 43.488	Recall= 38.043	F1_score= 36.685
2021-11-15 01:59:17,664 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.06248	Acc= 61.435	Precision= 65.868	Recall= 61.200	F1_score= 60.101
2021-11-15 02:02:07,282 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.03783	Acc= 79.890	Precision= 80.212	Recall= 79.787	F1_score= 79.755
2021-11-15 02:04:56,931 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.01958	Acc= 91.719	Precision= 91.758	Recall= 91.676	F1_score= 91.696
2021-11-15 02:07:45,751 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.01182	Acc= 96.057	Precision= 96.079	Recall= 96.035	F1_score= 96.052
2021-11-15 02:10:35,360 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00753	Acc= 97.555	Precision= 97.556	Recall= 97.553	F1_score= 97.550
2021-11-15 02:13:24,844 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00475	Acc= 98.817	Precision= 98.812	Recall= 98.815	F1_score= 98.813
2021-11-15 02:16:13,455 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00316	Acc= 99.527	Precision= 99.528	Recall= 99.523	F1_score= 99.525
2021-11-15 02:19:02,655 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00228	Acc= 99.685	Precision= 99.683	Recall= 99.681	F1_score= 99.682
2021-11-15 02:21:51,282 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00183	Acc= 99.842	Precision= 99.845	Recall= 99.840	F1_score= 99.842
2021-11-15 02:24:39,841 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00154	Acc= 99.842	Precision= 99.845	Recall= 99.840	F1_score= 99.842
2021-11-15 02:27:47,299 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00134	Acc= 99.842	Precision= 99.845	Recall= 99.840	F1_score= 99.842
2021-11-15 02:30:37,417 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00114	Acc= 99.921	Precision= 99.922	Recall= 99.920	F1_score= 99.921
2021-11-15 02:33:26,294 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00101	Acc= 99.921	Precision= 99.922	Recall= 99.920	F1_score= 99.921
2021-11-15 02:36:16,014 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00094	Acc= 99.921	Precision= 99.919	Recall= 99.920	F1_score= 99.919
2021-11-15 02:39:13,212 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.920	F1_score= 99.921
2021-11-15 02:42:02,548 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00080	Acc= 99.921	Precision= 99.922	Recall= 99.920	F1_score= 99.921
2021-11-15 02:44:50,866 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00076	Acc= 99.921	Precision= 99.922	Recall= 99.920	F1_score= 99.921
2021-11-15 02:47:46,065 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00074	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-15 02:50:34,408 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00072	Acc= 99.921	Precision= 99.922	Recall= 99.920	F1_score= 99.921
2021-11-15 02:50:40,450 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02253	Acc= 90.506	Precision= 90.349	Recall= 90.439	F1_score= 90.376
2021-11-15 02:50:40,451 => AVERAGE ACCURACY: 89.836
