2021-11-21 17:14:46,073 => 1.9.1+cu102
2021-11-21 17:14:46,075 => cuda
2021-11-21 17:14:46,509 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:15:01,957 => -------------------------------------------------
2021-11-21 17:15:01,957 => 1 FOLD
2021-11-21 17:15:02,404 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:15:02,405 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:15:02,828 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:15:06,590 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:15:06,590 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:16:09,697 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15627	Acc= 38.911	Precision= 38.265	Recall= 38.658	F1_score= 38.019
2021-11-21 17:17:08,518 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17130	Acc= 29.045	Precision= 29.620	Recall= 28.913	F1_score= 28.946
2021-11-21 17:18:07,361 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17762	Acc= 25.178	Precision= 24.952	Recall= 25.051	F1_score= 24.852
2021-11-21 17:19:06,221 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17700	Acc= 24.862	Precision= 24.931	Recall= 24.776	F1_score= 24.722
2021-11-21 17:20:05,066 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17713	Acc= 22.968	Precision= 22.595	Recall= 22.814	F1_score= 22.541
2021-11-21 17:21:03,843 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17671	Acc= 25.651	Precision= 25.208	Recall= 25.473	F1_score= 25.132
2021-11-21 17:22:02,676 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17645	Acc= 26.204	Precision= 25.883	Recall= 26.021	F1_score= 25.628
2021-11-21 17:23:01,576 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17590	Acc= 25.651	Precision= 25.730	Recall= 25.532	F1_score= 25.374
2021-11-21 17:24:00,327 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17653	Acc= 24.152	Precision= 23.932	Recall= 24.003	F1_score= 23.773
2021-11-21 17:24:59,171 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17578	Acc= 26.440	Precision= 26.150	Recall= 26.269	F1_score= 25.951
2021-11-21 17:25:58,018 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17683	Acc= 23.599	Precision= 23.345	Recall= 23.449	F1_score= 23.204
2021-11-21 17:26:56,799 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17612	Acc= 22.810	Precision= 22.656	Recall= 22.658	F1_score= 22.357
2021-11-21 17:27:55,635 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17551	Acc= 26.125	Precision= 25.871	Recall= 25.935	F1_score= 25.539
2021-11-21 17:28:54,461 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17565	Acc= 25.020	Precision= 25.198	Recall= 24.923	F1_score= 24.829
2021-11-21 17:29:53,276 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17553	Acc= 24.704	Precision= 24.166	Recall= 24.516	F1_score= 24.098
2021-11-21 17:30:52,058 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17628	Acc= 23.757	Precision= 23.636	Recall= 23.616	F1_score= 23.361
2021-11-21 17:31:50,918 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17482	Acc= 26.283	Precision= 26.460	Recall= 26.145	F1_score= 25.970
2021-11-21 17:32:49,707 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17545	Acc= 25.809	Precision= 25.976	Recall= 25.663	F1_score= 25.412
2021-11-21 17:33:48,526 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17542	Acc= 25.020	Precision= 24.848	Recall= 24.872	F1_score= 24.631
2021-11-21 17:34:47,361 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17547	Acc= 26.283	Precision= 26.089	Recall= 26.110	F1_score= 25.793
2021-11-21 17:35:46,145 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17470	Acc= 27.230	Precision= 27.117	Recall= 27.067	F1_score= 26.794
2021-11-21 17:36:44,849 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17586	Acc= 24.941	Precision= 24.432	Recall= 24.740	F1_score= 24.191
2021-11-21 17:37:43,611 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17650	Acc= 24.073	Precision= 24.406	Recall= 23.975	F1_score= 23.908
2021-11-21 17:38:42,386 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17660	Acc= 23.125	Precision= 22.453	Recall= 22.922	F1_score= 22.392
2021-11-21 17:39:41,131 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17531	Acc= 24.388	Precision= 24.382	Recall= 24.261	F1_score= 24.052
2021-11-21 17:40:39,883 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17598	Acc= 25.572	Precision= 25.429	Recall= 25.413	F1_score= 25.068
2021-11-21 17:41:38,638 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17655	Acc= 24.309	Precision= 23.852	Recall= 24.131	F1_score= 23.767
2021-11-21 17:42:37,330 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17565	Acc= 25.099	Precision= 24.546	Recall= 24.899	F1_score= 24.400
2021-11-21 17:43:36,079 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17527	Acc= 27.388	Precision= 27.352	Recall= 27.248	F1_score= 26.965
2021-11-21 17:44:34,822 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17563	Acc= 24.309	Precision= 24.464	Recall= 24.162	F1_score= 23.926
2021-11-21 17:45:33,524 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17528	Acc= 25.335	Precision= 25.192	Recall= 25.162	F1_score= 24.815
2021-11-21 17:46:32,275 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17558	Acc= 26.283	Precision= 26.189	Recall= 26.123	F1_score= 25.858
2021-11-21 17:47:31,029 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17563	Acc= 24.704	Precision= 24.451	Recall= 24.552	F1_score= 24.268
2021-11-21 17:48:29,733 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17522	Acc= 27.072	Precision= 27.324	Recall= 26.936	F1_score= 26.819
2021-11-21 17:49:28,484 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17590	Acc= 25.020	Precision= 24.609	Recall= 24.847	F1_score= 24.504
2021-11-21 17:50:27,228 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17551	Acc= 24.388	Precision= 24.349	Recall= 24.217	F1_score= 23.864
2021-11-21 17:51:25,926 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17513	Acc= 25.572	Precision= 25.239	Recall= 25.386	F1_score= 24.982
2021-11-21 17:52:24,679 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17524	Acc= 25.730	Precision= 25.895	Recall= 25.583	F1_score= 25.344
2021-11-21 17:53:23,455 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17628	Acc= 23.994	Precision= 24.186	Recall= 23.855	F1_score= 23.652
2021-11-21 17:54:22,151 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17480	Acc= 26.125	Precision= 25.355	Recall= 25.894	F1_score= 25.277
2021-11-21 17:55:20,940 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17535	Acc= 24.467	Precision= 24.624	Recall= 24.343	F1_score= 24.191
2021-11-21 17:56:19,696 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17499	Acc= 26.914	Precision= 26.609	Recall= 26.756	F1_score= 26.507
2021-11-21 17:57:18,410 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17537	Acc= 25.020	Precision= 24.861	Recall= 24.887	F1_score= 24.680
2021-11-21 17:58:17,205 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17571	Acc= 24.625	Precision= 24.623	Recall= 24.482	F1_score= 24.295
2021-11-21 17:59:15,958 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17469	Acc= 24.546	Precision= 23.965	Recall= 24.347	F1_score= 23.877
2021-11-21 18:00:14,670 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17492	Acc= 25.493	Precision= 25.571	Recall= 25.339	F1_score= 25.095
2021-11-21 18:01:13,435 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17539	Acc= 24.073	Precision= 23.778	Recall= 23.904	F1_score= 23.548
2021-11-21 18:02:12,181 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17624	Acc= 22.336	Precision= 22.174	Recall= 22.204	F1_score= 22.003
2021-11-21 18:03:10,940 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17569	Acc= 23.678	Precision= 23.763	Recall= 23.602	F1_score= 23.548
2021-11-21 18:04:09,644 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17515	Acc= 24.230	Precision= 24.120	Recall= 24.117	F1_score= 23.907
2021-11-21 18:04:13,157 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17492	Acc= 25.552	Precision= 6.388	Recall= 25.000	F1_score= 10.176
2021-11-21 18:04:13,157 => -------------------------------------------------
2021-11-21 18:04:13,157 => 2 FOLD
2021-11-21 18:04:13,585 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:04:13,586 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:04:14,007 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:04:17,755 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:04:17,756 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:05:15,801 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13703	Acc= 51.381	Precision= 51.976	Recall= 51.176	F1_score= 50.880
2021-11-21 18:06:13,734 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.10117	Acc= 68.508	Precision= 68.645	Recall= 68.377	F1_score= 68.354
2021-11-21 18:07:11,721 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.08422	Acc= 72.612	Precision= 72.472	Recall= 72.518	F1_score= 72.470
2021-11-21 18:08:09,733 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.09641	Acc= 72.297	Precision= 71.945	Recall= 72.173	F1_score= 71.936
2021-11-21 18:09:07,683 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.14036	Acc= 44.199	Precision= 46.605	Recall= 44.016	F1_score= 45.077
2021-11-21 18:10:05,673 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.13905	Acc= 43.489	Precision= 46.964	Recall= 43.300	F1_score= 44.654
2021-11-21 18:11:03,642 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.14040	Acc= 42.778	Precision= 46.300	Recall= 42.560	F1_score= 43.777
2021-11-21 18:12:01,577 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.15724	Acc= 34.096	Precision= 42.135	Recall= 34.010	F1_score= 35.795
2021-11-21 18:12:59,569 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.14132	Acc= 44.515	Precision= 44.086	Recall= 44.201	F1_score= 42.711
2021-11-21 18:13:57,551 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.14351	Acc= 46.725	Precision= 44.838	Recall= 46.744	F1_score= 43.741
2021-11-21 18:14:55,494 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.16722	Acc= 31.176	Precision= 32.132	Recall= 31.197	F1_score= 31.244
2021-11-21 18:15:53,475 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17611	Acc= 25.967	Precision= 25.853	Recall= 25.891	F1_score= 25.675
2021-11-21 18:16:51,434 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17546	Acc= 25.572	Precision= 24.968	Recall= 25.425	F1_score= 24.885
2021-11-21 18:17:49,371 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17488	Acc= 27.151	Precision= 26.883	Recall= 27.038	F1_score= 26.757
2021-11-21 18:18:47,358 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.15037	Acc= 41.200	Precision= 37.464	Recall= 41.180	F1_score= 36.266
2021-11-21 18:19:45,359 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.11361	Acc= 49.645	Precision= 49.264	Recall= 49.609	F1_score= 49.156
2021-11-21 18:20:43,287 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.10125	Acc= 53.591	Precision= 53.618	Recall= 53.441	F1_score= 53.335
2021-11-21 18:21:41,282 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.08887	Acc= 59.905	Precision= 60.682	Recall= 59.670	F1_score= 59.591
2021-11-21 18:22:39,221 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.07165	Acc= 71.350	Precision= 71.519	Recall= 71.202	F1_score= 71.252
2021-11-21 18:23:37,206 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.06901	Acc= 69.929	Precision= 69.998	Recall= 69.775	F1_score= 69.798
2021-11-21 18:24:35,192 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.06072	Acc= 72.218	Precision= 72.350	Recall= 72.081	F1_score= 72.098
2021-11-21 18:25:33,139 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.05888	Acc= 71.902	Precision= 71.951	Recall= 71.770	F1_score= 71.781
2021-11-21 18:26:31,138 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.05689	Acc= 72.849	Precision= 73.137	Recall= 72.733	F1_score= 72.875
2021-11-21 18:27:29,130 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.05567	Acc= 73.086	Precision= 73.379	Recall= 73.003	F1_score= 73.181
2021-11-21 18:28:27,063 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.05443	Acc= 73.796	Precision= 73.856	Recall= 73.616	F1_score= 73.521
2021-11-21 18:29:25,046 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.05506	Acc= 72.139	Precision= 72.345	Recall= 71.995	F1_score= 72.099
2021-11-21 18:30:23,030 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.05528	Acc= 73.639	Precision= 73.701	Recall= 73.482	F1_score= 73.466
2021-11-21 18:31:20,959 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.05360	Acc= 75.059	Precision= 75.272	Recall= 74.919	F1_score= 74.993
2021-11-21 18:32:18,942 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.05283	Acc= 74.665	Precision= 74.759	Recall= 74.527	F1_score= 74.556
2021-11-21 18:33:16,896 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.05205	Acc= 74.507	Precision= 74.668	Recall= 74.390	F1_score= 74.505
2021-11-21 18:34:14,816 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.05053	Acc= 78.374	Precision= 78.446	Recall= 78.261	F1_score= 78.320
2021-11-21 18:35:12,802 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.04334	Acc= 86.819	Precision= 87.000	Recall= 86.727	F1_score= 86.766
2021-11-21 18:36:10,799 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.03267	Acc= 91.397	Precision= 91.435	Recall= 91.376	F1_score= 91.401
2021-11-21 18:37:08,736 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.03059	Acc= 92.423	Precision= 92.482	Recall= 92.409	F1_score= 92.438
2021-11-21 18:38:06,717 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.02662	Acc= 93.607	Precision= 93.628	Recall= 93.595	F1_score= 93.606
2021-11-21 18:39:04,653 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.02522	Acc= 94.081	Precision= 94.104	Recall= 94.068	F1_score= 94.083
2021-11-21 18:40:02,642 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.02398	Acc= 95.107	Precision= 95.132	Recall= 95.098	F1_score= 95.111
2021-11-21 18:41:00,629 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.02251	Acc= 95.028	Precision= 95.048	Recall= 95.024	F1_score= 95.030
2021-11-21 18:41:58,574 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.02098	Acc= 95.107	Precision= 95.133	Recall= 95.108	F1_score= 95.110
2021-11-21 18:42:56,578 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.01980	Acc= 95.817	Precision= 95.840	Recall= 95.820	F1_score= 95.820
2021-11-21 18:43:54,582 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.01928	Acc= 96.054	Precision= 96.066	Recall= 96.055	F1_score= 96.053
2021-11-21 18:44:52,543 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.01871	Acc= 96.369	Precision= 96.392	Recall= 96.368	F1_score= 96.370
2021-11-21 18:45:50,533 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.01799	Acc= 96.212	Precision= 96.223	Recall= 96.214	F1_score= 96.211
2021-11-21 18:46:48,534 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.01689	Acc= 96.527	Precision= 96.543	Recall= 96.532	F1_score= 96.525
2021-11-21 18:47:46,470 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.01680	Acc= 96.448	Precision= 96.457	Recall= 96.452	F1_score= 96.446
2021-11-21 18:48:44,493 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.01647	Acc= 96.764	Precision= 96.776	Recall= 96.769	F1_score= 96.762
2021-11-21 18:49:42,508 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.01630	Acc= 96.290	Precision= 96.310	Recall= 96.297	F1_score= 96.291
2021-11-21 18:50:40,467 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.01529	Acc= 96.922	Precision= 96.936	Recall= 96.930	F1_score= 96.920
2021-11-21 18:51:38,457 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.01472	Acc= 97.080	Precision= 97.087	Recall= 97.086	F1_score= 97.077
2021-11-21 18:52:36,419 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.01470	Acc= 97.080	Precision= 97.107	Recall= 97.091	F1_score= 97.078
2021-11-21 18:52:39,944 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.04844	Acc= 90.221	Precision= 90.304	Recall= 90.237	F1_score= 90.223
2021-11-21 18:52:39,944 => -------------------------------------------------
2021-11-21 18:52:39,945 => 3 FOLD
2021-11-21 18:52:40,359 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:52:40,360 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:52:40,783 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:52:44,438 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:52:44,438 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:53:43,403 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17463	Acc= 26.361	Precision= 26.296	Recall= 26.336	F1_score= 26.182
2021-11-21 18:54:42,365 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17658	Acc= 24.941	Precision= 24.919	Recall= 24.920	F1_score= 24.869
2021-11-21 18:55:41,311 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17625	Acc= 25.099	Precision= 24.888	Recall= 25.058	F1_score= 24.940
2021-11-21 18:56:40,196 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17689	Acc= 24.388	Precision= 24.288	Recall= 24.346	F1_score= 24.278
2021-11-21 18:57:39,143 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17675	Acc= 25.099	Precision= 25.114	Recall= 25.092	F1_score= 25.054
2021-11-21 18:58:38,042 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17597	Acc= 23.678	Precision= 23.668	Recall= 23.680	F1_score= 23.655
2021-11-21 18:59:36,996 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17637	Acc= 24.309	Precision= 24.248	Recall= 24.284	F1_score= 24.229
2021-11-21 19:00:35,932 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17530	Acc= 26.993	Precision= 26.968	Recall= 26.993	F1_score= 26.960
2021-11-21 19:01:34,848 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17612	Acc= 23.994	Precision= 24.042	Recall= 23.998	F1_score= 23.995
2021-11-21 19:02:33,763 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17637	Acc= 22.968	Precision= 22.926	Recall= 22.968	F1_score= 22.919
2021-11-21 19:03:32,687 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17654	Acc= 25.414	Precision= 25.400	Recall= 25.390	F1_score= 25.358
2021-11-21 19:04:31,588 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17547	Acc= 25.572	Precision= 25.622	Recall= 25.554	F1_score= 25.548
2021-11-21 19:05:30,504 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17574	Acc= 25.257	Precision= 25.252	Recall= 25.262	F1_score= 25.254
2021-11-21 19:06:29,449 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17489	Acc= 27.309	Precision= 27.384	Recall= 27.254	F1_score= 27.144
2021-11-21 19:07:28,373 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17603	Acc= 25.099	Precision= 24.940	Recall= 25.065	F1_score= 24.937
2021-11-21 19:08:27,295 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17321	Acc= 26.204	Precision= 25.996	Recall= 26.261	F1_score= 26.041
2021-11-21 19:09:26,216 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17052	Acc= 31.097	Precision= 31.333	Recall= 31.116	F1_score= 31.189
2021-11-21 19:10:25,104 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.15804	Acc= 35.912	Precision= 35.980	Recall= 36.037	F1_score= 35.017
2021-11-21 19:11:24,036 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.16652	Acc= 31.728	Precision= 30.990	Recall= 31.774	F1_score= 30.989
2021-11-21 19:12:22,974 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.16009	Acc= 37.569	Precision= 39.066	Recall= 37.660	F1_score= 38.010
2021-11-21 19:13:21,844 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.13350	Acc= 45.777	Precision= 45.542	Recall= 45.962	F1_score= 44.486
2021-11-21 19:14:20,761 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.09375	Acc= 63.220	Precision= 63.037	Recall= 63.178	F1_score= 62.477
2021-11-21 19:15:19,706 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.08329	Acc= 67.167	Precision= 66.475	Recall= 67.083	F1_score= 66.622
2021-11-21 19:16:18,626 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.06536	Acc= 79.400	Precision= 79.813	Recall= 79.354	F1_score= 79.141
2021-11-21 19:17:17,616 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.05218	Acc= 85.399	Precision= 85.688	Recall= 85.372	F1_score= 85.320
2021-11-21 19:18:16,562 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.03886	Acc= 90.529	Precision= 90.791	Recall= 90.527	F1_score= 90.500
2021-11-21 19:19:15,435 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.03644	Acc= 90.134	Precision= 90.229	Recall= 90.120	F1_score= 90.110
2021-11-21 19:20:14,372 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.03016	Acc= 92.660	Precision= 92.794	Recall= 92.660	F1_score= 92.646
2021-11-21 19:21:13,333 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.02652	Acc= 93.765	Precision= 93.931	Recall= 93.769	F1_score= 93.769
2021-11-21 19:22:12,211 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.02330	Acc= 94.633	Precision= 94.695	Recall= 94.645	F1_score= 94.635
2021-11-21 19:23:11,148 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.02294	Acc= 95.264	Precision= 95.370	Recall= 95.270	F1_score= 95.269
2021-11-21 19:24:10,095 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.01965	Acc= 95.738	Precision= 95.799	Recall= 95.748	F1_score= 95.741
2021-11-21 19:25:08,979 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.01869	Acc= 96.054	Precision= 96.104	Recall= 96.060	F1_score= 96.058
2021-11-21 19:26:07,907 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.01768	Acc= 96.054	Precision= 96.095	Recall= 96.059	F1_score= 96.055
2021-11-21 19:27:06,823 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.01567	Acc= 97.238	Precision= 97.290	Recall= 97.245	F1_score= 97.245
2021-11-21 19:28:05,700 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.01493	Acc= 97.001	Precision= 97.038	Recall= 97.010	F1_score= 97.006
2021-11-21 19:29:04,642 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.01355	Acc= 96.606	Precision= 96.651	Recall= 96.611	F1_score= 96.607
2021-11-21 19:30:03,571 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.01261	Acc= 97.316	Precision= 97.343	Recall= 97.323	F1_score= 97.318
2021-11-21 19:31:02,462 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.01276	Acc= 97.316	Precision= 97.351	Recall= 97.320	F1_score= 97.320
2021-11-21 19:32:01,415 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.01104	Acc= 97.632	Precision= 97.666	Recall= 97.639	F1_score= 97.632
2021-11-21 19:33:00,308 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.01342	Acc= 97.159	Precision= 97.192	Recall= 97.167	F1_score= 97.162
2021-11-21 19:33:59,224 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.01004	Acc= 97.790	Precision= 97.815	Recall= 97.799	F1_score= 97.795
2021-11-21 19:34:58,180 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00955	Acc= 97.790	Precision= 97.809	Recall= 97.796	F1_score= 97.790
2021-11-21 19:35:57,118 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00953	Acc= 97.790	Precision= 97.808	Recall= 97.797	F1_score= 97.791
2021-11-21 19:36:56,075 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00924	Acc= 98.106	Precision= 98.126	Recall= 98.113	F1_score= 98.112
2021-11-21 19:37:55,023 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00933	Acc= 97.948	Precision= 97.965	Recall= 97.957	F1_score= 97.950
2021-11-21 19:38:53,911 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00938	Acc= 97.711	Precision= 97.726	Recall= 97.724	F1_score= 97.716
2021-11-21 19:39:52,849 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00959	Acc= 97.474	Precision= 97.486	Recall= 97.482	F1_score= 97.478
2021-11-21 19:40:51,806 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00945	Acc= 97.553	Precision= 97.566	Recall= 97.561	F1_score= 97.556
2021-11-21 19:41:50,739 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00808	Acc= 98.579	Precision= 98.591	Recall= 98.587	F1_score= 98.586
2021-11-21 19:41:54,288 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.08843	Acc= 82.650	Precision= 82.263	Recall= 81.897	F1_score= 81.974
2021-11-21 19:41:54,288 => -------------------------------------------------
2021-11-21 19:41:54,288 => 4 FOLD
2021-11-21 19:41:54,714 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:41:54,715 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:41:55,134 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:41:58,824 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:41:58,824 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:42:56,941 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14817	Acc= 45.462	Precision= 44.908	Recall= 45.180	F1_score= 44.826
2021-11-21 19:43:55,004 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.15608	Acc= 39.621	Precision= 41.920	Recall= 39.166	F1_score= 38.298
2021-11-21 19:44:53,071 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16346	Acc= 31.650	Precision= 38.527	Recall= 31.444	F1_score= 32.290
2021-11-21 19:45:51,120 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15741	Acc= 33.623	Precision= 41.068	Recall= 33.426	F1_score= 34.332
2021-11-21 19:46:49,212 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.15450	Acc= 40.331	Precision= 39.083	Recall= 40.193	F1_score= 38.260
2021-11-21 19:47:47,209 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.16690	Acc= 36.227	Precision= 36.347	Recall= 36.238	F1_score= 35.465
2021-11-21 19:48:45,228 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17280	Acc= 28.256	Precision= 28.691	Recall= 28.152	F1_score= 28.017
2021-11-21 19:49:43,264 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.16906	Acc= 32.123	Precision= 30.489	Recall= 31.987	F1_score= 30.867
2021-11-21 19:50:41,236 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17504	Acc= 24.546	Precision= 24.563	Recall= 24.461	F1_score= 24.418
2021-11-21 19:51:39,275 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17443	Acc= 26.993	Precision= 26.971	Recall= 26.877	F1_score= 26.813
2021-11-21 19:52:37,294 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17449	Acc= 25.335	Precision= 25.203	Recall= 25.212	F1_score= 25.168
2021-11-21 19:53:35,276 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17428	Acc= 26.440	Precision= 25.602	Recall= 26.171	F1_score= 25.664
2021-11-21 19:54:33,383 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17376	Acc= 26.046	Precision= 25.854	Recall= 25.919	F1_score= 25.796
2021-11-21 19:55:31,405 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17482	Acc= 26.283	Precision= 26.489	Recall= 26.176	F1_score= 26.230
2021-11-21 19:56:29,403 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17342	Acc= 26.914	Precision= 26.506	Recall= 26.726	F1_score= 26.391
2021-11-21 19:57:27,442 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17399	Acc= 25.414	Precision= 25.069	Recall= 25.221	F1_score= 24.993
2021-11-21 19:58:25,431 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17321	Acc= 26.756	Precision= 26.537	Recall= 26.581	F1_score= 26.420
2021-11-21 19:59:23,464 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17392	Acc= 24.704	Precision= 24.447	Recall= 24.525	F1_score= 24.338
2021-11-21 20:00:21,516 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17214	Acc= 26.914	Precision= 26.542	Recall= 26.678	F1_score= 26.467
2021-11-21 20:01:19,472 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17244	Acc= 26.835	Precision= 26.602	Recall= 26.650	F1_score= 26.449
2021-11-21 20:02:17,500 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17352	Acc= 25.335	Precision= 24.555	Recall= 25.072	F1_score= 24.479
