2021-11-11 21:22:04,145 => 1.10.0
2021-11-11 21:22:04,145 => cuda
2021-11-11 21:22:04,586 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-11 21:22:16,611 => -------------------------------------------------
2021-11-11 21:22:16,612 => 1 FOLD
2021-11-11 21:22:17,192 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-11 21:22:17,193 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-11 21:22:17,574 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-11 21:22:21,799 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-11 21:22:21,799 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-11 21:23:48,277 => Train: 100.0	Epoch: 1	Iter: 39	Loss: 0.04035	Acc= 37.885	Precision= 45.563	Recall= 37.777	F1_score= 38.262
2021-11-11 21:25:11,933 => Train: 100.0	Epoch: 2	Iter: 39	Loss: 0.02667	Acc= 69.140	Precision= 68.884	Recall= 68.954	F1_score= 68.713
2021-11-11 21:26:35,536 => Train: 100.0	Epoch: 3	Iter: 39	Loss: 0.01327	Acc= 88.792	Precision= 88.821	Recall= 88.744	F1_score= 88.763
2021-11-11 21:28:09,507 => Train: 100.0	Epoch: 4	Iter: 39	Loss: 0.00788	Acc= 92.818	Precision= 92.850	Recall= 92.815	F1_score= 92.824
2021-11-11 21:29:33,532 => Train: 100.0	Epoch: 5	Iter: 39	Loss: 0.00475	Acc= 96.764	Precision= 96.752	Recall= 96.763	F1_score= 96.756
2021-11-11 21:30:57,354 => Train: 100.0	Epoch: 6	Iter: 39	Loss: 0.00308	Acc= 98.106	Precision= 98.089	Recall= 98.091	F1_score= 98.083
2021-11-11 21:32:21,496 => Train: 100.0	Epoch: 7	Iter: 39	Loss: 0.00160	Acc= 99.369	Precision= 99.369	Recall= 99.376	F1_score= 99.372
2021-11-11 21:33:45,474 => Train: 100.0	Epoch: 8	Iter: 39	Loss: 0.00100	Acc= 99.684	Precision= 99.682	Recall= 99.682	F1_score= 99.682
2021-11-11 21:35:09,494 => Train: 100.0	Epoch: 9	Iter: 39	Loss: 0.00076	Acc= 99.842	Precision= 99.843	Recall= 99.840	F1_score= 99.841
2021-11-11 21:36:33,299 => Train: 100.0	Epoch: 10	Iter: 39	Loss: 0.00062	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:37:57,022 => Train: 100.0	Epoch: 11	Iter: 39	Loss: 0.00053	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:39:21,007 => Train: 100.0	Epoch: 12	Iter: 39	Loss: 0.00047	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:40:53,619 => Train: 100.0	Epoch: 13	Iter: 39	Loss: 0.00044	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:42:17,597 => Train: 100.0	Epoch: 14	Iter: 39	Loss: 0.00041	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:43:41,664 => Train: 100.0	Epoch: 15	Iter: 39	Loss: 0.00040	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:45:05,953 => Train: 100.0	Epoch: 16	Iter: 39	Loss: 0.00037	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:46:29,958 => Train: 100.0	Epoch: 17	Iter: 39	Loss: 0.00034	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:47:53,745 => Train: 100.0	Epoch: 18	Iter: 39	Loss: 0.00035	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:49:22,088 => Train: 100.0	Epoch: 19	Iter: 39	Loss: 0.00033	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:50:46,136 => Train: 100.0	Epoch: 20	Iter: 39	Loss: 0.00031	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-11 21:50:49,556 => Eval: 100.0	Epoch: 20	Iter: 9	Loss: 0.01225	Acc= 89.905	Precision= 89.822	Recall= 89.793	F1_score= 89.796
2021-11-11 21:50:49,556 => -------------------------------------------------
2021-11-11 21:50:49,556 => 2 FOLD
2021-11-11 21:50:50,032 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-11 21:50:50,033 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-11 21:50:50,420 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-11 21:50:54,818 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-11 21:50:54,818 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-11 21:52:18,715 => Train: 100.0	Epoch: 1	Iter: 39	Loss: 0.04147	Acc= 34.254	Precision= 37.302	Recall= 34.007	F1_score= 34.368
2021-11-11 21:53:42,586 => Train: 100.0	Epoch: 2	Iter: 39	Loss: 0.02688	Acc= 68.666	Precision= 70.031	Recall= 68.505	F1_score= 68.524
2021-11-11 21:55:06,286 => Train: 100.0	Epoch: 3	Iter: 39	Loss: 0.01193	Acc= 88.082	Precision= 88.135	Recall= 88.014	F1_score= 88.045
2021-11-11 21:56:38,229 => Train: 100.0	Epoch: 4	Iter: 39	Loss: 0.00587	Acc= 94.475	Precision= 94.483	Recall= 94.455	F1_score= 94.463
2021-11-11 21:58:02,540 => Train: 100.0	Epoch: 5	Iter: 39	Loss: 0.00424	Acc= 96.606	Precision= 96.599	Recall= 96.592	F1_score= 96.593
2021-11-11 21:59:26,477 => Train: 100.0	Epoch: 6	Iter: 39	Loss: 0.00245	Acc= 98.421	Precision= 98.405	Recall= 98.429	F1_score= 98.414
2021-11-11 22:00:50,552 => Train: 100.0	Epoch: 7	Iter: 39	Loss: 0.00152	Acc= 99.132	Precision= 99.116	Recall= 99.130	F1_score= 99.122
2021-11-11 22:02:14,668 => Train: 100.0	Epoch: 8	Iter: 39	Loss: 0.00085	Acc= 99.763	Precision= 99.758	Recall= 99.760	F1_score= 99.759
2021-11-11 22:03:38,833 => Train: 100.0	Epoch: 9	Iter: 39	Loss: 0.00068	Acc= 99.763	Precision= 99.758	Recall= 99.760	F1_score= 99.759
2021-11-11 22:05:03,316 => Train: 100.0	Epoch: 10	Iter: 39	Loss: 0.00059	Acc= 99.763	Precision= 99.757	Recall= 99.760	F1_score= 99.758
2021-11-11 22:06:27,411 => Train: 100.0	Epoch: 11	Iter: 39	Loss: 0.00052	Acc= 99.763	Precision= 99.757	Recall= 99.760	F1_score= 99.758
2021-11-11 22:07:51,830 => Train: 100.0	Epoch: 12	Iter: 39	Loss: 0.00048	Acc= 99.763	Precision= 99.758	Recall= 99.760	F1_score= 99.759
2021-11-11 22:09:25,863 => Train: 100.0	Epoch: 13	Iter: 39	Loss: 0.00041	Acc= 99.763	Precision= 99.757	Recall= 99.760	F1_score= 99.758
2021-11-11 22:10:50,349 => Train: 100.0	Epoch: 14	Iter: 39	Loss: 0.00035	Acc= 99.763	Precision= 99.757	Recall= 99.760	F1_score= 99.758
2021-11-11 22:12:14,843 => Train: 100.0	Epoch: 15	Iter: 39	Loss: 0.00029	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2021-11-11 22:13:39,213 => Train: 100.0	Epoch: 16	Iter: 39	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:15:03,239 => Train: 100.0	Epoch: 17	Iter: 39	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:16:28,092 => Train: 100.0	Epoch: 18	Iter: 39	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:17:55,921 => Train: 100.0	Epoch: 19	Iter: 39	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:19:20,208 => Train: 100.0	Epoch: 20	Iter: 39	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:19:23,649 => Eval: 100.0	Epoch: 20	Iter: 9	Loss: 0.01116	Acc= 90.536	Precision= 90.592	Recall= 90.590	F1_score= 90.468
2021-11-11 22:19:23,649 => -------------------------------------------------
2021-11-11 22:19:23,649 => 3 FOLD
2021-11-11 22:19:24,062 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-11 22:19:24,063 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-11 22:19:24,431 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-11 22:19:28,779 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-11 22:19:28,780 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-11 22:20:52,463 => Train: 100.0	Epoch: 1	Iter: 39	Loss: 0.03860	Acc= 42.699	Precision= 42.505	Recall= 42.430	F1_score= 41.449
2021-11-11 22:22:15,944 => Train: 100.0	Epoch: 2	Iter: 39	Loss: 0.02214	Acc= 75.454	Precision= 75.677	Recall= 75.384	F1_score= 75.320
2021-11-11 22:23:39,413 => Train: 100.0	Epoch: 3	Iter: 39	Loss: 0.00934	Acc= 91.397	Precision= 91.394	Recall= 91.402	F1_score= 91.376
2021-11-11 22:25:07,191 => Train: 100.0	Epoch: 4	Iter: 39	Loss: 0.00402	Acc= 96.764	Precision= 96.762	Recall= 96.775	F1_score= 96.766
2021-11-11 22:26:30,960 => Train: 100.0	Epoch: 5	Iter: 39	Loss: 0.00263	Acc= 97.711	Precision= 97.710	Recall= 97.727	F1_score= 97.713
2021-11-11 22:27:54,627 => Train: 100.0	Epoch: 6	Iter: 39	Loss: 0.00121	Acc= 99.605	Precision= 99.604	Recall= 99.610	F1_score= 99.607
2021-11-11 22:29:18,237 => Train: 100.0	Epoch: 7	Iter: 39	Loss: 0.00083	Acc= 99.684	Precision= 99.684	Recall= 99.688	F1_score= 99.686
2021-11-11 22:30:41,856 => Train: 100.0	Epoch: 8	Iter: 39	Loss: 0.00049	Acc= 99.921	Precision= 99.922	Recall= 99.923	F1_score= 99.922
2021-11-11 22:32:05,515 => Train: 100.0	Epoch: 9	Iter: 39	Loss: 0.00038	Acc= 99.921	Precision= 99.919	Recall= 99.923	F1_score= 99.921
2021-11-11 22:33:28,932 => Train: 100.0	Epoch: 10	Iter: 39	Loss: 0.00032	Acc= 99.921	Precision= 99.922	Recall= 99.923	F1_score= 99.922
2021-11-11 22:34:52,387 => Train: 100.0	Epoch: 11	Iter: 39	Loss: 0.00030	Acc= 99.921	Precision= 99.919	Recall= 99.923	F1_score= 99.921
2021-11-11 22:36:16,057 => Train: 100.0	Epoch: 12	Iter: 39	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:37:43,733 => Train: 100.0	Epoch: 13	Iter: 39	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:39:07,833 => Train: 100.0	Epoch: 14	Iter: 39	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:40:31,785 => Train: 100.0	Epoch: 15	Iter: 39	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:41:55,569 => Train: 100.0	Epoch: 16	Iter: 39	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:43:19,170 => Train: 100.0	Epoch: 17	Iter: 39	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:44:42,723 => Train: 100.0	Epoch: 18	Iter: 39	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:46:11,765 => Train: 100.0	Epoch: 19	Iter: 39	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:47:35,521 => Train: 100.0	Epoch: 20	Iter: 39	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 22:47:38,956 => Eval: 100.0	Epoch: 20	Iter: 9	Loss: 0.01150	Acc= 90.221	Precision= 90.034	Recall= 89.941	F1_score= 89.981
2021-11-11 22:47:38,956 => -------------------------------------------------
2021-11-11 22:47:38,956 => 4 FOLD
2021-11-11 22:47:39,417 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-11 22:47:39,418 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-11 22:47:39,842 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-11 22:47:44,136 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-11 22:47:44,136 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-11 22:49:07,960 => Train: 100.0	Epoch: 1	Iter: 39	Loss: 0.04187	Acc= 34.728	Precision= 35.455	Recall= 34.681	F1_score= 34.644
2021-11-11 22:50:31,787 => Train: 100.0	Epoch: 2	Iter: 39	Loss: 0.03198	Acc= 57.695	Precision= 58.724	Recall= 57.516	F1_score= 57.409
2021-11-11 22:51:55,759 => Train: 100.0	Epoch: 3	Iter: 39	Loss: 0.01853	Acc= 79.716	Precision= 79.715	Recall= 79.704	F1_score= 79.676
2021-11-11 22:53:24,585 => Train: 100.0	Epoch: 4	Iter: 39	Loss: 0.00846	Acc= 92.976	Precision= 92.977	Recall= 92.977	F1_score= 92.977
2021-11-11 22:54:48,612 => Train: 100.0	Epoch: 5	Iter: 39	Loss: 0.00417	Acc= 96.764	Precision= 96.766	Recall= 96.764	F1_score= 96.765
2021-11-11 22:56:12,186 => Train: 100.0	Epoch: 6	Iter: 39	Loss: 0.00217	Acc= 98.974	Precision= 98.978	Recall= 98.977	F1_score= 98.977
2021-11-11 22:57:35,546 => Train: 100.0	Epoch: 7	Iter: 39	Loss: 0.00222	Acc= 98.106	Precision= 98.132	Recall= 98.090	F1_score= 98.107
2021-11-11 22:58:59,110 => Train: 100.0	Epoch: 8	Iter: 39	Loss: 0.00277	Acc= 97.632	Precision= 97.620	Recall= 97.644	F1_score= 97.625
2021-11-11 23:00:22,953 => Train: 100.0	Epoch: 9	Iter: 39	Loss: 0.00096	Acc= 99.605	Precision= 99.604	Recall= 99.602	F1_score= 99.603
2021-11-11 23:01:46,808 => Train: 100.0	Epoch: 10	Iter: 39	Loss: 0.00067	Acc= 99.842	Precision= 99.840	Recall= 99.841	F1_score= 99.840
2021-11-11 23:03:11,493 => Train: 100.0	Epoch: 11	Iter: 39	Loss: 0.00055	Acc= 99.842	Precision= 99.840	Recall= 99.841	F1_score= 99.840
2021-11-11 23:04:35,447 => Train: 100.0	Epoch: 12	Iter: 39	Loss: 0.00043	Acc= 99.921	Precision= 99.920	Recall= 99.921	F1_score= 99.921
2021-11-11 23:06:04,454 => Train: 100.0	Epoch: 13	Iter: 39	Loss: 0.00039	Acc= 99.921	Precision= 99.920	Recall= 99.921	F1_score= 99.921
2021-11-11 23:07:28,407 => Train: 100.0	Epoch: 14	Iter: 39	Loss: 0.00033	Acc= 99.921	Precision= 99.919	Recall= 99.921	F1_score= 99.920
2021-11-11 23:08:52,271 => Train: 100.0	Epoch: 15	Iter: 39	Loss: 0.00033	Acc= 99.921	Precision= 99.919	Recall= 99.921	F1_score= 99.920
2021-11-11 23:10:15,922 => Train: 100.0	Epoch: 16	Iter: 39	Loss: 0.00030	Acc= 99.921	Precision= 99.919	Recall= 99.921	F1_score= 99.920
2021-11-11 23:11:39,329 => Train: 100.0	Epoch: 17	Iter: 39	Loss: 0.00028	Acc= 99.921	Precision= 99.920	Recall= 99.921	F1_score= 99.921
2021-11-11 23:13:03,756 => Train: 100.0	Epoch: 18	Iter: 39	Loss: 0.00027	Acc= 99.921	Precision= 99.920	Recall= 99.921	F1_score= 99.921
2021-11-11 23:14:37,050 => Train: 100.0	Epoch: 19	Iter: 39	Loss: 0.00027	Acc= 99.921	Precision= 99.920	Recall= 99.921	F1_score= 99.921
2021-11-11 23:16:01,402 => Train: 100.0	Epoch: 20	Iter: 39	Loss: 0.00024	Acc= 99.921	Precision= 99.919	Recall= 99.921	F1_score= 99.920
2021-11-11 23:16:04,856 => Eval: 100.0	Epoch: 20	Iter: 9	Loss: 0.01425	Acc= 88.328	Precision= 88.515	Recall= 88.352	F1_score= 88.325
2021-11-11 23:16:04,857 => -------------------------------------------------
2021-11-11 23:16:04,857 => 5 FOLD
2021-11-11 23:16:05,296 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-11 23:16:05,297 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-11 23:16:05,676 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-11 23:16:09,861 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-11 23:16:09,862 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-11 23:17:33,347 => Train: 100.0	Epoch: 1	Iter: 39	Loss: 0.04203	Acc= 34.069	Precision= 37.133	Recall= 33.777	F1_score= 32.579
2021-11-11 23:18:56,645 => Train: 100.0	Epoch: 2	Iter: 39	Loss: 0.03284	Acc= 58.123	Precision= 60.787	Recall= 57.724	F1_score= 56.650
2021-11-11 23:20:19,648 => Train: 100.0	Epoch: 3	Iter: 39	Loss: 0.01832	Acc= 81.940	Precision= 82.026	Recall= 81.839	F1_score= 81.833
2021-11-11 23:21:48,577 => Train: 100.0	Epoch: 4	Iter: 39	Loss: 0.00915	Acc= 92.114	Precision= 92.137	Recall= 92.100	F1_score= 92.103
2021-11-11 23:23:12,127 => Train: 100.0	Epoch: 5	Iter: 39	Loss: 0.00497	Acc= 95.899	Precision= 95.895	Recall= 95.894	F1_score= 95.891
2021-11-11 23:24:35,656 => Train: 100.0	Epoch: 6	Iter: 39	Loss: 0.00322	Acc= 97.950	Precision= 97.937	Recall= 97.940	F1_score= 97.936
2021-11-11 23:25:59,535 => Train: 100.0	Epoch: 7	Iter: 39	Loss: 0.00170	Acc= 99.290	Precision= 99.289	Recall= 99.290	F1_score= 99.289
2021-11-11 23:27:22,797 => Train: 100.0	Epoch: 8	Iter: 39	Loss: 0.00113	Acc= 99.685	Precision= 99.684	Recall= 99.685	F1_score= 99.684
2021-11-11 23:28:47,096 => Train: 100.0	Epoch: 9	Iter: 39	Loss: 0.00089	Acc= 99.685	Precision= 99.680	Recall= 99.685	F1_score= 99.682
2021-11-11 23:30:10,476 => Train: 100.0	Epoch: 10	Iter: 39	Loss: 0.00069	Acc= 99.842	Precision= 99.841	Recall= 99.841	F1_score= 99.841
2021-11-11 23:31:33,920 => Train: 100.0	Epoch: 11	Iter: 39	Loss: 0.00059	Acc= 99.842	Precision= 99.841	Recall= 99.841	F1_score= 99.841
2021-11-11 23:32:57,410 => Train: 100.0	Epoch: 12	Iter: 39	Loss: 0.00043	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-11 23:34:28,914 => Train: 100.0	Epoch: 13	Iter: 39	Loss: 0.00038	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-11 23:35:52,732 => Train: 100.0	Epoch: 14	Iter: 39	Loss: 0.00039	Acc= 99.842	Precision= 99.839	Recall= 99.845	F1_score= 99.842
2021-11-11 23:37:15,878 => Train: 100.0	Epoch: 15	Iter: 39	Loss: 0.00035	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-11 23:38:38,680 => Train: 100.0	Epoch: 16	Iter: 39	Loss: 0.00032	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-11 23:40:02,392 => Train: 100.0	Epoch: 17	Iter: 39	Loss: 0.00030	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-11 23:41:25,801 => Train: 100.0	Epoch: 18	Iter: 39	Loss: 0.00028	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-11 23:42:54,082 => Train: 100.0	Epoch: 19	Iter: 39	Loss: 0.00028	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-11 23:44:17,839 => Train: 100.0	Epoch: 20	Iter: 39	Loss: 0.00027	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-11 23:44:21,241 => Eval: 100.0	Epoch: 20	Iter: 9	Loss: 0.00847	Acc= 93.038	Precision= 93.066	Recall= 92.987	F1_score= 93.013
2021-11-11 23:44:21,241 => AVERAGE ACCURACY: 90.406
