2021-11-22 02:51:43,346 => 1.9.1+cu102
2021-11-22 02:51:43,347 => cuda
2021-11-22 02:51:43,915 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 02:51:59,012 => -------------------------------------------------
2021-11-22 02:51:59,012 => 1 FOLD
2021-11-22 02:51:59,462 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 02:51:59,462 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 02:51:59,877 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 02:52:03,650 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 02:52:03,650 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 02:53:06,871 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.26708	Acc= 25.493	Precision= 25.582	Recall= 25.487	F1_score= 25.478
2021-11-22 02:54:05,748 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26141	Acc= 25.020	Precision= 24.886	Recall= 24.981	F1_score= 24.848
2021-11-22 02:55:04,613 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.26093	Acc= 25.651	Precision= 25.728	Recall= 25.673	F1_score= 25.680
2021-11-22 02:56:03,489 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23983	Acc= 25.257	Precision= 25.202	Recall= 25.265	F1_score= 25.188
2021-11-22 02:57:02,356 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23987	Acc= 23.362	Precision= 23.332	Recall= 23.350	F1_score= 23.336
2021-11-22 02:58:01,222 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23054	Acc= 24.230	Precision= 24.145	Recall= 24.230	F1_score= 24.164
2021-11-22 02:59:00,045 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22382	Acc= 22.652	Precision= 22.498	Recall= 22.650	F1_score= 22.542
2021-11-22 02:59:58,906 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21468	Acc= 23.204	Precision= 23.192	Recall= 23.204	F1_score= 23.181
2021-11-22 03:00:57,741 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21245	Acc= 23.678	Precision= 23.547	Recall= 23.663	F1_score= 23.574
2021-11-22 03:01:56,562 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21091	Acc= 22.968	Precision= 22.841	Recall= 22.919	F1_score= 22.845
2021-11-22 03:02:55,423 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.21042	Acc= 23.915	Precision= 23.903	Recall= 23.910	F1_score= 23.902
2021-11-22 03:03:54,286 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20095	Acc= 24.388	Precision= 24.309	Recall= 24.332	F1_score= 24.287
2021-11-22 03:04:53,089 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19774	Acc= 24.152	Precision= 24.148	Recall= 24.115	F1_score= 24.060
2021-11-22 03:05:51,945 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19988	Acc= 23.125	Precision= 23.185	Recall= 23.110	F1_score= 23.127
2021-11-22 03:06:50,790 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19448	Acc= 25.178	Precision= 25.041	Recall= 25.143	F1_score= 25.072
2021-11-22 03:07:49,569 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19583	Acc= 24.625	Precision= 24.634	Recall= 24.615	F1_score= 24.606
2021-11-22 03:08:48,404 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19288	Acc= 26.204	Precision= 26.278	Recall= 26.229	F1_score= 26.237
2021-11-22 03:09:47,252 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19306	Acc= 25.020	Precision= 25.039	Recall= 24.994	F1_score= 24.988
2021-11-22 03:10:46,019 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19086	Acc= 24.941	Precision= 25.039	Recall= 24.949	F1_score= 24.952
2021-11-22 03:11:44,855 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18978	Acc= 24.388	Precision= 24.382	Recall= 24.348	F1_score= 24.332
2021-11-22 03:12:43,683 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18846	Acc= 23.204	Precision= 23.061	Recall= 23.154	F1_score= 23.086
2021-11-22 03:13:42,463 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18684	Acc= 23.757	Precision= 23.511	Recall= 23.706	F1_score= 23.573
2021-11-22 03:14:41,340 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18523	Acc= 25.888	Precision= 25.908	Recall= 25.848	F1_score= 25.859
2021-11-22 03:15:40,136 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18463	Acc= 24.941	Precision= 24.946	Recall= 24.901	F1_score= 24.885
2021-11-22 03:16:38,854 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18380	Acc= 26.283	Precision= 26.110	Recall= 26.197	F1_score= 26.079
2021-11-22 03:17:37,618 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18324	Acc= 24.862	Precision= 24.762	Recall= 24.797	F1_score= 24.735
2021-11-22 03:18:36,385 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18190	Acc= 24.783	Precision= 24.459	Recall= 24.676	F1_score= 24.465
2021-11-22 03:19:35,101 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18046	Acc= 27.388	Precision= 27.238	Recall= 27.328	F1_score= 27.170
2021-11-22 03:20:33,862 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18149	Acc= 26.125	Precision= 25.941	Recall= 26.044	F1_score= 25.905
2021-11-22 03:21:32,630 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18143	Acc= 24.941	Precision= 24.955	Recall= 24.894	F1_score= 24.850
2021-11-22 03:22:31,359 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18056	Acc= 23.994	Precision= 24.041	Recall= 23.941	F1_score= 23.904
2021-11-22 03:23:30,125 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18059	Acc= 25.020	Precision= 24.963	Recall= 24.978	F1_score= 24.914
2021-11-22 03:24:28,907 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18190	Acc= 24.230	Precision= 24.144	Recall= 24.147	F1_score= 24.067
2021-11-22 03:25:27,674 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18032	Acc= 23.204	Precision= 23.080	Recall= 23.124	F1_score= 23.029
2021-11-22 03:26:26,388 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18073	Acc= 23.362	Precision= 23.461	Recall= 23.357	F1_score= 23.379
2021-11-22 03:27:25,171 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17881	Acc= 26.361	Precision= 26.202	Recall= 26.266	F1_score= 26.112
2021-11-22 03:28:23,932 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17863	Acc= 25.493	Precision= 25.421	Recall= 25.427	F1_score= 25.360
2021-11-22 03:29:22,657 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17847	Acc= 25.967	Precision= 26.014	Recall= 25.939	F1_score= 25.938
2021-11-22 03:30:21,410 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17801	Acc= 27.940	Precision= 27.928	Recall= 27.883	F1_score= 27.822
2021-11-22 03:31:20,162 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17868	Acc= 24.152	Precision= 24.244	Recall= 24.140	F1_score= 24.165
2021-11-22 03:32:18,862 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17644	Acc= 26.756	Precision= 26.649	Recall= 26.676	F1_score= 26.611
2021-11-22 03:33:17,619 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17815	Acc= 27.230	Precision= 27.247	Recall= 27.174	F1_score= 27.152
2021-11-22 03:34:16,383 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17818	Acc= 25.335	Precision= 25.435	Recall= 25.352	F1_score= 25.371
2021-11-22 03:35:15,099 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17937	Acc= 26.125	Precision= 26.097	Recall= 26.107	F1_score= 26.086
2021-11-22 03:36:13,881 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17735	Acc= 25.178	Precision= 25.163	Recall= 25.134	F1_score= 25.120
2021-11-22 03:37:12,650 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17724	Acc= 27.624	Precision= 27.621	Recall= 27.594	F1_score= 27.571
2021-11-22 03:38:11,369 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17915	Acc= 24.783	Precision= 24.600	Recall= 24.706	F1_score= 24.613
2021-11-22 03:39:10,144 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17821	Acc= 24.073	Precision= 23.891	Recall= 24.012	F1_score= 23.904
2021-11-22 03:40:08,904 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17812	Acc= 25.493	Precision= 25.517	Recall= 25.459	F1_score= 25.436
2021-11-22 03:41:07,622 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17691	Acc= 27.703	Precision= 27.528	Recall= 27.625	F1_score= 27.504
2021-11-22 03:42:06,401 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17855	Acc= 25.178	Precision= 25.039	Recall= 25.117	F1_score= 24.978
2021-11-22 03:43:05,161 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17893	Acc= 25.099	Precision= 25.245	Recall= 25.049	F1_score= 25.055
2021-11-22 03:44:03,889 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17786	Acc= 23.362	Precision= 23.308	Recall= 23.314	F1_score= 23.297
2021-11-22 03:45:02,648 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17767	Acc= 25.257	Precision= 25.230	Recall= 25.218	F1_score= 25.173
2021-11-22 03:46:01,415 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17891	Acc= 23.994	Precision= 23.843	Recall= 23.934	F1_score= 23.843
2021-11-22 03:47:00,149 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17755	Acc= 25.099	Precision= 25.058	Recall= 25.055	F1_score= 25.006
2021-11-22 03:47:58,920 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17952	Acc= 23.283	Precision= 22.902	Recall= 23.181	F1_score= 22.990
2021-11-22 03:48:57,684 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17642	Acc= 27.072	Precision= 27.143	Recall= 27.041	F1_score= 27.055
2021-11-22 03:49:56,421 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17705	Acc= 24.862	Precision= 24.732	Recall= 24.785	F1_score= 24.689
2021-11-22 03:50:55,191 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17922	Acc= 23.362	Precision= 23.254	Recall= 23.315	F1_score= 23.210
2021-11-22 03:51:53,955 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17891	Acc= 23.204	Precision= 23.171	Recall= 23.171	F1_score= 23.154
2021-11-22 03:52:52,668 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17703	Acc= 25.651	Precision= 25.445	Recall= 25.555	F1_score= 25.436
2021-11-22 03:53:51,429 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17768	Acc= 26.993	Precision= 26.948	Recall= 26.988	F1_score= 26.934
2021-11-22 03:54:50,194 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17649	Acc= 26.283	Precision= 26.155	Recall= 26.207	F1_score= 26.075
2021-11-22 03:55:48,971 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17780	Acc= 24.625	Precision= 24.477	Recall= 24.553	F1_score= 24.498
2021-11-22 03:56:47,693 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17833	Acc= 26.046	Precision= 25.826	Recall= 25.955	F1_score= 25.819
2021-11-22 03:57:46,448 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17972	Acc= 22.889	Precision= 22.620	Recall= 22.786	F1_score= 22.579
2021-11-22 03:58:45,197 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17799	Acc= 24.309	Precision= 24.145	Recall= 24.237	F1_score= 24.159
2021-11-22 03:59:43,909 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17920	Acc= 25.178	Precision= 25.292	Recall= 25.138	F1_score= 25.097
2021-11-22 04:00:42,666 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17827	Acc= 23.915	Precision= 23.663	Recall= 23.849	F1_score= 23.697
2021-11-22 04:01:41,445 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17875	Acc= 22.731	Precision= 22.574	Recall= 22.638	F1_score= 22.527
2021-11-22 04:02:40,170 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17730	Acc= 24.862	Precision= 24.891	Recall= 24.812	F1_score= 24.778
2021-11-22 04:03:38,939 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17989	Acc= 21.863	Precision= 21.616	Recall= 21.793	F1_score= 21.626
2021-11-22 04:04:37,702 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17834	Acc= 25.178	Precision= 25.197	Recall= 25.124	F1_score= 25.106
2021-11-22 04:05:36,440 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17644	Acc= 26.125	Precision= 26.155	Recall= 26.096	F1_score= 26.040
2021-11-22 04:06:35,217 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17793	Acc= 25.572	Precision= 25.478	Recall= 25.507	F1_score= 25.414
2021-11-22 04:07:33,984 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17780	Acc= 24.230	Precision= 24.325	Recall= 24.229	F1_score= 24.244
2021-11-22 04:08:32,718 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17759	Acc= 23.836	Precision= 23.992	Recall= 23.803	F1_score= 23.847
2021-11-22 04:09:31,494 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17875	Acc= 23.678	Precision= 23.636	Recall= 23.641	F1_score= 23.609
2021-11-22 04:10:30,266 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17836	Acc= 24.546	Precision= 24.576	Recall= 24.499	F1_score= 24.474
2021-11-22 04:11:28,989 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17704	Acc= 25.651	Precision= 25.664	Recall= 25.600	F1_score= 25.566
2021-11-22 04:12:27,769 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17897	Acc= 25.335	Precision= 25.185	Recall= 25.266	F1_score= 25.175
2021-11-22 04:13:26,548 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17766	Acc= 25.178	Precision= 25.073	Recall= 25.098	F1_score= 24.998
2021-11-22 04:14:25,279 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17898	Acc= 23.362	Precision= 23.468	Recall= 23.354	F1_score= 23.377
2021-11-22 04:15:24,057 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17924	Acc= 23.520	Precision= 23.304	Recall= 23.492	F1_score= 23.363
2021-11-22 04:16:22,844 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17770	Acc= 26.598	Precision= 26.616	Recall= 26.576	F1_score= 26.550
2021-11-22 04:17:21,571 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17729	Acc= 26.914	Precision= 26.874	Recall= 26.875	F1_score= 26.838
2021-11-22 04:18:20,359 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17808	Acc= 25.651	Precision= 25.602	Recall= 25.602	F1_score= 25.565
2021-11-22 04:19:19,142 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17898	Acc= 24.783	Precision= 24.930	Recall= 24.757	F1_score= 24.779
2021-11-22 04:20:17,868 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17873	Acc= 23.836	Precision= 23.870	Recall= 23.770	F1_score= 23.745
2021-11-22 04:21:16,639 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17792	Acc= 25.099	Precision= 24.833	Recall= 24.998	F1_score= 24.799
2021-11-22 04:22:15,430 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17650	Acc= 26.440	Precision= 26.474	Recall= 26.381	F1_score= 26.357
2021-11-22 04:23:14,205 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17809	Acc= 26.598	Precision= 26.617	Recall= 26.535	F1_score= 26.502
2021-11-22 04:24:12,936 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17672	Acc= 26.756	Precision= 26.655	Recall= 26.719	F1_score= 26.615
2021-11-22 04:25:11,717 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17774	Acc= 24.941	Precision= 24.889	Recall= 24.891	F1_score= 24.843
2021-11-22 04:26:10,492 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17662	Acc= 26.125	Precision= 26.080	Recall= 26.086	F1_score= 26.066
2021-11-22 04:27:09,213 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17805	Acc= 24.230	Precision= 24.124	Recall= 24.159	F1_score= 24.044
2021-11-22 04:28:08,006 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17698	Acc= 24.941	Precision= 24.962	Recall= 24.889	F1_score= 24.863
2021-11-22 04:29:06,791 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17642	Acc= 27.466	Precision= 27.419	Recall= 27.397	F1_score= 27.354
2021-11-22 04:30:05,521 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17739	Acc= 26.283	Precision= 26.356	Recall= 26.277	F1_score= 26.261
2021-11-22 04:31:04,295 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17746	Acc= 25.099	Precision= 25.021	Recall= 25.035	F1_score= 24.959
2021-11-22 04:32:03,083 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17827	Acc= 27.151	Precision= 27.178	Recall= 27.147	F1_score= 27.141
2021-11-22 04:33:01,806 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17940	Acc= 23.283	Precision= 23.073	Recall= 23.192	F1_score= 23.071
2021-11-22 04:34:00,580 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17671	Acc= 25.967	Precision= 25.803	Recall= 25.896	F1_score= 25.766
2021-11-22 04:34:59,357 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17836	Acc= 24.467	Precision= 24.554	Recall= 24.458	F1_score= 24.457
2021-11-22 04:35:58,087 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17834	Acc= 25.414	Precision= 25.495	Recall= 25.387	F1_score= 25.382
2021-11-22 04:36:56,865 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17837	Acc= 23.994	Precision= 24.093	Recall= 23.970	F1_score= 23.986
2021-11-22 04:37:55,638 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17847	Acc= 26.283	Precision= 26.238	Recall= 26.231	F1_score= 26.189
2021-11-22 04:38:54,373 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17793	Acc= 25.335	Precision= 25.347	Recall= 25.293	F1_score= 25.259
2021-11-22 04:39:53,167 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17785	Acc= 24.073	Precision= 24.186	Recall= 24.040	F1_score= 24.018
2021-11-22 04:40:51,953 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17768	Acc= 24.388	Precision= 24.441	Recall= 24.342	F1_score= 24.320
2021-11-22 04:41:50,699 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17816	Acc= 24.862	Precision= 24.806	Recall= 24.817	F1_score= 24.740
2021-11-22 04:42:49,463 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17755	Acc= 24.152	Precision= 24.104	Recall= 24.091	F1_score= 24.041
2021-11-22 04:43:48,240 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17691	Acc= 27.151	Precision= 27.250	Recall= 27.134	F1_score= 27.146
2021-11-22 04:44:46,966 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17778	Acc= 26.204	Precision= 26.062	Recall= 26.133	F1_score= 26.072
2021-11-22 04:45:45,739 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.18004	Acc= 24.309	Precision= 24.261	Recall= 24.232	F1_score= 24.211
2021-11-22 04:46:44,519 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17754	Acc= 24.625	Precision= 24.423	Recall= 24.542	F1_score= 24.410
2021-11-22 04:47:43,298 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17775	Acc= 24.625	Precision= 24.486	Recall= 24.585	F1_score= 24.499
2021-11-22 04:48:42,022 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17682	Acc= 25.178	Precision= 24.996	Recall= 25.095	F1_score= 24.954
2021-11-22 04:49:40,803 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17737	Acc= 26.677	Precision= 26.692	Recall= 26.629	F1_score= 26.616
2021-11-22 04:50:39,572 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17731	Acc= 24.783	Precision= 24.577	Recall= 24.693	F1_score= 24.559
2021-11-22 04:51:38,307 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17777	Acc= 25.335	Precision= 25.469	Recall= 25.318	F1_score= 25.352
2021-11-22 04:52:37,086 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17912	Acc= 21.626	Precision= 21.711	Recall= 21.593	F1_score= 21.588
2021-11-22 04:53:35,880 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.18007	Acc= 22.968	Precision= 22.902	Recall= 22.914	F1_score= 22.851
2021-11-22 04:54:34,615 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17870	Acc= 23.994	Precision= 23.900	Recall= 23.935	F1_score= 23.907
2021-11-22 04:55:33,391 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17753	Acc= 25.572	Precision= 25.507	Recall= 25.507	F1_score= 25.463
2021-11-22 04:56:32,165 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17901	Acc= 25.414	Precision= 25.383	Recall= 25.361	F1_score= 25.296
2021-11-22 04:57:30,887 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17658	Acc= 26.598	Precision= 26.452	Recall= 26.522	F1_score= 26.447
2021-11-22 04:58:29,685 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17674	Acc= 26.125	Precision= 26.124	Recall= 26.126	F1_score= 26.054
2021-11-22 04:59:28,465 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17691	Acc= 27.230	Precision= 27.120	Recall= 27.140	F1_score= 27.026
2021-11-22 05:00:27,190 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17875	Acc= 24.704	Precision= 24.717	Recall= 24.644	F1_score= 24.609
2021-11-22 05:01:25,992 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17770	Acc= 26.204	Precision= 26.216	Recall= 26.152	F1_score= 26.106
2021-11-22 05:02:24,773 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17767	Acc= 25.572	Precision= 25.103	Recall= 25.486	F1_score= 25.214
2021-11-22 05:03:23,492 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17618	Acc= 26.283	Precision= 26.124	Recall= 26.216	F1_score= 26.055
2021-11-22 05:04:22,278 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17953	Acc= 23.441	Precision= 23.287	Recall= 23.383	F1_score= 23.274
2021-11-22 05:05:21,060 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17748	Acc= 25.572	Precision= 25.529	Recall= 25.512	F1_score= 25.462
2021-11-22 05:06:19,772 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17686	Acc= 23.441	Precision= 23.350	Recall= 23.409	F1_score= 23.339
2021-11-22 05:07:18,540 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17553	Acc= 27.545	Precision= 27.588	Recall= 27.500	F1_score= 27.435
2021-11-22 05:08:17,316 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17769	Acc= 25.572	Precision= 25.449	Recall= 25.503	F1_score= 25.410
2021-11-22 05:09:16,039 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17844	Acc= 23.204	Precision= 23.189	Recall= 23.185	F1_score= 23.136
2021-11-22 05:10:14,820 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17779	Acc= 26.914	Precision= 27.018	Recall= 26.904	F1_score= 26.932
2021-11-22 05:11:13,590 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17792	Acc= 24.073	Precision= 23.902	Recall= 23.981	F1_score= 23.863
2021-11-22 05:12:12,314 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17867	Acc= 23.441	Precision= 23.243	Recall= 23.356	F1_score= 23.224
2021-11-22 05:13:11,093 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17848	Acc= 25.651	Precision= 25.441	Recall= 25.560	F1_score= 25.443
2021-11-22 05:14:09,876 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17969	Acc= 24.152	Precision= 24.031	Recall= 24.067	F1_score= 23.945
2021-11-22 05:15:08,640 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17837	Acc= 25.020	Precision= 24.749	Recall= 24.946	F1_score= 24.820
2021-11-22 05:16:07,367 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17767	Acc= 25.257	Precision= 24.884	Recall= 25.142	F1_score= 24.906
2021-11-22 05:17:06,140 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17780	Acc= 24.230	Precision= 24.181	Recall= 24.178	F1_score= 24.154
2021-11-22 05:18:04,917 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17712	Acc= 26.204	Precision= 26.108	Recall= 26.133	F1_score= 26.064
2021-11-22 05:19:03,644 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17762	Acc= 26.519	Precision= 26.466	Recall= 26.470	F1_score= 26.421
2021-11-22 05:20:02,416 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17745	Acc= 26.361	Precision= 26.138	Recall= 26.263	F1_score= 26.166
2021-11-22 05:21:01,190 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17908	Acc= 22.652	Precision= 22.455	Recall= 22.587	F1_score= 22.442
2021-11-22 05:21:59,900 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17834	Acc= 24.625	Precision= 24.676	Recall= 24.614	F1_score= 24.592
2021-11-22 05:22:58,688 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17978	Acc= 22.810	Precision= 22.857	Recall= 22.772	F1_score= 22.763
2021-11-22 05:23:57,467 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17764	Acc= 26.283	Precision= 26.196	Recall= 26.232	F1_score= 26.200
2021-11-22 05:24:56,196 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17867	Acc= 22.810	Precision= 22.616	Recall= 22.744	F1_score= 22.592
2021-11-22 05:25:54,972 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17762	Acc= 27.388	Precision= 27.365	Recall= 27.320	F1_score= 27.255
2021-11-22 05:26:53,740 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17854	Acc= 25.178	Precision= 25.066	Recall= 25.103	F1_score= 25.029
2021-11-22 05:27:52,450 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17993	Acc= 22.178	Precision= 22.180	Recall= 22.131	F1_score= 22.113
2021-11-22 05:28:51,251 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17715	Acc= 23.283	Precision= 23.206	Recall= 23.247	F1_score= 23.189
2021-11-22 05:29:50,013 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17801	Acc= 25.335	Precision= 25.469	Recall= 25.318	F1_score= 25.331
2021-11-22 05:30:48,742 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17689	Acc= 26.046	Precision= 26.157	Recall= 26.006	F1_score= 26.030
2021-11-22 05:31:47,528 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17837	Acc= 24.783	Precision= 24.608	Recall= 24.695	F1_score= 24.569
2021-11-22 05:32:46,300 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17840	Acc= 22.810	Precision= 22.818	Recall= 22.757	F1_score= 22.723
2021-11-22 05:33:45,024 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17680	Acc= 26.598	Precision= 26.528	Recall= 26.535	F1_score= 26.398
2021-11-22 05:34:43,793 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17881	Acc= 22.968	Precision= 22.892	Recall= 22.910	F1_score= 22.836
2021-11-22 05:35:42,556 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17683	Acc= 23.915	Precision= 23.768	Recall= 23.825	F1_score= 23.721
2021-11-22 05:36:41,287 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17737	Acc= 24.625	Precision= 24.506	Recall= 24.543	F1_score= 24.436
2021-11-22 05:37:40,058 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17686	Acc= 27.230	Precision= 27.022	Recall= 27.135	F1_score= 26.957
2021-11-22 05:38:38,831 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17856	Acc= 25.257	Precision= 25.315	Recall= 25.232	F1_score= 25.240
2021-11-22 05:39:37,595 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17769	Acc= 25.888	Precision= 25.903	Recall= 25.866	F1_score= 25.866
2021-11-22 05:40:36,311 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17928	Acc= 25.020	Precision= 25.133	Recall= 24.991	F1_score= 24.987
2021-11-22 05:41:35,099 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17791	Acc= 24.309	Precision= 24.323	Recall= 24.267	F1_score= 24.244
2021-11-22 05:42:33,862 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17776	Acc= 25.493	Precision= 25.301	Recall= 25.384	F1_score= 25.172
2021-11-22 05:43:32,578 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17796	Acc= 26.125	Precision= 26.035	Recall= 26.056	F1_score= 26.023
2021-11-22 05:44:31,339 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17756	Acc= 26.283	Precision= 26.138	Recall= 26.200	F1_score= 26.079
2021-11-22 05:45:30,115 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17837	Acc= 24.941	Precision= 24.769	Recall= 24.868	F1_score= 24.741
2021-11-22 05:46:28,837 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.18004	Acc= 22.257	Precision= 22.233	Recall= 22.214	F1_score= 22.195
2021-11-22 05:47:27,605 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17744	Acc= 26.598	Precision= 26.499	Recall= 26.550	F1_score= 26.497
2021-11-22 05:48:26,369 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17981	Acc= 23.047	Precision= 23.177	Recall= 22.998	F1_score= 23.008
2021-11-22 05:49:25,091 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17890	Acc= 24.862	Precision= 24.752	Recall= 24.821	F1_score= 24.724
2021-11-22 05:50:23,867 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17673	Acc= 27.388	Precision= 27.431	Recall= 27.307	F1_score= 27.268
2021-11-22 05:51:22,633 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17752	Acc= 25.572	Precision= 25.388	Recall= 25.481	F1_score= 25.347
2021-11-22 05:52:21,365 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17744	Acc= 25.888	Precision= 25.719	Recall= 25.830	F1_score= 25.731
2021-11-22 05:53:20,137 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17874	Acc= 23.836	Precision= 23.705	Recall= 23.758	F1_score= 23.670
2021-11-22 05:54:18,914 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17749	Acc= 23.757	Precision= 23.601	Recall= 23.690	F1_score= 23.591
2021-11-22 05:55:17,636 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17827	Acc= 23.441	Precision= 23.356	Recall= 23.375	F1_score= 23.330
2021-11-22 05:56:16,408 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17866	Acc= 26.283	Precision= 26.214	Recall= 26.221	F1_score= 26.150
2021-11-22 05:57:15,172 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17824	Acc= 24.388	Precision= 24.394	Recall= 24.346	F1_score= 24.331
2021-11-22 05:58:13,901 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17823	Acc= 25.572	Precision= 25.539	Recall= 25.533	F1_score= 25.490
2021-11-22 05:59:12,674 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17770	Acc= 25.020	Precision= 25.075	Recall= 24.990	F1_score= 24.981
2021-11-22 06:00:11,429 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17786	Acc= 26.440	Precision= 26.398	Recall= 26.380	F1_score= 26.316
2021-11-22 06:01:10,133 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17898	Acc= 23.757	Precision= 23.720	Recall= 23.686	F1_score= 23.609
2021-11-22 06:02:08,896 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.18005	Acc= 21.468	Precision= 21.067	Recall= 21.357	F1_score= 21.120
2021-11-22 06:03:07,686 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17811	Acc= 26.046	Precision= 26.039	Recall= 26.017	F1_score= 26.007
2021-11-22 06:04:06,405 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17772	Acc= 24.783	Precision= 24.900	Recall= 24.759	F1_score= 24.781
2021-11-22 06:05:05,196 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17874	Acc= 24.467	Precision= 24.420	Recall= 24.418	F1_score= 24.341
2021-11-22 06:06:03,973 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17790	Acc= 26.046	Precision= 26.016	Recall= 25.986	F1_score= 25.935
2021-11-22 06:07:02,740 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17883	Acc= 24.309	Precision= 24.072	Recall= 24.208	F1_score= 24.114
2021-11-22 06:08:01,463 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17725	Acc= 25.257	Precision= 25.072	Recall= 25.176	F1_score= 25.061
2021-11-22 06:08:04,933 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17496	Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2021-11-22 06:08:04,934 => -------------------------------------------------
2021-11-22 06:08:04,934 => 2 FOLD
2021-11-22 06:08:05,397 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 06:08:05,398 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 06:08:05,837 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 06:08:09,539 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 06:08:09,540 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 06:09:07,617 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.26765	Acc= 24.862	Precision= 24.856	Recall= 24.852	F1_score= 24.838
2021-11-22 06:10:05,558 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.24391	Acc= 26.046	Precision= 26.037	Recall= 26.047	F1_score= 26.035
2021-11-22 06:11:03,549 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24519	Acc= 25.020	Precision= 24.985	Recall= 25.055	F1_score= 24.999
2021-11-22 06:12:01,523 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23434	Acc= 26.283	Precision= 26.319	Recall= 26.277	F1_score= 26.289
2021-11-22 06:12:59,447 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23944	Acc= 27.388	Precision= 27.410	Recall= 27.386	F1_score= 27.381
2021-11-22 06:13:57,420 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23064	Acc= 25.730	Precision= 25.730	Recall= 25.710	F1_score= 25.717
2021-11-22 06:14:55,395 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22435	Acc= 24.862	Precision= 24.836	Recall= 24.841	F1_score= 24.811
2021-11-22 06:15:53,320 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22431	Acc= 24.862	Precision= 24.711	Recall= 24.802	F1_score= 24.726
2021-11-22 06:16:51,301 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21655	Acc= 24.704	Precision= 24.529	Recall= 24.623	F1_score= 24.523
2021-11-22 06:17:49,272 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21408	Acc= 24.941	Precision= 24.970	Recall= 24.903	F1_score= 24.906
2021-11-22 06:18:47,198 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20586	Acc= 25.178	Precision= 25.080	Recall= 25.106	F1_score= 25.048
2021-11-22 06:19:45,189 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20067	Acc= 25.493	Precision= 25.448	Recall= 25.439	F1_score= 25.412
2021-11-22 06:20:43,160 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19887	Acc= 23.520	Precision= 23.341	Recall= 23.434	F1_score= 23.374
2021-11-22 06:21:41,085 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20248	Acc= 24.388	Precision= 24.186	Recall= 24.334	F1_score= 24.210
2021-11-22 06:22:39,093 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19583	Acc= 24.309	Precision= 23.970	Recall= 24.239	F1_score= 24.017
2021-11-22 06:23:37,072 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19634	Acc= 25.809	Precision= 25.740	Recall= 25.763	F1_score= 25.714
2021-11-22 06:24:35,000 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19290	Acc= 26.835	Precision= 26.771	Recall= 26.793	F1_score= 26.696
2021-11-22 06:25:32,980 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18934	Acc= 26.046	Precision= 25.948	Recall= 25.974	F1_score= 25.890
2021-11-22 06:26:30,959 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18848	Acc= 25.099	Precision= 24.884	Recall= 25.109	F1_score= 24.907
2021-11-22 06:27:28,890 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18793	Acc= 26.125	Precision= 26.069	Recall= 26.120	F1_score= 26.016
2021-11-22 06:28:26,868 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18561	Acc= 23.678	Precision= 23.650	Recall= 23.652	F1_score= 23.589
2021-11-22 06:29:24,810 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18497	Acc= 25.414	Precision= 25.256	Recall= 25.419	F1_score= 25.283
2021-11-22 06:30:22,799 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18459	Acc= 25.809	Precision= 25.745	Recall= 25.788	F1_score= 25.744
2021-11-22 06:31:20,784 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18493	Acc= 23.599	Precision= 23.526	Recall= 23.596	F1_score= 23.550
2021-11-22 06:32:18,716 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18354	Acc= 25.020	Precision= 24.826	Recall= 24.930	F1_score= 24.853
2021-11-22 06:33:16,697 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18314	Acc= 26.598	Precision= 26.615	Recall= 26.609	F1_score= 26.572
2021-11-22 06:34:14,673 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18079	Acc= 26.598	Precision= 26.691	Recall= 26.584	F1_score= 26.593
2021-11-22 06:35:12,601 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17970	Acc= 28.729	Precision= 28.642	Recall= 28.696	F1_score= 28.646
2021-11-22 06:36:10,613 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17881	Acc= 27.388	Precision= 27.308	Recall= 27.377	F1_score= 27.316
2021-11-22 06:37:08,594 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18046	Acc= 28.019	Precision= 27.984	Recall= 28.018	F1_score= 27.983
2021-11-22 06:38:06,539 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18004	Acc= 26.598	Precision= 26.656	Recall= 26.612	F1_score= 26.625
2021-11-22 06:39:04,522 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18139	Acc= 27.545	Precision= 27.639	Recall= 27.551	F1_score= 27.580
2021-11-22 06:40:02,517 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17910	Acc= 26.204	Precision= 26.178	Recall= 26.207	F1_score= 26.174
2021-11-22 06:41:00,478 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18070	Acc= 24.704	Precision= 24.781	Recall= 24.731	F1_score= 24.747
2021-11-22 06:41:58,459 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18068	Acc= 25.414	Precision= 25.414	Recall= 25.389	F1_score= 25.346
2021-11-22 06:42:56,434 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17972	Acc= 24.783	Precision= 24.810	Recall= 24.783	F1_score= 24.785
2021-11-22 06:43:54,363 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17974	Acc= 24.862	Precision= 24.847	Recall= 24.810	F1_score= 24.814
2021-11-22 06:44:52,333 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17955	Acc= 24.073	Precision= 23.999	Recall= 24.056	F1_score= 24.006
2021-11-22 06:45:50,262 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17951	Acc= 23.915	Precision= 23.921	Recall= 23.903	F1_score= 23.880
2021-11-22 06:46:48,236 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.18054	Acc= 24.625	Precision= 24.553	Recall= 24.582	F1_score= 24.549
2021-11-22 06:47:46,211 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17947	Acc= 24.941	Precision= 24.866	Recall= 24.906	F1_score= 24.870
2021-11-22 06:48:44,141 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17915	Acc= 26.125	Precision= 26.079	Recall= 26.104	F1_score= 26.071
2021-11-22 06:49:42,121 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.18001	Acc= 23.994	Precision= 23.829	Recall= 23.910	F1_score= 23.862
2021-11-22 06:50:40,114 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17846	Acc= 24.625	Precision= 24.581	Recall= 24.592	F1_score= 24.582
2021-11-22 06:51:38,055 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17780	Acc= 26.519	Precision= 26.641	Recall= 26.493	F1_score= 26.523
2021-11-22 06:52:36,055 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17948	Acc= 23.757	Precision= 23.769	Recall= 23.763	F1_score= 23.761
2021-11-22 06:53:34,066 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17975	Acc= 23.836	Precision= 23.806	Recall= 23.806	F1_score= 23.801
2021-11-22 06:54:32,020 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17786	Acc= 25.257	Precision= 25.130	Recall= 25.177	F1_score= 25.140
2021-11-22 06:55:30,025 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17706	Acc= 24.783	Precision= 24.616	Recall= 24.713	F1_score= 24.619
2021-11-22 06:56:28,040 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17801	Acc= 24.941	Precision= 24.967	Recall= 24.918	F1_score= 24.919
2021-11-22 06:57:25,997 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17727	Acc= 26.361	Precision= 26.329	Recall= 26.316	F1_score= 26.311
2021-11-22 06:58:24,011 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17724	Acc= 25.178	Precision= 24.912	Recall= 25.069	F1_score= 24.905
2021-11-22 06:59:22,002 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17902	Acc= 23.757	Precision= 23.755	Recall= 23.708	F1_score= 23.706
2021-11-22 07:00:19,969 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17764	Acc= 23.441	Precision= 23.487	Recall= 23.447	F1_score= 23.454
2021-11-22 07:01:17,966 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17649	Acc= 25.809	Precision= 25.725	Recall= 25.735	F1_score= 25.702
2021-11-22 07:02:15,911 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17797	Acc= 25.651	Precision= 25.613	Recall= 25.593	F1_score= 25.565
2021-11-22 07:03:13,907 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17832	Acc= 24.941	Precision= 24.894	Recall= 24.900	F1_score= 24.884
2021-11-22 07:04:11,924 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17858	Acc= 23.757	Precision= 23.631	Recall= 23.685	F1_score= 23.625
2021-11-22 07:05:09,884 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17853	Acc= 25.099	Precision= 25.103	Recall= 25.075	F1_score= 25.068
2021-11-22 07:06:07,886 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17843	Acc= 24.388	Precision= 24.514	Recall= 24.355	F1_score= 24.348
2021-11-22 07:07:05,880 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17892	Acc= 24.546	Precision= 24.435	Recall= 24.471	F1_score= 24.417
2021-11-22 07:08:03,826 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17802	Acc= 22.889	Precision= 22.935	Recall= 22.889	F1_score= 22.910
2021-11-22 07:09:01,861 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17622	Acc= 28.098	Precision= 28.075	Recall= 28.055	F1_score= 28.041
2021-11-22 07:09:59,862 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17814	Acc= 24.073	Precision= 24.161	Recall= 24.067	F1_score= 24.092
2021-11-22 07:10:57,816 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17754	Acc= 25.651	Precision= 25.722	Recall= 25.592	F1_score= 25.569
2021-11-22 07:11:55,815 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17878	Acc= 22.889	Precision= 22.747	Recall= 22.813	F1_score= 22.740
2021-11-22 07:12:53,839 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17894	Acc= 23.520	Precision= 23.541	Recall= 23.451	F1_score= 23.411
2021-11-22 07:13:51,784 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17794	Acc= 26.283	Precision= 26.298	Recall= 26.258	F1_score= 26.256
2021-11-22 07:14:49,775 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17813	Acc= 26.835	Precision= 26.908	Recall= 26.845	F1_score= 26.864
2021-11-22 07:15:47,767 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17678	Acc= 26.756	Precision= 26.509	Recall= 26.649	F1_score= 26.507
2021-11-22 07:16:45,717 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17938	Acc= 23.520	Precision= 23.411	Recall= 23.449	F1_score= 23.393
2021-11-22 07:17:43,717 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17679	Acc= 27.151	Precision= 27.228	Recall= 27.136	F1_score= 27.161
2021-11-22 07:18:41,711 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17968	Acc= 23.441	Precision= 23.320	Recall= 23.377	F1_score= 23.292
2021-11-22 07:19:39,679 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17841	Acc= 25.493	Precision= 25.537	Recall= 25.479	F1_score= 25.493
2021-11-22 07:20:37,676 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17976	Acc= 24.941	Precision= 24.730	Recall= 24.834	F1_score= 24.708
2021-11-22 07:21:35,624 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17788	Acc= 24.152	Precision= 24.062	Recall= 24.079	F1_score= 24.021
2021-11-22 07:22:33,617 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17954	Acc= 22.494	Precision= 22.317	Recall= 22.429	F1_score= 22.348
2021-11-22 07:23:31,641 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17740	Acc= 26.283	Precision= 26.118	Recall= 26.201	F1_score= 26.125
2021-11-22 07:24:29,595 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17893	Acc= 25.020	Precision= 25.124	Recall= 24.991	F1_score= 25.012
2021-11-22 07:25:27,592 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17762	Acc= 24.704	Precision= 24.596	Recall= 24.627	F1_score= 24.541
2021-11-22 07:26:25,588 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17884	Acc= 21.468	Precision= 21.363	Recall= 21.412	F1_score= 21.347
2021-11-22 07:27:23,558 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17802	Acc= 25.651	Precision= 25.349	Recall= 25.519	F1_score= 25.291
2021-11-22 07:28:21,558 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17821	Acc= 23.994	Precision= 23.895	Recall= 23.951	F1_score= 23.908
2021-11-22 07:29:19,556 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17871	Acc= 23.994	Precision= 23.789	Recall= 23.901	F1_score= 23.805
2021-11-22 07:30:17,512 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17876	Acc= 23.599	Precision= 23.553	Recall= 23.559	F1_score= 23.514
2021-11-22 07:31:15,507 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17755	Acc= 24.388	Precision= 24.304	Recall= 24.317	F1_score= 24.266
2021-11-22 07:32:13,501 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17842	Acc= 25.020	Precision= 25.118	Recall= 25.001	F1_score= 25.027
2021-11-22 07:33:11,463 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17918	Acc= 25.967	Precision= 25.886	Recall= 25.908	F1_score= 25.866
2021-11-22 07:34:09,457 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17782	Acc= 25.967	Precision= 25.899	Recall= 25.927	F1_score= 25.873
2021-11-22 07:35:07,449 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17795	Acc= 24.230	Precision= 24.033	Recall= 24.135	F1_score= 24.053
2021-11-22 07:36:05,398 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17706	Acc= 27.545	Precision= 27.546	Recall= 27.522	F1_score= 27.518
2021-11-22 07:37:03,390 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17881	Acc= 25.178	Precision= 25.086	Recall= 25.106	F1_score= 25.046
2021-11-22 07:38:01,333 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17889	Acc= 24.546	Precision= 24.445	Recall= 24.490	F1_score= 24.442
2021-11-22 07:38:59,325 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17708	Acc= 26.204	Precision= 26.093	Recall= 26.133	F1_score= 26.098
2021-11-22 07:39:57,318 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17703	Acc= 27.230	Precision= 27.256	Recall= 27.174	F1_score= 27.162
2021-11-22 07:40:55,264 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17863	Acc= 24.152	Precision= 24.054	Recall= 24.078	F1_score= 24.014
2021-11-22 07:41:53,257 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17788	Acc= 25.414	Precision= 25.494	Recall= 25.401	F1_score= 25.426
2021-11-22 07:42:51,249 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17702	Acc= 24.309	Precision= 24.315	Recall= 24.262	F1_score= 24.229
2021-11-22 07:43:49,212 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17662	Acc= 25.967	Precision= 26.000	Recall= 25.959	F1_score= 25.966
2021-11-22 07:44:47,211 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17767	Acc= 23.836	Precision= 23.655	Recall= 23.740	F1_score= 23.646
2021-11-22 07:45:45,207 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17794	Acc= 25.257	Precision= 25.288	Recall= 25.232	F1_score= 25.234
2021-11-22 07:46:43,155 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17836	Acc= 24.467	Precision= 24.511	Recall= 24.424	F1_score= 24.423
2021-11-22 07:47:41,149 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17821	Acc= 23.204	Precision= 23.155	Recall= 23.144	F1_score= 23.102
2021-11-22 07:48:39,145 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17898	Acc= 23.362	Precision= 23.120	Recall= 23.258	F1_score= 23.129
2021-11-22 07:49:37,091 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17823	Acc= 25.493	Precision= 25.366	Recall= 25.415	F1_score= 25.312
2021-11-22 07:50:35,093 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17769	Acc= 24.625	Precision= 24.621	Recall= 24.569	F1_score= 24.531
2021-11-22 07:51:33,085 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17784	Acc= 25.493	Precision= 25.378	Recall= 25.399	F1_score= 25.314
2021-11-22 07:52:31,060 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17775	Acc= 24.625	Precision= 24.570	Recall= 24.553	F1_score= 24.532
2021-11-22 07:53:29,059 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17738	Acc= 25.178	Precision= 25.180	Recall= 25.106	F1_score= 25.063
2021-11-22 07:54:27,055 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17878	Acc= 22.415	Precision= 22.352	Recall= 22.359	F1_score= 22.332
2021-11-22 07:55:25,000 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17833	Acc= 23.915	Precision= 23.851	Recall= 23.855	F1_score= 23.817
2021-11-22 07:56:23,004 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17788	Acc= 24.704	Precision= 24.653	Recall= 24.669	F1_score= 24.619
2021-11-22 07:57:20,955 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17839	Acc= 23.757	Precision= 23.686	Recall= 23.695	F1_score= 23.650
2021-11-22 07:58:18,950 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17763	Acc= 25.257	Precision= 25.143	Recall= 25.183	F1_score= 25.133
2021-11-22 07:59:16,968 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17742	Acc= 24.704	Precision= 24.639	Recall= 24.648	F1_score= 24.618
2021-11-22 08:00:14,913 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17774	Acc= 26.046	Precision= 26.154	Recall= 26.010	F1_score= 26.038
2021-11-22 08:01:12,912 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17798	Acc= 22.652	Precision= 22.645	Recall= 22.604	F1_score= 22.595
2021-11-22 08:02:10,908 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17765	Acc= 23.283	Precision= 23.084	Recall= 23.194	F1_score= 23.100
2021-11-22 08:03:08,859 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17676	Acc= 27.388	Precision= 27.406	Recall= 27.320	F1_score= 27.290
2021-11-22 08:04:06,874 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17616	Acc= 25.730	Precision= 25.685	Recall= 25.669	F1_score= 25.646
2021-11-22 08:05:04,870 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17657	Acc= 25.651	Precision= 25.611	Recall= 25.607	F1_score= 25.575
2021-11-22 08:06:02,816 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17664	Acc= 27.151	Precision= 27.160	Recall= 27.106	F1_score= 27.097
2021-11-22 08:07:00,808 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17850	Acc= 24.704	Precision= 24.532	Recall= 24.620	F1_score= 24.532
2021-11-22 08:07:58,800 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17859	Acc= 24.388	Precision= 24.197	Recall= 24.278	F1_score= 24.180
2021-11-22 08:08:56,752 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.18016	Acc= 23.362	Precision= 23.315	Recall= 23.319	F1_score= 23.304
2021-11-22 08:09:54,752 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17791	Acc= 26.125	Precision= 25.963	Recall= 26.037	F1_score= 25.943
2021-11-22 08:10:52,758 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17821	Acc= 23.915	Precision= 23.694	Recall= 23.826	F1_score= 23.715
2021-11-22 08:11:50,718 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17671	Acc= 26.835	Precision= 26.849	Recall= 26.790	F1_score= 26.726
2021-11-22 08:12:48,713 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17785	Acc= 23.520	Precision= 23.566	Recall= 23.486	F1_score= 23.491
2021-11-22 08:13:46,663 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17862	Acc= 25.257	Precision= 25.147	Recall= 25.184	F1_score= 25.123
2021-11-22 08:14:44,684 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17719	Acc= 25.809	Precision= 25.775	Recall= 25.764	F1_score= 25.752
2021-11-22 08:15:42,682 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17801	Acc= 24.625	Precision= 24.669	Recall= 24.578	F1_score= 24.569
2021-11-22 08:16:40,668 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17703	Acc= 25.888	Precision= 25.860	Recall= 25.829	F1_score= 25.802
2021-11-22 08:17:38,673 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17742	Acc= 25.651	Precision= 25.657	Recall= 25.630	F1_score= 25.623
2021-11-22 08:18:36,676 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17661	Acc= 24.625	Precision= 24.519	Recall= 24.560	F1_score= 24.503
2021-11-22 08:19:34,611 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17639	Acc= 25.493	Precision= 25.399	Recall= 25.419	F1_score= 25.350
2021-11-22 08:20:32,594 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17733	Acc= 25.257	Precision= 25.197	Recall= 25.206	F1_score= 25.169
2021-11-22 08:21:30,628 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17673	Acc= 25.809	Precision= 25.788	Recall= 25.783	F1_score= 25.773
2021-11-22 08:22:28,587 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17827	Acc= 24.625	Precision= 24.549	Recall= 24.561	F1_score= 24.520
2021-11-22 08:23:26,593 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17684	Acc= 25.178	Precision= 25.148	Recall= 25.133	F1_score= 25.113
2021-11-22 08:24:24,585 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17799	Acc= 25.651	Precision= 25.388	Recall= 25.549	F1_score= 25.435
2021-11-22 08:25:22,530 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17815	Acc= 24.467	Precision= 24.369	Recall= 24.406	F1_score= 24.356
2021-11-22 08:26:20,527 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17647	Acc= 27.388	Precision= 27.537	Recall= 27.359	F1_score= 27.404
2021-11-22 08:27:18,512 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17659	Acc= 25.257	Precision= 25.209	Recall= 25.198	F1_score= 25.159
2021-11-22 08:28:16,446 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17872	Acc= 23.678	Precision= 23.588	Recall= 23.610	F1_score= 23.560
2021-11-22 08:29:14,426 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17841	Acc= 23.441	Precision= 23.336	Recall= 23.365	F1_score= 23.284
2021-11-22 08:30:12,389 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17744	Acc= 24.783	Precision= 24.646	Recall= 24.721	F1_score= 24.639
2021-11-22 08:31:10,394 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17654	Acc= 25.572	Precision= 25.348	Recall= 25.465	F1_score= 25.380
2021-11-22 08:32:08,390 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17781	Acc= 24.152	Precision= 24.066	Recall= 24.094	F1_score= 24.065
2021-11-22 08:33:06,335 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17838	Acc= 24.152	Precision= 24.352	Recall= 24.152	F1_score= 24.212
2021-11-22 08:34:04,361 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17845	Acc= 23.441	Precision= 23.303	Recall= 23.352	F1_score= 23.261
2021-11-22 08:35:02,366 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17769	Acc= 25.730	Precision= 25.558	Recall= 25.656	F1_score= 25.550
2021-11-22 08:36:00,350 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17736	Acc= 25.020	Precision= 25.006	Recall= 24.990	F1_score= 24.990
2021-11-22 08:36:58,356 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17824	Acc= 25.335	Precision= 25.475	Recall= 25.305	F1_score= 25.346
2021-11-22 08:37:56,355 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17889	Acc= 23.520	Precision= 23.358	Recall= 23.449	F1_score= 23.383
2021-11-22 08:38:54,337 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17655	Acc= 24.546	Precision= 24.586	Recall= 24.505	F1_score= 24.495
2021-11-22 08:39:52,345 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17688	Acc= 25.414	Precision= 25.466	Recall= 25.398	F1_score= 25.416
2021-11-22 08:40:50,323 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17717	Acc= 24.941	Precision= 24.917	Recall= 24.846	F1_score= 24.769
2021-11-22 08:41:48,257 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17665	Acc= 25.020	Precision= 24.950	Recall= 24.964	F1_score= 24.936
2021-11-22 08:42:46,243 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17893	Acc= 22.099	Precision= 22.116	Recall= 22.070	F1_score= 22.054
2021-11-22 08:43:44,224 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17732	Acc= 25.572	Precision= 25.538	Recall= 25.537	F1_score= 25.517
2021-11-22 08:44:42,162 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17701	Acc= 25.967	Precision= 25.861	Recall= 25.897	F1_score= 25.858
2021-11-22 08:45:40,176 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17632	Acc= 26.677	Precision= 26.400	Recall= 26.578	F1_score= 26.455
2021-11-22 08:46:38,195 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17683	Acc= 26.914	Precision= 26.855	Recall= 26.835	F1_score= 26.781
2021-11-22 08:47:36,152 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17702	Acc= 24.309	Precision= 24.303	Recall= 24.270	F1_score= 24.265
2021-11-22 08:48:34,149 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17783	Acc= 25.967	Precision= 26.006	Recall= 25.975	F1_score= 25.967
2021-11-22 08:49:32,098 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17811	Acc= 25.257	Precision= 25.198	Recall= 25.220	F1_score= 25.168
2021-11-22 08:50:30,116 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17656	Acc= 25.335	Precision= 25.211	Recall= 25.269	F1_score= 25.214
2021-11-22 08:51:28,098 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17786	Acc= 24.783	Precision= 24.701	Recall= 24.711	F1_score= 24.643
2021-11-22 08:52:26,032 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17812	Acc= 24.625	Precision= 24.538	Recall= 24.577	F1_score= 24.537
2021-11-22 08:53:24,065 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17740	Acc= 24.862	Precision= 24.847	Recall= 24.839	F1_score= 24.828
2021-11-22 08:54:22,068 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17873	Acc= 24.073	Precision= 24.156	Recall= 24.030	F1_score= 24.061
2021-11-22 08:55:20,011 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17775	Acc= 24.309	Precision= 24.227	Recall= 24.226	F1_score= 24.171
2021-11-22 08:56:18,012 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17837	Acc= 24.941	Precision= 24.999	Recall= 24.923	F1_score= 24.937
2021-11-22 08:57:16,004 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17868	Acc= 24.783	Precision= 24.762	Recall= 24.736	F1_score= 24.712
2021-11-22 08:58:13,954 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17858	Acc= 23.757	Precision= 23.458	Recall= 23.640	F1_score= 23.479
2021-11-22 08:59:11,954 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17679	Acc= 26.361	Precision= 26.306	Recall= 26.301	F1_score= 26.239
2021-11-22 09:00:09,952 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17673	Acc= 25.335	Precision= 25.269	Recall= 25.272	F1_score= 25.227
2021-11-22 09:01:07,901 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17613	Acc= 26.756	Precision= 26.754	Recall= 26.703	F1_score= 26.690
2021-11-22 09:02:05,901 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17687	Acc= 27.388	Precision= 27.416	Recall= 27.340	F1_score= 27.340
2021-11-22 09:03:03,890 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17888	Acc= 23.283	Precision= 23.349	Recall= 23.249	F1_score= 23.271
2021-11-22 09:04:01,843 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17710	Acc= 25.099	Precision= 25.031	Recall= 25.045	F1_score= 25.002
2021-11-22 09:04:59,838 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17853	Acc= 24.152	Precision= 24.158	Recall= 24.105	F1_score= 24.090
2021-11-22 09:05:57,791 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17795	Acc= 24.546	Precision= 24.382	Recall= 24.467	F1_score= 24.392
2021-11-22 09:06:55,788 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17888	Acc= 24.152	Precision= 24.189	Recall= 24.099	F1_score= 24.090
2021-11-22 09:07:53,779 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17796	Acc= 23.125	Precision= 23.185	Recall= 23.118	F1_score= 23.141
2021-11-22 09:08:51,721 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17735	Acc= 26.361	Precision= 26.319	Recall= 26.296	F1_score= 26.243
2021-11-22 09:09:49,746 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17669	Acc= 25.414	Precision= 25.426	Recall= 25.373	F1_score= 25.371
2021-11-22 09:10:47,739 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17762	Acc= 24.704	Precision= 24.803	Recall= 24.664	F1_score= 24.653
2021-11-22 09:11:45,687 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17737	Acc= 25.335	Precision= 25.331	Recall= 25.286	F1_score= 25.278
2021-11-22 09:12:43,679 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17946	Acc= 22.810	Precision= 22.775	Recall= 22.771	F1_score= 22.764
2021-11-22 09:13:41,668 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17750	Acc= 25.967	Precision= 25.906	Recall= 25.886	F1_score= 25.862
2021-11-22 09:14:39,609 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17743	Acc= 26.993	Precision= 27.030	Recall= 26.950	F1_score= 26.939
2021-11-22 09:15:37,607 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17802	Acc= 22.968	Precision= 22.845	Recall= 22.894	F1_score= 22.836
2021-11-22 09:16:35,603 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17860	Acc= 24.309	Precision= 24.321	Recall= 24.258	F1_score= 24.242
2021-11-22 09:17:33,553 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17787	Acc= 24.388	Precision= 24.123	Recall= 24.275	F1_score= 24.132
2021-11-22 09:18:31,570 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17761	Acc= 24.546	Precision= 24.522	Recall= 24.482	F1_score= 24.435
2021-11-22 09:19:29,565 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17758	Acc= 25.099	Precision= 25.062	Recall= 25.057	F1_score= 25.025
2021-11-22 09:20:27,536 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17819	Acc= 23.520	Precision= 23.383	Recall= 23.443	F1_score= 23.367
2021-11-22 09:21:25,549 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17722	Acc= 26.756	Precision= 26.712	Recall= 26.688	F1_score= 26.659
2021-11-22 09:21:28,968 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17552	Acc= 20.505	Precision= 5.126	Recall= 25.000	F1_score= 8.508
2021-11-22 09:21:28,968 => -------------------------------------------------
2021-11-22 09:21:28,968 => 3 FOLD
2021-11-22 09:21:29,397 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 09:21:29,397 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 09:21:29,818 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 09:21:33,429 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 09:21:33,429 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 09:22:32,467 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.26518	Acc= 23.836	Precision= 23.882	Recall= 23.847	F1_score= 23.860
2021-11-22 09:23:31,338 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.23553	Acc= 23.757	Precision= 23.757	Recall= 23.795	F1_score= 23.767
2021-11-22 09:24:30,242 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.23690	Acc= 22.731	Precision= 22.918	Recall= 22.774	F1_score= 22.795
2021-11-22 09:25:29,160 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23383	Acc= 23.678	Precision= 23.713	Recall= 23.726	F1_score= 23.676
2021-11-22 09:26:28,013 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.22171	Acc= 23.047	Precision= 23.067	Recall= 23.056	F1_score= 23.044
2021-11-22 09:27:26,915 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.21956	Acc= 24.467	Precision= 24.461	Recall= 24.451	F1_score= 24.455
2021-11-22 09:28:25,808 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.21641	Acc= 23.125	Precision= 23.091	Recall= 23.088	F1_score= 23.076
2021-11-22 09:29:24,657 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21480	Acc= 23.362	Precision= 23.212	Recall= 23.322	F1_score= 23.252
2021-11-22 09:30:23,573 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21599	Acc= 23.362	Precision= 23.335	Recall= 23.290	F1_score= 23.261
2021-11-22 09:31:22,439 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20725	Acc= 23.836	Precision= 23.764	Recall= 23.811	F1_score= 23.748
2021-11-22 09:32:21,336 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20386	Acc= 24.152	Precision= 24.158	Recall= 24.138	F1_score= 24.128
2021-11-22 09:33:20,240 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20030	Acc= 22.415	Precision= 22.355	Recall= 22.365	F1_score= 22.356
2021-11-22 09:34:19,101 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19485	Acc= 23.283	Precision= 23.199	Recall= 23.265	F1_score= 23.220
2021-11-22 09:35:17,989 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19692	Acc= 22.968	Precision= 22.955	Recall= 23.038	F1_score= 22.989
2021-11-22 09:36:16,910 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19327	Acc= 23.994	Precision= 23.985	Recall= 23.983	F1_score= 23.983
2021-11-22 09:37:15,782 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19375	Acc= 24.309	Precision= 24.293	Recall= 24.347	F1_score= 24.310
2021-11-22 09:38:14,665 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19114	Acc= 22.573	Precision= 22.536	Recall= 22.598	F1_score= 22.543
2021-11-22 09:39:13,579 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19213	Acc= 25.099	Precision= 25.041	Recall= 25.112	F1_score= 25.057
2021-11-22 09:40:12,461 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18913	Acc= 24.546	Precision= 24.514	Recall= 24.578	F1_score= 24.522
2021-11-22 09:41:11,376 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18714	Acc= 23.678	Precision= 23.652	Recall= 23.650	F1_score= 23.651
2021-11-22 09:42:10,279 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18520	Acc= 23.994	Precision= 23.944	Recall= 24.004	F1_score= 23.968
2021-11-22 09:43:09,142 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18528	Acc= 22.494	Precision= 22.526	Recall= 22.497	F1_score= 22.494
2021-11-22 09:44:08,041 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18449	Acc= 26.125	Precision= 26.119	Recall= 26.160	F1_score= 26.111
2021-11-22 09:45:06,937 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18557	Acc= 24.625	Precision= 24.548	Recall= 24.553	F1_score= 24.536
2021-11-22 09:46:05,788 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18403	Acc= 22.257	Precision= 22.153	Recall= 22.254	F1_score= 22.155
2021-11-22 09:47:04,684 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18165	Acc= 23.757	Precision= 23.779	Recall= 23.733	F1_score= 23.708
2021-11-22 09:48:03,580 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18171	Acc= 25.651	Precision= 25.776	Recall= 25.642	F1_score= 25.675
2021-11-22 09:49:02,433 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18143	Acc= 24.152	Precision= 24.123	Recall= 24.124	F1_score= 24.111
2021-11-22 09:50:01,329 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18098	Acc= 25.967	Precision= 25.954	Recall= 25.935	F1_score= 25.934
2021-11-22 09:51:00,221 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17946	Acc= 25.651	Precision= 25.702	Recall= 25.637	F1_score= 25.657
2021-11-22 09:51:59,084 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17897	Acc= 24.783	Precision= 24.740	Recall= 24.742	F1_score= 24.728
2021-11-22 09:52:57,984 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17989	Acc= 23.915	Precision= 23.832	Recall= 23.863	F1_score= 23.827
2021-11-22 09:53:56,887 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17981	Acc= 24.388	Precision= 24.354	Recall= 24.352	F1_score= 24.346
2021-11-22 09:54:55,754 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17807	Acc= 27.151	Precision= 27.150	Recall= 27.110	F1_score= 27.087
2021-11-22 09:55:54,645 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17909	Acc= 25.967	Precision= 25.687	Recall= 25.833	F1_score= 25.732
2021-11-22 09:56:53,545 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.18072	Acc= 24.546	Precision= 24.479	Recall= 24.448	F1_score= 24.398
2021-11-22 09:57:52,394 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17930	Acc= 25.888	Precision= 25.725	Recall= 25.784	F1_score= 25.693
2021-11-22 09:58:51,296 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17856	Acc= 24.309	Precision= 24.245	Recall= 24.281	F1_score= 24.239
2021-11-22 09:59:50,195 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17842	Acc= 25.335	Precision= 25.143	Recall= 25.216	F1_score= 25.149
2021-11-22 10:00:49,063 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17788	Acc= 25.809	Precision= 25.589	Recall= 25.721	F1_score= 25.632
2021-11-22 10:01:47,965 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17852	Acc= 23.836	Precision= 23.738	Recall= 23.769	F1_score= 23.747
2021-11-22 10:02:46,877 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17816	Acc= 25.572	Precision= 25.496	Recall= 25.495	F1_score= 25.448
2021-11-22 10:03:45,738 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17865	Acc= 24.704	Precision= 24.507	Recall= 24.586	F1_score= 24.462
2021-11-22 10:04:44,640 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17709	Acc= 26.361	Precision= 26.195	Recall= 26.270	F1_score= 26.194
2021-11-22 10:05:43,554 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17867	Acc= 24.309	Precision= 24.081	Recall= 24.191	F1_score= 24.069
2021-11-22 10:06:42,441 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17915	Acc= 23.441	Precision= 23.539	Recall= 23.435	F1_score= 23.461
2021-11-22 10:07:41,370 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17743	Acc= 26.125	Precision= 26.255	Recall= 26.062	F1_score= 26.061
2021-11-22 10:08:40,286 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17856	Acc= 23.915	Precision= 23.792	Recall= 23.832	F1_score= 23.775
2021-11-22 10:09:39,158 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17925	Acc= 23.047	Precision= 22.982	Recall= 22.958	F1_score= 22.895
2021-11-22 10:10:38,099 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17707	Acc= 25.414	Precision= 25.134	Recall= 25.288	F1_score= 25.145
2021-11-22 10:11:37,024 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17761	Acc= 24.546	Precision= 24.470	Recall= 24.455	F1_score= 24.380
2021-11-22 10:12:35,908 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17755	Acc= 26.046	Precision= 25.920	Recall= 25.945	F1_score= 25.872
2021-11-22 10:13:34,854 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17890	Acc= 21.942	Precision= 21.952	Recall= 21.898	F1_score= 21.895
2021-11-22 10:14:33,814 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17905	Acc= 23.520	Precision= 23.444	Recall= 23.437	F1_score= 23.369
2021-11-22 10:15:32,696 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17746	Acc= 26.361	Precision= 26.190	Recall= 26.269	F1_score= 26.183
2021-11-22 10:16:31,630 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17811	Acc= 26.283	Precision= 26.089	Recall= 26.165	F1_score= 26.037
2021-11-22 10:17:30,579 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17882	Acc= 22.573	Precision= 22.475	Recall= 22.508	F1_score= 22.479
2021-11-22 10:18:29,457 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17820	Acc= 24.073	Precision= 23.965	Recall= 23.974	F1_score= 23.890
2021-11-22 10:19:28,398 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17784	Acc= 26.204	Precision= 26.010	Recall= 26.092	F1_score= 26.014
2021-11-22 10:20:27,288 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17766	Acc= 24.783	Precision= 24.544	Recall= 24.663	F1_score= 24.524
2021-11-22 10:21:26,201 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17989	Acc= 22.178	Precision= 22.229	Recall= 22.128	F1_score= 22.136
2021-11-22 10:22:25,114 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17586	Acc= 26.519	Precision= 26.417	Recall= 26.428	F1_score= 26.367
2021-11-22 10:23:23,991 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17753	Acc= 25.730	Precision= 25.877	Recall= 25.690	F1_score= 25.712
2021-11-22 10:24:22,896 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17782	Acc= 24.467	Precision= 24.373	Recall= 24.387	F1_score= 24.330
2021-11-22 10:25:21,833 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17763	Acc= 25.257	Precision= 25.356	Recall= 25.232	F1_score= 25.257
2021-11-22 10:26:20,718 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17916	Acc= 23.994	Precision= 23.841	Recall= 23.884	F1_score= 23.768
2021-11-22 10:27:19,613 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17764	Acc= 24.388	Precision= 24.313	Recall= 24.334	F1_score= 24.291
2021-11-22 10:28:18,520 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17870	Acc= 24.230	Precision= 24.198	Recall= 24.144	F1_score= 24.084
2021-11-22 10:29:17,410 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17856	Acc= 24.073	Precision= 24.057	Recall= 23.996	F1_score= 23.951
2021-11-22 10:30:16,336 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17864	Acc= 25.178	Precision= 25.237	Recall= 25.096	F1_score= 25.083
2021-11-22 10:31:15,267 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17714	Acc= 25.730	Precision= 25.541	Recall= 25.626	F1_score= 25.531
2021-11-22 10:32:14,147 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17893	Acc= 23.520	Precision= 23.214	Recall= 23.383	F1_score= 23.202
2021-11-22 10:33:13,072 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17972	Acc= 24.467	Precision= 24.316	Recall= 24.350	F1_score= 24.210
2021-11-22 10:34:11,989 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17779	Acc= 26.677	Precision= 26.647	Recall= 26.572	F1_score= 26.484
2021-11-22 10:35:10,876 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17785	Acc= 24.152	Precision= 24.268	Recall= 24.145	F1_score= 24.174
2021-11-22 10:36:09,803 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17904	Acc= 23.757	Precision= 23.695	Recall= 23.685	F1_score= 23.638
2021-11-22 10:37:08,746 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17745	Acc= 23.994	Precision= 23.957	Recall= 23.935	F1_score= 23.913
2021-11-22 10:38:07,619 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17762	Acc= 24.625	Precision= 24.463	Recall= 24.511	F1_score= 24.378
2021-11-22 10:39:06,559 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17845	Acc= 24.309	Precision= 24.303	Recall= 24.252	F1_score= 24.231
2021-11-22 10:40:05,497 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17696	Acc= 24.073	Precision= 24.225	Recall= 24.024	F1_score= 24.049
2021-11-22 10:41:04,365 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17766	Acc= 26.046	Precision= 26.004	Recall= 25.962	F1_score= 25.918
2021-11-22 10:42:03,284 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17607	Acc= 27.466	Precision= 27.165	Recall= 27.322	F1_score= 27.171
2021-11-22 10:43:02,217 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17800	Acc= 26.046	Precision= 25.961	Recall= 25.962	F1_score= 25.912
2021-11-22 10:44:01,094 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17745	Acc= 22.889	Precision= 22.719	Recall= 22.788	F1_score= 22.670
2021-11-22 10:45:00,030 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17745	Acc= 26.677	Precision= 26.647	Recall= 26.600	F1_score= 26.567
2021-11-22 10:45:58,953 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17881	Acc= 25.020	Precision= 24.925	Recall= 24.930	F1_score= 24.865
2021-11-22 10:46:57,840 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17791	Acc= 24.388	Precision= 24.245	Recall= 24.293	F1_score= 24.221
2021-11-22 10:47:56,794 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17821	Acc= 22.652	Precision= 22.459	Recall= 22.559	F1_score= 22.418
2021-11-22 10:48:55,704 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17749	Acc= 25.493	Precision= 25.277	Recall= 25.369	F1_score= 25.260
2021-11-22 10:49:54,584 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17740	Acc= 25.178	Precision= 25.347	Recall= 25.126	F1_score= 25.146
2021-11-22 10:50:53,499 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17625	Acc= 23.994	Precision= 23.932	Recall= 23.922	F1_score= 23.884
2021-11-22 10:51:52,416 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17747	Acc= 26.598	Precision= 26.434	Recall= 26.485	F1_score= 26.407
2021-11-22 10:52:51,303 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17907	Acc= 23.441	Precision= 23.481	Recall= 23.393	F1_score= 23.396
2021-11-22 10:53:50,219 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17664	Acc= 25.020	Precision= 24.788	Recall= 24.913	F1_score= 24.798
2021-11-22 10:54:49,145 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17735	Acc= 25.809	Precision= 25.639	Recall= 25.695	F1_score= 25.577
2021-11-22 10:55:48,034 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17761	Acc= 24.309	Precision= 24.156	Recall= 24.223	F1_score= 24.138
2021-11-22 10:56:46,959 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17587	Acc= 26.283	Precision= 26.304	Recall= 26.226	F1_score= 26.215
2021-11-22 10:57:45,889 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17940	Acc= 22.099	Precision= 22.056	Recall= 22.017	F1_score= 21.983
2021-11-22 10:58:44,753 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17713	Acc= 25.493	Precision= 25.428	Recall= 25.434	F1_score= 25.378
2021-11-22 10:59:43,709 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17856	Acc= 24.152	Precision= 24.087	Recall= 24.074	F1_score= 24.027
2021-11-22 11:00:42,645 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17728	Acc= 25.178	Precision= 24.972	Recall= 25.077	F1_score= 24.951
2021-11-22 11:01:41,542 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17635	Acc= 24.704	Precision= 24.491	Recall= 24.592	F1_score= 24.452
2021-11-22 11:02:40,475 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17563	Acc= 26.204	Precision= 26.386	Recall= 26.175	F1_score= 26.204
2021-11-22 11:03:39,391 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17927	Acc= 24.230	Precision= 24.225	Recall= 24.174	F1_score= 24.157
2021-11-22 11:04:38,272 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17771	Acc= 26.283	Precision= 26.054	Recall= 26.156	F1_score= 26.006
2021-11-22 11:05:37,209 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17908	Acc= 24.230	Precision= 24.254	Recall= 24.183	F1_score= 24.156
2021-11-22 11:06:36,125 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17850	Acc= 24.073	Precision= 23.920	Recall= 23.983	F1_score= 23.924
2021-11-22 11:07:34,998 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17805	Acc= 23.441	Precision= 23.555	Recall= 23.387	F1_score= 23.394
2021-11-22 11:08:33,960 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17646	Acc= 27.230	Precision= 27.199	Recall= 27.165	F1_score= 27.140
2021-11-22 11:09:32,891 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17745	Acc= 25.020	Precision= 24.943	Recall= 24.936	F1_score= 24.873
2021-11-22 11:10:31,776 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17921	Acc= 23.915	Precision= 23.596	Recall= 23.774	F1_score= 23.592
2021-11-22 11:11:30,697 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17786	Acc= 25.572	Precision= 25.301	Recall= 25.452	F1_score= 25.328
2021-11-22 11:12:29,607 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17588	Acc= 26.204	Precision= 26.147	Recall= 26.136	F1_score= 26.093
2021-11-22 11:13:28,493 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17796	Acc= 24.467	Precision= 24.506	Recall= 24.400	F1_score= 24.375
2021-11-22 11:14:27,413 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17879	Acc= 24.546	Precision= 24.297	Recall= 24.411	F1_score= 24.257
2021-11-22 11:15:26,324 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17735	Acc= 24.467	Precision= 24.528	Recall= 24.417	F1_score= 24.419
2021-11-22 11:16:25,194 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17774	Acc= 24.704	Precision= 24.638	Recall= 24.629	F1_score= 24.585
2021-11-22 11:17:24,135 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17861	Acc= 23.836	Precision= 23.764	Recall= 23.762	F1_score= 23.720
2021-11-22 11:18:23,050 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17964	Acc= 23.204	Precision= 23.000	Recall= 23.100	F1_score= 23.009
2021-11-22 11:19:21,917 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17573	Acc= 26.519	Precision= 26.396	Recall= 26.413	F1_score= 26.320
2021-11-22 11:20:20,849 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17835	Acc= 24.152	Precision= 23.814	Recall= 24.057	F1_score= 23.862
2021-11-22 11:21:19,746 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17780	Acc= 24.073	Precision= 23.807	Recall= 23.952	F1_score= 23.822
2021-11-22 11:22:18,667 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17792	Acc= 24.941	Precision= 24.952	Recall= 24.874	F1_score= 24.836
2021-11-22 11:23:17,591 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17773	Acc= 25.335	Precision= 25.154	Recall= 25.231	F1_score= 25.133
2021-11-22 11:24:16,491 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17861	Acc= 24.309	Precision= 24.057	Recall= 24.180	F1_score= 24.038
2021-11-22 11:25:15,399 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17741	Acc= 26.125	Precision= 26.191	Recall= 26.060	F1_score= 26.024
2021-11-22 11:26:14,308 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17817	Acc= 25.730	Precision= 25.527	Recall= 25.617	F1_score= 25.518
2021-11-22 11:27:13,236 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17819	Acc= 24.625	Precision= 24.659	Recall= 24.556	F1_score= 24.533
2021-11-22 11:28:12,162 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17861	Acc= 23.599	Precision= 23.220	Recall= 23.452	F1_score= 23.286
2021-11-22 11:29:11,107 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17749	Acc= 26.204	Precision= 25.910	Recall= 26.072	F1_score= 25.903
2021-11-22 11:30:10,017 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17838	Acc= 23.125	Precision= 23.142	Recall= 23.061	F1_score= 23.025
2021-11-22 11:31:08,960 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17926	Acc= 23.836	Precision= 23.493	Recall= 23.694	F1_score= 23.531
2021-11-22 11:32:07,885 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17728	Acc= 24.467	Precision= 24.386	Recall= 24.362	F1_score= 24.261
2021-11-22 11:33:06,761 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17792	Acc= 25.020	Precision= 24.943	Recall= 24.941	F1_score= 24.896
2021-11-22 11:34:05,705 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17861	Acc= 25.178	Precision= 25.136	Recall= 25.104	F1_score= 25.062
2021-11-22 11:35:04,632 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17761	Acc= 23.915	Precision= 23.878	Recall= 23.835	F1_score= 23.766
2021-11-22 11:36:03,502 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17830	Acc= 24.941	Precision= 24.905	Recall= 24.875	F1_score= 24.845
2021-11-22 11:37:02,421 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17884	Acc= 23.678	Precision= 23.693	Recall= 23.617	F1_score= 23.589
2021-11-22 11:38:01,356 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17820	Acc= 25.414	Precision= 25.234	Recall= 25.317	F1_score= 25.242
2021-11-22 11:39:00,253 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17805	Acc= 25.572	Precision= 25.204	Recall= 25.413	F1_score= 25.202
2021-11-22 11:39:59,185 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17839	Acc= 24.941	Precision= 24.645	Recall= 24.802	F1_score= 24.635
2021-11-22 11:40:58,102 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17685	Acc= 24.546	Precision= 24.463	Recall= 24.471	F1_score= 24.425
2021-11-22 11:41:56,972 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17766	Acc= 25.335	Precision= 25.209	Recall= 25.228	F1_score= 25.173
2021-11-22 11:42:55,915 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17743	Acc= 24.309	Precision= 24.099	Recall= 24.166	F1_score= 24.016
2021-11-22 11:43:54,838 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17789	Acc= 24.073	Precision= 23.875	Recall= 23.981	F1_score= 23.883
2021-11-22 11:44:53,723 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17848	Acc= 22.021	Precision= 21.972	Recall= 21.925	F1_score= 21.834
2021-11-22 11:45:52,653 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17917	Acc= 24.230	Precision= 24.294	Recall= 24.177	F1_score= 24.180
2021-11-22 11:46:51,594 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17921	Acc= 23.204	Precision= 23.115	Recall= 23.146	F1_score= 23.110
2021-11-22 11:47:50,471 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17699	Acc= 25.414	Precision= 25.240	Recall= 25.310	F1_score= 25.190
2021-11-22 11:48:49,415 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17928	Acc= 23.125	Precision= 23.090	Recall= 23.054	F1_score= 23.025
2021-11-22 11:49:48,344 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17665	Acc= 25.809	Precision= 25.904	Recall= 25.740	F1_score= 25.723
2021-11-22 11:50:47,217 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17856	Acc= 22.968	Precision= 23.037	Recall= 22.909	F1_score= 22.903
2021-11-22 11:51:46,156 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17555	Acc= 26.756	Precision= 26.749	Recall= 26.660	F1_score= 26.583
2021-11-22 11:52:45,077 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17856	Acc= 23.362	Precision= 23.247	Recall= 23.271	F1_score= 23.188
2021-11-22 11:53:43,955 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17751	Acc= 25.414	Precision= 25.404	Recall= 25.367	F1_score= 25.334
2021-11-22 11:54:42,883 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17725	Acc= 24.704	Precision= 24.621	Recall= 24.626	F1_score= 24.533
2021-11-22 11:55:41,803 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17741	Acc= 25.335	Precision= 25.367	Recall= 25.243	F1_score= 25.209
2021-11-22 11:56:40,679 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17848	Acc= 24.230	Precision= 24.192	Recall= 24.170	F1_score= 24.140
2021-11-22 11:57:39,606 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17701	Acc= 25.572	Precision= 25.651	Recall= 25.523	F1_score= 25.535
2021-11-22 11:58:38,529 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17894	Acc= 23.441	Precision= 23.329	Recall= 23.362	F1_score= 23.310
2021-11-22 11:59:37,410 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17704	Acc= 24.941	Precision= 24.730	Recall= 24.828	F1_score= 24.727
2021-11-22 12:00:36,353 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17876	Acc= 24.073	Precision= 23.973	Recall= 23.981	F1_score= 23.902
2021-11-22 12:01:35,278 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17661	Acc= 24.862	Precision= 24.730	Recall= 24.755	F1_score= 24.674
2021-11-22 12:02:34,152 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17619	Acc= 28.019	Precision= 27.758	Recall= 27.926	F1_score= 27.762
2021-11-22 12:03:33,094 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17662	Acc= 26.914	Precision= 26.448	Recall= 26.743	F1_score= 26.440
2021-11-22 12:04:32,018 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17831	Acc= 22.731	Precision= 22.661	Recall= 22.663	F1_score= 22.639
2021-11-22 12:05:30,892 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17693	Acc= 27.151	Precision= 27.076	Recall= 27.097	F1_score= 27.057
2021-11-22 12:06:29,830 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17800	Acc= 25.572	Precision= 25.174	Recall= 25.401	F1_score= 25.136
2021-11-22 12:07:28,772 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17702	Acc= 26.519	Precision= 26.652	Recall= 26.454	F1_score= 26.451
2021-11-22 12:08:27,660 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17854	Acc= 24.152	Precision= 23.890	Recall= 24.044	F1_score= 23.877
2021-11-22 12:09:26,592 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17739	Acc= 25.493	Precision= 25.384	Recall= 25.408	F1_score= 25.357
2021-11-22 12:10:25,518 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17840	Acc= 25.020	Precision= 24.751	Recall= 24.877	F1_score= 24.714
2021-11-22 12:11:24,404 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17807	Acc= 23.678	Precision= 23.579	Recall= 23.559	F1_score= 23.493
2021-11-22 12:12:23,330 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17922	Acc= 24.625	Precision= 24.322	Recall= 24.537	F1_score= 24.336
2021-11-22 12:13:22,215 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17666	Acc= 26.125	Precision= 25.973	Recall= 25.993	F1_score= 25.832
2021-11-22 12:14:21,125 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17720	Acc= 25.967	Precision= 25.807	Recall= 25.865	F1_score= 25.764
2021-11-22 12:15:20,044 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17811	Acc= 25.651	Precision= 25.392	Recall= 25.525	F1_score= 25.377
2021-11-22 12:16:18,944 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17665	Acc= 25.572	Precision= 25.573	Recall= 25.501	F1_score= 25.472
2021-11-22 12:17:17,854 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17671	Acc= 25.493	Precision= 25.439	Recall= 25.437	F1_score= 25.399
2021-11-22 12:18:16,803 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17943	Acc= 20.916	Precision= 20.814	Recall= 20.826	F1_score= 20.760
2021-11-22 12:19:15,711 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17759	Acc= 26.361	Precision= 25.963	Recall= 26.217	F1_score= 26.021
2021-11-22 12:20:14,640 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17829	Acc= 24.388	Precision= 24.357	Recall= 24.306	F1_score= 24.256
2021-11-22 12:21:13,582 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17613	Acc= 27.782	Precision= 27.346	Recall= 27.620	F1_score= 27.410
2021-11-22 12:22:12,468 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17748	Acc= 25.335	Precision= 25.283	Recall= 25.240	F1_score= 25.202
2021-11-22 12:23:11,394 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17896	Acc= 24.230	Precision= 24.168	Recall= 24.136	F1_score= 24.047
2021-11-22 12:24:10,334 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17869	Acc= 25.020	Precision= 24.898	Recall= 24.942	F1_score= 24.875
2021-11-22 12:25:09,210 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17767	Acc= 25.809	Precision= 25.679	Recall= 25.714	F1_score= 25.622
2021-11-22 12:26:08,144 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17777	Acc= 25.651	Precision= 25.716	Recall= 25.591	F1_score= 25.589
2021-11-22 12:27:07,074 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17772	Acc= 25.257	Precision= 25.466	Recall= 25.225	F1_score= 25.290
2021-11-22 12:28:05,950 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17633	Acc= 25.967	Precision= 25.799	Recall= 25.866	F1_score= 25.750
2021-11-22 12:29:04,884 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17845	Acc= 23.204	Precision= 23.031	Recall= 23.103	F1_score= 23.014
2021-11-22 12:30:03,814 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17715	Acc= 24.625	Precision= 24.626	Recall= 24.580	F1_score= 24.556
2021-11-22 12:31:02,690 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17862	Acc= 22.889	Precision= 23.022	Recall= 22.856	F1_score= 22.879
2021-11-22 12:32:01,608 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17831	Acc= 24.625	Precision= 24.577	Recall= 24.568	F1_score= 24.522
2021-11-22 12:33:00,538 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17815	Acc= 25.730	Precision= 25.774	Recall= 25.666	F1_score= 25.624
2021-11-22 12:33:59,409 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17914	Acc= 23.362	Precision= 23.374	Recall= 23.299	F1_score= 23.276
