2021-11-21 22:00:29,639 => 1.9.1+cu102
2021-11-21 22:00:29,641 => cuda
2021-11-21 22:00:30,214 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 22:00:45,456 => -------------------------------------------------
2021-11-21 22:00:45,456 => 1 FOLD
2021-11-21 22:00:45,891 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 22:00:45,892 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 22:00:46,315 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 22:00:50,105 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 22:00:50,105 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 22:01:53,417 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13782	Acc= 53.749	Precision= 57.289	Recall= 53.401	F1_score= 53.119
2021-11-21 22:02:52,413 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06132	Acc= 83.110	Precision= 83.146	Recall= 83.091	F1_score= 83.088
2021-11-21 22:03:51,400 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02621	Acc= 94.081	Precision= 94.089	Recall= 94.108	F1_score= 94.086
2021-11-21 22:04:50,402 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01226	Acc= 98.027	Precision= 98.032	Recall= 98.041	F1_score= 98.034
2021-11-21 22:05:49,403 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00706	Acc= 99.053	Precision= 99.057	Recall= 99.062	F1_score= 99.060
2021-11-21 22:06:48,394 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00444	Acc= 99.290	Precision= 99.293	Recall= 99.292	F1_score= 99.292
2021-11-21 22:06:48,395 => Epoch: 6	early stopped at loss: 0.00444
2021-11-21 22:06:51,867 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.04491	Acc= 89.590	Precision= 89.932	Recall= 89.688	F1_score= 89.582
2021-11-21 22:06:51,868 => -------------------------------------------------
2021-11-21 22:06:51,868 => 2 FOLD
2021-11-21 22:06:52,342 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 22:06:52,343 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 22:06:52,768 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 22:06:56,625 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 22:06:56,625 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 22:07:54,800 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14388	Acc= 51.223	Precision= 51.528	Recall= 51.094	F1_score= 50.265
2021-11-21 22:08:52,859 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06464	Acc= 83.346	Precision= 83.431	Recall= 83.316	F1_score= 83.331
2021-11-21 22:09:50,916 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02909	Acc= 93.449	Precision= 93.446	Recall= 93.441	F1_score= 93.440
2021-11-21 22:10:48,921 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01265	Acc= 97.711	Precision= 97.711	Recall= 97.713	F1_score= 97.710
2021-11-21 22:11:46,973 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00833	Acc= 98.658	Precision= 98.657	Recall= 98.658	F1_score= 98.655
2021-11-21 22:12:45,026 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00434	Acc= 99.211	Precision= 99.208	Recall= 99.208	F1_score= 99.208
2021-11-21 22:12:45,026 => Epoch: 6	early stopped at loss: 0.00434
2021-11-21 22:12:48,496 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.03685	Acc= 90.852	Precision= 90.731	Recall= 90.633	F1_score= 90.646
2021-11-21 22:12:48,497 => -------------------------------------------------
2021-11-21 22:12:48,497 => 3 FOLD
2021-11-21 22:12:48,930 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 22:12:48,931 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 22:12:49,341 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 22:12:53,094 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 22:12:53,094 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 22:13:52,223 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15146	Acc= 45.383	Precision= 46.518	Recall= 45.241	F1_score= 45.239
2021-11-21 22:14:51,279 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.09343	Acc= 72.612	Precision= 72.944	Recall= 72.499	F1_score= 72.504
2021-11-21 22:15:50,336 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.04823	Acc= 87.609	Precision= 87.602	Recall= 87.645	F1_score= 87.620
2021-11-21 22:16:49,353 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.02524	Acc= 94.633	Precision= 94.680	Recall= 94.653	F1_score= 94.650
2021-11-21 22:17:48,411 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.01383	Acc= 97.474	Precision= 97.471	Recall= 97.511	F1_score= 97.488
2021-11-21 22:18:47,470 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00771	Acc= 98.974	Precision= 98.976	Recall= 98.993	F1_score= 98.983
2021-11-21 22:19:46,491 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00548	Acc= 99.448	Precision= 99.440	Recall= 99.457	F1_score= 99.447
2021-11-21 22:19:46,491 => Epoch: 7	early stopped at loss: 0.00548
2021-11-21 22:19:50,009 => Eval: 100.0	Epoch: 7	Iter: 39	Loss: 0.02709	Acc= 92.429	Precision= 92.484	Recall= 92.243	F1_score= 92.312
2021-11-21 22:19:50,010 => -------------------------------------------------
2021-11-21 22:19:50,010 => 4 FOLD
2021-11-21 22:19:50,463 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 22:19:50,464 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 22:19:50,886 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 22:19:54,629 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 22:19:54,629 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 22:20:52,745 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15909	Acc= 41.910	Precision= 42.441	Recall= 41.736	F1_score= 41.913
2021-11-21 22:21:50,805 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.09505	Acc= 72.218	Precision= 73.079	Recall= 71.963	F1_score= 72.107
2021-11-21 22:22:48,812 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.04355	Acc= 90.134	Precision= 90.155	Recall= 90.100	F1_score= 90.119
2021-11-21 22:23:46,871 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.02075	Acc= 95.975	Precision= 95.964	Recall= 95.982	F1_score= 95.969
2021-11-21 22:24:44,918 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.01179	Acc= 97.553	Precision= 97.567	Recall= 97.544	F1_score= 97.554
2021-11-21 22:25:42,957 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00684	Acc= 99.053	Precision= 99.051	Recall= 99.061	F1_score= 99.055
2021-11-21 22:26:41,019 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00342	Acc= 99.763	Precision= 99.757	Recall= 99.759	F1_score= 99.758
2021-11-21 22:26:41,020 => Epoch: 7	early stopped at loss: 0.00342
2021-11-21 22:26:44,540 => Eval: 100.0	Epoch: 7	Iter: 39	Loss: 0.03415	Acc= 92.114	Precision= 92.003	Recall= 92.223	F1_score= 92.065
2021-11-21 22:26:44,541 => -------------------------------------------------
2021-11-21 22:26:44,541 => 5 FOLD
2021-11-21 22:26:45,000 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 22:26:45,001 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 22:26:45,423 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 22:26:49,148 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 22:26:49,148 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 22:27:47,875 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13521	Acc= 51.972	Precision= 54.851	Recall= 52.040	F1_score= 51.848
2021-11-21 22:28:46,494 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05714	Acc= 84.700	Precision= 84.830	Recall= 84.738	F1_score= 84.732
2021-11-21 22:29:45,147 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02445	Acc= 94.795	Precision= 94.785	Recall= 94.770	F1_score= 94.767
2021-11-21 22:30:43,830 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.00999	Acc= 98.659	Precision= 98.658	Recall= 98.652	F1_score= 98.653
2021-11-21 22:31:42,457 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00544	Acc= 99.448	Precision= 99.443	Recall= 99.441	F1_score= 99.441
2021-11-21 22:31:42,458 => Epoch: 5	early stopped at loss: 0.00544
2021-11-21 22:31:45,972 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.05714	Acc= 87.025	Precision= 88.012	Recall= 86.185	F1_score= 86.614
2021-11-21 22:31:45,972 => AVERAGE ACCURACY: 90.402
