2021-11-21 17:14:47,055 => 1.9.1+cu102
2021-11-21 17:14:47,056 => cuda
2021-11-21 17:14:47,492 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:15:02,679 => -------------------------------------------------
2021-11-21 17:15:02,679 => 1 FOLD
2021-11-21 17:15:03,100 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:15:03,100 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:15:03,513 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:15:07,272 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:15:07,272 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:16:10,557 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.27307	Acc= 24.783	Precision= 24.703	Recall= 24.779	F1_score= 24.720
2021-11-21 17:17:09,540 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.25392	Acc= 24.152	Precision= 24.196	Recall= 24.142	F1_score= 24.142
2021-11-21 17:18:08,545 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24615	Acc= 25.099	Precision= 25.089	Recall= 25.090	F1_score= 25.068
2021-11-21 17:19:07,547 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24570	Acc= 26.440	Precision= 26.592	Recall= 26.433	F1_score= 26.442
2021-11-21 17:20:06,546 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23400	Acc= 24.309	Precision= 24.263	Recall= 24.304	F1_score= 24.259
2021-11-21 17:21:05,543 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22856	Acc= 24.704	Precision= 24.688	Recall= 24.711	F1_score= 24.671
2021-11-21 17:22:04,488 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22356	Acc= 24.783	Precision= 24.775	Recall= 24.779	F1_score= 24.746
2021-11-21 17:23:03,501 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21954	Acc= 24.862	Precision= 24.961	Recall= 24.864	F1_score= 24.888
2021-11-21 17:24:02,528 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.22022	Acc= 25.020	Precision= 25.059	Recall= 25.021	F1_score= 25.021
2021-11-21 17:25:01,463 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21474	Acc= 22.889	Precision= 22.860	Recall= 22.893	F1_score= 22.860
2021-11-21 17:26:00,461 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.21060	Acc= 23.599	Precision= 23.491	Recall= 23.602	F1_score= 23.521
2021-11-21 17:26:59,480 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20540	Acc= 23.915	Precision= 23.867	Recall= 23.918	F1_score= 23.876
2021-11-21 17:27:58,426 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20236	Acc= 23.520	Precision= 23.494	Recall= 23.514	F1_score= 23.489
2021-11-21 17:28:57,424 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19832	Acc= 22.968	Precision= 22.935	Recall= 22.967	F1_score= 22.935
2021-11-21 17:29:56,418 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19338	Acc= 22.731	Precision= 22.758	Recall= 22.725	F1_score= 22.733
2021-11-21 17:30:55,389 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19318	Acc= 22.494	Precision= 22.444	Recall= 22.490	F1_score= 22.463
2021-11-21 17:31:54,366 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19313	Acc= 22.178	Precision= 22.182	Recall= 22.178	F1_score= 22.178
2021-11-21 17:32:53,373 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18932	Acc= 22.099	Precision= 22.172	Recall= 22.107	F1_score= 22.133
2021-11-21 17:33:52,395 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18603	Acc= 25.493	Precision= 25.495	Recall= 25.501	F1_score= 25.486
2021-11-21 17:34:51,341 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18631	Acc= 25.967	Precision= 25.967	Recall= 25.974	F1_score= 25.945
2021-11-21 17:35:50,348 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18434	Acc= 27.072	Precision= 27.071	Recall= 27.078	F1_score= 27.056
2021-11-21 17:36:49,322 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18404	Acc= 24.783	Precision= 24.777	Recall= 24.792	F1_score= 24.773
2021-11-21 17:37:48,197 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18607	Acc= 24.230	Precision= 24.203	Recall= 24.238	F1_score= 24.205
2021-11-21 17:38:47,114 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18395	Acc= 24.073	Precision= 24.043	Recall= 24.088	F1_score= 24.039
2021-11-21 17:39:46,026 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18381	Acc= 25.730	Precision= 25.768	Recall= 25.735	F1_score= 25.722
2021-11-21 17:40:44,891 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18218	Acc= 25.572	Precision= 25.616	Recall= 25.576	F1_score= 25.549
2021-11-21 17:41:43,825 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18270	Acc= 24.546	Precision= 24.535	Recall= 24.554	F1_score= 24.519
2021-11-21 17:42:42,740 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18260	Acc= 25.178	Precision= 25.150	Recall= 25.187	F1_score= 25.148
2021-11-21 17:43:41,622 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18219	Acc= 24.546	Precision= 24.556	Recall= 24.550	F1_score= 24.541
2021-11-21 17:44:40,543 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18198	Acc= 22.415	Precision= 22.303	Recall= 22.429	F1_score= 22.336
2021-11-21 17:45:39,473 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18059	Acc= 26.283	Precision= 26.260	Recall= 26.293	F1_score= 26.265
2021-11-21 17:46:38,366 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18010	Acc= 24.862	Precision= 24.861	Recall= 24.859	F1_score= 24.859
2021-11-21 17:47:37,293 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17959	Acc= 26.204	Precision= 26.223	Recall= 26.203	F1_score= 26.208
2021-11-21 17:48:36,267 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17969	Acc= 25.572	Precision= 25.576	Recall= 25.575	F1_score= 25.575
2021-11-21 17:49:35,151 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17973	Acc= 23.994	Precision= 23.961	Recall= 24.000	F1_score= 23.973
2021-11-21 17:50:34,078 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17917	Acc= 25.651	Precision= 25.643	Recall= 25.657	F1_score= 25.642
2021-11-21 17:51:33,000 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17938	Acc= 24.941	Precision= 24.965	Recall= 24.941	F1_score= 24.951
2021-11-21 17:52:31,883 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.18012	Acc= 24.152	Precision= 24.139	Recall= 24.147	F1_score= 24.126
2021-11-21 17:53:30,815 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17867	Acc= 25.099	Precision= 25.132	Recall= 25.109	F1_score= 25.114
2021-11-21 17:54:29,742 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17860	Acc= 23.520	Precision= 23.516	Recall= 23.517	F1_score= 23.513
2021-11-21 17:55:28,654 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17914	Acc= 24.704	Precision= 24.731	Recall= 24.708	F1_score= 24.714
2021-11-21 17:56:27,525 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17839	Acc= 25.020	Precision= 25.016	Recall= 25.013	F1_score= 25.002
2021-11-21 17:57:26,459 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17744	Acc= 26.204	Precision= 26.206	Recall= 26.196	F1_score= 26.177
2021-11-21 17:58:25,381 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17918	Acc= 25.888	Precision= 25.773	Recall= 25.879	F1_score= 25.812
2021-11-21 17:59:24,267 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17840	Acc= 24.546	Precision= 24.483	Recall= 24.535	F1_score= 24.490
2021-11-21 18:00:23,189 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17835	Acc= 25.414	Precision= 25.419	Recall= 25.407	F1_score= 25.388
2021-11-21 18:01:22,132 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17736	Acc= 25.809	Precision= 25.766	Recall= 25.811	F1_score= 25.768
2021-11-21 18:02:21,022 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17890	Acc= 23.283	Precision= 23.287	Recall= 23.282	F1_score= 23.280
2021-11-21 18:03:19,954 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17800	Acc= 24.862	Precision= 24.770	Recall= 24.854	F1_score= 24.801
2021-11-21 18:04:18,878 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17955	Acc= 24.309	Precision= 24.328	Recall= 24.301	F1_score= 24.279
2021-11-21 18:04:22,298 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17554	Acc= 25.868	Precision= 6.467	Recall= 25.000	F1_score= 10.276
2021-11-21 18:04:22,298 => -------------------------------------------------
2021-11-21 18:04:22,298 => 2 FOLD
2021-11-21 18:04:22,724 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:04:22,724 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:04:23,126 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:04:26,831 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:04:26,831 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:05:24,917 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.29639	Acc= 23.836	Precision= 23.848	Recall= 23.806	F1_score= 23.805
2021-11-21 18:06:22,921 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.27148	Acc= 25.099	Precision= 25.113	Recall= 25.087	F1_score= 25.077
2021-11-21 18:07:20,937 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.25726	Acc= 23.994	Precision= 24.105	Recall= 24.048	F1_score= 24.050
2021-11-21 18:08:18,903 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.26396	Acc= 23.757	Precision= 23.705	Recall= 23.809	F1_score= 23.746
2021-11-21 18:09:16,924 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24868	Acc= 24.073	Precision= 24.090	Recall= 24.103	F1_score= 24.063
2021-11-21 18:10:15,378 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.24375	Acc= 23.362	Precision= 23.188	Recall= 23.389	F1_score= 23.225
2021-11-21 18:11:13,375 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.23609	Acc= 22.178	Precision= 22.120	Recall= 22.185	F1_score= 22.094
2021-11-21 18:12:11,426 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22575	Acc= 24.152	Precision= 24.149	Recall= 24.140	F1_score= 24.096
2021-11-21 18:13:09,409 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21737	Acc= 23.047	Precision= 22.927	Recall= 23.030	F1_score= 22.940
2021-11-21 18:14:07,430 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21208	Acc= 23.757	Precision= 23.747	Recall= 23.731	F1_score= 23.715
2021-11-21 18:15:05,460 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20692	Acc= 22.889	Precision= 22.862	Recall= 22.886	F1_score= 22.842
2021-11-21 18:16:03,443 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20548	Acc= 24.546	Precision= 24.629	Recall= 24.510	F1_score= 24.542
2021-11-21 18:17:01,471 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19850	Acc= 23.441	Precision= 23.465	Recall= 23.383	F1_score= 23.349
2021-11-21 18:17:59,516 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19716	Acc= 23.283	Precision= 23.251	Recall= 23.237	F1_score= 23.232
2021-11-21 18:18:57,497 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19601	Acc= 24.152	Precision= 24.114	Recall= 24.112	F1_score= 24.107
2021-11-21 18:19:55,570 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19314	Acc= 25.651	Precision= 25.698	Recall= 25.642	F1_score= 25.648
2021-11-21 18:20:53,596 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.18992	Acc= 25.888	Precision= 25.837	Recall= 25.858	F1_score= 25.820
2021-11-21 18:21:51,589 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19043	Acc= 24.783	Precision= 24.775	Recall= 24.754	F1_score= 24.760
2021-11-21 18:22:49,602 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18942	Acc= 24.941	Precision= 24.962	Recall= 24.939	F1_score= 24.945
2021-11-21 18:23:47,645 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18802	Acc= 24.704	Precision= 24.621	Recall= 24.641	F1_score= 24.613
2021-11-21 18:24:45,622 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18722	Acc= 25.730	Precision= 25.702	Recall= 25.685	F1_score= 25.689
2021-11-21 18:25:43,656 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18673	Acc= 24.152	Precision= 23.972	Recall= 24.076	F1_score= 23.988
2021-11-21 18:26:41,684 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18468	Acc= 24.941	Precision= 24.851	Recall= 24.864	F1_score= 24.772
2021-11-21 18:27:39,684 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18397	Acc= 25.099	Precision= 24.953	Recall= 25.016	F1_score= 24.913
2021-11-21 18:28:37,705 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18336	Acc= 25.651	Precision= 25.528	Recall= 25.609	F1_score= 25.543
2021-11-21 18:29:35,687 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18229	Acc= 26.125	Precision= 26.266	Recall= 26.095	F1_score= 26.073
2021-11-21 18:30:33,714 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18190	Acc= 24.704	Precision= 24.484	Recall= 24.571	F1_score= 24.448
2021-11-21 18:31:31,723 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18095	Acc= 26.283	Precision= 25.987	Recall= 26.141	F1_score= 25.998
2021-11-21 18:32:29,691 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18180	Acc= 22.968	Precision= 22.658	Recall= 22.849	F1_score= 22.699
2021-11-21 18:33:27,732 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18125	Acc= 24.704	Precision= 24.829	Recall= 24.668	F1_score= 24.705
2021-11-21 18:34:25,762 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18069	Acc= 24.941	Precision= 24.752	Recall= 24.845	F1_score= 24.749
2021-11-21 18:35:23,767 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18053	Acc= 25.257	Precision= 25.237	Recall= 25.194	F1_score= 25.189
2021-11-21 18:36:21,780 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18066	Acc= 23.204	Precision= 23.054	Recall= 23.101	F1_score= 23.005
2021-11-21 18:37:19,810 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18014	Acc= 25.020	Precision= 25.027	Recall= 24.925	F1_score= 24.858
2021-11-21 18:38:17,780 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18027	Acc= 23.520	Precision= 23.292	Recall= 23.385	F1_score= 23.249
2021-11-21 18:39:15,797 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17982	Acc= 23.836	Precision= 23.666	Recall= 23.733	F1_score= 23.646
2021-11-21 18:40:13,807 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17800	Acc= 26.283	Precision= 26.243	Recall= 26.172	F1_score= 26.099
2021-11-21 18:41:11,790 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17980	Acc= 23.678	Precision= 23.626	Recall= 23.586	F1_score= 23.535
2021-11-21 18:42:09,829 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17963	Acc= 22.889	Precision= 22.572	Recall= 22.752	F1_score= 22.603
2021-11-21 18:43:07,880 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17809	Acc= 26.046	Precision= 26.176	Recall= 25.974	F1_score= 25.975
2021-11-21 18:44:05,873 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17777	Acc= 24.941	Precision= 25.006	Recall= 24.886	F1_score= 24.903
2021-11-21 18:45:03,890 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17905	Acc= 24.783	Precision= 24.636	Recall= 24.676	F1_score= 24.609
2021-11-21 18:46:01,861 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17833	Acc= 24.467	Precision= 24.323	Recall= 24.363	F1_score= 24.280
2021-11-21 18:46:59,889 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17703	Acc= 26.204	Precision= 26.112	Recall= 26.107	F1_score= 26.059
2021-11-21 18:47:57,925 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17653	Acc= 27.624	Precision= 27.718	Recall= 27.577	F1_score= 27.584
2021-11-21 18:48:55,907 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17825	Acc= 24.073	Precision= 24.135	Recall= 24.021	F1_score= 24.024
2021-11-21 18:49:53,957 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17566	Acc= 28.335	Precision= 28.227	Recall= 28.224	F1_score= 28.170
2021-11-21 18:50:52,027 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17790	Acc= 25.809	Precision= 25.845	Recall= 25.748	F1_score= 25.735
2021-11-21 18:51:50,018 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17779	Acc= 24.783	Precision= 24.850	Recall= 24.729	F1_score= 24.753
2021-11-21 18:52:48,065 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17781	Acc= 24.941	Precision= 24.922	Recall= 24.867	F1_score= 24.857
2021-11-21 18:52:51,526 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17597	Acc= 23.659	Precision= 5.915	Recall= 25.000	F1_score= 9.566
2021-11-21 18:52:51,526 => -------------------------------------------------
2021-11-21 18:52:51,526 => 3 FOLD
2021-11-21 18:52:51,957 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:52:51,958 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:52:52,374 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:52:55,960 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:52:55,960 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:53:55,126 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.28651	Acc= 25.888	Precision= 25.889	Recall= 25.875	F1_score= 25.862
2021-11-21 18:54:54,170 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26447	Acc= 24.467	Precision= 24.425	Recall= 24.447	F1_score= 24.433
2021-11-21 18:55:53,241 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.25049	Acc= 25.888	Precision= 25.882	Recall= 25.843	F1_score= 25.848
2021-11-21 18:56:52,336 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.25485	Acc= 24.152	Precision= 24.124	Recall= 24.140	F1_score= 24.126
2021-11-21 18:57:51,403 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24337	Acc= 25.730	Precision= 25.919	Recall= 25.690	F1_score= 25.732
2021-11-21 18:58:50,501 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23485	Acc= 25.178	Precision= 25.172	Recall= 25.123	F1_score= 25.109
2021-11-21 18:59:49,568 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22272	Acc= 25.888	Precision= 25.979	Recall= 25.830	F1_score= 25.840
2021-11-21 19:00:48,594 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22053	Acc= 25.967	Precision= 25.915	Recall= 25.906	F1_score= 25.846
2021-11-21 19:01:47,665 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21623	Acc= 25.414	Precision= 25.353	Recall= 25.344	F1_score= 25.314
2021-11-21 19:02:46,744 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21304	Acc= 25.414	Precision= 25.366	Recall= 25.380	F1_score= 25.371
2021-11-21 19:03:45,764 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.21263	Acc= 22.021	Precision= 21.769	Recall= 21.929	F1_score= 21.826
2021-11-21 19:04:44,831 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20701	Acc= 23.204	Precision= 23.095	Recall= 23.191	F1_score= 23.107
2021-11-21 19:05:43,909 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20195	Acc= 23.125	Precision= 23.073	Recall= 23.132	F1_score= 23.059
2021-11-21 19:06:42,943 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19722	Acc= 23.204	Precision= 23.066	Recall= 23.141	F1_score= 23.049
2021-11-21 19:07:42,011 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19673	Acc= 23.204	Precision= 23.193	Recall= 23.167	F1_score= 23.132
2021-11-21 19:08:41,073 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19619	Acc= 23.915	Precision= 24.138	Recall= 23.884	F1_score= 23.918
2021-11-21 19:09:40,122 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19171	Acc= 25.493	Precision= 25.476	Recall= 25.458	F1_score= 25.422
2021-11-21 19:10:39,219 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19144	Acc= 23.441	Precision= 23.421	Recall= 23.424	F1_score= 23.354
2021-11-21 19:11:38,296 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19022	Acc= 23.599	Precision= 23.582	Recall= 23.570	F1_score= 23.521
2021-11-21 19:12:37,329 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18883	Acc= 24.704	Precision= 24.647	Recall= 24.720	F1_score= 24.619
2021-11-21 19:13:36,410 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18731	Acc= 27.151	Precision= 27.143	Recall= 27.163	F1_score= 27.100
2021-11-21 19:14:35,477 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18832	Acc= 24.388	Precision= 24.267	Recall= 24.367	F1_score= 24.252
2021-11-21 19:15:34,500 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18505	Acc= 26.519	Precision= 26.367	Recall= 26.532	F1_score= 26.286
2021-11-21 19:16:33,563 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18535	Acc= 25.967	Precision= 25.939	Recall= 25.962	F1_score= 25.862
2021-11-21 19:17:32,647 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18406	Acc= 24.230	Precision= 24.056	Recall= 24.245	F1_score= 24.040
2021-11-21 19:18:31,663 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18226	Acc= 26.914	Precision= 26.783	Recall= 26.834	F1_score= 26.714
2021-11-21 19:19:30,722 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18381	Acc= 23.678	Precision= 23.551	Recall= 23.646	F1_score= 23.562
2021-11-21 19:20:29,809 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18191	Acc= 25.178	Precision= 25.126	Recall= 25.130	F1_score= 25.120
2021-11-21 19:21:28,869 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18154	Acc= 25.099	Precision= 25.052	Recall= 25.059	F1_score= 25.039
2021-11-21 19:22:27,955 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17925	Acc= 26.046	Precision= 25.828	Recall= 25.931	F1_score= 25.808
2021-11-21 19:23:27,055 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18031	Acc= 23.994	Precision= 23.895	Recall= 23.923	F1_score= 23.883
2021-11-21 19:24:26,084 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17981	Acc= 26.283	Precision= 26.309	Recall= 26.206	F1_score= 26.188
2021-11-21 19:25:25,187 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18019	Acc= 24.783	Precision= 24.648	Recall= 24.693	F1_score= 24.656
2021-11-21 19:26:24,271 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18058	Acc= 25.020	Precision= 25.060	Recall= 24.971	F1_score= 24.910
2021-11-21 19:27:23,302 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17943	Acc= 23.757	Precision= 23.676	Recall= 23.667	F1_score= 23.602
2021-11-21 19:28:22,406 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.18041	Acc= 22.889	Precision= 22.919	Recall= 22.836	F1_score= 22.827
2021-11-21 19:29:21,437 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17748	Acc= 27.151	Precision= 27.163	Recall= 27.118	F1_score= 27.107
2021-11-21 19:30:20,531 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.18016	Acc= 25.020	Precision= 24.927	Recall= 24.947	F1_score= 24.907
2021-11-21 19:31:19,611 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17856	Acc= 26.204	Precision= 26.213	Recall= 26.167	F1_score= 26.170
2021-11-21 19:32:18,676 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17816	Acc= 23.836	Precision= 23.836	Recall= 23.757	F1_score= 23.714
2021-11-21 19:33:17,747 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17812	Acc= 26.046	Precision= 26.129	Recall= 26.017	F1_score= 26.027
2021-11-21 19:34:16,837 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17934	Acc= 25.809	Precision= 25.734	Recall= 25.719	F1_score= 25.672
2021-11-21 19:35:15,877 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17993	Acc= 25.335	Precision= 25.299	Recall= 25.270	F1_score= 25.246
2021-11-21 19:36:14,966 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17812	Acc= 26.598	Precision= 26.504	Recall= 26.501	F1_score= 26.442
2021-11-21 19:37:14,059 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17886	Acc= 26.125	Precision= 26.202	Recall= 26.079	F1_score= 26.091
2021-11-21 19:38:13,111 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17771	Acc= 25.493	Precision= 25.508	Recall= 25.406	F1_score= 25.358
2021-11-21 19:39:12,221 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17762	Acc= 25.020	Precision= 25.046	Recall= 24.930	F1_score= 24.887
2021-11-21 19:40:11,307 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17726	Acc= 25.888	Precision= 25.850	Recall= 25.764	F1_score= 25.691
2021-11-21 19:41:10,348 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17929	Acc= 23.520	Precision= 23.429	Recall= 23.403	F1_score= 23.296
2021-11-21 19:42:09,462 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17971	Acc= 22.415	Precision= 22.337	Recall= 22.328	F1_score= 22.253
2021-11-21 19:42:12,928 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17531	Acc= 20.505	Precision= 5.126	Recall= 25.000	F1_score= 8.508
2021-11-21 19:42:12,928 => -------------------------------------------------
2021-11-21 19:42:12,929 => 4 FOLD
2021-11-21 19:42:13,349 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:42:13,349 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:42:13,759 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:42:17,365 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:42:17,365 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:43:15,513 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.28282	Acc= 25.099	Precision= 25.133	Recall= 25.093	F1_score= 25.071
2021-11-21 19:44:13,577 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.25448	Acc= 23.836	Precision= 23.858	Recall= 23.799	F1_score= 23.800
2021-11-21 19:45:11,588 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24066	Acc= 25.099	Precision= 25.115	Recall= 25.117	F1_score= 25.110
2021-11-21 19:46:09,653 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24085	Acc= 25.257	Precision= 25.243	Recall= 25.236	F1_score= 25.235
2021-11-21 19:47:07,758 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24417	Acc= 26.125	Precision= 26.076	Recall= 26.031	F1_score= 26.003
2021-11-21 19:48:05,794 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23523	Acc= 24.941	Precision= 24.840	Recall= 24.847	F1_score= 24.775
2021-11-21 19:49:03,863 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22934	Acc= 24.625	Precision= 24.537	Recall= 24.551	F1_score= 24.537
2021-11-21 19:50:01,892 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21864	Acc= 25.099	Precision= 24.854	Recall= 24.955	F1_score= 24.853
2021-11-21 19:50:59,981 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21811	Acc= 24.152	Precision= 23.890	Recall= 24.024	F1_score= 23.922
2021-11-21 19:51:58,073 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21622	Acc= 24.941	Precision= 24.852	Recall= 24.862	F1_score= 24.839
2021-11-21 19:52:56,098 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20781	Acc= 24.546	Precision= 24.474	Recall= 24.480	F1_score= 24.466
2021-11-21 19:53:54,196 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20308	Acc= 24.941	Precision= 24.942	Recall= 24.906	F1_score= 24.910
2021-11-21 19:54:52,283 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20342	Acc= 22.178	Precision= 22.092	Recall= 22.120	F1_score= 22.100
2021-11-21 19:55:50,311 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19657	Acc= 24.467	Precision= 24.495	Recall= 24.444	F1_score= 24.451
2021-11-21 19:56:48,404 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19718	Acc= 25.257	Precision= 25.180	Recall= 25.286	F1_score= 25.204
2021-11-21 19:57:46,498 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19377	Acc= 25.651	Precision= 25.636	Recall= 25.613	F1_score= 25.615
2021-11-21 19:58:44,571 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19293	Acc= 26.046	Precision= 26.125	Recall= 26.068	F1_score= 26.060
2021-11-21 19:59:42,657 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19450	Acc= 25.178	Precision= 25.236	Recall= 25.148	F1_score= 25.141
2021-11-21 20:00:40,748 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19455	Acc= 25.809	Precision= 25.788	Recall= 25.737	F1_score= 25.749
2021-11-21 20:01:38,782 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.19072	Acc= 25.967	Precision= 25.927	Recall= 25.925	F1_score= 25.923
