2021-11-21 17:15:43,980 => 1.9.1+cu102
2021-11-21 17:15:43,981 => cuda
2021-11-21 17:15:44,487 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:15:59,652 => -------------------------------------------------
2021-11-21 17:15:59,652 => 1 FOLD
2021-11-21 17:16:00,100 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:16:00,101 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:16:00,522 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:16:04,310 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:16:04,311 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:17:07,478 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.32271	Acc= 26.283	Precision= 26.344	Recall= 26.245	F1_score= 26.262
2021-11-21 17:18:06,303 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26068	Acc= 24.467	Precision= 24.530	Recall= 24.474	F1_score= 24.476
2021-11-21 17:19:05,091 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.25847	Acc= 23.047	Precision= 23.084	Recall= 23.046	F1_score= 23.052
2021-11-21 17:20:03,919 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.25184	Acc= 23.204	Precision= 23.153	Recall= 23.195	F1_score= 23.166
2021-11-21 17:21:02,701 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23932	Acc= 22.415	Precision= 22.376	Recall= 22.398	F1_score= 22.370
2021-11-21 17:22:01,429 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22586	Acc= 23.362	Precision= 23.360	Recall= 23.364	F1_score= 23.359
2021-11-21 17:23:00,213 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22387	Acc= 24.941	Precision= 24.897	Recall= 24.961	F1_score= 24.917
2021-11-21 17:23:59,002 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21658	Acc= 23.441	Precision= 23.431	Recall= 23.426	F1_score= 23.413
2021-11-21 17:24:57,733 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21630	Acc= 25.257	Precision= 25.293	Recall= 25.238	F1_score= 25.233
2021-11-21 17:25:56,524 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21184	Acc= 24.388	Precision= 24.355	Recall= 24.370	F1_score= 24.353
2021-11-21 17:26:55,307 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20896	Acc= 23.204	Precision= 23.178	Recall= 23.167	F1_score= 23.170
2021-11-21 17:27:54,036 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20214	Acc= 24.546	Precision= 24.568	Recall= 24.546	F1_score= 24.544
2021-11-21 17:28:52,831 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20341	Acc= 23.836	Precision= 23.928	Recall= 23.837	F1_score= 23.863
2021-11-21 17:29:51,605 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20218	Acc= 22.968	Precision= 22.918	Recall= 22.956	F1_score= 22.916
2021-11-21 17:30:50,333 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19512	Acc= 24.073	Precision= 23.998	Recall= 24.049	F1_score= 24.018
2021-11-21 17:31:49,121 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19415	Acc= 24.625	Precision= 24.595	Recall= 24.610	F1_score= 24.592
2021-11-21 17:32:47,919 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19441	Acc= 22.731	Precision= 22.701	Recall= 22.746	F1_score= 22.699
2021-11-21 17:33:46,656 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19064	Acc= 24.625	Precision= 24.609	Recall= 24.648	F1_score= 24.591
2021-11-21 17:34:45,415 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18851	Acc= 24.625	Precision= 24.680	Recall= 24.622	F1_score= 24.619
2021-11-21 17:35:44,212 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18732	Acc= 25.651	Precision= 25.600	Recall= 25.604	F1_score= 25.581
2021-11-21 17:36:42,931 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18597	Acc= 25.572	Precision= 25.479	Recall= 25.520	F1_score= 25.488
2021-11-21 17:37:41,692 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18529	Acc= 25.335	Precision= 25.212	Recall= 25.267	F1_score= 25.224
2021-11-21 17:38:40,437 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18354	Acc= 26.283	Precision= 26.218	Recall= 26.229	F1_score= 26.203
2021-11-21 17:39:39,137 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18267	Acc= 24.467	Precision= 24.400	Recall= 24.421	F1_score= 24.392
2021-11-21 17:40:37,906 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18102	Acc= 26.914	Precision= 26.916	Recall= 26.874	F1_score= 26.866
2021-11-21 17:41:36,661 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18090	Acc= 26.914	Precision= 26.849	Recall= 26.838	F1_score= 26.786
2021-11-21 17:42:35,413 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18143	Acc= 25.493	Precision= 25.530	Recall= 25.484	F1_score= 25.490
2021-11-21 17:43:34,182 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18195	Acc= 25.888	Precision= 25.831	Recall= 25.848	F1_score= 25.812
2021-11-21 17:44:32,933 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18065	Acc= 26.914	Precision= 26.806	Recall= 26.840	F1_score= 26.793
2021-11-21 17:45:31,626 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18075	Acc= 25.178	Precision= 25.139	Recall= 25.130	F1_score= 25.091
2021-11-21 17:46:30,398 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18042	Acc= 26.046	Precision= 26.044	Recall= 26.008	F1_score= 25.989
2021-11-21 17:47:29,142 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17956	Acc= 26.125	Precision= 26.258	Recall= 26.092	F1_score= 26.128
2021-11-21 17:48:27,841 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17865	Acc= 23.994	Precision= 23.772	Recall= 23.884	F1_score= 23.729
2021-11-21 17:49:26,612 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17916	Acc= 26.125	Precision= 26.086	Recall= 26.086	F1_score= 26.066
2021-11-21 17:50:25,366 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17933	Acc= 24.704	Precision= 24.717	Recall= 24.652	F1_score= 24.642
2021-11-21 17:51:24,108 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17705	Acc= 26.677	Precision= 26.517	Recall= 26.592	F1_score= 26.505
2021-11-21 17:52:22,811 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.18003	Acc= 23.836	Precision= 23.778	Recall= 23.794	F1_score= 23.756
2021-11-21 17:53:21,567 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17877	Acc= 23.836	Precision= 23.693	Recall= 23.760	F1_score= 23.701
2021-11-21 17:54:20,307 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17781	Acc= 25.257	Precision= 25.184	Recall= 25.216	F1_score= 25.163
2021-11-21 17:55:19,012 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17765	Acc= 25.809	Precision= 25.812	Recall= 25.770	F1_score= 25.755
2021-11-21 17:56:17,782 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17915	Acc= 25.888	Precision= 25.620	Recall= 25.773	F1_score= 25.631
2021-11-21 17:57:16,534 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17912	Acc= 24.546	Precision= 24.216	Recall= 24.422	F1_score= 24.251
2021-11-21 17:58:15,316 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17809	Acc= 26.283	Precision= 26.145	Recall= 26.200	F1_score= 26.120
2021-11-21 17:59:14,086 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17843	Acc= 24.941	Precision= 24.700	Recall= 24.841	F1_score= 24.724
2021-11-21 18:00:12,847 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17762	Acc= 26.204	Precision= 26.107	Recall= 26.124	F1_score= 26.058
2021-11-21 18:01:11,551 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17801	Acc= 25.809	Precision= 25.553	Recall= 25.691	F1_score= 25.566
2021-11-21 18:02:10,321 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17931	Acc= 24.073	Precision= 24.058	Recall= 24.004	F1_score= 23.935
2021-11-21 18:03:09,081 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17758	Acc= 24.941	Precision= 24.943	Recall= 24.891	F1_score= 24.881
2021-11-21 18:04:07,774 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17780	Acc= 24.941	Precision= 24.959	Recall= 24.913	F1_score= 24.903
2021-11-21 18:05:06,530 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17783	Acc= 25.809	Precision= 25.497	Recall= 25.680	F1_score= 25.516
2021-11-21 18:05:10,012 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17546	Acc= 22.082	Precision= 5.521	Recall= 25.000	F1_score= 9.044
2021-11-21 18:05:10,013 => -------------------------------------------------
2021-11-21 18:05:10,013 => 2 FOLD
2021-11-21 18:05:10,478 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:05:10,479 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:05:10,899 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:05:14,676 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:05:14,677 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:06:12,733 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.28507	Acc= 24.625	Precision= 24.660	Recall= 24.615	F1_score= 24.607
2021-11-21 18:07:10,685 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.24778	Acc= 25.414	Precision= 25.581	Recall= 25.457	F1_score= 25.479
2021-11-21 18:08:08,682 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24147	Acc= 25.493	Precision= 25.522	Recall= 25.509	F1_score= 25.486
2021-11-21 18:09:06,688 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.25186	Acc= 26.046	Precision= 25.996	Recall= 26.060	F1_score= 25.997
2021-11-21 18:10:04,627 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24909	Acc= 22.889	Precision= 22.972	Recall= 22.898	F1_score= 22.917
2021-11-21 18:11:02,615 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23772	Acc= 25.020	Precision= 24.951	Recall= 24.981	F1_score= 24.942
2021-11-21 18:12:00,601 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22389	Acc= 25.178	Precision= 25.153	Recall= 25.135	F1_score= 25.133
2021-11-21 18:12:58,560 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22323	Acc= 24.783	Precision= 24.719	Recall= 24.736	F1_score= 24.719
2021-11-21 18:13:56,569 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21839	Acc= 22.494	Precision= 22.517	Recall= 22.494	F1_score= 22.479
2021-11-21 18:14:54,559 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21208	Acc= 23.757	Precision= 23.786	Recall= 23.755	F1_score= 23.755
2021-11-21 18:15:52,488 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20632	Acc= 22.968	Precision= 22.945	Recall= 22.933	F1_score= 22.935
2021-11-21 18:16:50,485 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20807	Acc= 23.283	Precision= 23.213	Recall= 23.241	F1_score= 23.223
2021-11-21 18:17:48,422 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20404	Acc= 23.994	Precision= 24.027	Recall= 23.992	F1_score= 23.997
2021-11-21 18:18:46,412 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19942	Acc= 24.152	Precision= 24.069	Recall= 24.139	F1_score= 24.077
2021-11-21 18:19:44,437 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19827	Acc= 23.599	Precision= 23.476	Recall= 23.553	F1_score= 23.476
2021-11-21 18:20:42,392 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19513	Acc= 22.415	Precision= 22.391	Recall= 22.438	F1_score= 22.408
2021-11-21 18:21:40,374 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19240	Acc= 23.520	Precision= 23.477	Recall= 23.489	F1_score= 23.477
2021-11-21 18:22:38,370 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19218	Acc= 22.968	Precision= 22.996	Recall= 22.922	F1_score= 22.922
2021-11-21 18:23:36,281 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18998	Acc= 24.230	Precision= 24.084	Recall= 24.226	F1_score= 24.112
2021-11-21 18:24:34,271 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18748	Acc= 24.230	Precision= 24.296	Recall= 24.260	F1_score= 24.276
2021-11-21 18:25:32,257 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18702	Acc= 24.388	Precision= 24.447	Recall= 24.405	F1_score= 24.423
2021-11-21 18:26:30,214 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18676	Acc= 24.309	Precision= 24.284	Recall= 24.307	F1_score= 24.294
2021-11-21 18:27:28,224 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18395	Acc= 26.361	Precision= 26.389	Recall= 26.401	F1_score= 26.376
2021-11-21 18:28:26,211 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18393	Acc= 24.862	Precision= 24.852	Recall= 24.821	F1_score= 24.816
2021-11-21 18:29:24,162 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18277	Acc= 25.730	Precision= 25.708	Recall= 25.708	F1_score= 25.706
2021-11-21 18:30:22,154 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18231	Acc= 24.783	Precision= 24.787	Recall= 24.774	F1_score= 24.769
2021-11-21 18:31:20,124 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18151	Acc= 25.888	Precision= 25.974	Recall= 25.905	F1_score= 25.918
2021-11-21 18:32:18,084 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18236	Acc= 23.836	Precision= 23.850	Recall= 23.820	F1_score= 23.830
2021-11-21 18:33:16,096 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18080	Acc= 25.967	Precision= 25.920	Recall= 25.886	F1_score= 25.879
2021-11-21 18:34:14,053 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18202	Acc= 23.362	Precision= 23.375	Recall= 23.390	F1_score= 23.370
2021-11-21 18:35:12,049 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17964	Acc= 25.651	Precision= 25.712	Recall= 25.635	F1_score= 25.658
2021-11-21 18:36:10,048 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18045	Acc= 24.546	Precision= 24.511	Recall= 24.522	F1_score= 24.508
2021-11-21 18:37:08,000 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18059	Acc= 24.467	Precision= 24.446	Recall= 24.417	F1_score= 24.396
2021-11-21 18:38:06,010 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18036	Acc= 23.047	Precision= 22.965	Recall= 22.983	F1_score= 22.963
2021-11-21 18:39:04,012 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17885	Acc= 25.178	Precision= 25.117	Recall= 25.130	F1_score= 25.101
2021-11-21 18:40:01,960 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17777	Acc= 27.466	Precision= 27.452	Recall= 27.445	F1_score= 27.430
2021-11-21 18:40:59,933 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17995	Acc= 24.783	Precision= 24.760	Recall= 24.744	F1_score= 24.751
2021-11-21 18:41:57,919 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17731	Acc= 25.572	Precision= 25.634	Recall= 25.556	F1_score= 25.584
2021-11-21 18:42:55,857 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17891	Acc= 25.730	Precision= 25.734	Recall= 25.688	F1_score= 25.697
2021-11-21 18:43:53,816 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17930	Acc= 24.230	Precision= 24.353	Recall= 24.192	F1_score= 24.211
2021-11-21 18:44:51,807 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17875	Acc= 24.546	Precision= 24.503	Recall= 24.500	F1_score= 24.477
2021-11-21 18:45:49,736 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17820	Acc= 25.335	Precision= 25.317	Recall= 25.308	F1_score= 25.302
2021-11-21 18:46:47,727 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17915	Acc= 25.888	Precision= 25.836	Recall= 25.847	F1_score= 25.833
2021-11-21 18:47:45,706 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17826	Acc= 26.125	Precision= 26.092	Recall= 26.065	F1_score= 26.055
2021-11-21 18:48:43,650 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17790	Acc= 24.704	Precision= 24.634	Recall= 24.648	F1_score= 24.633
2021-11-21 18:49:41,685 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17871	Acc= 24.388	Precision= 24.209	Recall= 24.294	F1_score= 24.233
2021-11-21 18:50:39,635 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17919	Acc= 24.546	Precision= 24.367	Recall= 24.446	F1_score= 24.366
2021-11-21 18:51:37,626 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17775	Acc= 26.046	Precision= 25.985	Recall= 25.988	F1_score= 25.968
2021-11-21 18:52:35,628 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17773	Acc= 24.704	Precision= 24.676	Recall= 24.644	F1_score= 24.625
2021-11-21 18:53:33,577 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17901	Acc= 24.230	Precision= 24.155	Recall= 24.161	F1_score= 24.132
2021-11-21 18:53:37,037 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17519	Acc= 24.606	Precision= 6.151	Recall= 25.000	F1_score= 9.873
2021-11-21 18:53:37,038 => -------------------------------------------------
2021-11-21 18:53:37,038 => 3 FOLD
2021-11-21 18:53:37,475 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:53:37,476 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:53:37,899 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:53:41,596 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:53:41,596 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:54:40,539 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.26818	Acc= 24.941	Precision= 24.865	Recall= 25.007	F1_score= 24.905
2021-11-21 18:55:39,398 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.25376	Acc= 22.415	Precision= 22.386	Recall= 22.383	F1_score= 22.369
2021-11-21 18:56:38,221 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24414	Acc= 24.073	Precision= 24.115	Recall= 24.057	F1_score= 24.060
2021-11-21 18:57:37,055 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23696	Acc= 23.599	Precision= 23.594	Recall= 23.615	F1_score= 23.582
2021-11-21 18:58:35,933 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24781	Acc= 24.546	Precision= 24.472	Recall= 24.504	F1_score= 24.463
2021-11-21 18:59:34,749 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22624	Acc= 25.730	Precision= 25.616	Recall= 25.675	F1_score= 25.555
2021-11-21 19:00:33,613 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.23077	Acc= 24.625	Precision= 24.654	Recall= 24.624	F1_score= 24.630
2021-11-21 19:01:32,476 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22369	Acc= 23.915	Precision= 23.920	Recall= 23.892	F1_score= 23.893
2021-11-21 19:02:31,307 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.22017	Acc= 24.467	Precision= 24.505	Recall= 24.460	F1_score= 24.462
2021-11-21 19:03:30,180 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21705	Acc= 24.783	Precision= 24.687	Recall= 24.716	F1_score= 24.688
2021-11-21 19:04:29,031 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.21103	Acc= 24.704	Precision= 24.625	Recall= 24.654	F1_score= 24.632
2021-11-21 19:05:27,868 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20437	Acc= 25.020	Precision= 24.990	Recall= 25.012	F1_score= 24.995
2021-11-21 19:06:26,738 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20275	Acc= 23.441	Precision= 23.522	Recall= 23.449	F1_score= 23.466
2021-11-21 19:07:25,611 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19781	Acc= 25.967	Precision= 25.977	Recall= 25.957	F1_score= 25.954
2021-11-21 19:08:24,437 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19475	Acc= 24.941	Precision= 24.941	Recall= 24.939	F1_score= 24.926
2021-11-21 19:09:23,314 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19331	Acc= 23.836	Precision= 23.854	Recall= 23.842	F1_score= 23.843
2021-11-21 19:10:22,176 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19136	Acc= 23.520	Precision= 23.514	Recall= 23.501	F1_score= 23.500
2021-11-21 19:11:20,995 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18888	Acc= 24.467	Precision= 24.363	Recall= 24.407	F1_score= 24.380
2021-11-21 19:12:19,875 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18582	Acc= 24.388	Precision= 24.406	Recall= 24.372	F1_score= 24.379
2021-11-21 19:13:18,733 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18853	Acc= 25.809	Precision= 25.863	Recall= 25.828	F1_score= 25.815
2021-11-21 19:14:17,559 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18807	Acc= 23.836	Precision= 23.818	Recall= 23.836	F1_score= 23.816
2021-11-21 19:15:16,416 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18529	Acc= 25.967	Precision= 26.061	Recall= 25.951	F1_score= 25.986
2021-11-21 19:16:15,284 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18507	Acc= 25.020	Precision= 25.069	Recall= 25.026	F1_score= 25.043
2021-11-21 19:17:14,103 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18276	Acc= 26.677	Precision= 26.715	Recall= 26.650	F1_score= 26.655
2021-11-21 19:18:12,962 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18174	Acc= 26.914	Precision= 26.959	Recall= 26.911	F1_score= 26.895
2021-11-21 19:19:11,844 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18315	Acc= 25.888	Precision= 25.839	Recall= 25.834	F1_score= 25.805
2021-11-21 19:20:10,721 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18078	Acc= 25.967	Precision= 25.885	Recall= 25.919	F1_score= 25.877
2021-11-21 19:21:09,592 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18122	Acc= 27.309	Precision= 27.250	Recall= 27.247	F1_score= 27.208
2021-11-21 19:22:08,482 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18222	Acc= 25.730	Precision= 25.589	Recall= 25.637	F1_score= 25.572
2021-11-21 19:23:07,308 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18176	Acc= 25.020	Precision= 24.963	Recall= 24.960	F1_score= 24.925
2021-11-21 19:24:06,184 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18057	Acc= 26.914	Precision= 26.849	Recall= 26.857	F1_score= 26.804
2021-11-21 19:25:05,056 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18104	Acc= 26.046	Precision= 25.899	Recall= 25.965	F1_score= 25.841
2021-11-21 19:26:03,882 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18048	Acc= 25.178	Precision= 25.062	Recall= 25.090	F1_score= 24.986
2021-11-21 19:27:02,759 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18038	Acc= 25.257	Precision= 25.059	Recall= 25.182	F1_score= 25.074
2021-11-21 19:28:01,600 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18005	Acc= 25.099	Precision= 25.045	Recall= 25.034	F1_score= 24.992
2021-11-21 19:29:00,454 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17932	Acc= 24.941	Precision= 24.915	Recall= 24.894	F1_score= 24.869
2021-11-21 19:29:59,319 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.18021	Acc= 25.888	Precision= 25.802	Recall= 25.806	F1_score= 25.739
2021-11-21 19:30:58,142 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17917	Acc= 25.967	Precision= 25.815	Recall= 25.876	F1_score= 25.774
2021-11-21 19:31:56,989 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17926	Acc= 25.335	Precision= 25.238	Recall= 25.262	F1_score= 25.199
2021-11-21 19:32:55,850 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17993	Acc= 25.730	Precision= 25.918	Recall= 25.708	F1_score= 25.757
2021-11-21 19:33:54,675 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17962	Acc= 24.862	Precision= 24.784	Recall= 24.787	F1_score= 24.725
2021-11-21 19:34:53,520 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17981	Acc= 25.967	Precision= 26.114	Recall= 25.930	F1_score= 25.958
2021-11-21 19:35:52,379 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17760	Acc= 24.388	Precision= 24.326	Recall= 24.311	F1_score= 24.230
2021-11-21 19:36:51,201 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17715	Acc= 24.862	Precision= 24.788	Recall= 24.778	F1_score= 24.694
2021-11-21 19:37:50,081 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17938	Acc= 24.625	Precision= 24.581	Recall= 24.570	F1_score= 24.523
2021-11-21 19:38:48,961 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.18120	Acc= 22.968	Precision= 23.028	Recall= 22.933	F1_score= 22.936
2021-11-21 19:39:47,797 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17995	Acc= 23.283	Precision= 23.127	Recall= 23.201	F1_score= 23.102
2021-11-21 19:40:46,669 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17797	Acc= 26.361	Precision= 26.367	Recall= 26.292	F1_score= 26.259
2021-11-21 19:41:45,539 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17932	Acc= 24.783	Precision= 24.874	Recall= 24.750	F1_score= 24.763
2021-11-21 19:42:44,376 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17715	Acc= 26.835	Precision= 26.898	Recall= 26.788	F1_score= 26.768
2021-11-21 19:42:47,846 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17510	Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2021-11-21 19:42:47,846 => -------------------------------------------------
2021-11-21 19:42:47,846 => 4 FOLD
2021-11-21 19:42:48,277 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:42:48,278 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:42:48,704 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:42:52,385 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:42:52,385 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:43:50,462 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.27260	Acc= 25.572	Precision= 25.662	Recall= 25.502	F1_score= 25.502
2021-11-21 19:44:48,423 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26017	Acc= 24.862	Precision= 24.997	Recall= 24.825	F1_score= 24.829
2021-11-21 19:45:46,395 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.23792	Acc= 26.283	Precision= 26.537	Recall= 26.273	F1_score= 26.286
2021-11-21 19:46:44,346 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23676	Acc= 25.335	Precision= 25.459	Recall= 25.350	F1_score= 25.376
2021-11-21 19:47:42,311 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23336	Acc= 24.388	Precision= 24.426	Recall= 24.424	F1_score= 24.394
2021-11-21 19:48:40,233 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22680	Acc= 24.625	Precision= 24.620	Recall= 24.653	F1_score= 24.620
2021-11-21 19:49:38,191 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.21971	Acc= 24.862	Precision= 24.891	Recall= 24.899	F1_score= 24.881
2021-11-21 19:50:36,152 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21705	Acc= 24.941	Precision= 24.972	Recall= 24.969	F1_score= 24.935
2021-11-21 19:51:34,066 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21155	Acc= 24.546	Precision= 24.452	Recall= 24.557	F1_score= 24.433
2021-11-21 19:52:32,029 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20973	Acc= 23.757	Precision= 23.767	Recall= 23.755	F1_score= 23.723
2021-11-21 19:53:30,024 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20084	Acc= 26.204	Precision= 26.130	Recall= 26.173	F1_score= 26.146
2021-11-21 19:54:27,960 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20063	Acc= 25.651	Precision= 25.639	Recall= 25.650	F1_score= 25.643
2021-11-21 19:55:25,930 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20130	Acc= 24.704	Precision= 24.695	Recall= 24.679	F1_score= 24.687
2021-11-21 19:56:23,903 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19902	Acc= 24.230	Precision= 24.179	Recall= 24.213	F1_score= 24.154
2021-11-21 19:57:21,803 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19378	Acc= 23.994	Precision= 23.984	Recall= 23.975	F1_score= 23.958
2021-11-21 19:58:19,767 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19336	Acc= 25.493	Precision= 25.391	Recall= 25.467	F1_score= 25.406
2021-11-21 19:59:17,731 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19209	Acc= 24.704	Precision= 24.759	Recall= 24.718	F1_score= 24.712
2021-11-21 20:00:15,626 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19437	Acc= 23.915	Precision= 23.974	Recall= 23.930	F1_score= 23.917
2021-11-21 20:01:13,611 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19238	Acc= 26.125	Precision= 26.140	Recall= 26.129	F1_score= 26.127
2021-11-21 20:02:11,580 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18886	Acc= 26.204	Precision= 26.081	Recall= 26.171	F1_score= 26.103
