2021-11-22 03:30:00,259 => 1.9.1+cu102
2021-11-22 03:30:00,261 => cuda
2021-11-22 03:30:00,695 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 03:30:15,832 => -------------------------------------------------
2021-11-22 03:30:15,833 => 1 FOLD
2021-11-22 03:30:16,515 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 03:30:16,516 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 03:30:16,924 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 03:30:20,623 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 03:30:20,623 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 03:31:23,870 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14613	Acc= 49.092	Precision= 53.575	Recall= 48.744	F1_score= 48.753
2021-11-22 03:32:22,820 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06847	Acc= 82.084	Precision= 82.001	Recall= 81.918	F1_score= 81.927
2021-11-22 03:33:21,774 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03157	Acc= 92.186	Precision= 92.190	Recall= 92.185	F1_score= 92.166
2021-11-22 03:34:20,752 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01494	Acc= 97.316	Precision= 97.303	Recall= 97.335	F1_score= 97.302
2021-11-22 03:35:19,712 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00631	Acc= 99.369	Precision= 99.365	Recall= 99.373	F1_score= 99.368
2021-11-22 03:36:18,672 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00399	Acc= 99.605	Precision= 99.607	Recall= 99.612	F1_score= 99.609
2021-11-22 03:37:17,578 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00281	Acc= 99.763	Precision= 99.759	Recall= 99.764	F1_score= 99.762
2021-11-22 03:38:16,526 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00221	Acc= 99.842	Precision= 99.840	Recall= 99.840	F1_score= 99.840
2021-11-22 03:39:15,479 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00220	Acc= 99.605	Precision= 99.599	Recall= 99.602	F1_score= 99.600
2021-11-22 03:40:14,379 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00131	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:41:13,340 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00111	Acc= 99.921	Precision= 99.917	Recall= 99.923	F1_score= 99.920
2021-11-22 03:42:12,289 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00101	Acc= 99.921	Precision= 99.917	Recall= 99.923	F1_score= 99.920
2021-11-22 03:43:11,116 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00094	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:44:09,973 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00086	Acc= 99.921	Precision= 99.917	Recall= 99.923	F1_score= 99.920
2021-11-22 03:45:08,835 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00082	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:46:07,720 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00074	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:47:06,587 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00071	Acc= 99.921	Precision= 99.917	Recall= 99.923	F1_score= 99.920
2021-11-22 03:48:05,485 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00068	Acc= 99.921	Precision= 99.917	Recall= 99.923	F1_score= 99.920
2021-11-22 03:49:04,344 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00065	Acc= 99.921	Precision= 99.917	Recall= 99.923	F1_score= 99.920
2021-11-22 03:50:03,156 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00065	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:51:01,990 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00065	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:52:00,842 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00058	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:52:59,630 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00070	Acc= 99.842	Precision= 99.842	Recall= 99.842	F1_score= 99.842
2021-11-22 03:53:58,457 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00058	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:54:57,304 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00052	Acc= 99.921	Precision= 99.917	Recall= 99.923	F1_score= 99.920
2021-11-22 03:55:56,112 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00055	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:56:54,919 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00057	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:57:53,764 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00054	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:58:52,504 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00049	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 03:59:51,279 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00048	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 04:00:50,045 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00043	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 04:01:48,771 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00046	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 04:02:47,536 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00041	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 04:03:46,310 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00041	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.921
2021-11-22 04:04:45,047 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00042	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:05:43,813 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00035	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:06:42,600 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00037	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:07:41,319 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:08:40,098 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:09:38,879 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:10:37,675 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:11:36,394 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:12:35,156 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:13:33,931 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:14:32,656 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:15:31,426 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:16:30,199 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:17:28,927 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:18:27,710 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:19:26,485 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:20:25,208 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:21:23,989 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:22:22,753 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:23:21,481 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:24:20,248 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:25:19,020 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:26:17,752 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:27:16,514 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:28:15,285 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:29:14,016 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:30:12,774 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:31:11,544 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:32:10,248 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:33:09,020 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:34:07,788 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:35:06,505 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:36:05,268 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:37:04,023 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:38:02,748 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:39:01,517 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:40:00,303 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:40:59,084 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:41:57,820 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:42:56,600 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:43:55,377 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:44:54,115 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:45:52,897 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:46:51,682 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:47:50,420 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:48:49,189 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:49:47,959 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:50:46,667 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:51:45,447 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:52:44,219 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:53:42,936 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:54:41,703 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:55:40,462 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:56:39,205 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:57:37,999 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:58:36,783 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:59:35,525 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:00:34,321 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:01:33,096 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:02:31,834 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:03:30,619 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:04:29,424 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:05:28,152 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:06:26,943 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:07:25,743 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:08:24,503 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:09:23,247 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:10:22,038 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:11:20,821 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:12:19,558 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:13:18,322 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:14:17,094 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:15:15,822 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:16:14,609 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:17:13,393 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:18:12,137 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:19:10,929 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:20:09,702 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:21:08,446 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:22:07,225 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:23:06,009 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:24:04,743 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:25:03,531 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:26:02,299 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:27:01,033 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:27:59,831 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:28:58,608 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:29:57,318 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:30:56,098 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:31:54,873 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:32:53,598 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:33:52,369 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:34:51,155 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:35:49,919 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:36:48,658 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:37:47,448 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:38:46,222 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:39:44,943 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:40:43,719 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:41:42,496 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:42:41,209 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:43:39,973 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:44:38,747 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:45:37,467 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:46:36,247 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:47:35,025 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:48:33,761 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:49:32,525 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:50:31,304 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:51:30,038 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:52:28,842 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:53:27,629 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:54:26,346 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:55:25,123 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:56:23,899 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:57:22,623 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:58:21,414 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:59:20,187 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:00:18,930 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:01:17,701 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:02:16,480 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:03:15,255 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:04:13,982 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:05:12,758 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:06:11,521 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:07:10,253 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:08:09,027 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:09:07,797 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:10:06,546 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:11:05,339 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:12:04,117 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:13:02,845 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:14:01,621 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:15:00,392 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:15:59,120 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:16:57,905 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:17:56,672 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:18:55,405 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:19:54,173 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:20:52,948 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:21:51,677 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:22:50,446 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:23:49,220 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:24:47,941 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:25:46,718 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:26:45,489 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:27:44,216 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:28:42,996 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:29:41,769 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:30:40,536 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:31:39,255 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:32:38,033 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:33:36,809 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:34:35,537 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:35:34,312 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:36:33,088 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:37:31,812 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:38:30,576 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:39:29,360 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:40:28,099 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:41:26,889 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:42:25,670 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:43:24,388 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:44:23,165 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:45:21,952 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:46:20,703 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:46:24,237 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.05326	Acc= 91.483	Precision= 91.680	Recall= 91.502	F1_score= 91.580
2021-11-22 06:46:24,238 => -------------------------------------------------
2021-11-22 06:46:24,238 => 2 FOLD
2021-11-22 06:46:24,679 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 06:46:24,680 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 06:46:25,090 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 06:46:28,767 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 06:46:28,767 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 06:47:26,879 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14675	Acc= 47.830	Precision= 53.983	Recall= 47.344	F1_score= 46.314
2021-11-22 06:48:24,913 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.08108	Acc= 77.269	Precision= 77.353	Recall= 77.107	F1_score= 77.091
2021-11-22 06:49:22,897 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03875	Acc= 90.766	Precision= 90.761	Recall= 90.751	F1_score= 90.738
2021-11-22 06:50:20,933 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.02194	Acc= 94.870	Precision= 94.864	Recall= 94.882	F1_score= 94.871
2021-11-22 06:51:18,960 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.01168	Acc= 97.395	Precision= 97.385	Recall= 97.407	F1_score= 97.390
2021-11-22 06:52:16,962 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00618	Acc= 99.053	Precision= 99.043	Recall= 99.057	F1_score= 99.049
2021-11-22 06:53:15,004 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00355	Acc= 99.605	Precision= 99.600	Recall= 99.612	F1_score= 99.606
2021-11-22 06:54:13,052 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00253	Acc= 99.763	Precision= 99.761	Recall= 99.766	F1_score= 99.763
2021-11-22 06:55:11,027 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00202	Acc= 99.842	Precision= 99.842	Recall= 99.842	F1_score= 99.842
2021-11-22 06:56:09,062 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00176	Acc= 99.842	Precision= 99.842	Recall= 99.842	F1_score= 99.842
2021-11-22 06:57:07,037 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00158	Acc= 99.921	Precision= 99.924	Recall= 99.919	F1_score= 99.921
2021-11-22 06:58:05,074 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00139	Acc= 99.921	Precision= 99.924	Recall= 99.919	F1_score= 99.921
2021-11-22 06:59:03,106 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00117	Acc= 99.921	Precision= 99.924	Recall= 99.919	F1_score= 99.921
2021-11-22 07:00:01,092 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00105	Acc= 99.921	Precision= 99.924	Recall= 99.919	F1_score= 99.921
2021-11-22 07:00:59,124 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00096	Acc= 99.921	Precision= 99.924	Recall= 99.919	F1_score= 99.921
2021-11-22 07:01:57,161 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00075	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:02:55,157 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00071	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:03:53,195 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00065	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:04:51,238 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00064	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:05:49,220 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00058	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:06:47,267 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00057	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:07:45,305 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00054	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:08:43,296 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00052	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:09:41,332 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00051	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:10:39,370 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00048	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:11:37,357 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00049	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:12:35,405 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:13:33,434 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00052	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:14:31,423 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:15:29,451 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:16:27,456 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:17:25,492 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:18:23,517 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:19:21,527 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00037	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:20:19,571 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:21:17,606 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00036	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:22:15,597 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:23:13,636 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:24:11,675 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:25:09,666 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:26:07,695 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:27:05,741 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:28:03,736 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:29:01,778 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:29:59,830 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:30:57,833 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:31:55,873 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:32:53,876 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:33:51,916 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:34:49,962 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:35:47,961 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:36:46,005 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:37:44,055 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:38:42,044 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:39:40,108 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:40:38,149 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:41:36,125 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:42:34,161 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:43:32,208 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:44:30,210 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:45:28,253 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:46:26,289 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:47:24,285 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:48:22,333 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:49:20,316 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:50:18,359 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:51:16,404 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:52:14,389 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:53:12,440 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:54:10,489 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:55:08,496 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:56:06,549 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:57:04,598 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:58:02,586 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:59:00,608 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:59:58,655 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:00:56,660 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:01:54,703 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:02:52,757 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:03:50,741 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:04:48,780 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:05:46,816 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:06:44,795 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:07:42,854 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:08:40,840 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:09:38,887 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:10:36,915 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:11:34,899 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:12:32,941 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:13:30,975 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:14:28,971 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:15:27,025 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:16:25,064 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:17:23,063 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:18:21,096 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:19:19,137 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:20:17,135 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:21:15,177 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:22:13,220 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:23:11,198 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:24:09,243 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:25:07,236 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:26:05,274 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:27:03,318 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:28:01,303 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:28:59,337 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:29:57,366 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:30:55,371 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:31:53,395 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:32:51,441 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:33:49,432 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:34:47,463 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:35:45,495 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:36:43,483 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:37:41,524 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:38:39,567 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:39:37,568 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:40:35,618 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:41:33,607 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:42:31,655 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:43:29,700 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:44:27,698 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:45:25,743 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:46:23,793 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:47:21,787 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:48:19,817 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:49:17,856 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:50:15,859 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:51:13,906 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:52:11,942 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:53:09,926 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:54:07,975 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:55:06,009 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:56:04,008 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:57:02,064 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:58:00,107 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:58:58,091 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:59:56,143 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:00:54,140 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:01:52,191 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:02:50,238 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:03:48,238 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:04:46,279 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:05:44,325 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:06:42,319 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:07:40,359 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:08:38,400 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:09:36,398 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:10:34,429 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:11:32,478 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:12:30,469 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:13:28,505 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:14:26,538 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:15:24,531 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:16:22,567 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:17:20,573 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:18:18,629 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:19:16,672 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:20:14,669 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:21:12,707 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:22:10,757 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:23:08,750 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:24:06,797 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:25:04,838 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:26:02,836 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:27:00,882 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:27:58,924 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:28:56,933 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:29:54,982 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:30:53,022 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:31:51,013 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:32:49,057 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:33:47,083 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:34:45,083 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:35:43,128 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:36:41,131 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:37:39,171 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:38:37,219 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:39:35,239 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:40:33,287 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:41:31,329 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:42:29,319 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:43:27,363 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:44:25,411 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:45:23,401 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:46:21,449 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:47:19,490 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:48:17,488 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:49:15,524 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:50:13,557 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:51:11,567 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:52:09,616 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:53:07,606 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:54:05,647 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:55:03,682 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:56:01,679 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:56:59,717 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:57:57,764 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:58:55,757 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:59:53,812 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:59:57,348 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.04024	Acc= 93.691	Precision= 93.760	Recall= 93.613	F1_score= 93.642
2021-11-22 09:59:57,348 => -------------------------------------------------
2021-11-22 09:59:57,348 => 3 FOLD
2021-11-22 09:59:57,715 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 09:59:57,715 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 09:59:58,058 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 10:00:01,672 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 10:00:01,673 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 10:01:00,745 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14747	Acc= 46.172	Precision= 49.619	Recall= 46.054	F1_score= 45.875
2021-11-22 10:01:59,709 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.07557	Acc= 79.716	Precision= 80.128	Recall= 79.619	F1_score= 79.724
2021-11-22 10:02:58,728 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03545	Acc= 92.107	Precision= 92.178	Recall= 92.071	F1_score= 92.096
2021-11-22 10:03:57,730 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01761	Acc= 96.843	Precision= 96.844	Recall= 96.828	F1_score= 96.835
2021-11-22 10:04:56,686 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00808	Acc= 99.369	Precision= 99.375	Recall= 99.358	F1_score= 99.366
2021-11-22 10:05:55,705 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00495	Acc= 99.605	Precision= 99.604	Recall= 99.603	F1_score= 99.603
2021-11-22 10:06:54,734 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00376	Acc= 99.763	Precision= 99.768	Recall= 99.759	F1_score= 99.763
2021-11-22 10:07:53,713 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00291	Acc= 99.763	Precision= 99.768	Recall= 99.759	F1_score= 99.763
2021-11-22 10:08:52,727 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00205	Acc= 99.921	Precision= 99.919	Recall= 99.920	F1_score= 99.919
2021-11-22 10:09:51,742 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00178	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.921
2021-11-22 10:10:50,707 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00149	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.921
2021-11-22 10:11:49,712 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00113	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:12:48,730 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00097	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:13:47,692 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00085	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:14:46,712 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00077	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:15:45,727 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00072	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:16:44,706 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00069	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:17:43,727 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00062	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:18:42,744 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00060	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:19:41,706 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00055	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:20:40,726 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00053	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:21:39,758 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00050	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:22:38,739 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00048	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:23:37,750 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00046	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:24:36,763 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:25:35,740 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:26:34,743 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:27:33,750 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:28:32,715 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:29:31,744 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:30:30,785 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00037	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:31:29,758 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:32:28,779 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00036	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:33:27,787 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:34:26,756 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00035	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:35:25,772 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:36:24,796 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:37:23,779 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:38:22,790 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:39:21,804 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:40:20,791 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:41:19,798 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:42:18,805 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:43:17,757 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:44:16,761 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:45:15,746 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:46:14,754 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:47:13,812 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:48:12,846 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:49:11,861 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:50:10,904 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:51:09,953 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:52:08,985 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:53:08,026 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:54:07,040 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:55:06,046 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:56:05,085 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:57:04,079 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:58:03,127 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:59:02,194 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:00:01,195 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:01:00,228 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:01:59,225 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:02:58,200 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:03:57,225 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:04:56,242 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:05:55,245 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:06:54,294 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:07:53,339 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:08:52,355 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:09:51,419 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:10:50,465 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:11:49,483 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:12:48,517 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:13:47,533 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:14:46,520 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:15:45,568 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:16:44,606 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:17:43,580 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:18:42,613 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:19:41,656 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:20:40,648 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:21:39,691 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:22:38,743 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:23:37,731 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:24:36,767 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:25:35,807 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:26:34,809 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:27:33,867 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:28:32,913 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:29:31,925 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:30:30,927 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:31:29,943 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:32:28,906 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:33:27,919 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:34:26,945 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:35:25,935 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:36:24,966 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:37:23,991 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:38:22,981 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:39:22,017 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:40:21,045 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:41:20,042 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:42:19,094 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:43:18,108 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:44:17,126 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:45:16,174 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:46:15,194 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:47:14,188 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:48:13,218 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:49:12,224 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:50:11,211 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:51:10,226 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:52:09,237 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:53:08,223 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:54:07,241 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:55:06,247 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:56:05,255 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:57:04,283 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:58:03,269 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 11:59:02,306 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:00:01,348 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:01:00,344 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:01:59,358 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:02:58,409 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:03:57,379 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:04:56,415 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:05:55,413 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:06:54,368 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:07:53,390 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:08:52,426 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:09:51,411 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:10:50,432 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:11:49,461 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:12:48,441 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:13:47,463 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:14:46,479 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:15:45,438 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:16:44,465 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:17:43,507 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:18:42,495 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:19:41,558 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:20:40,624 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:21:39,603 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:22:38,622 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:23:37,624 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:24:36,590 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:25:35,612 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:26:34,656 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:27:33,636 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:28:32,670 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:29:31,692 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:30:30,689 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:31:29,700 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:32:28,707 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:33:27,676 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:34:26,718 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:35:25,749 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:36:24,737 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:37:23,769 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:38:22,800 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:39:21,775 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:40:20,815 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:41:19,851 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:42:18,847 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:43:17,884 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:44:16,916 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:45:15,898 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:46:14,947 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:47:13,938 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:48:12,920 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:49:11,949 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:50:10,953 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:51:09,953 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:52:08,984 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:53:07,997 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:54:06,995 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:55:06,045 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:56:05,043 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:57:04,016 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:58:03,018 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 12:59:01,997 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:00:01,006 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:01:00,022 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:01:58,989 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:02:58,006 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:03:57,014 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:04:55,969 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:05:54,976 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:06:53,978 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:07:52,937 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:08:51,941 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:09:50,972 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:10:49,943 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:11:48,962 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:12:47,996 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:13:46,958 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:14:45,976 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:15:45,007 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:16:43,975 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 13:16:47,515 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.07196	Acc= 89.905	Precision= 89.849	Recall= 89.848	F1_score= 89.816
2021-11-22 13:16:47,516 => -------------------------------------------------
2021-11-22 13:16:47,516 => 4 FOLD
2021-11-22 13:16:47,885 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 13:16:47,885 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 13:16:48,225 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 13:16:51,798 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 13:16:51,798 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 13:17:49,930 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13368	Acc= 53.433	Precision= 54.162	Recall= 53.368	F1_score= 53.414
2021-11-22 13:18:47,986 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05551	Acc= 86.346	Precision= 86.456	Recall= 86.254	F1_score= 86.296
2021-11-22 13:19:45,997 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02459	Acc= 94.949	Precision= 94.977	Recall= 94.908	F1_score= 94.934
2021-11-22 13:20:44,057 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01225	Acc= 97.790	Precision= 97.791	Recall= 97.787	F1_score= 97.788
2021-11-22 13:21:42,124 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00675	Acc= 98.974	Precision= 98.968	Recall= 98.983	F1_score= 98.974
2021-11-22 13:22:40,131 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00428	Acc= 99.526	Precision= 99.527	Recall= 99.524	F1_score= 99.525
2021-11-22 13:23:38,201 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00282	Acc= 99.763	Precision= 99.755	Recall= 99.763	F1_score= 99.759
2021-11-22 13:24:36,253 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00213	Acc= 99.842	Precision= 99.848	Recall= 99.840	F1_score= 99.843
2021-11-22 13:25:34,265 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00149	Acc= 99.921	Precision= 99.924	Recall= 99.920	F1_score= 99.922
2021-11-22 13:26:32,327 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00125	Acc= 99.842	Precision= 99.836	Recall= 99.840	F1_score= 99.837
2021-11-22 13:27:30,386 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00141	Acc= 99.842	Precision= 99.848	Recall= 99.840	F1_score= 99.843
