2021-11-22 03:29:57,401 => 1.9.1+cu102
2021-11-22 03:29:57,402 => cuda
2021-11-22 03:29:57,913 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 03:30:13,208 => -------------------------------------------------
2021-11-22 03:30:13,209 => 1 FOLD
2021-11-22 03:30:13,665 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 03:30:13,666 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 03:30:14,085 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 03:30:17,834 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 03:30:17,835 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 03:31:21,078 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17325	Acc= 28.571	Precision= 35.499	Recall= 28.679	F1_score= 27.122
2021-11-22 03:32:20,000 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16539	Acc= 35.438	Precision= 39.458	Recall= 35.342	F1_score= 35.386
2021-11-22 03:33:18,883 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16147	Acc= 40.568	Precision= 46.351	Recall= 40.520	F1_score= 40.530
2021-11-22 03:34:17,803 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15780	Acc= 44.751	Precision= 50.938	Recall= 44.565	F1_score= 43.980
2021-11-22 03:35:16,705 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.15182	Acc= 49.645	Precision= 55.437	Recall= 49.440	F1_score= 48.744
2021-11-22 03:36:15,580 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.14523	Acc= 54.775	Precision= 56.998	Recall= 54.485	F1_score= 53.718
2021-11-22 03:37:14,466 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.13635	Acc= 60.379	Precision= 60.800	Recall= 60.069	F1_score= 59.332
2021-11-22 03:38:13,374 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.12695	Acc= 65.430	Precision= 65.196	Recall= 65.101	F1_score= 64.441
2021-11-22 03:39:12,246 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.11932	Acc= 70.008	Precision= 70.076	Recall= 69.738	F1_score= 69.369
2021-11-22 03:40:11,150 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.11248	Acc= 73.717	Precision= 74.002	Recall= 73.460	F1_score= 73.160
2021-11-22 03:41:10,072 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.10790	Acc= 74.822	Precision= 74.848	Recall= 74.597	F1_score= 74.390
2021-11-22 03:42:08,928 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.10331	Acc= 75.770	Precision= 75.696	Recall= 75.598	F1_score= 75.488
2021-11-22 03:43:07,805 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.09837	Acc= 78.216	Precision= 78.109	Recall= 78.064	F1_score= 77.997
2021-11-22 03:44:06,685 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.09535	Acc= 80.505	Precision= 80.437	Recall= 80.382	F1_score= 80.344
2021-11-22 03:45:05,539 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.09255	Acc= 80.347	Precision= 80.322	Recall= 80.206	F1_score= 80.145
2021-11-22 03:46:04,456 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.08994	Acc= 81.847	Precision= 81.787	Recall= 81.734	F1_score= 81.708
2021-11-22 03:47:03,319 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.08801	Acc= 82.952	Precision= 82.893	Recall= 82.865	F1_score= 82.862
2021-11-22 03:48:02,166 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.08599	Acc= 83.189	Precision= 83.098	Recall= 83.081	F1_score= 83.061
2021-11-22 03:49:01,033 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.08425	Acc= 83.504	Precision= 83.451	Recall= 83.386	F1_score= 83.364
2021-11-22 03:49:59,938 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.08249	Acc= 84.136	Precision= 84.064	Recall= 84.050	F1_score= 84.040
2021-11-22 03:50:58,778 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.08134	Acc= 84.373	Precision= 84.323	Recall= 84.326	F1_score= 84.322
2021-11-22 03:51:57,684 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.08084	Acc= 84.451	Precision= 84.429	Recall= 84.366	F1_score= 84.359
2021-11-22 03:52:56,545 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.07977	Acc= 84.846	Precision= 84.781	Recall= 84.764	F1_score= 84.759
2021-11-22 03:53:55,390 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.07990	Acc= 84.530	Precision= 84.500	Recall= 84.469	F1_score= 84.476
2021-11-22 03:54:54,296 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.07813	Acc= 84.057	Precision= 84.003	Recall= 83.986	F1_score= 83.986
2021-11-22 03:55:53,195 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.07647	Acc= 86.267	Precision= 86.216	Recall= 86.215	F1_score= 86.211
2021-11-22 03:56:52,101 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.07779	Acc= 84.925	Precision= 84.874	Recall= 84.843	F1_score= 84.836
2021-11-22 03:57:50,956 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.07636	Acc= 85.399	Precision= 85.377	Recall= 85.373	F1_score= 85.367
2021-11-22 03:58:49,824 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.07615	Acc= 86.425	Precision= 86.382	Recall= 86.374	F1_score= 86.375
2021-11-22 03:59:48,710 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.07503	Acc= 85.399	Precision= 85.347	Recall= 85.339	F1_score= 85.340
2021-11-22 04:00:47,567 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.07535	Acc= 86.425	Precision= 86.393	Recall= 86.392	F1_score= 86.390
2021-11-22 04:01:46,481 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.07521	Acc= 85.478	Precision= 85.431	Recall= 85.414	F1_score= 85.413
2021-11-22 04:02:45,332 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.07428	Acc= 86.030	Precision= 85.998	Recall= 86.001	F1_score= 85.997
2021-11-22 04:03:44,180 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.07404	Acc= 86.819	Precision= 86.777	Recall= 86.758	F1_score= 86.761
2021-11-22 04:04:43,044 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.07447	Acc= 86.030	Precision= 85.990	Recall= 85.965	F1_score= 85.965
2021-11-22 04:05:41,950 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.07364	Acc= 86.188	Precision= 86.145	Recall= 86.124	F1_score= 86.120
2021-11-22 04:06:40,797 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.07305	Acc= 86.977	Precision= 86.936	Recall= 86.918	F1_score= 86.922
2021-11-22 04:07:39,701 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.07339	Acc= 86.582	Precision= 86.577	Recall= 86.560	F1_score= 86.561
2021-11-22 04:08:38,609 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.07356	Acc= 86.188	Precision= 86.149	Recall= 86.131	F1_score= 86.132
2021-11-22 04:09:37,445 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.07342	Acc= 85.793	Precision= 85.750	Recall= 85.736	F1_score= 85.738
2021-11-22 04:10:36,355 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.07298	Acc= 86.504	Precision= 86.487	Recall= 86.454	F1_score= 86.453
2021-11-22 04:11:35,214 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.07255	Acc= 86.661	Precision= 86.642	Recall= 86.624	F1_score= 86.628
2021-11-22 04:12:34,043 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.07297	Acc= 86.346	Precision= 86.315	Recall= 86.307	F1_score= 86.310
2021-11-22 04:13:32,909 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.07229	Acc= 86.898	Precision= 86.874	Recall= 86.870	F1_score= 86.870
2021-11-22 04:14:31,802 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.07166	Acc= 87.451	Precision= 87.414	Recall= 87.401	F1_score= 87.404
2021-11-22 04:15:30,599 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.07217	Acc= 87.451	Precision= 87.418	Recall= 87.421	F1_score= 87.419
2021-11-22 04:16:29,495 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.07245	Acc= 86.504	Precision= 86.470	Recall= 86.470	F1_score= 86.469
2021-11-22 04:17:28,386 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.07238	Acc= 86.504	Precision= 86.458	Recall= 86.458	F1_score= 86.456
2021-11-22 04:18:27,226 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.07182	Acc= 86.740	Precision= 86.709	Recall= 86.707	F1_score= 86.705
2021-11-22 04:19:26,075 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.07205	Acc= 87.451	Precision= 87.438	Recall= 87.433	F1_score= 87.429
2021-11-22 04:20:24,971 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.07118	Acc= 87.293	Precision= 87.255	Recall= 87.259	F1_score= 87.256
2021-11-22 04:21:23,814 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.07168	Acc= 86.661	Precision= 86.628	Recall= 86.610	F1_score= 86.613
2021-11-22 04:22:22,614 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.07278	Acc= 85.556	Precision= 85.520	Recall= 85.517	F1_score= 85.518
2021-11-22 04:23:21,511 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.07190	Acc= 86.504	Precision= 86.468	Recall= 86.455	F1_score= 86.459
2021-11-22 04:24:20,347 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.07206	Acc= 87.135	Precision= 87.115	Recall= 87.090	F1_score= 87.085
2021-11-22 04:25:19,190 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.07211	Acc= 86.977	Precision= 86.943	Recall= 86.929	F1_score= 86.928
2021-11-22 04:26:18,082 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.07164	Acc= 86.504	Precision= 86.461	Recall= 86.426	F1_score= 86.427
2021-11-22 04:27:16,927 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.07228	Acc= 86.267	Precision= 86.225	Recall= 86.220	F1_score= 86.218
2021-11-22 04:28:15,766 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.07217	Acc= 87.056	Precision= 87.027	Recall= 87.031	F1_score= 87.028
2021-11-22 04:29:14,659 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.07096	Acc= 87.845	Precision= 87.815	Recall= 87.816	F1_score= 87.813
2021-11-22 04:30:13,558 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.07098	Acc= 87.214	Precision= 87.180	Recall= 87.144	F1_score= 87.148
2021-11-22 04:31:12,350 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.07136	Acc= 86.425	Precision= 86.389	Recall= 86.373	F1_score= 86.375
2021-11-22 04:32:11,201 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.07159	Acc= 86.819	Precision= 86.788	Recall= 86.784	F1_score= 86.784
2021-11-22 04:33:10,046 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.07170	Acc= 87.214	Precision= 87.190	Recall= 87.189	F1_score= 87.189
2021-11-22 04:34:08,888 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.07126	Acc= 86.898	Precision= 86.847	Recall= 86.838	F1_score= 86.838
2021-11-22 04:35:07,783 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.07148	Acc= 86.267	Precision= 86.222	Recall= 86.220	F1_score= 86.217
2021-11-22 04:36:06,667 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.07152	Acc= 86.977	Precision= 86.944	Recall= 86.934	F1_score= 86.935
2021-11-22 04:37:05,509 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.07160	Acc= 86.819	Precision= 86.779	Recall= 86.777	F1_score= 86.776
2021-11-22 04:38:04,350 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.07078	Acc= 86.661	Precision= 86.627	Recall= 86.611	F1_score= 86.614
2021-11-22 04:39:03,246 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.07198	Acc= 86.425	Precision= 86.385	Recall= 86.379	F1_score= 86.379
2021-11-22 04:40:02,002 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.07220	Acc= 86.109	Precision= 86.080	Recall= 86.082	F1_score= 86.077
2021-11-22 04:41:00,847 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.07184	Acc= 86.819	Precision= 86.781	Recall= 86.775	F1_score= 86.775
2021-11-22 04:41:59,651 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.07154	Acc= 87.135	Precision= 87.121	Recall= 87.124	F1_score= 87.120
2021-11-22 04:42:58,460 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.07180	Acc= 86.267	Precision= 86.209	Recall= 86.190	F1_score= 86.188
2021-11-22 04:43:57,258 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.07134	Acc= 86.267	Precision= 86.219	Recall= 86.190	F1_score= 86.191
2021-11-22 04:44:56,108 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.07162	Acc= 86.425	Precision= 86.394	Recall= 86.387	F1_score= 86.386
2021-11-22 04:45:54,906 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.07168	Acc= 86.267	Precision= 86.234	Recall= 86.226	F1_score= 86.225
2021-11-22 04:46:53,705 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.07073	Acc= 87.687	Precision= 87.656	Recall= 87.650	F1_score= 87.652
2021-11-22 04:47:52,568 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.07121	Acc= 86.819	Precision= 86.776	Recall= 86.775	F1_score= 86.772
2021-11-22 04:48:51,371 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.07139	Acc= 86.425	Precision= 86.392	Recall= 86.375	F1_score= 86.377
2021-11-22 04:49:50,169 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.07073	Acc= 87.293	Precision= 87.256	Recall= 87.244	F1_score= 87.247
2021-11-22 04:50:48,976 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.07067	Acc= 86.425	Precision= 86.376	Recall= 86.375	F1_score= 86.375
2021-11-22 04:51:47,781 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.07171	Acc= 86.267	Precision= 86.230	Recall= 86.215	F1_score= 86.216
2021-11-22 04:52:46,538 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.07056	Acc= 87.609	Precision= 87.581	Recall= 87.566	F1_score= 87.570
2021-11-22 04:53:45,391 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.07150	Acc= 87.214	Precision= 87.159	Recall= 87.154	F1_score= 87.155
2021-11-22 04:54:44,242 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.07158	Acc= 86.819	Precision= 86.788	Recall= 86.782	F1_score= 86.781
2021-11-22 04:55:43,047 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.07143	Acc= 86.898	Precision= 86.859	Recall= 86.842	F1_score= 86.845
2021-11-22 04:56:41,859 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.07098	Acc= 87.372	Precision= 87.334	Recall= 87.317	F1_score= 87.321
2021-11-22 04:57:40,712 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.07154	Acc= 87.135	Precision= 87.105	Recall= 87.094	F1_score= 87.096
2021-11-22 04:58:39,475 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.07107	Acc= 87.214	Precision= 87.184	Recall= 87.172	F1_score= 87.170
2021-11-22 04:59:38,291 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.07122	Acc= 87.924	Precision= 87.907	Recall= 87.908	F1_score= 87.900
2021-11-22 05:00:37,141 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.07136	Acc= 85.714	Precision= 85.680	Recall= 85.678	F1_score= 85.677
2021-11-22 05:01:35,945 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.07100	Acc= 87.609	Precision= 87.597	Recall= 87.586	F1_score= 87.580
2021-11-22 05:02:34,757 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.07106	Acc= 87.214	Precision= 87.178	Recall= 87.178	F1_score= 87.176
2021-11-22 05:03:33,606 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.07118	Acc= 87.293	Precision= 87.252	Recall= 87.244	F1_score= 87.246
2021-11-22 05:04:32,420 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.07133	Acc= 86.661	Precision= 86.626	Recall= 86.603	F1_score= 86.606
2021-11-22 05:05:31,247 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.07063	Acc= 87.845	Precision= 87.831	Recall= 87.814	F1_score= 87.813
2021-11-22 05:06:30,063 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.07074	Acc= 87.530	Precision= 87.502	Recall= 87.499	F1_score= 87.495
2021-11-22 05:07:28,919 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.07109	Acc= 87.056	Precision= 87.029	Recall= 87.030	F1_score= 87.028
2021-11-22 05:08:27,688 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.07071	Acc= 87.530	Precision= 87.482	Recall= 87.474	F1_score= 87.475
2021-11-22 05:09:26,534 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.07101	Acc= 86.977	Precision= 86.963	Recall= 86.925	F1_score= 86.930
2021-11-22 05:10:25,396 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.07138	Acc= 86.898	Precision= 86.860	Recall= 86.857	F1_score= 86.856
2021-11-22 05:11:24,167 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.07083	Acc= 87.056	Precision= 87.006	Recall= 86.998	F1_score= 86.994
2021-11-22 05:12:23,034 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.07096	Acc= 87.293	Precision= 87.258	Recall= 87.255	F1_score= 87.255
2021-11-22 05:13:21,847 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.07042	Acc= 87.293	Precision= 87.267	Recall= 87.252	F1_score= 87.253
2021-11-22 05:14:20,653 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.07075	Acc= 87.056	Precision= 87.038	Recall= 87.003	F1_score= 87.013
2021-11-22 05:15:19,521 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.07067	Acc= 86.504	Precision= 86.473	Recall= 86.444	F1_score= 86.446
2021-11-22 05:16:18,340 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.07055	Acc= 86.977	Precision= 86.947	Recall= 86.942	F1_score= 86.941
2021-11-22 05:17:17,154 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.07075	Acc= 86.819	Precision= 86.811	Recall= 86.786	F1_score= 86.777
2021-11-22 05:18:15,971 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.07086	Acc= 86.898	Precision= 86.855	Recall= 86.841	F1_score= 86.841
2021-11-22 05:19:14,833 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.07105	Acc= 86.425	Precision= 86.384	Recall= 86.367	F1_score= 86.370
2021-11-22 05:20:13,596 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.07112	Acc= 86.109	Precision= 86.070	Recall= 86.060	F1_score= 86.062
2021-11-22 05:21:12,414 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.07090	Acc= 86.188	Precision= 86.147	Recall= 86.136	F1_score= 86.136
2021-11-22 05:22:11,226 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.07078	Acc= 87.451	Precision= 87.452	Recall= 87.412	F1_score= 87.419
2021-11-22 05:23:10,036 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.07099	Acc= 86.030	Precision= 85.995	Recall= 85.988	F1_score= 85.989
2021-11-22 05:24:08,845 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.07054	Acc= 87.530	Precision= 87.482	Recall= 87.480	F1_score= 87.479
2021-11-22 05:25:07,697 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.07012	Acc= 88.161	Precision= 88.135	Recall= 88.129	F1_score= 88.128
2021-11-22 05:26:06,454 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.07025	Acc= 86.898	Precision= 86.860	Recall= 86.841	F1_score= 86.845
2021-11-22 05:27:05,303 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.07039	Acc= 86.898	Precision= 86.872	Recall= 86.877	F1_score= 86.872
2021-11-22 05:28:04,150 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.07073	Acc= 87.924	Precision= 87.882	Recall= 87.884	F1_score= 87.882
2021-11-22 05:29:02,953 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.06995	Acc= 88.161	Precision= 88.135	Recall= 88.118	F1_score= 88.122
2021-11-22 05:30:01,801 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.07150	Acc= 85.793	Precision= 85.744	Recall= 85.743	F1_score= 85.743
2021-11-22 05:31:00,655 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.07102	Acc= 86.819	Precision= 86.774	Recall= 86.767	F1_score= 86.767
2021-11-22 05:31:59,499 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.06980	Acc= 86.661	Precision= 86.643	Recall= 86.614	F1_score= 86.621
2021-11-22 05:32:58,266 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.07024	Acc= 86.819	Precision= 86.786	Recall= 86.788	F1_score= 86.785
2021-11-22 05:33:57,073 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.07065	Acc= 86.504	Precision= 86.465	Recall= 86.459	F1_score= 86.457
2021-11-22 05:34:55,915 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.06982	Acc= 87.056	Precision= 87.043	Recall= 87.017	F1_score= 87.012
2021-11-22 05:35:54,717 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.07044	Acc= 87.214	Precision= 87.196	Recall= 87.210	F1_score= 87.199
2021-11-22 05:36:53,567 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.07084	Acc= 86.819	Precision= 86.773	Recall= 86.771	F1_score= 86.770
2021-11-22 05:37:52,415 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.07041	Acc= 87.687	Precision= 87.659	Recall= 87.660	F1_score= 87.656
2021-11-22 05:38:51,213 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.06972	Acc= 86.740	Precision= 86.702	Recall= 86.702	F1_score= 86.701
2021-11-22 05:39:50,069 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.07022	Acc= 87.530	Precision= 87.527	Recall= 87.476	F1_score= 87.479
2021-11-22 05:40:48,873 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.07013	Acc= 87.687	Precision= 87.669	Recall= 87.676	F1_score= 87.672
2021-11-22 05:41:47,681 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.07030	Acc= 87.530	Precision= 87.493	Recall= 87.488	F1_score= 87.490
2021-11-22 05:42:46,529 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.07077	Acc= 86.425	Precision= 86.381	Recall= 86.366	F1_score= 86.362
2021-11-22 05:43:45,380 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.07015	Acc= 87.451	Precision= 87.419	Recall= 87.415	F1_score= 87.415
2021-11-22 05:44:44,183 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.07101	Acc= 87.451	Precision= 87.407	Recall= 87.403	F1_score= 87.402
2021-11-22 05:45:42,993 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.07013	Acc= 86.977	Precision= 86.935	Recall= 86.930	F1_score= 86.930
2021-11-22 05:46:41,843 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.06977	Acc= 87.056	Precision= 87.027	Recall= 87.009	F1_score= 87.012
2021-11-22 05:47:40,640 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.07021	Acc= 88.161	Precision= 88.126	Recall= 88.127	F1_score= 88.124
2021-11-22 05:48:39,442 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.07025	Acc= 86.267	Precision= 86.252	Recall= 86.233	F1_score= 86.234
2021-11-22 05:49:38,245 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.07015	Acc= 87.214	Precision= 87.182	Recall= 87.165	F1_score= 87.164
2021-11-22 05:50:37,000 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.06941	Acc= 87.372	Precision= 87.343	Recall= 87.342	F1_score= 87.341
2021-11-22 05:51:35,849 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.06943	Acc= 87.609	Precision= 87.578	Recall= 87.573	F1_score= 87.574
2021-11-22 05:52:34,652 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.07063	Acc= 86.582	Precision= 86.546	Recall= 86.546	F1_score= 86.544
2021-11-22 05:53:33,443 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.06991	Acc= 87.214	Precision= 87.182	Recall= 87.183	F1_score= 87.180
2021-11-22 05:54:32,301 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.06943	Acc= 87.687	Precision= 87.656	Recall= 87.654	F1_score= 87.654
2021-11-22 05:55:31,122 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.06991	Acc= 87.293	Precision= 87.276	Recall= 87.264	F1_score= 87.269
2021-11-22 05:56:29,977 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.06946	Acc= 87.530	Precision= 87.487	Recall= 87.479	F1_score= 87.481
2021-11-22 05:57:28,733 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.06968	Acc= 87.214	Precision= 87.183	Recall= 87.175	F1_score= 87.175
2021-11-22 05:58:27,534 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.07006	Acc= 87.056	Precision= 87.023	Recall= 87.021	F1_score= 87.019
2021-11-22 05:59:26,378 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.06902	Acc= 88.319	Precision= 88.305	Recall= 88.305	F1_score= 88.298
2021-11-22 06:00:25,140 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.06997	Acc= 86.898	Precision= 86.880	Recall= 86.855	F1_score= 86.853
2021-11-22 06:01:23,944 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.06916	Acc= 87.530	Precision= 87.523	Recall= 87.466	F1_score= 87.467
2021-11-22 06:02:22,750 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.07010	Acc= 86.582	Precision= 86.571	Recall= 86.528	F1_score= 86.529
2021-11-22 06:03:21,542 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.07003	Acc= 86.504	Precision= 86.458	Recall= 86.452	F1_score= 86.451
2021-11-22 06:04:20,392 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.07023	Acc= 87.372	Precision= 87.337	Recall= 87.321	F1_score= 87.325
2021-11-22 06:05:19,194 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.06956	Acc= 87.530	Precision= 87.487	Recall= 87.481	F1_score= 87.483
2021-11-22 06:06:17,995 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.06943	Acc= 87.372	Precision= 87.343	Recall= 87.337	F1_score= 87.339
2021-11-22 06:07:16,834 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.06931	Acc= 87.924	Precision= 87.900	Recall= 87.905	F1_score= 87.899
2021-11-22 06:08:15,673 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.06999	Acc= 86.977	Precision= 86.924	Recall= 86.908	F1_score= 86.910
2021-11-22 06:09:14,472 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.07020	Acc= 87.372	Precision= 87.347	Recall= 87.355	F1_score= 87.349
2021-11-22 06:10:13,274 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.06999	Acc= 87.530	Precision= 87.499	Recall= 87.484	F1_score= 87.486
2021-11-22 06:11:12,124 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.06975	Acc= 87.451	Precision= 87.435	Recall= 87.435	F1_score= 87.427
2021-11-22 06:12:10,921 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.06954	Acc= 87.609	Precision= 87.585	Recall= 87.590	F1_score= 87.583
2021-11-22 06:13:09,745 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.06935	Acc= 87.451	Precision= 87.419	Recall= 87.420	F1_score= 87.417
2021-11-22 06:14:08,589 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.06887	Acc= 87.372	Precision= 87.340	Recall= 87.341	F1_score= 87.340
2021-11-22 06:15:07,390 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.06947	Acc= 87.056	Precision= 87.033	Recall= 87.033	F1_score= 87.031
2021-11-22 06:16:06,190 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.06961	Acc= 87.530	Precision= 87.495	Recall= 87.477	F1_score= 87.479
2021-11-22 06:17:04,993 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.06963	Acc= 86.977	Precision= 86.947	Recall= 86.949	F1_score= 86.943
2021-11-22 06:18:03,800 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.07014	Acc= 86.977	Precision= 86.953	Recall= 86.948	F1_score= 86.945
2021-11-22 06:19:02,606 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.06948	Acc= 87.056	Precision= 87.051	Recall= 87.007	F1_score= 87.017
2021-11-22 06:20:01,414 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.06950	Acc= 88.319	Precision= 88.288	Recall= 88.281	F1_score= 88.284
2021-11-22 06:21:00,259 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.06943	Acc= 87.056	Precision= 87.018	Recall= 87.009	F1_score= 87.009
2021-11-22 06:21:59,015 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.06923	Acc= 87.687	Precision= 87.665	Recall= 87.658	F1_score= 87.654
2021-11-22 06:22:57,819 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.06863	Acc= 88.398	Precision= 88.372	Recall= 88.376	F1_score= 88.370
2021-11-22 06:23:56,661 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.06946	Acc= 88.003	Precision= 87.994	Recall= 87.977	F1_score= 87.973
2021-11-22 06:24:55,458 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.06941	Acc= 86.977	Precision= 86.938	Recall= 86.941	F1_score= 86.939
2021-11-22 06:25:54,260 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.06901	Acc= 88.556	Precision= 88.541	Recall= 88.540	F1_score= 88.537
2021-11-22 06:26:53,061 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.06919	Acc= 87.687	Precision= 87.659	Recall= 87.659	F1_score= 87.658
2021-11-22 06:27:51,856 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.06936	Acc= 87.766	Precision= 87.748	Recall= 87.730	F1_score= 87.729
2021-11-22 06:28:50,708 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.06951	Acc= 87.135	Precision= 87.105	Recall= 87.088	F1_score= 87.092
2021-11-22 06:29:49,512 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.06900	Acc= 86.977	Precision= 86.935	Recall= 86.910	F1_score= 86.914
2021-11-22 06:30:48,267 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.06901	Acc= 87.766	Precision= 87.749	Recall= 87.745	F1_score= 87.741
2021-11-22 06:31:47,111 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.06917	Acc= 87.845	Precision= 87.815	Recall= 87.816	F1_score= 87.809
2021-11-22 06:32:45,911 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.06951	Acc= 86.740	Precision= 86.717	Recall= 86.720	F1_score= 86.713
2021-11-22 06:33:44,671 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.06935	Acc= 87.845	Precision= 87.822	Recall= 87.819	F1_score= 87.817
2021-11-22 06:34:43,473 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.06931	Acc= 87.214	Precision= 87.171	Recall= 87.159	F1_score= 87.160
2021-11-22 06:35:42,278 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.06858	Acc= 88.871	Precision= 88.884	Recall= 88.877	F1_score= 88.862
2021-11-22 06:36:41,071 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.06958	Acc= 86.740	Precision= 86.703	Recall= 86.702	F1_score= 86.702
2021-11-22 06:37:39,869 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.06901	Acc= 88.240	Precision= 88.229	Recall= 88.224	F1_score= 88.221
2021-11-22 06:38:38,672 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.06880	Acc= 88.082	Precision= 88.055	Recall= 88.045	F1_score= 88.042
2021-11-22 06:39:37,433 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.06892	Acc= 88.161	Precision= 88.133	Recall= 88.140	F1_score= 88.135
2021-11-22 06:40:36,285 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.06852	Acc= 87.766	Precision= 87.734	Recall= 87.733	F1_score= 87.733
2021-11-22 06:41:35,096 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.06935	Acc= 86.740	Precision= 86.710	Recall= 86.707	F1_score= 86.707
2021-11-22 06:42:33,901 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.06889	Acc= 88.082	Precision= 88.070	Recall= 88.072	F1_score= 88.066
2021-11-22 06:43:32,705 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.06976	Acc= 87.372	Precision= 87.350	Recall= 87.351	F1_score= 87.348
2021-11-22 06:44:31,508 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.06868	Acc= 88.240	Precision= 88.216	Recall= 88.210	F1_score= 88.207
2021-11-22 06:45:30,309 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.06881	Acc= 87.609	Precision= 87.571	Recall= 87.558	F1_score= 87.557
2021-11-22 06:46:29,111 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.06861	Acc= 88.398	Precision= 88.375	Recall= 88.369	F1_score= 88.369
2021-11-22 06:46:32,638 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.07603	Acc= 81.073	Precision= 81.043	Recall= 81.249	F1_score= 81.076
2021-11-22 06:46:32,639 => -------------------------------------------------
2021-11-22 06:46:32,639 => 2 FOLD
2021-11-22 06:46:33,067 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 06:46:33,068 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 06:46:33,488 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 06:46:37,242 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 06:46:37,242 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 06:47:35,292 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17494	Acc= 27.940	Precision= 31.983	Recall= 27.549	F1_score= 19.755
2021-11-22 06:48:33,265 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16811	Acc= 33.860	Precision= 42.086	Recall= 33.704	F1_score= 32.862
2021-11-22 06:49:31,203 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16233	Acc= 38.279	Precision= 45.428	Recall= 38.147	F1_score= 37.741
2021-11-22 06:50:29,176 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15877	Acc= 41.436	Precision= 48.327	Recall= 41.279	F1_score= 40.069
2021-11-22 06:51:27,110 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.15125	Acc= 47.514	Precision= 55.813	Recall= 47.309	F1_score= 45.686
2021-11-22 06:52:25,081 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.14377	Acc= 50.829	Precision= 57.745	Recall= 50.586	F1_score= 48.334
2021-11-22 06:53:23,059 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.13536	Acc= 55.170	Precision= 62.355	Recall= 54.896	F1_score= 52.934
2021-11-22 06:54:20,930 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.13034	Acc= 57.222	Precision= 65.159	Recall= 56.928	F1_score= 55.342
2021-11-22 06:55:18,849 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.12490	Acc= 59.353	Precision= 66.704	Recall= 59.068	F1_score= 58.086
2021-11-22 06:56:16,823 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.12238	Acc= 60.458	Precision= 68.073	Recall= 60.168	F1_score= 59.253
2021-11-22 06:57:14,754 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.11818	Acc= 63.220	Precision= 69.881	Recall= 62.918	F1_score= 61.994
2021-11-22 06:58:12,669 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.11609	Acc= 64.088	Precision= 69.668	Recall= 63.810	F1_score= 62.971
2021-11-22 06:59:10,587 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.11315	Acc= 65.430	Precision= 70.980	Recall= 65.133	F1_score= 64.171
2021-11-22 07:00:08,510 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.11216	Acc= 65.272	Precision= 68.561	Recall= 65.007	F1_score= 64.172
2021-11-22 07:01:06,484 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.10898	Acc= 67.324	Precision= 71.516	Recall= 67.055	F1_score= 66.369
2021-11-22 07:02:04,392 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.10723	Acc= 69.455	Precision= 72.200	Recall= 69.203	F1_score= 68.630
2021-11-22 07:03:02,320 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.10685	Acc= 69.850	Precision= 72.913	Recall= 69.601	F1_score= 69.057
2021-11-22 07:04:00,295 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.10447	Acc= 70.560	Precision= 73.480	Recall= 70.324	F1_score= 69.902
2021-11-22 07:04:58,264 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.10349	Acc= 71.823	Precision= 73.539	Recall= 71.615	F1_score= 71.227
2021-11-22 07:05:56,197 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.10168	Acc= 73.717	Precision= 74.877	Recall= 73.524	F1_score= 73.218
2021-11-22 07:06:54,171 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.10160	Acc= 72.455	Precision= 73.359	Recall= 72.269	F1_score= 71.997
2021-11-22 07:07:52,094 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.10026	Acc= 72.928	Precision= 73.454	Recall= 72.788	F1_score= 72.670
2021-11-22 07:08:50,074 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.09899	Acc= 74.349	Precision= 75.122	Recall= 74.194	F1_score= 74.044
2021-11-22 07:09:48,043 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.09838	Acc= 73.165	Precision= 73.703	Recall= 73.023	F1_score= 72.918
2021-11-22 07:10:45,968 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.09757	Acc= 74.349	Precision= 74.886	Recall= 74.203	F1_score= 74.111
2021-11-22 07:11:43,939 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.09773	Acc= 74.349	Precision= 74.910	Recall= 74.189	F1_score= 73.996
2021-11-22 07:12:41,915 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.09588	Acc= 75.217	Precision= 75.777	Recall= 75.090	F1_score= 75.048
2021-11-22 07:13:39,845 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.09658	Acc= 74.980	Precision= 75.263	Recall= 74.851	F1_score= 74.766
2021-11-22 07:14:37,760 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.09632	Acc= 74.112	Precision= 74.410	Recall= 73.968	F1_score= 73.832
2021-11-22 07:15:35,674 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.09496	Acc= 75.138	Precision= 75.617	Recall= 74.993	F1_score= 74.863
2021-11-22 07:16:33,547 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.09559	Acc= 75.533	Precision= 76.058	Recall= 75.400	F1_score= 75.304
2021-11-22 07:17:31,458 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.09494	Acc= 74.349	Precision= 74.750	Recall= 74.204	F1_score= 74.115
2021-11-22 07:18:29,427 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.09488	Acc= 76.164	Precision= 76.704	Recall= 76.028	F1_score= 75.958
2021-11-22 07:19:27,296 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.09450	Acc= 75.217	Precision= 75.699	Recall= 75.064	F1_score= 74.907
2021-11-22 07:20:25,213 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.09424	Acc= 76.085	Precision= 76.398	Recall= 75.958	F1_score= 75.904
2021-11-22 07:21:23,128 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.09305	Acc= 76.559	Precision= 76.997	Recall= 76.412	F1_score= 76.289
2021-11-22 07:22:21,001 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.09383	Acc= 76.164	Precision= 76.492	Recall= 76.038	F1_score= 75.971
2021-11-22 07:23:18,966 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.09301	Acc= 75.296	Precision= 75.640	Recall= 75.139	F1_score= 74.962
2021-11-22 07:24:16,889 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.09318	Acc= 76.085	Precision= 76.524	Recall= 75.968	F1_score= 75.929
2021-11-22 07:25:14,874 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.09344	Acc= 76.559	Precision= 76.952	Recall= 76.428	F1_score= 76.358
2021-11-22 07:26:12,848 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.09269	Acc= 77.032	Precision= 77.232	Recall= 76.907	F1_score= 76.813
2021-11-22 07:27:10,721 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.09312	Acc= 76.006	Precision= 76.279	Recall= 75.877	F1_score= 75.756
2021-11-22 07:28:08,710 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.09245	Acc= 76.322	Precision= 76.610	Recall= 76.182	F1_score= 76.073
2021-11-22 07:29:06,685 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.09263	Acc= 75.612	Precision= 76.182	Recall= 75.484	F1_score= 75.457
2021-11-22 07:30:04,630 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.09189	Acc= 76.559	Precision= 76.838	Recall= 76.450	F1_score= 76.427
2021-11-22 07:31:02,629 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.09302	Acc= 76.480	Precision= 76.719	Recall= 76.355	F1_score= 76.280
2021-11-22 07:32:00,564 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.09200	Acc= 77.585	Precision= 78.204	Recall= 77.463	F1_score= 77.456
2021-11-22 07:32:58,449 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.09173	Acc= 76.559	Precision= 76.842	Recall= 76.415	F1_score= 76.267
2021-11-22 07:33:56,436 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.09240	Acc= 76.953	Precision= 77.031	Recall= 76.840	F1_score= 76.774
2021-11-22 07:34:54,429 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.09171	Acc= 76.559	Precision= 76.909	Recall= 76.395	F1_score= 76.239
2021-11-22 07:35:52,320 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.09221	Acc= 76.401	Precision= 76.616	Recall= 76.269	F1_score= 76.172
2021-11-22 07:36:50,258 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.09162	Acc= 77.348	Precision= 77.550	Recall= 77.236	F1_score= 77.215
2021-11-22 07:37:48,251 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.09110	Acc= 76.480	Precision= 76.831	Recall= 76.340	F1_score= 76.241
2021-11-22 07:38:46,198 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.09161	Acc= 77.269	Precision= 77.560	Recall= 77.158	F1_score= 77.131
2021-11-22 07:39:44,193 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.09169	Acc= 77.743	Precision= 77.991	Recall= 77.610	F1_score= 77.513
2021-11-22 07:40:42,186 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.09138	Acc= 77.348	Precision= 77.500	Recall= 77.224	F1_score= 77.129
2021-11-22 07:41:40,137 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.09173	Acc= 76.638	Precision= 76.846	Recall= 76.520	F1_score= 76.461
2021-11-22 07:42:38,073 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.09214	Acc= 76.480	Precision= 76.879	Recall= 76.345	F1_score= 76.266
2021-11-22 07:43:36,015 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.09201	Acc= 77.743	Precision= 78.013	Recall= 77.615	F1_score= 77.538
2021-11-22 07:44:33,948 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.09130	Acc= 77.743	Precision= 78.003	Recall= 77.624	F1_score= 77.569
2021-11-22 07:45:31,937 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.09123	Acc= 76.559	Precision= 76.968	Recall= 76.432	F1_score= 76.362
2021-11-22 07:46:29,825 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.09251	Acc= 76.243	Precision= 76.345	Recall= 76.146	F1_score= 76.094
2021-11-22 07:47:27,763 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.09140	Acc= 76.638	Precision= 76.834	Recall= 76.513	F1_score= 76.433
2021-11-22 07:48:25,697 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.09189	Acc= 76.243	Precision= 76.483	Recall= 76.137	F1_score= 76.094
2021-11-22 07:49:23,586 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.09152	Acc= 78.058	Precision= 78.249	Recall= 77.931	F1_score= 77.856
2021-11-22 07:50:21,575 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.09046	Acc= 78.769	Precision= 79.177	Recall= 78.643	F1_score= 78.594
2021-11-22 07:51:19,509 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.09203	Acc= 76.006	Precision= 76.250	Recall= 75.904	F1_score= 75.910
2021-11-22 07:52:17,457 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.09189	Acc= 76.559	Precision= 76.801	Recall= 76.425	F1_score= 76.325
2021-11-22 07:53:15,444 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.09207	Acc= 77.190	Precision= 77.406	Recall= 77.082	F1_score= 77.035
2021-11-22 07:54:13,372 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.09136	Acc= 77.111	Precision= 77.488	Recall= 76.998	F1_score= 76.985
2021-11-22 07:55:11,310 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.09140	Acc= 76.322	Precision= 76.480	Recall= 76.178	F1_score= 76.015
2021-11-22 07:56:09,297 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.09086	Acc= 76.006	Precision= 76.266	Recall= 75.891	F1_score= 75.860
2021-11-22 07:57:07,284 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.09153	Acc= 77.111	Precision= 77.264	Recall= 77.002	F1_score= 76.938
2021-11-22 07:58:05,230 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.09074	Acc= 77.743	Precision= 77.908	Recall= 77.630	F1_score= 77.574
2021-11-22 07:59:03,163 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.09122	Acc= 76.717	Precision= 77.065	Recall= 76.601	F1_score= 76.555
2021-11-22 08:00:01,107 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.09137	Acc= 77.348	Precision= 77.626	Recall= 77.213	F1_score= 77.126
2021-11-22 08:00:59,098 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.09136	Acc= 76.006	Precision= 76.254	Recall= 75.912	F1_score= 75.913
2021-11-22 08:01:57,095 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.09073	Acc= 77.269	Precision= 77.295	Recall= 77.143	F1_score= 77.033
2021-11-22 08:02:55,039 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.09206	Acc= 75.454	Precision= 75.578	Recall= 75.324	F1_score= 75.221
2021-11-22 08:03:53,033 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.09153	Acc= 76.401	Precision= 76.623	Recall= 76.296	F1_score= 76.257
2021-11-22 08:04:50,969 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.09151	Acc= 76.243	Precision= 76.558	Recall= 76.121	F1_score= 76.080
2021-11-22 08:05:48,848 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.09113	Acc= 77.427	Precision= 77.599	Recall= 77.297	F1_score= 77.217
2021-11-22 08:06:46,848 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.09120	Acc= 79.321	Precision= 79.828	Recall= 79.181	F1_score= 79.109
2021-11-22 08:07:44,781 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.09114	Acc= 77.032	Precision= 77.354	Recall= 76.897	F1_score= 76.776
2021-11-22 08:08:42,723 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.09071	Acc= 77.901	Precision= 78.368	Recall= 77.775	F1_score= 77.741
2021-11-22 08:09:40,708 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.09122	Acc= 77.190	Precision= 77.601	Recall= 77.051	F1_score= 76.965
2021-11-22 08:10:38,696 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.09139	Acc= 76.559	Precision= 76.807	Recall= 76.419	F1_score= 76.289
2021-11-22 08:11:36,574 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.09118	Acc= 77.743	Precision= 77.923	Recall= 77.617	F1_score= 77.543
2021-11-22 08:12:34,501 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.09217	Acc= 76.480	Precision= 76.961	Recall= 76.341	F1_score= 76.271
2021-11-22 08:13:32,428 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.09073	Acc= 77.269	Precision= 77.629	Recall= 77.139	F1_score= 77.063
2021-11-22 08:14:30,367 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.09148	Acc= 76.401	Precision= 76.656	Recall= 76.297	F1_score= 76.279
2021-11-22 08:15:28,295 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.09058	Acc= 77.901	Precision= 78.189	Recall= 77.773	F1_score= 77.717
2021-11-22 08:16:26,232 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.09118	Acc= 76.953	Precision= 77.309	Recall= 76.842	F1_score= 76.819
2021-11-22 08:17:24,214 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.09120	Acc= 77.506	Precision= 77.780	Recall= 77.383	F1_score= 77.305
2021-11-22 08:18:22,144 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.09044	Acc= 77.979	Precision= 78.178	Recall= 77.847	F1_score= 77.743
2021-11-22 08:19:20,022 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.09068	Acc= 77.664	Precision= 78.190	Recall= 77.520	F1_score= 77.427
2021-11-22 08:20:17,953 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.09100	Acc= 76.243	Precision= 76.424	Recall= 76.141	F1_score= 76.101
2021-11-22 08:21:15,935 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.09012	Acc= 78.532	Precision= 78.957	Recall= 78.418	F1_score= 78.419
2021-11-22 08:22:13,875 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.09084	Acc= 77.427	Precision= 77.601	Recall= 77.308	F1_score= 77.255
2021-11-22 08:23:11,797 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.09083	Acc= 77.427	Precision= 77.702	Recall= 77.334	F1_score= 77.329
2021-11-22 08:24:09,726 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.09052	Acc= 77.348	Precision= 77.757	Recall= 77.217	F1_score= 77.163
2021-11-22 08:25:07,603 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.09028	Acc= 77.269	Precision= 77.838	Recall= 77.142	F1_score= 77.136
2021-11-22 08:26:05,526 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.09141	Acc= 75.927	Precision= 76.249	Recall= 75.775	F1_score= 75.636
2021-11-22 08:27:03,499 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.09023	Acc= 77.979	Precision= 78.258	Recall= 77.877	F1_score= 77.842
2021-11-22 08:28:01,378 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.08993	Acc= 77.901	Precision= 78.205	Recall= 77.776	F1_score= 77.705
2021-11-22 08:28:59,307 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.09007	Acc= 79.084	Precision= 79.483	Recall= 78.981	F1_score= 79.016
2021-11-22 08:29:57,290 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.09044	Acc= 77.901	Precision= 78.247	Recall= 77.791	F1_score= 77.764
2021-11-22 08:30:55,165 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.09091	Acc= 76.322	Precision= 76.518	Recall= 76.193	F1_score= 76.094
2021-11-22 08:31:53,089 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.09009	Acc= 77.348	Precision= 77.635	Recall= 77.213	F1_score= 77.129
2021-11-22 08:32:50,967 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.09004	Acc= 76.796	Precision= 76.936	Recall= 76.637	F1_score= 76.457
2021-11-22 08:33:48,958 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.09015	Acc= 77.979	Precision= 78.427	Recall= 77.841	F1_score= 77.723
2021-11-22 08:34:46,886 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.09075	Acc= 76.953	Precision= 77.313	Recall= 76.807	F1_score= 76.703
2021-11-22 08:35:44,835 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.09028	Acc= 76.401	Precision= 76.681	Recall= 76.276	F1_score= 76.220
2021-11-22 08:36:42,825 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.08969	Acc= 77.664	Precision= 77.877	Recall= 77.540	F1_score= 77.468
2021-11-22 08:37:40,752 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.09075	Acc= 76.953	Precision= 77.154	Recall= 76.823	F1_score= 76.721
2021-11-22 08:38:38,693 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.09069	Acc= 77.348	Precision= 77.564	Recall= 77.211	F1_score= 77.119
2021-11-22 08:39:36,677 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.09096	Acc= 77.111	Precision= 77.466	Recall= 76.975	F1_score= 76.912
2021-11-22 08:40:34,658 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.09069	Acc= 76.796	Precision= 77.009	Recall= 76.664	F1_score= 76.562
2021-11-22 08:41:32,537 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.09043	Acc= 77.111	Precision= 77.270	Recall= 77.020	F1_score= 76.978
2021-11-22 08:42:30,463 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.09012	Acc= 76.875	Precision= 77.088	Recall= 76.752	F1_score= 76.669
2021-11-22 08:43:28,452 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.09052	Acc= 76.796	Precision= 76.944	Recall= 76.677	F1_score= 76.618
2021-11-22 08:44:26,388 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.08973	Acc= 77.979	Precision= 78.296	Recall= 77.875	F1_score= 77.868
2021-11-22 08:45:24,315 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.09075	Acc= 76.559	Precision= 76.817	Recall= 76.445	F1_score= 76.418
2021-11-22 08:46:22,296 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.08949	Acc= 77.506	Precision= 77.715	Recall= 77.387	F1_score= 77.324
2021-11-22 08:47:20,233 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.09006	Acc= 78.058	Precision= 78.465	Recall= 77.937	F1_score= 77.907
2021-11-22 08:48:18,162 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.09083	Acc= 76.953	Precision= 77.158	Recall= 76.827	F1_score= 76.757
2021-11-22 08:49:16,039 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.09007	Acc= 76.875	Precision= 77.250	Recall= 76.742	F1_score= 76.663
2021-11-22 08:50:14,024 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.08930	Acc= 77.664	Precision= 77.902	Recall= 77.536	F1_score= 77.461
2021-11-22 08:51:12,011 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.08995	Acc= 76.559	Precision= 76.631	Recall= 76.437	F1_score= 76.342
2021-11-22 08:52:09,953 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.09033	Acc= 77.111	Precision= 77.600	Recall= 76.962	F1_score= 76.867
2021-11-22 08:53:07,943 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.09026	Acc= 76.953	Precision= 76.999	Recall= 76.856	F1_score= 76.830
2021-11-22 08:54:05,866 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.08985	Acc= 76.875	Precision= 77.234	Recall= 76.736	F1_score= 76.666
2021-11-22 08:55:03,746 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.09043	Acc= 77.585	Precision= 77.895	Recall= 77.478	F1_score= 77.478
2021-11-22 08:56:01,741 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.09042	Acc= 77.585	Precision= 77.713	Recall= 77.451	F1_score= 77.351
2021-11-22 08:56:59,676 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.09028	Acc= 76.480	Precision= 76.639	Recall= 76.359	F1_score= 76.276
2021-11-22 08:57:57,608 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.08990	Acc= 78.611	Precision= 79.080	Recall= 78.473	F1_score= 78.415
2021-11-22 08:58:55,591 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.08976	Acc= 76.638	Precision= 76.668	Recall= 76.523	F1_score= 76.451
2021-11-22 08:59:53,580 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.08974	Acc= 76.480	Precision= 76.560	Recall= 76.350	F1_score= 76.219
2021-11-22 09:00:51,464 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.08941	Acc= 77.822	Precision= 78.159	Recall= 77.698	F1_score= 77.651
2021-11-22 09:01:49,397 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.09020	Acc= 78.058	Precision= 78.285	Recall= 77.933	F1_score= 77.890
2021-11-22 09:02:47,380 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.09011	Acc= 77.743	Precision= 77.933	Recall= 77.618	F1_score= 77.543
2021-11-22 09:03:45,329 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.08975	Acc= 77.032	Precision= 77.269	Recall= 76.920	F1_score= 76.863
2021-11-22 09:04:43,318 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.08936	Acc= 78.216	Precision= 78.374	Recall= 78.079	F1_score= 77.980
2021-11-22 09:05:41,262 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.09043	Acc= 76.401	Precision= 76.545	Recall= 76.291	F1_score= 76.226
2021-11-22 09:06:39,206 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.09008	Acc= 77.585	Precision= 77.768	Recall= 77.459	F1_score= 77.383
2021-11-22 09:07:37,132 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.09002	Acc= 76.717	Precision= 77.062	Recall= 76.598	F1_score= 76.581
2021-11-22 09:08:35,080 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.08924	Acc= 78.374	Precision= 79.010	Recall= 78.230	F1_score= 78.181
2021-11-22 09:09:33,012 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.08993	Acc= 77.743	Precision= 78.119	Recall= 77.599	F1_score= 77.514
2021-11-22 09:10:31,002 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.08946	Acc= 78.137	Precision= 78.338	Recall= 78.053	F1_score= 78.061
2021-11-22 09:11:28,942 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.08940	Acc= 78.374	Precision= 78.397	Recall= 78.245	F1_score= 78.118
2021-11-22 09:12:26,940 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.09025	Acc= 76.875	Precision= 77.331	Recall= 76.735	F1_score= 76.676
2021-11-22 09:13:24,931 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.08948	Acc= 77.585	Precision= 78.106	Recall= 77.445	F1_score= 77.380
2021-11-22 09:14:22,879 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.09001	Acc= 76.875	Precision= 77.229	Recall= 76.732	F1_score= 76.642
2021-11-22 09:15:20,807 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.09001	Acc= 77.585	Precision= 77.973	Recall= 77.474	F1_score= 77.453
2021-11-22 09:16:18,804 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.08967	Acc= 77.269	Precision= 77.659	Recall= 77.155	F1_score= 77.137
2021-11-22 09:17:16,692 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.09004	Acc= 77.427	Precision= 77.621	Recall= 77.293	F1_score= 77.210
2021-11-22 09:18:14,689 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.08973	Acc= 78.532	Precision= 78.798	Recall= 78.414	F1_score= 78.389
2021-11-22 09:19:12,689 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.08998	Acc= 78.216	Precision= 78.555	Recall= 78.102	F1_score= 78.069
2021-11-22 09:20:10,579 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.08989	Acc= 76.085	Precision= 76.407	Recall= 75.956	F1_score= 75.868
2021-11-22 09:21:08,520 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.09004	Acc= 77.822	Precision= 78.106	Recall= 77.710	F1_score= 77.704
2021-11-22 09:22:06,413 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.08934	Acc= 77.664	Precision= 77.761	Recall= 77.545	F1_score= 77.459
2021-11-22 09:23:04,409 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.08927	Acc= 77.979	Precision= 78.327	Recall= 77.853	F1_score= 77.803
2021-11-22 09:24:02,399 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.08948	Acc= 77.269	Precision= 77.628	Recall= 77.142	F1_score= 77.058
2021-11-22 09:25:00,282 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.08888	Acc= 78.216	Precision= 78.690	Recall= 78.074	F1_score= 77.989
2021-11-22 09:25:58,270 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.08945	Acc= 78.216	Precision= 78.405	Recall= 78.088	F1_score= 78.006
2021-11-22 09:26:56,255 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.08904	Acc= 78.137	Precision= 78.385	Recall= 78.002	F1_score= 77.905
2021-11-22 09:27:54,196 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.08959	Acc= 78.690	Precision= 78.927	Recall= 78.575	F1_score= 78.537
2021-11-22 09:28:52,184 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.08900	Acc= 78.058	Precision= 78.274	Recall= 77.930	F1_score= 77.862
2021-11-22 09:29:50,170 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.08887	Acc= 77.348	Precision= 77.727	Recall= 77.215	F1_score= 77.124
2021-11-22 09:30:48,055 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.08932	Acc= 76.953	Precision= 77.348	Recall= 76.830	F1_score= 76.808
2021-11-22 09:31:46,048 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.08835	Acc= 78.611	Precision= 78.858	Recall= 78.488	F1_score= 78.400
2021-11-22 09:32:44,044 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.08961	Acc= 76.796	Precision= 76.938	Recall= 76.700	F1_score= 76.667
2021-11-22 09:33:41,923 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.09052	Acc= 76.559	Precision= 76.734	Recall= 76.449	F1_score= 76.412
2021-11-22 09:34:39,846 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.08858	Acc= 78.374	Precision= 78.525	Recall= 78.290	F1_score= 78.306
2021-11-22 09:35:37,838 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.08906	Acc= 77.348	Precision= 77.920	Recall= 77.202	F1_score= 77.136
2021-11-22 09:36:35,773 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.08885	Acc= 77.979	Precision= 78.127	Recall= 77.851	F1_score= 77.786
2021-11-22 09:37:33,699 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.08858	Acc= 78.137	Precision= 78.500	Recall= 78.009	F1_score= 77.965
2021-11-22 09:38:31,687 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.08931	Acc= 76.559	Precision= 76.700	Recall= 76.429	F1_score= 76.348
2021-11-22 09:39:29,629 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.08908	Acc= 78.611	Precision= 78.789	Recall= 78.479	F1_score= 78.383
2021-11-22 09:40:27,616 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.08965	Acc= 77.269	Precision= 77.309	Recall= 77.139	F1_score= 77.024
2021-11-22 09:41:25,609 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.08949	Acc= 77.979	Precision= 78.374	Recall= 77.867	F1_score= 77.860
2021-11-22 09:42:23,551 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.08857	Acc= 78.690	Precision= 79.047	Recall= 78.580	F1_score= 78.555
2021-11-22 09:43:21,536 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.08888	Acc= 77.427	Precision= 77.615	Recall= 77.318	F1_score= 77.280
2021-11-22 09:44:19,475 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.08969	Acc= 78.216	Precision= 78.343	Recall= 78.114	F1_score= 78.075
2021-11-22 09:45:17,403 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.08891	Acc= 77.743	Precision= 78.061	Recall= 77.613	F1_score= 77.557
2021-11-22 09:46:15,396 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.08902	Acc= 77.664	Precision= 77.749	Recall= 77.553	F1_score= 77.495
2021-11-22 09:47:13,343 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.08893	Acc= 77.190	Precision= 77.436	Recall= 77.041	F1_score= 76.915
2021-11-22 09:48:11,332 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.08898	Acc= 78.611	Precision= 78.905	Recall= 78.506	F1_score= 78.497
2021-11-22 09:49:09,258 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.08895	Acc= 77.506	Precision= 77.809	Recall= 77.378	F1_score= 77.343
2021-11-22 09:50:07,193 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.08815	Acc= 78.690	Precision= 78.942	Recall= 78.557	F1_score= 78.485
2021-11-22 09:51:05,119 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.08909	Acc= 77.111	Precision= 77.199	Recall= 76.991	F1_score= 76.917
2021-11-22 09:52:03,046 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.08841	Acc= 78.374	Precision= 78.548	Recall= 78.266	F1_score= 78.246
2021-11-22 09:53:00,976 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.08867	Acc= 77.822	Precision= 78.040	Recall= 77.704	F1_score= 77.664
2021-11-22 09:53:58,899 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.08780	Acc= 78.295	Precision= 78.488	Recall= 78.180	F1_score= 78.150
2021-11-22 09:54:56,879 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.08917	Acc= 77.032	Precision= 77.357	Recall= 76.895	F1_score= 76.836
2021-11-22 09:55:54,755 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.08847	Acc= 77.585	Precision= 78.056	Recall= 77.446	F1_score= 77.379
2021-11-22 09:56:52,686 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.08922	Acc= 77.506	Precision= 77.696	Recall= 77.391	F1_score= 77.349
2021-11-22 09:57:50,611 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.08981	Acc= 77.743	Precision= 78.005	Recall= 77.611	F1_score= 77.540
2021-11-22 09:58:48,494 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.08897	Acc= 78.216	Precision= 78.282	Recall= 78.099	F1_score= 78.019
2021-11-22 09:59:46,477 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.08890	Acc= 77.822	Precision= 78.046	Recall= 77.702	F1_score= 77.631
2021-11-22 09:59:49,947 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.09474	Acc= 74.132	Precision= 74.010	Recall= 73.917	F1_score= 73.825
2021-11-22 09:59:49,948 => -------------------------------------------------
2021-11-22 09:59:49,948 => 3 FOLD
2021-11-22 09:59:50,315 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 09:59:50,316 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 09:59:50,666 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 09:59:54,322 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 09:59:54,323 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 10:00:52,921 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17304	Acc= 29.992	Precision= 39.485	Recall= 29.829	F1_score= 29.104
2021-11-22 10:01:51,373 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16491	Acc= 37.806	Precision= 42.897	Recall= 37.562	F1_score= 36.966
2021-11-22 10:02:49,858 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15677	Acc= 46.646	Precision= 51.442	Recall= 46.330	F1_score= 45.412
2021-11-22 10:03:48,341 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.14560	Acc= 53.039	Precision= 54.615	Recall= 52.694	F1_score= 51.718
2021-11-22 10:04:46,783 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.13329	Acc= 58.327	Precision= 58.773	Recall= 58.072	F1_score= 57.576
2021-11-22 10:05:45,270 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.12487	Acc= 63.457	Precision= 64.063	Recall= 63.209	F1_score= 62.769
2021-11-22 10:06:43,665 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.11624	Acc= 68.429	Precision= 69.860	Recall= 68.235	F1_score= 68.075
2021-11-22 10:07:42,137 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.11021	Acc= 70.403	Precision= 72.526	Recall= 70.232	F1_score= 70.051
2021-11-22 10:08:40,628 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.10555	Acc= 71.981	Precision= 74.296	Recall= 71.814	F1_score= 71.566
2021-11-22 10:09:39,007 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.10133	Acc= 73.402	Precision= 75.646	Recall= 73.240	F1_score= 72.799
2021-11-22 10:10:37,498 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.09609	Acc= 74.665	Precision= 76.649	Recall= 74.522	F1_score= 74.255
2021-11-22 10:11:35,925 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.09286	Acc= 75.217	Precision= 77.365	Recall= 75.102	F1_score= 74.871
2021-11-22 10:12:34,374 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.09093	Acc= 76.559	Precision= 78.493	Recall= 76.435	F1_score= 76.101
2021-11-22 10:13:32,839 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.08681	Acc= 78.927	Precision= 80.948	Recall= 78.824	F1_score= 78.607
2021-11-22 10:14:31,267 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.08506	Acc= 78.769	Precision= 80.733	Recall= 78.649	F1_score= 78.492
2021-11-22 10:15:29,708 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.08316	Acc= 79.874	Precision= 81.471	Recall= 79.807	F1_score= 79.643
2021-11-22 10:16:28,138 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.08115	Acc= 80.032	Precision= 81.734	Recall= 79.951	F1_score= 79.822
2021-11-22 10:17:26,564 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.07986	Acc= 80.742	Precision= 82.224	Recall= 80.686	F1_score= 80.502
2021-11-22 10:18:25,011 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.07710	Acc= 82.163	Precision= 83.736	Recall= 82.082	F1_score= 81.971
2021-11-22 10:19:23,444 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.07672	Acc= 81.689	Precision= 82.890	Recall= 81.621	F1_score= 81.526
2021-11-22 10:20:21,928 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.07523	Acc= 82.163	Precision= 83.518	Recall= 82.082	F1_score= 82.006
2021-11-22 10:21:20,361 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.07463	Acc= 82.557	Precision= 84.027	Recall= 82.488	F1_score= 82.355
2021-11-22 10:22:18,783 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.07384	Acc= 83.820	Precision= 85.171	Recall= 83.748	F1_score= 83.603
2021-11-22 10:23:17,265 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.07302	Acc= 83.820	Precision= 85.081	Recall= 83.749	F1_score= 83.711
2021-11-22 10:24:15,646 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.07227	Acc= 84.215	Precision= 85.191	Recall= 84.162	F1_score= 84.123
2021-11-22 10:25:14,124 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.07169	Acc= 83.583	Precision= 84.835	Recall= 83.511	F1_score= 83.413
2021-11-22 10:26:12,509 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.07142	Acc= 84.136	Precision= 84.949	Recall= 84.061	F1_score= 83.984
2021-11-22 10:27:10,983 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.07137	Acc= 83.504	Precision= 84.466	Recall= 83.451	F1_score= 83.349
2021-11-22 10:28:09,464 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.06996	Acc= 84.925	Precision= 85.755	Recall= 84.888	F1_score= 84.781
2021-11-22 10:29:07,876 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.06973	Acc= 84.767	Precision= 85.385	Recall= 84.729	F1_score= 84.619
2021-11-22 10:30:06,304 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.06906	Acc= 85.478	Precision= 86.577	Recall= 85.425	F1_score= 85.392
2021-11-22 10:31:04,789 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.06984	Acc= 84.925	Precision= 86.167	Recall= 84.876	F1_score= 84.850
2021-11-22 10:32:03,231 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.06925	Acc= 84.846	Precision= 85.730	Recall= 84.804	F1_score= 84.749
2021-11-22 10:33:01,660 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.06848	Acc= 85.241	Precision= 86.106	Recall= 85.193	F1_score= 85.134
2021-11-22 10:34:00,084 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.06815	Acc= 85.478	Precision= 86.090	Recall= 85.432	F1_score= 85.421
2021-11-22 10:34:58,520 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.06915	Acc= 84.530	Precision= 85.226	Recall= 84.485	F1_score= 84.442
2021-11-22 10:35:56,980 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.06838	Acc= 85.004	Precision= 85.864	Recall= 84.979	F1_score= 84.966
2021-11-22 10:36:55,436 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.06844	Acc= 85.635	Precision= 86.246	Recall= 85.587	F1_score= 85.543
2021-11-22 10:37:53,877 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.06737	Acc= 84.846	Precision= 85.364	Recall= 84.803	F1_score= 84.766
2021-11-22 10:38:52,338 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.06768	Acc= 85.320	Precision= 86.476	Recall= 85.259	F1_score= 85.228
2021-11-22 10:39:50,801 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.06733	Acc= 85.004	Precision= 86.002	Recall= 84.954	F1_score= 84.904
2021-11-22 10:40:49,180 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.06847	Acc= 85.083	Precision= 85.806	Recall= 85.063	F1_score= 85.060
2021-11-22 10:41:47,641 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.06738	Acc= 85.951	Precision= 86.861	Recall= 85.897	F1_score= 85.798
2021-11-22 10:42:46,106 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.06748	Acc= 84.451	Precision= 85.196	Recall= 84.411	F1_score= 84.322
2021-11-22 10:43:44,492 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.06713	Acc= 85.872	Precision= 86.821	Recall= 85.820	F1_score= 85.769
2021-11-22 10:44:42,991 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.06704	Acc= 86.582	Precision= 87.082	Recall= 86.538	F1_score= 86.543
2021-11-22 10:45:41,451 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.06759	Acc= 84.688	Precision= 85.320	Recall= 84.633	F1_score= 84.580
2021-11-22 10:46:39,945 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.06650	Acc= 87.056	Precision= 87.852	Recall= 87.023	F1_score= 87.022
2021-11-22 10:47:38,389 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.06723	Acc= 85.793	Precision= 86.463	Recall= 85.745	F1_score= 85.693
2021-11-22 10:48:36,853 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.06708	Acc= 85.872	Precision= 86.707	Recall= 85.827	F1_score= 85.765
2021-11-22 10:49:35,330 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.06703	Acc= 86.188	Precision= 87.052	Recall= 86.137	F1_score= 86.119
2021-11-22 10:50:33,790 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.06651	Acc= 86.661	Precision= 87.198	Recall= 86.627	F1_score= 86.581
2021-11-22 10:51:32,188 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.06594	Acc= 86.188	Precision= 86.970	Recall= 86.135	F1_score= 86.100
2021-11-22 10:52:30,706 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.06643	Acc= 86.267	Precision= 86.967	Recall= 86.223	F1_score= 86.206
2021-11-22 10:53:29,151 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.06695	Acc= 85.951	Precision= 86.559	Recall= 85.913	F1_score= 85.879
2021-11-22 10:54:27,620 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.06632	Acc= 85.951	Precision= 86.622	Recall= 85.908	F1_score= 85.882
2021-11-22 10:55:26,126 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.06656	Acc= 85.872	Precision= 86.749	Recall= 85.832	F1_score= 85.774
2021-11-22 10:56:24,569 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.06700	Acc= 85.083	Precision= 85.749	Recall= 85.043	F1_score= 85.003
2021-11-22 10:57:22,972 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.06706	Acc= 85.320	Precision= 85.826	Recall= 85.288	F1_score= 85.223
2021-11-22 10:58:21,485 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.06607	Acc= 86.346	Precision= 87.086	Recall= 86.309	F1_score= 86.250
2021-11-22 10:59:19,937 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.06717	Acc= 86.346	Precision= 87.195	Recall= 86.291	F1_score= 86.284
2021-11-22 11:00:18,335 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.06738	Acc= 85.556	Precision= 86.172	Recall= 85.522	F1_score= 85.471
2021-11-22 11:01:16,773 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.06590	Acc= 86.346	Precision= 87.133	Recall= 86.310	F1_score= 86.277
2021-11-22 11:02:15,272 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.06755	Acc= 86.346	Precision= 87.189	Recall= 86.295	F1_score= 86.263
2021-11-22 11:03:13,666 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.06660	Acc= 85.635	Precision= 86.435	Recall= 85.588	F1_score= 85.505
2021-11-22 11:04:12,113 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.06718	Acc= 85.399	Precision= 86.156	Recall= 85.369	F1_score= 85.316
2021-11-22 11:05:10,554 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.06685	Acc= 86.267	Precision= 86.847	Recall= 86.239	F1_score= 86.204
2021-11-22 11:06:08,959 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.06639	Acc= 86.109	Precision= 86.904	Recall= 86.081	F1_score= 86.020
2021-11-22 11:07:07,418 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.06572	Acc= 87.451	Precision= 87.942	Recall= 87.430	F1_score= 87.418
2021-11-22 11:08:05,855 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.06703	Acc= 85.714	Precision= 86.346	Recall= 85.674	F1_score= 85.606
2021-11-22 11:09:04,354 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.06638	Acc= 86.109	Precision= 86.975	Recall= 86.055	F1_score= 86.054
2021-11-22 11:10:02,855 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.06691	Acc= 85.714	Precision= 86.524	Recall= 85.673	F1_score= 85.667
2021-11-22 11:11:01,298 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.06674	Acc= 85.714	Precision= 86.209	Recall= 85.678	F1_score= 85.609
2021-11-22 11:11:59,739 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.06735	Acc= 85.241	Precision= 86.070	Recall= 85.196	F1_score= 85.184
2021-11-22 11:12:58,221 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.06640	Acc= 86.582	Precision= 87.185	Recall= 86.546	F1_score= 86.514
2021-11-22 11:13:56,639 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.06616	Acc= 86.030	Precision= 87.036	Recall= 85.986	F1_score= 85.955
2021-11-22 11:14:55,077 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.06645	Acc= 86.582	Precision= 87.190	Recall= 86.539	F1_score= 86.533
2021-11-22 11:15:53,546 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.06655	Acc= 85.556	Precision= 86.065	Recall= 85.523	F1_score= 85.495
2021-11-22 11:16:52,006 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.06689	Acc= 86.346	Precision= 87.059	Recall= 86.299	F1_score= 86.315
2021-11-22 11:17:50,455 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.06597	Acc= 86.661	Precision= 87.467	Recall= 86.631	F1_score= 86.629
2021-11-22 11:18:48,938 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.06615	Acc= 87.214	Precision= 87.682	Recall= 87.187	F1_score= 87.143
2021-11-22 11:19:47,339 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.06700	Acc= 86.346	Precision= 87.024	Recall= 86.319	F1_score= 86.286
2021-11-22 11:20:45,812 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.06573	Acc= 86.188	Precision= 86.665	Recall= 86.151	F1_score= 86.108
2021-11-22 11:21:44,324 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.06547	Acc= 87.056	Precision= 87.589	Recall= 87.034	F1_score= 86.994
2021-11-22 11:22:42,774 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.06568	Acc= 86.188	Precision= 86.760	Recall= 86.148	F1_score= 86.153
2021-11-22 11:23:41,214 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.06583	Acc= 86.819	Precision= 87.672	Recall= 86.775	F1_score= 86.742
2021-11-22 11:24:39,687 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.06600	Acc= 85.635	Precision= 86.276	Recall= 85.595	F1_score= 85.551
2021-11-22 11:25:38,091 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.06640	Acc= 86.582	Precision= 87.338	Recall= 86.533	F1_score= 86.498
2021-11-22 11:26:36,599 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.06601	Acc= 87.135	Precision= 88.014	Recall= 87.088	F1_score= 87.078
2021-11-22 11:27:35,051 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.06569	Acc= 86.661	Precision= 87.369	Recall= 86.618	F1_score= 86.600
2021-11-22 11:28:33,530 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.06647	Acc= 86.504	Precision= 87.073	Recall= 86.453	F1_score= 86.455
2021-11-22 11:29:31,995 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.06606	Acc= 86.188	Precision= 87.137	Recall= 86.113	F1_score= 86.064
2021-11-22 11:30:30,416 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.06723	Acc= 84.925	Precision= 85.768	Recall= 84.894	F1_score= 84.826
2021-11-22 11:31:28,874 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.06618	Acc= 85.951	Precision= 86.399	Recall= 85.932	F1_score= 85.880
2021-11-22 11:32:27,357 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.06633	Acc= 87.056	Precision= 87.645	Recall= 87.022	F1_score= 86.971
2021-11-22 11:33:25,758 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.06588	Acc= 86.109	Precision= 86.776	Recall= 86.085	F1_score= 86.018
2021-11-22 11:34:24,247 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.06571	Acc= 85.556	Precision= 86.113	Recall= 85.523	F1_score= 85.442
2021-11-22 11:35:22,692 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.06594	Acc= 86.267	Precision= 87.002	Recall= 86.236	F1_score= 86.168
2021-11-22 11:36:21,094 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.06564	Acc= 86.346	Precision= 87.063	Recall= 86.310	F1_score= 86.293
2021-11-22 11:37:19,610 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.06625	Acc= 87.135	Precision= 87.907	Recall= 87.109	F1_score= 87.056
2021-11-22 11:38:18,062 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.06600	Acc= 86.346	Precision= 86.888	Recall= 86.318	F1_score= 86.280
2021-11-22 11:39:16,527 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.06645	Acc= 85.872	Precision= 86.536	Recall= 85.831	F1_score= 85.769
2021-11-22 11:40:15,037 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.06585	Acc= 86.109	Precision= 86.757	Recall= 86.072	F1_score= 86.037
2021-11-22 11:41:13,546 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.06559	Acc= 86.504	Precision= 87.000	Recall= 86.474	F1_score= 86.384
2021-11-22 11:42:11,949 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.06636	Acc= 85.872	Precision= 86.574	Recall= 85.830	F1_score= 85.788
2021-11-22 11:43:10,405 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.06576	Acc= 85.399	Precision= 86.223	Recall= 85.343	F1_score= 85.289
2021-11-22 11:44:08,856 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.06557	Acc= 85.478	Precision= 86.151	Recall= 85.433	F1_score= 85.403
2021-11-22 11:45:07,310 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.06607	Acc= 86.898	Precision= 87.537	Recall= 86.854	F1_score= 86.820
2021-11-22 11:46:05,830 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.06514	Acc= 87.056	Precision= 87.832	Recall= 87.015	F1_score= 86.971
2021-11-22 11:47:04,286 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.06599	Acc= 85.872	Precision= 86.627	Recall= 85.824	F1_score= 85.810
2021-11-22 11:48:02,720 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.06586	Acc= 85.714	Precision= 86.312	Recall= 85.676	F1_score= 85.636
2021-11-22 11:49:01,238 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.06667	Acc= 85.872	Precision= 86.464	Recall= 85.832	F1_score= 85.813
2021-11-22 11:49:59,717 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.06571	Acc= 85.556	Precision= 86.196	Recall= 85.537	F1_score= 85.459
2021-11-22 11:50:58,192 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.06555	Acc= 86.346	Precision= 86.980	Recall= 86.326	F1_score= 86.237
2021-11-22 11:51:56,642 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.06562	Acc= 86.188	Precision= 86.846	Recall= 86.138	F1_score= 86.110
2021-11-22 11:52:55,109 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.06642	Acc= 85.714	Precision= 86.295	Recall= 85.672	F1_score= 85.632
2021-11-22 11:53:53,580 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.06530	Acc= 86.740	Precision= 87.518	Recall= 86.703	F1_score= 86.667
2021-11-22 11:54:52,049 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.06615	Acc= 85.872	Precision= 86.430	Recall= 85.830	F1_score= 85.789
2021-11-22 11:55:50,483 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.06535	Acc= 86.977	Precision= 87.581	Recall= 86.957	F1_score= 86.924
2021-11-22 11:56:48,964 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.06555	Acc= 85.951	Precision= 86.600	Recall= 85.934	F1_score= 85.866
2021-11-22 11:57:47,412 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.06526	Acc= 87.293	Precision= 88.049	Recall= 87.239	F1_score= 87.245
2021-11-22 11:58:45,809 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.06549	Acc= 86.504	Precision= 87.168	Recall= 86.479	F1_score= 86.447
2021-11-22 11:59:44,318 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.06597	Acc= 86.267	Precision= 86.920	Recall= 86.241	F1_score= 86.228
2021-11-22 12:00:42,762 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.06534	Acc= 85.556	Precision= 86.236	Recall= 85.534	F1_score= 85.524
2021-11-22 12:01:41,220 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.06581	Acc= 86.109	Precision= 86.692	Recall= 86.074	F1_score= 86.012
2021-11-22 12:02:39,696 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.06575	Acc= 86.030	Precision= 86.713	Recall= 85.993	F1_score= 85.968
2021-11-22 12:03:38,202 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.06553	Acc= 86.425	Precision= 86.985	Recall= 86.386	F1_score= 86.325
2021-11-22 12:04:36,604 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.06469	Acc= 87.372	Precision= 87.926	Recall= 87.341	F1_score= 87.311
2021-11-22 12:05:35,110 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.06517	Acc= 86.109	Precision= 86.509	Recall= 86.092	F1_score= 86.082
2021-11-22 12:06:33,556 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.06536	Acc= 87.056	Precision= 87.589	Recall= 87.028	F1_score= 87.027
2021-11-22 12:07:31,958 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.06517	Acc= 87.214	Precision= 87.721	Recall= 87.186	F1_score= 87.157
2021-11-22 12:08:30,435 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.06556	Acc= 87.293	Precision= 88.033	Recall= 87.257	F1_score= 87.251
2021-11-22 12:09:28,941 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.06560	Acc= 86.740	Precision= 87.181	Recall= 86.716	F1_score= 86.707
2021-11-22 12:10:27,399 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.06489	Acc= 86.504	Precision= 87.160	Recall= 86.456	F1_score= 86.432
2021-11-22 12:11:25,909 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.06585	Acc= 86.819	Precision= 87.421	Recall= 86.783	F1_score= 86.761
2021-11-22 12:12:24,348 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.06491	Acc= 86.582	Precision= 87.250	Recall= 86.543	F1_score= 86.538
2021-11-22 12:13:22,849 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.06528	Acc= 86.977	Precision= 87.491	Recall= 86.949	F1_score= 86.943
2021-11-22 12:14:21,355 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.06515	Acc= 86.898	Precision= 87.338	Recall= 86.861	F1_score= 86.840
2021-11-22 12:15:19,754 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.06515	Acc= 86.898	Precision= 87.440	Recall= 86.862	F1_score= 86.808
2021-11-22 12:16:18,259 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.06476	Acc= 86.661	Precision= 87.398	Recall= 86.639	F1_score= 86.588
2021-11-22 12:17:16,738 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.06493	Acc= 86.188	Precision= 86.812	Recall= 86.157	F1_score= 86.107
2021-11-22 12:18:15,172 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.06574	Acc= 85.083	Precision= 85.459	Recall= 85.054	F1_score= 84.988
2021-11-22 12:19:13,698 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.06508	Acc= 86.267	Precision= 86.905	Recall= 86.228	F1_score= 86.199
2021-11-22 12:20:12,209 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.06530	Acc= 86.582	Precision= 87.073	Recall= 86.546	F1_score= 86.526
2021-11-22 12:21:10,672 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.06478	Acc= 85.951	Precision= 86.490	Recall= 85.917	F1_score= 85.873
2021-11-22 12:22:09,127 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.06560	Acc= 86.661	Precision= 87.303	Recall= 86.625	F1_score= 86.615
2021-11-22 12:23:07,575 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.06518	Acc= 86.030	Precision= 86.592	Recall= 86.003	F1_score= 85.966
2021-11-22 12:24:06,033 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.06472	Acc= 87.451	Precision= 87.998	Recall= 87.418	F1_score= 87.395
2021-11-22 12:25:04,553 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.06508	Acc= 86.740	Precision= 87.288	Recall= 86.701	F1_score= 86.732
2021-11-22 12:26:03,073 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.06483	Acc= 86.425	Precision= 86.773	Recall= 86.412	F1_score= 86.373
2021-11-22 12:27:01,477 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.06511	Acc= 86.740	Precision= 87.249	Recall= 86.691	F1_score= 86.696
2021-11-22 12:27:59,928 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.06528	Acc= 86.582	Precision= 87.037	Recall= 86.549	F1_score= 86.532
2021-11-22 12:28:58,433 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.06440	Acc= 86.425	Precision= 86.926	Recall= 86.390	F1_score= 86.374
2021-11-22 12:29:56,853 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.06522	Acc= 87.293	Precision= 87.798	Recall= 87.274	F1_score= 87.245
2021-11-22 12:30:55,324 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.06504	Acc= 86.661	Precision= 87.090	Recall= 86.637	F1_score= 86.598
2021-11-22 12:31:53,801 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.06514	Acc= 86.661	Precision= 87.338	Recall= 86.623	F1_score= 86.573
2021-11-22 12:32:52,299 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.06476	Acc= 85.872	Precision= 86.470	Recall= 85.843	F1_score= 85.795
2021-11-22 12:33:50,745 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.06513	Acc= 85.556	Precision= 86.082	Recall= 85.533	F1_score= 85.456
2021-11-22 12:34:49,192 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.06451	Acc= 86.661	Precision= 87.076	Recall= 86.636	F1_score= 86.606
2021-11-22 12:35:47,649 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.06481	Acc= 87.135	Precision= 87.734	Recall= 87.106	F1_score= 87.109
2021-11-22 12:36:46,159 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.06449	Acc= 87.056	Precision= 87.671	Recall= 87.020	F1_score= 87.011
2021-11-22 12:37:44,594 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.06514	Acc= 86.188	Precision= 86.811	Recall= 86.145	F1_score= 86.110
2021-11-22 12:38:43,084 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.06452	Acc= 86.819	Precision= 87.484	Recall= 86.788	F1_score= 86.779
2021-11-22 12:39:41,588 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.06430	Acc= 87.214	Precision= 87.661	Recall= 87.176	F1_score= 87.180
2021-11-22 12:40:39,993 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.06433	Acc= 87.845	Precision= 88.378	Recall= 87.820	F1_score= 87.789
2021-11-22 12:41:38,480 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.06540	Acc= 87.451	Precision= 87.963	Recall= 87.421	F1_score= 87.410
2021-11-22 12:42:36,930 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.06502	Acc= 85.320	Precision= 85.841	Recall= 85.298	F1_score= 85.236
2021-11-22 12:43:35,331 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.06437	Acc= 86.977	Precision= 87.404	Recall= 86.942	F1_score= 86.925
2021-11-22 12:44:33,783 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.06490	Acc= 86.819	Precision= 87.508	Recall= 86.800	F1_score= 86.746
2021-11-22 12:45:32,224 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.06432	Acc= 86.188	Precision= 86.650	Recall= 86.161	F1_score= 86.146
2021-11-22 12:46:30,681 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.06454	Acc= 85.872	Precision= 86.301	Recall= 85.838	F1_score= 85.811
2021-11-22 12:47:29,162 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.06488	Acc= 87.372	Precision= 87.767	Recall= 87.340	F1_score= 87.306
2021-11-22 12:48:27,664 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.06486	Acc= 86.898	Precision= 87.325	Recall= 86.860	F1_score= 86.847
2021-11-22 12:49:26,119 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.06437	Acc= 86.425	Precision= 87.062	Recall= 86.376	F1_score= 86.319
2021-11-22 12:50:24,599 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.06502	Acc= 86.819	Precision= 87.225	Recall= 86.797	F1_score= 86.758
2021-11-22 12:51:23,039 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.06466	Acc= 87.056	Precision= 87.788	Recall= 87.025	F1_score= 86.996
2021-11-22 12:52:21,472 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.06469	Acc= 86.977	Precision= 87.428	Recall= 86.933	F1_score= 86.928
2021-11-22 12:53:19,920 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.06495	Acc= 86.819	Precision= 87.384	Recall= 86.795	F1_score= 86.751
2021-11-22 12:54:18,363 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.06449	Acc= 87.135	Precision= 87.806	Recall= 87.087	F1_score= 87.078
2021-11-22 12:55:16,860 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.06516	Acc= 86.582	Precision= 87.217	Recall= 86.544	F1_score= 86.507
2021-11-22 12:56:15,360 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.06492	Acc= 86.267	Precision= 87.009	Recall= 86.222	F1_score= 86.202
2021-11-22 12:57:13,826 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.06471	Acc= 88.082	Precision= 88.470	Recall= 88.055	F1_score= 88.047
2021-11-22 12:58:12,276 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.06486	Acc= 86.740	Precision= 87.143	Recall= 86.720	F1_score= 86.707
2021-11-22 12:59:10,789 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.06468	Acc= 87.056	Precision= 87.697	Recall= 87.023	F1_score= 86.988
2021-11-22 13:00:09,213 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.06379	Acc= 87.056	Precision= 87.538	Recall= 87.027	F1_score= 87.009
2021-11-22 13:01:07,657 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.06437	Acc= 86.898	Precision= 87.276	Recall= 86.884	F1_score= 86.876
2021-11-22 13:02:06,103 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.06495	Acc= 86.977	Precision= 87.522	Recall= 86.947	F1_score= 86.939
2021-11-22 13:03:04,559 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.06465	Acc= 86.346	Precision= 87.058	Recall= 86.292	F1_score= 86.294
2021-11-22 13:04:03,069 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.06532	Acc= 85.951	Precision= 86.425	Recall= 85.925	F1_score= 85.927
2021-11-22 13:05:01,573 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.06480	Acc= 86.504	Precision= 87.137	Recall= 86.461	F1_score= 86.456
2021-11-22 13:06:00,027 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.06444	Acc= 86.504	Precision= 87.000	Recall= 86.475	F1_score= 86.479
2021-11-22 13:06:58,529 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.06475	Acc= 87.451	Precision= 88.109	Recall= 87.402	F1_score= 87.409
2021-11-22 13:07:57,025 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.06483	Acc= 86.504	Precision= 86.981	Recall= 86.466	F1_score= 86.448
2021-11-22 13:08:55,418 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.06384	Acc= 86.504	Precision= 87.119	Recall= 86.463	F1_score= 86.449
2021-11-22 13:09:53,863 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.06398	Acc= 86.898	Precision= 87.445	Recall= 86.877	F1_score= 86.876
2021-11-22 13:10:52,370 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.06398	Acc= 86.661	Precision= 87.167	Recall= 86.647	F1_score= 86.614
2021-11-22 13:11:50,827 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.06380	Acc= 88.082	Precision= 88.498	Recall= 88.067	F1_score= 88.081
2021-11-22 13:12:49,304 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.06417	Acc= 86.977	Precision= 87.360	Recall= 86.953	F1_score= 86.970
2021-11-22 13:13:47,743 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.06457	Acc= 86.740	Precision= 87.102	Recall= 86.714	F1_score= 86.674
2021-11-22 13:14:46,229 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.06481	Acc= 86.504	Precision= 86.946	Recall= 86.474	F1_score= 86.478
2021-11-22 13:14:49,755 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.07360	Acc= 83.281	Precision= 84.028	Recall= 83.038	F1_score= 83.144
2021-11-22 13:14:49,756 => -------------------------------------------------
2021-11-22 13:14:49,756 => 4 FOLD
2021-11-22 13:14:50,157 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 13:14:50,158 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 13:14:50,525 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 13:14:54,221 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 13:14:54,221 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 13:15:52,617 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17308	Acc= 29.992	Precision= 29.984	Recall= 30.344	F1_score= 29.181
2021-11-22 13:16:50,941 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16482	Acc= 34.964	Precision= 39.583	Recall= 34.917	F1_score= 35.761
2021-11-22 13:17:49,191 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15962	Acc= 40.095	Precision= 46.605	Recall= 39.953	F1_score= 40.707
2021-11-22 13:18:47,515 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15245	Acc= 48.224	Precision= 50.894	Recall= 48.033	F1_score= 48.097
2021-11-22 13:19:45,794 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.14265	Acc= 55.801	Precision= 56.526	Recall= 55.737	F1_score= 55.470
2021-11-22 13:20:44,043 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.13255	Acc= 60.931	Precision= 60.905	Recall= 60.982	F1_score= 60.649
2021-11-22 13:21:42,358 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.12355	Acc= 67.245	Precision= 67.526	Recall= 67.367	F1_score= 66.970
2021-11-22 13:22:40,626 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.11633	Acc= 69.929	Precision= 69.775	Recall= 69.970	F1_score= 69.678
2021-11-22 13:23:38,840 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.11202	Acc= 71.113	Precision= 71.110	Recall= 71.159	F1_score= 71.008
2021-11-22 13:24:37,109 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.10646	Acc= 73.639	Precision= 74.036	Recall= 73.573	F1_score= 73.514
2021-11-22 13:25:35,388 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.10262	Acc= 75.927	Precision= 76.194	Recall= 75.882	F1_score= 75.873
2021-11-22 13:26:33,635 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.09816	Acc= 78.137	Precision= 78.423	Recall= 78.113	F1_score= 78.147
2021-11-22 13:27:31,930 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.09615	Acc= 78.058	Precision= 78.403	Recall= 77.990	F1_score= 77.990
