2021-11-22 02:35:12,588 => 1.9.1+cu102
2021-11-22 02:35:12,589 => cuda
2021-11-22 02:35:13,038 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 02:35:28,182 => -------------------------------------------------
2021-11-22 02:35:28,183 => 1 FOLD
2021-11-22 02:35:28,606 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 02:35:28,607 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 02:35:29,011 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 02:35:32,746 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 02:35:32,747 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 02:36:37,105 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18800	Acc= 22.810	Precision= 22.853	Recall= 22.802	F1_score= 22.738
2021-11-22 02:37:37,425 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18522	Acc= 24.704	Precision= 24.804	Recall= 24.702	F1_score= 24.688
2021-11-22 02:38:37,801 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18241	Acc= 24.862	Precision= 24.826	Recall= 24.856	F1_score= 24.823
2021-11-22 02:39:38,286 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18266	Acc= 23.678	Precision= 23.768	Recall= 23.671	F1_score= 23.678
2021-11-22 02:40:38,616 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18090	Acc= 25.099	Precision= 25.230	Recall= 25.106	F1_score= 25.131
2021-11-22 02:41:38,994 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18092	Acc= 24.309	Precision= 24.370	Recall= 24.288	F1_score= 24.233
2021-11-22 02:42:39,387 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17978	Acc= 24.546	Precision= 24.637	Recall= 24.558	F1_score= 24.578
2021-11-22 02:43:39,710 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17867	Acc= 25.257	Precision= 25.266	Recall= 25.247	F1_score= 25.242
2021-11-22 02:44:40,089 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17844	Acc= 25.335	Precision= 25.350	Recall= 25.326	F1_score= 25.303
2021-11-22 02:45:40,500 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17825	Acc= 26.283	Precision= 26.360	Recall= 26.290	F1_score= 26.317
2021-11-22 02:46:40,906 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17786	Acc= 24.862	Precision= 24.914	Recall= 24.865	F1_score= 24.881
2021-11-22 02:47:41,338 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17692	Acc= 25.493	Precision= 25.546	Recall= 25.507	F1_score= 25.504
2021-11-22 02:48:41,780 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17775	Acc= 24.625	Precision= 24.622	Recall= 24.620	F1_score= 24.618
2021-11-22 02:49:42,186 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17690	Acc= 26.598	Precision= 26.626	Recall= 26.590	F1_score= 26.598
2021-11-22 02:50:42,579 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17756	Acc= 23.283	Precision= 23.357	Recall= 23.289	F1_score= 23.295
2021-11-22 02:51:43,013 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17681	Acc= 26.519	Precision= 26.510	Recall= 26.500	F1_score= 26.475
2021-11-22 02:52:43,381 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17759	Acc= 24.625	Precision= 24.735	Recall= 24.619	F1_score= 24.641
2021-11-22 02:53:43,807 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17644	Acc= 25.414	Precision= 25.430	Recall= 25.406	F1_score= 25.409
2021-11-22 02:54:44,223 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17642	Acc= 24.073	Precision= 24.060	Recall= 24.049	F1_score= 24.032
2021-11-22 02:55:44,630 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17649	Acc= 24.546	Precision= 24.446	Recall= 24.529	F1_score= 24.473
2021-11-22 02:56:44,929 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17615	Acc= 25.257	Precision= 25.223	Recall= 25.221	F1_score= 25.144
2021-11-22 02:57:45,336 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17565	Acc= 26.283	Precision= 26.289	Recall= 26.269	F1_score= 26.251
2021-11-22 02:58:45,737 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17638	Acc= 24.152	Precision= 24.078	Recall= 24.128	F1_score= 24.042
2021-11-22 02:59:46,100 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17526	Acc= 25.651	Precision= 25.633	Recall= 25.634	F1_score= 25.585
2021-11-22 03:00:46,533 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17559	Acc= 23.836	Precision= 23.875	Recall= 23.828	F1_score= 23.760
2021-11-22 03:01:47,027 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17528	Acc= 26.046	Precision= 25.843	Recall= 25.999	F1_score= 25.818
2021-11-22 03:02:47,405 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17465	Acc= 25.099	Precision= 25.022	Recall= 25.045	F1_score= 24.917
2021-11-22 03:03:47,805 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17583	Acc= 24.073	Precision= 23.898	Recall= 24.022	F1_score= 23.809
2021-11-22 03:04:48,139 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17570	Acc= 24.941	Precision= 25.032	Recall= 24.905	F1_score= 24.789
2021-11-22 03:05:48,612 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17532	Acc= 26.204	Precision= 26.246	Recall= 26.188	F1_score= 26.115
2021-11-22 03:06:48,983 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17569	Acc= 26.361	Precision= 26.267	Recall= 26.315	F1_score= 26.033
2021-11-22 03:07:49,324 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17506	Acc= 25.572	Precision= 25.545	Recall= 25.534	F1_score= 25.434
2021-11-22 03:08:49,722 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17528	Acc= 26.283	Precision= 26.212	Recall= 26.226	F1_score= 26.014
2021-11-22 03:09:50,095 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17491	Acc= 25.178	Precision= 25.107	Recall= 25.138	F1_score= 25.049
2021-11-22 03:10:50,410 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17516	Acc= 26.440	Precision= 26.057	Recall= 26.374	F1_score= 26.104
2021-11-22 03:11:50,785 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17637	Acc= 22.810	Precision= 23.135	Recall= 22.788	F1_score= 22.823
2021-11-22 03:12:51,183 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17493	Acc= 25.651	Precision= 25.447	Recall= 25.575	F1_score= 25.298
2021-11-22 03:13:51,564 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17561	Acc= 26.440	Precision= 26.449	Recall= 26.375	F1_score= 26.192
2021-11-22 03:14:51,847 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17540	Acc= 24.625	Precision= 24.163	Recall= 24.544	F1_score= 24.203
2021-11-22 03:15:52,237 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17534	Acc= 23.836	Precision= 23.756	Recall= 23.779	F1_score= 23.609
2021-11-22 03:16:52,654 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17590	Acc= 23.520	Precision= 23.265	Recall= 23.441	F1_score= 23.094
2021-11-22 03:17:53,007 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17513	Acc= 23.757	Precision= 23.585	Recall= 23.701	F1_score= 23.488
2021-11-22 03:18:53,311 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17428	Acc= 27.151	Precision= 27.062	Recall= 27.103	F1_score= 26.946
2021-11-22 03:19:53,706 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17567	Acc= 24.862	Precision= 24.619	Recall= 24.787	F1_score= 24.535
2021-11-22 03:20:54,075 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17484	Acc= 24.783	Precision= 24.658	Recall= 24.723	F1_score= 24.542
2021-11-22 03:21:54,362 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17549	Acc= 22.810	Precision= 22.631	Recall= 22.743	F1_score= 22.450
2021-11-22 03:22:54,806 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17409	Acc= 25.651	Precision= 25.536	Recall= 25.580	F1_score= 25.369
2021-11-22 03:23:55,121 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17570	Acc= 23.441	Precision= 23.242	Recall= 23.374	F1_score= 23.165
2021-11-22 03:24:55,561 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17492	Acc= 25.809	Precision= 25.634	Recall= 25.737	F1_score= 25.505
2021-11-22 03:25:55,850 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17435	Acc= 26.361	Precision= 26.666	Recall= 26.326	F1_score= 26.316
2021-11-22 03:26:56,228 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17487	Acc= 25.572	Precision= 25.337	Recall= 25.490	F1_score= 25.177
2021-11-22 03:27:56,628 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17499	Acc= 24.309	Precision= 24.173	Recall= 24.240	F1_score= 24.010
2021-11-22 03:28:56,930 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17508	Acc= 23.599	Precision= 23.512	Recall= 23.540	F1_score= 23.397
2021-11-22 03:29:57,392 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17521	Acc= 23.362	Precision= 23.343	Recall= 23.316	F1_score= 23.206
2021-11-22 03:30:57,740 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17492	Acc= 26.440	Precision= 26.504	Recall= 26.371	F1_score= 26.159
2021-11-22 03:31:58,123 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17500	Acc= 25.020	Precision= 25.101	Recall= 24.983	F1_score= 24.905
2021-11-22 03:32:58,485 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17541	Acc= 22.968	Precision= 22.864	Recall= 22.903	F1_score= 22.685
2021-11-22 03:33:58,915 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17526	Acc= 25.099	Precision= 24.762	Recall= 25.008	F1_score= 24.654
2021-11-22 03:34:59,312 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17526	Acc= 24.704	Precision= 24.317	Recall= 24.621	F1_score= 24.307
2021-11-22 03:35:59,610 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17558	Acc= 24.073	Precision= 24.058	Recall= 24.024	F1_score= 23.956
2021-11-22 03:37:00,054 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17519	Acc= 24.783	Precision= 24.816	Recall= 24.737	F1_score= 24.612
2021-11-22 03:38:00,365 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17488	Acc= 24.862	Precision= 24.648	Recall= 24.807	F1_score= 24.624
2021-11-22 03:39:00,822 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17538	Acc= 23.994	Precision= 23.887	Recall= 23.916	F1_score= 23.637
2021-11-22 03:40:01,229 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17550	Acc= 23.520	Precision= 23.415	Recall= 23.458	F1_score= 23.243
2021-11-22 03:41:01,676 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17608	Acc= 22.968	Precision= 22.529	Recall= 22.878	F1_score= 22.552
2021-11-22 03:42:02,032 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17484	Acc= 25.178	Precision= 24.997	Recall= 25.103	F1_score= 24.841
2021-11-22 03:43:02,437 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17583	Acc= 24.704	Precision= 24.802	Recall= 24.649	F1_score= 24.484
2021-11-22 03:44:02,859 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17563	Acc= 24.073	Precision= 24.016	Recall= 24.005	F1_score= 23.795
2021-11-22 03:45:03,164 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17570	Acc= 24.704	Precision= 24.574	Recall= 24.648	F1_score= 24.501
2021-11-22 03:46:03,513 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17537	Acc= 24.546	Precision= 24.480	Recall= 24.492	F1_score= 24.354
2021-11-22 03:47:03,795 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17547	Acc= 26.046	Precision= 26.181	Recall= 25.994	F1_score= 25.883
2021-11-22 03:48:04,188 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17459	Acc= 25.099	Precision= 25.042	Recall= 25.042	F1_score= 24.889
2021-11-22 03:49:04,549 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17526	Acc= 26.046	Precision= 25.963	Recall= 25.984	F1_score= 25.791
2021-11-22 03:50:04,856 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17476	Acc= 24.152	Precision= 24.102	Recall= 24.103	F1_score= 23.983
2021-11-22 03:51:05,230 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17603	Acc= 23.678	Precision= 23.729	Recall= 23.640	F1_score= 23.576
2021-11-22 03:52:05,616 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17390	Acc= 26.598	Precision= 26.701	Recall= 26.563	F1_score= 26.516
2021-11-22 03:53:05,989 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17503	Acc= 24.467	Precision= 24.397	Recall= 24.416	F1_score= 24.280
2021-11-22 03:54:06,363 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17561	Acc= 23.915	Precision= 23.561	Recall= 23.825	F1_score= 23.407
2021-11-22 03:55:06,735 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17424	Acc= 26.598	Precision= 26.377	Recall= 26.525	F1_score= 26.238
2021-11-22 03:56:07,126 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17559	Acc= 24.862	Precision= 24.690	Recall= 24.807	F1_score= 24.658
2021-11-22 03:57:07,448 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17531	Acc= 25.020	Precision= 25.022	Recall= 24.972	F1_score= 24.855
2021-11-22 03:58:07,822 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17536	Acc= 24.309	Precision= 24.366	Recall= 24.266	F1_score= 24.188
2021-11-22 03:59:08,222 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17471	Acc= 26.283	Precision= 26.611	Recall= 26.251	F1_score= 26.256
2021-11-22 04:00:08,526 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17564	Acc= 24.546	Precision= 24.377	Recall= 24.463	F1_score= 24.109
2021-11-22 04:01:08,901 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17539	Acc= 24.230	Precision= 24.320	Recall= 24.183	F1_score= 24.103
2021-11-22 04:02:09,241 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17515	Acc= 25.888	Precision= 25.781	Recall= 25.830	F1_score= 25.669
2021-11-22 04:03:09,612 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17485	Acc= 25.651	Precision= 25.275	Recall= 25.567	F1_score= 25.271
2021-11-22 04:04:09,920 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17645	Acc= 22.810	Precision= 22.632	Recall= 22.742	F1_score= 22.506
2021-11-22 04:05:10,219 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17547	Acc= 24.546	Precision= 24.631	Recall= 24.497	F1_score= 24.398
2021-11-22 04:06:10,571 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17514	Acc= 22.652	Precision= 22.542	Recall= 22.605	F1_score= 22.463
2021-11-22 04:07:10,985 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17494	Acc= 27.151	Precision= 27.387	Recall= 27.098	F1_score= 27.010
2021-11-22 04:08:11,338 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17586	Acc= 23.047	Precision= 22.771	Recall= 22.959	F1_score= 22.574
2021-11-22 04:09:11,744 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17531	Acc= 24.941	Precision= 24.884	Recall= 24.891	F1_score= 24.772
2021-11-22 04:10:12,146 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17570	Acc= 23.994	Precision= 23.942	Recall= 23.923	F1_score= 23.654
2021-11-22 04:11:12,433 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17495	Acc= 25.967	Precision= 25.751	Recall= 25.898	F1_score= 25.717
2021-11-22 04:12:12,773 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17535	Acc= 22.968	Precision= 22.804	Recall= 22.910	F1_score= 22.737
2021-11-22 04:13:13,163 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17493	Acc= 24.230	Precision= 24.165	Recall= 24.176	F1_score= 24.025
2021-11-22 04:14:13,556 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17509	Acc= 24.073	Precision= 24.129	Recall= 24.033	F1_score= 23.965
2021-11-22 04:15:13,896 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17472	Acc= 25.414	Precision= 25.329	Recall= 25.367	F1_score= 25.248
2021-11-22 04:16:14,277 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17506	Acc= 26.756	Precision= 26.863	Recall= 26.702	F1_score= 26.579
2021-11-22 04:17:14,662 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17469	Acc= 27.230	Precision= 27.085	Recall= 27.155	F1_score= 26.872
2021-11-22 04:18:14,972 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17573	Acc= 25.414	Precision= 25.399	Recall= 25.389	F1_score= 25.314
2021-11-22 04:19:15,327 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17608	Acc= 23.283	Precision= 23.207	Recall= 23.238	F1_score= 23.100
2021-11-22 04:20:15,657 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17456	Acc= 25.572	Precision= 25.428	Recall= 25.506	F1_score= 25.300
2021-11-22 04:21:16,026 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17505	Acc= 24.073	Precision= 23.881	Recall= 24.009	F1_score= 23.782
2021-11-22 04:22:16,380 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17471	Acc= 25.099	Precision= 25.376	Recall= 25.074	F1_score= 25.100
2021-11-22 04:23:16,689 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17604	Acc= 23.362	Precision= 23.199	Recall= 23.302	F1_score= 23.134
2021-11-22 04:24:17,079 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17571	Acc= 23.678	Precision= 23.829	Recall= 23.636	F1_score= 23.569
2021-11-22 04:25:17,514 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17478	Acc= 25.099	Precision= 25.039	Recall= 25.043	F1_score= 24.906
2021-11-22 04:26:17,877 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17463	Acc= 27.151	Precision= 27.187	Recall= 27.097	F1_score= 26.977
2021-11-22 04:27:18,206 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17480	Acc= 26.204	Precision= 25.970	Recall= 26.127	F1_score= 25.870
2021-11-22 04:28:18,523 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17415	Acc= 26.756	Precision= 26.640	Recall= 26.700	F1_score= 26.575
2021-11-22 04:29:18,831 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17501	Acc= 25.809	Precision= 25.840	Recall= 25.744	F1_score= 25.566
2021-11-22 04:30:19,233 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17486	Acc= 25.414	Precision= 25.311	Recall= 25.339	F1_score= 25.070
2021-11-22 04:31:19,665 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17486	Acc= 25.651	Precision= 25.452	Recall= 25.593	F1_score= 25.437
2021-11-22 04:32:20,058 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17537	Acc= 24.230	Precision= 24.249	Recall= 24.168	F1_score= 23.964
2021-11-22 04:33:20,360 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17510	Acc= 26.125	Precision= 26.339	Recall= 26.086	F1_score= 25.974
2021-11-22 04:34:20,694 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17521	Acc= 25.020	Precision= 25.032	Recall= 24.973	F1_score= 24.879
2021-11-22 04:35:21,144 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17557	Acc= 23.757	Precision= 23.655	Recall= 23.705	F1_score= 23.559
2021-11-22 04:36:21,439 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17521	Acc= 23.836	Precision= 23.536	Recall= 23.758	F1_score= 23.473
2021-11-22 04:37:21,797 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17452	Acc= 25.257	Precision= 25.097	Recall= 25.193	F1_score= 24.946
2021-11-22 04:38:22,177 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17516	Acc= 25.493	Precision= 25.423	Recall= 25.438	F1_score= 25.295
2021-11-22 04:39:22,487 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17445	Acc= 26.125	Precision= 25.801	Recall= 26.030	F1_score= 25.614
2021-11-22 04:40:22,807 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17617	Acc= 23.520	Precision= 23.245	Recall= 23.445	F1_score= 23.131
2021-11-22 04:41:23,195 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17519	Acc= 24.467	Precision= 24.363	Recall= 24.421	F1_score= 24.304
2021-11-22 04:42:23,548 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17511	Acc= 26.283	Precision= 26.155	Recall= 26.211	F1_score= 26.008
2021-11-22 04:43:23,859 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17558	Acc= 23.994	Precision= 23.857	Recall= 23.934	F1_score= 23.765
2021-11-22 04:44:24,349 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17453	Acc= 26.756	Precision= 26.964	Recall= 26.694	F1_score= 26.535
2021-11-22 04:45:24,750 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17466	Acc= 25.809	Precision= 25.713	Recall= 25.742	F1_score= 25.541
2021-11-22 04:46:25,129 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17471	Acc= 25.414	Precision= 25.523	Recall= 25.360	F1_score= 25.246
2021-11-22 04:47:25,490 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17407	Acc= 26.677	Precision= 26.861	Recall= 26.631	F1_score= 26.555
2021-11-22 04:48:25,825 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17523	Acc= 25.257	Precision= 25.586	Recall= 25.226	F1_score= 25.216
2021-11-22 04:49:26,191 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17590	Acc= 24.783	Precision= 24.627	Recall= 24.697	F1_score= 24.367
2021-11-22 04:50:26,526 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17522	Acc= 24.230	Precision= 24.210	Recall= 24.179	F1_score= 24.033
2021-11-22 04:51:26,909 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17454	Acc= 25.888	Precision= 25.739	Recall= 25.830	F1_score= 25.710
2021-11-22 04:52:27,285 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17516	Acc= 25.809	Precision= 25.973	Recall= 25.779	F1_score= 25.760
2021-11-22 04:53:27,626 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17479	Acc= 23.915	Precision= 23.551	Recall= 23.840	F1_score= 23.588
2021-11-22 04:54:27,956 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17479	Acc= 25.493	Precision= 25.453	Recall= 25.446	F1_score= 25.315
2021-11-22 04:55:28,327 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17426	Acc= 25.572	Precision= 25.487	Recall= 25.503	F1_score= 25.277
2021-11-22 04:56:28,725 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17468	Acc= 26.519	Precision= 26.724	Recall= 26.470	F1_score= 26.392
2021-11-22 04:57:29,049 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17419	Acc= 25.809	Precision= 25.769	Recall= 25.750	F1_score= 25.586
2021-11-22 04:58:29,499 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17524	Acc= 24.546	Precision= 24.534	Recall= 24.500	F1_score= 24.414
2021-11-22 04:59:29,865 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17550	Acc= 23.362	Precision= 23.539	Recall= 23.318	F1_score= 23.276
2021-11-22 05:00:30,224 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17550	Acc= 24.230	Precision= 24.390	Recall= 24.167	F1_score= 24.061
2021-11-22 05:01:30,601 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17522	Acc= 25.178	Precision= 24.589	Recall= 25.079	F1_score= 24.571
2021-11-22 05:02:30,966 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17472	Acc= 26.677	Precision= 26.470	Recall= 26.603	F1_score= 26.351
2021-11-22 05:03:31,363 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17514	Acc= 23.441	Precision= 23.512	Recall= 23.393	F1_score= 23.269
2021-11-22 05:04:31,688 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17548	Acc= 24.309	Precision= 24.248	Recall= 24.269	F1_score= 24.137
2021-11-22 05:05:32,047 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17536	Acc= 24.230	Precision= 24.281	Recall= 24.184	F1_score= 24.070
2021-11-22 05:06:32,378 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17391	Acc= 27.861	Precision= 28.073	Recall= 27.811	F1_score= 27.732
2021-11-22 05:07:32,771 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17486	Acc= 23.915	Precision= 23.973	Recall= 23.880	F1_score= 23.815
2021-11-22 05:08:33,143 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17465	Acc= 25.967	Precision= 25.903	Recall= 25.915	F1_score= 25.775
2021-11-22 05:09:33,479 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17480	Acc= 27.466	Precision= 27.769	Recall= 27.406	F1_score= 27.274
2021-11-22 05:10:33,879 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17534	Acc= 23.362	Precision= 23.307	Recall= 23.312	F1_score= 23.158
2021-11-22 05:11:34,197 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17521	Acc= 24.309	Precision= 24.196	Recall= 24.258	F1_score= 24.115
2021-11-22 05:12:34,570 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17628	Acc= 24.783	Precision= 24.779	Recall= 24.744	F1_score= 24.654
2021-11-22 05:13:34,974 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17507	Acc= 25.257	Precision= 25.239	Recall= 25.208	F1_score= 25.139
2021-11-22 05:14:35,433 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17564	Acc= 25.414	Precision= 25.484	Recall= 25.361	F1_score= 25.246
2021-11-22 05:15:35,756 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17464	Acc= 26.677	Precision= 26.519	Recall= 26.604	F1_score= 26.343
2021-11-22 05:16:36,157 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17462	Acc= 25.493	Precision= 25.146	Recall= 25.424	F1_score= 25.173
2021-11-22 05:17:36,517 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17506	Acc= 26.361	Precision= 26.296	Recall= 26.304	F1_score= 26.147
2021-11-22 05:18:36,819 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17601	Acc= 22.415	Precision= 22.430	Recall= 22.372	F1_score= 22.243
2021-11-22 05:19:37,258 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17410	Acc= 24.862	Precision= 24.584	Recall= 24.790	F1_score= 24.582
2021-11-22 05:20:37,654 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17441	Acc= 26.914	Precision= 27.075	Recall= 26.878	F1_score= 26.833
2021-11-22 05:21:37,949 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17478	Acc= 27.072	Precision= 26.556	Recall= 26.971	F1_score= 26.542
2021-11-22 05:22:38,252 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17517	Acc= 25.178	Precision= 25.051	Recall= 25.120	F1_score= 24.972
2021-11-22 05:23:38,593 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17508	Acc= 24.467	Precision= 24.508	Recall= 24.417	F1_score= 24.323
2021-11-22 05:24:38,983 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17526	Acc= 24.783	Precision= 24.601	Recall= 24.724	F1_score= 24.573
2021-11-22 05:25:39,337 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17513	Acc= 25.099	Precision= 24.620	Recall= 25.007	F1_score= 24.653
2021-11-22 05:26:39,677 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17446	Acc= 27.782	Precision= 27.501	Recall= 27.705	F1_score= 27.410
2021-11-22 05:27:40,065 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17555	Acc= 24.862	Precision= 24.777	Recall= 24.811	F1_score= 24.676
2021-11-22 05:28:40,390 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17552	Acc= 24.388	Precision= 24.002	Recall= 24.313	F1_score= 24.038
2021-11-22 05:29:40,767 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17553	Acc= 25.020	Precision= 24.967	Recall= 24.973	F1_score= 24.863
2021-11-22 05:30:41,185 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17492	Acc= 25.335	Precision= 25.359	Recall= 25.281	F1_score= 25.152
2021-11-22 05:31:41,530 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17416	Acc= 27.230	Precision= 27.350	Recall= 27.197	F1_score= 27.176
2021-11-22 05:32:41,920 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17495	Acc= 25.335	Precision= 25.327	Recall= 25.297	F1_score= 25.241
2021-11-22 05:33:42,268 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17520	Acc= 25.967	Precision= 25.990	Recall= 25.921	F1_score= 25.834
2021-11-22 05:34:42,658 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17514	Acc= 24.467	Precision= 24.477	Recall= 24.422	F1_score= 24.338
2021-11-22 05:35:43,087 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17559	Acc= 22.810	Precision= 22.434	Recall= 22.736	F1_score= 22.470
2021-11-22 05:36:43,384 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17548	Acc= 22.652	Precision= 22.495	Recall= 22.599	F1_score= 22.436
2021-11-22 05:37:43,820 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17507	Acc= 24.388	Precision= 24.268	Recall= 24.332	F1_score= 24.199
2021-11-22 05:38:44,198 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17459	Acc= 24.467	Precision= 23.941	Recall= 24.370	F1_score= 23.922
2021-11-22 05:39:44,532 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17440	Acc= 27.545	Precision= 27.603	Recall= 27.503	F1_score= 27.418
2021-11-22 05:40:44,937 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17481	Acc= 26.125	Precision= 26.314	Recall= 26.063	F1_score= 25.908
2021-11-22 05:41:45,328 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17461	Acc= 26.125	Precision= 26.018	Recall= 26.070	F1_score= 25.947
2021-11-22 05:42:45,723 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17606	Acc= 23.441	Precision= 23.251	Recall= 23.397	F1_score= 23.172
2021-11-22 05:43:46,078 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17529	Acc= 23.915	Precision= 23.619	Recall= 23.838	F1_score= 23.566
2021-11-22 05:44:46,513 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17486	Acc= 26.204	Precision= 26.209	Recall= 26.152	F1_score= 26.005
2021-11-22 05:45:46,876 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17500	Acc= 24.862	Precision= 24.908	Recall= 24.802	F1_score= 24.634
2021-11-22 05:46:47,241 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17439	Acc= 26.283	Precision= 26.334	Recall= 26.225	F1_score= 26.094
2021-11-22 05:47:47,515 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17472	Acc= 26.519	Precision= 27.040	Recall= 26.520	F1_score= 26.661
2021-11-22 05:48:47,899 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17549	Acc= 23.915	Precision= 23.968	Recall= 23.875	F1_score= 23.809
2021-11-22 05:49:48,300 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17562	Acc= 24.467	Precision= 24.430	Recall= 24.418	F1_score= 24.310
2021-11-22 05:50:48,598 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17517	Acc= 24.073	Precision= 24.179	Recall= 24.022	F1_score= 23.906
2021-11-22 05:51:48,982 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17463	Acc= 26.835	Precision= 26.536	Recall= 26.744	F1_score= 26.368
2021-11-22 05:52:49,353 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17496	Acc= 24.783	Precision= 24.513	Recall= 24.714	F1_score= 24.505
2021-11-22 05:53:49,755 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17527	Acc= 23.599	Precision= 23.393	Recall= 23.538	F1_score= 23.342
2021-11-22 05:54:50,125 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17544	Acc= 24.467	Precision= 24.451	Recall= 24.424	F1_score= 24.327
2021-11-22 05:55:50,536 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17375	Acc= 28.650	Precision= 28.585	Recall= 28.573	F1_score= 28.327
2021-11-22 05:56:50,872 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17570	Acc= 24.783	Precision= 24.735	Recall= 24.730	F1_score= 24.609
2021-11-22 05:56:54,402 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17484	Acc= 27.129	Precision= 6.782	Recall= 25.000	F1_score= 10.670
2021-11-22 05:56:54,402 => -------------------------------------------------
2021-11-22 05:56:54,402 => 2 FOLD
2021-11-22 05:56:54,824 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 05:56:54,824 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 05:56:55,233 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 05:56:58,940 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 05:56:58,940 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 05:57:58,277 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18737	Acc= 24.152	Precision= 24.139	Recall= 24.177	F1_score= 24.028
2021-11-22 05:58:57,509 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18504	Acc= 23.204	Precision= 23.216	Recall= 23.194	F1_score= 23.099
2021-11-22 05:59:56,811 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18234	Acc= 24.625	Precision= 24.744	Recall= 24.630	F1_score= 24.618
2021-11-22 06:00:56,022 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18214	Acc= 23.125	Precision= 22.972	Recall= 23.118	F1_score= 22.968
2021-11-22 06:01:55,308 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18051	Acc= 23.678	Precision= 23.593	Recall= 23.680	F1_score= 23.576
2021-11-22 06:02:54,580 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18038	Acc= 23.599	Precision= 23.518	Recall= 23.603	F1_score= 23.452
2021-11-22 06:03:53,793 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17923	Acc= 23.915	Precision= 23.881	Recall= 23.909	F1_score= 23.819
2021-11-22 06:04:53,075 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17847	Acc= 24.862	Precision= 24.691	Recall= 24.861	F1_score= 24.679
2021-11-22 06:05:52,353 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17810	Acc= 24.862	Precision= 24.688	Recall= 24.826	F1_score= 24.653
2021-11-22 06:06:51,545 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17735	Acc= 24.625	Precision= 24.687	Recall= 24.614	F1_score= 24.557
2021-11-22 06:07:50,833 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17798	Acc= 22.889	Precision= 22.903	Recall= 22.857	F1_score= 22.762
2021-11-22 06:08:50,074 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17675	Acc= 25.572	Precision= 25.162	Recall= 25.515	F1_score= 25.178
2021-11-22 06:09:49,336 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17714	Acc= 24.546	Precision= 24.508	Recall= 24.512	F1_score= 24.465
2021-11-22 06:10:48,645 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17651	Acc= 26.914	Precision= 27.021	Recall= 26.897	F1_score= 26.770
2021-11-22 06:11:47,869 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17707	Acc= 25.178	Precision= 25.039	Recall= 25.157	F1_score= 24.936
2021-11-22 06:12:47,104 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17637	Acc= 25.178	Precision= 24.941	Recall= 25.093	F1_score= 24.915
2021-11-22 06:13:46,348 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17651	Acc= 24.704	Precision= 24.579	Recall= 24.656	F1_score= 24.562
2021-11-22 06:14:45,567 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17644	Acc= 24.230	Precision= 24.146	Recall= 24.163	F1_score= 23.993
2021-11-22 06:15:44,898 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17628	Acc= 25.414	Precision= 25.351	Recall= 25.365	F1_score= 25.232
2021-11-22 06:16:44,225 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17564	Acc= 24.625	Precision= 24.612	Recall= 24.621	F1_score= 24.539
2021-11-22 06:17:43,421 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17649	Acc= 23.915	Precision= 24.081	Recall= 23.900	F1_score= 23.795
2021-11-22 06:18:42,705 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17622	Acc= 24.625	Precision= 24.465	Recall= 24.554	F1_score= 24.369
2021-11-22 06:19:41,894 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17452	Acc= 27.466	Precision= 27.359	Recall= 27.392	F1_score= 27.214
2021-11-22 06:20:41,161 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17618	Acc= 22.099	Precision= 21.961	Recall= 22.018	F1_score= 21.871
2021-11-22 06:21:40,367 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17535	Acc= 26.046	Precision= 25.879	Recall= 25.949	F1_score= 25.826
2021-11-22 06:22:39,638 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17441	Acc= 27.388	Precision= 27.159	Recall= 27.275	F1_score= 27.048
2021-11-22 06:23:38,929 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17429	Acc= 26.756	Precision= 26.548	Recall= 26.651	F1_score= 26.438
2021-11-22 06:24:38,190 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17563	Acc= 24.230	Precision= 24.139	Recall= 24.118	F1_score= 23.877
2021-11-22 06:25:37,372 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17520	Acc= 25.651	Precision= 25.346	Recall= 25.544	F1_score= 25.338
2021-11-22 06:26:36,667 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17552	Acc= 24.467	Precision= 24.703	Recall= 24.424	F1_score= 24.384
2021-11-22 06:27:35,863 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17587	Acc= 23.994	Precision= 23.989	Recall= 23.896	F1_score= 23.718
2021-11-22 06:28:35,160 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17470	Acc= 26.125	Precision= 26.063	Recall= 26.052	F1_score= 25.960
2021-11-22 06:29:34,446 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17615	Acc= 22.889	Precision= 23.097	Recall= 22.822	F1_score= 22.768
2021-11-22 06:30:33,653 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17555	Acc= 25.257	Precision= 24.875	Recall= 25.119	F1_score= 24.777
2021-11-22 06:31:32,953 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17570	Acc= 22.889	Precision= 22.852	Recall= 22.806	F1_score= 22.646
2021-11-22 06:32:32,234 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17515	Acc= 25.020	Precision= 24.744	Recall= 24.891	F1_score= 24.586
2021-11-22 06:33:31,394 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17582	Acc= 23.836	Precision= 23.489	Recall= 23.707	F1_score= 23.381
2021-11-22 06:34:30,717 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17563	Acc= 22.652	Precision= 22.609	Recall= 22.555	F1_score= 22.375
2021-11-22 06:35:29,938 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17455	Acc= 25.178	Precision= 25.285	Recall= 25.094	F1_score= 24.982
2021-11-22 06:36:29,131 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17539	Acc= 23.125	Precision= 22.841	Recall= 22.995	F1_score= 22.652
2021-11-22 06:37:28,329 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17495	Acc= 24.073	Precision= 23.871	Recall= 23.956	F1_score= 23.684
2021-11-22 06:38:27,556 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17504	Acc= 26.598	Precision= 26.404	Recall= 26.463	F1_score= 26.130
2021-11-22 06:39:26,842 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17484	Acc= 24.783	Precision= 24.685	Recall= 24.686	F1_score= 24.532
2021-11-22 06:40:26,117 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17596	Acc= 21.784	Precision= 21.625	Recall= 21.664	F1_score= 21.326
2021-11-22 06:41:25,335 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17516	Acc= 23.994	Precision= 24.310	Recall= 23.941	F1_score= 23.962
2021-11-22 06:42:24,551 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17475	Acc= 26.283	Precision= 26.396	Recall= 26.179	F1_score= 25.959
2021-11-22 06:43:23,835 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17418	Acc= 27.309	Precision= 27.657	Recall= 27.225	F1_score= 27.177
2021-11-22 06:44:23,090 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17490	Acc= 27.703	Precision= 27.288	Recall= 27.559	F1_score= 27.160
2021-11-22 06:45:22,390 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17487	Acc= 26.756	Precision= 26.768	Recall= 26.636	F1_score= 26.374
2021-11-22 06:46:21,623 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17550	Acc= 23.915	Precision= 23.554	Recall= 23.790	F1_score= 23.480
2021-11-22 06:47:20,885 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17463	Acc= 26.046	Precision= 26.031	Recall= 25.935	F1_score= 25.706
2021-11-22 06:48:20,119 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17454	Acc= 25.730	Precision= 25.600	Recall= 25.617	F1_score= 25.366
2021-11-22 06:49:19,390 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17523	Acc= 24.073	Precision= 24.188	Recall= 24.013	F1_score= 23.969
2021-11-22 06:50:18,670 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17507	Acc= 23.125	Precision= 22.702	Recall= 22.990	F1_score= 22.614
2021-11-22 06:51:17,961 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17492	Acc= 24.862	Precision= 24.734	Recall= 24.756	F1_score= 24.536
2021-11-22 06:52:17,179 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17560	Acc= 23.520	Precision= 23.396	Recall= 23.425	F1_score= 23.212
2021-11-22 06:53:16,481 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17499	Acc= 25.493	Precision= 25.622	Recall= 25.416	F1_score= 25.318
2021-11-22 06:54:15,731 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17472	Acc= 26.125	Precision= 25.474	Recall= 25.956	F1_score= 25.452
2021-11-22 06:55:14,951 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17545	Acc= 25.257	Precision= 25.161	Recall= 25.138	F1_score= 24.878
2021-11-22 06:56:14,222 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17448	Acc= 25.888	Precision= 26.062	Recall= 25.824	F1_score= 25.757
2021-11-22 06:57:13,470 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17503	Acc= 24.941	Precision= 24.920	Recall= 24.853	F1_score= 24.715
2021-11-22 06:58:12,782 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17452	Acc= 25.809	Precision= 25.964	Recall= 25.691	F1_score= 25.454
2021-11-22 06:59:12,087 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17549	Acc= 23.047	Precision= 23.205	Recall= 22.943	F1_score= 22.740
2021-11-22 07:00:11,340 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17459	Acc= 25.020	Precision= 25.233	Recall= 24.945	F1_score= 24.871
2021-11-22 07:01:10,556 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17521	Acc= 23.362	Precision= 23.306	Recall= 23.257	F1_score= 23.013
2021-11-22 07:02:09,828 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17394	Acc= 25.967	Precision= 25.801	Recall= 25.826	F1_score= 25.459
2021-11-22 07:03:09,026 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17451	Acc= 25.730	Precision= 25.195	Recall= 25.576	F1_score= 25.215
2021-11-22 07:04:08,241 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17476	Acc= 26.204	Precision= 26.220	Recall= 26.102	F1_score= 25.925
2021-11-22 07:05:07,420 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17472	Acc= 26.598	Precision= 26.173	Recall= 26.453	F1_score= 25.994
2021-11-22 07:06:06,739 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17486	Acc= 25.020	Precision= 25.217	Recall= 24.935	F1_score= 24.835
2021-11-22 07:07:06,010 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17532	Acc= 24.862	Precision= 24.803	Recall= 24.724	F1_score= 24.349
2021-11-22 07:08:05,202 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17454	Acc= 25.178	Precision= 24.871	Recall= 25.034	F1_score= 24.602
2021-11-22 07:09:04,475 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17517	Acc= 24.783	Precision= 24.508	Recall= 24.664	F1_score= 24.390
2021-11-22 07:10:03,732 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17415	Acc= 26.677	Precision= 26.446	Recall= 26.545	F1_score= 26.228
2021-11-22 07:11:02,993 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17506	Acc= 26.283	Precision= 25.749	Recall= 26.120	F1_score= 25.625
2021-11-22 07:12:02,291 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17508	Acc= 24.467	Precision= 24.476	Recall= 24.351	F1_score= 24.099
2021-11-22 07:13:01,527 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17493	Acc= 25.335	Precision= 25.358	Recall= 25.222	F1_score= 25.002
2021-11-22 07:14:00,702 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17483	Acc= 26.046	Precision= 25.556	Recall= 25.884	F1_score= 25.398
2021-11-22 07:14:59,984 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17499	Acc= 25.730	Precision= 25.554	Recall= 25.610	F1_score= 25.362
2021-11-22 07:15:59,249 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17465	Acc= 26.914	Precision= 27.112	Recall= 26.814	F1_score= 26.643
2021-11-22 07:16:58,564 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17469	Acc= 27.230	Precision= 26.849	Recall= 27.068	F1_score= 26.516
2021-11-22 07:17:57,822 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17444	Acc= 26.519	Precision= 26.649	Recall= 26.397	F1_score= 26.184
2021-11-22 07:18:57,002 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17515	Acc= 25.257	Precision= 25.114	Recall= 25.143	F1_score= 24.883
2021-11-22 07:19:56,280 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17479	Acc= 25.020	Precision= 24.914	Recall= 24.903	F1_score= 24.627
2021-11-22 07:20:55,525 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17437	Acc= 26.756	Precision= 26.478	Recall= 26.604	F1_score= 26.137
2021-11-22 07:21:54,716 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17471	Acc= 26.914	Precision= 26.893	Recall= 26.800	F1_score= 26.588
2021-11-22 07:22:53,985 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17466	Acc= 26.125	Precision= 26.188	Recall= 26.014	F1_score= 25.802
2021-11-22 07:23:53,238 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17474	Acc= 25.493	Precision= 25.126	Recall= 25.356	F1_score= 24.983
2021-11-22 07:24:52,431 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17506	Acc= 23.283	Precision= 22.881	Recall= 23.144	F1_score= 22.729
2021-11-22 07:25:51,667 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17431	Acc= 25.730	Precision= 25.711	Recall= 25.619	F1_score= 25.397
2021-11-22 07:26:50,880 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17484	Acc= 24.230	Precision= 24.146	Recall= 24.115	F1_score= 23.849
2021-11-22 07:27:50,093 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17545	Acc= 22.731	Precision= 22.565	Recall= 22.609	F1_score= 22.281
2021-11-22 07:28:49,385 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17457	Acc= 23.757	Precision= 23.681	Recall= 23.633	F1_score= 23.298
2021-11-22 07:29:48,603 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17564	Acc= 23.362	Precision= 22.780	Recall= 23.209	F1_score= 22.729
2021-11-22 07:30:47,917 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17476	Acc= 25.572	Precision= 25.530	Recall= 25.443	F1_score= 24.955
2021-11-22 07:31:47,150 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17482	Acc= 25.257	Precision= 24.555	Recall= 25.077	F1_score= 24.444
2021-11-22 07:32:46,348 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17449	Acc= 23.204	Precision= 22.698	Recall= 23.074	F1_score= 22.684
2021-11-22 07:33:45,557 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17523	Acc= 25.572	Precision= 25.622	Recall= 25.454	F1_score= 25.196
2021-11-22 07:34:44,798 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17447	Acc= 24.704	Precision= 23.821	Recall= 24.497	F1_score= 23.676
2021-11-22 07:35:44,056 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17537	Acc= 24.230	Precision= 24.438	Recall= 24.108	F1_score= 23.769
2021-11-22 07:36:43,296 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17543	Acc= 23.757	Precision= 23.585	Recall= 23.639	F1_score= 23.357
2021-11-22 07:37:42,517 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17550	Acc= 23.994	Precision= 23.796	Recall= 23.884	F1_score= 23.628
2021-11-22 07:38:41,792 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17495	Acc= 23.047	Precision= 22.783	Recall= 22.915	F1_score= 22.524
2021-11-22 07:39:41,106 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17511	Acc= 25.178	Precision= 24.671	Recall= 25.001	F1_score= 24.247
2021-11-22 07:40:40,325 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17421	Acc= 25.020	Precision= 25.047	Recall= 24.885	F1_score= 24.521
2021-11-22 07:41:39,666 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17474	Acc= 25.335	Precision= 24.893	Recall= 25.161	F1_score= 24.534
2021-11-22 07:42:38,931 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17495	Acc= 23.520	Precision= 23.493	Recall= 23.381	F1_score= 22.926
2021-11-22 07:43:38,176 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17408	Acc= 26.993	Precision= 26.353	Recall= 26.796	F1_score= 26.024
2021-11-22 07:44:37,464 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17485	Acc= 25.888	Precision= 25.519	Recall= 25.731	F1_score= 25.258
2021-11-22 07:45:36,678 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17512	Acc= 24.941	Precision= 24.799	Recall= 24.763	F1_score= 24.058
2021-11-22 07:46:36,024 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17559	Acc= 22.968	Precision= 22.428	Recall= 22.841	F1_score= 22.193
2021-11-22 07:47:35,360 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17519	Acc= 24.152	Precision= 25.094	Recall= 24.083	F1_score= 24.131
2021-11-22 07:48:34,641 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17432	Acc= 24.704	Precision= 24.397	Recall= 24.521	F1_score= 23.759
2021-11-22 07:49:33,936 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17486	Acc= 25.099	Precision= 25.230	Recall= 24.968	F1_score= 24.644
2021-11-22 07:50:33,220 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17465	Acc= 26.361	Precision= 26.285	Recall= 26.233	F1_score= 25.945
2021-11-22 07:51:32,458 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17536	Acc= 22.889	Precision= 22.863	Recall= 22.783	F1_score= 22.532
2021-11-22 07:52:31,747 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17446	Acc= 26.204	Precision= 25.948	Recall= 26.057	F1_score= 25.665
2021-11-22 07:53:31,039 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17497	Acc= 25.020	Precision= 24.794	Recall= 24.864	F1_score= 24.360
2021-11-22 07:54:30,299 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17432	Acc= 25.572	Precision= 25.349	Recall= 25.386	F1_score= 24.647
2021-11-22 07:55:29,562 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17445	Acc= 25.572	Precision= 25.347	Recall= 25.415	F1_score= 24.934
2021-11-22 07:56:28,871 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17418	Acc= 23.678	Precision= 23.538	Recall= 23.529	F1_score= 23.052
2021-11-22 07:57:28,145 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17504	Acc= 23.362	Precision= 22.931	Recall= 23.197	F1_score= 22.571
2021-11-22 07:58:27,417 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17492	Acc= 23.915	Precision= 23.627	Recall= 23.751	F1_score= 23.169
2021-11-22 07:59:26,656 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17511	Acc= 22.968	Precision= 22.896	Recall= 22.822	F1_score= 22.304
2021-11-22 08:00:25,932 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17432	Acc= 24.230	Precision= 24.064	Recall= 24.085	F1_score= 23.638
2021-11-22 08:01:25,244 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17504	Acc= 23.836	Precision= 23.554	Recall= 23.721	F1_score= 23.474
2021-11-22 08:02:24,425 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17475	Acc= 24.309	Precision= 23.640	Recall= 24.140	F1_score= 23.534
2021-11-22 08:03:23,689 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17440	Acc= 25.493	Precision= 25.655	Recall= 25.380	F1_score= 25.167
2021-11-22 08:04:22,926 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17456	Acc= 24.309	Precision= 23.853	Recall= 24.162	F1_score= 23.707
2021-11-22 08:05:22,180 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17446	Acc= 26.677	Precision= 26.733	Recall= 26.532	F1_score= 26.050
2021-11-22 08:06:21,517 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17463	Acc= 24.467	Precision= 24.467	Recall= 24.317	F1_score= 23.873
2021-11-22 08:07:20,733 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17534	Acc= 22.889	Precision= 22.435	Recall= 22.739	F1_score= 22.063
2021-11-22 08:08:20,068 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17467	Acc= 25.020	Precision= 24.536	Recall= 24.863	F1_score= 24.398
2021-11-22 08:09:19,326 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17490	Acc= 24.388	Precision= 23.668	Recall= 24.210	F1_score= 23.585
2021-11-22 08:10:18,512 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17464	Acc= 24.152	Precision= 24.206	Recall= 24.026	F1_score= 23.684
2021-11-22 08:11:17,792 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17415	Acc= 26.204	Precision= 26.180	Recall= 26.040	F1_score= 25.534
2021-11-22 08:12:17,086 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17517	Acc= 22.652	Precision= 22.388	Recall= 22.532	F1_score= 22.214
2021-11-22 08:13:16,256 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17413	Acc= 26.046	Precision= 25.592	Recall= 25.843	F1_score= 25.036
2021-11-22 08:14:15,532 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17463	Acc= 26.283	Precision= 25.796	Recall= 26.090	F1_score= 25.303
2021-11-22 08:15:14,782 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17529	Acc= 24.152	Precision= 23.916	Recall= 23.976	F1_score= 23.429
2021-11-22 08:16:14,080 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17476	Acc= 23.441	Precision= 22.783	Recall= 23.240	F1_score= 22.347
2021-11-22 08:17:13,361 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17445	Acc= 25.809	Precision= 25.353	Recall= 25.633	F1_score= 24.897
2021-11-22 08:18:12,552 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17516	Acc= 23.915	Precision= 24.144	Recall= 23.758	F1_score= 23.256
2021-11-22 08:19:11,799 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17571	Acc= 22.968	Precision= 22.653	Recall= 22.813	F1_score= 22.246
2021-11-22 08:20:11,097 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17520	Acc= 23.283	Precision= 23.340	Recall= 23.178	F1_score= 22.920
2021-11-22 08:21:10,265 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17483	Acc= 25.020	Precision= 24.866	Recall= 24.831	F1_score= 24.072
2021-11-22 08:22:09,534 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17423	Acc= 24.309	Precision= 24.510	Recall= 24.149	F1_score= 23.578
2021-11-22 08:23:08,755 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17414	Acc= 25.730	Precision= 25.387	Recall= 25.580	F1_score= 25.127
2021-11-22 08:24:08,041 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17521	Acc= 24.941	Precision= 24.668	Recall= 24.788	F1_score= 24.282
2021-11-22 08:25:07,278 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17465	Acc= 23.836	Precision= 23.581	Recall= 23.695	F1_score= 23.257
2021-11-22 08:26:06,531 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17416	Acc= 25.414	Precision= 24.827	Recall= 25.223	F1_score= 24.461
2021-11-22 08:27:05,779 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17481	Acc= 23.599	Precision= 23.097	Recall= 23.429	F1_score= 22.739
2021-11-22 08:28:05,045 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17495	Acc= 23.599	Precision= 23.268	Recall= 23.428	F1_score= 22.760
2021-11-22 08:29:04,279 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17530	Acc= 22.968	Precision= 22.367	Recall= 22.801	F1_score= 22.247
2021-11-22 08:30:03,505 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17462	Acc= 25.888	Precision= 25.789	Recall= 25.681	F1_score= 24.788
2021-11-22 08:31:02,769 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17399	Acc= 26.283	Precision= 25.524	Recall= 26.074	F1_score= 25.161
2021-11-22 08:32:01,963 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17514	Acc= 23.520	Precision= 23.930	Recall= 23.398	F1_score= 23.108
2021-11-22 08:33:01,262 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17448	Acc= 25.730	Precision= 25.227	Recall= 25.564	F1_score= 25.033
2021-11-22 08:34:00,514 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17546	Acc= 21.547	Precision= 21.728	Recall= 21.399	F1_score= 20.867
2021-11-22 08:34:59,774 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17506	Acc= 23.204	Precision= 22.728	Recall= 23.042	F1_score= 22.474
2021-11-22 08:35:59,061 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17497	Acc= 25.178	Precision= 25.098	Recall= 25.066	F1_score= 24.770
2021-11-22 08:36:58,313 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17555	Acc= 24.941	Precision= 24.346	Recall= 24.755	F1_score= 24.047
2021-11-22 08:37:57,642 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17471	Acc= 25.099	Precision= 24.075	Recall= 24.875	F1_score= 23.862
2021-11-22 08:38:56,881 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17446	Acc= 25.888	Precision= 25.623	Recall= 25.701	F1_score= 25.025
2021-11-22 08:39:56,085 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17434	Acc= 26.756	Precision= 26.629	Recall= 26.579	F1_score= 25.957
2021-11-22 08:40:55,393 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17474	Acc= 24.152	Precision= 24.017	Recall= 24.007	F1_score= 23.568
2021-11-22 08:41:54,618 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17451	Acc= 26.598	Precision= 26.535	Recall= 26.426	F1_score= 25.853
2021-11-22 08:42:53,863 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17503	Acc= 22.494	Precision= 22.305	Recall= 22.360	F1_score= 21.902
2021-11-22 08:43:53,119 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17476	Acc= 26.125	Precision= 26.436	Recall= 25.960	F1_score= 25.459
2021-11-22 08:44:52,435 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17452	Acc= 26.046	Precision= 26.611	Recall= 25.916	F1_score= 25.642
2021-11-22 08:45:51,728 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17474	Acc= 24.704	Precision= 24.753	Recall= 24.533	F1_score= 23.908
2021-11-22 08:46:51,054 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17478	Acc= 24.546	Precision= 24.762	Recall= 24.415	F1_score= 24.091
2021-11-22 08:47:50,258 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17417	Acc= 25.651	Precision= 25.507	Recall= 25.499	F1_score= 25.054
2021-11-22 08:48:49,608 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17424	Acc= 25.099	Precision= 24.949	Recall= 24.947	F1_score= 24.296
2021-11-22 08:49:48,921 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17466	Acc= 25.099	Precision= 25.123	Recall= 24.963	F1_score= 24.593
2021-11-22 08:50:48,111 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17468	Acc= 23.994	Precision= 23.243	Recall= 23.795	F1_score= 22.974
2021-11-22 08:51:47,392 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17443	Acc= 24.309	Precision= 24.083	Recall= 24.149	F1_score= 23.621
2021-11-22 08:52:46,603 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17510	Acc= 23.994	Precision= 23.255	Recall= 23.800	F1_score= 23.045
2021-11-22 08:53:45,921 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17418	Acc= 25.730	Precision= 25.800	Recall= 25.555	F1_score= 24.952
2021-11-22 08:54:45,224 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17548	Acc= 23.283	Precision= 23.363	Recall= 23.149	F1_score= 22.709
2021-11-22 08:55:44,469 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17457	Acc= 25.493	Precision= 25.861	Recall= 25.330	F1_score= 24.767
2021-11-22 08:56:43,758 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17452	Acc= 25.730	Precision= 24.961	Recall= 25.494	F1_score= 24.284
2021-11-22 08:57:43,125 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17438	Acc= 24.625	Precision= 24.674	Recall= 24.476	F1_score= 24.014
2021-11-22 08:58:42,334 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17498	Acc= 25.493	Precision= 25.370	Recall= 25.313	F1_score= 24.675
2021-11-22 08:59:41,656 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17484	Acc= 25.020	Precision= 25.716	Recall= 24.912	F1_score= 24.729
2021-11-22 09:00:40,943 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17446	Acc= 25.572	Precision= 25.869	Recall= 25.413	F1_score= 24.903
2021-11-22 09:01:40,180 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17451	Acc= 26.125	Precision= 25.861	Recall= 25.912	F1_score= 24.921
2021-11-22 09:02:39,505 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17472	Acc= 25.572	Precision= 25.185	Recall= 25.415	F1_score= 24.933
2021-11-22 09:03:38,798 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17548	Acc= 22.099	Precision= 21.487	Recall= 21.934	F1_score= 21.278
2021-11-22 09:04:38,059 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17438	Acc= 24.941	Precision= 24.896	Recall= 24.778	F1_score= 24.238
2021-11-22 09:05:37,361 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17456	Acc= 25.651	Precision= 26.198	Recall= 25.488	F1_score= 24.946
2021-11-22 09:06:36,580 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17431	Acc= 24.704	Precision= 24.028	Recall= 24.504	F1_score= 23.631
2021-11-22 09:07:35,875 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17444	Acc= 24.309	Precision= 24.505	Recall= 24.181	F1_score= 23.846
2021-11-22 09:08:35,203 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17518	Acc= 25.414	Precision= 24.676	Recall= 25.204	F1_score= 24.260
2021-11-22 09:09:34,467 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17488	Acc= 24.230	Precision= 23.891	Recall= 24.111	F1_score= 23.635
2021-11-22 09:10:33,784 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17475	Acc= 23.599	Precision= 24.082	Recall= 23.474	F1_score= 23.180
2021-11-22 09:11:33,017 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17501	Acc= 24.704	Precision= 24.466	Recall= 24.567	F1_score= 24.168
2021-11-22 09:12:32,280 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17440	Acc= 26.914	Precision= 26.283	Recall= 26.735	F1_score= 26.175
2021-11-22 09:13:31,562 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17457	Acc= 23.836	Precision= 23.820	Recall= 23.693	F1_score= 23.213
2021-11-22 09:14:30,824 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17500	Acc= 24.704	Precision= 24.494	Recall= 24.573	F1_score= 24.209
2021-11-22 09:14:34,397 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17497	Acc= 26.183	Precision= 6.546	Recall= 25.000	F1_score= 10.375
2021-11-22 09:14:34,397 => -------------------------------------------------
2021-11-22 09:14:34,397 => 3 FOLD
2021-11-22 09:14:34,821 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 09:14:34,821 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 09:14:35,229 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 09:14:38,830 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 09:14:38,830 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 09:15:39,342 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18330	Acc= 24.546	Precision= 24.396	Recall= 24.559	F1_score= 24.371
2021-11-22 09:16:39,780 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18083	Acc= 25.178	Precision= 25.127	Recall= 25.142	F1_score= 25.107
2021-11-22 09:17:40,150 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18117	Acc= 24.783	Precision= 24.709	Recall= 24.786	F1_score= 24.726
2021-11-22 09:18:40,590 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18148	Acc= 24.625	Precision= 24.545	Recall= 24.592	F1_score= 24.553
2021-11-22 09:19:41,118 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17977	Acc= 26.283	Precision= 26.271	Recall= 26.278	F1_score= 26.272
2021-11-22 09:20:41,548 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17973	Acc= 26.598	Precision= 26.575	Recall= 26.580	F1_score= 26.574
2021-11-22 09:21:41,969 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17830	Acc= 28.887	Precision= 28.851	Recall= 28.879	F1_score= 28.864
2021-11-22 09:22:42,425 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17776	Acc= 27.388	Precision= 27.347	Recall= 27.373	F1_score= 27.341
2021-11-22 09:23:42,850 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17771	Acc= 26.993	Precision= 26.938	Recall= 26.958	F1_score= 26.927
2021-11-22 09:24:43,323 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17856	Acc= 26.283	Precision= 26.217	Recall= 26.253	F1_score= 26.201
2021-11-22 09:25:43,741 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17731	Acc= 28.335	Precision= 28.303	Recall= 28.297	F1_score= 28.288
2021-11-22 09:26:44,170 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17659	Acc= 27.782	Precision= 27.905	Recall= 27.763	F1_score= 27.786
2021-11-22 09:27:44,620 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17671	Acc= 26.677	Precision= 26.626	Recall= 26.633	F1_score= 26.552
2021-11-22 09:28:45,034 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17752	Acc= 24.783	Precision= 24.724	Recall= 24.736	F1_score= 24.682
2021-11-22 09:29:45,545 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17678	Acc= 27.782	Precision= 27.437	Recall= 27.693	F1_score= 27.464
2021-11-22 09:30:46,012 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17639	Acc= 26.756	Precision= 26.802	Recall= 26.717	F1_score= 26.689
2021-11-22 09:31:46,446 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17626	Acc= 24.625	Precision= 24.725	Recall= 24.594	F1_score= 24.569
2021-11-22 09:32:46,835 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17691	Acc= 24.704	Precision= 24.675	Recall= 24.661	F1_score= 24.618
2021-11-22 09:33:47,307 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17781	Acc= 24.704	Precision= 24.674	Recall= 24.644	F1_score= 24.552
2021-11-22 09:34:47,705 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17562	Acc= 27.230	Precision= 27.272	Recall= 27.185	F1_score= 27.168
2021-11-22 09:35:48,135 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17687	Acc= 22.494	Precision= 22.427	Recall= 22.466	F1_score= 22.413
2021-11-22 09:36:48,568 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17683	Acc= 24.704	Precision= 24.517	Recall= 24.652	F1_score= 24.516
2021-11-22 09:37:48,923 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17648	Acc= 23.836	Precision= 23.839	Recall= 23.781	F1_score= 23.756
2021-11-22 09:38:49,391 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17569	Acc= 25.020	Precision= 24.900	Recall= 24.945	F1_score= 24.853
2021-11-22 09:39:49,789 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17635	Acc= 25.888	Precision= 25.797	Recall= 25.824	F1_score= 25.755
2021-11-22 09:40:50,176 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17580	Acc= 25.020	Precision= 25.033	Recall= 24.974	F1_score= 24.920
2021-11-22 09:41:50,602 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17609	Acc= 25.099	Precision= 25.020	Recall= 25.029	F1_score= 24.938
2021-11-22 09:42:50,997 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17600	Acc= 24.309	Precision= 24.229	Recall= 24.248	F1_score= 24.173
2021-11-22 09:43:51,351 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17573	Acc= 23.125	Precision= 23.101	Recall= 23.076	F1_score= 23.012
2021-11-22 09:44:51,757 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17574	Acc= 23.915	Precision= 23.620	Recall= 23.811	F1_score= 23.588
2021-11-22 09:45:52,132 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17511	Acc= 26.835	Precision= 26.768	Recall= 26.760	F1_score= 26.652
2021-11-22 09:46:52,537 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17497	Acc= 26.519	Precision= 26.530	Recall= 26.459	F1_score= 26.402
2021-11-22 09:47:52,960 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17563	Acc= 23.915	Precision= 23.804	Recall= 23.831	F1_score= 23.692
2021-11-22 09:48:53,280 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17559	Acc= 25.335	Precision= 25.430	Recall= 25.262	F1_score= 25.170
2021-11-22 09:49:53,745 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17549	Acc= 24.625	Precision= 24.540	Recall= 24.575	F1_score= 24.464
2021-11-22 09:50:54,070 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17480	Acc= 25.730	Precision= 25.405	Recall= 25.623	F1_score= 25.367
2021-11-22 09:51:54,395 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17456	Acc= 25.967	Precision= 25.929	Recall= 25.895	F1_score= 25.781
2021-11-22 09:52:54,806 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17431	Acc= 27.545	Precision= 27.527	Recall= 27.473	F1_score= 27.371
2021-11-22 09:53:55,207 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17516	Acc= 25.335	Precision= 25.180	Recall= 25.233	F1_score= 25.041
2021-11-22 09:54:55,538 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17575	Acc= 23.994	Precision= 23.904	Recall= 23.943	F1_score= 23.840
2021-11-22 09:55:55,964 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17540	Acc= 24.783	Precision= 24.524	Recall= 24.680	F1_score= 24.474
2021-11-22 09:56:56,307 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17490	Acc= 26.204	Precision= 26.105	Recall= 26.133	F1_score= 26.000
2021-11-22 09:57:56,615 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17429	Acc= 26.914	Precision= 26.917	Recall= 26.837	F1_score= 26.698
2021-11-22 09:58:57,068 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17524	Acc= 24.783	Precision= 24.479	Recall= 24.660	F1_score= 24.365
2021-11-22 09:59:57,432 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17599	Acc= 24.152	Precision= 24.014	Recall= 24.061	F1_score= 23.911
2021-11-22 10:00:57,871 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17588	Acc= 22.652	Precision= 22.527	Recall= 22.568	F1_score= 22.417
2021-11-22 10:01:58,332 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17494	Acc= 24.546	Precision= 24.457	Recall= 24.482	F1_score= 24.348
2021-11-22 10:02:58,697 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17542	Acc= 23.441	Precision= 23.514	Recall= 23.367	F1_score= 23.255
2021-11-22 10:03:59,133 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17539	Acc= 24.388	Precision= 24.072	Recall= 24.267	F1_score= 23.950
2021-11-22 10:04:59,585 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17454	Acc= 25.335	Precision= 25.130	Recall= 25.251	F1_score= 25.084
2021-11-22 10:05:59,963 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17600	Acc= 23.757	Precision= 23.737	Recall= 23.684	F1_score= 23.591
2021-11-22 10:07:00,364 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17486	Acc= 24.862	Precision= 24.753	Recall= 24.767	F1_score= 24.568
2021-11-22 10:08:00,743 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17627	Acc= 23.599	Precision= 23.392	Recall= 23.501	F1_score= 23.291
2021-11-22 10:09:01,067 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17589	Acc= 24.704	Precision= 24.621	Recall= 24.633	F1_score= 24.526
2021-11-22 10:10:01,409 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17472	Acc= 25.335	Precision= 25.258	Recall= 25.254	F1_score= 25.105
2021-11-22 10:11:01,781 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17538	Acc= 25.493	Precision= 25.382	Recall= 25.415	F1_score= 25.298
2021-11-22 10:12:02,143 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17485	Acc= 25.967	Precision= 25.689	Recall= 25.850	F1_score= 25.596
2021-11-22 10:13:02,527 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17606	Acc= 21.863	Precision= 21.814	Recall= 21.804	F1_score= 21.725
2021-11-22 10:14:02,977 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17547	Acc= 24.388	Precision= 24.131	Recall= 24.257	F1_score= 23.900
2021-11-22 10:15:03,360 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17518	Acc= 25.178	Precision= 24.856	Recall= 25.055	F1_score= 24.717
2021-11-22 10:16:03,786 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17484	Acc= 25.651	Precision= 25.733	Recall= 25.602	F1_score= 25.558
2021-11-22 10:17:04,228 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17519	Acc= 24.388	Precision= 24.124	Recall= 24.290	F1_score= 24.091
2021-11-22 10:18:04,563 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17619	Acc= 23.283	Precision= 23.208	Recall= 23.206	F1_score= 23.073
2021-11-22 10:19:04,992 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17606	Acc= 22.968	Precision= 22.844	Recall= 22.895	F1_score= 22.783
2021-11-22 10:20:05,334 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17588	Acc= 23.836	Precision= 23.819	Recall= 23.739	F1_score= 23.541
2021-11-22 10:21:05,752 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17488	Acc= 25.888	Precision= 26.039	Recall= 25.845	F1_score= 25.838
2021-11-22 10:22:06,173 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17504	Acc= 24.388	Precision= 24.151	Recall= 24.252	F1_score= 23.895
2021-11-22 10:23:06,553 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17420	Acc= 26.204	Precision= 25.986	Recall= 26.106	F1_score= 25.925
2021-11-22 10:24:06,988 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17378	Acc= 26.440	Precision= 26.207	Recall= 26.321	F1_score= 26.057
2021-11-22 10:25:07,373 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17492	Acc= 24.862	Precision= 24.874	Recall= 24.753	F1_score= 24.505
2021-11-22 10:26:07,762 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17448	Acc= 26.519	Precision= 26.697	Recall= 26.452	F1_score= 26.416
2021-11-22 10:27:08,181 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17614	Acc= 21.468	Precision= 21.320	Recall= 21.378	F1_score= 21.180
2021-11-22 10:28:08,606 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17554	Acc= 25.099	Precision= 24.857	Recall= 24.990	F1_score= 24.693
2021-11-22 10:29:08,970 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17534	Acc= 24.862	Precision= 24.886	Recall= 24.798	F1_score= 24.722
2021-11-22 10:30:09,397 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17407	Acc= 25.099	Precision= 24.683	Recall= 24.976	F1_score= 24.648
2021-11-22 10:31:09,780 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17468	Acc= 27.151	Precision= 26.965	Recall= 27.046	F1_score= 26.822
2021-11-22 10:32:10,131 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17486	Acc= 24.230	Precision= 23.967	Recall= 24.114	F1_score= 23.825
2021-11-22 10:33:10,603 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17602	Acc= 24.073	Precision= 23.995	Recall= 23.980	F1_score= 23.788
2021-11-22 10:34:10,954 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17508	Acc= 26.125	Precision= 26.048	Recall= 26.028	F1_score= 25.827
2021-11-22 10:35:11,362 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17475	Acc= 25.809	Precision= 25.666	Recall= 25.723	F1_score= 25.556
2021-11-22 10:36:11,767 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17539	Acc= 24.862	Precision= 24.769	Recall= 24.762	F1_score= 24.559
2021-11-22 10:37:12,143 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17531	Acc= 23.599	Precision= 23.618	Recall= 23.536	F1_score= 23.475
2021-11-22 10:38:12,535 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17465	Acc= 25.651	Precision= 25.459	Recall= 25.561	F1_score= 25.410
2021-11-22 10:39:12,997 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17584	Acc= 24.625	Precision= 24.915	Recall= 24.548	F1_score= 24.467
2021-11-22 10:40:13,357 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17539	Acc= 23.994	Precision= 23.678	Recall= 23.872	F1_score= 23.570
2021-11-22 10:41:13,810 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17529	Acc= 25.178	Precision= 24.966	Recall= 25.085	F1_score= 24.897
2021-11-22 10:42:14,257 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17536	Acc= 24.704	Precision= 24.184	Recall= 24.565	F1_score= 24.120
2021-11-22 10:43:14,659 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17509	Acc= 25.414	Precision= 25.305	Recall= 25.315	F1_score= 25.121
2021-11-22 10:44:15,047 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17584	Acc= 22.415	Precision= 22.422	Recall= 22.361	F1_score= 22.292
2021-11-22 10:45:15,497 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17504	Acc= 25.730	Precision= 25.630	Recall= 25.632	F1_score= 25.435
2021-11-22 10:46:15,780 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17560	Acc= 23.283	Precision= 23.288	Recall= 23.231	F1_score= 23.137
2021-11-22 10:47:16,201 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17588	Acc= 23.362	Precision= 23.316	Recall= 23.299	F1_score= 23.162
2021-11-22 10:48:16,571 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17582	Acc= 22.810	Precision= 22.899	Recall= 22.753	F1_score= 22.692
2021-11-22 10:49:16,998 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17521	Acc= 24.862	Precision= 24.900	Recall= 24.779	F1_score= 24.649
2021-11-22 10:50:17,439 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17495	Acc= 26.361	Precision= 26.297	Recall= 26.271	F1_score= 26.089
2021-11-22 10:51:17,814 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17501	Acc= 24.152	Precision= 24.395	Recall= 24.097	F1_score= 24.079
2021-11-22 10:52:18,259 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17564	Acc= 23.204	Precision= 23.366	Recall= 23.139	F1_score= 23.050
2021-11-22 10:53:18,653 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17541	Acc= 25.414	Precision= 25.468	Recall= 25.368	F1_score= 25.345
2021-11-22 10:54:19,036 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17551	Acc= 24.783	Precision= 24.673	Recall= 24.686	F1_score= 24.433
2021-11-22 10:55:19,484 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17530	Acc= 24.309	Precision= 24.072	Recall= 24.194	F1_score= 23.876
2021-11-22 10:56:19,860 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17488	Acc= 26.519	Precision= 26.503	Recall= 26.444	F1_score= 26.341
2021-11-22 10:57:20,208 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17499	Acc= 25.572	Precision= 25.310	Recall= 25.460	F1_score= 25.217
2021-11-22 10:58:20,649 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17505	Acc= 24.941	Precision= 24.867	Recall= 24.843	F1_score= 24.638
2021-11-22 10:59:21,114 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17585	Acc= 22.968	Precision= 22.689	Recall= 22.852	F1_score= 22.553
2021-11-22 11:00:21,538 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17530	Acc= 25.099	Precision= 25.300	Recall= 25.053	F1_score= 25.050
2021-11-22 11:01:21,946 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17447	Acc= 26.756	Precision= 26.853	Recall= 26.677	F1_score= 26.586
2021-11-22 11:02:22,395 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17477	Acc= 25.414	Precision= 25.227	Recall= 25.311	F1_score= 25.097
2021-11-22 11:03:22,749 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17569	Acc= 23.836	Precision= 23.684	Recall= 23.752	F1_score= 23.556
2021-11-22 11:04:23,170 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17455	Acc= 25.651	Precision= 25.541	Recall= 25.557	F1_score= 25.376
2021-11-22 11:05:23,524 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17531	Acc= 25.020	Precision= 24.387	Recall= 24.855	F1_score= 24.380
2021-11-22 11:06:23,850 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17407	Acc= 26.519	Precision= 26.411	Recall= 26.449	F1_score= 26.344
2021-11-22 11:07:24,259 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17483	Acc= 24.941	Precision= 24.863	Recall= 24.872	F1_score= 24.784
2021-11-22 11:08:24,627 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17434	Acc= 26.993	Precision= 26.935	Recall= 26.900	F1_score= 26.768
2021-11-22 11:09:25,036 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17472	Acc= 26.993	Precision= 26.788	Recall= 26.861	F1_score= 26.523
2021-11-22 11:10:25,469 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17569	Acc= 23.836	Precision= 23.700	Recall= 23.753	F1_score= 23.597
2021-11-22 11:11:25,839 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17525	Acc= 25.178	Precision= 24.985	Recall= 25.076	F1_score= 24.902
2021-11-22 11:12:26,284 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17495	Acc= 25.967	Precision= 25.771	Recall= 25.898	F1_score= 25.745
2021-11-22 11:13:26,754 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17490	Acc= 26.835	Precision= 26.675	Recall= 26.731	F1_score= 26.477
2021-11-22 11:14:27,072 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17569	Acc= 23.915	Precision= 23.783	Recall= 23.826	F1_score= 23.652
2021-11-22 11:15:27,504 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17648	Acc= 22.178	Precision= 22.046	Recall= 22.083	F1_score= 21.900
2021-11-22 11:16:27,870 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17455	Acc= 27.466	Precision= 27.263	Recall= 27.368	F1_score= 27.189
2021-11-22 11:17:28,254 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17514	Acc= 25.178	Precision= 25.432	Recall= 25.138	F1_score= 25.185
2021-11-22 11:18:28,715 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17494	Acc= 25.888	Precision= 25.940	Recall= 25.809	F1_score= 25.649
2021-11-22 11:19:29,093 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17484	Acc= 26.361	Precision= 26.017	Recall= 26.253	F1_score= 25.949
2021-11-22 11:20:29,407 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17457	Acc= 24.546	Precision= 24.616	Recall= 24.464	F1_score= 24.342
2021-11-22 11:21:29,833 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17494	Acc= 25.493	Precision= 25.236	Recall= 25.381	F1_score= 25.138
2021-11-22 11:22:30,272 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17562	Acc= 24.152	Precision= 23.919	Recall= 24.045	F1_score= 23.789
2021-11-22 11:23:30,717 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17529	Acc= 24.309	Precision= 24.222	Recall= 24.209	F1_score= 24.005
2021-11-22 11:24:31,112 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17513	Acc= 25.493	Precision= 25.358	Recall= 25.411	F1_score= 25.252
2021-11-22 11:25:31,544 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17462	Acc= 26.046	Precision= 26.140	Recall= 25.979	F1_score= 25.917
2021-11-22 11:26:31,954 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17521	Acc= 23.204	Precision= 23.390	Recall= 23.157	F1_score= 23.129
2021-11-22 11:27:32,343 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17537	Acc= 24.388	Precision= 24.395	Recall= 24.327	F1_score= 24.255
2021-11-22 11:28:32,740 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17580	Acc= 23.520	Precision= 23.589	Recall= 23.471	F1_score= 23.410
2021-11-22 11:29:33,189 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17529	Acc= 23.757	Precision= 23.670	Recall= 23.687	F1_score= 23.576
2021-11-22 11:30:33,582 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17609	Acc= 22.336	Precision= 22.129	Recall= 22.245	F1_score= 22.020
2021-11-22 11:31:33,911 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17554	Acc= 24.309	Precision= 24.210	Recall= 24.235	F1_score= 24.137
2021-11-22 11:32:34,364 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17497	Acc= 25.730	Precision= 25.775	Recall= 25.666	F1_score= 25.600
2021-11-22 11:33:34,727 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17499	Acc= 25.493	Precision= 25.246	Recall= 25.396	F1_score= 25.208
2021-11-22 11:34:35,122 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17552	Acc= 25.335	Precision= 25.495	Recall= 25.272	F1_score= 25.215
2021-11-22 11:35:35,578 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17493	Acc= 25.493	Precision= 25.646	Recall= 25.423	F1_score= 25.381
2021-11-22 11:36:35,959 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17490	Acc= 27.466	Precision= 27.561	Recall= 27.391	F1_score= 27.307
2021-11-22 11:37:36,353 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17525	Acc= 25.651	Precision= 25.391	Recall= 25.546	F1_score= 25.367
2021-11-22 11:38:36,769 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17480	Acc= 25.651	Precision= 25.866	Recall= 25.575	F1_score= 25.503
2021-11-22 11:39:37,092 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17494	Acc= 25.730	Precision= 25.579	Recall= 25.625	F1_score= 25.371
2021-11-22 11:40:37,517 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17568	Acc= 24.230	Precision= 24.238	Recall= 24.153	F1_score= 24.029
2021-11-22 11:41:37,911 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17481	Acc= 26.283	Precision= 25.908	Recall= 26.146	F1_score= 25.795
2021-11-22 11:42:38,262 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17531	Acc= 24.704	Precision= 24.315	Recall= 24.588	F1_score= 24.353
2021-11-22 11:43:38,657 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17607	Acc= 22.731	Precision= 22.561	Recall= 22.639	F1_score= 22.433
2021-11-22 11:44:39,100 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17498	Acc= 23.678	Precision= 23.756	Recall= 23.638	F1_score= 23.591
2021-11-22 11:45:39,469 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17566	Acc= 24.230	Precision= 24.032	Recall= 24.125	F1_score= 23.897
2021-11-22 11:46:39,943 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17566	Acc= 21.942	Precision= 21.997	Recall= 21.886	F1_score= 21.822
2021-11-22 11:47:40,372 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17557	Acc= 23.520	Precision= 23.339	Recall= 23.423	F1_score= 23.230
2021-11-22 11:48:40,722 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17533	Acc= 23.994	Precision= 23.742	Recall= 23.907	F1_score= 23.718
2021-11-22 11:49:41,111 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17495	Acc= 25.809	Precision= 25.802	Recall= 25.723	F1_score= 25.596
2021-11-22 11:50:41,456 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17503	Acc= 23.994	Precision= 23.743	Recall= 23.888	F1_score= 23.626
2021-11-22 11:51:41,942 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17631	Acc= 24.309	Precision= 24.263	Recall= 24.211	F1_score= 24.018
2021-11-22 11:52:42,330 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17543	Acc= 24.309	Precision= 24.314	Recall= 24.236	F1_score= 24.130
2021-11-22 11:53:42,657 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17563	Acc= 24.309	Precision= 24.234	Recall= 24.233	F1_score= 24.121
2021-11-22 11:54:43,091 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17539	Acc= 24.152	Precision= 23.954	Recall= 24.047	F1_score= 23.818
2021-11-22 11:55:43,556 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17471	Acc= 25.809	Precision= 25.669	Recall= 25.713	F1_score= 25.528
2021-11-22 11:56:43,939 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17381	Acc= 29.203	Precision= 29.243	Recall= 29.147	F1_score= 29.098
2021-11-22 11:57:44,407 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17427	Acc= 26.835	Precision= 26.754	Recall= 26.721	F1_score= 26.477
2021-11-22 11:58:44,814 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17556	Acc= 23.599	Precision= 23.415	Recall= 23.504	F1_score= 23.306
2021-11-22 11:59:45,225 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17473	Acc= 25.888	Precision= 26.048	Recall= 25.831	F1_score= 25.753
2021-11-22 12:00:45,685 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17503	Acc= 24.862	Precision= 25.122	Recall= 24.803	F1_score= 24.772
2021-11-22 12:01:46,136 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17516	Acc= 26.756	Precision= 26.795	Recall= 26.710	F1_score= 26.680
2021-11-22 12:02:46,518 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17516	Acc= 24.862	Precision= 24.654	Recall= 24.761	F1_score= 24.548
2021-11-22 12:03:46,923 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17411	Acc= 26.361	Precision= 26.322	Recall= 26.288	F1_score= 26.178
2021-11-22 12:04:47,360 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17533	Acc= 24.704	Precision= 24.828	Recall= 24.604	F1_score= 24.435
2021-11-22 12:05:47,786 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17529	Acc= 25.809	Precision= 25.514	Recall= 25.701	F1_score= 25.463
2021-11-22 12:06:48,165 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17411	Acc= 27.466	Precision= 27.230	Recall= 27.359	F1_score= 27.102
2021-11-22 12:07:48,519 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17449	Acc= 25.888	Precision= 25.713	Recall= 25.777	F1_score= 25.482
2021-11-22 12:08:48,977 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17547	Acc= 25.572	Precision= 25.529	Recall= 25.482	F1_score= 25.321
2021-11-22 12:09:49,351 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17526	Acc= 23.362	Precision= 23.199	Recall= 23.280	F1_score= 23.132
2021-11-22 12:10:49,713 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17573	Acc= 21.942	Precision= 22.179	Recall= 21.880	F1_score= 21.826
2021-11-22 12:11:50,142 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17513	Acc= 25.730	Precision= 25.904	Recall= 25.693	F1_score= 25.705
2021-11-22 12:12:50,599 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17437	Acc= 25.335	Precision= 25.453	Recall= 25.288	F1_score= 25.271
2021-11-22 12:13:50,981 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17582	Acc= 23.757	Precision= 23.647	Recall= 23.676	F1_score= 23.540
2021-11-22 12:14:51,401 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17487	Acc= 25.414	Precision= 25.123	Recall= 25.310	F1_score= 25.104
2021-11-22 12:15:51,898 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17577	Acc= 22.889	Precision= 22.851	Recall= 22.797	F1_score= 22.619
2021-11-22 12:16:52,312 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17484	Acc= 25.493	Precision= 25.286	Recall= 25.386	F1_score= 25.162
2021-11-22 12:17:52,812 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17416	Acc= 25.967	Precision= 26.167	Recall= 25.899	F1_score= 25.834
2021-11-22 12:18:53,262 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17505	Acc= 23.047	Precision= 23.254	Recall= 22.976	F1_score= 22.895
2021-11-22 12:19:53,658 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17502	Acc= 26.125	Precision= 26.320	Recall= 26.056	F1_score= 25.985
2021-11-22 12:20:54,073 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17585	Acc= 23.441	Precision= 23.332	Recall= 23.368	F1_score= 23.250
2021-11-22 12:21:54,431 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17524	Acc= 24.941	Precision= 24.816	Recall= 24.849	F1_score= 24.638
2021-11-22 12:22:54,875 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17500	Acc= 24.783	Precision= 24.545	Recall= 24.682	F1_score= 24.498
2021-11-22 12:23:55,315 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17497	Acc= 25.335	Precision= 25.075	Recall= 25.227	F1_score= 25.002
2021-11-22 12:24:55,772 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17496	Acc= 25.099	Precision= 24.830	Recall= 24.978	F1_score= 24.682
2021-11-22 12:25:56,204 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17540	Acc= 24.862	Precision= 24.817	Recall= 24.798	F1_score= 24.682
2021-11-22 12:26:56,606 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17487	Acc= 25.335	Precision= 25.157	Recall= 25.252	F1_score= 25.099
2021-11-22 12:27:56,963 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17407	Acc= 26.519	Precision= 26.233	Recall= 26.390	F1_score= 26.022
2021-11-22 12:28:57,381 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17512	Acc= 25.335	Precision= 25.404	Recall= 25.308	F1_score= 25.294
2021-11-22 12:29:57,798 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17533	Acc= 24.467	Precision= 24.422	Recall= 24.367	F1_score= 24.130
2021-11-22 12:30:58,181 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17482	Acc= 24.152	Precision= 23.822	Recall= 24.040	F1_score= 23.737
2021-11-22 12:31:58,647 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17531	Acc= 24.704	Precision= 25.016	Recall= 24.670	F1_score= 24.706
2021-11-22 12:32:59,075 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17537	Acc= 24.625	Precision= 24.520	Recall= 24.527	F1_score= 24.320
