2021-11-21 17:14:46,721 => 1.9.1+cu102
2021-11-21 17:14:46,722 => cuda
2021-11-21 17:14:47,165 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:15:02,382 => -------------------------------------------------
2021-11-21 17:15:02,382 => 1 FOLD
2021-11-21 17:15:02,824 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:15:02,825 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:15:03,277 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:15:07,100 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:15:07,100 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:16:10,806 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17388	Acc= 28.571	Precision= 34.372	Recall= 28.618	F1_score= 26.465
2021-11-21 17:17:10,470 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16697	Acc= 35.201	Precision= 41.805	Recall= 35.167	F1_score= 35.337
2021-11-21 17:18:10,148 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16185	Acc= 40.174	Precision= 47.445	Recall= 40.078	F1_score= 40.098
2021-11-21 17:19:09,916 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15834	Acc= 41.989	Precision= 47.469	Recall= 41.859	F1_score= 41.565
2021-11-21 17:20:09,535 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.15155	Acc= 49.013	Precision= 53.481	Recall= 48.835	F1_score= 48.333
2021-11-21 17:21:09,222 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.14260	Acc= 56.433	Precision= 58.758	Recall= 56.145	F1_score= 55.280
2021-11-21 17:22:08,875 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.13599	Acc= 58.327	Precision= 60.017	Recall= 58.019	F1_score= 57.132
2021-11-21 17:23:08,529 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.12814	Acc= 64.404	Precision= 64.989	Recall= 64.136	F1_score= 63.543
2021-11-21 17:24:08,200 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.12125	Acc= 68.272	Precision= 68.563	Recall= 68.019	F1_score= 67.545
2021-11-21 17:25:07,889 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.11553	Acc= 72.928	Precision= 73.045	Recall= 72.746	F1_score= 72.534
2021-11-21 17:26:07,526 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.10948	Acc= 75.296	Precision= 75.235	Recall= 75.131	F1_score= 74.972
2021-11-21 17:27:07,233 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.10579	Acc= 75.927	Precision= 75.842	Recall= 75.800	F1_score= 75.718
2021-11-21 17:28:06,913 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.10203	Acc= 77.190	Precision= 77.118	Recall= 77.053	F1_score= 76.922
2021-11-21 17:29:06,528 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.09880	Acc= 79.163	Precision= 79.084	Recall= 79.035	F1_score= 78.947
2021-11-21 17:30:06,225 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.09601	Acc= 79.874	Precision= 79.834	Recall= 79.790	F1_score= 79.761
2021-11-21 17:31:05,993 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.09356	Acc= 80.268	Precision= 80.211	Recall= 80.166	F1_score= 80.103
2021-11-21 17:32:05,656 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.09194	Acc= 81.058	Precision= 81.005	Recall= 80.985	F1_score= 80.961
2021-11-21 17:33:05,289 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.09025	Acc= 82.005	Precision= 81.968	Recall= 81.925	F1_score= 81.903
2021-11-21 17:34:05,053 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.08899	Acc= 81.452	Precision= 81.436	Recall= 81.367	F1_score= 81.335
2021-11-21 17:35:04,738 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.08655	Acc= 83.031	Precision= 82.978	Recall= 82.968	F1_score= 82.945
2021-11-21 17:36:04,372 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.08523	Acc= 83.268	Precision= 83.250	Recall= 83.215	F1_score= 83.220
2021-11-21 17:37:04,089 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.08379	Acc= 83.425	Precision= 83.377	Recall= 83.367	F1_score= 83.358
2021-11-21 17:38:03,781 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.08395	Acc= 83.583	Precision= 83.540	Recall= 83.542	F1_score= 83.539
2021-11-21 17:39:03,423 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.08283	Acc= 82.636	Precision= 82.611	Recall= 82.563	F1_score= 82.536
2021-11-21 17:40:03,111 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.08188	Acc= 84.057	Precision= 84.095	Recall= 84.002	F1_score= 83.979
2021-11-21 17:41:02,726 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.08183	Acc= 83.741	Precision= 83.712	Recall= 83.694	F1_score= 83.685
2021-11-21 17:42:02,368 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.08085	Acc= 84.373	Precision= 84.362	Recall= 84.315	F1_score= 84.296
2021-11-21 17:43:02,032 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.08041	Acc= 84.609	Precision= 84.648	Recall= 84.558	F1_score= 84.536
2021-11-21 17:44:01,730 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.07988	Acc= 84.136	Precision= 84.100	Recall= 84.082	F1_score= 84.077
2021-11-21 17:45:01,323 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.08015	Acc= 83.978	Precision= 83.931	Recall= 83.913	F1_score= 83.896
2021-11-21 17:46:01,006 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.07848	Acc= 84.294	Precision= 84.254	Recall= 84.254	F1_score= 84.246
2021-11-21 17:47:00,642 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.07845	Acc= 83.820	Precision= 83.795	Recall= 83.764	F1_score= 83.747
2021-11-21 17:48:00,213 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.07873	Acc= 85.399	Precision= 85.384	Recall= 85.358	F1_score= 85.349
2021-11-21 17:48:59,886 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.07836	Acc= 83.820	Precision= 83.782	Recall= 83.760	F1_score= 83.743
2021-11-21 17:49:59,518 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.07743	Acc= 85.320	Precision= 85.315	Recall= 85.289	F1_score= 85.297
2021-11-21 17:50:59,088 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.07654	Acc= 85.556	Precision= 85.556	Recall= 85.520	F1_score= 85.507
2021-11-21 17:51:58,746 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.07700	Acc= 84.609	Precision= 84.603	Recall= 84.567	F1_score= 84.551
2021-11-21 17:52:58,391 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.07728	Acc= 85.004	Precision= 84.957	Recall= 84.940	F1_score= 84.933
2021-11-21 17:53:58,006 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.07736	Acc= 84.609	Precision= 84.613	Recall= 84.585	F1_score= 84.575
2021-11-21 17:54:57,637 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.07773	Acc= 84.451	Precision= 84.422	Recall= 84.409	F1_score= 84.396
2021-11-21 17:55:57,295 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.07714	Acc= 85.951	Precision= 85.930	Recall= 85.912	F1_score= 85.907
2021-11-21 17:56:56,996 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.07652	Acc= 85.951	Precision= 85.907	Recall= 85.911	F1_score= 85.909
2021-11-21 17:57:56,697 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.07639	Acc= 85.320	Precision= 85.310	Recall= 85.292	F1_score= 85.283
2021-11-21 17:58:56,399 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.07668	Acc= 85.399	Precision= 85.359	Recall= 85.359	F1_score= 85.357
2021-11-21 17:59:56,016 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.07560	Acc= 85.399	Precision= 85.368	Recall= 85.358	F1_score= 85.339
2021-11-21 18:00:55,686 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.07600	Acc= 86.504	Precision= 86.482	Recall= 86.483	F1_score= 86.482
2021-11-21 18:01:55,348 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.07578	Acc= 86.504	Precision= 86.498	Recall= 86.486	F1_score= 86.480
2021-11-21 18:02:54,967 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.07681	Acc= 85.004	Precision= 84.965	Recall= 84.964	F1_score= 84.960
2021-11-21 18:03:54,611 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.07570	Acc= 85.478	Precision= 85.447	Recall= 85.439	F1_score= 85.433
2021-11-21 18:04:54,263 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.07575	Acc= 86.267	Precision= 86.277	Recall= 86.238	F1_score= 86.229
2021-11-21 18:04:57,861 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.07914	Acc= 81.388	Precision= 81.543	Recall= 81.367	F1_score= 81.092
2021-11-21 18:04:57,861 => -------------------------------------------------
2021-11-21 18:04:57,861 => 2 FOLD
2021-11-21 18:04:58,295 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:04:58,296 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:04:58,725 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:05:02,478 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:05:02,478 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:06:01,107 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17406	Acc= 28.808	Precision= 43.733	Recall= 29.004	F1_score= 26.476
2021-11-21 18:06:59,609 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16359	Acc= 35.517	Precision= 43.604	Recall= 35.321	F1_score= 35.841
2021-11-21 18:07:58,169 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15994	Acc= 38.911	Precision= 46.414	Recall= 38.579	F1_score= 38.788
2021-11-21 18:08:56,710 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15628	Acc= 42.305	Precision= 49.050	Recall= 41.961	F1_score= 41.874
2021-11-21 18:09:55,642 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.15313	Acc= 45.541	Precision= 49.699	Recall= 45.257	F1_score= 45.340
2021-11-21 18:10:54,221 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.14883	Acc= 51.144	Precision= 53.986	Recall= 51.137	F1_score= 50.760
2021-11-21 18:11:52,718 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.14051	Acc= 56.433	Precision= 56.853	Recall= 56.707	F1_score= 56.560
2021-11-21 18:12:51,312 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.13439	Acc= 58.090	Precision= 57.721	Recall= 58.482	F1_score= 57.895
2021-11-21 18:13:49,914 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.12668	Acc= 63.299	Precision= 63.195	Recall= 63.618	F1_score= 62.946
2021-11-21 18:14:48,447 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.12199	Acc= 66.298	Precision= 66.145	Recall= 66.644	F1_score= 65.949
2021-11-21 18:15:47,011 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.11703	Acc= 67.167	Precision= 66.963	Recall= 67.450	F1_score= 66.572
2021-11-21 18:16:45,603 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.11576	Acc= 67.167	Precision= 67.008	Recall= 67.494	F1_score= 66.664
2021-11-21 18:17:44,149 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.11048	Acc= 70.718	Precision= 70.665	Recall= 70.975	F1_score= 70.246
2021-11-21 18:18:42,701 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.10771	Acc= 72.455	Precision= 72.536	Recall= 72.704	F1_score= 72.201
2021-11-21 18:19:41,244 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.10678	Acc= 71.113	Precision= 71.094	Recall= 71.413	F1_score= 70.638
2021-11-21 18:20:39,862 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.10523	Acc= 71.902	Precision= 71.931	Recall= 72.171	F1_score= 71.844
2021-11-21 18:21:38,441 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.10290	Acc= 73.875	Precision= 74.015	Recall= 74.081	F1_score= 73.596
2021-11-21 18:22:36,947 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.10194	Acc= 74.349	Precision= 74.428	Recall= 74.557	F1_score= 74.295
2021-11-21 18:23:35,520 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.10060	Acc= 73.639	Precision= 73.563	Recall= 73.835	F1_score= 73.470
2021-11-21 18:24:34,090 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.09893	Acc= 75.454	Precision= 75.547	Recall= 75.653	F1_score= 75.315
2021-11-21 18:25:32,624 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.09793	Acc= 76.875	Precision= 77.320	Recall= 76.988	F1_score= 76.766
2021-11-21 18:26:31,187 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.09602	Acc= 77.585	Precision= 77.657	Recall= 77.726	F1_score= 77.489
2021-11-21 18:27:29,768 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.09609	Acc= 76.717	Precision= 76.801	Recall= 76.867	F1_score= 76.632
2021-11-21 18:28:28,267 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.09536	Acc= 76.243	Precision= 76.177	Recall= 76.445	F1_score= 76.108
2021-11-21 18:29:26,818 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.09502	Acc= 76.796	Precision= 76.999	Recall= 76.925	F1_score= 76.694
2021-11-21 18:30:25,321 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.09448	Acc= 77.979	Precision= 78.282	Recall= 78.130	F1_score= 77.948
2021-11-21 18:31:23,974 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.09387	Acc= 79.242	Precision= 79.377	Recall= 79.408	F1_score= 79.214
2021-11-21 18:32:22,538 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.09347	Acc= 77.348	Precision= 77.496	Recall= 77.525	F1_score= 77.140
2021-11-21 18:33:21,093 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.09290	Acc= 78.848	Precision= 79.045	Recall= 79.004	F1_score= 78.793
2021-11-21 18:34:19,648 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.09244	Acc= 78.058	Precision= 78.213	Recall= 78.199	F1_score= 78.070
2021-11-21 18:35:18,234 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.09210	Acc= 79.006	Precision= 78.977	Recall= 79.160	F1_score= 78.876
2021-11-21 18:36:16,816 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.09176	Acc= 79.006	Precision= 79.066	Recall= 79.139	F1_score= 78.926
2021-11-21 18:37:15,389 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.09152	Acc= 79.716	Precision= 79.778	Recall= 79.870	F1_score= 79.668
2021-11-21 18:38:14,010 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.09164	Acc= 78.453	Precision= 78.490	Recall= 78.620	F1_score= 78.395
2021-11-21 18:39:12,554 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.09158	Acc= 77.979	Precision= 78.065	Recall= 78.113	F1_score= 77.903
2021-11-21 18:40:11,139 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.09077	Acc= 79.637	Precision= 79.811	Recall= 79.787	F1_score= 79.611
2021-11-21 18:41:09,686 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.09126	Acc= 79.637	Precision= 79.651	Recall= 79.787	F1_score= 79.629
2021-11-21 18:42:08,292 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.09110	Acc= 79.242	Precision= 79.503	Recall= 79.342	F1_score= 79.147
2021-11-21 18:43:06,865 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.09038	Acc= 78.532	Precision= 78.655	Recall= 78.675	F1_score= 78.424
2021-11-21 18:44:05,397 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.09060	Acc= 79.795	Precision= 79.949	Recall= 79.912	F1_score= 79.741
2021-11-21 18:45:03,960 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.09047	Acc= 80.032	Precision= 80.150	Recall= 80.152	F1_score= 79.957
2021-11-21 18:46:02,501 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.09038	Acc= 79.163	Precision= 79.196	Recall= 79.317	F1_score= 79.036
2021-11-21 18:47:01,081 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.08984	Acc= 79.479	Precision= 79.471	Recall= 79.614	F1_score= 79.408
2021-11-21 18:47:59,667 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.09041	Acc= 79.242	Precision= 79.396	Recall= 79.361	F1_score= 79.100
2021-11-21 18:48:58,264 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.09030	Acc= 79.006	Precision= 79.187	Recall= 79.148	F1_score= 78.994
2021-11-21 18:49:56,804 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.09040	Acc= 79.163	Precision= 79.557	Recall= 79.291	F1_score= 79.138
2021-11-21 18:50:55,426 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.08952	Acc= 80.268	Precision= 80.524	Recall= 80.375	F1_score= 80.334
2021-11-21 18:51:53,998 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.08902	Acc= 80.505	Precision= 80.783	Recall= 80.648	F1_score= 80.519
2021-11-21 18:52:52,529 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.08944	Acc= 79.953	Precision= 80.086	Recall= 80.120	F1_score= 79.908
2021-11-21 18:53:51,117 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.08935	Acc= 80.663	Precision= 80.693	Recall= 80.791	F1_score= 80.548
2021-11-21 18:53:54,656 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.09767	Acc= 73.502	Precision= 72.923	Recall= 72.286	F1_score= 72.394
2021-11-21 18:53:54,657 => -------------------------------------------------
2021-11-21 18:53:54,657 => 3 FOLD
2021-11-21 18:53:55,103 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:53:55,104 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:53:55,514 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:53:59,233 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:53:59,233 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:54:58,525 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17603	Acc= 28.571	Precision= 39.725	Recall= 28.855	F1_score= 22.935
2021-11-21 18:55:57,707 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17054	Acc= 32.281	Precision= 37.056	Recall= 32.273	F1_score= 31.718
2021-11-21 18:56:56,955 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16601	Acc= 37.174	Precision= 41.603	Recall= 37.097	F1_score= 36.920
2021-11-21 18:57:56,193 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.16166	Acc= 40.253	Precision= 44.841	Recall= 40.098	F1_score= 40.100
2021-11-21 18:58:55,433 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.15916	Acc= 43.804	Precision= 48.261	Recall= 43.640	F1_score= 43.296
2021-11-21 18:59:54,724 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.15571	Acc= 46.014	Precision= 51.758	Recall= 45.869	F1_score= 45.534
2021-11-21 19:00:53,932 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.15247	Acc= 48.619	Precision= 53.263	Recall= 48.498	F1_score= 48.084
2021-11-21 19:01:53,162 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.14882	Acc= 53.512	Precision= 58.636	Recall= 53.309	F1_score= 52.124
2021-11-21 19:02:52,374 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.14615	Acc= 53.197	Precision= 57.150	Recall= 52.987	F1_score= 51.960
2021-11-21 19:03:51,560 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.14144	Acc= 56.117	Precision= 59.575	Recall= 55.902	F1_score= 54.592
2021-11-21 19:04:50,820 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.13855	Acc= 57.853	Precision= 60.484	Recall= 57.697	F1_score= 56.698
2021-11-21 19:05:50,050 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.13438	Acc= 60.537	Precision= 62.681	Recall= 60.339	F1_score= 59.258
2021-11-21 19:06:49,266 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.13102	Acc= 62.904	Precision= 64.667	Recall= 62.700	F1_score= 61.396
2021-11-21 19:07:48,523 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.12861	Acc= 64.562	Precision= 66.170	Recall= 64.363	F1_score= 63.400
2021-11-21 19:08:47,748 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.12585	Acc= 65.036	Precision= 65.956	Recall= 64.782	F1_score= 64.044
2021-11-21 19:09:46,929 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.12293	Acc= 66.535	Precision= 67.190	Recall= 66.327	F1_score= 65.717
2021-11-21 19:10:46,166 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.11990	Acc= 68.350	Precision= 68.746	Recall= 68.162	F1_score= 67.666
2021-11-21 19:11:45,394 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.11805	Acc= 68.508	Precision= 69.051	Recall= 68.316	F1_score= 67.923
2021-11-21 19:12:44,579 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.11684	Acc= 70.560	Precision= 70.879	Recall= 70.399	F1_score= 70.000
2021-11-21 19:13:43,833 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.11536	Acc= 70.166	Precision= 70.231	Recall= 70.013	F1_score= 69.619
2021-11-21 19:14:43,063 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.11401	Acc= 71.981	Precision= 72.039	Recall= 71.825	F1_score= 71.477
2021-11-21 19:15:42,241 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.11296	Acc= 70.639	Precision= 70.574	Recall= 70.498	F1_score= 70.199
2021-11-21 19:16:41,464 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.11039	Acc= 72.770	Precision= 72.590	Recall= 72.649	F1_score= 72.505
2021-11-21 19:17:40,593 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.11033	Acc= 73.796	Precision= 73.680	Recall= 73.665	F1_score= 73.473
2021-11-21 19:18:39,818 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.10897	Acc= 73.086	Precision= 73.025	Recall= 72.936	F1_score= 72.679
2021-11-21 19:19:39,055 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.10727	Acc= 75.691	Precision= 75.586	Recall= 75.548	F1_score= 75.388
2021-11-21 19:20:38,199 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.10713	Acc= 74.428	Precision= 74.627	Recall= 74.264	F1_score= 74.056
2021-11-21 19:21:37,399 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.10618	Acc= 75.612	Precision= 75.573	Recall= 75.500	F1_score= 75.310
2021-11-21 19:22:36,619 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.10681	Acc= 74.428	Precision= 74.280	Recall= 74.309	F1_score= 74.195
2021-11-21 19:23:35,732 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.10612	Acc= 75.770	Precision= 75.611	Recall= 75.642	F1_score= 75.551
2021-11-21 19:24:34,946 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.10488	Acc= 76.480	Precision= 76.398	Recall= 76.420	F1_score= 76.353
2021-11-21 19:25:34,182 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.10486	Acc= 74.191	Precision= 74.045	Recall= 74.047	F1_score= 73.916
2021-11-21 19:26:33,336 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.10364	Acc= 77.822	Precision= 77.824	Recall= 77.699	F1_score= 77.573
2021-11-21 19:27:32,585 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.10395	Acc= 75.375	Precision= 75.234	Recall= 75.237	F1_score= 75.049
2021-11-21 19:28:31,807 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.10361	Acc= 77.269	Precision= 77.253	Recall= 77.160	F1_score= 77.100
2021-11-21 19:29:30,967 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.10306	Acc= 76.875	Precision= 76.877	Recall= 76.780	F1_score= 76.682
2021-11-21 19:30:30,228 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.10299	Acc= 75.454	Precision= 75.390	Recall= 75.356	F1_score= 75.296
2021-11-21 19:31:29,376 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.10249	Acc= 77.032	Precision= 76.956	Recall= 76.939	F1_score= 76.874
2021-11-21 19:32:28,594 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.10351	Acc= 74.507	Precision= 74.351	Recall= 74.397	F1_score= 74.307
2021-11-21 19:33:27,755 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.10171	Acc= 76.401	Precision= 76.305	Recall= 76.262	F1_score= 76.101
2021-11-21 19:34:26,872 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.10213	Acc= 76.164	Precision= 76.090	Recall= 76.075	F1_score= 75.999
2021-11-21 19:35:26,081 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.10153	Acc= 77.269	Precision= 77.054	Recall= 77.120	F1_score= 76.976
2021-11-21 19:36:25,267 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.10180	Acc= 76.243	Precision= 76.214	Recall= 76.107	F1_score= 75.975
2021-11-21 19:37:24,420 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.10142	Acc= 77.190	Precision= 77.111	Recall= 77.053	F1_score= 76.889
2021-11-21 19:38:23,609 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.10167	Acc= 77.269	Precision= 77.262	Recall= 77.180	F1_score= 77.123
2021-11-21 19:39:22,841 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.10083	Acc= 78.769	Precision= 78.777	Recall= 78.682	F1_score= 78.637
2021-11-21 19:40:22,008 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.10089	Acc= 77.743	Precision= 77.770	Recall= 77.641	F1_score= 77.589
2021-11-21 19:41:21,188 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.10097	Acc= 77.190	Precision= 77.117	Recall= 77.078	F1_score= 77.010
2021-11-21 19:42:20,434 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.10126	Acc= 77.427	Precision= 77.313	Recall= 77.321	F1_score= 77.261
2021-11-21 19:43:19,609 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.10053	Acc= 76.401	Precision= 76.336	Recall= 76.291	F1_score= 76.207
2021-11-21 19:43:23,205 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.10340	Acc= 70.978	Precision= 73.194	Recall= 70.860	F1_score= 69.787
2021-11-21 19:43:23,205 => -------------------------------------------------
2021-11-21 19:43:23,205 => 4 FOLD
2021-11-21 19:43:23,637 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:43:23,638 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:43:24,054 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:43:27,758 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:43:27,758 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:44:26,888 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17254	Acc= 31.334	Precision= 30.269	Recall= 31.545	F1_score= 28.393
2021-11-21 19:45:26,010 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16701	Acc= 33.781	Precision= 34.714	Recall= 33.892	F1_score= 32.333
2021-11-21 19:46:25,022 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16313	Acc= 37.174	Precision= 37.645	Recall= 37.151	F1_score= 36.613
2021-11-21 19:47:24,108 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15869	Acc= 38.674	Precision= 39.968	Recall= 38.613	F1_score= 38.424
2021-11-21 19:48:23,223 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.15582	Acc= 44.199	Precision= 45.159	Recall= 44.078	F1_score= 43.755
2021-11-21 19:49:22,311 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.15176	Acc= 46.882	Precision= 46.450	Recall= 46.720	F1_score= 45.961
2021-11-21 19:50:21,409 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.14582	Acc= 53.670	Precision= 53.027	Recall= 53.386	F1_score= 51.921
2021-11-21 19:51:20,481 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.13903	Acc= 58.642	Precision= 59.098	Recall= 58.350	F1_score= 57.357
2021-11-21 19:52:19,550 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.13448	Acc= 59.274	Precision= 60.234	Recall= 58.999	F1_score= 58.301
2021-11-21 19:53:18,603 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.12836	Acc= 62.983	Precision= 64.328	Recall= 62.691	F1_score= 62.039
2021-11-21 19:54:17,671 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.12509	Acc= 64.088	Precision= 64.884	Recall= 63.835	F1_score= 63.045
2021-11-21 19:55:16,747 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.12226	Acc= 64.088	Precision= 65.172	Recall= 63.840	F1_score= 63.278
2021-11-21 19:56:15,867 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.11918	Acc= 65.825	Precision= 66.984	Recall= 65.587	F1_score= 65.184
2021-11-21 19:57:14,918 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.11698	Acc= 66.851	Precision= 67.171	Recall= 66.723	F1_score= 66.483
2021-11-21 19:58:14,021 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.11467	Acc= 68.903	Precision= 69.400	Recall= 68.740	F1_score= 68.581
2021-11-21 19:59:13,085 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.11306	Acc= 67.719	Precision= 68.198	Recall= 67.538	F1_score= 67.206
2021-11-21 20:00:12,102 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.11138	Acc= 69.613	Precision= 69.838	Recall= 69.485	F1_score= 69.111
2021-11-21 20:01:11,221 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.10908	Acc= 69.692	Precision= 69.770	Recall= 69.529	F1_score= 69.068
2021-11-21 20:02:10,240 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.10751	Acc= 71.902	Precision= 72.423	Recall= 71.751	F1_score= 71.502
