2021-11-21 17:11:53,410 => 1.9.1+cu102
2021-11-21 17:11:53,411 => cuda
2021-11-21 17:11:53,917 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:12:09,076 => -------------------------------------------------
2021-11-21 17:12:09,077 => 1 FOLD
2021-11-21 17:12:09,510 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:12:09,512 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:12:09,927 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:12:13,705 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:12:13,705 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:13:16,846 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14035	Acc= 48.224	Precision= 49.320	Recall= 48.215	F1_score= 48.134
2021-11-21 17:14:15,655 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.11097	Acc= 60.616	Precision= 60.806	Recall= 60.608	F1_score= 60.684
2021-11-21 17:15:14,459 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.11438	Acc= 63.773	Precision= 64.363	Recall= 63.733	F1_score= 63.902
2021-11-21 17:16:13,282 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.12024	Acc= 58.090	Precision= 59.120	Recall= 57.945	F1_score= 57.666
2021-11-21 17:17:12,113 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.12775	Acc= 52.249	Precision= 56.483	Recall= 52.119	F1_score= 52.294
2021-11-21 17:18:10,899 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.11168	Acc= 60.221	Precision= 67.215	Recall= 60.019	F1_score= 58.170
2021-11-21 17:19:09,644 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.11716	Acc= 57.774	Precision= 58.458	Recall= 57.652	F1_score= 56.854
2021-11-21 17:20:08,426 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.12313	Acc= 56.985	Precision= 60.578	Recall= 56.836	F1_score= 55.929
2021-11-21 17:21:07,196 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.11095	Acc= 62.194	Precision= 63.414	Recall= 62.024	F1_score= 60.303
2021-11-21 17:22:05,928 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.12981	Acc= 55.249	Precision= 62.934	Recall= 55.181	F1_score= 55.282
2021-11-21 17:23:04,698 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.11742	Acc= 60.063	Precision= 67.125	Recall= 59.927	F1_score= 60.032
2021-11-21 17:24:03,473 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.11248	Acc= 61.247	Precision= 65.869	Recall= 61.092	F1_score= 61.206
2021-11-21 17:25:02,190 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.11560	Acc= 61.089	Precision= 69.242	Recall= 60.960	F1_score= 61.048
2021-11-21 17:26:00,961 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.11191	Acc= 62.510	Precision= 70.625	Recall= 62.352	F1_score= 61.742
2021-11-21 17:26:59,718 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.10665	Acc= 65.588	Precision= 72.598	Recall= 65.398	F1_score= 64.432
2021-11-21 17:27:58,399 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.10058	Acc= 67.640	Precision= 72.877	Recall= 67.434	F1_score= 66.164
2021-11-21 17:28:57,135 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.10121	Acc= 67.403	Precision= 73.130	Recall= 67.230	F1_score= 66.638
2021-11-21 17:29:55,859 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.10103	Acc= 66.614	Precision= 73.369	Recall= 66.427	F1_score= 65.491
2021-11-21 17:30:54,579 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.10026	Acc= 68.193	Precision= 73.285	Recall= 67.998	F1_score= 66.950
2021-11-21 17:31:53,261 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.09254	Acc= 71.744	Precision= 74.244	Recall= 71.533	F1_score= 70.247
2021-11-21 17:32:51,990 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.09043	Acc= 71.902	Precision= 74.559	Recall= 71.686	F1_score= 70.462
2021-11-21 17:33:50,719 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.08986	Acc= 71.507	Precision= 73.191	Recall= 71.329	F1_score= 70.649
2021-11-21 17:34:49,393 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.08535	Acc= 75.375	Precision= 76.047	Recall= 75.246	F1_score= 74.985
2021-11-21 17:35:48,124 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.07560	Acc= 79.479	Precision= 80.227	Recall= 79.409	F1_score= 79.446
2021-11-21 17:36:46,848 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.07210	Acc= 79.242	Precision= 79.767	Recall= 79.183	F1_score= 79.230
2021-11-21 17:37:45,531 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.07066	Acc= 80.347	Precision= 80.590	Recall= 80.263	F1_score= 80.154
2021-11-21 17:38:44,266 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.06197	Acc= 82.163	Precision= 82.224	Recall= 82.148	F1_score= 82.143
2021-11-21 17:39:42,992 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.05333	Acc= 84.057	Precision= 84.016	Recall= 84.036	F1_score= 84.021
2021-11-21 17:40:41,664 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.05164	Acc= 85.241	Precision= 85.367	Recall= 85.217	F1_score= 85.247
2021-11-21 17:41:40,397 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.04794	Acc= 86.504	Precision= 86.479	Recall= 86.482	F1_score= 86.476
2021-11-21 17:42:39,118 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.05556	Acc= 83.899	Precision= 84.090	Recall= 83.862	F1_score= 83.884
2021-11-21 17:43:37,805 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.05069	Acc= 85.714	Precision= 85.846	Recall= 85.686	F1_score= 85.686
2021-11-21 17:44:36,534 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.04353	Acc= 86.740	Precision= 86.746	Recall= 86.727	F1_score= 86.730
2021-11-21 17:45:35,265 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.04076	Acc= 88.319	Precision= 88.320	Recall= 88.305	F1_score= 88.302
2021-11-21 17:46:33,946 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.03932	Acc= 88.082	Precision= 88.114	Recall= 88.065	F1_score= 88.076
2021-11-21 17:47:32,679 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.03854	Acc= 88.635	Precision= 88.663	Recall= 88.616	F1_score= 88.625
2021-11-21 17:48:31,404 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.03650	Acc= 88.950	Precision= 88.967	Recall= 88.931	F1_score= 88.939
2021-11-21 17:49:30,082 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.03603	Acc= 89.108	Precision= 89.176	Recall= 89.083	F1_score= 89.089
2021-11-21 17:50:28,812 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.03451	Acc= 89.818	Precision= 89.843	Recall= 89.805	F1_score= 89.811
2021-11-21 17:51:27,541 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.03352	Acc= 89.740	Precision= 89.771	Recall= 89.718	F1_score= 89.724
2021-11-21 17:52:26,229 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.03202	Acc= 90.213	Precision= 90.256	Recall= 90.192	F1_score= 90.202
2021-11-21 17:53:24,950 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.03158	Acc= 90.687	Precision= 90.727	Recall= 90.665	F1_score= 90.681
2021-11-21 17:54:23,672 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.03138	Acc= 90.292	Precision= 90.311	Recall= 90.272	F1_score= 90.282
2021-11-21 17:55:22,348 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.03156	Acc= 90.292	Precision= 90.320	Recall= 90.273	F1_score= 90.281
2021-11-21 17:56:21,093 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.03068	Acc= 90.687	Precision= 90.706	Recall= 90.672	F1_score= 90.679
2021-11-21 17:57:19,822 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.03017	Acc= 91.239	Precision= 91.271	Recall= 91.220	F1_score= 91.231
2021-11-21 17:58:18,516 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.02953	Acc= 91.239	Precision= 91.260	Recall= 91.220	F1_score= 91.228
2021-11-21 17:59:17,246 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.03143	Acc= 90.608	Precision= 90.632	Recall= 90.589	F1_score= 90.602
2021-11-21 18:00:15,994 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.02874	Acc= 90.687	Precision= 90.704	Recall= 90.667	F1_score= 90.678
2021-11-21 18:01:14,735 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.02910	Acc= 91.239	Precision= 91.254	Recall= 91.219	F1_score= 91.226
2021-11-21 18:01:18,226 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.06651	Acc= 83.596	Precision= 83.681	Recall= 83.813	F1_score= 83.560
2021-11-21 18:01:18,226 => -------------------------------------------------
2021-11-21 18:01:18,226 => 2 FOLD
2021-11-21 18:01:18,663 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:01:18,664 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:01:19,077 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:01:22,827 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:01:22,827 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:02:20,867 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.11977	Acc= 59.669	Precision= 59.901	Recall= 59.623	F1_score= 59.606
2021-11-21 18:03:18,839 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.12258	Acc= 58.327	Precision= 58.770	Recall= 58.251	F1_score= 58.348
2021-11-21 18:04:16,735 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.14291	Acc= 42.384	Precision= 38.048	Recall= 41.656	F1_score= 38.031
2021-11-21 18:05:14,687 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.14234	Acc= 41.279	Precision= 42.355	Recall= 40.719	F1_score= 40.701
2021-11-21 18:06:12,638 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.14742	Acc= 38.911	Precision= 42.339	Recall= 38.420	F1_score= 39.511
2021-11-21 18:07:10,553 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.16295	Acc= 33.070	Precision= 37.366	Recall= 32.977	F1_score= 33.808
2021-11-21 18:08:08,519 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.16603	Acc= 28.177	Precision= 31.304	Recall= 28.095	F1_score= 28.755
2021-11-21 18:09:06,469 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17301	Acc= 27.230	Precision= 26.787	Recall= 27.029	F1_score= 26.786
2021-11-21 18:10:04,386 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17593	Acc= 26.440	Precision= 26.038	Recall= 26.222	F1_score= 25.866
2021-11-21 18:11:02,343 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17622	Acc= 25.572	Precision= 25.088	Recall= 25.329	F1_score= 24.868
2021-11-21 18:12:00,290 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17649	Acc= 23.520	Precision= 23.232	Recall= 23.318	F1_score= 22.969
2021-11-21 18:12:58,200 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17602	Acc= 26.519	Precision= 26.269	Recall= 26.297	F1_score= 25.937
2021-11-21 18:13:56,157 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17586	Acc= 25.730	Precision= 25.355	Recall= 25.503	F1_score= 25.101
2021-11-21 18:14:54,124 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17613	Acc= 24.783	Precision= 24.643	Recall= 24.597	F1_score= 24.328
2021-11-21 18:15:52,039 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17594	Acc= 25.809	Precision= 25.939	Recall= 25.647	F1_score= 25.483
2021-11-21 18:16:49,995 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17499	Acc= 26.283	Precision= 26.150	Recall= 26.100	F1_score= 25.834
2021-11-21 18:17:47,940 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17499	Acc= 23.915	Precision= 23.460	Recall= 23.697	F1_score= 23.302
2021-11-21 18:18:45,862 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17590	Acc= 24.152	Precision= 23.806	Recall= 23.930	F1_score= 23.524
2021-11-21 18:19:43,817 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17490	Acc= 25.888	Precision= 25.893	Recall= 25.724	F1_score= 25.543
2021-11-21 18:20:41,736 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17598	Acc= 23.599	Precision= 23.197	Recall= 23.378	F1_score= 22.961
2021-11-21 18:21:39,690 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17550	Acc= 24.230	Precision= 23.710	Recall= 23.993	F1_score= 23.522
2021-11-21 18:22:37,635 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17541	Acc= 25.099	Precision= 25.172	Recall= 24.906	F1_score= 24.633
2021-11-21 18:23:35,550 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17504	Acc= 26.046	Precision= 25.785	Recall= 25.842	F1_score= 25.509
2021-11-21 18:24:33,517 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17460	Acc= 25.099	Precision= 24.494	Recall= 24.857	F1_score= 24.342
2021-11-21 18:25:31,480 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17288	Acc= 27.309	Precision= 27.232	Recall= 27.200	F1_score= 27.109
2021-11-21 18:26:29,407 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17312	Acc= 24.862	Precision= 24.800	Recall= 24.793	F1_score= 24.771
2021-11-21 18:27:27,368 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17169	Acc= 26.914	Precision= 26.878	Recall= 26.881	F1_score= 26.836
2021-11-21 18:28:25,334 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17178	Acc= 26.677	Precision= 26.609	Recall= 26.566	F1_score= 26.557
2021-11-21 18:29:23,265 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.16931	Acc= 27.940	Precision= 28.196	Recall= 27.858	F1_score= 27.891
2021-11-21 18:30:21,227 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.16858	Acc= 28.335	Precision= 28.925	Recall= 28.293	F1_score= 28.317
2021-11-21 18:31:19,195 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17012	Acc= 26.283	Precision= 27.124	Recall= 26.276	F1_score= 26.321
2021-11-21 18:32:17,099 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.16872	Acc= 28.493	Precision= 29.289	Recall= 28.508	F1_score= 28.445
2021-11-21 18:33:15,072 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.16449	Acc= 28.966	Precision= 30.830	Recall= 28.858	F1_score= 29.273
2021-11-21 18:34:12,986 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.16412	Acc= 30.229	Precision= 34.387	Recall= 30.152	F1_score= 30.971
2021-11-21 18:35:10,948 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.16463	Acc= 31.492	Precision= 35.615	Recall= 31.452	F1_score= 31.976
2021-11-21 18:36:08,905 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.16329	Acc= 31.176	Precision= 37.954	Recall= 31.135	F1_score= 32.177
2021-11-21 18:37:06,819 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.16379	Acc= 30.624	Precision= 37.649	Recall= 30.591	F1_score= 31.581
2021-11-21 18:38:04,773 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.16185	Acc= 33.623	Precision= 41.551	Recall= 33.629	F1_score= 34.531
2021-11-21 18:39:02,741 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.16220	Acc= 31.097	Precision= 39.448	Recall= 31.073	F1_score= 32.160
2021-11-21 18:40:00,666 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.16164	Acc= 33.307	Precision= 40.200	Recall= 33.306	F1_score= 34.076
2021-11-21 18:40:58,639 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.16162	Acc= 31.965	Precision= 39.494	Recall= 31.946	F1_score= 33.033
2021-11-21 18:41:56,620 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.16098	Acc= 33.465	Precision= 40.637	Recall= 33.470	F1_score= 34.301
2021-11-21 18:42:54,556 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.16134	Acc= 31.334	Precision= 39.890	Recall= 31.273	F1_score= 32.492
2021-11-21 18:43:52,519 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.16251	Acc= 31.018	Precision= 39.457	Recall= 31.011	F1_score= 31.977
2021-11-21 18:44:50,509 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.16146	Acc= 32.281	Precision= 41.067	Recall= 32.297	F1_score= 33.344
2021-11-21 18:45:48,443 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.16117	Acc= 31.571	Precision= 38.747	Recall= 31.512	F1_score= 32.583
2021-11-21 18:46:46,416 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.16044	Acc= 33.070	Precision= 41.960	Recall= 33.023	F1_score= 34.373
2021-11-21 18:47:44,399 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.16121	Acc= 32.833	Precision= 41.944	Recall= 32.803	F1_score= 34.005
2021-11-21 18:48:42,318 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.15988	Acc= 33.386	Precision= 41.607	Recall= 33.375	F1_score= 34.426
2021-11-21 18:49:40,295 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.16040	Acc= 33.465	Precision= 42.639	Recall= 33.446	F1_score= 34.599
2021-11-21 18:49:43,756 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.16344	Acc= 31.230	Precision= 31.773	Recall= 30.921	F1_score= 20.232
2021-11-21 18:49:43,757 => -------------------------------------------------
2021-11-21 18:49:43,757 => 3 FOLD
2021-11-21 18:49:44,212 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:49:44,213 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:49:44,627 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:49:48,259 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:49:48,259 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:50:47,261 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15891	Acc= 40.647	Precision= 40.648	Recall= 40.292	F1_score= 39.794
2021-11-21 18:51:46,119 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.14284	Acc= 48.066	Precision= 47.481	Recall= 47.856	F1_score= 47.371
2021-11-21 18:52:45,019 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.14772	Acc= 41.279	Precision= 43.717	Recall= 41.060	F1_score= 41.109
2021-11-21 18:53:43,919 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.16202	Acc= 34.570	Precision= 41.974	Recall= 34.411	F1_score= 35.305
2021-11-21 18:54:42,766 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.16942	Acc= 31.728	Precision= 35.947	Recall= 31.595	F1_score= 31.711
2021-11-21 18:55:41,662 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.16307	Acc= 31.807	Precision= 39.910	Recall= 31.671	F1_score= 32.683
2021-11-21 18:56:40,563 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.16217	Acc= 32.360	Precision= 41.235	Recall= 32.186	F1_score= 33.285
2021-11-21 18:57:39,412 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.16193	Acc= 31.413	Precision= 38.627	Recall= 31.168	F1_score= 32.048
2021-11-21 18:58:38,302 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.16232	Acc= 33.149	Precision= 42.496	Recall= 32.930	F1_score= 33.961
2021-11-21 18:59:37,174 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.16293	Acc= 30.781	Precision= 40.281	Recall= 30.605	F1_score= 31.801
2021-11-21 19:00:36,051 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.16111	Acc= 33.702	Precision= 42.661	Recall= 33.451	F1_score= 34.176
2021-11-21 19:01:34,946 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.16316	Acc= 30.150	Precision= 40.069	Recall= 29.976	F1_score= 31.198
2021-11-21 19:02:33,822 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.16231	Acc= 33.149	Precision= 41.880	Recall= 32.935	F1_score= 33.681
2021-11-21 19:03:32,680 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.16194	Acc= 32.439	Precision= 42.045	Recall= 32.194	F1_score= 33.014
2021-11-21 19:04:31,582 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.16172	Acc= 31.176	Precision= 41.081	Recall= 30.932	F1_score= 31.779
2021-11-21 19:05:30,455 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.16159	Acc= 32.202	Precision= 42.190	Recall= 31.962	F1_score= 32.900
2021-11-21 19:06:29,310 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.16186	Acc= 32.991	Precision= 42.889	Recall= 32.811	F1_score= 33.772
2021-11-21 19:07:28,209 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.16260	Acc= 30.939	Precision= 41.587	Recall= 30.742	F1_score= 31.856
2021-11-21 19:08:27,062 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.16181	Acc= 32.755	Precision= 43.633	Recall= 32.548	F1_score= 33.516
2021-11-21 19:09:25,980 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.16236	Acc= 30.860	Precision= 40.377	Recall= 30.630	F1_score= 31.597
2021-11-21 19:10:24,872 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.16155	Acc= 33.149	Precision= 43.450	Recall= 32.956	F1_score= 33.916
2021-11-21 19:11:23,724 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.16187	Acc= 32.044	Precision= 41.971	Recall= 31.789	F1_score= 32.627
2021-11-21 19:12:22,648 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.16154	Acc= 33.070	Precision= 43.053	Recall= 32.823	F1_score= 33.539
2021-11-21 19:13:21,546 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.16199	Acc= 32.202	Precision= 42.700	Recall= 32.036	F1_score= 33.097
2021-11-21 19:14:20,392 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.16132	Acc= 32.123	Precision= 41.944	Recall= 31.897	F1_score= 32.733
2021-11-21 19:15:19,282 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.16282	Acc= 31.176	Precision= 41.388	Recall= 30.945	F1_score= 32.097
2021-11-21 19:16:18,164 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.16188	Acc= 30.939	Precision= 42.374	Recall= 30.728	F1_score= 31.820
2021-11-21 19:17:17,010 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.16205	Acc= 31.413	Precision= 42.634	Recall= 31.217	F1_score= 32.409
2021-11-21 19:18:15,901 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.16155	Acc= 32.202	Precision= 42.494	Recall= 31.932	F1_score= 32.701
2021-11-21 19:19:14,795 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.16070	Acc= 33.860	Precision= 44.206	Recall= 33.646	F1_score= 34.502
2021-11-21 19:20:13,640 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.16182	Acc= 32.123	Precision= 42.982	Recall= 31.943	F1_score= 33.020
2021-11-21 19:21:12,536 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.16108	Acc= 33.702	Precision= 44.372	Recall= 33.457	F1_score= 34.204
2021-11-21 19:22:11,440 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.16197	Acc= 29.834	Precision= 40.262	Recall= 29.642	F1_score= 30.881
2021-11-21 19:23:10,287 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.16110	Acc= 32.833	Precision= 44.385	Recall= 32.708	F1_score= 33.883
2021-11-21 19:24:09,189 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.16138	Acc= 32.597	Precision= 44.183	Recall= 32.391	F1_score= 33.420
2021-11-21 19:25:08,085 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.16183	Acc= 31.018	Precision= 42.059	Recall= 30.804	F1_score= 31.898
2021-11-21 19:26:06,942 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.16172	Acc= 31.650	Precision= 43.688	Recall= 31.446	F1_score= 32.587
2021-11-21 19:27:05,834 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.16019	Acc= 35.833	Precision= 47.366	Recall= 35.579	F1_score= 36.222
2021-11-21 19:28:04,732 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.16098	Acc= 32.833	Precision= 43.266	Recall= 32.672	F1_score= 33.716
2021-11-21 19:29:03,600 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.16119	Acc= 32.912	Precision= 43.450	Recall= 32.675	F1_score= 33.559
2021-11-21 19:30:02,505 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.16120	Acc= 33.544	Precision= 46.343	Recall= 33.348	F1_score= 34.419
2021-11-21 19:31:01,390 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.16156	Acc= 30.781	Precision= 42.902	Recall= 30.565	F1_score= 31.697
2021-11-21 19:32:00,234 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.16118	Acc= 32.518	Precision= 44.247	Recall= 32.222	F1_score= 32.914
2021-11-21 19:32:59,142 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.16113	Acc= 32.755	Precision= 44.493	Recall= 32.496	F1_score= 33.392
2021-11-21 19:33:58,043 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.16149	Acc= 32.518	Precision= 44.402	Recall= 32.261	F1_score= 33.094
2021-11-21 19:34:56,905 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.16099	Acc= 33.623	Precision= 44.994	Recall= 33.322	F1_score= 33.927
2021-11-21 19:35:55,819 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.16058	Acc= 32.755	Precision= 44.844	Recall= 32.462	F1_score= 33.182
2021-11-21 19:36:54,727 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.16025	Acc= 34.333	Precision= 45.479	Recall= 34.066	F1_score= 34.707
2021-11-21 19:37:53,590 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.16109	Acc= 31.728	Precision= 43.706	Recall= 31.515	F1_score= 32.595
2021-11-21 19:38:52,504 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.16097	Acc= 32.123	Precision= 44.578	Recall= 31.881	F1_score= 32.896
2021-11-21 19:38:56,017 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.16119	Acc= 31.861	Precision= 31.757	Recall= 32.500	F1_score= 22.177
2021-11-21 19:38:56,017 => -------------------------------------------------
2021-11-21 19:38:56,018 => 4 FOLD
2021-11-21 19:38:56,438 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:38:56,438 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:38:56,850 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:39:00,445 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:39:00,445 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:39:58,516 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.12186	Acc= 57.774	Precision= 57.717	Recall= 57.622	F1_score= 57.304
2021-11-21 19:40:56,472 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.10606	Acc= 65.983	Precision= 66.520	Recall= 65.968	F1_score= 66.163
2021-11-21 19:41:54,476 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.09086	Acc= 74.191	Precision= 73.906	Recall= 74.113	F1_score= 73.973
2021-11-21 19:42:52,476 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.09595	Acc= 69.376	Precision= 70.608	Recall= 68.994	F1_score= 68.141
2021-11-21 19:43:50,438 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.08281	Acc= 77.190	Precision= 78.103	Recall= 76.794	F1_score= 76.136
2021-11-21 19:44:48,440 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.07260	Acc= 74.901	Precision= 76.586	Recall= 74.519	F1_score= 74.027
2021-11-21 19:45:46,478 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.03896	Acc= 89.976	Precision= 90.162	Recall= 89.869	F1_score= 89.898
2021-11-21 19:46:44,442 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.02568	Acc= 94.712	Precision= 94.838	Recall= 94.668	F1_score= 94.705
2021-11-21 19:47:42,454 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.01618	Acc= 97.001	Precision= 97.085	Recall= 96.973	F1_score= 97.005
2021-11-21 19:48:40,422 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.01183	Acc= 97.395	Precision= 97.425	Recall= 97.379	F1_score= 97.397
2021-11-21 19:49:38,445 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00806	Acc= 98.579	Precision= 98.587	Recall= 98.578	F1_score= 98.582
2021-11-21 19:49:38,447 => Epoch: 11	early stopped at loss: 0.00806
2021-11-21 19:49:41,971 => Eval: 100.0	Epoch: 11	Iter: 39	Loss: 0.06580	Acc= 87.066	Precision= 87.334	Recall= 87.293	F1_score= 87.050
2021-11-21 19:49:41,971 => -------------------------------------------------
2021-11-21 19:49:41,971 => 5 FOLD
2021-11-21 19:49:42,421 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:49:42,422 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:49:42,830 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:49:46,405 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:49:46,405 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:50:45,030 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15001	Acc= 43.849	Precision= 44.280	Recall= 43.751	F1_score= 43.801
2021-11-21 19:51:43,557 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.10762	Acc= 64.274	Precision= 64.009	Recall= 64.109	F1_score= 63.869
2021-11-21 19:52:42,120 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16074	Acc= 37.224	Precision= 40.486	Recall= 37.227	F1_score= 38.000
2021-11-21 19:53:40,682 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.16214	Acc= 32.729	Precision= 38.446	Recall= 32.681	F1_score= 33.655
2021-11-21 19:54:39,203 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.16189	Acc= 32.098	Precision= 39.243	Recall= 32.049	F1_score= 33.163
2021-11-21 19:55:37,760 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.16216	Acc= 32.965	Precision= 39.519	Recall= 32.901	F1_score= 33.874
2021-11-21 19:56:36,333 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.16247	Acc= 32.492	Precision= 39.166	Recall= 32.472	F1_score= 33.627
2021-11-21 19:57:34,849 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.16269	Acc= 32.492	Precision= 39.044	Recall= 32.422	F1_score= 33.375
2021-11-21 19:58:33,436 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.16089	Acc= 33.044	Precision= 40.616	Recall= 32.968	F1_score= 33.966
2021-11-21 19:59:32,005 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.16166	Acc= 33.044	Precision= 41.102	Recall= 32.968	F1_score= 34.082
2021-11-21 20:00:30,528 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.16219	Acc= 32.177	Precision= 41.651	Recall= 32.123	F1_score= 33.455
2021-11-21 20:01:29,103 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.16237	Acc= 31.467	Precision= 40.519	Recall= 31.421	F1_score= 32.779
2021-11-21 20:02:27,682 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.16218	Acc= 32.177	Precision= 42.964	Recall= 32.090	F1_score= 33.370
