2021-11-22 00:11:12,568 => 1.9.1+cu102
2021-11-22 00:11:12,573 => cuda
2021-11-22 00:11:13,063 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 00:11:28,196 => -------------------------------------------------
2021-11-22 00:11:28,196 => 1 FOLD
2021-11-22 00:11:28,627 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 00:11:28,628 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 00:11:29,048 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 00:11:32,811 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 00:11:32,811 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 00:12:36,584 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17302	Acc= 30.071	Precision= 38.134	Recall= 30.029	F1_score= 28.885
2021-11-22 00:13:36,422 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16532	Acc= 36.227	Precision= 42.168	Recall= 36.078	F1_score= 36.394
2021-11-22 00:14:36,250 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16037	Acc= 39.779	Precision= 46.333	Recall= 39.484	F1_score= 39.487
2021-11-22 00:15:36,091 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15464	Acc= 47.198	Precision= 54.462	Recall= 46.777	F1_score= 46.165
2021-11-22 00:16:35,990 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.14782	Acc= 51.223	Precision= 55.351	Recall= 50.824	F1_score= 50.194
2021-11-22 00:17:35,958 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.13839	Acc= 58.011	Precision= 60.363	Recall= 57.599	F1_score= 56.761
2021-11-22 00:18:35,883 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.12961	Acc= 63.536	Precision= 64.740	Recall= 63.138	F1_score= 62.352
2021-11-22 00:19:36,034 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.12208	Acc= 69.692	Precision= 69.995	Recall= 69.343	F1_score= 68.821
2021-11-22 00:20:36,012 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.11479	Acc= 71.192	Precision= 71.252	Recall= 70.893	F1_score= 70.509
2021-11-22 00:21:36,081 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.10935	Acc= 74.665	Precision= 74.761	Recall= 74.418	F1_score= 74.180
2021-11-22 00:22:36,218 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.10503	Acc= 75.691	Precision= 75.594	Recall= 75.494	F1_score= 75.367
2021-11-22 00:23:36,277 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.10071	Acc= 77.111	Precision= 76.970	Recall= 76.893	F1_score= 76.757
2021-11-22 00:24:36,355 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.09681	Acc= 79.795	Precision= 79.661	Recall= 79.645	F1_score= 79.596
2021-11-22 00:25:36,437 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.09334	Acc= 79.874	Precision= 79.759	Recall= 79.714	F1_score= 79.648
2021-11-22 00:26:36,468 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.09110	Acc= 80.032	Precision= 79.988	Recall= 79.898	F1_score= 79.837
2021-11-22 00:27:36,518 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.08888	Acc= 82.163	Precision= 82.025	Recall= 82.027	F1_score= 81.996
2021-11-22 00:28:36,617 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.08721	Acc= 80.979	Precision= 80.890	Recall= 80.829	F1_score= 80.778
2021-11-22 00:29:36,600 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.08501	Acc= 83.978	Precision= 83.907	Recall= 83.905	F1_score= 83.901
2021-11-22 00:30:36,663 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.08366	Acc= 83.110	Precision= 83.014	Recall= 83.011	F1_score= 82.995
2021-11-22 00:31:36,703 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.08191	Acc= 83.504	Precision= 83.426	Recall= 83.389	F1_score= 83.362
2021-11-22 00:32:36,753 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.08029	Acc= 84.451	Precision= 84.381	Recall= 84.373	F1_score= 84.370
2021-11-22 00:33:36,851 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.08004	Acc= 83.741	Precision= 83.701	Recall= 83.679	F1_score= 83.679
2021-11-22 00:34:36,918 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.07867	Acc= 85.478	Precision= 85.450	Recall= 85.415	F1_score= 85.424
2021-11-22 00:35:36,983 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.07906	Acc= 83.899	Precision= 83.851	Recall= 83.821	F1_score= 83.809
2021-11-22 00:36:37,120 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.07692	Acc= 85.399	Precision= 85.344	Recall= 85.329	F1_score= 85.324
2021-11-22 00:37:37,160 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.07670	Acc= 85.004	Precision= 84.925	Recall= 84.921	F1_score= 84.918
2021-11-22 00:38:37,222 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.07734	Acc= 83.978	Precision= 83.904	Recall= 83.910	F1_score= 83.894
2021-11-22 00:39:37,311 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.07636	Acc= 85.399	Precision= 85.355	Recall= 85.355	F1_score= 85.355
2021-11-22 00:40:37,381 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.07542	Acc= 85.083	Precision= 85.056	Recall= 84.983	F1_score= 84.983
2021-11-22 00:41:37,409 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.07626	Acc= 85.004	Precision= 84.968	Recall= 84.955	F1_score= 84.953
2021-11-22 00:42:37,468 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.07505	Acc= 85.951	Precision= 85.905	Recall= 85.902	F1_score= 85.902
2021-11-22 00:43:37,498 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.07451	Acc= 85.320	Precision= 85.260	Recall= 85.261	F1_score= 85.254
2021-11-22 00:44:37,453 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.07380	Acc= 86.188	Precision= 86.143	Recall= 86.099	F1_score= 86.104
2021-11-22 00:45:37,454 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.07425	Acc= 85.241	Precision= 85.184	Recall= 85.184	F1_score= 85.179
2021-11-22 00:46:37,462 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.07396	Acc= 85.162	Precision= 85.117	Recall= 85.113	F1_score= 85.112
2021-11-22 00:47:37,451 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.07290	Acc= 86.425	Precision= 86.365	Recall= 86.353	F1_score= 86.352
2021-11-22 00:48:37,450 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.07326	Acc= 85.478	Precision= 85.416	Recall= 85.418	F1_score= 85.412
2021-11-22 00:49:37,454 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.07217	Acc= 86.504	Precision= 86.452	Recall= 86.432	F1_score= 86.435
2021-11-22 00:50:37,423 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.07295	Acc= 86.188	Precision= 86.148	Recall= 86.135	F1_score= 86.138
2021-11-22 00:51:37,478 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.07265	Acc= 86.346	Precision= 86.321	Recall= 86.306	F1_score= 86.306
2021-11-22 00:52:37,540 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.07286	Acc= 85.714	Precision= 85.686	Recall= 85.641	F1_score= 85.646
2021-11-22 00:53:37,567 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.07185	Acc= 87.609	Precision= 87.587	Recall= 87.577	F1_score= 87.577
2021-11-22 00:54:37,613 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.07212	Acc= 86.109	Precision= 86.068	Recall= 86.051	F1_score= 86.057
2021-11-22 00:55:37,664 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.07137	Acc= 86.977	Precision= 86.961	Recall= 86.943	F1_score= 86.950
2021-11-22 00:56:37,640 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.07240	Acc= 86.188	Precision= 86.146	Recall= 86.142	F1_score= 86.132
2021-11-22 00:57:37,620 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.07188	Acc= 86.582	Precision= 86.536	Recall= 86.527	F1_score= 86.529
2021-11-22 00:58:37,670 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.07285	Acc= 84.925	Precision= 84.922	Recall= 84.865	F1_score= 84.855
2021-11-22 00:59:37,654 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.07165	Acc= 86.582	Precision= 86.519	Recall= 86.518	F1_score= 86.512
2021-11-22 01:00:37,663 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.07161	Acc= 86.267	Precision= 86.198	Recall= 86.200	F1_score= 86.198
2021-11-22 01:01:37,755 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.07186	Acc= 85.793	Precision= 85.740	Recall= 85.717	F1_score= 85.710
2021-11-22 01:02:37,790 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.07157	Acc= 85.714	Precision= 85.657	Recall= 85.648	F1_score= 85.640
2021-11-22 01:03:37,824 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.07211	Acc= 86.819	Precision= 86.756	Recall= 86.757	F1_score= 86.753
2021-11-22 01:04:37,910 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.07146	Acc= 86.582	Precision= 86.554	Recall= 86.511	F1_score= 86.519
2021-11-22 01:05:37,889 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.07088	Acc= 88.082	Precision= 88.080	Recall= 88.059	F1_score= 88.063
2021-11-22 01:06:37,957 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.07179	Acc= 86.346	Precision= 86.317	Recall= 86.316	F1_score= 86.311
2021-11-22 01:07:38,062 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.07204	Acc= 86.898	Precision= 86.853	Recall= 86.853	F1_score= 86.853
2021-11-22 01:08:38,081 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.07243	Acc= 85.951	Precision= 85.918	Recall= 85.909	F1_score= 85.910
2021-11-22 01:09:38,045 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.07121	Acc= 86.188	Precision= 86.139	Recall= 86.112	F1_score= 86.112
2021-11-22 01:10:38,073 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.07201	Acc= 85.793	Precision= 85.754	Recall= 85.729	F1_score= 85.734
2021-11-22 01:11:38,048 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.07090	Acc= 86.819	Precision= 86.790	Recall= 86.789	F1_score= 86.787
2021-11-22 01:12:38,018 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.07115	Acc= 86.109	Precision= 86.057	Recall= 86.030	F1_score= 86.028
2021-11-22 01:13:38,086 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.07139	Acc= 86.346	Precision= 86.291	Recall= 86.282	F1_score= 86.278
2021-11-22 01:14:38,068 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.07141	Acc= 86.819	Precision= 86.777	Recall= 86.773	F1_score= 86.772
2021-11-22 01:15:38,106 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.07151	Acc= 85.793	Precision= 85.729	Recall= 85.732	F1_score= 85.728
2021-11-22 01:16:38,179 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.07063	Acc= 86.661	Precision= 86.634	Recall= 86.614	F1_score= 86.620
2021-11-22 01:17:38,088 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.07173	Acc= 86.346	Precision= 86.300	Recall= 86.285	F1_score= 86.288
2021-11-22 01:18:38,096 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.07169	Acc= 86.582	Precision= 86.542	Recall= 86.548	F1_score= 86.543
2021-11-22 01:19:38,158 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.07132	Acc= 86.425	Precision= 86.360	Recall= 86.362	F1_score= 86.352
2021-11-22 01:20:38,085 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.07143	Acc= 86.740	Precision= 86.726	Recall= 86.699	F1_score= 86.709
2021-11-22 01:21:38,085 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.07110	Acc= 86.661	Precision= 86.604	Recall= 86.591	F1_score= 86.593
2021-11-22 01:22:38,066 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.07193	Acc= 86.346	Precision= 86.290	Recall= 86.277	F1_score= 86.281
2021-11-22 01:23:38,040 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.07111	Acc= 86.425	Precision= 86.391	Recall= 86.367	F1_score= 86.366
2021-11-22 01:24:38,152 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.07137	Acc= 86.109	Precision= 86.053	Recall= 86.051	F1_score= 86.049
2021-11-22 01:25:38,133 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.07178	Acc= 86.582	Precision= 86.529	Recall= 86.505	F1_score= 86.506
2021-11-22 01:26:38,153 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.07063	Acc= 87.214	Precision= 87.193	Recall= 87.188	F1_score= 87.189
2021-11-22 01:27:38,276 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.07135	Acc= 87.056	Precision= 87.010	Recall= 87.002	F1_score= 87.004
2021-11-22 01:28:38,313 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.07127	Acc= 86.267	Precision= 86.213	Recall= 86.216	F1_score= 86.214
2021-11-22 01:29:38,351 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.07089	Acc= 87.056	Precision= 87.009	Recall= 87.003	F1_score= 86.998
2021-11-22 01:30:38,352 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.07191	Acc= 86.504	Precision= 86.471	Recall= 86.462	F1_score= 86.464
2021-11-22 01:31:38,447 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.07070	Acc= 87.845	Precision= 87.814	Recall= 87.819	F1_score= 87.814
2021-11-22 01:32:38,438 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.07125	Acc= 86.898	Precision= 86.873	Recall= 86.877	F1_score= 86.871
2021-11-22 01:33:38,471 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.07183	Acc= 86.109	Precision= 86.062	Recall= 86.057	F1_score= 86.054
2021-11-22 01:34:38,564 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.07105	Acc= 86.346	Precision= 86.306	Recall= 86.291	F1_score= 86.291
2021-11-22 01:35:38,542 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.07091	Acc= 86.661	Precision= 86.634	Recall= 86.627	F1_score= 86.629
2021-11-22 01:36:38,514 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.07045	Acc= 86.898	Precision= 86.884	Recall= 86.866	F1_score= 86.868
2021-11-22 01:37:38,516 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.07074	Acc= 86.898	Precision= 86.850	Recall= 86.847	F1_score= 86.848
2021-11-22 01:38:38,490 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.07138	Acc= 86.898	Precision= 86.857	Recall= 86.850	F1_score= 86.850
2021-11-22 01:39:38,576 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.07197	Acc= 86.030	Precision= 85.962	Recall= 85.962	F1_score= 85.958
2021-11-22 01:40:38,633 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.07055	Acc= 86.898	Precision= 86.870	Recall= 86.876	F1_score= 86.865
2021-11-22 01:41:38,636 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.07081	Acc= 87.530	Precision= 87.510	Recall= 87.504	F1_score= 87.506
2021-11-22 01:42:38,659 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.07101	Acc= 86.504	Precision= 86.487	Recall= 86.472	F1_score= 86.468
2021-11-22 01:43:38,767 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.07129	Acc= 86.188	Precision= 86.165	Recall= 86.134	F1_score= 86.136
2021-11-22 01:44:38,802 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.07095	Acc= 86.582	Precision= 86.581	Recall= 86.572	F1_score= 86.566
2021-11-22 01:45:38,828 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.07108	Acc= 86.030	Precision= 85.975	Recall= 85.966	F1_score= 85.969
2021-11-22 01:46:38,896 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.07118	Acc= 86.661	Precision= 86.599	Recall= 86.591	F1_score= 86.579
2021-11-22 01:47:38,908 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.07108	Acc= 86.425	Precision= 86.384	Recall= 86.364	F1_score= 86.370
2021-11-22 01:48:38,865 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.07126	Acc= 86.109	Precision= 86.023	Recall= 86.023	F1_score= 86.017
2021-11-22 01:49:38,850 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.07081	Acc= 86.346	Precision= 86.304	Recall= 86.290	F1_score= 86.295
2021-11-22 01:50:38,839 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.07083	Acc= 87.056	Precision= 87.029	Recall= 87.019	F1_score= 87.022
2021-11-22 01:51:38,785 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.07100	Acc= 87.214	Precision= 87.185	Recall= 87.173	F1_score= 87.176
2021-11-22 01:52:38,828 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.07110	Acc= 86.740	Precision= 86.691	Recall= 86.675	F1_score= 86.675
2021-11-22 01:53:38,776 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.07117	Acc= 86.740	Precision= 86.697	Recall= 86.698	F1_score= 86.697
2021-11-22 01:54:38,745 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.07117	Acc= 86.740	Precision= 86.684	Recall= 86.662	F1_score= 86.655
2021-11-22 01:55:38,778 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.07070	Acc= 86.188	Precision= 86.113	Recall= 86.114	F1_score= 86.110
2021-11-22 01:56:38,849 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.07096	Acc= 86.030	Precision= 85.993	Recall= 85.972	F1_score= 85.976
2021-11-22 01:57:38,918 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.07015	Acc= 87.766	Precision= 87.741	Recall= 87.746	F1_score= 87.738
2021-11-22 01:58:38,895 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.07070	Acc= 87.293	Precision= 87.251	Recall= 87.246	F1_score= 87.243
2021-11-22 01:59:38,891 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.07058	Acc= 86.977	Precision= 86.946	Recall= 86.951	F1_score= 86.947
2021-11-22 02:00:38,944 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.07030	Acc= 86.740	Precision= 86.690	Recall= 86.695	F1_score= 86.691
2021-11-22 02:01:38,973 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.07035	Acc= 86.661	Precision= 86.627	Recall= 86.589	F1_score= 86.591
2021-11-22 02:02:38,919 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.07027	Acc= 86.582	Precision= 86.546	Recall= 86.548	F1_score= 86.541
2021-11-22 02:03:38,956 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.07053	Acc= 86.425	Precision= 86.409	Recall= 86.370	F1_score= 86.381
2021-11-22 02:04:38,937 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.07051	Acc= 86.425	Precision= 86.404	Recall= 86.377	F1_score= 86.385
2021-11-22 02:05:38,907 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.07011	Acc= 87.451	Precision= 87.408	Recall= 87.392	F1_score= 87.395
2021-11-22 02:06:38,902 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.07107	Acc= 86.267	Precision= 86.239	Recall= 86.225	F1_score= 86.228
2021-11-22 02:07:38,877 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.06969	Acc= 86.977	Precision= 86.920	Recall= 86.917	F1_score= 86.918
2021-11-22 02:08:38,906 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.07047	Acc= 87.372	Precision= 87.356	Recall= 87.346	F1_score= 87.346
2021-11-22 02:09:38,941 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.07089	Acc= 86.267	Precision= 86.218	Recall= 86.197	F1_score= 86.193
2021-11-22 02:10:38,929 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.07064	Acc= 86.740	Precision= 86.695	Recall= 86.679	F1_score= 86.684
2021-11-22 02:11:38,912 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.07007	Acc= 86.661	Precision= 86.625	Recall= 86.609	F1_score= 86.614
2021-11-22 02:12:38,891 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.07031	Acc= 87.293	Precision= 87.254	Recall= 87.261	F1_score= 87.253
2021-11-22 02:13:38,887 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.07064	Acc= 86.977	Precision= 86.942	Recall= 86.941	F1_score= 86.938
2021-11-22 02:14:38,881 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.06926	Acc= 87.530	Precision= 87.512	Recall= 87.467	F1_score= 87.478
2021-11-22 02:15:38,925 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.07018	Acc= 86.898	Precision= 86.832	Recall= 86.830	F1_score= 86.826
2021-11-22 02:16:38,947 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.07054	Acc= 87.056	Precision= 87.045	Recall= 87.003	F1_score= 87.011
2021-11-22 02:17:38,935 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.07032	Acc= 86.346	Precision= 86.308	Recall= 86.301	F1_score= 86.304
2021-11-22 02:18:38,893 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.06998	Acc= 86.977	Precision= 86.915	Recall= 86.907	F1_score= 86.906
2021-11-22 02:19:38,946 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.06988	Acc= 87.687	Precision= 87.656	Recall= 87.663	F1_score= 87.658
2021-11-22 02:20:38,912 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.07054	Acc= 86.740	Precision= 86.705	Recall= 86.700	F1_score= 86.700
2021-11-22 02:21:38,872 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.07016	Acc= 87.451	Precision= 87.413	Recall= 87.419	F1_score= 87.415
2021-11-22 02:22:38,858 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.07020	Acc= 87.214	Precision= 87.184	Recall= 87.180	F1_score= 87.181
2021-11-22 02:23:38,875 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.06971	Acc= 86.898	Precision= 86.848	Recall= 86.845	F1_score= 86.838
2021-11-22 02:24:38,865 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.06949	Acc= 87.135	Precision= 87.100	Recall= 87.087	F1_score= 87.089
2021-11-22 02:25:38,943 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.07043	Acc= 87.530	Precision= 87.507	Recall= 87.512	F1_score= 87.508
2021-11-22 02:26:39,045 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.06992	Acc= 86.898	Precision= 86.834	Recall= 86.834	F1_score= 86.824
2021-11-22 02:27:38,992 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.06967	Acc= 86.582	Precision= 86.550	Recall= 86.522	F1_score= 86.530
2021-11-22 02:28:39,063 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.07059	Acc= 86.582	Precision= 86.546	Recall= 86.526	F1_score= 86.521
2021-11-22 02:29:39,153 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.06991	Acc= 87.293	Precision= 87.261	Recall= 87.258	F1_score= 87.248
2021-11-22 02:30:39,258 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.07031	Acc= 87.056	Precision= 87.031	Recall= 86.993	F1_score= 86.989
2021-11-22 02:31:39,338 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.06972	Acc= 87.451	Precision= 87.431	Recall= 87.435	F1_score= 87.428
2021-11-22 02:32:39,385 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.06992	Acc= 86.898	Precision= 86.859	Recall= 86.844	F1_score= 86.847
2021-11-22 02:33:39,456 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.07087	Acc= 85.872	Precision= 85.813	Recall= 85.817	F1_score= 85.812
2021-11-22 02:34:39,457 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.06974	Acc= 87.451	Precision= 87.418	Recall= 87.405	F1_score= 87.410
2021-11-22 02:35:39,416 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.07020	Acc= 86.582	Precision= 86.537	Recall= 86.537	F1_score= 86.537
2021-11-22 02:36:39,473 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.06961	Acc= 86.267	Precision= 86.218	Recall= 86.210	F1_score= 86.200
2021-11-22 02:37:39,524 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.06966	Acc= 86.898	Precision= 86.846	Recall= 86.850	F1_score= 86.846
2021-11-22 02:38:39,521 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.07001	Acc= 86.582	Precision= 86.537	Recall= 86.538	F1_score= 86.537
2021-11-22 02:39:39,514 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.06957	Acc= 87.056	Precision= 87.039	Recall= 87.018	F1_score= 87.013
2021-11-22 02:40:39,577 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.06968	Acc= 87.214	Precision= 87.196	Recall= 87.162	F1_score= 87.158
2021-11-22 02:41:39,563 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.06912	Acc= 87.687	Precision= 87.666	Recall= 87.631	F1_score= 87.641
2021-11-22 02:42:39,553 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.07049	Acc= 86.504	Precision= 86.449	Recall= 86.444	F1_score= 86.445
2021-11-22 02:43:39,582 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.06951	Acc= 87.056	Precision= 87.025	Recall= 87.017	F1_score= 87.020
2021-11-22 02:44:39,581 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.06961	Acc= 87.214	Precision= 87.199	Recall= 87.193	F1_score= 87.190
2021-11-22 02:45:39,577 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.06916	Acc= 87.924	Precision= 87.901	Recall= 87.886	F1_score= 87.889
2021-11-22 02:46:39,564 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.07058	Acc= 86.740	Precision= 86.722	Recall= 86.704	F1_score= 86.697
2021-11-22 02:47:39,600 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.06893	Acc= 87.214	Precision= 87.197	Recall= 87.185	F1_score= 87.187
2021-11-22 02:48:39,545 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.07063	Acc= 85.872	Precision= 85.824	Recall= 85.799	F1_score= 85.804
2021-11-22 02:49:39,585 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.07021	Acc= 86.346	Precision= 86.358	Recall= 86.287	F1_score= 86.272
2021-11-22 02:50:39,604 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.06982	Acc= 86.661	Precision= 86.613	Recall= 86.603	F1_score= 86.603
2021-11-22 02:51:39,656 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.06955	Acc= 86.819	Precision= 86.796	Recall= 86.787	F1_score= 86.786
2021-11-22 02:52:39,648 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.06955	Acc= 86.661	Precision= 86.610	Recall= 86.587	F1_score= 86.591
2021-11-22 02:53:39,697 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.06985	Acc= 86.582	Precision= 86.531	Recall= 86.519	F1_score= 86.521
2021-11-22 02:54:39,648 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.06958	Acc= 86.740	Precision= 86.711	Recall= 86.683	F1_score= 86.687
2021-11-22 02:55:39,607 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.06958	Acc= 87.372	Precision= 87.337	Recall= 87.327	F1_score= 87.327
2021-11-22 02:56:39,671 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.06938	Acc= 87.451	Precision= 87.415	Recall= 87.421	F1_score= 87.415
2021-11-22 02:57:39,662 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.06921	Acc= 87.687	Precision= 87.637	Recall= 87.633	F1_score= 87.632
2021-11-22 02:58:39,691 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.06938	Acc= 86.977	Precision= 86.951	Recall= 86.938	F1_score= 86.943
2021-11-22 02:59:39,753 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.06968	Acc= 87.924	Precision= 87.887	Recall= 87.892	F1_score= 87.888
2021-11-22 03:00:39,745 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.06953	Acc= 86.267	Precision= 86.214	Recall= 86.204	F1_score= 86.191
2021-11-22 03:01:39,762 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.06965	Acc= 86.819	Precision= 86.778	Recall= 86.785	F1_score= 86.772
2021-11-22 03:02:39,827 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.07005	Acc= 86.188	Precision= 86.132	Recall= 86.130	F1_score= 86.130
2021-11-22 03:03:39,828 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.07071	Acc= 86.267	Precision= 86.217	Recall= 86.208	F1_score= 86.208
2021-11-22 03:04:39,860 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.06932	Acc= 87.609	Precision= 87.592	Recall= 87.589	F1_score= 87.589
2021-11-22 03:05:39,872 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.07008	Acc= 86.504	Precision= 86.451	Recall= 86.447	F1_score= 86.447
2021-11-22 03:06:39,780 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.06974	Acc= 86.898	Precision= 86.870	Recall= 86.866	F1_score= 86.865
2021-11-22 03:07:39,810 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.06926	Acc= 86.582	Precision= 86.565	Recall= 86.541	F1_score= 86.533
2021-11-22 03:08:39,824 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.06963	Acc= 86.346	Precision= 86.304	Recall= 86.270	F1_score= 86.276
2021-11-22 03:09:39,814 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.06950	Acc= 86.977	Precision= 86.944	Recall= 86.943	F1_score= 86.933
2021-11-22 03:10:39,853 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.06896	Acc= 87.214	Precision= 87.170	Recall= 87.162	F1_score= 87.164
2021-11-22 03:11:39,890 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.06897	Acc= 87.845	Precision= 87.791	Recall= 87.785	F1_score= 87.785
2021-11-22 03:12:39,882 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.06904	Acc= 87.451	Precision= 87.418	Recall= 87.411	F1_score= 87.406
2021-11-22 03:13:39,905 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.06900	Acc= 87.372	Precision= 87.325	Recall= 87.322	F1_score= 87.316
2021-11-22 03:14:39,949 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.06811	Acc= 87.687	Precision= 87.649	Recall= 87.648	F1_score= 87.642
2021-11-22 03:15:39,991 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.06967	Acc= 87.451	Precision= 87.432	Recall= 87.424	F1_score= 87.425
2021-11-22 03:16:39,965 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.06953	Acc= 86.661	Precision= 86.609	Recall= 86.607	F1_score= 86.603
2021-11-22 03:17:40,011 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.06963	Acc= 86.740	Precision= 86.722	Recall= 86.705	F1_score= 86.711
2021-11-22 03:18:39,986 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.06944	Acc= 87.135	Precision= 87.087	Recall= 87.081	F1_score= 87.081
2021-11-22 03:19:40,063 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.06998	Acc= 86.740	Precision= 86.706	Recall= 86.696	F1_score= 86.690
2021-11-22 03:20:40,102 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.06871	Acc= 87.451	Precision= 87.401	Recall= 87.382	F1_score= 87.386
2021-11-22 03:21:40,131 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.06892	Acc= 87.530	Precision= 87.514	Recall= 87.514	F1_score= 87.507
2021-11-22 03:22:40,148 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.06983	Acc= 86.504	Precision= 86.446	Recall= 86.426	F1_score= 86.413
2021-11-22 03:23:40,194 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.06853	Acc= 87.056	Precision= 87.000	Recall= 87.004	F1_score= 86.998
2021-11-22 03:24:40,212 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.06915	Acc= 88.240	Precision= 88.225	Recall= 88.230	F1_score= 88.212
2021-11-22 03:25:40,231 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.06895	Acc= 87.135	Precision= 87.110	Recall= 87.094	F1_score= 87.095
2021-11-22 03:26:40,322 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.06930	Acc= 85.872	Precision= 85.813	Recall= 85.806	F1_score= 85.804
2021-11-22 03:27:40,271 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.06866	Acc= 87.609	Precision= 87.572	Recall= 87.569	F1_score= 87.570
2021-11-22 03:28:40,250 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.06952	Acc= 86.661	Precision= 86.620	Recall= 86.614	F1_score= 86.609
2021-11-22 03:29:40,265 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.06848	Acc= 87.214	Precision= 87.162	Recall= 87.150	F1_score= 87.152
2021-11-22 03:30:40,199 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.06853	Acc= 86.977	Precision= 86.946	Recall= 86.922	F1_score= 86.929
2021-11-22 03:31:40,204 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.06950	Acc= 87.214	Precision= 87.176	Recall= 87.169	F1_score= 87.164
2021-11-22 03:31:43,820 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.07803	Acc= 80.757	Precision= 80.800	Recall= 80.852	F1_score= 80.735
2021-11-22 03:31:43,820 => -------------------------------------------------
2021-11-22 03:31:43,820 => 2 FOLD
2021-11-22 03:31:44,259 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 03:31:44,260 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 03:31:44,663 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 03:31:48,397 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 03:31:48,397 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 03:32:47,322 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17492	Acc= 26.519	Precision= 26.678	Recall= 26.055	F1_score= 17.691
2021-11-22 03:33:46,321 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16948	Acc= 34.728	Precision= 39.917	Recall= 34.421	F1_score= 32.406
2021-11-22 03:34:45,384 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16329	Acc= 37.096	Precision= 43.432	Recall= 36.850	F1_score= 35.784
2021-11-22 03:35:44,409 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15823	Acc= 42.305	Precision= 50.384	Recall= 42.059	F1_score= 40.843
2021-11-22 03:36:43,430 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.15009	Acc= 49.961	Precision= 57.422	Recall= 49.729	F1_score= 48.222
2021-11-22 03:37:42,491 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.14072	Acc= 53.039	Precision= 60.287	Recall= 52.782	F1_score= 51.152
2021-11-22 03:38:41,584 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.13216	Acc= 57.380	Precision= 63.912	Recall= 57.130	F1_score= 55.724
2021-11-22 03:39:40,555 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.12681	Acc= 60.300	Precision= 66.765	Recall= 60.078	F1_score= 58.867
2021-11-22 03:40:39,591 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.12131	Acc= 63.773	Precision= 68.371	Recall= 63.583	F1_score= 62.681
2021-11-22 03:41:38,567 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.11720	Acc= 64.088	Precision= 68.601	Recall= 63.930	F1_score= 63.314
2021-11-22 03:42:37,565 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.11432	Acc= 64.246	Precision= 66.865	Recall= 64.095	F1_score= 63.480
2021-11-22 03:43:36,576 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.11152	Acc= 65.825	Precision= 67.946	Recall= 65.720	F1_score= 65.499
2021-11-22 03:44:35,519 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.10808	Acc= 68.508	Precision= 70.350	Recall= 68.380	F1_score= 68.023
2021-11-22 03:45:34,506 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.10687	Acc= 69.376	Precision= 70.828	Recall= 69.265	F1_score= 69.049
2021-11-22 03:46:33,539 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.10488	Acc= 70.797	Precision= 71.636	Recall= 70.714	F1_score= 70.509
2021-11-22 03:47:32,525 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.10260	Acc= 73.007	Precision= 73.729	Recall= 72.933	F1_score= 72.829
2021-11-22 03:48:31,538 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.10173	Acc= 71.034	Precision= 71.765	Recall= 70.961	F1_score= 70.883
2021-11-22 03:49:30,525 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.10027	Acc= 71.902	Precision= 72.192	Recall= 71.822	F1_score= 71.611
2021-11-22 03:50:29,448 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.09795	Acc= 73.402	Precision= 73.656	Recall= 73.347	F1_score= 73.254
2021-11-22 03:51:28,475 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.09746	Acc= 73.639	Precision= 73.920	Recall= 73.578	F1_score= 73.444
2021-11-22 03:52:27,475 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.09620	Acc= 74.743	Precision= 75.255	Recall= 74.703	F1_score= 74.637
2021-11-22 03:53:26,507 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.09556	Acc= 75.770	Precision= 75.840	Recall= 75.725	F1_score= 75.667
2021-11-22 03:54:25,499 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.09519	Acc= 74.507	Precision= 74.718	Recall= 74.447	F1_score= 74.333
2021-11-22 03:55:24,459 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.09442	Acc= 75.770	Precision= 76.042	Recall= 75.695	F1_score= 75.608
2021-11-22 03:56:23,435 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.09401	Acc= 76.164	Precision= 76.310	Recall= 76.115	F1_score= 76.095
2021-11-22 03:57:22,425 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.09279	Acc= 76.085	Precision= 76.219	Recall= 76.029	F1_score= 75.916
2021-11-22 03:58:21,362 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.09248	Acc= 76.164	Precision= 76.179	Recall= 76.114	F1_score= 76.037
2021-11-22 03:59:20,400 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.09136	Acc= 76.401	Precision= 76.368	Recall= 76.365	F1_score= 76.315
2021-11-22 04:00:19,450 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.09164	Acc= 77.427	Precision= 77.444	Recall= 77.392	F1_score= 77.366
2021-11-22 04:01:18,419 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.09088	Acc= 76.717	Precision= 77.158	Recall= 76.645	F1_score= 76.560
2021-11-22 04:02:17,444 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.09153	Acc= 76.243	Precision= 76.165	Recall= 76.193	F1_score= 76.106
2021-11-22 04:03:16,427 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.09106	Acc= 77.111	Precision= 77.353	Recall= 77.074	F1_score= 77.064
2021-11-22 04:04:15,416 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.08986	Acc= 76.638	Precision= 76.795	Recall= 76.593	F1_score= 76.520
2021-11-22 04:05:14,420 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.09076	Acc= 77.506	Precision= 77.525	Recall= 77.466	F1_score= 77.357
2021-11-22 04:06:13,417 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.08968	Acc= 77.664	Precision= 77.886	Recall= 77.615	F1_score= 77.606
2021-11-22 04:07:12,508 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.08956	Acc= 77.664	Precision= 77.764	Recall= 77.624	F1_score= 77.569
2021-11-22 04:08:11,519 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.08933	Acc= 77.506	Precision= 77.700	Recall= 77.461	F1_score= 77.437
2021-11-22 04:09:10,507 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.08952	Acc= 77.822	Precision= 77.959	Recall= 77.796	F1_score= 77.728
2021-11-22 04:10:09,539 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.08861	Acc= 77.901	Precision= 78.072	Recall= 77.861	F1_score= 77.829
2021-11-22 04:11:08,535 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.08947	Acc= 76.401	Precision= 76.602	Recall= 76.352	F1_score= 76.309
2021-11-22 04:12:07,536 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.08932	Acc= 77.506	Precision= 77.756	Recall= 77.467	F1_score= 77.374
2021-11-22 04:13:06,565 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.08908	Acc= 78.374	Precision= 78.491	Recall= 78.349	F1_score= 78.308
2021-11-22 04:14:05,528 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.08874	Acc= 77.664	Precision= 77.739	Recall= 77.632	F1_score= 77.597
2021-11-22 04:15:04,578 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.08935	Acc= 77.427	Precision= 77.531	Recall= 77.396	F1_score= 77.352
2021-11-22 04:16:03,571 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.08857	Acc= 77.822	Precision= 77.773	Recall= 77.784	F1_score= 77.701
2021-11-22 04:17:02,528 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.08840	Acc= 77.427	Precision= 77.508	Recall= 77.388	F1_score= 77.320
2021-11-22 04:18:01,600 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.08834	Acc= 77.901	Precision= 78.009	Recall= 77.844	F1_score= 77.761
2021-11-22 04:19:00,629 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.08784	Acc= 77.822	Precision= 77.793	Recall= 77.798	F1_score= 77.709
2021-11-22 04:19:59,605 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.08869	Acc= 78.137	Precision= 78.091	Recall= 78.078	F1_score= 78.016
2021-11-22 04:20:58,618 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.08800	Acc= 78.927	Precision= 79.004	Recall= 78.889	F1_score= 78.869
2021-11-22 04:21:57,630 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.08755	Acc= 79.637	Precision= 79.857	Recall= 79.609	F1_score= 79.542
2021-11-22 04:22:56,703 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.08752	Acc= 77.979	Precision= 78.000	Recall= 77.932	F1_score= 77.856
2021-11-22 04:23:55,756 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.08829	Acc= 77.585	Precision= 77.652	Recall= 77.538	F1_score= 77.457
2021-11-22 04:24:54,728 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.08764	Acc= 78.848	Precision= 78.930	Recall= 78.826	F1_score= 78.820
2021-11-22 04:25:53,792 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.08860	Acc= 78.690	Precision= 78.727	Recall= 78.650	F1_score= 78.615
2021-11-22 04:26:52,780 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.08754	Acc= 78.058	Precision= 78.183	Recall= 78.022	F1_score= 77.972
2021-11-22 04:27:51,753 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.08796	Acc= 78.690	Precision= 78.733	Recall= 78.645	F1_score= 78.618
2021-11-22 04:28:50,706 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.08739	Acc= 79.874	Precision= 80.116	Recall= 79.837	F1_score= 79.800
2021-11-22 04:29:49,712 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.08877	Acc= 77.822	Precision= 77.898	Recall= 77.800	F1_score= 77.764
2021-11-22 04:30:48,702 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.08744	Acc= 78.216	Precision= 78.259	Recall= 78.178	F1_score= 78.108
2021-11-22 04:31:47,724 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.08737	Acc= 79.006	Precision= 79.075	Recall= 78.956	F1_score= 78.886
2021-11-22 04:32:46,675 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.08755	Acc= 78.532	Precision= 78.572	Recall= 78.497	F1_score= 78.447
2021-11-22 04:33:45,721 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.08810	Acc= 77.822	Precision= 77.951	Recall= 77.776	F1_score= 77.724
2021-11-22 04:34:44,710 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.08830	Acc= 77.032	Precision= 77.058	Recall= 77.000	F1_score= 76.909
2021-11-22 04:35:43,716 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.08730	Acc= 78.137	Precision= 78.103	Recall= 78.100	F1_score= 78.049
2021-11-22 04:36:42,747 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.08784	Acc= 78.295	Precision= 78.385	Recall= 78.249	F1_score= 78.180
2021-11-22 04:37:41,775 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.08742	Acc= 79.163	Precision= 79.138	Recall= 79.116	F1_score= 79.038
2021-11-22 04:38:40,733 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.08825	Acc= 77.190	Precision= 77.309	Recall= 77.157	F1_score= 77.121
2021-11-22 04:39:39,762 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.08805	Acc= 77.664	Precision= 77.855	Recall= 77.634	F1_score= 77.611
2021-11-22 04:40:38,735 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.08851	Acc= 78.769	Precision= 78.802	Recall= 78.729	F1_score= 78.693
2021-11-22 04:41:37,691 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.08687	Acc= 78.927	Precision= 78.908	Recall= 78.874	F1_score= 78.765
2021-11-22 04:42:36,708 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.08771	Acc= 77.901	Precision= 77.829	Recall= 77.861	F1_score= 77.803
2021-11-22 04:43:35,665 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.08779	Acc= 78.137	Precision= 78.302	Recall= 78.104	F1_score= 78.087
2021-11-22 04:44:34,730 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.08817	Acc= 77.506	Precision= 77.601	Recall= 77.448	F1_score= 77.374
2021-11-22 04:45:33,744 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.08779	Acc= 79.479	Precision= 79.626	Recall= 79.445	F1_score= 79.413
2021-11-22 04:46:32,727 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.08671	Acc= 78.927	Precision= 79.047	Recall= 78.890	F1_score= 78.874
2021-11-22 04:47:31,777 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.08738	Acc= 78.927	Precision= 79.112	Recall= 78.892	F1_score= 78.867
2021-11-22 04:48:30,825 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.08694	Acc= 78.769	Precision= 78.740	Recall= 78.726	F1_score= 78.681
2021-11-22 04:49:29,821 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.08788	Acc= 78.374	Precision= 78.426	Recall= 78.316	F1_score= 78.230
2021-11-22 04:50:28,807 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.08751	Acc= 77.348	Precision= 77.444	Recall= 77.316	F1_score= 77.250
2021-11-22 04:51:27,835 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.08809	Acc= 77.269	Precision= 77.254	Recall= 77.206	F1_score= 77.084
2021-11-22 04:52:26,865 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.08726	Acc= 78.769	Precision= 78.882	Recall= 78.710	F1_score= 78.633
2021-11-22 04:53:25,875 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.08781	Acc= 78.216	Precision= 78.368	Recall= 78.176	F1_score= 78.123
2021-11-22 04:54:24,876 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.08734	Acc= 78.690	Precision= 78.723	Recall= 78.658	F1_score= 78.584
2021-11-22 04:55:23,858 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.08783	Acc= 77.979	Precision= 78.049	Recall= 77.933	F1_score= 77.888
2021-11-22 04:56:22,841 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.08761	Acc= 77.743	Precision= 77.718	Recall= 77.722	F1_score= 77.671
2021-11-22 04:57:21,812 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.08685	Acc= 78.690	Precision= 78.776	Recall= 78.652	F1_score= 78.567
2021-11-22 04:58:20,825 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.08721	Acc= 78.532	Precision= 78.451	Recall= 78.476	F1_score= 78.379
2021-11-22 04:59:19,840 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.08635	Acc= 79.637	Precision= 79.663	Recall= 79.593	F1_score= 79.538
2021-11-22 05:00:18,839 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.08718	Acc= 77.506	Precision= 77.684	Recall= 77.459	F1_score= 77.439
2021-11-22 05:01:17,853 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.08690	Acc= 78.058	Precision= 77.997	Recall= 78.017	F1_score= 77.923
2021-11-22 05:02:16,873 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.08644	Acc= 79.321	Precision= 79.424	Recall= 79.283	F1_score= 79.232
2021-11-22 05:03:15,835 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.08730	Acc= 78.769	Precision= 78.829	Recall= 78.741	F1_score= 78.706
2021-11-22 05:04:14,845 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.08717	Acc= 78.137	Precision= 78.070	Recall= 78.091	F1_score= 78.030
2021-11-22 05:05:13,835 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.08688	Acc= 79.400	Precision= 79.524	Recall= 79.362	F1_score= 79.261
2021-11-22 05:06:12,838 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.08644	Acc= 78.611	Precision= 78.707	Recall= 78.566	F1_score= 78.487
2021-11-22 05:07:11,881 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.08705	Acc= 77.979	Precision= 78.154	Recall= 77.940	F1_score= 77.908
2021-11-22 05:08:10,840 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.08663	Acc= 78.137	Precision= 78.197	Recall= 78.091	F1_score= 78.035
2021-11-22 05:09:09,874 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.08643	Acc= 79.953	Precision= 80.182	Recall= 79.890	F1_score= 79.803
2021-11-22 05:10:08,901 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.08654	Acc= 78.848	Precision= 78.901	Recall= 78.812	F1_score= 78.764
2021-11-22 05:11:07,956 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.08608	Acc= 79.242	Precision= 79.288	Recall= 79.202	F1_score= 79.142
2021-11-22 05:12:06,984 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.08705	Acc= 78.690	Precision= 78.692	Recall= 78.638	F1_score= 78.571
2021-11-22 05:13:06,020 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.08701	Acc= 78.848	Precision= 78.887	Recall= 78.803	F1_score= 78.763
2021-11-22 05:14:04,970 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.08668	Acc= 79.400	Precision= 79.376	Recall= 79.355	F1_score= 79.289
2021-11-22 05:15:03,998 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.08620	Acc= 78.611	Precision= 78.626	Recall= 78.570	F1_score= 78.469
2021-11-22 05:16:02,957 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.08691	Acc= 79.084	Precision= 79.201	Recall= 79.047	F1_score= 79.008
2021-11-22 05:17:01,975 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.08666	Acc= 78.690	Precision= 78.861	Recall= 78.643	F1_score= 78.613
2021-11-22 05:18:01,013 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.08663	Acc= 78.216	Precision= 78.310	Recall= 78.168	F1_score= 78.078
2021-11-22 05:19:00,053 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.08674	Acc= 79.558	Precision= 79.769	Recall= 79.536	F1_score= 79.552
2021-11-22 05:19:59,088 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.08674	Acc= 79.084	Precision= 79.099	Recall= 79.039	F1_score= 78.986
2021-11-22 05:20:58,156 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.08581	Acc= 79.242	Precision= 79.182	Recall= 79.174	F1_score= 79.100
2021-11-22 05:21:57,184 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.08634	Acc= 78.690	Precision= 78.743	Recall= 78.620	F1_score= 78.558
2021-11-22 05:22:56,185 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.08542	Acc= 80.032	Precision= 80.096	Recall= 79.997	F1_score= 79.958
2021-11-22 05:23:55,225 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.08648	Acc= 79.163	Precision= 79.256	Recall= 79.131	F1_score= 79.071
2021-11-22 05:24:54,189 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.08622	Acc= 79.006	Precision= 79.044	Recall= 78.980	F1_score= 78.930
2021-11-22 05:25:53,214 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.08637	Acc= 78.295	Precision= 78.398	Recall= 78.236	F1_score= 78.177
2021-11-22 05:26:52,187 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.08695	Acc= 78.848	Precision= 79.008	Recall= 78.801	F1_score= 78.777
2021-11-22 05:27:51,210 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.08719	Acc= 78.295	Precision= 78.289	Recall= 78.252	F1_score= 78.216
2021-11-22 05:28:50,249 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.08651	Acc= 79.163	Precision= 79.213	Recall= 79.129	F1_score= 79.105
2021-11-22 05:29:49,225 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.08600	Acc= 79.637	Precision= 79.662	Recall= 79.598	F1_score= 79.529
2021-11-22 05:30:48,177 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.08665	Acc= 78.374	Precision= 78.476	Recall= 78.337	F1_score= 78.292
2021-11-22 05:31:47,236 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.08585	Acc= 79.400	Precision= 79.515	Recall= 79.354	F1_score= 79.302
2021-11-22 05:32:46,158 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.08679	Acc= 78.532	Precision= 78.458	Recall= 78.472	F1_score= 78.425
2021-11-22 05:33:45,189 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.08596	Acc= 79.479	Precision= 79.489	Recall= 79.438	F1_score= 79.381
2021-11-22 05:34:44,199 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.08613	Acc= 78.611	Precision= 78.615	Recall= 78.582	F1_score= 78.523
2021-11-22 05:35:43,117 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.08593	Acc= 79.637	Precision= 79.647	Recall= 79.601	F1_score= 79.559
2021-11-22 05:36:42,113 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.08605	Acc= 78.927	Precision= 79.029	Recall= 78.881	F1_score= 78.840
2021-11-22 05:37:41,074 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.08600	Acc= 78.532	Precision= 78.651	Recall= 78.494	F1_score= 78.470
2021-11-22 05:38:40,100 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.08575	Acc= 78.532	Precision= 78.598	Recall= 78.507	F1_score= 78.483
2021-11-22 05:39:39,086 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.08655	Acc= 78.295	Precision= 78.298	Recall= 78.248	F1_score= 78.216
2021-11-22 05:40:38,058 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.08625	Acc= 79.084	Precision= 79.119	Recall= 79.040	F1_score= 78.993
2021-11-22 05:41:37,083 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.08638	Acc= 78.137	Precision= 78.259	Recall= 78.077	F1_score= 77.952
2021-11-22 05:42:36,083 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.08637	Acc= 77.822	Precision= 77.849	Recall= 77.782	F1_score= 77.737
2021-11-22 05:43:35,022 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.08619	Acc= 79.400	Precision= 79.537	Recall= 79.349	F1_score= 79.295
2021-11-22 05:44:34,120 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.08590	Acc= 77.822	Precision= 77.786	Recall= 77.788	F1_score= 77.722
2021-11-22 05:45:33,077 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.08624	Acc= 78.769	Precision= 78.976	Recall= 78.744	F1_score= 78.674
2021-11-22 05:46:32,177 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.08608	Acc= 78.927	Precision= 79.029	Recall= 78.912	F1_score= 78.887
2021-11-22 05:47:31,219 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.08554	Acc= 79.479	Precision= 79.517	Recall= 79.442	F1_score= 79.399
2021-11-22 05:48:30,200 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.08614	Acc= 79.242	Precision= 79.332	Recall= 79.208	F1_score= 79.145
2021-11-22 05:49:29,201 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.08606	Acc= 78.453	Precision= 78.522	Recall= 78.427	F1_score= 78.400
2021-11-22 05:50:28,198 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.08578	Acc= 79.479	Precision= 79.498	Recall= 79.425	F1_score= 79.390
2021-11-22 05:51:27,168 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.08626	Acc= 78.532	Precision= 78.511	Recall= 78.477	F1_score= 78.415
2021-11-22 05:52:26,202 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.08606	Acc= 78.927	Precision= 78.916	Recall= 78.885	F1_score= 78.802
2021-11-22 05:53:25,262 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.08597	Acc= 78.927	Precision= 78.845	Recall= 78.877	F1_score= 78.766
2021-11-22 05:54:24,229 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.08573	Acc= 78.058	Precision= 78.104	Recall= 78.002	F1_score= 77.959
2021-11-22 05:55:23,263 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.08652	Acc= 78.216	Precision= 78.310	Recall= 78.173	F1_score= 78.072
2021-11-22 05:56:22,266 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.08612	Acc= 79.637	Precision= 79.661	Recall= 79.583	F1_score= 79.487
2021-11-22 05:57:21,295 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.08591	Acc= 78.532	Precision= 78.483	Recall= 78.483	F1_score= 78.389
2021-11-22 05:58:20,324 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.08673	Acc= 78.769	Precision= 78.786	Recall= 78.731	F1_score= 78.661
2021-11-22 05:59:19,306 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.08605	Acc= 79.637	Precision= 79.776	Recall= 79.601	F1_score= 79.559
2021-11-22 06:00:18,334 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.08556	Acc= 79.558	Precision= 79.625	Recall= 79.520	F1_score= 79.451
2021-11-22 06:01:17,339 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.08504	Acc= 79.637	Precision= 79.738	Recall= 79.593	F1_score= 79.546
2021-11-22 06:02:16,323 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.08546	Acc= 78.611	Precision= 78.532	Recall= 78.569	F1_score= 78.497
2021-11-22 06:03:15,365 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.08607	Acc= 78.769	Precision= 78.904	Recall= 78.731	F1_score= 78.641
2021-11-22 06:04:14,396 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.08555	Acc= 79.874	Precision= 79.951	Recall= 79.803	F1_score= 79.755
2021-11-22 06:05:13,404 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.08545	Acc= 79.716	Precision= 79.854	Recall= 79.665	F1_score= 79.646
2021-11-22 06:06:12,435 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.08591	Acc= 78.848	Precision= 78.879	Recall= 78.806	F1_score= 78.776
2021-11-22 06:07:11,421 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.08556	Acc= 79.006	Precision= 79.044	Recall= 78.964	F1_score= 78.914
2021-11-22 06:08:10,443 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.08562	Acc= 80.426	Precision= 80.464	Recall= 80.408	F1_score= 80.365
2021-11-22 06:09:09,438 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.08482	Acc= 79.163	Precision= 79.330	Recall= 79.131	F1_score= 79.120
2021-11-22 06:10:08,388 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.08544	Acc= 79.953	Precision= 79.966	Recall= 79.915	F1_score= 79.888
2021-11-22 06:11:07,484 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.08626	Acc= 78.769	Precision= 78.735	Recall= 78.728	F1_score= 78.647
2021-11-22 06:12:06,502 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.08574	Acc= 78.690	Precision= 78.682	Recall= 78.664	F1_score= 78.604
2021-11-22 06:13:05,456 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.08606	Acc= 78.769	Precision= 78.851	Recall= 78.715	F1_score= 78.679
2021-11-22 06:14:04,468 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.08510	Acc= 79.084	Precision= 79.183	Recall= 79.057	F1_score= 78.982
2021-11-22 06:15:03,425 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.08537	Acc= 78.374	Precision= 78.339	Recall= 78.321	F1_score= 78.249
2021-11-22 06:16:02,456 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.08587	Acc= 80.110	Precision= 80.199	Recall= 80.062	F1_score= 80.017
2021-11-22 06:17:01,516 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.08671	Acc= 78.611	Precision= 78.710	Recall= 78.578	F1_score= 78.531
2021-11-22 06:18:00,451 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.08524	Acc= 79.321	Precision= 79.385	Recall= 79.286	F1_score= 79.220
2021-11-22 06:18:59,495 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.08580	Acc= 78.927	Precision= 79.026	Recall= 78.860	F1_score= 78.762
2021-11-22 06:19:58,522 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.08587	Acc= 77.901	Precision= 77.987	Recall= 77.859	F1_score= 77.852
2021-11-22 06:20:57,441 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.08580	Acc= 78.927	Precision= 78.975	Recall= 78.876	F1_score= 78.795
2021-11-22 06:21:56,494 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.08485	Acc= 79.874	Precision= 80.057	Recall= 79.831	F1_score= 79.769
2021-11-22 06:22:55,533 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.08480	Acc= 79.163	Precision= 79.150	Recall= 79.121	F1_score= 79.062
2021-11-22 06:23:54,532 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.08574	Acc= 79.321	Precision= 79.478	Recall= 79.287	F1_score= 79.262
2021-11-22 06:24:53,553 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.08544	Acc= 78.611	Precision= 78.782	Recall= 78.566	F1_score= 78.528
2021-11-22 06:25:52,558 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.08544	Acc= 78.848	Precision= 78.953	Recall= 78.799	F1_score= 78.749
2021-11-22 06:26:51,571 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.08530	Acc= 78.690	Precision= 78.660	Recall= 78.651	F1_score= 78.596
2021-11-22 06:27:50,565 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.08524	Acc= 79.479	Precision= 79.499	Recall= 79.452	F1_score= 79.374
2021-11-22 06:28:49,577 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.08570	Acc= 78.690	Precision= 78.661	Recall= 78.648	F1_score= 78.557
2021-11-22 06:29:48,582 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.08549	Acc= 78.295	Precision= 78.391	Recall= 78.276	F1_score= 78.275
2021-11-22 06:30:47,583 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.08522	Acc= 80.110	Precision= 80.142	Recall= 80.066	F1_score= 79.999
2021-11-22 06:31:46,570 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.08511	Acc= 78.690	Precision= 78.828	Recall= 78.627	F1_score= 78.544
2021-11-22 06:32:45,581 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.08462	Acc= 78.848	Precision= 78.852	Recall= 78.818	F1_score= 78.740
2021-11-22 06:33:44,573 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.08520	Acc= 78.374	Precision= 78.412	Recall= 78.326	F1_score= 78.230
2021-11-22 06:34:43,571 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.08492	Acc= 79.637	Precision= 79.591	Recall= 79.593	F1_score= 79.521
2021-11-22 06:35:42,631 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.08511	Acc= 80.268	Precision= 80.277	Recall= 80.239	F1_score= 80.225
2021-11-22 06:36:41,602 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.08567	Acc= 78.690	Precision= 78.843	Recall= 78.652	F1_score= 78.652
2021-11-22 06:37:40,584 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.08519	Acc= 79.321	Precision= 79.460	Recall= 79.294	F1_score= 79.238
2021-11-22 06:38:39,613 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.08409	Acc= 79.874	Precision= 79.877	Recall= 79.830	F1_score= 79.809
2021-11-22 06:39:38,580 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.08527	Acc= 79.479	Precision= 79.671	Recall= 79.434	F1_score= 79.355
2021-11-22 06:40:37,642 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.08506	Acc= 78.295	Precision= 78.255	Recall= 78.254	F1_score= 78.187
2021-11-22 06:41:36,656 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.08508	Acc= 79.953	Precision= 79.889	Recall= 79.904	F1_score= 79.832
2021-11-22 06:42:35,642 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.08548	Acc= 78.927	Precision= 78.950	Recall= 78.878	F1_score= 78.813
2021-11-22 06:43:34,657 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.08445	Acc= 79.242	Precision= 79.241	Recall= 79.201	F1_score= 79.133
2021-11-22 06:44:33,696 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.08526	Acc= 78.611	Precision= 78.674	Recall= 78.574	F1_score= 78.512
2021-11-22 06:45:32,657 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.08473	Acc= 79.400	Precision= 79.479	Recall= 79.350	F1_score= 79.344
2021-11-22 06:46:31,627 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.08496	Acc= 79.006	Precision= 79.076	Recall= 78.959	F1_score= 78.926
2021-11-22 06:47:30,677 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.08559	Acc= 78.374	Precision= 78.449	Recall= 78.345	F1_score= 78.309
2021-11-22 06:48:29,638 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.08503	Acc= 78.453	Precision= 78.523	Recall= 78.411	F1_score= 78.367
2021-11-22 06:48:33,245 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.09590	Acc= 71.609	Precision= 71.243	Recall= 71.144	F1_score= 71.112
2021-11-22 06:48:33,246 => -------------------------------------------------
2021-11-22 06:48:33,246 => 3 FOLD
2021-11-22 06:48:33,670 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 06:48:33,671 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 06:48:34,073 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 06:48:37,648 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 06:48:37,648 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 06:49:37,724 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17358	Acc= 28.808	Precision= 35.036	Recall= 28.171	F1_score= 25.934
2021-11-22 06:50:37,971 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16752	Acc= 34.964	Precision= 40.147	Recall= 34.668	F1_score= 34.828
2021-11-22 06:51:38,124 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16374	Acc= 37.964	Precision= 44.503	Recall= 37.593	F1_score= 37.814
2021-11-22 06:52:38,340 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15613	Acc= 45.383	Precision= 50.708	Recall= 44.835	F1_score= 44.326
2021-11-22 06:53:38,542 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.14677	Acc= 51.776	Precision= 52.752	Recall= 51.113	F1_score= 50.048
2021-11-22 06:54:38,743 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.13690	Acc= 56.906	Precision= 56.944	Recall= 56.335	F1_score= 55.810
2021-11-22 06:55:38,925 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.12899	Acc= 62.431	Precision= 63.083	Recall= 61.834	F1_score= 61.526
2021-11-22 06:56:39,017 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.12296	Acc= 63.694	Precision= 64.590	Recall= 63.151	F1_score= 62.944
2021-11-22 06:57:39,287 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.11762	Acc= 65.351	Precision= 66.397	Recall= 64.788	F1_score= 64.662
2021-11-22 06:58:39,519 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.11286	Acc= 70.324	Precision= 72.588	Recall= 69.676	F1_score= 69.536
2021-11-22 06:59:39,639 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.10835	Acc= 71.429	Precision= 74.128	Recall= 70.796	F1_score= 70.717
2021-11-22 07:00:39,931 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.10556	Acc= 72.928	Precision= 75.377	Recall= 72.294	F1_score= 72.125
2021-11-22 07:01:40,183 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.10186	Acc= 74.112	Precision= 75.859	Recall= 73.524	F1_score= 73.463
2021-11-22 07:02:40,352 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.09906	Acc= 75.296	Precision= 77.056	Recall= 74.729	F1_score= 74.734
2021-11-22 07:03:40,570 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.09714	Acc= 76.322	Precision= 78.642	Recall= 75.772	F1_score= 75.851
2021-11-22 07:04:40,737 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.09452	Acc= 76.638	Precision= 78.892	Recall= 75.959	F1_score= 75.695
2021-11-22 07:05:40,912 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.09320	Acc= 77.269	Precision= 79.222	Recall= 76.711	F1_score= 76.697
2021-11-22 07:06:41,122 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.09018	Acc= 78.295	Precision= 79.851	Recall= 77.730	F1_score= 77.670
2021-11-22 07:07:41,302 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.08977	Acc= 77.348	Precision= 79.046	Recall= 76.766	F1_score= 76.660
2021-11-22 07:08:41,500 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.08796	Acc= 78.216	Precision= 80.732	Recall= 77.666	F1_score= 77.720
2021-11-22 07:09:41,625 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.08662	Acc= 79.006	Precision= 81.162	Recall= 78.437	F1_score= 78.399
2021-11-22 07:10:41,813 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.08566	Acc= 79.558	Precision= 81.351	Recall= 79.020	F1_score= 79.013
2021-11-22 07:11:41,991 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.08569	Acc= 78.927	Precision= 80.990	Recall= 78.360	F1_score= 78.343
2021-11-22 07:12:42,201 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.08431	Acc= 80.505	Precision= 82.703	Recall= 79.972	F1_score= 80.047
2021-11-22 07:13:42,378 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.08317	Acc= 78.769	Precision= 80.123	Recall= 78.271	F1_score= 78.260
2021-11-22 07:14:42,500 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.08258	Acc= 79.953	Precision= 81.516	Recall= 79.430	F1_score= 79.433
2021-11-22 07:15:42,747 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.08192	Acc= 80.663	Precision= 82.373	Recall= 80.165	F1_score= 80.235
2021-11-22 07:16:42,919 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.08074	Acc= 81.294	Precision= 82.980	Recall= 80.804	F1_score= 80.857
2021-11-22 07:17:43,175 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.08010	Acc= 80.584	Precision= 82.116	Recall= 80.111	F1_score= 80.177
2021-11-22 07:18:43,386 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.08022	Acc= 82.163	Precision= 83.380	Recall= 81.715	F1_score= 81.789
2021-11-22 07:19:43,505 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.07981	Acc= 81.215	Precision= 82.505	Recall= 80.723	F1_score= 80.757
2021-11-22 07:20:43,746 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.07994	Acc= 80.979	Precision= 82.600	Recall= 80.469	F1_score= 80.492
2021-11-22 07:21:43,911 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.07956	Acc= 81.294	Precision= 83.141	Recall= 80.845	F1_score= 80.981
2021-11-22 07:22:44,052 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.07871	Acc= 82.557	Precision= 84.196	Recall= 82.076	F1_score= 82.151
2021-11-22 07:23:44,234 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.07863	Acc= 81.610	Precision= 82.808	Recall= 81.171	F1_score= 81.257
2021-11-22 07:24:44,378 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.07839	Acc= 82.399	Precision= 83.397	Recall= 82.013	F1_score= 82.133
2021-11-22 07:25:44,564 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.07829	Acc= 80.347	Precision= 81.517	Recall= 79.854	F1_score= 79.860
2021-11-22 07:26:44,701 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.07783	Acc= 82.557	Precision= 83.857	Recall= 82.113	F1_score= 82.178
2021-11-22 07:27:44,916 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.07805	Acc= 82.320	Precision= 83.809	Recall= 81.883	F1_score= 81.969
2021-11-22 07:28:45,081 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.07794	Acc= 82.478	Precision= 83.691	Recall= 82.045	F1_score= 82.125
2021-11-22 07:29:45,288 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.07812	Acc= 82.557	Precision= 84.208	Recall= 82.057	F1_score= 82.104
2021-11-22 07:30:45,488 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.07738	Acc= 82.557	Precision= 83.456	Recall= 82.119	F1_score= 82.177
2021-11-22 07:31:45,634 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.07731	Acc= 81.926	Precision= 83.436	Recall= 81.433	F1_score= 81.462
2021-11-22 07:32:45,801 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.07736	Acc= 81.452	Precision= 82.635	Recall= 80.996	F1_score= 81.045
2021-11-22 07:33:45,998 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.07775	Acc= 81.452	Precision= 83.128	Recall= 80.956	F1_score= 81.020
2021-11-22 07:34:46,129 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.07725	Acc= 82.715	Precision= 83.669	Recall= 82.312	F1_score= 82.403
2021-11-22 07:35:46,400 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.07717	Acc= 82.636	Precision= 83.995	Recall= 82.176	F1_score= 82.265
2021-11-22 07:36:46,538 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.07736	Acc= 82.399	Precision= 84.051	Recall= 81.915	F1_score= 81.972
2021-11-22 07:37:46,747 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.07736	Acc= 81.926	Precision= 83.142	Recall= 81.470	F1_score= 81.499
2021-11-22 07:38:46,890 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.07671	Acc= 82.399	Precision= 83.904	Recall= 81.982	F1_score= 82.130
2021-11-22 07:39:47,118 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.07681	Acc= 82.084	Precision= 83.583	Recall= 81.580	F1_score= 81.609
2021-11-22 07:40:47,297 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.07764	Acc= 82.242	Precision= 83.495	Recall= 81.804	F1_score= 81.902
2021-11-22 07:41:47,504 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.07775	Acc= 81.768	Precision= 83.041	Recall= 81.312	F1_score= 81.383
2021-11-22 07:42:47,640 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.07682	Acc= 82.478	Precision= 83.354	Recall= 82.051	F1_score= 82.109
