2021-11-21 23:30:11,490 => 1.9.1+cu102
2021-11-21 23:30:11,491 => cuda
2021-11-21 23:30:12,037 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 23:30:27,288 => -------------------------------------------------
2021-11-21 23:30:27,288 => 1 FOLD
2021-11-21 23:30:27,732 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 23:30:27,733 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 23:30:28,379 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 23:30:32,210 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 23:30:32,210 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 23:31:35,857 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.28152	Acc= 25.335	Precision= 25.296	Recall= 25.308	F1_score= 25.293
2021-11-21 23:32:35,337 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26890	Acc= 24.309	Precision= 24.292	Recall= 24.293	F1_score= 24.281
2021-11-21 23:33:34,874 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.26460	Acc= 25.809	Precision= 25.753	Recall= 25.822	F1_score= 25.780
2021-11-21 23:34:34,359 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.26090	Acc= 23.599	Precision= 23.604	Recall= 23.575	F1_score= 23.568
2021-11-21 23:35:33,864 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24031	Acc= 24.388	Precision= 24.384	Recall= 24.381	F1_score= 24.368
2021-11-21 23:36:33,347 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23887	Acc= 24.309	Precision= 24.277	Recall= 24.284	F1_score= 24.278
2021-11-21 23:37:32,888 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22852	Acc= 22.652	Precision= 22.600	Recall= 22.626	F1_score= 22.612
2021-11-21 23:38:32,403 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22380	Acc= 23.915	Precision= 23.874	Recall= 23.882	F1_score= 23.859
2021-11-21 23:39:31,896 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.22250	Acc= 22.178	Precision= 22.128	Recall= 22.152	F1_score= 22.122
2021-11-21 23:40:31,425 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21208	Acc= 22.573	Precision= 22.473	Recall= 22.539	F1_score= 22.479
2021-11-21 23:41:30,987 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20610	Acc= 24.467	Precision= 24.453	Recall= 24.448	F1_score= 24.421
2021-11-21 23:42:30,497 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20403	Acc= 25.572	Precision= 25.483	Recall= 25.552	F1_score= 25.486
2021-11-21 23:43:30,061 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20269	Acc= 22.178	Precision= 22.300	Recall= 22.176	F1_score= 22.188
2021-11-21 23:44:29,557 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20016	Acc= 23.283	Precision= 23.294	Recall= 23.296	F1_score= 23.262
2021-11-21 23:45:29,088 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19515	Acc= 24.388	Precision= 24.390	Recall= 24.388	F1_score= 24.378
2021-11-21 23:46:28,577 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19187	Acc= 23.915	Precision= 23.915	Recall= 23.921	F1_score= 23.916
2021-11-21 23:47:28,117 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19098	Acc= 24.152	Precision= 24.141	Recall= 24.137	F1_score= 24.117
2021-11-21 23:48:27,591 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18749	Acc= 24.546	Precision= 24.429	Recall= 24.518	F1_score= 24.451
2021-11-21 23:49:27,050 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18850	Acc= 23.520	Precision= 23.512	Recall= 23.520	F1_score= 23.515
2021-11-21 23:50:26,588 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18875	Acc= 23.915	Precision= 23.918	Recall= 23.911	F1_score= 23.905
2021-11-21 23:51:26,106 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18733	Acc= 24.467	Precision= 24.405	Recall= 24.439	F1_score= 24.408
2021-11-21 23:52:25,561 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18582	Acc= 24.625	Precision= 24.613	Recall= 24.590	F1_score= 24.588
2021-11-21 23:53:25,113 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18533	Acc= 24.230	Precision= 24.117	Recall= 24.183	F1_score= 24.131
2021-11-21 23:54:24,638 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18366	Acc= 24.862	Precision= 24.818	Recall= 24.828	F1_score= 24.809
2021-11-21 23:55:24,115 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18378	Acc= 23.915	Precision= 23.869	Recall= 23.888	F1_score= 23.859
2021-11-21 23:56:23,627 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18312	Acc= 24.862	Precision= 24.760	Recall= 24.816	F1_score= 24.761
2021-11-21 23:57:23,167 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18266	Acc= 23.994	Precision= 23.956	Recall= 23.984	F1_score= 23.958
2021-11-21 23:58:22,669 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18112	Acc= 25.493	Precision= 25.457	Recall= 25.475	F1_score= 25.436
2021-11-21 23:59:22,196 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18157	Acc= 25.178	Precision= 25.168	Recall= 25.164	F1_score= 25.148
2021-11-22 00:00:21,698 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18290	Acc= 23.362	Precision= 23.342	Recall= 23.342	F1_score= 23.328
2021-11-22 00:01:21,155 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18109	Acc= 24.941	Precision= 25.016	Recall= 24.918	F1_score= 24.935
2021-11-22 00:02:20,640 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18052	Acc= 24.862	Precision= 24.758	Recall= 24.817	F1_score= 24.778
2021-11-22 00:03:20,142 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18016	Acc= 23.994	Precision= 23.957	Recall= 23.948	F1_score= 23.896
2021-11-22 00:04:19,609 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18093	Acc= 24.941	Precision= 24.898	Recall= 24.907	F1_score= 24.888
2021-11-22 00:05:19,238 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18035	Acc= 24.152	Precision= 24.126	Recall= 24.111	F1_score= 24.070
2021-11-22 00:06:18,757 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17990	Acc= 23.678	Precision= 23.731	Recall= 23.660	F1_score= 23.644
2021-11-22 00:07:18,223 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17925	Acc= 24.546	Precision= 24.507	Recall= 24.501	F1_score= 24.447
2021-11-22 00:08:17,723 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.18028	Acc= 24.467	Precision= 24.473	Recall= 24.443	F1_score= 24.434
2021-11-22 00:09:17,212 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17957	Acc= 24.388	Precision= 24.325	Recall= 24.349	F1_score= 24.310
2021-11-22 00:10:16,673 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17874	Acc= 23.520	Precision= 23.554	Recall= 23.490	F1_score= 23.477
2021-11-22 00:11:16,185 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17965	Acc= 24.704	Precision= 24.704	Recall= 24.678	F1_score= 24.670
2021-11-22 00:12:15,726 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17759	Acc= 26.519	Precision= 26.414	Recall= 26.477	F1_score= 26.395
2021-11-22 00:13:15,238 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.18006	Acc= 21.468	Precision= 21.346	Recall= 21.419	F1_score= 21.359
2021-11-22 00:14:14,732 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17898	Acc= 24.467	Precision= 24.451	Recall= 24.443	F1_score= 24.432
2021-11-22 00:15:14,221 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17927	Acc= 23.125	Precision= 23.193	Recall= 23.095	F1_score= 23.090
2021-11-22 00:16:13,711 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17671	Acc= 24.862	Precision= 24.890	Recall= 24.874	F1_score= 24.880
2021-11-22 00:17:13,162 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17639	Acc= 26.125	Precision= 26.170	Recall= 26.109	F1_score= 26.119
2021-11-22 00:18:12,675 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17795	Acc= 23.994	Precision= 23.863	Recall= 23.942	F1_score= 23.852
2021-11-22 00:19:12,171 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17840	Acc= 24.467	Precision= 24.375	Recall= 24.427	F1_score= 24.372
2021-11-22 00:20:11,609 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17710	Acc= 25.809	Precision= 25.902	Recall= 25.809	F1_score= 25.827
2021-11-22 00:21:11,125 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17676	Acc= 26.993	Precision= 27.063	Recall= 26.951	F1_score= 26.957
2021-11-22 00:22:10,606 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17768	Acc= 25.020	Precision= 24.968	Recall= 24.974	F1_score= 24.914
2021-11-22 00:23:10,074 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17726	Acc= 26.598	Precision= 26.583	Recall= 26.560	F1_score= 26.523
2021-11-22 00:24:09,594 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17884	Acc= 23.283	Precision= 23.293	Recall= 23.266	F1_score= 23.262
2021-11-22 00:25:09,134 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17707	Acc= 24.467	Precision= 24.387	Recall= 24.428	F1_score= 24.385
2021-11-22 00:26:08,584 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17782	Acc= 23.836	Precision= 23.728	Recall= 23.789	F1_score= 23.732
2021-11-22 00:27:08,121 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17841	Acc= 24.546	Precision= 24.597	Recall= 24.535	F1_score= 24.527
2021-11-22 00:28:07,657 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17644	Acc= 26.519	Precision= 26.464	Recall= 26.476	F1_score= 26.434
2021-11-22 00:29:07,111 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17943	Acc= 21.626	Precision= 21.577	Recall= 21.588	F1_score= 21.564
2021-11-22 00:30:06,537 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17845	Acc= 22.810	Precision= 22.920	Recall= 22.800	F1_score= 22.829
2021-11-22 00:31:05,996 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17682	Acc= 24.546	Precision= 24.495	Recall= 24.525	F1_score= 24.466
2021-11-22 00:32:05,377 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17736	Acc= 23.757	Precision= 23.726	Recall= 23.724	F1_score= 23.680
2021-11-22 00:33:04,793 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17809	Acc= 24.073	Precision= 23.977	Recall= 24.010	F1_score= 23.912
2021-11-22 00:34:04,225 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17694	Acc= 25.178	Precision= 25.176	Recall= 25.148	F1_score= 25.141
2021-11-22 00:35:03,582 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17609	Acc= 24.941	Precision= 24.871	Recall= 24.896	F1_score= 24.852
2021-11-22 00:36:02,982 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17720	Acc= 25.178	Precision= 25.090	Recall= 25.122	F1_score= 25.040
2021-11-22 00:37:02,371 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17779	Acc= 25.020	Precision= 25.068	Recall= 25.014	F1_score= 25.027
2021-11-22 00:38:01,729 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17825	Acc= 23.915	Precision= 23.960	Recall= 23.889	F1_score= 23.884
2021-11-22 00:39:01,138 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17833	Acc= 23.836	Precision= 23.760	Recall= 23.782	F1_score= 23.709
2021-11-22 00:40:00,510 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17801	Acc= 25.730	Precision= 25.641	Recall= 25.685	F1_score= 25.640
2021-11-22 00:40:59,895 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17766	Acc= 24.941	Precision= 24.937	Recall= 24.907	F1_score= 24.891
2021-11-22 00:41:59,247 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17838	Acc= 24.230	Precision= 24.096	Recall= 24.173	F1_score= 24.104
2021-11-22 00:42:58,649 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17817	Acc= 25.099	Precision= 24.969	Recall= 25.049	F1_score= 24.968
2021-11-22 00:43:58,041 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17790	Acc= 24.152	Precision= 24.179	Recall= 24.146	F1_score= 24.149
2021-11-22 00:44:57,377 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17794	Acc= 24.862	Precision= 24.729	Recall= 24.807	F1_score= 24.710
2021-11-22 00:45:56,828 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17772	Acc= 25.335	Precision= 25.239	Recall= 25.288	F1_score= 25.201
2021-11-22 00:46:56,229 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17724	Acc= 24.546	Precision= 24.397	Recall= 24.500	F1_score= 24.385
2021-11-22 00:47:55,582 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17729	Acc= 24.862	Precision= 24.638	Recall= 24.789	F1_score= 24.671
2021-11-22 00:48:54,965 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17671	Acc= 25.335	Precision= 25.363	Recall= 25.308	F1_score= 25.299
2021-11-22 00:49:54,373 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17804	Acc= 25.020	Precision= 25.030	Recall= 25.005	F1_score= 24.997
2021-11-22 00:50:53,717 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17801	Acc= 25.178	Precision= 25.240	Recall= 25.132	F1_score= 25.105
2021-11-22 00:51:53,138 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17869	Acc= 24.388	Precision= 24.448	Recall= 24.377	F1_score= 24.384
2021-11-22 00:52:52,566 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17740	Acc= 23.441	Precision= 23.348	Recall= 23.408	F1_score= 23.337
2021-11-22 00:53:51,897 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17702	Acc= 25.099	Precision= 25.043	Recall= 25.049	F1_score= 24.994
2021-11-22 00:54:51,358 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17681	Acc= 26.835	Precision= 26.801	Recall= 26.795	F1_score= 26.776
2021-11-22 00:55:50,740 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17677	Acc= 24.704	Precision= 24.581	Recall= 24.641	F1_score= 24.545
2021-11-22 00:56:50,134 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17846	Acc= 23.915	Precision= 23.905	Recall= 23.877	F1_score= 23.867
2021-11-22 00:57:49,581 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17701	Acc= 25.414	Precision= 25.230	Recall= 25.340	F1_score= 25.259
2021-11-22 00:58:48,968 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17763	Acc= 25.178	Precision= 25.123	Recall= 25.131	F1_score= 25.073
2021-11-22 00:59:48,348 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17762	Acc= 24.230	Precision= 24.285	Recall= 24.210	F1_score= 24.205
2021-11-22 01:00:47,743 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17768	Acc= 25.730	Precision= 25.725	Recall= 25.700	F1_score= 25.690
2021-11-22 01:01:47,170 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17912	Acc= 22.494	Precision= 22.554	Recall= 22.465	F1_score= 22.455
2021-11-22 01:02:46,568 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17632	Acc= 27.072	Precision= 26.848	Recall= 26.986	F1_score= 26.820
2021-11-22 01:03:45,974 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17742	Acc= 25.493	Precision= 25.523	Recall= 25.461	F1_score= 25.445
2021-11-22 01:04:45,389 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17965	Acc= 22.889	Precision= 22.890	Recall= 22.860	F1_score= 22.813
2021-11-22 01:05:44,744 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17762	Acc= 25.178	Precision= 25.115	Recall= 25.143	F1_score= 25.110
2021-11-22 01:06:44,192 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17840	Acc= 24.546	Precision= 24.513	Recall= 24.505	F1_score= 24.464
2021-11-22 01:07:43,619 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17648	Acc= 25.099	Precision= 25.018	Recall= 25.071	F1_score= 25.026
2021-11-22 01:08:43,028 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17699	Acc= 25.020	Precision= 25.179	Recall= 24.989	F1_score= 25.001
2021-11-22 01:09:42,433 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17685	Acc= 25.257	Precision= 25.133	Recall= 25.204	F1_score= 25.146
2021-11-22 01:10:41,845 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17786	Acc= 26.204	Precision= 26.045	Recall= 26.137	F1_score= 26.021
2021-11-22 01:11:41,197 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17727	Acc= 25.335	Precision= 25.361	Recall= 25.309	F1_score= 25.310
2021-11-22 01:12:40,539 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17717	Acc= 25.572	Precision= 25.549	Recall= 25.533	F1_score= 25.491
2021-11-22 01:13:39,932 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17636	Acc= 25.888	Precision= 25.813	Recall= 25.844	F1_score= 25.801
2021-11-22 01:14:39,333 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17536	Acc= 26.677	Precision= 26.680	Recall= 26.632	F1_score= 26.602
2021-11-22 01:15:38,670 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17854	Acc= 23.520	Precision= 23.622	Recall= 23.489	F1_score= 23.496
2021-11-22 01:16:38,115 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17885	Acc= 23.283	Precision= 23.010	Recall= 23.208	F1_score= 23.053
2021-11-22 01:17:37,490 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17658	Acc= 27.230	Precision= 27.249	Recall= 27.195	F1_score= 27.175
2021-11-22 01:18:36,850 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17697	Acc= 25.493	Precision= 25.444	Recall= 25.456	F1_score= 25.391
2021-11-22 01:19:36,263 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17772	Acc= 24.388	Precision= 24.243	Recall= 24.358	F1_score= 24.264
2021-11-22 01:20:35,701 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17834	Acc= 24.309	Precision= 24.316	Recall= 24.287	F1_score= 24.284
2021-11-22 01:21:35,039 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17840	Acc= 24.862	Precision= 24.956	Recall= 24.833	F1_score= 24.835
2021-11-22 01:22:34,447 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17805	Acc= 25.572	Precision= 25.441	Recall= 25.521	F1_score= 25.466
2021-11-22 01:23:33,842 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17873	Acc= 22.652	Precision= 22.800	Recall= 22.634	F1_score= 22.661
2021-11-22 01:24:33,225 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17783	Acc= 25.257	Precision= 25.270	Recall= 25.218	F1_score= 25.156
2021-11-22 01:25:32,633 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17669	Acc= 25.335	Precision= 25.426	Recall= 25.306	F1_score= 25.294
2021-11-22 01:26:32,013 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17701	Acc= 25.493	Precision= 25.423	Recall= 25.452	F1_score= 25.408
2021-11-22 01:27:31,369 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17825	Acc= 23.836	Precision= 23.758	Recall= 23.791	F1_score= 23.737
2021-11-22 01:28:30,776 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17800	Acc= 25.257	Precision= 25.119	Recall= 25.185	F1_score= 25.069
2021-11-22 01:29:30,201 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17834	Acc= 24.783	Precision= 24.727	Recall= 24.754	F1_score= 24.732
2021-11-22 01:30:29,552 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17602	Acc= 24.862	Precision= 24.821	Recall= 24.823	F1_score= 24.784
2021-11-22 01:31:28,950 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17792	Acc= 23.915	Precision= 23.917	Recall= 23.892	F1_score= 23.880
2021-11-22 01:32:28,390 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17626	Acc= 26.046	Precision= 25.904	Recall= 25.984	F1_score= 25.898
2021-11-22 01:33:27,730 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17762	Acc= 25.651	Precision= 25.616	Recall= 25.620	F1_score= 25.572
2021-11-22 01:34:27,148 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17742	Acc= 23.836	Precision= 23.871	Recall= 23.806	F1_score= 23.781
2021-11-22 01:35:26,536 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17839	Acc= 24.467	Precision= 24.267	Recall= 24.399	F1_score= 24.287
2021-11-22 01:36:25,844 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17762	Acc= 23.678	Precision= 23.633	Recall= 23.636	F1_score= 23.582
2021-11-22 01:37:25,253 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17832	Acc= 23.994	Precision= 23.698	Recall= 23.909	F1_score= 23.750
2021-11-22 01:38:24,657 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17863	Acc= 23.836	Precision= 23.666	Recall= 23.779	F1_score= 23.695
2021-11-22 01:39:24,036 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17797	Acc= 23.757	Precision= 23.526	Recall= 23.683	F1_score= 23.550
2021-11-22 01:40:23,473 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17678	Acc= 25.967	Precision= 25.887	Recall= 25.922	F1_score= 25.874
2021-11-22 01:41:22,890 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17668	Acc= 25.414	Precision= 25.380	Recall= 25.382	F1_score= 25.365
2021-11-22 01:42:22,224 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17649	Acc= 25.809	Precision= 25.824	Recall= 25.775	F1_score= 25.753
2021-11-22 01:43:21,647 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17885	Acc= 22.336	Precision= 22.554	Recall= 22.325	F1_score= 22.370
2021-11-22 01:44:21,034 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17825	Acc= 24.546	Precision= 24.430	Recall= 24.487	F1_score= 24.420
2021-11-22 01:45:20,439 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17936	Acc= 22.889	Precision= 22.862	Recall= 22.845	F1_score= 22.798
2021-11-22 01:46:19,790 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17778	Acc= 26.204	Precision= 26.015	Recall= 26.135	F1_score= 26.010
2021-11-22 01:47:19,177 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17788	Acc= 25.888	Precision= 25.799	Recall= 25.842	F1_score= 25.767
2021-11-22 01:48:18,592 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17736	Acc= 24.704	Precision= 24.604	Recall= 24.662	F1_score= 24.574
2021-11-22 01:49:17,941 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17881	Acc= 23.599	Precision= 23.515	Recall= 23.558	F1_score= 23.449
2021-11-22 01:50:17,313 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17729	Acc= 24.704	Precision= 24.777	Recall= 24.689	F1_score= 24.702
2021-11-22 01:51:16,692 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17775	Acc= 24.783	Precision= 24.659	Recall= 24.726	F1_score= 24.663
2021-11-22 01:52:16,052 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17807	Acc= 25.414	Precision= 25.423	Recall= 25.383	F1_score= 25.360
2021-11-22 01:53:15,444 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17727	Acc= 27.545	Precision= 27.613	Recall= 27.525	F1_score= 27.541
2021-11-22 01:54:14,822 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17756	Acc= 23.915	Precision= 23.909	Recall= 23.882	F1_score= 23.858
2021-11-22 01:55:14,195 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17747	Acc= 24.862	Precision= 24.976	Recall= 24.862	F1_score= 24.897
2021-11-22 01:56:13,594 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17774	Acc= 23.836	Precision= 23.766	Recall= 23.797	F1_score= 23.759
2021-11-22 01:57:12,983 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17637	Acc= 26.361	Precision= 26.246	Recall= 26.285	F1_score= 26.152
2021-11-22 01:58:12,328 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17708	Acc= 25.414	Precision= 25.366	Recall= 25.368	F1_score= 25.318
2021-11-22 01:59:11,705 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17749	Acc= 25.730	Precision= 25.705	Recall= 25.691	F1_score= 25.656
2021-11-22 02:00:11,137 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17880	Acc= 23.994	Precision= 24.024	Recall= 23.973	F1_score= 23.968
2021-11-22 02:01:10,497 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17718	Acc= 23.757	Precision= 23.759	Recall= 23.708	F1_score= 23.653
2021-11-22 02:02:09,915 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17695	Acc= 26.046	Precision= 26.105	Recall= 26.035	F1_score= 26.046
2021-11-22 02:03:09,290 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17716	Acc= 24.704	Precision= 24.757	Recall= 24.683	F1_score= 24.662
2021-11-22 02:04:08,640 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17805	Acc= 24.073	Precision= 23.987	Recall= 24.023	F1_score= 24.000
2021-11-22 02:05:08,076 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17913	Acc= 23.678	Precision= 23.488	Recall= 23.613	F1_score= 23.514
2021-11-22 02:06:07,455 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17734	Acc= 25.178	Precision= 24.999	Recall= 25.137	F1_score= 25.042
2021-11-22 02:07:06,831 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17715	Acc= 25.414	Precision= 25.418	Recall= 25.389	F1_score= 25.371
2021-11-22 02:08:06,263 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17641	Acc= 26.361	Precision= 26.348	Recall= 26.314	F1_score= 26.256
2021-11-22 02:09:05,663 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17792	Acc= 25.020	Precision= 24.929	Recall= 24.973	F1_score= 24.924
2021-11-22 02:10:04,989 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17826	Acc= 23.204	Precision= 23.158	Recall= 23.166	F1_score= 23.113
2021-11-22 02:11:04,412 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17843	Acc= 24.783	Precision= 24.760	Recall= 24.753	F1_score= 24.697
2021-11-22 02:12:03,818 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17723	Acc= 25.572	Precision= 25.345	Recall= 25.493	F1_score= 25.340
2021-11-22 02:13:03,149 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17697	Acc= 26.835	Precision= 26.597	Recall= 26.760	F1_score= 26.636
2021-11-22 02:14:02,561 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17651	Acc= 26.204	Precision= 26.105	Recall= 26.159	F1_score= 26.103
2021-11-22 02:15:01,928 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17792	Acc= 23.441	Precision= 23.395	Recall= 23.409	F1_score= 23.383
2021-11-22 02:16:01,240 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17790	Acc= 22.889	Precision= 22.830	Recall= 22.860	F1_score= 22.795
2021-11-22 02:17:00,650 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17639	Acc= 25.414	Precision= 25.356	Recall= 25.367	F1_score= 25.306
2021-11-22 02:18:00,015 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17793	Acc= 24.941	Precision= 25.032	Recall= 24.919	F1_score= 24.932
2021-11-22 02:18:59,401 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17632	Acc= 26.598	Precision= 26.562	Recall= 26.562	F1_score= 26.499
2021-11-22 02:19:58,753 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17721	Acc= 25.493	Precision= 25.589	Recall= 25.492	F1_score= 25.519
2021-11-22 02:20:58,171 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17713	Acc= 26.993	Precision= 27.081	Recall= 26.986	F1_score= 26.974
2021-11-22 02:21:57,545 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17673	Acc= 24.783	Precision= 24.834	Recall= 24.755	F1_score= 24.745
2021-11-22 02:22:56,832 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17977	Acc= 20.758	Precision= 20.696	Recall= 20.724	F1_score= 20.699
2021-11-22 02:23:56,250 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17786	Acc= 24.073	Precision= 24.081	Recall= 24.043	F1_score= 24.009
2021-11-22 02:24:55,622 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17658	Acc= 25.335	Precision= 25.233	Recall= 25.273	F1_score= 25.208
2021-11-22 02:25:54,985 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17763	Acc= 23.915	Precision= 23.782	Recall= 23.841	F1_score= 23.745
2021-11-22 02:26:54,375 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17821	Acc= 23.520	Precision= 23.512	Recall= 23.491	F1_score= 23.470
2021-11-22 02:27:53,751 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17681	Acc= 24.783	Precision= 24.747	Recall= 24.753	F1_score= 24.726
2021-11-22 02:28:53,142 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17588	Acc= 26.204	Precision= 26.117	Recall= 26.165	F1_score= 26.119
2021-11-22 02:29:52,573 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17845	Acc= 23.520	Precision= 23.371	Recall= 23.463	F1_score= 23.360
2021-11-22 02:30:51,991 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17758	Acc= 26.125	Precision= 26.135	Recall= 26.089	F1_score= 26.067
2021-11-22 02:31:51,331 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17562	Acc= 27.309	Precision= 27.354	Recall= 27.295	F1_score= 27.300
2021-11-22 02:32:50,727 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17796	Acc= 25.493	Precision= 25.394	Recall= 25.450	F1_score= 25.394
2021-11-22 02:33:50,111 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17694	Acc= 25.335	Precision= 25.341	Recall= 25.286	F1_score= 25.212
2021-11-22 02:34:49,481 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17860	Acc= 23.836	Precision= 23.809	Recall= 23.788	F1_score= 23.731
2021-11-22 02:35:48,932 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17874	Acc= 24.467	Precision= 24.521	Recall= 24.453	F1_score= 24.436
2021-11-22 02:36:48,377 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17782	Acc= 25.257	Precision= 25.188	Recall= 25.224	F1_score= 25.188
2021-11-22 02:37:47,700 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17616	Acc= 27.940	Precision= 27.940	Recall= 27.902	F1_score= 27.867
2021-11-22 02:38:47,175 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17829	Acc= 23.599	Precision= 23.696	Recall= 23.569	F1_score= 23.568
2021-11-22 02:39:46,579 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17767	Acc= 25.493	Precision= 25.272	Recall= 25.415	F1_score= 25.312
2021-11-22 02:40:45,950 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17691	Acc= 24.704	Precision= 24.520	Recall= 24.636	F1_score= 24.508
2021-11-22 02:41:45,349 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17708	Acc= 25.414	Precision= 25.444	Recall= 25.398	F1_score= 25.383
2021-11-22 02:42:44,714 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17903	Acc= 25.020	Precision= 25.019	Recall= 24.980	F1_score= 24.953
2021-11-22 02:43:44,118 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17629	Acc= 25.809	Precision= 25.802	Recall= 25.776	F1_score= 25.750
2021-11-22 02:44:43,521 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17766	Acc= 22.810	Precision= 22.750	Recall= 22.793	F1_score= 22.740
2021-11-22 02:45:42,941 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17676	Acc= 26.598	Precision= 26.394	Recall= 26.537	F1_score= 26.414
2021-11-22 02:46:42,277 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17769	Acc= 26.756	Precision= 26.796	Recall= 26.740	F1_score= 26.747
2021-11-22 02:47:41,689 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17604	Acc= 25.335	Precision= 25.436	Recall= 25.344	F1_score= 25.366
2021-11-22 02:48:41,071 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17847	Acc= 23.994	Precision= 23.977	Recall= 23.969	F1_score= 23.954
2021-11-22 02:48:44,561 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17512	Acc= 21.136	Precision= 5.284	Recall= 25.000	F1_score= 8.724
2021-11-22 02:48:44,561 => -------------------------------------------------
2021-11-22 02:48:44,561 => 2 FOLD
2021-11-22 02:48:45,021 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 02:48:45,022 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 02:48:45,436 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 02:48:49,295 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 02:48:49,295 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 02:49:47,733 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.27323	Acc= 24.783	Precision= 24.758	Recall= 24.746	F1_score= 24.732
2021-11-22 02:50:46,065 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.24057	Acc= 25.651	Precision= 25.652	Recall= 25.625	F1_score= 25.628
2021-11-22 02:51:44,488 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24258	Acc= 25.967	Precision= 25.928	Recall= 25.928	F1_score= 25.917
2021-11-22 02:52:42,865 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24200	Acc= 25.730	Precision= 25.706	Recall= 25.690	F1_score= 25.678
2021-11-22 02:53:41,293 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24433	Acc= 25.730	Precision= 25.665	Recall= 25.674	F1_score= 25.636
2021-11-22 02:54:39,670 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.24464	Acc= 24.704	Precision= 24.731	Recall= 24.688	F1_score= 24.676
2021-11-22 02:55:38,036 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22394	Acc= 24.941	Precision= 24.860	Recall= 24.874	F1_score= 24.801
2021-11-22 02:56:36,448 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22167	Acc= 24.230	Precision= 24.273	Recall= 24.189	F1_score= 24.178
2021-11-22 02:57:34,846 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21869	Acc= 22.889	Precision= 22.984	Recall= 22.862	F1_score= 22.880
2021-11-22 02:58:33,226 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21040	Acc= 25.493	Precision= 25.460	Recall= 25.433	F1_score= 25.383
2021-11-22 02:59:31,641 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20505	Acc= 25.651	Precision= 25.705	Recall= 25.642	F1_score= 25.659
2021-11-22 03:00:30,055 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20085	Acc= 23.994	Precision= 24.060	Recall= 23.959	F1_score= 23.958
2021-11-22 03:01:28,430 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20229	Acc= 24.152	Precision= 24.216	Recall= 24.111	F1_score= 24.106
2021-11-22 03:02:26,846 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19723	Acc= 23.757	Precision= 23.757	Recall= 23.718	F1_score= 23.705
2021-11-22 03:03:25,203 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19530	Acc= 23.204	Precision= 23.191	Recall= 23.188	F1_score= 23.187
2021-11-22 03:04:23,608 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19268	Acc= 23.915	Precision= 23.927	Recall= 23.923	F1_score= 23.914
2021-11-22 03:05:22,036 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19237	Acc= 26.046	Precision= 26.025	Recall= 26.024	F1_score= 26.017
2021-11-22 03:06:20,438 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19100	Acc= 25.572	Precision= 25.563	Recall= 25.563	F1_score= 25.513
2021-11-22 03:07:18,832 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19103	Acc= 25.257	Precision= 25.007	Recall= 25.188	F1_score= 25.057
2021-11-22 03:08:17,230 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.19096	Acc= 25.572	Precision= 25.629	Recall= 25.546	F1_score= 25.532
2021-11-22 03:09:15,614 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18704	Acc= 25.809	Precision= 25.810	Recall= 25.797	F1_score= 25.783
2021-11-22 03:10:14,043 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18843	Acc= 23.599	Precision= 23.704	Recall= 23.572	F1_score= 23.579
2021-11-22 03:11:12,461 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18357	Acc= 26.125	Precision= 26.080	Recall= 26.076	F1_score= 26.044
2021-11-22 03:12:10,828 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18525	Acc= 23.994	Precision= 24.179	Recall= 23.993	F1_score= 24.043
2021-11-22 03:13:09,262 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18353	Acc= 26.756	Precision= 26.815	Recall= 26.735	F1_score= 26.737
2021-11-22 03:14:07,667 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18287	Acc= 24.625	Precision= 24.453	Recall= 24.548	F1_score= 24.425
2021-11-22 03:15:06,028 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18152	Acc= 25.572	Precision= 25.624	Recall= 25.568	F1_score= 25.583
2021-11-22 03:16:04,380 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18171	Acc= 25.178	Precision= 25.143	Recall= 25.137	F1_score= 25.123
2021-11-22 03:17:02,750 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18122	Acc= 24.941	Precision= 24.974	Recall= 24.915	F1_score= 24.912
2021-11-22 03:18:01,149 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17978	Acc= 26.204	Precision= 26.292	Recall= 26.211	F1_score= 26.238
2021-11-22 03:18:59,551 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18041	Acc= 26.598	Precision= 26.451	Recall= 26.540	F1_score= 26.442
2021-11-22 03:19:57,926 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18016	Acc= 25.730	Precision= 25.843	Recall= 25.729	F1_score= 25.767
2021-11-22 03:20:56,320 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17966	Acc= 24.467	Precision= 24.487	Recall= 24.462	F1_score= 24.470
2021-11-22 03:21:54,702 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17821	Acc= 27.309	Precision= 27.403	Recall= 27.340	F1_score= 27.347
2021-11-22 03:22:53,033 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17933	Acc= 25.178	Precision= 25.208	Recall= 25.186	F1_score= 25.194
2021-11-22 03:23:51,441 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17922	Acc= 25.335	Precision= 25.265	Recall= 25.284	F1_score= 25.262
2021-11-22 03:24:49,856 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.18094	Acc= 25.493	Precision= 25.295	Recall= 25.422	F1_score= 25.345
2021-11-22 03:25:48,245 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17876	Acc= 25.967	Precision= 25.978	Recall= 25.954	F1_score= 25.962
2021-11-22 03:26:46,672 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17978	Acc= 23.204	Precision= 23.177	Recall= 23.176	F1_score= 23.171
2021-11-22 03:27:45,076 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17910	Acc= 25.809	Precision= 25.718	Recall= 25.754	F1_score= 25.716
2021-11-22 03:28:43,430 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17968	Acc= 23.994	Precision= 24.074	Recall= 23.974	F1_score= 23.990
2021-11-22 03:29:41,915 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17936	Acc= 26.046	Precision= 25.984	Recall= 25.997	F1_score= 25.955
2021-11-22 03:30:40,333 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17769	Acc= 26.914	Precision= 26.783	Recall= 26.847	F1_score= 26.794
2021-11-22 03:31:38,712 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17919	Acc= 24.625	Precision= 24.604	Recall= 24.582	F1_score= 24.558
2021-11-22 03:32:37,179 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17897	Acc= 24.704	Precision= 24.529	Recall= 24.617	F1_score= 24.548
2021-11-22 03:33:35,559 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17644	Acc= 26.361	Precision= 26.276	Recall= 26.305	F1_score= 26.255
2021-11-22 03:34:33,977 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17728	Acc= 24.152	Precision= 24.043	Recall= 24.092	F1_score= 24.032
2021-11-22 03:35:32,385 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17922	Acc= 24.704	Precision= 24.843	Recall= 24.683	F1_score= 24.699
2021-11-22 03:36:30,796 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17879	Acc= 25.099	Precision= 24.990	Recall= 25.040	F1_score= 24.998
2021-11-22 03:37:29,250 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17711	Acc= 26.756	Precision= 26.835	Recall= 26.702	F1_score= 26.673
2021-11-22 03:38:27,670 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17793	Acc= 26.835	Precision= 26.865	Recall= 26.826	F1_score= 26.826
2021-11-22 03:39:26,037 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17807	Acc= 24.704	Precision= 24.640	Recall= 24.626	F1_score= 24.528
2021-11-22 03:40:24,474 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17969	Acc= 22.968	Precision= 22.973	Recall= 22.915	F1_score= 22.878
2021-11-22 03:41:22,886 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17907	Acc= 23.757	Precision= 23.665	Recall= 23.698	F1_score= 23.637
2021-11-22 03:42:21,274 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17799	Acc= 25.099	Precision= 25.181	Recall= 25.085	F1_score= 25.100
2021-11-22 03:43:19,668 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17820	Acc= 24.467	Precision= 24.146	Recall= 24.361	F1_score= 24.175
2021-11-22 03:44:18,013 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17880	Acc= 22.415	Precision= 22.497	Recall= 22.411	F1_score= 22.425
2021-11-22 03:45:16,408 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17895	Acc= 23.441	Precision= 23.371	Recall= 23.377	F1_score= 23.317
2021-11-22 03:46:14,848 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17974	Acc= 22.494	Precision= 22.470	Recall= 22.440	F1_score= 22.399
2021-11-22 03:47:13,222 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17793	Acc= 25.414	Precision= 25.324	Recall= 25.347	F1_score= 25.285
2021-11-22 03:48:11,664 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17834	Acc= 24.309	Precision= 24.230	Recall= 24.258	F1_score= 24.224
2021-11-22 03:49:10,061 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17792	Acc= 24.704	Precision= 24.655	Recall= 24.634	F1_score= 24.559
2021-11-22 03:50:08,436 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17763	Acc= 25.335	Precision= 25.112	Recall= 25.257	F1_score= 25.145
2021-11-22 03:51:06,855 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17846	Acc= 23.441	Precision= 23.356	Recall= 23.376	F1_score= 23.307
2021-11-22 03:52:05,281 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17953	Acc= 22.968	Precision= 22.751	Recall= 22.877	F1_score= 22.743
2021-11-22 03:53:03,672 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17866	Acc= 22.968	Precision= 22.837	Recall= 22.897	F1_score= 22.812
2021-11-22 03:54:02,098 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17758	Acc= 25.651	Precision= 25.692	Recall= 25.595	F1_score= 25.566
2021-11-22 03:55:00,494 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17760	Acc= 27.230	Precision= 27.038	Recall= 27.137	F1_score= 27.021
2021-11-22 03:55:58,909 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17685	Acc= 26.440	Precision= 26.470	Recall= 26.396	F1_score= 26.383
2021-11-22 03:56:57,340 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17749	Acc= 25.572	Precision= 25.599	Recall= 25.555	F1_score= 25.560
2021-11-22 03:57:55,734 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17748	Acc= 24.467	Precision= 24.478	Recall= 24.404	F1_score= 24.342
2021-11-22 03:58:54,118 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17768	Acc= 24.625	Precision= 24.462	Recall= 24.542	F1_score= 24.438
2021-11-22 03:59:52,546 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17875	Acc= 23.836	Precision= 23.670	Recall= 23.750	F1_score= 23.642
2021-11-22 04:00:50,884 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17769	Acc= 26.204	Precision= 26.106	Recall= 26.134	F1_score= 26.077
2021-11-22 04:01:49,280 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17856	Acc= 24.625	Precision= 24.557	Recall= 24.569	F1_score= 24.525
2021-11-22 04:02:47,706 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17726	Acc= 26.283	Precision= 26.093	Recall= 26.194	F1_score= 26.077
2021-11-22 04:03:46,116 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17945	Acc= 23.915	Precision= 23.742	Recall= 23.825	F1_score= 23.717
2021-11-22 04:04:44,563 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17715	Acc= 24.309	Precision= 24.099	Recall= 24.210	F1_score= 24.031
2021-11-22 04:05:42,955 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17711	Acc= 25.967	Precision= 25.868	Recall= 25.909	F1_score= 25.868
2021-11-22 04:06:41,303 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17870	Acc= 23.441	Precision= 23.419	Recall= 23.386	F1_score= 23.343
2021-11-22 04:07:39,684 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17931	Acc= 21.863	Precision= 21.404	Recall= 21.739	F1_score= 21.503
2021-11-22 04:08:38,145 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17874	Acc= 24.546	Precision= 24.586	Recall= 24.512	F1_score= 24.502
2021-11-22 04:09:36,530 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17788	Acc= 25.493	Precision= 25.259	Recall= 25.400	F1_score= 25.208
2021-11-22 04:10:34,968 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17776	Acc= 23.915	Precision= 23.711	Recall= 23.827	F1_score= 23.708
2021-11-22 04:11:33,323 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17700	Acc= 24.704	Precision= 24.687	Recall= 24.675	F1_score= 24.660
2021-11-22 04:12:31,703 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17848	Acc= 23.915	Precision= 23.825	Recall= 23.849	F1_score= 23.765
2021-11-22 04:13:30,152 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17759	Acc= 25.178	Precision= 24.893	Recall= 25.067	F1_score= 24.857
2021-11-22 04:14:28,509 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17826	Acc= 25.178	Precision= 24.970	Recall= 25.093	F1_score= 25.003
2021-11-22 04:15:26,928 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17726	Acc= 25.414	Precision= 25.466	Recall= 25.383	F1_score= 25.385
2021-11-22 04:16:25,365 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17754	Acc= 26.519	Precision= 26.559	Recall= 26.479	F1_score= 26.474
2021-11-22 04:17:23,726 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17794	Acc= 25.099	Precision= 24.911	Recall= 25.016	F1_score= 24.933
2021-11-22 04:18:22,120 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17847	Acc= 25.414	Precision= 25.400	Recall= 25.352	F1_score= 25.274
2021-11-22 04:19:20,552 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17616	Acc= 25.967	Precision= 26.074	Recall= 25.900	F1_score= 25.847
2021-11-22 04:20:18,891 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17829	Acc= 24.309	Precision= 24.276	Recall= 24.249	F1_score= 24.194
2021-11-22 04:21:17,310 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17703	Acc= 25.178	Precision= 25.203	Recall= 25.146	F1_score= 25.123
2021-11-22 04:22:15,686 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17835	Acc= 22.021	Precision= 21.906	Recall= 21.958	F1_score= 21.887
2021-11-22 04:23:14,061 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17759	Acc= 25.888	Precision= 25.825	Recall= 25.838	F1_score= 25.797
2021-11-22 04:24:12,445 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17864	Acc= 24.625	Precision= 24.452	Recall= 24.541	F1_score= 24.447
2021-11-22 04:25:10,803 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17689	Acc= 25.257	Precision= 25.214	Recall= 25.176	F1_score= 25.087
2021-11-22 04:26:09,220 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17896	Acc= 23.678	Precision= 23.323	Recall= 23.564	F1_score= 23.375
2021-11-22 04:27:07,623 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17941	Acc= 24.467	Precision= 24.359	Recall= 24.404	F1_score= 24.320
2021-11-22 04:28:05,985 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17750	Acc= 25.572	Precision= 25.438	Recall= 25.530	F1_score= 25.439
2021-11-22 04:29:04,407 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17740	Acc= 25.099	Precision= 25.173	Recall= 25.066	F1_score= 25.064
2021-11-22 04:30:02,813 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17895	Acc= 23.915	Precision= 23.890	Recall= 23.892	F1_score= 23.883
2021-11-22 04:31:01,171 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17903	Acc= 23.599	Precision= 23.455	Recall= 23.511	F1_score= 23.397
2021-11-22 04:31:59,594 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17775	Acc= 26.440	Precision= 26.318	Recall= 26.374	F1_score= 26.335
2021-11-22 04:32:58,015 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17773	Acc= 23.125	Precision= 22.762	Recall= 23.008	F1_score= 22.837
2021-11-22 04:33:56,401 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17862	Acc= 24.941	Precision= 24.638	Recall= 24.846	F1_score= 24.696
2021-11-22 04:34:54,840 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17893	Acc= 22.652	Precision= 22.389	Recall= 22.554	F1_score= 22.414
2021-11-22 04:35:53,237 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17753	Acc= 25.730	Precision= 25.618	Recall= 25.683	F1_score= 25.617
2021-11-22 04:36:51,651 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17678	Acc= 25.099	Precision= 25.093	Recall= 25.037	F1_score= 25.013
2021-11-22 04:37:50,064 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17688	Acc= 24.704	Precision= 24.525	Recall= 24.629	F1_score= 24.511
2021-11-22 04:38:48,438 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17957	Acc= 21.942	Precision= 21.857	Recall= 21.882	F1_score= 21.836
2021-11-22 04:39:46,825 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17896	Acc= 24.625	Precision= 24.623	Recall= 24.582	F1_score= 24.558
2021-11-22 04:40:45,256 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17800	Acc= 23.362	Precision= 23.107	Recall= 23.264	F1_score= 23.099
2021-11-22 04:41:43,603 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17943	Acc= 23.915	Precision= 23.787	Recall= 23.837	F1_score= 23.724
2021-11-22 04:42:42,031 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17952	Acc= 22.257	Precision= 22.338	Recall= 22.228	F1_score= 22.233
2021-11-22 04:43:40,447 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.18007	Acc= 24.467	Precision= 24.486	Recall= 24.441	F1_score= 24.415
2021-11-22 04:44:38,818 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17907	Acc= 26.046	Precision= 26.093	Recall= 26.011	F1_score= 26.002
2021-11-22 04:45:37,240 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17649	Acc= 26.598	Precision= 26.670	Recall= 26.567	F1_score= 26.570
2021-11-22 04:46:35,647 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17902	Acc= 24.783	Precision= 24.698	Recall= 24.719	F1_score= 24.651
2021-11-22 04:47:34,047 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17886	Acc= 22.810	Precision= 22.647	Recall= 22.725	F1_score= 22.563
2021-11-22 04:48:32,417 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17761	Acc= 24.546	Precision= 24.402	Recall= 24.470	F1_score= 24.387
2021-11-22 04:49:30,823 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17584	Acc= 25.967	Precision= 26.280	Recall= 25.935	F1_score= 25.988
2021-11-22 04:50:29,136 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17847	Acc= 25.572	Precision= 25.553	Recall= 25.525	F1_score= 25.479
2021-11-22 04:51:27,514 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17762	Acc= 25.888	Precision= 26.045	Recall= 25.856	F1_score= 25.856
2021-11-22 04:52:25,885 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17880	Acc= 24.388	Precision= 24.357	Recall= 24.345	F1_score= 24.331
2021-11-22 04:53:24,315 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17789	Acc= 25.967	Precision= 25.924	Recall= 25.919	F1_score= 25.823
2021-11-22 04:54:22,751 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17968	Acc= 23.204	Precision= 23.262	Recall= 23.169	F1_score= 23.158
2021-11-22 04:55:21,097 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17930	Acc= 23.836	Precision= 23.887	Recall= 23.809	F1_score= 23.810
2021-11-22 04:56:19,508 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17894	Acc= 23.125	Precision= 22.866	Recall= 23.039	F1_score= 22.873
2021-11-22 04:57:17,907 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17709	Acc= 26.283	Precision= 26.265	Recall= 26.219	F1_score= 26.176
2021-11-22 04:58:16,253 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17754	Acc= 24.704	Precision= 24.517	Recall= 24.618	F1_score= 24.515
2021-11-22 04:59:14,670 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17845	Acc= 24.152	Precision= 24.207	Recall= 24.101	F1_score= 24.066
2021-11-22 05:00:13,068 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17815	Acc= 25.020	Precision= 24.972	Recall= 24.948	F1_score= 24.886
2021-11-22 05:01:11,445 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17800	Acc= 25.414	Precision= 25.427	Recall= 25.338	F1_score= 25.276
2021-11-22 05:02:09,870 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17875	Acc= 24.862	Precision= 24.759	Recall= 24.787	F1_score= 24.710
2021-11-22 05:03:08,251 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17907	Acc= 23.836	Precision= 23.798	Recall= 23.816	F1_score= 23.779
2021-11-22 05:04:06,640 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17748	Acc= 25.020	Precision= 25.059	Recall= 24.966	F1_score= 24.944
2021-11-22 05:05:05,062 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17885	Acc= 24.230	Precision= 24.189	Recall= 24.189	F1_score= 24.134
2021-11-22 05:06:03,438 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17835	Acc= 25.888	Precision= 25.731	Recall= 25.819	F1_score= 25.731
2021-11-22 05:07:01,866 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17936	Acc= 23.915	Precision= 23.894	Recall= 23.842	F1_score= 23.754
2021-11-22 05:08:00,283 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17753	Acc= 24.625	Precision= 24.624	Recall= 24.585	F1_score= 24.577
2021-11-22 05:08:58,636 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17801	Acc= 25.257	Precision= 25.425	Recall= 25.228	F1_score= 25.251
2021-11-22 05:09:57,062 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17782	Acc= 25.414	Precision= 25.266	Recall= 25.334	F1_score= 25.221
2021-11-22 05:10:55,477 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17757	Acc= 24.625	Precision= 24.266	Recall= 24.513	F1_score= 24.275
2021-11-22 05:11:53,871 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17892	Acc= 24.309	Precision= 24.181	Recall= 24.242	F1_score= 24.168
2021-11-22 05:12:52,293 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17786	Acc= 25.730	Precision= 25.545	Recall= 25.637	F1_score= 25.504
2021-11-22 05:13:50,691 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17749	Acc= 24.152	Precision= 24.238	Recall= 24.086	F1_score= 24.087
2021-11-22 05:14:49,052 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17752	Acc= 25.178	Precision= 25.124	Recall= 25.126	F1_score= 25.090
2021-11-22 05:15:47,449 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17875	Acc= 23.757	Precision= 23.815	Recall= 23.712	F1_score= 23.698
2021-11-22 05:16:45,887 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17732	Acc= 25.967	Precision= 25.916	Recall= 25.929	F1_score= 25.884
2021-11-22 05:17:44,266 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17858	Acc= 24.546	Precision= 24.432	Recall= 24.471	F1_score= 24.384
2021-11-22 05:18:42,677 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17867	Acc= 24.152	Precision= 24.068	Recall= 24.087	F1_score= 24.024
2021-11-22 05:19:41,068 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17894	Acc= 24.862	Precision= 24.875	Recall= 24.826	F1_score= 24.819
2021-11-22 05:20:39,476 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17610	Acc= 26.125	Precision= 26.051	Recall= 26.049	F1_score= 25.936
2021-11-22 05:21:37,887 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17820	Acc= 24.783	Precision= 24.832	Recall= 24.746	F1_score= 24.742
2021-11-22 05:22:36,245 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17871	Acc= 25.178	Precision= 24.953	Recall= 25.079	F1_score= 24.902
2021-11-22 05:23:34,688 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17746	Acc= 25.257	Precision= 25.219	Recall= 25.206	F1_score= 25.161
2021-11-22 05:24:33,140 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17861	Acc= 25.020	Precision= 25.003	Recall= 24.950	F1_score= 24.896
2021-11-22 05:25:31,525 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17829	Acc= 24.862	Precision= 24.707	Recall= 24.764	F1_score= 24.643
2021-11-22 05:26:29,974 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17801	Acc= 26.204	Precision= 26.097	Recall= 26.128	F1_score= 26.052
2021-11-22 05:27:28,389 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17667	Acc= 27.072	Precision= 27.007	Recall= 27.012	F1_score= 26.951
2021-11-22 05:28:26,765 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17794	Acc= 23.441	Precision= 23.398	Recall= 23.374	F1_score= 23.300
2021-11-22 05:29:25,163 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17846	Acc= 24.309	Precision= 24.510	Recall= 24.272	F1_score= 24.288
2021-11-22 05:30:23,547 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17742	Acc= 25.020	Precision= 25.133	Recall= 25.031	F1_score= 25.071
2021-11-22 05:31:21,903 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17765	Acc= 23.520	Precision= 23.622	Recall= 23.509	F1_score= 23.534
2021-11-22 05:32:20,318 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17726	Acc= 26.125	Precision= 26.158	Recall= 26.084	F1_score= 26.061
2021-11-22 05:33:18,661 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17654	Acc= 24.625	Precision= 24.218	Recall= 24.490	F1_score= 24.230
2021-11-22 05:34:17,121 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17680	Acc= 26.283	Precision= 26.327	Recall= 26.228	F1_score= 26.198
2021-11-22 05:35:15,494 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17873	Acc= 25.257	Precision= 25.220	Recall= 25.195	F1_score= 25.148
2021-11-22 05:36:13,829 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17853	Acc= 24.230	Precision= 24.217	Recall= 24.189	F1_score= 24.169
2021-11-22 05:37:12,253 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17897	Acc= 23.836	Precision= 23.875	Recall= 23.783	F1_score= 23.758
2021-11-22 05:38:10,672 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17733	Acc= 26.204	Precision= 25.988	Recall= 26.123	F1_score= 26.016
2021-11-22 05:39:09,077 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17797	Acc= 24.152	Precision= 24.006	Recall= 24.074	F1_score= 24.008
2021-11-22 05:40:07,512 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17803	Acc= 23.836	Precision= 23.612	Recall= 23.744	F1_score= 23.595
2021-11-22 05:41:05,945 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17879	Acc= 24.073	Precision= 24.124	Recall= 24.038	F1_score= 24.053
2021-11-22 05:42:04,336 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17901	Acc= 25.572	Precision= 25.543	Recall= 25.498	F1_score= 25.418
2021-11-22 05:43:02,739 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17725	Acc= 24.862	Precision= 24.550	Recall= 24.760	F1_score= 24.574
2021-11-22 05:44:01,139 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17879	Acc= 23.599	Precision= 23.558	Recall= 23.544	F1_score= 23.500
2021-11-22 05:44:59,547 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17849	Acc= 23.836	Precision= 23.882	Recall= 23.804	F1_score= 23.812
2021-11-22 05:45:57,967 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17744	Acc= 24.388	Precision= 24.203	Recall= 24.314	F1_score= 24.229
2021-11-22 05:46:56,331 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17892	Acc= 24.783	Precision= 24.861	Recall= 24.745	F1_score= 24.734
2021-11-22 05:47:54,710 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17813	Acc= 24.388	Precision= 24.259	Recall= 24.316	F1_score= 24.239
2021-11-22 05:48:53,126 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17779	Acc= 24.152	Precision= 24.001	Recall= 24.074	F1_score= 23.985
2021-11-22 05:49:51,484 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17821	Acc= 25.099	Precision= 25.173	Recall= 25.073	F1_score= 25.085
2021-11-22 05:50:49,928 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17923	Acc= 22.178	Precision= 22.077	Recall= 22.124	F1_score= 22.077
2021-11-22 05:51:48,410 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.18032	Acc= 22.021	Precision= 21.835	Recall= 21.942	F1_score= 21.870
2021-11-22 05:52:46,783 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17899	Acc= 24.625	Precision= 24.564	Recall= 24.568	F1_score= 24.522
2021-11-22 05:53:45,203 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17825	Acc= 25.099	Precision= 25.054	Recall= 25.060	F1_score= 25.023
2021-11-22 05:54:43,630 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17968	Acc= 22.257	Precision= 22.401	Recall= 22.234	F1_score= 22.261
2021-11-22 05:55:42,012 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17947	Acc= 22.968	Precision= 22.965	Recall= 22.941	F1_score= 22.891
2021-11-22 05:56:40,483 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17836	Acc= 25.099	Precision= 24.636	Recall= 24.962	F1_score= 24.637
2021-11-22 05:57:38,931 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17859	Acc= 23.836	Precision= 23.846	Recall= 23.780	F1_score= 23.744
2021-11-22 05:58:37,302 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17882	Acc= 24.152	Precision= 24.303	Recall= 24.095	F1_score= 24.071
2021-11-22 05:59:35,715 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17771	Acc= 23.915	Precision= 23.912	Recall= 23.876	F1_score= 23.855
2021-11-22 06:00:34,118 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17834	Acc= 26.440	Precision= 26.501	Recall= 26.427	F1_score= 26.448
2021-11-22 06:01:32,472 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17768	Acc= 25.888	Precision= 25.747	Recall= 25.786	F1_score= 25.653
2021-11-22 06:02:30,919 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17785	Acc= 23.915	Precision= 23.989	Recall= 23.893	F1_score= 23.910
2021-11-22 06:03:29,283 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17815	Acc= 25.493	Precision= 25.461	Recall= 25.441	F1_score= 25.419
2021-11-22 06:03:32,773 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17492	Acc= 24.290	Precision= 6.073	Recall= 25.000	F1_score= 9.772
2021-11-22 06:03:32,773 => -------------------------------------------------
2021-11-22 06:03:32,773 => 3 FOLD
2021-11-22 06:03:33,200 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 06:03:33,201 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 06:03:33,617 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 06:03:37,399 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 06:03:37,399 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 06:04:36,471 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.30498	Acc= 24.388	Precision= 24.420	Recall= 24.410	F1_score= 24.413
2021-11-22 06:05:35,532 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.29127	Acc= 24.625	Precision= 24.552	Recall= 24.572	F1_score= 24.560
2021-11-22 06:06:34,513 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.26882	Acc= 26.756	Precision= 26.834	Recall= 26.742	F1_score= 26.773
2021-11-22 06:07:33,553 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.25980	Acc= 24.625	Precision= 24.618	Recall= 24.652	F1_score= 24.625
2021-11-22 06:08:32,597 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.25073	Acc= 24.073	Precision= 24.081	Recall= 24.097	F1_score= 24.063
2021-11-22 06:09:31,586 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.24268	Acc= 24.862	Precision= 24.922	Recall= 24.810	F1_score= 24.827
2021-11-22 06:10:30,627 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.23400	Acc= 24.388	Precision= 24.351	Recall= 24.335	F1_score= 24.333
2021-11-22 06:11:29,653 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22592	Acc= 23.441	Precision= 23.442	Recall= 23.419	F1_score= 23.414
2021-11-22 06:12:28,675 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.22411	Acc= 24.467	Precision= 24.428	Recall= 24.439	F1_score= 24.410
2021-11-22 06:13:27,698 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21905	Acc= 24.625	Precision= 24.582	Recall= 24.590	F1_score= 24.538
2021-11-22 06:14:26,729 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.21593	Acc= 24.230	Precision= 24.216	Recall= 24.241	F1_score= 24.212
2021-11-22 06:15:25,684 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20603	Acc= 25.888	Precision= 25.884	Recall= 25.897	F1_score= 25.888
2021-11-22 06:16:24,723 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20265	Acc= 25.257	Precision= 25.219	Recall= 25.197	F1_score= 25.196
2021-11-22 06:17:23,786 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20039	Acc= 24.941	Precision= 24.943	Recall= 24.891	F1_score= 24.900
2021-11-22 06:18:22,794 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19661	Acc= 25.888	Precision= 25.778	Recall= 25.805	F1_score= 25.759
2021-11-22 06:19:21,839 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19793	Acc= 26.125	Precision= 26.039	Recall= 26.054	F1_score= 26.043
2021-11-22 06:20:20,841 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19868	Acc= 23.520	Precision= 23.478	Recall= 23.444	F1_score= 23.455
2021-11-22 06:21:19,885 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19505	Acc= 25.257	Precision= 25.159	Recall= 25.197	F1_score= 25.118
2021-11-22 06:22:18,902 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19562	Acc= 23.441	Precision= 23.370	Recall= 23.425	F1_score= 23.391
2021-11-22 06:23:17,912 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.19233	Acc= 24.073	Precision= 24.089	Recall= 24.077	F1_score= 24.070
2021-11-22 06:24:16,949 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.19038	Acc= 23.362	Precision= 23.322	Recall= 23.320	F1_score= 23.274
2021-11-22 06:25:15,998 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18945	Acc= 22.573	Precision= 22.484	Recall= 22.542	F1_score= 22.486
2021-11-22 06:26:14,993 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18757	Acc= 25.257	Precision= 25.100	Recall= 25.259	F1_score= 25.148
2021-11-22 06:27:14,022 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18601	Acc= 25.335	Precision= 25.262	Recall= 25.275	F1_score= 25.232
2021-11-22 06:28:13,071 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18742	Acc= 23.599	Precision= 23.507	Recall= 23.554	F1_score= 23.518
2021-11-22 06:29:12,076 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18348	Acc= 25.572	Precision= 25.462	Recall= 25.510	F1_score= 25.456
2021-11-22 06:30:11,134 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18322	Acc= 24.862	Precision= 24.882	Recall= 24.862	F1_score= 24.862
2021-11-22 06:31:10,201 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18395	Acc= 23.836	Precision= 23.651	Recall= 23.713	F1_score= 23.607
2021-11-22 06:32:09,190 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18304	Acc= 23.362	Precision= 23.286	Recall= 23.273	F1_score= 23.243
2021-11-22 06:33:08,259 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18183	Acc= 24.546	Precision= 24.509	Recall= 24.481	F1_score= 24.444
2021-11-22 06:34:07,294 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18244	Acc= 24.704	Precision= 24.568	Recall= 24.609	F1_score= 24.559
2021-11-22 06:35:06,297 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18170	Acc= 22.968	Precision= 23.013	Recall= 22.932	F1_score= 22.944
2021-11-22 06:36:05,333 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18038	Acc= 25.967	Precision= 25.807	Recall= 25.854	F1_score= 25.796
2021-11-22 06:37:04,432 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18016	Acc= 25.651	Precision= 25.593	Recall= 25.594	F1_score= 25.571
2021-11-22 06:38:03,442 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17974	Acc= 24.941	Precision= 24.878	Recall= 24.880	F1_score= 24.866
2021-11-22 06:39:02,486 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17972	Acc= 25.414	Precision= 25.359	Recall= 25.357	F1_score= 25.338
2021-11-22 06:40:01,475 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17905	Acc= 26.677	Precision= 26.626	Recall= 26.611	F1_score= 26.594
2021-11-22 06:41:00,518 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17976	Acc= 24.467	Precision= 24.494	Recall= 24.387	F1_score= 24.375
2021-11-22 06:41:59,558 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17957	Acc= 24.625	Precision= 24.525	Recall= 24.544	F1_score= 24.513
2021-11-22 06:42:58,565 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.18024	Acc= 25.493	Precision= 25.425	Recall= 25.402	F1_score= 25.365
2021-11-22 06:43:57,625 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.18015	Acc= 22.889	Precision= 22.853	Recall= 22.828	F1_score= 22.799
2021-11-22 06:44:56,724 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17871	Acc= 24.467	Precision= 24.226	Recall= 24.331	F1_score= 24.190
2021-11-22 06:45:55,717 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17763	Acc= 25.020	Precision= 24.801	Recall= 24.890	F1_score= 24.790
2021-11-22 06:46:54,786 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17770	Acc= 23.362	Precision= 23.243	Recall= 23.258	F1_score= 23.173
2021-11-22 06:47:53,805 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17818	Acc= 25.967	Precision= 25.872	Recall= 25.839	F1_score= 25.737
2021-11-22 06:48:52,805 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17702	Acc= 25.020	Precision= 24.765	Recall= 24.860	F1_score= 24.690
2021-11-22 06:49:51,843 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17755	Acc= 25.178	Precision= 25.041	Recall= 25.085	F1_score= 25.010
2021-11-22 06:50:50,895 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17801	Acc= 25.572	Precision= 25.485	Recall= 25.476	F1_score= 25.418
2021-11-22 06:51:49,907 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17977	Acc= 23.836	Precision= 23.621	Recall= 23.725	F1_score= 23.634
2021-11-22 06:52:48,982 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17686	Acc= 25.572	Precision= 25.535	Recall= 25.484	F1_score= 25.444
2021-11-22 06:53:48,059 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17851	Acc= 24.467	Precision= 24.325	Recall= 24.342	F1_score= 24.214
2021-11-22 06:54:47,096 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17810	Acc= 25.099	Precision= 25.035	Recall= 24.981	F1_score= 24.869
2021-11-22 06:55:46,153 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17832	Acc= 25.967	Precision= 25.907	Recall= 25.859	F1_score= 25.772
2021-11-22 06:56:45,248 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17794	Acc= 24.546	Precision= 24.406	Recall= 24.427	F1_score= 24.312
2021-11-22 06:57:44,377 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17691	Acc= 25.730	Precision= 25.750	Recall= 25.657	F1_score= 25.635
2021-11-22 06:58:43,429 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17677	Acc= 26.125	Precision= 25.976	Recall= 26.029	F1_score= 25.968
2021-11-22 06:59:42,485 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17738	Acc= 24.546	Precision= 24.306	Recall= 24.416	F1_score= 24.290
2021-11-22 07:00:41,609 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17767	Acc= 24.230	Precision= 24.198	Recall= 24.149	F1_score= 24.118
2021-11-22 07:01:40,684 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17872	Acc= 24.704	Precision= 24.678	Recall= 24.636	F1_score= 24.608
2021-11-22 07:02:39,742 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17779	Acc= 26.440	Precision= 26.381	Recall= 26.316	F1_score= 26.195
2021-11-22 07:03:38,773 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17844	Acc= 23.283	Precision= 23.237	Recall= 23.158	F1_score= 23.081
2021-11-22 07:04:37,842 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17832	Acc= 24.783	Precision= 24.719	Recall= 24.695	F1_score= 24.634
2021-11-22 07:05:36,847 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17812	Acc= 24.704	Precision= 24.738	Recall= 24.646	F1_score= 24.641
2021-11-22 07:06:35,923 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17777	Acc= 23.678	Precision= 23.588	Recall= 23.581	F1_score= 23.512
2021-11-22 07:07:34,969 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17785	Acc= 25.572	Precision= 25.537	Recall= 25.469	F1_score= 25.405
2021-11-22 07:08:33,967 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17886	Acc= 23.915	Precision= 23.646	Recall= 23.769	F1_score= 23.592
2021-11-22 07:09:33,020 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17754	Acc= 23.362	Precision= 23.431	Recall= 23.305	F1_score= 23.303
2021-11-22 07:10:32,065 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17602	Acc= 27.703	Precision= 27.679	Recall= 27.649	F1_score= 27.612
2021-11-22 07:11:31,145 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17827	Acc= 25.493	Precision= 25.487	Recall= 25.407	F1_score= 25.345
2021-11-22 07:12:30,190 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17662	Acc= 24.941	Precision= 24.881	Recall= 24.867	F1_score= 24.835
2021-11-22 07:13:29,205 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17807	Acc= 25.178	Precision= 25.201	Recall= 25.101	F1_score= 25.069
2021-11-22 07:14:28,241 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17756	Acc= 26.677	Precision= 26.621	Recall= 26.590	F1_score= 26.553
2021-11-22 07:15:27,273 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17703	Acc= 24.625	Precision= 24.310	Recall= 24.461	F1_score= 24.232
2021-11-22 07:16:26,275 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17913	Acc= 23.599	Precision= 23.698	Recall= 23.541	F1_score= 23.542
2021-11-22 07:17:25,319 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17676	Acc= 25.414	Precision= 25.319	Recall= 25.321	F1_score= 25.273
2021-11-22 07:18:24,342 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17667	Acc= 25.651	Precision= 25.707	Recall= 25.585	F1_score= 25.574
2021-11-22 07:19:23,325 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17813	Acc= 24.073	Precision= 23.963	Recall= 23.983	F1_score= 23.930
2021-11-22 07:20:22,403 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17777	Acc= 24.467	Precision= 24.398	Recall= 24.388	F1_score= 24.337
2021-11-22 07:21:21,463 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17764	Acc= 24.941	Precision= 24.668	Recall= 24.794	F1_score= 24.653
2021-11-22 07:22:20,521 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17762	Acc= 23.915	Precision= 23.763	Recall= 23.821	F1_score= 23.721
2021-11-22 07:23:19,541 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17790	Acc= 25.020	Precision= 24.926	Recall= 24.926	F1_score= 24.875
2021-11-22 07:24:18,553 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17698	Acc= 24.467	Precision= 24.484	Recall= 24.389	F1_score= 24.375
2021-11-22 07:25:17,578 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17811	Acc= 22.810	Precision= 22.390	Recall= 22.630	F1_score= 22.385
2021-11-22 07:26:16,661 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17693	Acc= 25.099	Precision= 24.851	Recall= 24.972	F1_score= 24.822
2021-11-22 07:27:15,721 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17762	Acc= 22.810	Precision= 22.636	Recall= 22.705	F1_score= 22.578
2021-11-22 07:28:14,714 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17686	Acc= 25.493	Precision= 25.403	Recall= 25.382	F1_score= 25.296
2021-11-22 07:29:13,760 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17671	Acc= 27.703	Precision= 27.595	Recall= 27.575	F1_score= 27.485
2021-11-22 07:30:12,885 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17690	Acc= 24.625	Precision= 24.440	Recall= 24.507	F1_score= 24.436
2021-11-22 07:31:11,865 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17791	Acc= 23.599	Precision= 23.603	Recall= 23.513	F1_score= 23.475
2021-11-22 07:32:10,891 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17788	Acc= 23.362	Precision= 23.188	Recall= 23.253	F1_score= 23.184
2021-11-22 07:33:09,913 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17750	Acc= 25.572	Precision= 25.485	Recall= 25.452	F1_score= 25.350
2021-11-22 07:34:08,921 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17594	Acc= 26.519	Precision= 26.472	Recall= 26.435	F1_score= 26.400
2021-11-22 07:35:07,966 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17762	Acc= 25.572	Precision= 25.190	Recall= 25.387	F1_score= 25.192
2021-11-22 07:36:06,948 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17819	Acc= 23.047	Precision= 22.913	Recall= 22.960	F1_score= 22.905
2021-11-22 07:37:05,933 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17664	Acc= 27.782	Precision= 27.724	Recall= 27.651	F1_score= 27.555
2021-11-22 07:38:04,941 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17888	Acc= 22.968	Precision= 22.881	Recall= 22.898	F1_score= 22.875
2021-11-22 07:39:03,966 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17692	Acc= 25.257	Precision= 25.180	Recall= 25.141	F1_score= 25.057
2021-11-22 07:40:03,058 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17787	Acc= 25.651	Precision= 25.520	Recall= 25.543	F1_score= 25.465
2021-11-22 07:41:02,083 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17841	Acc= 24.783	Precision= 24.720	Recall= 24.703	F1_score= 24.648
2021-11-22 07:42:01,025 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17830	Acc= 23.204	Precision= 23.310	Recall= 23.107	F1_score= 23.081
2021-11-22 07:43:00,027 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17736	Acc= 25.809	Precision= 25.714	Recall= 25.726	F1_score= 25.651
2021-11-22 07:43:59,083 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17770	Acc= 24.467	Precision= 24.442	Recall= 24.396	F1_score= 24.369
2021-11-22 07:44:58,160 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17865	Acc= 23.283	Precision= 23.242	Recall= 23.209	F1_score= 23.174
2021-11-22 07:45:57,180 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17780	Acc= 24.230	Precision= 24.037	Recall= 24.071	F1_score= 23.886
2021-11-22 07:46:56,240 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17879	Acc= 25.572	Precision= 25.610	Recall= 25.526	F1_score= 25.532
2021-11-22 07:47:55,220 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17753	Acc= 24.309	Precision= 24.182	Recall= 24.170	F1_score= 24.072
2021-11-22 07:48:54,240 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17694	Acc= 24.467	Precision= 24.189	Recall= 24.331	F1_score= 24.181
2021-11-22 07:49:53,275 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17733	Acc= 24.783	Precision= 24.554	Recall= 24.650	F1_score= 24.518
2021-11-22 07:50:52,330 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17797	Acc= 25.020	Precision= 24.806	Recall= 24.888	F1_score= 24.761
2021-11-22 07:51:51,373 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17653	Acc= 26.677	Precision= 26.489	Recall= 26.528	F1_score= 26.437
2021-11-22 07:52:50,380 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17728	Acc= 26.993	Precision= 26.999	Recall= 26.911	F1_score= 26.869
2021-11-22 07:53:49,444 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17866	Acc= 23.520	Precision= 23.348	Recall= 23.400	F1_score= 23.277
2021-11-22 07:54:48,465 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17771	Acc= 24.388	Precision= 24.409	Recall= 24.311	F1_score= 24.277
2021-11-22 07:55:47,464 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17746	Acc= 25.099	Precision= 24.967	Recall= 25.012	F1_score= 24.938
2021-11-22 07:56:46,505 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17690	Acc= 25.257	Precision= 25.253	Recall= 25.181	F1_score= 25.146
2021-11-22 07:57:45,569 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17908	Acc= 24.783	Precision= 24.778	Recall= 24.658	F1_score= 24.586
2021-11-22 07:58:44,569 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17873	Acc= 23.915	Precision= 23.874	Recall= 23.793	F1_score= 23.681
2021-11-22 07:59:43,619 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17670	Acc= 27.466	Precision= 27.478	Recall= 27.378	F1_score= 27.331
2021-11-22 08:00:42,654 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17869	Acc= 22.652	Precision= 22.619	Recall= 22.564	F1_score= 22.543
2021-11-22 08:01:41,633 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.18062	Acc= 22.336	Precision= 21.914	Recall= 22.172	F1_score= 21.939
2021-11-22 08:02:40,659 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17694	Acc= 26.125	Precision= 25.822	Recall= 25.941	F1_score= 25.724
2021-11-22 08:03:39,668 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17808	Acc= 23.915	Precision= 23.849	Recall= 23.831	F1_score= 23.752
2021-11-22 08:04:38,641 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17729	Acc= 24.152	Precision= 24.113	Recall= 24.077	F1_score= 24.044
2021-11-22 08:05:37,690 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17640	Acc= 26.756	Precision= 26.669	Recall= 26.628	F1_score= 26.519
2021-11-22 08:06:36,746 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17654	Acc= 26.835	Precision= 26.661	Recall= 26.716	F1_score= 26.638
2021-11-22 08:07:35,741 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17679	Acc= 26.125	Precision= 25.971	Recall= 26.008	F1_score= 25.910
2021-11-22 08:08:34,778 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17699	Acc= 26.125	Precision= 26.211	Recall= 26.060	F1_score= 26.060
2021-11-22 08:09:33,783 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17688	Acc= 25.257	Precision= 25.193	Recall= 25.165	F1_score= 25.113
2021-11-22 08:10:32,790 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17720	Acc= 24.467	Precision= 24.333	Recall= 24.363	F1_score= 24.280
2021-11-22 08:11:31,831 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17643	Acc= 26.046	Precision= 26.012	Recall= 25.943	F1_score= 25.876
2021-11-22 08:12:30,801 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17676	Acc= 25.099	Precision= 25.183	Recall= 25.031	F1_score= 25.026
2021-11-22 08:13:29,826 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17833	Acc= 23.757	Precision= 23.587	Recall= 23.641	F1_score= 23.557
2021-11-22 08:14:28,847 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17863	Acc= 22.494	Precision= 22.322	Recall= 22.387	F1_score= 22.292
2021-11-22 08:15:27,826 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17757	Acc= 26.361	Precision= 25.898	Recall= 26.173	F1_score= 25.914
2021-11-22 08:16:26,874 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17714	Acc= 24.783	Precision= 24.967	Recall= 24.721	F1_score= 24.732
2021-11-22 08:17:26,013 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17895	Acc= 23.757	Precision= 23.700	Recall= 23.698	F1_score= 23.670
2021-11-22 08:18:25,020 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17909	Acc= 23.204	Precision= 23.168	Recall= 23.104	F1_score= 23.069
2021-11-22 08:19:24,136 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17942	Acc= 23.678	Precision= 23.222	Recall= 23.484	F1_score= 23.221
2021-11-22 08:20:23,156 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17830	Acc= 25.888	Precision= 25.946	Recall= 25.800	F1_score= 25.742
2021-11-22 08:21:22,176 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17824	Acc= 24.546	Precision= 24.495	Recall= 24.449	F1_score= 24.388
2021-11-22 08:22:21,192 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17841	Acc= 23.915	Precision= 23.951	Recall= 23.862	F1_score= 23.823
2021-11-22 08:23:20,261 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17722	Acc= 25.651	Precision= 25.400	Recall= 25.515	F1_score= 25.371
2021-11-22 08:24:19,265 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17872	Acc= 24.309	Precision= 24.104	Recall= 24.171	F1_score= 24.005
2021-11-22 08:25:18,319 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17660	Acc= 26.046	Precision= 26.264	Recall= 25.981	F1_score= 26.024
2021-11-22 08:26:17,315 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17854	Acc= 23.915	Precision= 23.671	Recall= 23.781	F1_score= 23.653
2021-11-22 08:27:16,298 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17725	Acc= 23.915	Precision= 23.962	Recall= 23.818	F1_score= 23.784
2021-11-22 08:28:15,376 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17850	Acc= 24.388	Precision= 24.285	Recall= 24.279	F1_score= 24.231
2021-11-22 08:29:14,342 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17710	Acc= 25.099	Precision= 24.977	Recall= 24.982	F1_score= 24.879
2021-11-22 08:30:13,421 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17838	Acc= 24.467	Precision= 24.265	Recall= 24.324	F1_score= 24.167
2021-11-22 08:31:12,493 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17879	Acc= 24.230	Precision= 24.151	Recall= 24.146	F1_score= 24.088
2021-11-22 08:32:11,468 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17800	Acc= 24.783	Precision= 24.422	Recall= 24.611	F1_score= 24.430
2021-11-22 08:33:10,510 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17720	Acc= 24.862	Precision= 24.708	Recall= 24.739	F1_score= 24.622
2021-11-22 08:34:09,558 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17687	Acc= 24.230	Precision= 24.105	Recall= 24.126	F1_score= 24.044
2021-11-22 08:35:08,550 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17714	Acc= 26.283	Precision= 26.390	Recall= 26.221	F1_score= 26.230
2021-11-22 08:36:07,616 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17909	Acc= 23.520	Precision= 23.208	Recall= 23.365	F1_score= 23.198
2021-11-22 08:37:06,690 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17689	Acc= 24.625	Precision= 24.554	Recall= 24.522	F1_score= 24.475
2021-11-22 08:38:05,676 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17627	Acc= 25.730	Precision= 25.688	Recall= 25.618	F1_score= 25.527
2021-11-22 08:39:04,692 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17804	Acc= 23.441	Precision= 23.225	Recall= 23.324	F1_score= 23.159
2021-11-22 08:40:03,736 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17743	Acc= 25.493	Precision= 25.335	Recall= 25.328	F1_score= 25.145
2021-11-22 08:41:02,735 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17940	Acc= 23.204	Precision= 23.241	Recall= 23.157	F1_score= 23.149
2021-11-22 08:42:01,765 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17824	Acc= 25.178	Precision= 25.137	Recall= 25.105	F1_score= 25.078
2021-11-22 08:43:00,812 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17786	Acc= 23.915	Precision= 23.886	Recall= 23.805	F1_score= 23.737
2021-11-22 08:43:59,873 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17588	Acc= 25.414	Precision= 25.565	Recall= 25.366	F1_score= 25.393
2021-11-22 08:44:58,934 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17698	Acc= 26.519	Precision= 26.391	Recall= 26.400	F1_score= 26.285
2021-11-22 08:45:57,912 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17695	Acc= 23.362	Precision= 23.046	Recall= 23.211	F1_score= 23.052
2021-11-22 08:46:56,939 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17770	Acc= 24.783	Precision= 24.698	Recall= 24.658	F1_score= 24.537
2021-11-22 08:47:56,037 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17765	Acc= 26.125	Precision= 25.938	Recall= 25.999	F1_score= 25.902
2021-11-22 08:48:55,092 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17732	Acc= 24.388	Precision= 24.384	Recall= 24.336	F1_score= 24.321
2021-11-22 08:49:54,126 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17636	Acc= 25.257	Precision= 25.029	Recall= 25.138	F1_score= 25.035
2021-11-22 08:50:53,136 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17856	Acc= 23.204	Precision= 22.938	Recall= 23.043	F1_score= 22.868
2021-11-22 08:51:52,122 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17621	Acc= 28.493	Precision= 28.253	Recall= 28.350	F1_score= 28.238
2021-11-22 08:52:51,184 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17756	Acc= 24.941	Precision= 24.800	Recall= 24.822	F1_score= 24.731
2021-11-22 08:53:50,206 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17616	Acc= 27.703	Precision= 27.674	Recall= 27.607	F1_score= 27.563
2021-11-22 08:54:49,237 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17758	Acc= 25.099	Precision= 24.988	Recall= 24.964	F1_score= 24.846
2021-11-22 08:55:48,253 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17748	Acc= 24.230	Precision= 23.885	Recall= 24.074	F1_score= 23.901
2021-11-22 08:56:47,365 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17737	Acc= 25.257	Precision= 25.155	Recall= 25.156	F1_score= 25.105
2021-11-22 08:57:46,351 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17706	Acc= 26.204	Precision= 25.992	Recall= 26.086	F1_score= 25.918
2021-11-22 08:58:45,425 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17726	Acc= 26.993	Precision= 26.765	Recall= 26.865	F1_score= 26.743
2021-11-22 08:59:44,503 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17599	Acc= 26.440	Precision= 26.354	Recall= 26.335	F1_score= 26.244
2021-11-22 09:00:43,489 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17801	Acc= 24.230	Precision= 24.087	Recall= 24.105	F1_score= 23.999
2021-11-22 09:01:42,561 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17771	Acc= 25.099	Precision= 24.928	Recall= 24.985	F1_score= 24.887
2021-11-22 09:02:41,563 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17803	Acc= 24.783	Precision= 24.445	Recall= 24.597	F1_score= 24.352
2021-11-22 09:03:40,627 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17673	Acc= 27.388	Precision= 27.388	Recall= 27.303	F1_score= 27.238
2021-11-22 09:04:39,712 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17850	Acc= 24.152	Precision= 23.785	Recall= 23.974	F1_score= 23.763
2021-11-22 09:05:38,719 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17656	Acc= 25.730	Precision= 25.709	Recall= 25.662	F1_score= 25.645
2021-11-22 09:06:37,818 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17741	Acc= 24.309	Precision= 24.334	Recall= 24.215	F1_score= 24.169
2021-11-22 09:07:36,947 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17718	Acc= 24.704	Precision= 24.699	Recall= 24.630	F1_score= 24.602
2021-11-22 09:08:35,968 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17709	Acc= 25.178	Precision= 25.238	Recall= 25.094	F1_score= 25.074
2021-11-22 09:09:35,019 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17847	Acc= 23.994	Precision= 23.629	Recall= 23.820	F1_score= 23.550
2021-11-22 09:10:34,080 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17676	Acc= 25.888	Precision= 25.957	Recall= 25.823	F1_score= 25.802
2021-11-22 09:11:33,109 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17796	Acc= 24.546	Precision= 24.331	Recall= 24.399	F1_score= 24.250
2021-11-22 09:12:32,154 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17668	Acc= 24.783	Precision= 24.817	Recall= 24.747	F1_score= 24.735
2021-11-22 09:13:31,195 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17708	Acc= 25.493	Precision= 25.433	Recall= 25.399	F1_score= 25.359
2021-11-22 09:14:30,173 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17661	Acc= 27.388	Precision= 27.318	Recall= 27.311	F1_score= 27.254
2021-11-22 09:15:29,234 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17831	Acc= 24.704	Precision= 24.739	Recall= 24.659	F1_score= 24.658
2021-11-22 09:16:28,297 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17692	Acc= 25.020	Precision= 24.971	Recall= 24.916	F1_score= 24.843
2021-11-22 09:17:27,308 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17673	Acc= 26.361	Precision= 26.329	Recall= 26.270	F1_score= 26.235
2021-11-22 09:18:26,358 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17691	Acc= 25.099	Precision= 25.025	Recall= 25.003	F1_score= 24.954
2021-11-22 09:19:25,431 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17736	Acc= 24.941	Precision= 24.817	Recall= 24.822	F1_score= 24.730
2021-11-22 09:20:24,474 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17716	Acc= 25.493	Precision= 25.159	Recall= 25.334	F1_score= 25.163
2021-11-22 09:20:27,966 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17524	Acc= 23.659	Precision= 5.915	Recall= 25.000	F1_score= 9.566
2021-11-22 09:20:27,966 => -------------------------------------------------
2021-11-22 09:20:27,966 => 4 FOLD
2021-11-22 09:20:28,402 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 09:20:28,403 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 09:20:28,827 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 09:20:32,552 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 09:20:32,553 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 09:21:31,617 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.27958	Acc= 26.598	Precision= 26.536	Recall= 26.599	F1_score= 26.543
2021-11-22 09:22:30,568 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26675	Acc= 24.309	Precision= 24.183	Recall= 24.262	F1_score= 24.198
2021-11-22 09:23:29,504 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.23887	Acc= 25.809	Precision= 25.744	Recall= 25.827	F1_score= 25.754
2021-11-22 09:24:28,472 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24952	Acc= 25.020	Precision= 24.905	Recall= 25.041	F1_score= 24.939
2021-11-22 09:25:27,436 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24630	Acc= 25.178	Precision= 25.092	Recall= 25.136	F1_score= 25.105
2021-11-22 09:26:26,361 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22929	Acc= 25.809	Precision= 25.664	Recall= 25.767	F1_score= 25.677
2021-11-22 09:27:25,313 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22778	Acc= 24.862	Precision= 24.863	Recall= 24.832	F1_score= 24.841
2021-11-22 09:28:24,224 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21845	Acc= 25.572	Precision= 25.505	Recall= 25.536	F1_score= 25.507
