2021-11-21 17:14:48,018 => 1.9.1+cu102
2021-11-21 17:14:48,019 => cuda
2021-11-21 17:14:48,459 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:15:05,542 => -------------------------------------------------
2021-11-21 17:15:05,543 => 1 FOLD
2021-11-21 17:15:05,962 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:15:05,963 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:15:06,378 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:15:10,164 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:15:10,164 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:16:13,957 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14548	Acc= 48.777	Precision= 51.421	Recall= 48.493	F1_score= 48.245
2021-11-21 17:17:13,587 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06577	Acc= 83.583	Precision= 83.616	Recall= 83.533	F1_score= 83.551
2021-11-21 17:18:13,231 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02799	Acc= 93.923	Precision= 93.936	Recall= 93.887	F1_score= 93.894
2021-11-21 17:19:12,919 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01210	Acc= 98.106	Precision= 98.096	Recall= 98.105	F1_score= 98.100
2021-11-21 17:20:12,784 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00604	Acc= 99.053	Precision= 99.048	Recall= 99.050	F1_score= 99.047
2021-11-21 17:21:12,712 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00381	Acc= 99.684	Precision= 99.682	Recall= 99.682	F1_score= 99.682
2021-11-21 17:22:12,645 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00254	Acc= 99.842	Precision= 99.841	Recall= 99.841	F1_score= 99.841
2021-11-21 17:23:12,431 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00190	Acc= 99.842	Precision= 99.841	Recall= 99.841	F1_score= 99.841
2021-11-21 17:24:12,326 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00131	Acc= 99.921	Precision= 99.924	Recall= 99.922	F1_score= 99.923
2021-11-21 17:25:12,212 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00097	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:26:12,045 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00080	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:27:11,957 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00071	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:28:11,778 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00064	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:29:11,573 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00057	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:30:11,471 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00054	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:31:11,370 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00050	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:32:11,157 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:33:11,003 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:34:10,935 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00042	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:35:10,775 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:36:10,615 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:37:10,509 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00037	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:38:10,322 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00036	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:39:10,259 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00035	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:40:10,168 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:41:09,989 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:42:09,869 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:43:09,795 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:44:09,595 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:45:09,477 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:46:09,341 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:47:09,208 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:48:09,169 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:49:09,092 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:50:08,968 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:51:08,841 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:52:08,820 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:53:08,620 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:54:08,456 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:55:08,344 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:56:08,166 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:57:08,055 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:58:07,964 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:59:07,715 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:00:07,592 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:01:07,528 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:02:07,378 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:03:07,256 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:04:07,141 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:05:06,955 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:05:10,585 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.06011	Acc= 89.905	Precision= 89.957	Recall= 89.916	F1_score= 89.909
2021-11-21 18:05:10,586 => -------------------------------------------------
2021-11-21 18:05:10,586 => 2 FOLD
2021-11-21 18:05:11,005 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:05:11,006 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:05:11,428 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:05:15,213 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:05:15,213 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:06:14,028 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15843	Acc= 38.595	Precision= 41.293	Recall= 38.582	F1_score= 39.068
2021-11-21 18:07:12,891 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.09823	Acc= 71.665	Precision= 71.726	Recall= 71.823	F1_score= 71.622
2021-11-21 18:08:11,742 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.04405	Acc= 90.371	Precision= 90.408	Recall= 90.343	F1_score= 90.367
2021-11-21 18:09:10,610 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.02222	Acc= 95.580	Precision= 95.601	Recall= 95.559	F1_score= 95.572
2021-11-21 18:10:09,515 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.01182	Acc= 98.343	Precision= 98.340	Recall= 98.345	F1_score= 98.342
2021-11-21 18:11:08,312 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00773	Acc= 99.053	Precision= 99.045	Recall= 99.050	F1_score= 99.047
2021-11-21 18:12:07,221 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00505	Acc= 99.526	Precision= 99.520	Recall= 99.526	F1_score= 99.522
2021-11-21 18:13:06,127 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00362	Acc= 99.763	Precision= 99.763	Recall= 99.760	F1_score= 99.761
2021-11-21 18:14:04,902 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00308	Acc= 99.763	Precision= 99.760	Recall= 99.760	F1_score= 99.760
2021-11-21 18:15:03,796 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00291	Acc= 99.605	Precision= 99.604	Recall= 99.601	F1_score= 99.602
2021-11-21 18:16:02,656 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00192	Acc= 99.842	Precision= 99.845	Recall= 99.838	F1_score= 99.841
2021-11-21 18:17:01,486 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00162	Acc= 99.921	Precision= 99.922	Recall= 99.919	F1_score= 99.920
2021-11-21 18:18:00,359 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00145	Acc= 99.921	Precision= 99.922	Recall= 99.919	F1_score= 99.920
2021-11-21 18:18:59,149 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00122	Acc= 99.921	Precision= 99.922	Recall= 99.919	F1_score= 99.920
2021-11-21 18:19:58,037 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00131	Acc= 99.842	Precision= 99.841	Recall= 99.838	F1_score= 99.839
2021-11-21 18:20:56,925 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00101	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:21:55,674 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00100	Acc= 99.921	Precision= 99.922	Recall= 99.919	F1_score= 99.920
2021-11-21 18:22:54,529 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00090	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:23:53,391 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00085	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:24:52,195 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00079	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:25:51,087 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00076	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:26:49,967 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00072	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:27:48,773 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00068	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:28:47,652 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00066	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:29:46,420 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00062	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:30:45,271 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00061	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:31:44,179 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00058	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:32:42,973 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00056	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:33:41,873 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00055	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:34:40,776 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00053	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:35:39,623 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00051	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:36:38,469 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00051	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:37:37,366 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00048	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:38:36,165 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00049	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:39:35,066 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:40:33,894 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00046	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:41:32,806 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:42:31,686 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00044	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:43:30,564 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00044	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:44:29,439 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:45:28,329 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:46:27,174 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00042	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:47:26,097 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:48:24,968 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:49:23,758 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:50:22,607 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:51:21,455 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:52:20,317 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:53:19,172 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:54:18,033 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 18:54:21,641 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.04319	Acc= 91.483	Precision= 91.728	Recall= 91.237	F1_score= 91.401
2021-11-21 18:54:21,641 => -------------------------------------------------
2021-11-21 18:54:21,641 => 3 FOLD
2021-11-21 18:54:22,073 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:54:22,075 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:54:22,499 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:54:26,221 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:54:26,222 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:55:26,199 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15893	Acc= 41.121	Precision= 45.922	Recall= 40.845	F1_score= 40.813
2021-11-21 18:56:26,275 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.08695	Acc= 76.559	Precision= 76.493	Recall= 76.434	F1_score= 76.423
2021-11-21 18:57:26,309 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.04339	Acc= 89.345	Precision= 89.350	Recall= 89.353	F1_score= 89.321
2021-11-21 18:58:26,333 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01970	Acc= 95.738	Precision= 95.756	Recall= 95.752	F1_score= 95.729
2021-11-21 18:59:26,434 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.01137	Acc= 97.869	Precision= 97.863	Recall= 97.870	F1_score= 97.861
2021-11-21 19:00:26,381 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00783	Acc= 98.737	Precision= 98.724	Recall= 98.742	F1_score= 98.731
2021-11-21 19:01:26,448 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00468	Acc= 99.448	Precision= 99.455	Recall= 99.441	F1_score= 99.446
2021-11-21 19:02:26,477 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00293	Acc= 99.763	Precision= 99.757	Recall= 99.766	F1_score= 99.761
2021-11-21 19:03:26,424 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00224	Acc= 99.842	Precision= 99.837	Recall= 99.844	F1_score= 99.840
2021-11-21 19:04:26,400 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00187	Acc= 99.842	Precision= 99.837	Recall= 99.844	F1_score= 99.840
2021-11-21 19:05:26,345 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00149	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.841
2021-11-21 19:06:26,302 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00138	Acc= 99.842	Precision= 99.842	Recall= 99.844	F1_score= 99.842
2021-11-21 19:07:26,295 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00116	Acc= 99.842	Precision= 99.837	Recall= 99.844	F1_score= 99.840
2021-11-21 19:08:26,289 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00100	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:09:26,173 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00083	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:10:26,271 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00074	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:11:26,272 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00071	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:12:26,181 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00061	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:13:26,264 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00058	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:14:26,296 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00056	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:15:26,237 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00051	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:16:26,166 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00050	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:17:26,161 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:18:26,077 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00046	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:19:26,101 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:20:26,068 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:21:26,025 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:22:26,097 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:23:26,034 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:24:26,024 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:25:25,981 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00037	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:26:25,910 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00037	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:27:25,865 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00035	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:28:25,800 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:29:25,691 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00036	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:30:25,662 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:31:25,620 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:32:25,513 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:33:25,547 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:34:25,562 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:35:25,512 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:36:25,450 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:37:25,451 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:38:25,404 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:39:25,382 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:40:25,361 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:41:25,289 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:42:25,272 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:43:25,223 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:44:25,150 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 19:44:28,761 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.04123	Acc= 93.691	Precision= 93.807	Recall= 93.715	F1_score= 93.717
2021-11-21 19:44:28,761 => -------------------------------------------------
2021-11-21 19:44:28,761 => 4 FOLD
2021-11-21 19:44:29,184 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:44:29,186 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:44:29,608 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:44:33,333 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:44:33,333 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:45:32,208 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14358	Acc= 48.224	Precision= 48.188	Recall= 48.020	F1_score= 47.178
2021-11-21 19:46:31,134 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06933	Acc= 81.452	Precision= 81.509	Recall= 81.427	F1_score= 81.433
2021-11-21 19:47:29,979 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03183	Acc= 92.502	Precision= 92.563	Recall= 92.516	F1_score= 92.497
2021-11-21 19:48:28,875 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01551	Acc= 97.080	Precision= 97.086	Recall= 97.086	F1_score= 97.079
2021-11-21 19:49:27,767 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00957	Acc= 98.185	Precision= 98.177	Recall= 98.185	F1_score= 98.178
2021-11-21 19:50:26,678 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00476	Acc= 99.290	Precision= 99.287	Recall= 99.284	F1_score= 99.285
2021-11-21 19:51:25,570 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00227	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-21 19:52:24,405 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00167	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-21 19:53:23,299 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00144	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-21 19:54:22,174 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00118	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-21 19:55:20,995 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00106	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-21 19:56:19,839 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00095	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-21 19:57:18,699 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00085	Acc= 99.921	Precision= 99.923	Recall= 99.922	F1_score= 99.922
2021-11-21 19:58:17,531 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00078	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-21 19:59:16,388 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00070	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 20:00:15,211 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00063	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 20:01:14,070 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00062	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 20:02:12,946 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00056	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
