2021-11-21 23:30:33,449 => 1.9.1+cu102
2021-11-21 23:30:33,450 => cuda
2021-11-21 23:30:33,908 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 23:30:49,047 => -------------------------------------------------
2021-11-21 23:30:49,048 => 1 FOLD
2021-11-21 23:30:49,471 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 23:30:49,472 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 23:30:49,875 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 23:30:53,600 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 23:30:53,600 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 23:31:57,567 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.09609	Acc= 67.798	Precision= 68.004	Recall= 67.669	F1_score= 67.663
2021-11-21 23:32:57,618 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.04063	Acc= 89.661	Precision= 89.629	Recall= 89.593	F1_score= 89.591
2021-11-21 23:33:57,747 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02318	Acc= 94.475	Precision= 94.464	Recall= 94.443	F1_score= 94.445
2021-11-21 23:34:57,834 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01846	Acc= 95.738	Precision= 95.714	Recall= 95.722	F1_score= 95.716
2021-11-21 23:35:57,910 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.01167	Acc= 97.316	Precision= 97.300	Recall= 97.296	F1_score= 97.297
2021-11-21 23:36:58,043 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00875	Acc= 98.185	Precision= 98.186	Recall= 98.176	F1_score= 98.181
2021-11-21 23:37:58,157 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00269	Acc= 99.369	Precision= 99.363	Recall= 99.358	F1_score= 99.360
2021-11-21 23:38:58,258 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00187	Acc= 99.605	Precision= 99.596	Recall= 99.605	F1_score= 99.600
2021-11-21 23:39:58,358 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00094	Acc= 99.842	Precision= 99.845	Recall= 99.846	F1_score= 99.845
2021-11-21 23:40:58,468 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:40:58,469 => Epoch: 10	early stopped at loss: 0.00013
2021-11-21 23:41:02,071 => Eval: 100.0	Epoch: 10	Iter: 39	Loss: 0.04176	Acc= 93.691	Precision= 94.027	Recall= 93.571	F1_score= 93.728
2021-11-21 23:41:02,072 => -------------------------------------------------
2021-11-21 23:41:02,072 => 2 FOLD
2021-11-21 23:41:02,490 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 23:41:02,491 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 23:41:02,895 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 23:41:06,605 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 23:41:06,605 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 23:42:05,604 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.16877	Acc= 31.728	Precision= 37.577	Recall= 31.680	F1_score= 32.337
2021-11-21 23:43:04,558 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16248	Acc= 33.386	Precision= 39.730	Recall= 33.266	F1_score= 34.218
2021-11-21 23:44:03,436 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16335	Acc= 32.912	Precision= 40.353	Recall= 32.784	F1_score= 33.782
2021-11-21 23:45:02,432 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.16218	Acc= 32.518	Precision= 39.335	Recall= 32.393	F1_score= 33.444
2021-11-21 23:46:01,415 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.16322	Acc= 30.545	Precision= 39.447	Recall= 30.448	F1_score= 31.748
2021-11-21 23:47:00,307 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.16261	Acc= 32.597	Precision= 41.284	Recall= 32.431	F1_score= 33.454
2021-11-21 23:47:59,294 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.16273	Acc= 32.676	Precision= 40.499	Recall= 32.519	F1_score= 33.512
2021-11-21 23:48:58,198 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.16162	Acc= 33.860	Precision= 42.173	Recall= 33.656	F1_score= 34.551
2021-11-21 23:49:57,200 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.16339	Acc= 31.334	Precision= 40.691	Recall= 31.169	F1_score= 32.320
2021-11-21 23:50:56,180 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.16246	Acc= 30.781	Precision= 40.087	Recall= 30.624	F1_score= 31.768
2021-11-21 23:51:55,077 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.16194	Acc= 33.149	Precision= 42.797	Recall= 32.974	F1_score= 34.077
2021-11-21 23:52:54,039 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.16183	Acc= 33.307	Precision= 44.295	Recall= 33.113	F1_score= 34.211
2021-11-21 23:53:52,990 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.16215	Acc= 32.439	Precision= 40.787	Recall= 32.234	F1_score= 33.148
2021-11-21 23:54:51,853 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.16231	Acc= 32.123	Precision= 42.576	Recall= 31.973	F1_score= 33.200
2021-11-21 23:55:50,829 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.16228	Acc= 31.650	Precision= 43.255	Recall= 31.457	F1_score= 32.683
2021-11-21 23:56:49,791 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.16132	Acc= 33.623	Precision= 44.542	Recall= 33.473	F1_score= 34.623
2021-11-21 23:57:48,728 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.16239	Acc= 30.545	Precision= 42.316	Recall= 30.394	F1_score= 31.787
2021-11-21 23:58:47,659 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.16293	Acc= 30.781	Precision= 42.608	Recall= 30.665	F1_score= 32.209
2021-11-21 23:59:46,527 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.16232	Acc= 31.018	Precision= 42.845	Recall= 30.876	F1_score= 32.295
2021-11-22 00:00:45,487 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.16205	Acc= 31.571	Precision= 43.129	Recall= 31.413	F1_score= 32.707
2021-11-22 00:01:44,431 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.16193	Acc= 32.281	Precision= 42.967	Recall= 32.076	F1_score= 33.215
2021-11-22 00:02:43,268 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.16115	Acc= 33.149	Precision= 44.101	Recall= 32.914	F1_score= 33.893
2021-11-22 00:03:42,213 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.16100	Acc= 32.755	Precision= 44.246	Recall= 32.628	F1_score= 33.929
2021-11-22 00:04:41,128 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.16126	Acc= 31.886	Precision= 43.533	Recall= 31.710	F1_score= 33.003
2021-11-22 00:05:40,016 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.16064	Acc= 32.597	Precision= 43.865	Recall= 32.432	F1_score= 33.644
2021-11-22 00:06:38,948 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.16094	Acc= 32.912	Precision= 43.821	Recall= 32.759	F1_score= 34.008
2021-11-22 00:07:37,861 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.16099	Acc= 33.307	Precision= 44.316	Recall= 33.160	F1_score= 34.334
2021-11-22 00:08:36,752 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.16155	Acc= 30.545	Precision= 42.281	Recall= 30.406	F1_score= 31.801
2021-11-22 00:09:35,724 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.16112	Acc= 34.096	Precision= 44.922	Recall= 33.890	F1_score= 34.868
2021-11-22 00:10:34,577 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.16133	Acc= 32.833	Precision= 44.725	Recall= 32.676	F1_score= 33.910
2021-11-22 00:11:33,489 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.16100	Acc= 33.149	Precision= 44.888	Recall= 32.974	F1_score= 34.187
2021-11-22 00:12:32,399 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.16150	Acc= 31.886	Precision= 42.781	Recall= 31.728	F1_score= 32.984
2021-11-22 00:13:31,305 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.16192	Acc= 30.466	Precision= 41.943	Recall= 30.272	F1_score= 31.545
2021-11-22 00:14:30,226 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.16146	Acc= 32.991	Precision= 45.171	Recall= 32.869	F1_score= 34.219
2021-11-22 00:15:29,129 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.16114	Acc= 32.281	Precision= 43.842	Recall= 32.109	F1_score= 33.367
2021-11-22 00:16:28,012 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.16225	Acc= 32.439	Precision= 44.917	Recall= 32.282	F1_score= 33.685
2021-11-22 00:17:26,925 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.16017	Acc= 34.886	Precision= 47.119	Recall= 34.751	F1_score= 35.986
2021-11-22 00:18:25,800 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.15983	Acc= 35.517	Precision= 47.185	Recall= 35.321	F1_score= 36.263
2021-11-22 00:19:24,630 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.16190	Acc= 30.466	Precision= 43.508	Recall= 30.366	F1_score= 31.978
2021-11-22 00:20:23,522 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.16092	Acc= 32.833	Precision= 44.007	Recall= 32.653	F1_score= 33.811
2021-11-22 00:21:22,407 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.16177	Acc= 32.281	Precision= 43.731	Recall= 32.061	F1_score= 33.135
2021-11-22 00:22:21,288 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.16062	Acc= 33.307	Precision= 43.512	Recall= 33.101	F1_score= 34.102
2021-11-22 00:23:20,192 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.16117	Acc= 31.650	Precision= 43.443	Recall= 31.513	F1_score= 32.918
2021-11-22 00:24:18,996 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.16125	Acc= 32.912	Precision= 44.783	Recall= 32.770	F1_score= 34.045
2021-11-22 00:25:17,950 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.16093	Acc= 31.728	Precision= 44.115	Recall= 31.583	F1_score= 32.993
2021-11-22 00:26:16,813 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.16085	Acc= 31.413	Precision= 43.282	Recall= 31.257	F1_score= 32.575
2021-11-22 00:27:15,633 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.16068	Acc= 33.070	Precision= 44.567	Recall= 32.893	F1_score= 34.082
2021-11-22 00:28:14,539 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.16066	Acc= 32.202	Precision= 43.779	Recall= 32.033	F1_score= 33.260
2021-11-22 00:29:13,459 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.16104	Acc= 34.333	Precision= 44.865	Recall= 34.143	F1_score= 35.177
2021-11-22 00:30:12,310 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.16095	Acc= 33.781	Precision= 44.734	Recall= 33.553	F1_score= 34.492
2021-11-22 00:31:11,236 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.16158	Acc= 31.255	Precision= 43.206	Recall= 31.136	F1_score= 32.579
2021-11-22 00:32:10,117 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.16147	Acc= 30.308	Precision= 42.737	Recall= 30.111	F1_score= 31.462
2021-11-22 00:33:09,020 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.16120	Acc= 32.202	Precision= 43.279	Recall= 31.976	F1_score= 32.984
2021-11-22 00:34:07,933 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.16193	Acc= 32.597	Precision= 45.215	Recall= 32.415	F1_score= 33.655
2021-11-22 00:35:06,811 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.16144	Acc= 32.439	Precision= 43.802	Recall= 32.236	F1_score= 33.278
2021-11-22 00:36:05,772 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.16200	Acc= 30.071	Precision= 40.643	Recall= 29.908	F1_score= 31.235
2021-11-22 00:37:04,642 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.16075	Acc= 32.755	Precision= 44.174	Recall= 32.499	F1_score= 33.440
2021-11-22 00:38:03,488 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.16052	Acc= 33.544	Precision= 45.749	Recall= 33.369	F1_score= 34.637
2021-11-22 00:39:02,433 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.16198	Acc= 31.807	Precision= 44.294	Recall= 31.663	F1_score= 33.053
2021-11-22 00:40:01,354 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.16100	Acc= 32.439	Precision= 44.120	Recall= 32.281	F1_score= 33.522
2021-11-22 00:41:00,221 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.16147	Acc= 30.071	Precision= 42.472	Recall= 29.927	F1_score= 31.388
2021-11-22 00:41:59,153 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.16038	Acc= 33.781	Precision= 44.961	Recall= 33.604	F1_score= 34.745
2021-11-22 00:42:57,991 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.16108	Acc= 33.228	Precision= 45.292	Recall= 33.057	F1_score= 34.283
2021-11-22 00:43:56,903 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.16136	Acc= 31.728	Precision= 43.412	Recall= 31.534	F1_score= 32.705
2021-11-22 00:44:55,790 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.16109	Acc= 32.755	Precision= 44.719	Recall= 32.542	F1_score= 33.629
2021-11-22 00:45:54,579 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.16125	Acc= 32.991	Precision= 44.849	Recall= 32.775	F1_score= 33.844
2021-11-22 00:46:53,454 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.16075	Acc= 34.649	Precision= 45.671	Recall= 34.448	F1_score= 35.466
2021-11-22 00:47:52,369 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.16087	Acc= 33.938	Precision= 45.976	Recall= 33.778	F1_score= 34.991
2021-11-22 00:48:51,273 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.16171	Acc= 32.360	Precision= 43.362	Recall= 32.095	F1_score= 32.969
2021-11-22 00:49:50,164 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.16124	Acc= 31.413	Precision= 43.212	Recall= 31.260	F1_score= 32.580
2021-11-22 00:50:49,052 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.16139	Acc= 33.307	Precision= 44.642	Recall= 33.078	F1_score= 34.037
2021-11-22 00:51:47,898 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.16092	Acc= 32.439	Precision= 43.881	Recall= 32.271	F1_score= 33.493
2021-11-22 00:52:46,836 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.16171	Acc= 31.492	Precision= 43.817	Recall= 31.326	F1_score= 32.610
2021-11-22 00:53:45,737 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.16136	Acc= 31.334	Precision= 43.719	Recall= 31.192	F1_score= 32.625
2021-11-22 00:54:44,638 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.16190	Acc= 32.044	Precision= 44.496	Recall= 31.853	F1_score= 33.070
2021-11-22 00:55:43,561 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.16075	Acc= 33.544	Precision= 45.232	Recall= 33.354	F1_score= 34.488
2021-11-22 00:56:42,459 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.16184	Acc= 31.018	Precision= 42.477	Recall= 30.891	F1_score= 32.319
2021-11-22 00:57:41,389 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.16128	Acc= 32.044	Precision= 44.284	Recall= 31.877	F1_score= 33.168
2021-11-22 00:58:40,334 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.16086	Acc= 32.123	Precision= 43.084	Recall= 31.976	F1_score= 33.235
2021-11-22 00:59:39,213 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.16069	Acc= 33.938	Precision= 45.080	Recall= 33.714	F1_score= 34.626
2021-11-22 01:00:38,156 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.16110	Acc= 30.702	Precision= 42.843	Recall= 30.543	F1_score= 31.967
2021-11-22 01:01:37,103 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.16100	Acc= 33.544	Precision= 44.969	Recall= 33.333	F1_score= 34.351
2021-11-22 01:02:36,008 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.16121	Acc= 33.149	Precision= 44.792	Recall= 32.962	F1_score= 34.113
2021-11-22 01:03:34,976 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.16077	Acc= 32.833	Precision= 45.397	Recall= 32.643	F1_score= 33.800
2021-11-22 01:04:33,932 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.16210	Acc= 31.018	Precision= 42.855	Recall= 30.868	F1_score= 32.223
2021-11-22 01:05:32,841 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.16163	Acc= 33.386	Precision= 45.079	Recall= 33.190	F1_score= 34.266
2021-11-22 01:06:31,779 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.16079	Acc= 33.228	Precision= 45.157	Recall= 33.057	F1_score= 34.265
2021-11-22 01:07:30,719 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.16080	Acc= 34.491	Precision= 45.451	Recall= 34.383	F1_score= 35.585
2021-11-22 01:08:29,626 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.16186	Acc= 30.387	Precision= 42.416	Recall= 30.192	F1_score= 31.446
2021-11-22 01:09:28,555 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.16069	Acc= 33.149	Precision= 45.073	Recall= 32.993	F1_score= 34.253
2021-11-22 01:10:27,459 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.16021	Acc= 33.623	Precision= 45.420	Recall= 33.468	F1_score= 34.744
2021-11-22 01:11:26,428 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.16055	Acc= 33.860	Precision= 45.418	Recall= 33.642	F1_score= 34.652
2021-11-22 01:12:25,342 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.16094	Acc= 33.544	Precision= 45.077	Recall= 33.342	F1_score= 34.447
2021-11-22 01:13:24,214 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.16132	Acc= 31.571	Precision= 43.143	Recall= 31.399	F1_score= 32.692
2021-11-22 01:14:23,137 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.16051	Acc= 34.886	Precision= 46.012	Recall= 34.662	F1_score= 35.607
2021-11-22 01:15:22,023 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.16127	Acc= 32.518	Precision= 44.519	Recall= 32.352	F1_score= 33.623
2021-11-22 01:16:20,913 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.16096	Acc= 31.886	Precision= 43.454	Recall= 31.734	F1_score= 32.994
2021-11-22 01:17:19,761 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.16217	Acc= 31.807	Precision= 44.504	Recall= 31.667	F1_score= 33.087
2021-11-22 01:18:18,611 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.16062	Acc= 33.465	Precision= 45.130	Recall= 33.254	F1_score= 34.290
2021-11-22 01:19:17,535 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.16145	Acc= 32.360	Precision= 44.622	Recall= 32.182	F1_score= 33.444
2021-11-22 01:20:16,464 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.16101	Acc= 34.412	Precision= 45.915	Recall= 34.161	F1_score= 35.025
2021-11-22 01:21:15,345 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.16130	Acc= 33.070	Precision= 43.638	Recall= 32.855	F1_score= 33.861
2021-11-22 01:22:14,286 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.16144	Acc= 33.386	Precision= 45.372	Recall= 33.219	F1_score= 34.414
2021-11-22 01:23:13,216 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.16137	Acc= 31.413	Precision= 44.036	Recall= 31.269	F1_score= 32.646
2021-11-22 01:24:12,123 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.16133	Acc= 30.624	Precision= 43.099	Recall= 30.479	F1_score= 31.915
2021-11-22 01:25:11,035 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.16070	Acc= 32.439	Precision= 44.286	Recall= 32.225	F1_score= 33.352
2021-11-22 01:26:10,029 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.16188	Acc= 31.965	Precision= 43.770	Recall= 31.763	F1_score= 32.961
2021-11-22 01:27:08,925 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.16158	Acc= 30.781	Precision= 43.252	Recall= 30.615	F1_score= 31.892
2021-11-22 01:28:07,900 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.16108	Acc= 32.597	Precision= 43.318	Recall= 32.355	F1_score= 33.301
2021-11-22 01:29:06,820 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.16212	Acc= 32.991	Precision= 44.211	Recall= 32.724	F1_score= 33.264
2021-11-22 01:30:05,741 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.16031	Acc= 33.860	Precision= 44.632	Recall= 33.445	F1_score= 33.151
2021-11-22 01:31:04,729 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.15804	Acc= 35.912	Precision= 42.424	Recall= 35.435	F1_score= 34.197
2021-11-22 01:32:03,656 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.15718	Acc= 36.069	Precision= 45.527	Recall= 35.565	F1_score= 34.617
2021-11-22 01:33:02,617 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.15700	Acc= 36.938	Precision= 45.069	Recall= 36.445	F1_score= 35.312
2021-11-22 01:34:01,562 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.15583	Acc= 36.622	Precision= 46.349	Recall= 36.096	F1_score= 35.052
2021-11-22 01:35:00,467 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.15427	Acc= 37.174	Precision= 48.426	Recall= 36.723	F1_score= 36.759
2021-11-22 01:35:59,450 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.15507	Acc= 38.595	Precision= 46.320	Recall= 38.170	F1_score= 37.596
2021-11-22 01:36:58,397 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.15351	Acc= 38.595	Precision= 47.034	Recall= 38.141	F1_score= 38.091
2021-11-22 01:37:57,318 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.15216	Acc= 41.594	Precision= 49.626	Recall= 41.141	F1_score= 41.062
2021-11-22 01:38:56,256 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.15050	Acc= 40.331	Precision= 48.514	Recall= 39.945	F1_score= 40.533
2021-11-22 01:39:55,164 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.15057	Acc= 41.358	Precision= 50.759	Recall= 40.935	F1_score= 41.361
2021-11-22 01:40:54,174 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.14900	Acc= 42.384	Precision= 48.902	Recall= 42.030	F1_score= 42.550
2021-11-22 01:41:53,133 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.14845	Acc= 44.278	Precision= 52.005	Recall= 43.923	F1_score= 44.600
2021-11-22 01:42:52,084 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.14901	Acc= 43.410	Precision= 49.718	Recall= 43.036	F1_score= 43.505
2021-11-22 01:43:51,054 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.14770	Acc= 43.331	Precision= 48.939	Recall= 42.969	F1_score= 43.582
2021-11-22 01:44:50,010 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.14567	Acc= 45.699	Precision= 50.690	Recall= 45.383	F1_score= 46.001
2021-11-22 01:45:48,953 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.14537	Acc= 47.119	Precision= 51.499	Recall= 46.894	F1_score= 47.718
2021-11-22 01:46:47,960 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.14320	Acc= 46.488	Precision= 50.563	Recall= 46.207	F1_score= 46.880
2021-11-22 01:47:46,942 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.14326	Acc= 48.777	Precision= 51.658	Recall= 48.555	F1_score= 49.021
2021-11-22 01:48:45,863 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.14230	Acc= 48.461	Precision= 51.266	Recall= 48.270	F1_score= 48.851
2021-11-22 01:49:44,854 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.14193	Acc= 48.619	Precision= 49.872	Recall= 48.549	F1_score= 48.707
2021-11-22 01:50:43,803 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.14270	Acc= 48.540	Precision= 50.067	Recall= 48.436	F1_score= 48.608
2021-11-22 01:51:42,718 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.14137	Acc= 50.039	Precision= 50.518	Recall= 49.843	F1_score= 49.341
2021-11-22 01:52:41,686 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.14081	Acc= 49.092	Precision= 49.425	Recall= 48.933	F1_score= 48.330
2021-11-22 01:53:40,635 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.14021	Acc= 49.961	Precision= 50.401	Recall= 49.754	F1_score= 49.216
2021-11-22 01:54:39,602 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.14145	Acc= 49.250	Precision= 49.181	Recall= 49.053	F1_score= 47.924
2021-11-22 01:55:38,545 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.14330	Acc= 48.698	Precision= 49.439	Recall= 48.522	F1_score= 47.793
2021-11-22 01:56:37,456 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.14195	Acc= 49.171	Precision= 49.459	Recall= 48.962	F1_score= 47.829
2021-11-22 01:57:36,474 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.13825	Acc= 50.829	Precision= 51.054	Recall= 50.518	F1_score= 49.528
2021-11-22 01:58:35,490 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.13561	Acc= 52.486	Precision= 52.308	Recall= 52.195	F1_score= 51.082
2021-11-22 01:59:34,440 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.13344	Acc= 53.275	Precision= 53.156	Recall= 53.016	F1_score= 51.753
2021-11-22 02:00:33,433 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.13365	Acc= 54.933	Precision= 55.341	Recall= 54.641	F1_score= 53.113
2021-11-22 02:01:32,350 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.13331	Acc= 53.828	Precision= 53.538	Recall= 53.571	F1_score= 52.244
2021-11-22 02:02:31,322 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.13204	Acc= 54.144	Precision= 54.283	Recall= 53.921	F1_score= 52.625
2021-11-22 02:03:30,317 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.13138	Acc= 54.775	Precision= 53.982	Recall= 54.517	F1_score= 52.766
2021-11-22 02:04:29,231 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.12845	Acc= 56.038	Precision= 56.031	Recall= 55.770	F1_score= 54.636
2021-11-22 02:05:28,232 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.12797	Acc= 56.038	Precision= 56.359	Recall= 55.760	F1_score= 54.862
2021-11-22 02:06:27,169 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.12712	Acc= 55.406	Precision= 55.441	Recall= 55.177	F1_score= 54.537
2021-11-22 02:07:26,116 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.12664	Acc= 57.616	Precision= 57.435	Recall= 57.445	F1_score= 56.779
2021-11-22 02:08:25,094 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.12538	Acc= 58.406	Precision= 58.957	Recall= 58.232	F1_score= 57.845
2021-11-22 02:09:24,044 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.12491	Acc= 57.695	Precision= 57.726	Recall= 57.506	F1_score= 56.853
2021-11-22 02:10:23,004 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.12392	Acc= 58.327	Precision= 58.755	Recall= 58.138	F1_score= 57.673
2021-11-22 02:11:21,951 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.12365	Acc= 57.143	Precision= 56.686	Recall= 56.905	F1_score= 55.751
2021-11-22 02:12:20,935 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.12228	Acc= 58.721	Precision= 58.489	Recall= 58.506	F1_score= 57.712
2021-11-22 02:13:19,910 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.12111	Acc= 61.010	Precision= 61.383	Recall= 60.814	F1_score= 60.357
2021-11-22 02:14:18,842 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.12024	Acc= 60.931	Precision= 60.778	Recall= 60.777	F1_score= 60.186
2021-11-22 02:15:17,775 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.11903	Acc= 61.405	Precision= 62.346	Recall= 61.160	F1_score= 60.813
2021-11-22 02:16:16,753 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.11918	Acc= 61.326	Precision= 61.249	Recall= 61.211	F1_score= 60.850
2021-11-22 02:17:15,776 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.11701	Acc= 62.431	Precision= 62.591	Recall= 62.297	F1_score= 61.875
2021-11-22 02:18:14,714 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.11736	Acc= 61.878	Precision= 61.752	Recall= 61.650	F1_score= 60.549
2021-11-22 02:19:13,693 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.11477	Acc= 64.009	Precision= 64.719	Recall= 63.726	F1_score= 63.006
2021-11-22 02:20:12,689 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.11368	Acc= 63.220	Precision= 63.334	Recall= 63.077	F1_score= 62.728
2021-11-22 02:21:11,630 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.11287	Acc= 65.430	Precision= 65.850	Recall= 65.234	F1_score= 64.676
2021-11-22 02:22:10,672 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.11146	Acc= 64.799	Precision= 64.681	Recall= 64.630	F1_score= 63.769
2021-11-22 02:23:09,620 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.11249	Acc= 63.220	Precision= 62.989	Recall= 63.115	F1_score= 62.360
2021-11-22 02:24:08,643 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.11037	Acc= 66.377	Precision= 66.975	Recall= 66.255	F1_score= 66.151
2021-11-22 02:25:07,661 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.11009	Acc= 65.272	Precision= 64.840	Recall= 65.185	F1_score= 64.533
2021-11-22 02:26:06,609 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.10932	Acc= 67.167	Precision= 67.200	Recall= 67.034	F1_score= 66.545
2021-11-22 02:27:05,566 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.10770	Acc= 67.482	Precision= 67.664	Recall= 67.370	F1_score= 67.079
2021-11-22 02:28:04,552 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.10679	Acc= 67.245	Precision= 66.929	Recall= 67.158	F1_score= 66.624
2021-11-22 02:29:03,481 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.10558	Acc= 67.877	Precision= 67.783	Recall= 67.755	F1_score= 67.146
2021-11-22 02:30:02,482 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.10550	Acc= 69.061	Precision= 68.826	Recall= 68.993	F1_score= 68.581
2021-11-22 02:31:01,496 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.10419	Acc= 70.087	Precision= 70.381	Recall= 69.963	F1_score= 69.815
2021-11-22 02:32:00,445 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.10303	Acc= 68.824	Precision= 68.521	Recall= 68.778	F1_score= 68.319
2021-11-22 02:32:59,434 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.10212	Acc= 70.008	Precision= 69.874	Recall= 69.897	F1_score= 69.350
2021-11-22 02:33:58,336 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.10253	Acc= 69.692	Precision= 69.616	Recall= 69.607	F1_score= 69.342
2021-11-22 02:34:57,321 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.10020	Acc= 70.955	Precision= 70.862	Recall= 70.873	F1_score= 70.517
2021-11-22 02:35:56,259 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.10030	Acc= 70.560	Precision= 70.648	Recall= 70.478	F1_score= 70.315
2021-11-22 02:36:55,172 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.09877	Acc= 71.113	Precision= 70.961	Recall= 71.035	F1_score= 70.671
2021-11-22 02:37:54,147 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.09586	Acc= 73.007	Precision= 73.083	Recall= 72.959	F1_score= 72.814
2021-11-22 02:38:53,100 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.09576	Acc= 72.455	Precision= 72.346	Recall= 72.372	F1_score= 71.910
2021-11-22 02:39:52,046 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.09388	Acc= 74.665	Precision= 74.445	Recall= 74.635	F1_score= 74.340
2021-11-22 02:40:51,024 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.09303	Acc= 74.507	Precision= 74.308	Recall= 74.507	F1_score= 74.276
2021-11-22 02:41:50,009 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.09241	Acc= 74.586	Precision= 74.475	Recall= 74.531	F1_score= 74.240
2021-11-22 02:42:48,886 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.09017	Acc= 76.085	Precision= 75.944	Recall= 76.047	F1_score= 75.780
2021-11-22 02:43:47,849 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.08993	Acc= 76.717	Precision= 76.668	Recall= 76.667	F1_score= 76.456
2021-11-22 02:44:46,754 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.08819	Acc= 77.348	Precision= 77.268	Recall= 77.310	F1_score= 77.187
2021-11-22 02:45:45,737 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.08816	Acc= 77.506	Precision= 77.560	Recall= 77.457	F1_score= 77.371
2021-11-22 02:46:44,699 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.08666	Acc= 78.216	Precision= 78.107	Recall= 78.186	F1_score= 78.041
2021-11-22 02:47:43,615 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.08513	Acc= 77.664	Precision= 77.584	Recall= 77.612	F1_score= 77.378
2021-11-22 02:48:42,601 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.08488	Acc= 78.532	Precision= 78.442	Recall= 78.490	F1_score= 78.285
2021-11-22 02:49:41,554 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.08402	Acc= 77.822	Precision= 77.679	Recall= 77.816	F1_score= 77.629
2021-11-22 02:50:40,478 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.08075	Acc= 80.268	Precision= 80.213	Recall= 80.220	F1_score= 80.101
2021-11-22 02:51:39,467 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.08167	Acc= 79.716	Precision= 79.764	Recall= 79.675	F1_score= 79.605
2021-11-22 02:52:38,424 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.08013	Acc= 80.426	Precision= 80.362	Recall= 80.338	F1_score= 80.121
2021-11-22 02:53:37,369 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.07824	Acc= 80.268	Precision= 80.315	Recall= 80.217	F1_score= 80.147
2021-11-22 02:54:36,334 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.07728	Acc= 81.847	Precision= 81.861	Recall= 81.767	F1_score= 81.638
2021-11-22 02:55:35,250 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.07617	Acc= 83.189	Precision= 83.193	Recall= 83.161	F1_score= 83.117
2021-11-22 02:56:34,250 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.07547	Acc= 81.768	Precision= 81.689	Recall= 81.756	F1_score= 81.675
2021-11-22 02:57:33,270 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.07444	Acc= 83.425	Precision= 83.465	Recall= 83.386	F1_score= 83.375
2021-11-22 02:57:36,819 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.08064	Acc= 79.180	Precision= 80.184	Recall= 79.211	F1_score= 79.473
2021-11-22 02:57:36,819 => -------------------------------------------------
2021-11-22 02:57:36,819 => 3 FOLD
2021-11-22 02:57:37,272 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 02:57:37,273 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 02:57:37,689 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 02:57:41,385 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 02:57:41,385 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 02:58:41,074 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13770	Acc= 47.277	Precision= 49.033	Recall= 47.089	F1_score= 47.173
2021-11-22 02:59:40,625 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.08105	Acc= 75.612	Precision= 75.709	Recall= 75.587	F1_score= 75.633
2021-11-22 03:00:40,254 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.13041	Acc= 54.223	Precision= 56.431	Recall= 54.234	F1_score= 54.830
2021-11-22 03:01:39,805 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.13381	Acc= 48.461	Precision= 48.014	Recall= 48.388	F1_score= 48.028
2021-11-22 03:02:39,450 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.12582	Acc= 54.854	Precision= 57.658	Recall= 54.715	F1_score= 55.396
2021-11-22 03:03:39,091 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.12244	Acc= 59.984	Precision= 60.377	Recall= 59.764	F1_score= 59.270
2021-11-22 03:04:38,602 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.12454	Acc= 52.723	Precision= 55.851	Recall= 52.588	F1_score= 53.146
2021-11-22 03:05:38,228 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.16366	Acc= 31.334	Precision= 39.982	Recall= 31.274	F1_score= 32.329
2021-11-22 03:06:37,862 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.16211	Acc= 31.571	Precision= 42.740	Recall= 31.460	F1_score= 32.787
2021-11-22 03:07:37,408 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.16148	Acc= 32.833	Precision= 43.938	Recall= 32.699	F1_score= 33.858
2021-11-22 03:08:37,081 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.16125	Acc= 33.781	Precision= 44.762	Recall= 33.661	F1_score= 34.918
2021-11-22 03:09:36,767 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.16212	Acc= 31.650	Precision= 42.887	Recall= 31.558	F1_score= 32.987
2021-11-22 03:10:36,343 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.16175	Acc= 32.360	Precision= 42.443	Recall= 32.263	F1_score= 33.460
2021-11-22 03:11:35,999 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.16253	Acc= 31.965	Precision= 42.721	Recall= 31.813	F1_score= 32.847
2021-11-22 03:12:35,659 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.16088	Acc= 32.439	Precision= 43.325	Recall= 32.336	F1_score= 33.600
2021-11-22 03:13:35,246 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.16122	Acc= 33.623	Precision= 45.052	Recall= 33.502	F1_score= 34.799
2021-11-22 03:14:34,918 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.16077	Acc= 31.334	Precision= 43.768	Recall= 31.240	F1_score= 32.709
2021-11-22 03:15:34,503 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.16172	Acc= 32.518	Precision= 43.714	Recall= 32.383	F1_score= 33.590
2021-11-22 03:16:34,078 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.14454	Acc= 40.253	Precision= 51.229	Recall= 40.025	F1_score= 41.375
2021-11-22 03:17:33,730 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.13261	Acc= 48.856	Precision= 58.247	Recall= 48.532	F1_score= 49.594
2021-11-22 03:18:33,268 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.14066	Acc= 44.357	Precision= 50.047	Recall= 44.097	F1_score= 43.559
2021-11-22 03:19:32,848 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.16054	Acc= 33.544	Precision= 44.827	Recall= 33.423	F1_score= 34.544
2021-11-22 03:20:32,500 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.15988	Acc= 33.860	Precision= 45.151	Recall= 33.697	F1_score= 34.717
2021-11-22 03:21:32,074 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.15950	Acc= 32.518	Precision= 44.664	Recall= 32.379	F1_score= 33.601
2021-11-22 03:22:31,753 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.16003	Acc= 32.676	Precision= 45.158	Recall= 32.526	F1_score= 33.817
2021-11-22 03:23:31,364 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.16046	Acc= 31.965	Precision= 43.639	Recall= 31.816	F1_score= 32.901
2021-11-22 03:24:30,979 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.16020	Acc= 33.149	Precision= 44.271	Recall= 33.015	F1_score= 34.185
2021-11-22 03:25:30,605 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.16074	Acc= 31.965	Precision= 44.040	Recall= 31.852	F1_score= 33.197
2021-11-22 03:26:30,207 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.15995	Acc= 32.676	Precision= 43.866	Recall= 32.545	F1_score= 33.749
2021-11-22 03:27:29,793 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.15938	Acc= 32.518	Precision= 44.543	Recall= 32.395	F1_score= 33.722
2021-11-22 03:28:29,422 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.15990	Acc= 33.386	Precision= 45.670	Recall= 33.267	F1_score= 34.550
2021-11-22 03:29:29,032 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.15915	Acc= 34.491	Precision= 46.706	Recall= 34.339	F1_score= 35.559
2021-11-22 03:30:28,695 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.15938	Acc= 33.860	Precision= 45.633	Recall= 33.689	F1_score= 34.651
2021-11-22 03:31:28,297 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.16005	Acc= 33.860	Precision= 46.412	Recall= 33.735	F1_score= 34.950
2021-11-22 03:32:27,937 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.16030	Acc= 32.833	Precision= 44.306	Recall= 32.722	F1_score= 34.085
2021-11-22 03:33:27,574 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.16003	Acc= 33.860	Precision= 45.470	Recall= 33.761	F1_score= 35.082
2021-11-22 03:34:27,146 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.15757	Acc= 36.464	Precision= 48.103	Recall= 36.226	F1_score= 36.795
2021-11-22 03:35:26,671 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.13693	Acc= 47.356	Precision= 52.180	Recall= 47.033	F1_score= 45.563
2021-11-22 03:36:26,345 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.10394	Acc= 63.062	Precision= 62.441	Recall= 63.006	F1_score= 62.423
2021-11-22 03:37:25,989 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.09090	Acc= 71.350	Precision= 71.774	Recall= 71.380	F1_score= 71.323
2021-11-22 03:38:25,545 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.08170	Acc= 75.138	Precision= 75.837	Recall= 75.148	F1_score= 75.192
2021-11-22 03:39:25,129 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.07604	Acc= 76.953	Precision= 77.469	Recall= 76.981	F1_score= 77.025
2021-11-22 03:40:24,712 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.07146	Acc= 79.716	Precision= 80.182	Recall= 79.698	F1_score= 79.779
2021-11-22 03:41:24,370 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.06762	Acc= 80.110	Precision= 80.314	Recall= 80.088	F1_score= 80.104
2021-11-22 03:42:23,964 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.06478	Acc= 80.584	Precision= 80.792	Recall= 80.516	F1_score= 80.594
2021-11-22 03:43:23,623 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.06258	Acc= 82.163	Precision= 82.428	Recall= 82.167	F1_score= 82.166
2021-11-22 03:44:23,222 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.06073	Acc= 83.189	Precision= 83.371	Recall= 83.142	F1_score= 83.199
2021-11-22 03:45:22,814 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.05938	Acc= 83.583	Precision= 83.832	Recall= 83.571	F1_score= 83.604
2021-11-22 03:46:22,401 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.05694	Acc= 84.451	Precision= 84.651	Recall= 84.404	F1_score= 84.462
2021-11-22 03:47:22,035 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.05731	Acc= 83.820	Precision= 84.039	Recall= 83.793	F1_score= 83.835
2021-11-22 03:48:21,642 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.05519	Acc= 85.004	Precision= 85.333	Recall= 84.989	F1_score= 85.059
2021-11-22 03:49:21,169 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.05394	Acc= 85.162	Precision= 85.310	Recall= 85.129	F1_score= 85.160
2021-11-22 03:50:20,773 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.05411	Acc= 86.109	Precision= 86.295	Recall= 86.087	F1_score= 86.126
2021-11-22 03:51:20,434 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.05171	Acc= 86.661	Precision= 86.907	Recall= 86.667	F1_score= 86.695
2021-11-22 03:52:19,958 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.05205	Acc= 86.425	Precision= 86.613	Recall= 86.416	F1_score= 86.444
2021-11-22 03:53:19,612 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.05152	Acc= 86.661	Precision= 86.904	Recall= 86.670	F1_score= 86.697
2021-11-22 03:54:19,173 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.05124	Acc= 86.582	Precision= 86.774	Recall= 86.587	F1_score= 86.607
2021-11-22 03:55:18,717 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.05116	Acc= 86.977	Precision= 87.162	Recall= 86.977	F1_score= 86.991
2021-11-22 03:56:18,297 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.05047	Acc= 87.214	Precision= 87.431	Recall= 87.223	F1_score= 87.246
2021-11-22 03:57:17,901 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.04898	Acc= 87.293	Precision= 87.511	Recall= 87.270	F1_score= 87.315
2021-11-22 03:58:17,471 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.04995	Acc= 87.609	Precision= 87.798	Recall= 87.612	F1_score= 87.631
2021-11-22 03:59:17,112 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.04911	Acc= 87.056	Precision= 87.330	Recall= 87.051	F1_score= 87.093
2021-11-22 04:00:16,706 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.04783	Acc= 87.687	Precision= 87.787	Recall= 87.656	F1_score= 87.683
2021-11-22 04:01:16,393 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.04769	Acc= 87.530	Precision= 87.709	Recall= 87.516	F1_score= 87.555
2021-11-22 04:02:16,120 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.04702	Acc= 88.556	Precision= 88.790	Recall= 88.562	F1_score= 88.589
2021-11-22 04:03:15,695 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.04639	Acc= 87.687	Precision= 87.917	Recall= 87.678	F1_score= 87.719
2021-11-22 04:04:15,347 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.04602	Acc= 87.924	Precision= 88.139	Recall= 87.919	F1_score= 87.947
2021-11-22 04:05:14,926 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.04672	Acc= 88.556	Precision= 88.690	Recall= 88.559	F1_score= 88.562
2021-11-22 04:06:14,563 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.04514	Acc= 89.108	Precision= 89.354	Recall= 89.116	F1_score= 89.150
2021-11-22 04:07:14,216 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.04485	Acc= 88.713	Precision= 88.954	Recall= 88.740	F1_score= 88.753
2021-11-22 04:08:13,890 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.04540	Acc= 88.792	Precision= 88.961	Recall= 88.802	F1_score= 88.812
2021-11-22 04:09:13,520 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.04435	Acc= 88.871	Precision= 89.017	Recall= 88.876	F1_score= 88.884
2021-11-22 04:10:13,198 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.04483	Acc= 88.398	Precision= 88.599	Recall= 88.407	F1_score= 88.421
2021-11-22 04:11:12,846 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.04373	Acc= 88.477	Precision= 88.611	Recall= 88.476	F1_score= 88.485
2021-11-22 04:12:12,478 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.04437	Acc= 88.556	Precision= 88.730	Recall= 88.553	F1_score= 88.576
2021-11-22 04:13:12,149 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.04455	Acc= 88.556	Precision= 88.704	Recall= 88.556	F1_score= 88.567
2021-11-22 04:14:11,741 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.04449	Acc= 88.319	Precision= 88.453	Recall= 88.315	F1_score= 88.320
2021-11-22 04:15:11,409 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.04379	Acc= 88.950	Precision= 89.140	Recall= 88.970	F1_score= 88.975
2021-11-22 04:16:11,025 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.04392	Acc= 88.398	Precision= 88.474	Recall= 88.396	F1_score= 88.389
2021-11-22 04:17:10,597 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.04197	Acc= 89.582	Precision= 89.680	Recall= 89.581	F1_score= 89.594
2021-11-22 04:18:10,208 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.04195	Acc= 88.950	Precision= 89.159	Recall= 88.979	F1_score= 88.977
2021-11-22 04:19:09,824 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.04397	Acc= 88.871	Precision= 88.964	Recall= 88.890	F1_score= 88.871
2021-11-22 04:20:09,435 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.04223	Acc= 89.029	Precision= 89.156	Recall= 89.043	F1_score= 89.035
2021-11-22 04:21:09,024 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.04220	Acc= 89.029	Precision= 89.107	Recall= 89.056	F1_score= 89.031
2021-11-22 04:22:08,634 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.04119	Acc= 89.661	Precision= 89.776	Recall= 89.675	F1_score= 89.672
2021-11-22 04:23:08,248 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.04093	Acc= 89.345	Precision= 89.440	Recall= 89.341	F1_score= 89.348
2021-11-22 04:24:07,922 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.04061	Acc= 90.055	Precision= 90.145	Recall= 90.070	F1_score= 90.056
2021-11-22 04:25:07,523 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.04001	Acc= 90.529	Precision= 90.668	Recall= 90.556	F1_score= 90.546
2021-11-22 04:26:07,128 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.04019	Acc= 90.292	Precision= 90.408	Recall= 90.311	F1_score= 90.300
2021-11-22 04:27:06,739 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.04061	Acc= 89.897	Precision= 89.967	Recall= 89.894	F1_score= 89.894
2021-11-22 04:28:06,368 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.04080	Acc= 89.818	Precision= 89.946	Recall= 89.834	F1_score= 89.835
2021-11-22 04:29:05,980 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.04009	Acc= 89.976	Precision= 90.050	Recall= 89.971	F1_score= 89.974
2021-11-22 04:30:05,625 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.03987	Acc= 89.818	Precision= 89.914	Recall= 89.838	F1_score= 89.823
2021-11-22 04:31:05,204 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.03911	Acc= 90.450	Precision= 90.561	Recall= 90.460	F1_score= 90.463
2021-11-22 04:32:04,846 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.03840	Acc= 90.766	Precision= 90.870	Recall= 90.782	F1_score= 90.771
2021-11-22 04:33:04,518 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.04046	Acc= 89.818	Precision= 89.950	Recall= 89.817	F1_score= 89.832
2021-11-22 04:34:04,050 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.04005	Acc= 90.687	Precision= 90.803	Recall= 90.702	F1_score= 90.693
2021-11-22 04:35:03,667 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.03783	Acc= 90.845	Precision= 90.879	Recall= 90.860	F1_score= 90.835
2021-11-22 04:36:03,319 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.03900	Acc= 90.845	Precision= 90.957	Recall= 90.876	F1_score= 90.852
2021-11-22 04:37:02,890 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.03752	Acc= 90.529	Precision= 90.603	Recall= 90.553	F1_score= 90.527
2021-11-22 04:38:02,549 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.03854	Acc= 90.450	Precision= 90.513	Recall= 90.458	F1_score= 90.448
2021-11-22 04:39:02,173 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.03714	Acc= 90.213	Precision= 90.350	Recall= 90.236	F1_score= 90.229
2021-11-22 04:40:01,790 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.03837	Acc= 90.845	Precision= 90.931	Recall= 90.873	F1_score= 90.852
2021-11-22 04:41:01,479 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.03799	Acc= 91.476	Precision= 91.532	Recall= 91.503	F1_score= 91.479
2021-11-22 04:42:01,120 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.03676	Acc= 91.476	Precision= 91.549	Recall= 91.507	F1_score= 91.482
2021-11-22 04:43:00,725 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.03680	Acc= 90.766	Precision= 90.878	Recall= 90.774	F1_score= 90.779
2021-11-22 04:44:00,350 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.03707	Acc= 91.160	Precision= 91.210	Recall= 91.177	F1_score= 91.156
2021-11-22 04:44:59,942 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.03778	Acc= 90.529	Precision= 90.601	Recall= 90.528	F1_score= 90.528
2021-11-22 04:45:59,624 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.03670	Acc= 91.081	Precision= 91.149	Recall= 91.094	F1_score= 91.080
2021-11-22 04:46:59,265 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.03657	Acc= 91.318	Precision= 91.377	Recall= 91.362	F1_score= 91.317
2021-11-22 04:47:58,840 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.03592	Acc= 91.476	Precision= 91.544	Recall= 91.503	F1_score= 91.482
2021-11-22 04:48:58,448 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.03622	Acc= 90.923	Precision= 90.992	Recall= 90.959	F1_score= 90.922
2021-11-22 04:49:58,031 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.03615	Acc= 91.318	Precision= 91.396	Recall= 91.329	F1_score= 91.316
2021-11-22 04:50:57,611 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.03689	Acc= 91.634	Precision= 91.663	Recall= 91.648	F1_score= 91.628
2021-11-22 04:51:57,229 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.03619	Acc= 91.713	Precision= 91.833	Recall= 91.781	F1_score= 91.727
2021-11-22 04:52:56,882 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.03573	Acc= 91.397	Precision= 91.500	Recall= 91.403	F1_score= 91.405
2021-11-22 04:53:56,457 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.03686	Acc= 91.002	Precision= 91.043	Recall= 91.028	F1_score= 90.999
2021-11-22 04:54:56,051 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.03487	Acc= 91.949	Precision= 92.005	Recall= 91.956	F1_score= 91.949
2021-11-22 04:55:55,631 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.03560	Acc= 91.555	Precision= 91.606	Recall= 91.566	F1_score= 91.552
2021-11-22 04:56:55,228 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.03541	Acc= 91.476	Precision= 91.557	Recall= 91.500	F1_score= 91.492
2021-11-22 04:57:54,848 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.03478	Acc= 92.423	Precision= 92.427	Recall= 92.427	F1_score= 92.413
2021-11-22 04:58:54,484 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.03548	Acc= 91.792	Precision= 91.809	Recall= 91.811	F1_score= 91.779
2021-11-22 04:59:54,115 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.03554	Acc= 91.713	Precision= 91.735	Recall= 91.737	F1_score= 91.709
2021-11-22 05:00:53,781 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.03395	Acc= 92.344	Precision= 92.432	Recall= 92.370	F1_score= 92.362
2021-11-22 05:01:53,375 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.03441	Acc= 92.028	Precision= 92.089	Recall= 92.071	F1_score= 92.029
2021-11-22 05:02:52,999 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.03511	Acc= 91.634	Precision= 91.733	Recall= 91.680	F1_score= 91.643
2021-11-22 05:03:52,656 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.03510	Acc= 91.792	Precision= 91.890	Recall= 91.844	F1_score= 91.801
2021-11-22 05:04:52,236 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.03472	Acc= 92.265	Precision= 92.312	Recall= 92.287	F1_score= 92.268
2021-11-22 05:05:51,872 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.03432	Acc= 92.028	Precision= 92.096	Recall= 92.049	F1_score= 92.041
2021-11-22 05:06:51,510 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.03478	Acc= 91.949	Precision= 92.037	Recall= 91.990	F1_score= 91.963
2021-11-22 05:07:51,073 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.03352	Acc= 92.265	Precision= 92.328	Recall= 92.303	F1_score= 92.270
2021-11-22 05:08:50,717 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.03304	Acc= 92.581	Precision= 92.631	Recall= 92.623	F1_score= 92.586
2021-11-22 05:09:50,342 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.03379	Acc= 91.713	Precision= 91.775	Recall= 91.732	F1_score= 91.718
2021-11-22 05:10:49,946 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.03333	Acc= 92.660	Precision= 92.675	Recall= 92.685	F1_score= 92.655
2021-11-22 05:11:49,585 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.03370	Acc= 91.713	Precision= 91.765	Recall= 91.738	F1_score= 91.712
2021-11-22 05:12:49,241 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.03347	Acc= 91.949	Precision= 92.017	Recall= 91.989	F1_score= 91.961
2021-11-22 05:13:48,907 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.03266	Acc= 92.186	Precision= 92.203	Recall= 92.210	F1_score= 92.182
2021-11-22 05:14:48,551 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.03329	Acc= 91.713	Precision= 91.737	Recall= 91.723	F1_score= 91.700
2021-11-22 05:15:48,188 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.03261	Acc= 92.028	Precision= 92.042	Recall= 92.046	F1_score= 92.023
2021-11-22 05:16:47,848 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.03256	Acc= 92.186	Precision= 92.250	Recall= 92.211	F1_score= 92.191
2021-11-22 05:17:47,489 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.03268	Acc= 92.502	Precision= 92.511	Recall= 92.514	F1_score= 92.493
2021-11-22 05:18:47,072 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.03192	Acc= 92.976	Precision= 93.000	Recall= 93.006	F1_score= 92.980
2021-11-22 05:19:46,743 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.03300	Acc= 92.581	Precision= 92.594	Recall= 92.602	F1_score= 92.580
2021-11-22 05:20:46,352 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.03213	Acc= 92.423	Precision= 92.447	Recall= 92.440	F1_score= 92.418
2021-11-22 05:21:45,989 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.03210	Acc= 92.897	Precision= 92.948	Recall= 92.938	F1_score= 92.898
2021-11-22 05:22:45,606 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.03241	Acc= 92.107	Precision= 92.173	Recall= 92.133	F1_score= 92.113
2021-11-22 05:23:45,238 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.03181	Acc= 92.818	Precision= 92.875	Recall= 92.848	F1_score= 92.820
2021-11-22 05:24:44,793 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.03170	Acc= 92.581	Precision= 92.610	Recall= 92.616	F1_score= 92.581
2021-11-22 05:25:44,391 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.03258	Acc= 92.344	Precision= 92.388	Recall= 92.369	F1_score= 92.346
2021-11-22 05:26:43,977 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.03188	Acc= 92.502	Precision= 92.533	Recall= 92.539	F1_score= 92.496
2021-11-22 05:27:43,586 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.03183	Acc= 92.423	Precision= 92.419	Recall= 92.439	F1_score= 92.409
2021-11-22 05:28:43,212 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.03101	Acc= 92.897	Precision= 92.940	Recall= 92.932	F1_score= 92.904
2021-11-22 05:29:42,754 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.03272	Acc= 92.423	Precision= 92.481	Recall= 92.438	F1_score= 92.430
2021-11-22 05:30:42,401 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.03128	Acc= 92.739	Precision= 92.761	Recall= 92.759	F1_score= 92.734
2021-11-22 05:31:42,024 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.03192	Acc= 92.660	Precision= 92.699	Recall= 92.681	F1_score= 92.658
2021-11-22 05:32:41,540 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.03057	Acc= 93.054	Precision= 93.079	Recall= 93.099	F1_score= 93.057
2021-11-22 05:33:41,203 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.02974	Acc= 93.765	Precision= 93.766	Recall= 93.793	F1_score= 93.760
2021-11-22 05:34:40,859 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.03111	Acc= 92.660	Precision= 92.672	Recall= 92.672	F1_score= 92.653
2021-11-22 05:35:40,418 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.02997	Acc= 92.897	Precision= 92.928	Recall= 92.940	F1_score= 92.895
2021-11-22 05:36:40,046 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.03057	Acc= 93.370	Precision= 93.409	Recall= 93.387	F1_score= 93.374
2021-11-22 05:37:39,637 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.03045	Acc= 92.976	Precision= 93.005	Recall= 92.998	F1_score= 92.976
2021-11-22 05:38:39,189 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.02974	Acc= 93.212	Precision= 93.216	Recall= 93.230	F1_score= 93.205
2021-11-22 05:39:38,814 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.03070	Acc= 92.818	Precision= 92.851	Recall= 92.860	F1_score= 92.816
2021-11-22 05:40:38,421 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.03052	Acc= 92.502	Precision= 92.537	Recall= 92.541	F1_score= 92.500
2021-11-22 05:41:37,996 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.03162	Acc= 92.344	Precision= 92.356	Recall= 92.360	F1_score= 92.332
2021-11-22 05:42:37,644 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.03146	Acc= 92.502	Precision= 92.520	Recall= 92.520	F1_score= 92.501
2021-11-22 05:43:37,332 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.03065	Acc= 92.660	Precision= 92.685	Recall= 92.682	F1_score= 92.662
2021-11-22 05:44:36,962 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.02888	Acc= 93.528	Precision= 93.542	Recall= 93.556	F1_score= 93.527
2021-11-22 05:45:36,557 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.03072	Acc= 92.897	Precision= 92.917	Recall= 92.920	F1_score= 92.898
2021-11-22 05:46:36,185 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.02995	Acc= 92.739	Precision= 92.736	Recall= 92.752	F1_score= 92.728
2021-11-22 05:47:35,813 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.02783	Acc= 93.370	Precision= 93.393	Recall= 93.393	F1_score= 93.371
2021-11-22 05:48:35,460 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.02980	Acc= 93.054	Precision= 93.075	Recall= 93.085	F1_score= 93.051
2021-11-22 05:49:35,020 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.02968	Acc= 93.291	Precision= 93.300	Recall= 93.327	F1_score= 93.288
2021-11-22 05:50:34,590 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.03005	Acc= 92.739	Precision= 92.760	Recall= 92.764	F1_score= 92.740
2021-11-22 05:51:34,179 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.02982	Acc= 93.133	Precision= 93.161	Recall= 93.168	F1_score= 93.136
2021-11-22 05:52:33,760 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.02945	Acc= 93.686	Precision= 93.688	Recall= 93.712	F1_score= 93.684
2021-11-22 05:53:33,410 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.02878	Acc= 93.844	Precision= 93.871	Recall= 93.883	F1_score= 93.851
2021-11-22 05:54:33,025 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.02906	Acc= 93.370	Precision= 93.371	Recall= 93.392	F1_score= 93.367
2021-11-22 05:55:32,582 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.02829	Acc= 93.844	Precision= 93.850	Recall= 93.878	F1_score= 93.839
2021-11-22 05:56:32,222 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.03000	Acc= 93.607	Precision= 93.632	Recall= 93.644	F1_score= 93.605
2021-11-22 05:57:31,829 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.02931	Acc= 93.607	Precision= 93.648	Recall= 93.623	F1_score= 93.609
2021-11-22 05:58:31,435 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.02862	Acc= 94.317	Precision= 94.318	Recall= 94.352	F1_score= 94.314
2021-11-22 05:59:31,106 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.02822	Acc= 93.765	Precision= 93.794	Recall= 93.793	F1_score= 93.771
2021-11-22 06:00:30,763 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.02963	Acc= 93.212	Precision= 93.245	Recall= 93.228	F1_score= 93.214
2021-11-22 06:01:30,380 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.02985	Acc= 92.976	Precision= 92.986	Recall= 93.002	F1_score= 92.971
2021-11-22 06:02:30,047 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.03026	Acc= 93.133	Precision= 93.185	Recall= 93.177	F1_score= 93.140
2021-11-22 06:03:29,668 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.02984	Acc= 92.976	Precision= 92.974	Recall= 93.008	F1_score= 92.967
2021-11-22 06:04:29,353 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.02828	Acc= 94.238	Precision= 94.260	Recall= 94.263	F1_score= 94.241
2021-11-22 06:05:28,950 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.02960	Acc= 93.370	Precision= 93.385	Recall= 93.406	F1_score= 93.368
2021-11-22 06:06:28,577 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.02883	Acc= 93.765	Precision= 93.790	Recall= 93.801	F1_score= 93.762
2021-11-22 06:07:28,186 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.02920	Acc= 93.607	Precision= 93.623	Recall= 93.639	F1_score= 93.602
2021-11-22 06:08:27,830 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.02927	Acc= 93.291	Precision= 93.327	Recall= 93.328	F1_score= 93.295
2021-11-22 06:09:27,461 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.02851	Acc= 93.765	Precision= 93.758	Recall= 93.781	F1_score= 93.758
2021-11-22 06:10:27,117 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.02851	Acc= 93.923	Precision= 93.934	Recall= 93.962	F1_score= 93.919
2021-11-22 06:11:26,721 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.02948	Acc= 93.133	Precision= 93.151	Recall= 93.160	F1_score= 93.131
2021-11-22 06:12:26,337 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.02788	Acc= 93.844	Precision= 93.846	Recall= 93.877	F1_score= 93.841
2021-11-22 06:13:25,986 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.02816	Acc= 93.686	Precision= 93.695	Recall= 93.709	F1_score= 93.686
2021-11-22 06:14:25,603 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.02922	Acc= 93.528	Precision= 93.539	Recall= 93.563	F1_score= 93.516
2021-11-22 06:15:25,208 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.02796	Acc= 93.686	Precision= 93.711	Recall= 93.722	F1_score= 93.686
2021-11-22 06:16:24,852 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.02862	Acc= 93.686	Precision= 93.694	Recall= 93.714	F1_score= 93.686
2021-11-22 06:16:28,382 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.06493	Acc= 84.227	Precision= 84.569	Recall= 84.277	F1_score= 84.191
2021-11-22 06:16:28,382 => -------------------------------------------------
2021-11-22 06:16:28,382 => 4 FOLD
2021-11-22 06:16:28,829 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 06:16:28,829 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 06:16:29,270 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 06:16:32,946 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 06:16:32,946 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 06:17:32,449 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17601	Acc= 26.993	Precision= 26.936	Recall= 26.813	F1_score= 26.684
2021-11-22 06:18:31,990 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17684	Acc= 24.783	Precision= 24.466	Recall= 24.585	F1_score= 24.353
2021-11-22 06:19:31,563 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17712	Acc= 26.125	Precision= 25.962	Recall= 25.936	F1_score= 25.752
2021-11-22 06:20:31,068 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17689	Acc= 23.362	Precision= 23.271	Recall= 23.156	F1_score= 22.900
2021-11-22 06:21:30,609 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17555	Acc= 26.046	Precision= 26.148	Recall= 25.802	F1_score= 25.497
2021-11-22 06:22:30,172 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17700	Acc= 24.388	Precision= 23.909	Recall= 24.121	F1_score= 23.676
2021-11-22 06:23:29,740 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17624	Acc= 24.704	Precision= 24.401	Recall= 24.488	F1_score= 24.209
2021-11-22 06:24:29,274 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17540	Acc= 26.440	Precision= 25.940	Recall= 26.170	F1_score= 25.726
2021-11-22 06:25:28,773 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17565	Acc= 26.598	Precision= 26.319	Recall= 26.315	F1_score= 25.867
2021-11-22 06:26:28,219 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17676	Acc= 25.099	Precision= 24.803	Recall= 24.907	F1_score= 24.465
2021-11-22 06:27:27,776 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17579	Acc= 26.283	Precision= 25.529	Recall= 25.957	F1_score= 25.234
2021-11-22 06:28:27,348 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17492	Acc= 27.309	Precision= 27.149	Recall= 27.105	F1_score= 26.824
2021-11-22 06:29:26,829 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17546	Acc= 24.862	Precision= 24.464	Recall= 24.601	F1_score= 24.197
2021-11-22 06:30:26,382 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17537	Acc= 25.572	Precision= 25.221	Recall= 25.291	F1_score= 24.754
2021-11-22 06:31:25,902 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17487	Acc= 26.598	Precision= 26.450	Recall= 26.306	F1_score= 25.824
2021-11-22 06:32:25,382 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17598	Acc= 25.335	Precision= 24.827	Recall= 25.025	F1_score= 24.449
2021-11-22 06:33:24,889 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17558	Acc= 23.836	Precision= 22.875	Recall= 23.487	F1_score= 22.708
2021-11-22 06:34:24,395 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17473	Acc= 26.993	Precision= 26.515	Recall= 26.652	F1_score= 26.016
2021-11-22 06:35:23,919 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17536	Acc= 24.230	Precision= 23.296	Recall= 23.882	F1_score= 23.121
2021-11-22 06:36:23,471 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17533	Acc= 25.967	Precision= 25.852	Recall= 25.671	F1_score= 25.143
2021-11-22 06:37:22,943 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17454	Acc= 27.072	Precision= 27.392	Recall= 26.855	F1_score= 26.656
2021-11-22 06:38:22,490 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17502	Acc= 25.257	Precision= 25.081	Recall= 24.976	F1_score= 24.503
2021-11-22 06:39:22,015 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17572	Acc= 23.441	Precision= 23.640	Recall= 23.196	F1_score= 22.800
2021-11-22 06:40:21,489 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17450	Acc= 25.572	Precision= 24.926	Recall= 25.235	F1_score= 24.452
2021-11-22 06:41:20,997 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17358	Acc= 28.966	Precision= 27.897	Recall= 28.634	F1_score= 27.512
2021-11-22 06:42:20,530 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17345	Acc= 29.361	Precision= 28.743	Recall= 29.162	F1_score= 28.814
2021-11-22 06:43:20,021 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.15633	Acc= 39.227	Precision= 38.990	Recall= 39.108	F1_score= 37.642
2021-11-22 06:44:19,554 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.14423	Acc= 43.410	Precision= 41.579	Recall= 43.021	F1_score= 40.971
2021-11-22 06:45:19,035 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.14388	Acc= 43.883	Precision= 43.233	Recall= 43.280	F1_score= 40.445
2021-11-22 06:46:18,586 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.14033	Acc= 46.409	Precision= 44.259	Recall= 46.252	F1_score= 41.428
2021-11-22 06:47:18,097 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.13431	Acc= 49.645	Precision= 48.418	Recall= 49.606	F1_score= 48.660
2021-11-22 06:48:17,568 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.12807	Acc= 54.065	Precision= 54.788	Recall= 54.293	F1_score= 54.049
2021-11-22 06:49:17,131 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.12490	Acc= 54.775	Precision= 55.620	Recall= 54.900	F1_score= 55.028
2021-11-22 06:50:16,639 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.12017	Acc= 58.248	Precision= 59.584	Recall= 58.446	F1_score= 58.772
2021-11-22 06:51:16,144 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.11911	Acc= 58.800	Precision= 60.491	Recall= 58.938	F1_score= 59.509
2021-11-22 06:52:15,720 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.11642	Acc= 58.485	Precision= 60.128	Recall= 58.568	F1_score= 59.181
2021-11-22 06:53:15,276 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.11469	Acc= 60.616	Precision= 62.277	Recall= 60.656	F1_score= 61.286
2021-11-22 06:54:14,822 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.11294	Acc= 59.826	Precision= 61.303	Recall= 59.968	F1_score= 60.416
2021-11-22 06:55:14,376 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.11113	Acc= 60.616	Precision= 62.340	Recall= 60.756	F1_score= 61.310
2021-11-22 06:56:13,915 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.11083	Acc= 61.168	Precision= 63.064	Recall= 61.314	F1_score= 61.902
2021-11-22 06:57:13,460 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.10857	Acc= 62.747	Precision= 64.644	Recall= 62.802	F1_score= 63.496
2021-11-22 06:58:13,021 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.10827	Acc= 63.220	Precision= 64.815	Recall= 63.333	F1_score= 63.861
2021-11-22 06:59:12,492 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.10593	Acc= 63.773	Precision= 65.141	Recall= 63.881	F1_score= 64.337
2021-11-22 07:00:12,007 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.10530	Acc= 64.404	Precision= 66.445	Recall= 64.487	F1_score= 65.199
2021-11-22 07:01:11,571 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.10403	Acc= 64.799	Precision= 66.225	Recall= 64.935	F1_score= 65.367
2021-11-22 07:02:11,113 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.10196	Acc= 64.641	Precision= 66.330	Recall= 64.773	F1_score= 65.303
2021-11-22 07:03:10,734 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.10151	Acc= 66.614	Precision= 67.901	Recall= 66.723	F1_score= 67.146
2021-11-22 07:04:10,252 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.10049	Acc= 66.456	Precision= 67.576	Recall= 66.521	F1_score= 66.942
2021-11-22 07:05:09,754 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.09995	Acc= 66.614	Precision= 67.861	Recall= 66.672	F1_score= 67.138
2021-11-22 07:06:09,335 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.09861	Acc= 68.035	Precision= 69.139	Recall= 68.064	F1_score= 68.504
2021-11-22 07:07:08,923 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.09676	Acc= 67.798	Precision= 69.108	Recall= 67.850	F1_score= 68.340
2021-11-22 07:08:08,448 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.09715	Acc= 68.114	Precision= 68.960	Recall= 68.156	F1_score= 68.491
2021-11-22 07:09:07,967 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.09690	Acc= 68.350	Precision= 69.410	Recall= 68.397	F1_score= 68.803
2021-11-22 07:10:07,476 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.09584	Acc= 68.666	Precision= 69.619	Recall= 68.738	F1_score= 69.087
2021-11-22 07:11:06,959 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.09478	Acc= 69.376	Precision= 70.345	Recall= 69.381	F1_score= 69.784
2021-11-22 07:12:06,496 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.09456	Acc= 69.376	Precision= 70.206	Recall= 69.416	F1_score= 69.751
2021-11-22 07:13:05,998 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.09430	Acc= 68.193	Precision= 68.961	Recall= 68.266	F1_score= 68.553
2021-11-22 07:14:05,560 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.09335	Acc= 69.455	Precision= 70.349	Recall= 69.482	F1_score= 69.845
2021-11-22 07:15:05,079 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.09363	Acc= 70.876	Precision= 71.748	Recall= 70.882	F1_score= 71.246
2021-11-22 07:16:04,528 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.09207	Acc= 69.376	Precision= 70.298	Recall= 69.414	F1_score= 69.776
2021-11-22 07:17:04,114 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.09234	Acc= 68.903	Precision= 69.886	Recall= 68.955	F1_score= 69.344
2021-11-22 07:18:03,628 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.09297	Acc= 70.008	Precision= 70.752	Recall= 70.027	F1_score= 70.343
2021-11-22 07:19:03,077 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.09211	Acc= 69.692	Precision= 70.369	Recall= 69.666	F1_score= 69.974
2021-11-22 07:20:02,607 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.09152	Acc= 70.876	Precision= 71.685	Recall= 70.850	F1_score= 71.205
2021-11-22 07:21:02,169 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.09149	Acc= 70.403	Precision= 71.473	Recall= 70.414	F1_score= 70.843
2021-11-22 07:22:01,629 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.09102	Acc= 70.087	Precision= 70.600	Recall= 70.104	F1_score= 70.326
2021-11-22 07:23:01,140 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.09115	Acc= 70.955	Precision= 71.640	Recall= 70.952	F1_score= 71.251
2021-11-22 07:24:00,724 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.09181	Acc= 70.481	Precision= 71.306	Recall= 70.521	F1_score= 70.852
2021-11-22 07:25:00,218 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.08961	Acc= 72.297	Precision= 72.673	Recall= 72.293	F1_score= 72.466
2021-11-22 07:25:59,820 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.08987	Acc= 71.586	Precision= 72.230	Recall= 71.559	F1_score= 71.849
2021-11-22 07:26:59,296 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.08977	Acc= 71.192	Precision= 72.126	Recall= 71.179	F1_score= 71.568
2021-11-22 07:27:58,823 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.09033	Acc= 71.823	Precision= 72.323	Recall= 71.848	F1_score= 72.056
2021-11-22 07:28:58,368 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.08928	Acc= 71.113	Precision= 71.931	Recall= 71.135	F1_score= 71.471
2021-11-22 07:29:57,821 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.08824	Acc= 72.612	Precision= 73.452	Recall= 72.593	F1_score= 72.942
2021-11-22 07:30:57,397 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.08837	Acc= 71.350	Precision= 72.136	Recall= 71.342	F1_score= 71.677
2021-11-22 07:31:56,952 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.08845	Acc= 71.271	Precision= 72.278	Recall= 71.223	F1_score= 71.644
2021-11-22 07:32:56,436 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.08736	Acc= 70.718	Precision= 71.438	Recall= 70.747	F1_score= 71.043
2021-11-22 07:33:56,013 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.08770	Acc= 72.612	Precision= 73.199	Recall= 72.653	F1_score= 72.892
2021-11-22 07:34:55,490 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.08739	Acc= 71.744	Precision= 72.579	Recall= 71.731	F1_score= 72.089
2021-11-22 07:35:54,971 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.08799	Acc= 71.034	Precision= 71.882	Recall= 71.034	F1_score= 71.389
2021-11-22 07:36:54,510 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.08810	Acc= 71.271	Precision= 72.025	Recall= 71.226	F1_score= 71.547
2021-11-22 07:37:54,011 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.08776	Acc= 72.534	Precision= 73.166	Recall= 72.538	F1_score= 72.809
2021-11-22 07:38:53,497 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.08739	Acc= 72.060	Precision= 72.793	Recall= 72.015	F1_score= 72.338
2021-11-22 07:39:52,997 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.08665	Acc= 71.665	Precision= 72.446	Recall= 71.671	F1_score= 71.999
2021-11-22 07:40:52,485 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.08599	Acc= 72.849	Precision= 73.510	Recall= 72.853	F1_score= 73.135
2021-11-22 07:41:52,014 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.08700	Acc= 72.849	Precision= 73.654	Recall= 72.851	F1_score= 73.187
2021-11-22 07:42:51,580 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.08566	Acc= 72.455	Precision= 73.206	Recall= 72.419	F1_score= 72.742
2021-11-22 07:43:51,110 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.08664	Acc= 72.534	Precision= 73.358	Recall= 72.533	F1_score= 72.874
2021-11-22 07:44:50,624 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.08726	Acc= 73.007	Precision= 73.544	Recall= 72.992	F1_score= 73.234
2021-11-22 07:45:50,141 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.08499	Acc= 73.244	Precision= 74.162	Recall= 73.192	F1_score= 73.569
2021-11-22 07:46:49,611 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.08532	Acc= 73.244	Precision= 73.904	Recall= 73.149	F1_score= 73.436
2021-11-22 07:47:49,089 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.08643	Acc= 72.455	Precision= 73.198	Recall= 72.458	F1_score= 72.771
2021-11-22 07:48:48,584 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.08587	Acc= 72.218	Precision= 72.920	Recall= 72.197	F1_score= 72.501
2021-11-22 07:49:48,077 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.08566	Acc= 72.060	Precision= 72.916	Recall= 72.021	F1_score= 72.380
2021-11-22 07:50:47,554 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.08515	Acc= 72.218	Precision= 72.866	Recall= 72.187	F1_score= 72.472
2021-11-22 07:51:47,082 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.08515	Acc= 73.954	Precision= 74.722	Recall= 73.935	F1_score= 74.255
2021-11-22 07:52:46,656 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.08605	Acc= 74.112	Precision= 74.886	Recall= 74.075	F1_score= 74.398
2021-11-22 07:53:46,261 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.08466	Acc= 73.796	Precision= 74.495	Recall= 73.781	F1_score= 74.077
2021-11-22 07:54:45,782 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.08520	Acc= 72.455	Precision= 73.081	Recall= 72.471	F1_score= 72.736
2021-11-22 07:55:45,328 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.08502	Acc= 73.086	Precision= 73.693	Recall= 73.051	F1_score= 73.317
2021-11-22 07:56:44,938 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.08516	Acc= 73.007	Precision= 73.984	Recall= 72.963	F1_score= 73.361
2021-11-22 07:57:44,385 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.08428	Acc= 71.981	Precision= 72.938	Recall= 71.919	F1_score= 72.312
2021-11-22 07:58:43,947 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.08488	Acc= 72.218	Precision= 73.069	Recall= 72.197	F1_score= 72.550
2021-11-22 07:59:43,443 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.08511	Acc= 73.560	Precision= 74.226	Recall= 73.515	F1_score= 73.797
2021-11-22 08:00:42,930 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.08473	Acc= 71.902	Precision= 72.599	Recall= 71.874	F1_score= 72.176
2021-11-22 08:01:42,482 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.08318	Acc= 74.665	Precision= 75.116	Recall= 74.667	F1_score= 74.865
2021-11-22 08:02:42,054 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.08498	Acc= 72.691	Precision= 73.244	Recall= 72.652	F1_score= 72.898
2021-11-22 08:03:41,618 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.08343	Acc= 73.323	Precision= 74.008	Recall= 73.275	F1_score= 73.569
2021-11-22 08:04:41,176 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.08289	Acc= 74.033	Precision= 74.774	Recall= 73.992	F1_score= 74.303
2021-11-22 08:05:40,676 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.08350	Acc= 73.481	Precision= 74.209	Recall= 73.465	F1_score= 73.775
2021-11-22 08:06:40,258 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.08280	Acc= 74.586	Precision= 75.142	Recall= 74.529	F1_score= 74.774
2021-11-22 08:07:39,848 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.08241	Acc= 74.270	Precision= 75.012	Recall= 74.193	F1_score= 74.496
2021-11-22 08:08:39,319 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.08375	Acc= 72.770	Precision= 73.630	Recall= 72.738	F1_score= 73.088
2021-11-22 08:09:38,865 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.08262	Acc= 74.270	Precision= 74.805	Recall= 74.209	F1_score= 74.445
2021-11-22 08:10:38,473 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.08263	Acc= 73.717	Precision= 74.679	Recall= 73.653	F1_score= 74.038
2021-11-22 08:11:37,992 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.08228	Acc= 73.875	Precision= 74.664	Recall= 73.834	F1_score= 74.163
2021-11-22 08:12:37,569 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.08188	Acc= 73.481	Precision= 74.414	Recall= 73.417	F1_score= 73.788
2021-11-22 08:13:37,112 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.08221	Acc= 74.507	Precision= 75.133	Recall= 74.454	F1_score= 74.724
2021-11-22 08:14:36,631 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.08209	Acc= 74.270	Precision= 74.878	Recall= 74.233	F1_score= 74.490
2021-11-22 08:15:36,164 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.08234	Acc= 74.822	Precision= 75.540	Recall= 74.770	F1_score= 75.070
2021-11-22 08:16:35,710 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.08064	Acc= 74.822	Precision= 75.239	Recall= 74.798	F1_score= 74.988
2021-11-22 08:17:35,211 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.08159	Acc= 73.244	Precision= 73.891	Recall= 73.220	F1_score= 73.503
2021-11-22 08:18:34,757 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.08047	Acc= 75.454	Precision= 76.170	Recall= 75.393	F1_score= 75.686
2021-11-22 08:19:34,346 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.08043	Acc= 75.612	Precision= 76.217	Recall= 75.567	F1_score= 75.825
2021-11-22 08:20:33,850 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.08045	Acc= 75.454	Precision= 76.089	Recall= 75.428	F1_score= 75.698
2021-11-22 08:21:33,399 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.08012	Acc= 75.848	Precision= 76.364	Recall= 75.830	F1_score= 76.049
2021-11-22 08:22:32,868 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.08041	Acc= 75.296	Precision= 76.012	Recall= 75.197	F1_score= 75.480
2021-11-22 08:23:32,556 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.07943	Acc= 75.848	Precision= 76.472	Recall= 75.758	F1_score= 76.009
2021-11-22 08:24:32,133 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.08131	Acc= 75.059	Precision= 75.742	Recall= 74.994	F1_score= 75.275
2021-11-22 08:25:31,628 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.08109	Acc= 74.586	Precision= 75.208	Recall= 74.572	F1_score= 74.838
2021-11-22 08:26:31,224 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.07974	Acc= 76.164	Precision= 76.923	Recall= 76.100	F1_score= 76.406
2021-11-22 08:27:30,787 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.07949	Acc= 75.691	Precision= 76.404	Recall= 75.642	F1_score= 75.933
2021-11-22 08:28:30,270 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.08050	Acc= 74.033	Precision= 74.872	Recall= 73.949	F1_score= 74.281
2021-11-22 08:29:29,861 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.07875	Acc= 75.296	Precision= 75.903	Recall= 75.220	F1_score= 75.470
2021-11-22 08:30:29,404 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.07940	Acc= 75.059	Precision= 75.554	Recall= 75.015	F1_score= 75.230
2021-11-22 08:31:28,944 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.07947	Acc= 75.770	Precision= 76.462	Recall= 75.651	F1_score= 75.917
2021-11-22 08:32:28,457 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.07875	Acc= 75.770	Precision= 76.375	Recall= 75.741	F1_score= 75.998
2021-11-22 08:33:27,969 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.07807	Acc= 75.691	Precision= 76.287	Recall= 75.591	F1_score= 75.820
2021-11-22 08:34:27,434 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.07941	Acc= 74.743	Precision= 75.646	Recall= 74.651	F1_score= 75.001
2021-11-22 08:35:26,917 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.07795	Acc= 76.164	Precision= 76.806	Recall= 76.073	F1_score= 76.335
2021-11-22 08:36:26,499 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.07825	Acc= 75.691	Precision= 76.541	Recall= 75.585	F1_score= 75.901
2021-11-22 08:37:26,098 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.07890	Acc= 74.743	Precision= 75.455	Recall= 74.661	F1_score= 74.941
2021-11-22 08:38:25,694 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.07830	Acc= 75.927	Precision= 76.398	Recall= 75.857	F1_score= 76.048
2021-11-22 08:39:25,226 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.07902	Acc= 76.006	Precision= 76.557	Recall= 75.897	F1_score= 76.114
2021-11-22 08:40:24,747 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.07702	Acc= 76.401	Precision= 76.931	Recall= 76.338	F1_score= 76.559
2021-11-22 08:41:24,271 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.07757	Acc= 75.691	Precision= 76.300	Recall= 75.595	F1_score= 75.836
2021-11-22 08:42:23,740 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.07788	Acc= 76.243	Precision= 76.876	Recall= 76.131	F1_score= 76.377
2021-11-22 08:43:23,293 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.07742	Acc= 76.322	Precision= 76.900	Recall= 76.254	F1_score= 76.494
2021-11-22 08:44:22,869 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.07732	Acc= 76.480	Precision= 77.157	Recall= 76.373	F1_score= 76.619
2021-11-22 08:45:22,393 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.07722	Acc= 75.375	Precision= 75.901	Recall= 75.303	F1_score= 75.523
2021-11-22 08:46:21,914 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.07787	Acc= 76.480	Precision= 76.927	Recall= 76.398	F1_score= 76.594
2021-11-22 08:47:21,465 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.07762	Acc= 76.559	Precision= 77.189	Recall= 76.478	F1_score= 76.733
2021-11-22 08:48:21,022 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.07521	Acc= 77.348	Precision= 77.807	Recall= 77.250	F1_score= 77.433
2021-11-22 08:49:20,580 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.07614	Acc= 77.822	Precision= 78.441	Recall= 77.757	F1_score= 78.005
2021-11-22 08:50:20,144 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.07576	Acc= 76.875	Precision= 77.577	Recall= 76.785	F1_score= 77.061
2021-11-22 08:51:19,699 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.07587	Acc= 76.638	Precision= 77.405	Recall= 76.534	F1_score= 76.831
2021-11-22 08:52:19,287 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.07645	Acc= 77.111	Precision= 77.746	Recall= 77.028	F1_score= 77.287
2021-11-22 08:53:18,744 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.07576	Acc= 76.243	Precision= 76.809	Recall= 76.203	F1_score= 76.448
2021-11-22 08:54:18,394 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.07545	Acc= 77.348	Precision= 77.836	Recall= 77.282	F1_score= 77.484
2021-11-22 08:55:17,976 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.07557	Acc= 76.559	Precision= 77.128	Recall= 76.485	F1_score= 76.719
2021-11-22 08:56:17,498 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.07472	Acc= 77.111	Precision= 77.679	Recall= 77.027	F1_score= 77.237
2021-11-22 08:57:17,118 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.07423	Acc= 77.664	Precision= 78.208	Recall= 77.596	F1_score= 77.814
2021-11-22 08:58:16,709 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.07480	Acc= 77.427	Precision= 78.005	Recall= 77.361	F1_score= 77.593
2021-11-22 08:59:16,272 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.07399	Acc= 78.216	Precision= 78.775	Recall= 78.098	F1_score= 78.314
2021-11-22 09:00:15,824 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.07557	Acc= 77.822	Precision= 78.359	Recall= 77.734	F1_score= 77.944
2021-11-22 09:01:15,346 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.07457	Acc= 77.190	Precision= 77.778	Recall= 77.114	F1_score= 77.345
2021-11-22 09:02:14,866 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.07430	Acc= 77.585	Precision= 78.204	Recall= 77.496	F1_score= 77.729
2021-11-22 09:03:14,415 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.07335	Acc= 77.822	Precision= 78.394	Recall= 77.735	F1_score= 77.962
2021-11-22 09:04:13,925 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.07434	Acc= 78.058	Precision= 78.577	Recall= 77.978	F1_score= 78.191
2021-11-22 09:05:13,485 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.07376	Acc= 77.348	Precision= 78.099	Recall= 77.240	F1_score= 77.519
2021-11-22 09:06:13,102 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.07425	Acc= 77.032	Precision= 77.373	Recall= 76.936	F1_score= 77.068
2021-11-22 09:07:12,634 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.07282	Acc= 78.137	Precision= 78.641	Recall= 78.061	F1_score= 78.267
2021-11-22 09:08:12,261 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.07274	Acc= 79.084	Precision= 79.665	Recall= 79.010	F1_score= 79.250
2021-11-22 09:09:11,810 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.07239	Acc= 79.006	Precision= 79.626	Recall= 78.902	F1_score= 79.131
2021-11-22 09:10:11,363 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.07302	Acc= 78.058	Precision= 78.650	Recall= 77.942	F1_score= 78.160
2021-11-22 09:11:10,938 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.07265	Acc= 78.611	Precision= 79.148	Recall= 78.483	F1_score= 78.668
2021-11-22 09:12:10,508 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.07302	Acc= 78.532	Precision= 79.207	Recall= 78.406	F1_score= 78.648
2021-11-22 09:13:10,055 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.07176	Acc= 77.111	Precision= 78.043	Recall= 77.001	F1_score= 77.343
2021-11-22 09:14:09,633 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.07363	Acc= 77.506	Precision= 78.022	Recall= 77.420	F1_score= 77.634
2021-11-22 09:15:09,148 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.07139	Acc= 79.479	Precision= 80.005	Recall= 79.364	F1_score= 79.555
2021-11-22 09:16:08,700 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.07265	Acc= 78.058	Precision= 78.647	Recall= 77.953	F1_score= 78.179
2021-11-22 09:17:08,273 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.07169	Acc= 78.137	Precision= 78.931	Recall= 78.007	F1_score= 78.282
2021-11-22 09:18:07,819 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.07228	Acc= 78.532	Precision= 78.967	Recall= 78.397	F1_score= 78.555
2021-11-22 09:19:07,419 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.07166	Acc= 78.216	Precision= 78.754	Recall= 78.106	F1_score= 78.307
2021-11-22 09:20:06,995 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.07103	Acc= 78.058	Precision= 78.667	Recall= 77.944	F1_score= 78.161
2021-11-22 09:21:06,560 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.07106	Acc= 77.979	Precision= 78.464	Recall= 77.869	F1_score= 78.055
2021-11-22 09:22:06,141 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.07137	Acc= 78.611	Precision= 79.270	Recall= 78.494	F1_score= 78.745
2021-11-22 09:23:05,698 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.07009	Acc= 78.374	Precision= 78.863	Recall= 78.267	F1_score= 78.437
2021-11-22 09:24:05,232 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.06974	Acc= 79.084	Precision= 79.758	Recall= 78.942	F1_score= 79.160
2021-11-22 09:25:04,781 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.07011	Acc= 79.321	Precision= 79.834	Recall= 79.237	F1_score= 79.440
2021-11-22 09:26:04,375 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.06970	Acc= 79.637	Precision= 80.106	Recall= 79.562	F1_score= 79.753
2021-11-22 09:27:03,825 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.06976	Acc= 79.479	Precision= 79.935	Recall= 79.379	F1_score= 79.554
2021-11-22 09:28:03,379 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.07090	Acc= 79.479	Precision= 79.990	Recall= 79.374	F1_score= 79.567
