2021-11-22 03:29:47,508 => 1.9.1+cu102
2021-11-22 03:29:47,509 => cuda
2021-11-22 03:29:48,033 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 03:30:03,135 => -------------------------------------------------
2021-11-22 03:30:03,135 => 1 FOLD
2021-11-22 03:30:03,627 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 03:30:03,628 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 03:30:04,051 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 03:30:07,858 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 03:30:07,858 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 03:31:11,418 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.16945	Acc= 29.361	Precision= 33.340	Recall= 29.287	F1_score= 29.646
2021-11-22 03:32:11,076 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17719	Acc= 23.915	Precision= 24.025	Recall= 23.833	F1_score= 23.732
2021-11-22 03:33:10,835 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17694	Acc= 24.152	Precision= 23.782	Recall= 24.019	F1_score= 23.741
2021-11-22 03:34:10,522 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17647	Acc= 23.836	Precision= 23.808	Recall= 23.749	F1_score= 23.660
2021-11-22 03:35:10,262 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17583	Acc= 23.599	Precision= 23.554	Recall= 23.484	F1_score= 23.347
2021-11-22 03:36:10,021 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17628	Acc= 23.362	Precision= 23.259	Recall= 23.255	F1_score= 23.121
2021-11-22 03:37:09,781 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17649	Acc= 23.915	Precision= 23.794	Recall= 23.798	F1_score= 23.616
2021-11-22 03:38:09,489 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17658	Acc= 25.257	Precision= 24.971	Recall= 25.062	F1_score= 24.522
2021-11-22 03:39:09,232 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17710	Acc= 23.836	Precision= 23.636	Recall= 23.727	F1_score= 23.568
2021-11-22 03:40:08,990 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17590	Acc= 24.073	Precision= 23.996	Recall= 23.945	F1_score= 23.717
2021-11-22 03:41:08,738 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17548	Acc= 25.888	Precision= 25.726	Recall= 25.749	F1_score= 25.533
2021-11-22 03:42:08,458 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17512	Acc= 25.809	Precision= 25.674	Recall= 25.654	F1_score= 25.397
2021-11-22 03:43:08,133 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17572	Acc= 26.046	Precision= 25.966	Recall= 25.925	F1_score= 25.768
2021-11-22 03:44:07,823 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17616	Acc= 23.441	Precision= 23.293	Recall= 23.350	F1_score= 23.182
2021-11-22 03:45:07,521 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17637	Acc= 22.810	Precision= 22.133	Recall= 22.602	F1_score= 22.082
2021-11-22 03:46:07,269 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17576	Acc= 24.467	Precision= 24.533	Recall= 24.423	F1_score= 24.405
2021-11-22 03:47:06,975 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17541	Acc= 26.046	Precision= 26.092	Recall= 25.906	F1_score= 25.706
2021-11-22 03:48:06,705 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17613	Acc= 24.704	Precision= 24.552	Recall= 24.547	F1_score= 24.263
2021-11-22 03:49:06,388 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17546	Acc= 24.862	Precision= 24.894	Recall= 24.727	F1_score= 24.541
2021-11-22 03:50:06,055 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17520	Acc= 25.730	Precision= 25.893	Recall= 25.607	F1_score= 25.384
2021-11-22 03:51:05,787 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17597	Acc= 25.020	Precision= 24.611	Recall= 24.826	F1_score= 24.422
2021-11-22 03:52:05,490 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17546	Acc= 25.967	Precision= 25.623	Recall= 25.792	F1_score= 25.464
2021-11-22 03:53:05,120 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17503	Acc= 25.730	Precision= 25.406	Recall= 25.562	F1_score= 25.210
2021-11-22 03:54:04,798 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.14619	Acc= 44.988	Precision= 44.702	Recall= 44.678	F1_score= 43.640
2021-11-22 03:55:04,543 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.10644	Acc= 61.168	Precision= 61.125	Recall= 60.945	F1_score= 61.001
2021-11-22 03:56:04,201 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.06953	Acc= 78.453	Precision= 78.793	Recall= 78.386	F1_score= 78.525
2021-11-22 03:57:03,914 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.05305	Acc= 86.188	Precision= 86.553	Recall= 86.195	F1_score= 86.263
2021-11-22 03:58:03,578 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.03620	Acc= 91.397	Precision= 91.577	Recall= 91.397	F1_score= 91.425
2021-11-22 03:59:03,249 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.02311	Acc= 95.028	Precision= 95.121	Recall= 95.056	F1_score= 95.047
2021-11-22 04:00:02,995 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.01926	Acc= 95.817	Precision= 95.862	Recall= 95.828	F1_score= 95.828
2021-11-22 04:01:02,703 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.01320	Acc= 97.553	Precision= 97.563	Recall= 97.558	F1_score= 97.554
2021-11-22 04:02:02,353 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.01068	Acc= 98.185	Precision= 98.196	Recall= 98.199	F1_score= 98.187
2021-11-22 04:03:02,031 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00918	Acc= 98.343	Precision= 98.342	Recall= 98.352	F1_score= 98.345
2021-11-22 04:04:01,756 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00865	Acc= 98.579	Precision= 98.590	Recall= 98.601	F1_score= 98.584
2021-11-22 04:05:01,412 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00748	Acc= 98.658	Precision= 98.658	Recall= 98.666	F1_score= 98.660
2021-11-22 04:06:01,080 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00603	Acc= 99.290	Precision= 99.291	Recall= 99.300	F1_score= 99.293
2021-11-22 04:07:00,794 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00532	Acc= 99.369	Precision= 99.370	Recall= 99.381	F1_score= 99.373
2021-11-22 04:08:00,436 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00623	Acc= 98.816	Precision= 98.819	Recall= 98.820	F1_score= 98.819
2021-11-22 04:09:00,198 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00573	Acc= 99.132	Precision= 99.135	Recall= 99.149	F1_score= 99.137
2021-11-22 04:09:59,851 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00450	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 04:10:59,488 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00516	Acc= 99.369	Precision= 99.370	Recall= 99.384	F1_score= 99.374
2021-11-22 04:11:59,163 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00487	Acc= 99.290	Precision= 99.292	Recall= 99.301	F1_score= 99.295
2021-11-22 04:12:58,817 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00445	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 04:13:58,541 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00413	Acc= 99.369	Precision= 99.370	Recall= 99.381	F1_score= 99.373
2021-11-22 04:14:58,309 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00440	Acc= 99.290	Precision= 99.292	Recall= 99.304	F1_score= 99.296
2021-11-22 04:15:58,032 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00403	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 04:16:57,760 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00427	Acc= 99.369	Precision= 99.370	Recall= 99.384	F1_score= 99.374
2021-11-22 04:17:57,424 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00383	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:18:57,148 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00441	Acc= 99.290	Precision= 99.292	Recall= 99.305	F1_score= 99.293
2021-11-22 04:19:56,769 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00360	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:20:56,508 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00371	Acc= 99.448	Precision= 99.448	Recall= 99.459	F1_score= 99.450
2021-11-22 04:21:56,203 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00399	Acc= 99.369	Precision= 99.366	Recall= 99.381	F1_score= 99.370
2021-11-22 04:22:55,834 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00370	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:23:55,534 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00364	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:24:55,216 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00361	Acc= 99.448	Precision= 99.444	Recall= 99.461	F1_score= 99.450
2021-11-22 04:25:54,877 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00363	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:26:54,626 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00406	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 04:27:54,445 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00341	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:28:54,060 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00381	Acc= 99.369	Precision= 99.371	Recall= 99.386	F1_score= 99.373
2021-11-22 04:29:53,824 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00349	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:30:53,533 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00344	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:31:53,184 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00385	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 04:32:52,853 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00406	Acc= 99.448	Precision= 99.448	Recall= 99.465	F1_score= 99.452
2021-11-22 04:33:52,564 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00334	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.530
2021-11-22 04:34:52,257 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00371	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:35:51,958 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00385	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 04:36:51,669 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00345	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:37:51,344 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00377	Acc= 99.369	Precision= 99.366	Recall= 99.381	F1_score= 99.370
2021-11-22 04:38:51,025 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00363	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:39:50,767 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00370	Acc= 99.448	Precision= 99.446	Recall= 99.460	F1_score= 99.450
2021-11-22 04:40:50,451 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00341	Acc= 99.448	Precision= 99.448	Recall= 99.461	F1_score= 99.451
2021-11-22 04:41:50,193 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00334	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:42:49,913 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00340	Acc= 99.448	Precision= 99.446	Recall= 99.460	F1_score= 99.450
2021-11-22 04:43:49,644 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00335	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:44:49,405 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00374	Acc= 99.448	Precision= 99.448	Recall= 99.459	F1_score= 99.451
2021-11-22 04:45:49,131 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00323	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:46:48,860 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00333	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.530
2021-11-22 04:47:48,465 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00338	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:48:48,180 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00327	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:49:47,839 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00348	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:50:47,535 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00342	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:51:47,251 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00348	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:52:46,979 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00330	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.530
2021-11-22 04:53:46,667 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00321	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.530
2021-11-22 04:54:46,370 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00365	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:55:46,108 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00378	Acc= 99.448	Precision= 99.448	Recall= 99.461	F1_score= 99.451
2021-11-22 04:56:45,748 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00313	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.530
2021-11-22 04:57:45,401 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00317	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:58:45,129 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00336	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 04:59:44,871 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00419	Acc= 99.290	Precision= 99.287	Recall= 99.302	F1_score= 99.291
2021-11-22 05:00:44,561 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00326	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:01:44,297 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00344	Acc= 99.448	Precision= 99.448	Recall= 99.465	F1_score= 99.452
2021-11-22 05:02:43,949 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00302	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:03:43,644 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00283	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:04:43,310 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00303	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:05:42,958 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00290	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:06:42,692 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00325	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:07:42,404 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00325	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 05:08:42,023 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00308	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:09:41,751 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00290	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:10:41,415 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00284	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:11:41,083 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00297	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:12:40,844 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00305	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:13:40,556 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00321	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:14:40,245 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00329	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:15:39,944 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00352	Acc= 99.448	Precision= 99.450	Recall= 99.465	F1_score= 99.452
2021-11-22 05:16:39,696 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00282	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:17:39,373 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00315	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 05:18:39,144 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00355	Acc= 99.369	Precision= 99.371	Recall= 99.386	F1_score= 99.373
2021-11-22 05:19:38,847 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00306	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:20:38,439 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00332	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:21:38,140 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00294	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:22:37,828 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00381	Acc= 99.369	Precision= 99.370	Recall= 99.384	F1_score= 99.374
2021-11-22 05:23:37,508 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00291	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:24:37,202 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00373	Acc= 99.369	Precision= 99.366	Recall= 99.381	F1_score= 99.370
2021-11-22 05:25:36,888 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00351	Acc= 99.448	Precision= 99.450	Recall= 99.465	F1_score= 99.452
2021-11-22 05:26:36,512 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00288	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:27:36,234 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00322	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:28:35,927 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00282	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:29:35,624 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00314	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:30:35,331 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00344	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 05:31:35,051 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00280	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:32:34,693 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00284	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:33:34,402 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00379	Acc= 99.369	Precision= 99.367	Recall= 99.381	F1_score= 99.370
2021-11-22 05:34:34,105 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00339	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 05:35:33,743 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00277	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:36:33,478 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00301	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:37:33,145 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00295	Acc= 99.448	Precision= 99.445	Recall= 99.461	F1_score= 99.450
2021-11-22 05:38:32,800 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00278	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:39:32,511 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00288	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:40:32,274 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00276	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:41:31,910 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00302	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:42:31,586 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00299	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:43:31,323 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00301	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:44:31,040 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00280	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:45:30,844 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00268	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:46:30,509 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00283	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:47:30,238 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00289	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.530
2021-11-22 05:48:29,984 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00289	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:49:29,720 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00314	Acc= 99.369	Precision= 99.371	Recall= 99.384	F1_score= 99.374
2021-11-22 05:50:29,368 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00282	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:51:29,044 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00309	Acc= 99.448	Precision= 99.447	Recall= 99.461	F1_score= 99.451
2021-11-22 05:52:28,692 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00279	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:53:28,438 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00279	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:54:28,115 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00271	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:55:27,857 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00291	Acc= 99.448	Precision= 99.449	Recall= 99.461	F1_score= 99.453
2021-11-22 05:56:27,497 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00275	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:57:27,217 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00284	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:58:26,929 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00340	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 05:59:26,605 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00297	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:00:26,274 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00279	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.532
2021-11-22 06:01:25,947 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00287	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.530
2021-11-22 06:02:25,653 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00302	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.530
2021-11-22 06:03:25,320 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00266	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:04:25,070 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00273	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:05:24,799 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00266	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:06:24,472 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00279	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:07:24,193 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00273	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:08:23,907 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00258	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:09:23,529 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00292	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:10:23,220 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00255	Acc= 99.684	Precision= 99.683	Recall= 99.692	F1_score= 99.686
2021-11-22 06:11:22,903 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00266	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:12:22,624 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00358	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:13:22,360 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00257	Acc= 99.684	Precision= 99.685	Recall= 99.692	F1_score= 99.688
2021-11-22 06:14:22,142 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00277	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:15:21,770 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00265	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:16:21,512 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00273	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.532
2021-11-22 06:17:21,189 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00264	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.532
2021-11-22 06:18:20,852 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00328	Acc= 99.526	Precision= 99.525	Recall= 99.536	F1_score= 99.528
2021-11-22 06:19:20,564 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00263	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:20:20,276 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00299	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:21:19,950 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00281	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:22:19,654 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00273	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:23:19,438 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00291	Acc= 99.526	Precision= 99.529	Recall= 99.536	F1_score= 99.532
2021-11-22 06:24:19,096 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00282	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:25:18,823 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00261	Acc= 99.605	Precision= 99.606	Recall= 99.616	F1_score= 99.609
2021-11-22 06:26:18,544 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00259	Acc= 99.605	Precision= 99.606	Recall= 99.616	F1_score= 99.610
2021-11-22 06:27:18,194 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00255	Acc= 99.526	Precision= 99.526	Recall= 99.540	F1_score= 99.530
2021-11-22 06:28:17,962 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00254	Acc= 99.605	Precision= 99.606	Recall= 99.616	F1_score= 99.609
2021-11-22 06:29:17,673 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00274	Acc= 99.526	Precision= 99.527	Recall= 99.540	F1_score= 99.530
2021-11-22 06:30:17,334 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00279	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:31:17,024 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00296	Acc= 99.448	Precision= 99.449	Recall= 99.459	F1_score= 99.452
2021-11-22 06:32:16,736 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00274	Acc= 99.684	Precision= 99.683	Recall= 99.692	F1_score= 99.686
2021-11-22 06:33:16,446 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00293	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:34:16,169 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00325	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 06:35:15,901 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00261	Acc= 99.605	Precision= 99.606	Recall= 99.616	F1_score= 99.610
2021-11-22 06:36:15,531 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00252	Acc= 99.684	Precision= 99.685	Recall= 99.692	F1_score= 99.688
2021-11-22 06:37:15,264 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00262	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:38:14,964 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00266	Acc= 99.684	Precision= 99.683	Recall= 99.692	F1_score= 99.686
2021-11-22 06:39:14,635 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00262	Acc= 99.605	Precision= 99.606	Recall= 99.616	F1_score= 99.610
2021-11-22 06:40:14,364 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00270	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:41:14,112 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00269	Acc= 99.605	Precision= 99.606	Recall= 99.616	F1_score= 99.609
2021-11-22 06:42:13,786 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00272	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:43:13,541 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00260	Acc= 99.605	Precision= 99.606	Recall= 99.616	F1_score= 99.610
2021-11-22 06:44:13,291 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00256	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:45:12,923 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00252	Acc= 99.605	Precision= 99.606	Recall= 99.616	F1_score= 99.610
2021-11-22 06:46:12,737 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00258	Acc= 99.605	Precision= 99.604	Recall= 99.616	F1_score= 99.608
2021-11-22 06:47:12,546 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00270	Acc= 99.605	Precision= 99.606	Recall= 99.616	F1_score= 99.609
2021-11-22 06:48:12,297 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00336	Acc= 99.369	Precision= 99.370	Recall= 99.380	F1_score= 99.374
2021-11-22 06:49:12,005 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00291	Acc= 99.448	Precision= 99.448	Recall= 99.460	F1_score= 99.452
2021-11-22 06:49:15,575 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.09102	Acc= 84.543	Precision= 84.734	Recall= 84.821	F1_score= 84.619
2021-11-22 06:49:15,575 => -------------------------------------------------
2021-11-22 06:49:15,575 => 2 FOLD
2021-11-22 06:49:15,993 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 06:49:15,994 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 06:49:16,403 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 06:49:20,124 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 06:49:20,125 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 06:50:18,914 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.12464	Acc= 57.459	Precision= 57.841	Recall= 57.324	F1_score= 57.282
2021-11-22 06:51:17,616 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.04857	Acc= 87.845	Precision= 87.849	Recall= 87.818	F1_score= 87.829
2021-11-22 06:52:16,378 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03324	Acc= 92.660	Precision= 92.655	Recall= 92.667	F1_score= 92.657
2021-11-22 06:53:15,165 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01685	Acc= 95.738	Precision= 95.742	Recall= 95.733	F1_score= 95.734
2021-11-22 06:54:13,887 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.01240	Acc= 97.159	Precision= 97.162	Recall= 97.158	F1_score= 97.159
2021-11-22 06:55:12,649 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.01106	Acc= 97.474	Precision= 97.486	Recall= 97.453	F1_score= 97.466
2021-11-22 06:56:11,417 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00809	Acc= 98.737	Precision= 98.737	Recall= 98.739	F1_score= 98.737
2021-11-22 06:57:10,110 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00333	Acc= 99.526	Precision= 99.524	Recall= 99.532	F1_score= 99.527
2021-11-22 06:58:08,893 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00374	Acc= 99.132	Precision= 99.137	Recall= 99.137	F1_score= 99.136
2021-11-22 06:59:07,610 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00225	Acc= 99.369	Precision= 99.372	Recall= 99.372	F1_score= 99.372
2021-11-22 07:00:06,367 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00267	Acc= 99.290	Precision= 99.289	Recall= 99.288	F1_score= 99.289
2021-11-22 07:01:05,137 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00080	Acc= 99.842	Precision= 99.840	Recall= 99.845	F1_score= 99.842
2021-11-22 07:02:03,843 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00028	Acc= 99.842	Precision= 99.844	Recall= 99.844	F1_score= 99.844
2021-11-22 07:03:02,612 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00027	Acc= 99.842	Precision= 99.844	Recall= 99.844	F1_score= 99.844
2021-11-22 07:04:01,327 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00026	Acc= 99.842	Precision= 99.844	Recall= 99.844	F1_score= 99.844
2021-11-22 07:05:00,051 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00117	Acc= 99.842	Precision= 99.839	Recall= 99.844	F1_score= 99.842
2021-11-22 07:05:58,825 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00082	Acc= 99.921	Precision= 99.922	Recall= 99.923	F1_score= 99.922
2021-11-22 07:06:57,591 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00071	Acc= 99.921	Precision= 99.922	Recall= 99.923	F1_score= 99.922
2021-11-22 07:07:56,320 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00067	Acc= 99.921	Precision= 99.922	Recall= 99.923	F1_score= 99.922
2021-11-22 07:08:55,103 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00054	Acc= 99.921	Precision= 99.922	Recall= 99.923	F1_score= 99.922
2021-11-22 07:09:53,791 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00036	Acc= 99.921	Precision= 99.922	Recall= 99.923	F1_score= 99.922
2021-11-22 07:10:52,535 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00020	Acc= 99.921	Precision= 99.922	Recall= 99.923	F1_score= 99.922
2021-11-22 07:11:51,265 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:12:50,030 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:13:48,755 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00008	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:14:47,483 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00008	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:15:46,202 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00007	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:16:44,981 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00005	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:17:43,708 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00006	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:18:42,423 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00005	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:19:41,206 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00005	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:20:39,903 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00004	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:21:38,657 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00004	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:22:37,427 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00004	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:23:36,137 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00004	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:24:34,849 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00004	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:25:33,580 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00004	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:26:32,275 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00004	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:27:31,061 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00004	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:28:29,833 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:29:28,571 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:30:27,335 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:31:26,056 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:32:24,818 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00004	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:33:23,602 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:34:22,306 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:35:21,063 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:36:19,794 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:37:18,525 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:38:17,285 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:39:16,041 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:40:14,722 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:41:13,470 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:42:12,214 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:43:10,973 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:44:09,731 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:45:08,491 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:46:07,242 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:47:05,997 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:48:04,735 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:49:03,513 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:50:02,323 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:51:01,046 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:51:59,797 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:52:58,533 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:53:57,335 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:54:56,102 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:55:54,826 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:56:53,583 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:57:52,371 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:58:51,061 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:59:49,832 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:00:48,608 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:01:47,322 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00003	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:02:46,094 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:03:44,884 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:04:43,645 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:05:42,405 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:06:41,213 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:07:39,995 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:08:38,713 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:09:37,487 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:10:36,251 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:11:34,979 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:12:33,684 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:13:32,445 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:14:31,155 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:15:29,895 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:16:28,672 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:17:27,402 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:18:26,160 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:19:24,858 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:20:23,554 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:21:22,328 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:22:21,150 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:23:19,947 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:24:18,713 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:25:17,484 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:26:16,238 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:27:15,001 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:28:13,734 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:29:12,477 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:30:11,280 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:31:09,980 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:32:08,741 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:33:07,511 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:34:06,213 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:35:04,961 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:36:03,682 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:37:02,487 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:38:01,256 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:38:59,991 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:39:58,749 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:40:57,518 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:41:56,197 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:42:54,974 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:43:53,711 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:44:52,440 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:45:51,205 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:46:49,958 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:47:48,692 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:48:47,511 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:49:46,222 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:50:44,982 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:51:43,762 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:52:42,502 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:53:41,347 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:54:40,105 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:55:38,846 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:56:37,676 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:57:36,461 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:58:35,198 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 08:59:33,986 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:00:32,717 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:01:31,495 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:02:30,306 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:03:29,017 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:04:27,822 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:05:26,569 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:06:25,284 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:07:24,073 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:08:22,845 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:09:21,567 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:10:20,323 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:11:19,099 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:12:17,867 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:13:16,600 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:14:15,349 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:15:14,104 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:16:12,850 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:17:11,605 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:18:10,368 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:19:09,132 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:20:07,849 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:21:06,642 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:22:05,315 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:23:04,094 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:24:02,888 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:25:01,594 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:26:00,380 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:26:59,153 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:27:57,863 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:28:56,593 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:29:55,353 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:30:54,093 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:31:52,838 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:32:51,556 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:33:50,316 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:34:49,063 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:35:47,783 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:36:46,545 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:37:45,270 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:38:44,009 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:39:42,770 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:40:41,554 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:41:40,255 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:42:39,007 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:43:37,750 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:44:36,498 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:45:35,227 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:46:33,966 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:47:32,738 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:48:31,451 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:49:30,155 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:50:28,880 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:51:27,643 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:52:26,338 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:53:25,085 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:54:23,828 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:55:22,601 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:56:21,370 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:57:20,086 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:58:18,820 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 09:59:17,572 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:00:16,273 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:01:14,996 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:02:13,749 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:03:12,438 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:04:11,165 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:05:09,896 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00002	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 10:05:13,486 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.05908	Acc= 94.322	Precision= 94.498	Recall= 94.200	F1_score= 94.304
2021-11-22 10:05:13,486 => -------------------------------------------------
2021-11-22 10:05:13,487 => 3 FOLD
2021-11-22 10:05:13,842 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 10:05:13,843 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 10:05:14,187 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 10:05:17,826 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 10:05:17,827 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 10:06:17,652 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.16904	Acc= 30.860	Precision= 31.729	Recall= 30.838	F1_score= 30.835
2021-11-22 10:07:17,409 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17692	Acc= 25.178	Precision= 25.228	Recall= 25.066	F1_score= 24.801
2021-11-22 10:08:17,224 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17628	Acc= 24.073	Precision= 24.014	Recall= 23.970	F1_score= 23.710
2021-11-22 10:09:16,946 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17663	Acc= 25.730	Precision= 25.518	Recall= 25.644	F1_score= 25.409
2021-11-22 10:10:16,704 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17551	Acc= 25.651	Precision= 25.169	Recall= 25.502	F1_score= 25.026
2021-11-22 10:11:16,503 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17633	Acc= 24.309	Precision= 23.908	Recall= 24.200	F1_score= 23.806
2021-11-22 10:12:16,250 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17597	Acc= 25.493	Precision= 25.406	Recall= 25.387	F1_score= 25.150
2021-11-22 10:13:16,053 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17556	Acc= 25.020	Precision= 24.641	Recall= 24.884	F1_score= 24.533
2021-11-22 10:14:15,760 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17595	Acc= 23.915	Precision= 23.562	Recall= 23.798	F1_score= 23.485
2021-11-22 10:15:15,602 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17556	Acc= 24.625	Precision= 24.283	Recall= 24.509	F1_score= 24.188
2021-11-22 10:16:15,367 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17594	Acc= 25.888	Precision= 25.726	Recall= 25.785	F1_score= 25.571
2021-11-22 10:17:15,096 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17490	Acc= 25.020	Precision= 24.728	Recall= 24.901	F1_score= 24.575
2021-11-22 10:18:14,967 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17610	Acc= 23.915	Precision= 23.471	Recall= 23.775	F1_score= 23.304
2021-11-22 10:19:14,809 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17512	Acc= 25.572	Precision= 25.554	Recall= 25.482	F1_score= 25.311
2021-11-22 10:20:14,583 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17556	Acc= 25.730	Precision= 25.668	Recall= 25.623	F1_score= 25.365
2021-11-22 10:21:14,370 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17479	Acc= 25.888	Precision= 25.455	Recall= 25.743	F1_score= 25.309
2021-11-22 10:22:14,153 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17448	Acc= 26.677	Precision= 26.753	Recall= 26.589	F1_score= 26.457
2021-11-22 10:23:13,859 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17547	Acc= 25.178	Precision= 25.009	Recall= 25.077	F1_score= 24.848
2021-11-22 10:24:13,546 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17497	Acc= 26.283	Precision= 26.319	Recall= 26.182	F1_score= 26.002
2021-11-22 10:25:13,339 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17508	Acc= 22.336	Precision= 22.258	Recall= 22.255	F1_score= 22.119
2021-11-22 10:26:13,142 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17567	Acc= 23.915	Precision= 23.707	Recall= 23.812	F1_score= 23.538
2021-11-22 10:27:12,900 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17600	Acc= 25.099	Precision= 24.913	Recall= 25.005	F1_score= 24.799
2021-11-22 10:28:12,753 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17486	Acc= 25.651	Precision= 25.214	Recall= 25.529	F1_score= 25.175
2021-11-22 10:29:12,434 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17563	Acc= 25.730	Precision= 25.680	Recall= 25.613	F1_score= 25.311
2021-11-22 10:30:12,227 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17546	Acc= 25.335	Precision= 25.467	Recall= 25.261	F1_score= 25.119
2021-11-22 10:31:12,024 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17498	Acc= 26.361	Precision= 26.529	Recall= 26.330	F1_score= 26.313
2021-11-22 10:32:11,738 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17476	Acc= 24.783	Precision= 24.752	Recall= 24.675	F1_score= 24.404
2021-11-22 10:33:11,556 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17556	Acc= 25.020	Precision= 25.131	Recall= 24.950	F1_score= 24.844
2021-11-22 10:34:11,397 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17445	Acc= 26.440	Precision= 26.393	Recall= 26.334	F1_score= 26.091
2021-11-22 10:35:11,173 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17592	Acc= 21.784	Precision= 21.815	Recall= 21.713	F1_score= 21.603
2021-11-22 10:36:10,935 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17534	Acc= 25.178	Precision= 25.061	Recall= 25.073	F1_score= 24.824
2021-11-22 10:37:10,684 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17494	Acc= 25.257	Precision= 25.384	Recall= 25.161	F1_score= 24.977
2021-11-22 10:38:10,476 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17523	Acc= 26.046	Precision= 26.371	Recall= 25.993	F1_score= 25.929
2021-11-22 10:39:10,361 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17483	Acc= 25.099	Precision= 24.875	Recall= 24.977	F1_score= 24.657
2021-11-22 10:40:10,123 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17503	Acc= 25.020	Precision= 24.957	Recall= 24.938	F1_score= 24.728
2021-11-22 10:41:09,850 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17407	Acc= 26.993	Precision= 26.718	Recall= 26.877	F1_score= 26.527
2021-11-22 10:42:09,596 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17468	Acc= 25.178	Precision= 25.284	Recall= 25.101	F1_score= 24.988
2021-11-22 10:43:09,350 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17539	Acc= 24.230	Precision= 24.572	Recall= 24.164	F1_score= 24.103
2021-11-22 10:44:09,166 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17519	Acc= 25.257	Precision= 25.112	Recall= 25.153	F1_score= 24.940
2021-11-22 10:45:08,953 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17564	Acc= 23.994	Precision= 23.958	Recall= 23.893	F1_score= 23.668
2021-11-22 10:46:08,784 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17486	Acc= 25.572	Precision= 25.418	Recall= 25.463	F1_score= 25.219
2021-11-22 10:47:08,529 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17552	Acc= 23.915	Precision= 23.931	Recall= 23.818	F1_score= 23.571
2021-11-22 10:48:08,345 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17550	Acc= 21.784	Precision= 21.333	Recall= 21.658	F1_score= 21.270
2021-11-22 10:49:08,134 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17488	Acc= 26.361	Precision= 26.322	Recall= 26.274	F1_score= 26.088
2021-11-22 10:50:07,970 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17501	Acc= 24.704	Precision= 24.671	Recall= 24.614	F1_score= 24.435
2021-11-22 10:51:07,755 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17560	Acc= 24.388	Precision= 24.468	Recall= 24.345	F1_score= 24.301
2021-11-22 10:52:07,622 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17437	Acc= 26.046	Precision= 25.954	Recall= 25.944	F1_score= 25.728
2021-11-22 10:53:07,407 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17512	Acc= 24.152	Precision= 24.534	Recall= 24.065	F1_score= 23.927
2021-11-22 10:54:07,201 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17480	Acc= 26.125	Precision= 26.339	Recall= 26.024	F1_score= 25.815
2021-11-22 10:55:06,974 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17508	Acc= 25.493	Precision= 25.188	Recall= 25.380	F1_score= 25.039
2021-11-22 10:56:06,793 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17484	Acc= 25.967	Precision= 25.682	Recall= 25.847	F1_score= 25.482
2021-11-22 10:57:06,589 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17549	Acc= 23.757	Precision= 24.019	Recall= 23.641	F1_score= 23.388
2021-11-22 10:58:06,376 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17489	Acc= 26.993	Precision= 26.935	Recall= 26.888	F1_score= 26.633
2021-11-22 10:59:06,152 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17503	Acc= 25.099	Precision= 24.860	Recall= 24.962	F1_score= 24.484
2021-11-22 11:00:05,920 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17362	Acc= 27.466	Precision= 27.665	Recall= 27.368	F1_score= 27.146
2021-11-22 11:01:05,701 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17548	Acc= 23.915	Precision= 24.459	Recall= 23.836	F1_score= 23.744
2021-11-22 11:02:05,489 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17509	Acc= 25.967	Precision= 26.079	Recall= 25.856	F1_score= 25.664
2021-11-22 11:03:05,288 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17407	Acc= 26.283	Precision= 26.176	Recall= 26.151	F1_score= 25.688
2021-11-22 11:04:05,021 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17477	Acc= 25.178	Precision= 25.492	Recall= 25.110	F1_score= 25.034
2021-11-22 11:05:04,783 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17427	Acc= 25.809	Precision= 26.042	Recall= 25.730	F1_score= 25.621
2021-11-22 11:06:04,540 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17482	Acc= 24.388	Precision= 24.157	Recall= 24.246	F1_score= 23.778
2021-11-22 11:07:04,269 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17477	Acc= 24.941	Precision= 25.112	Recall= 24.826	F1_score= 24.521
2021-11-22 11:08:04,079 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17541	Acc= 23.204	Precision= 23.013	Recall= 23.095	F1_score= 22.734
2021-11-22 11:09:03,900 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17434	Acc= 26.361	Precision= 26.345	Recall= 26.262	F1_score= 26.061
2021-11-22 11:10:03,641 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17470	Acc= 25.335	Precision= 24.957	Recall= 25.214	F1_score= 24.740
2021-11-22 11:11:03,447 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17513	Acc= 23.441	Precision= 23.252	Recall= 23.365	F1_score= 23.105
2021-11-22 11:12:03,199 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17506	Acc= 24.152	Precision= 24.041	Recall= 24.061	F1_score= 23.639
2021-11-22 11:13:02,963 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17440	Acc= 25.099	Precision= 25.130	Recall= 25.009	F1_score= 24.756
2021-11-22 11:14:02,765 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17479	Acc= 25.730	Precision= 25.704	Recall= 25.610	F1_score= 25.256
2021-11-22 11:15:02,573 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17577	Acc= 22.099	Precision= 21.795	Recall= 21.994	F1_score= 21.603
2021-11-22 11:16:02,353 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17460	Acc= 24.388	Precision= 24.404	Recall= 24.266	F1_score= 23.849
2021-11-22 11:17:02,106 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17493	Acc= 24.704	Precision= 24.725	Recall= 24.607	F1_score= 24.220
2021-11-22 11:18:01,890 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17427	Acc= 28.493	Precision= 28.710	Recall= 28.312	F1_score= 27.668
2021-11-22 11:19:01,631 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17526	Acc= 22.494	Precision= 22.467	Recall= 22.366	F1_score= 21.597
2021-11-22 11:20:01,469 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17513	Acc= 25.809	Precision= 25.706	Recall= 25.656	F1_score= 24.903
2021-11-22 11:21:01,269 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17456	Acc= 26.283	Precision= 26.029	Recall= 26.108	F1_score= 25.436
2021-11-22 11:22:00,985 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17512	Acc= 23.757	Precision= 23.213	Recall= 23.557	F1_score= 22.476
2021-11-22 11:23:00,774 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17490	Acc= 24.152	Precision= 23.644	Recall= 23.983	F1_score= 23.254
2021-11-22 11:24:00,567 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17427	Acc= 24.388	Precision= 23.992	Recall= 24.213	F1_score= 23.188
2021-11-22 11:25:00,281 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17474	Acc= 26.440	Precision= 26.278	Recall= 26.200	F1_score= 24.741
2021-11-22 11:26:00,051 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17492	Acc= 23.678	Precision= 23.569	Recall= 23.494	F1_score= 22.701
2021-11-22 11:26:59,846 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17493	Acc= 24.230	Precision= 23.822	Recall= 23.977	F1_score= 22.291
2021-11-22 11:27:59,626 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17428	Acc= 26.125	Precision= 25.384	Recall= 25.860	F1_score= 24.340
2021-11-22 11:28:59,484 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17450	Acc= 25.178	Precision= 25.142	Recall= 24.839	F1_score= 21.805
2021-11-22 11:29:59,232 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17294	Acc= 26.361	Precision= 28.515	Recall= 26.016	F1_score= 23.430
2021-11-22 11:30:59,092 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17079	Acc= 29.992	Precision= 31.175	Recall= 29.630	F1_score= 27.546
2021-11-22 11:31:58,830 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.16899	Acc= 32.360	Precision= 33.496	Recall= 32.082	F1_score= 31.079
2021-11-22 11:32:58,560 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.16787	Acc= 31.413	Precision= 31.811	Recall= 31.185	F1_score= 30.470
2021-11-22 11:33:58,343 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.16699	Acc= 34.175	Precision= 33.917	Recall= 33.915	F1_score= 32.901
2021-11-22 11:34:58,136 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.16543	Acc= 37.017	Precision= 36.190	Recall= 36.785	F1_score= 35.674
2021-11-22 11:35:57,917 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.16362	Acc= 39.542	Precision= 37.847	Recall= 39.332	F1_score= 37.816
2021-11-22 11:36:57,709 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.16276	Acc= 39.937	Precision= 37.536	Recall= 39.744	F1_score= 38.107
2021-11-22 11:37:57,501 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.16142	Acc= 41.594	Precision= 38.073	Recall= 41.377	F1_score= 38.951
2021-11-22 11:38:57,294 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.16099	Acc= 40.726	Precision= 37.670	Recall= 40.577	F1_score= 38.406
2021-11-22 11:39:57,118 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.15950	Acc= 41.910	Precision= 37.715	Recall= 41.683	F1_score= 38.566
2021-11-22 11:40:56,921 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.15877	Acc= 43.567	Precision= 39.778	Recall= 43.348	F1_score= 40.247
2021-11-22 11:41:56,696 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.15797	Acc= 43.962	Precision= 39.965	Recall= 43.736	F1_score= 40.350
2021-11-22 11:42:56,459 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.15641	Acc= 45.777	Precision= 42.429	Recall= 45.521	F1_score= 42.681
2021-11-22 11:43:56,277 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.15537	Acc= 45.935	Precision= 42.089	Recall= 45.675	F1_score= 42.005
2021-11-22 11:44:56,068 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.15452	Acc= 46.093	Precision= 42.249	Recall= 45.829	F1_score= 42.338
2021-11-22 11:45:55,855 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.15327	Acc= 46.646	Precision= 41.835	Recall= 46.356	F1_score= 42.589
2021-11-22 11:46:55,677 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.15251	Acc= 46.725	Precision= 42.136	Recall= 46.448	F1_score= 42.355
2021-11-22 11:47:55,451 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.15246	Acc= 45.856	Precision= 42.428	Recall= 45.581	F1_score= 42.334
2021-11-22 11:48:55,255 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.15215	Acc= 45.225	Precision= 41.772	Recall= 44.945	F1_score= 40.949
2021-11-22 11:49:55,096 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.14964	Acc= 48.461	Precision= 44.290	Recall= 48.128	F1_score= 44.182
2021-11-22 11:50:54,856 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.14897	Acc= 45.777	Precision= 43.153	Recall= 45.508	F1_score= 42.383
2021-11-22 11:51:54,694 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.14853	Acc= 47.435	Precision= 44.029	Recall= 47.156	F1_score= 43.017
2021-11-22 11:52:54,482 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.14795	Acc= 47.672	Precision= 44.039	Recall= 47.400	F1_score= 43.838
2021-11-22 11:53:54,217 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.14648	Acc= 49.645	Precision= 48.341	Recall= 49.339	F1_score= 45.618
2021-11-22 11:54:53,996 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.14670	Acc= 47.908	Precision= 44.520	Recall= 47.618	F1_score= 44.319
2021-11-22 11:55:53,786 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.14545	Acc= 49.092	Precision= 45.958	Recall= 48.771	F1_score= 44.900
2021-11-22 11:56:53,529 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.14440	Acc= 49.013	Precision= 46.973	Recall= 48.731	F1_score= 45.493
2021-11-22 11:57:53,316 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.14345	Acc= 49.013	Precision= 46.113	Recall= 48.724	F1_score= 45.351
2021-11-22 11:58:53,118 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.14399	Acc= 47.908	Precision= 44.390	Recall= 47.605	F1_score= 44.041
2021-11-22 11:59:52,809 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.14258	Acc= 50.434	Precision= 47.653	Recall= 50.141	F1_score= 47.014
2021-11-22 12:00:52,602 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.14229	Acc= 49.487	Precision= 46.476	Recall= 49.190	F1_score= 45.855
2021-11-22 12:01:52,358 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.14137	Acc= 50.592	Precision= 47.880	Recall= 50.315	F1_score= 47.496
2021-11-22 12:02:52,120 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.14067	Acc= 50.118	Precision= 48.347	Recall= 49.845	F1_score= 47.013
2021-11-22 12:03:51,916 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.14006	Acc= 51.144	Precision= 49.456	Recall= 50.881	F1_score= 48.225
2021-11-22 12:04:51,651 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.13929	Acc= 51.223	Precision= 48.613	Recall= 50.912	F1_score= 47.551
2021-11-22 12:05:51,377 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.13948	Acc= 51.381	Precision= 49.970	Recall= 51.112	F1_score= 48.598
2021-11-22 12:06:51,201 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.13818	Acc= 51.934	Precision= 49.677	Recall= 51.646	F1_score= 48.831
2021-11-22 12:07:51,022 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.13722	Acc= 51.776	Precision= 50.368	Recall= 51.519	F1_score= 49.435
2021-11-22 12:08:50,768 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.13764	Acc= 51.144	Precision= 49.596	Recall= 50.878	F1_score= 48.237
2021-11-22 12:09:50,640 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.13633	Acc= 52.092	Precision= 50.359	Recall= 51.847	F1_score= 49.448
2021-11-22 12:10:50,408 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.13639	Acc= 52.092	Precision= 50.861	Recall= 51.849	F1_score= 49.850
2021-11-22 12:11:50,204 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.13457	Acc= 53.275	Precision= 51.898	Recall= 53.052	F1_score= 51.020
2021-11-22 12:12:49,966 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.13556	Acc= 53.118	Precision= 52.298	Recall= 52.900	F1_score= 51.027
2021-11-22 12:13:49,730 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.13471	Acc= 51.697	Precision= 50.432	Recall= 51.484	F1_score= 49.800
2021-11-22 12:14:49,520 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.13330	Acc= 53.512	Precision= 51.664	Recall= 53.259	F1_score= 51.033
2021-11-22 12:15:49,348 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.13260	Acc= 54.223	Precision= 52.936	Recall= 54.018	F1_score= 52.361
2021-11-22 12:16:49,101 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.13314	Acc= 54.301	Precision= 52.491	Recall= 54.046	F1_score= 51.988
2021-11-22 12:17:48,889 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.13175	Acc= 54.538	Precision= 53.415	Recall= 54.340	F1_score= 52.949
2021-11-22 12:18:48,694 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.13126	Acc= 55.564	Precision= 54.481	Recall= 55.342	F1_score= 53.728
2021-11-22 12:19:48,494 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.13056	Acc= 54.617	Precision= 53.556	Recall= 54.424	F1_score= 53.006
2021-11-22 12:20:48,421 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.13082	Acc= 55.406	Precision= 54.172	Recall= 55.178	F1_score= 53.622
2021-11-22 12:21:48,249 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.13060	Acc= 55.801	Precision= 55.268	Recall= 55.628	F1_score= 54.450
2021-11-22 12:22:48,017 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.13006	Acc= 55.091	Precision= 54.159	Recall= 54.890	F1_score= 53.633
2021-11-22 12:23:47,847 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.12939	Acc= 54.538	Precision= 53.219	Recall= 54.335	F1_score= 52.911
2021-11-22 12:24:47,641 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.12910	Acc= 55.012	Precision= 53.953	Recall= 54.837	F1_score= 53.668
2021-11-22 12:25:47,430 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.12797	Acc= 55.722	Precision= 54.447	Recall= 55.525	F1_score= 54.201
2021-11-22 12:26:47,219 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.12640	Acc= 57.774	Precision= 56.862	Recall= 57.575	F1_score= 56.437
2021-11-22 12:27:47,071 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.12754	Acc= 55.091	Precision= 54.093	Recall= 54.929	F1_score= 53.843
2021-11-22 12:28:46,838 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.12696	Acc= 56.354	Precision= 55.275	Recall= 56.193	F1_score= 55.174
2021-11-22 12:29:46,662 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.12649	Acc= 57.301	Precision= 56.133	Recall= 57.141	F1_score= 56.109
2021-11-22 12:30:46,485 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.12552	Acc= 56.590	Precision= 55.480	Recall= 56.424	F1_score= 55.425
2021-11-22 12:31:46,246 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.12454	Acc= 56.669	Precision= 55.800	Recall= 56.530	F1_score= 55.730
2021-11-22 12:32:46,062 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.12410	Acc= 57.932	Precision= 57.063	Recall= 57.815	F1_score= 57.057
2021-11-22 12:33:45,837 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.12430	Acc= 58.169	Precision= 57.325	Recall= 58.018	F1_score= 57.134
2021-11-22 12:34:45,607 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.12244	Acc= 58.327	Precision= 57.745	Recall= 58.202	F1_score= 57.553
2021-11-22 12:35:45,486 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.12184	Acc= 60.695	Precision= 60.063	Recall= 60.551	F1_score= 59.934
2021-11-22 12:36:45,231 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.12122	Acc= 59.590	Precision= 58.913	Recall= 59.451	F1_score= 58.787
2021-11-22 12:37:44,927 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.12149	Acc= 60.063	Precision= 59.546	Recall= 59.958	F1_score= 59.446
2021-11-22 12:38:44,747 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.12001	Acc= 61.957	Precision= 61.448	Recall= 61.825	F1_score= 61.255
2021-11-22 12:39:44,492 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.12048	Acc= 59.984	Precision= 59.015	Recall= 59.847	F1_score= 59.133
2021-11-22 12:40:44,197 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.12005	Acc= 60.063	Precision= 59.512	Recall= 59.952	F1_score= 59.484
2021-11-22 12:41:44,007 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.11875	Acc= 61.563	Precision= 60.867	Recall= 61.460	F1_score= 61.042
2021-11-22 12:42:43,769 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.11895	Acc= 61.563	Precision= 61.084	Recall= 61.444	F1_score= 61.005
2021-11-22 12:43:43,476 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.11835	Acc= 60.695	Precision= 60.046	Recall= 60.574	F1_score= 60.052
2021-11-22 12:44:43,302 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.11750	Acc= 62.352	Precision= 61.810	Recall= 62.243	F1_score= 61.776
2021-11-22 12:45:43,150 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.11766	Acc= 62.036	Precision= 61.633	Recall= 61.917	F1_score= 61.449
2021-11-22 12:46:42,847 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.11671	Acc= 61.642	Precision= 61.067	Recall= 61.531	F1_score= 61.019
2021-11-22 12:47:42,616 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.11627	Acc= 62.747	Precision= 62.312	Recall= 62.639	F1_score= 62.229
2021-11-22 12:48:42,387 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.11621	Acc= 61.247	Precision= 60.633	Recall= 61.163	F1_score= 60.713
2021-11-22 12:49:42,096 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.11465	Acc= 63.220	Precision= 62.746	Recall= 63.126	F1_score= 62.708
2021-11-22 12:50:41,984 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.11517	Acc= 61.721	Precision= 61.103	Recall= 61.596	F1_score= 61.068
2021-11-22 12:51:41,688 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.11389	Acc= 62.194	Precision= 61.570	Recall= 62.100	F1_score= 61.671
2021-11-22 12:52:41,523 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.11411	Acc= 64.088	Precision= 63.705	Recall= 64.027	F1_score= 63.760
2021-11-22 12:53:41,294 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.11435	Acc= 61.089	Precision= 60.533	Recall= 60.975	F1_score= 60.559
2021-11-22 12:54:40,990 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.11202	Acc= 64.957	Precision= 64.588	Recall= 64.889	F1_score= 64.596
2021-11-22 12:55:40,790 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.11219	Acc= 64.167	Precision= 63.707	Recall= 64.063	F1_score= 63.679
2021-11-22 12:56:40,601 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.11152	Acc= 65.351	Precision= 64.995	Recall= 65.285	F1_score= 65.070
2021-11-22 12:57:40,374 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.11058	Acc= 64.167	Precision= 63.676	Recall= 64.058	F1_score= 63.612
2021-11-22 12:58:40,176 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.10939	Acc= 66.219	Precision= 65.890	Recall= 66.137	F1_score= 65.861
2021-11-22 12:59:39,950 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.11031	Acc= 63.773	Precision= 63.252	Recall= 63.681	F1_score= 63.254
2021-11-22 13:00:39,712 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.10973	Acc= 64.799	Precision= 64.296	Recall= 64.717	F1_score= 64.369
2021-11-22 13:01:39,501 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.10952	Acc= 64.878	Precision= 64.465	Recall= 64.803	F1_score= 64.460
2021-11-22 13:02:39,328 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.10909	Acc= 64.404	Precision= 64.002	Recall= 64.301	F1_score= 63.962
2021-11-22 13:03:39,070 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.10862	Acc= 67.009	Precision= 66.663	Recall= 66.932	F1_score= 66.731
2021-11-22 13:04:38,875 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.10768	Acc= 66.772	Precision= 66.562	Recall= 66.670	F1_score= 66.371
2021-11-22 13:05:38,617 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.10758	Acc= 65.667	Precision= 65.345	Recall= 65.577	F1_score= 65.339
2021-11-22 13:06:38,410 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.10693	Acc= 65.272	Precision= 64.809	Recall= 65.181	F1_score= 64.830
2021-11-22 13:07:38,197 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.10664	Acc= 66.851	Precision= 66.595	Recall= 66.760	F1_score= 66.554
2021-11-22 13:08:38,050 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.10650	Acc= 67.245	Precision= 66.807	Recall= 67.172	F1_score= 66.883
2021-11-22 13:09:37,774 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.10504	Acc= 68.903	Precision= 68.607	Recall= 68.820	F1_score= 68.587
2021-11-22 13:10:37,641 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.10446	Acc= 68.035	Precision= 67.798	Recall= 67.985	F1_score= 67.823
2021-11-22 13:11:37,459 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.10464	Acc= 68.193	Precision= 67.945	Recall= 68.131	F1_score= 67.944
2021-11-22 13:12:37,253 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.10395	Acc= 68.350	Precision= 68.117	Recall= 68.294	F1_score= 68.142
2021-11-22 13:13:37,096 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.10300	Acc= 69.850	Precision= 69.712	Recall= 69.771	F1_score= 69.610
2021-11-22 13:14:36,929 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.10339	Acc= 69.692	Precision= 69.559	Recall= 69.624	F1_score= 69.452
2021-11-22 13:15:36,663 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.10247	Acc= 69.613	Precision= 69.310	Recall= 69.543	F1_score= 69.268
2021-11-22 13:16:36,464 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.10229	Acc= 68.903	Precision= 68.626	Recall= 68.832	F1_score= 68.653
2021-11-22 13:17:36,242 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.10088	Acc= 70.955	Precision= 70.707	Recall= 70.879	F1_score= 70.705
2021-11-22 13:18:36,000 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.10013	Acc= 70.166	Precision= 70.030	Recall= 70.100	F1_score= 69.980
2021-11-22 13:19:35,799 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.10013	Acc= 70.639	Precision= 70.462	Recall= 70.574	F1_score= 70.406
2021-11-22 13:20:35,619 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.09919	Acc= 71.981	Precision= 71.809	Recall= 71.894	F1_score= 71.743
2021-11-22 13:21:35,283 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.09930	Acc= 71.034	Precision= 70.890	Recall= 70.996	F1_score= 70.903
2021-11-22 13:22:35,069 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.09891	Acc= 72.139	Precision= 72.029	Recall= 72.067	F1_score= 71.961
2021-11-22 13:23:34,839 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.09781	Acc= 71.507	Precision= 71.411	Recall= 71.448	F1_score= 71.395
2021-11-22 13:24:34,619 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.09746	Acc= 73.560	Precision= 73.357	Recall= 73.490	F1_score= 73.379
2021-11-22 13:24:38,190 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.09459	Acc= 75.394	Precision= 75.112	Recall= 75.090	F1_score= 74.759
2021-11-22 13:24:38,191 => -------------------------------------------------
2021-11-22 13:24:38,191 => 4 FOLD
2021-11-22 13:24:38,550 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 13:24:38,550 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 13:24:38,906 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 13:24:42,611 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 13:24:42,611 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 13:25:41,439 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13129	Acc= 51.223	Precision= 51.477	Recall= 51.084	F1_score= 51.023
2021-11-22 13:26:40,227 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.10882	Acc= 63.615	Precision= 64.519	Recall= 63.553	F1_score= 63.712
2021-11-22 13:27:38,959 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.14584	Acc= 42.305	Precision= 42.850	Recall= 42.200	F1_score= 41.812
