2021-11-21 17:14:45,028 => 1.9.1+cu102
2021-11-21 17:14:45,029 => cuda
2021-11-21 17:14:45,469 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:15:00,774 => -------------------------------------------------
2021-11-21 17:15:00,774 => 1 FOLD
2021-11-21 17:15:01,196 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:15:01,198 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:15:01,622 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:15:05,375 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:15:05,375 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:16:08,935 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.09581	Acc= 23.283	Precision= 23.274	Recall= 23.273	F1_score= 23.273
2021-11-21 17:17:08,214 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.46535	Acc= 23.599	Precision= 23.533	Recall= 23.554	F1_score= 23.542
2021-11-21 17:18:07,543 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.64585	Acc= 22.889	Precision= 22.872	Recall= 22.875	F1_score= 22.873
2021-11-21 17:19:06,858 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.13047	Acc= 25.730	Precision= 25.741	Recall= 25.738	F1_score= 25.738
2021-11-21 17:20:06,152 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.13250	Acc= 23.283	Precision= 23.227	Recall= 23.238	F1_score= 23.231
2021-11-21 17:21:05,453 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.08493	Acc= 25.414	Precision= 25.410	Recall= 25.416	F1_score= 25.412
2021-11-21 17:22:04,688 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.95547	Acc= 23.678	Precision= 23.640	Recall= 23.663	F1_score= 23.649
2021-11-21 17:23:03,986 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.88450	Acc= 23.757	Precision= 23.803	Recall= 23.732	F1_score= 23.765
2021-11-21 17:24:03,275 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.90430	Acc= 23.125	Precision= 23.145	Recall= 23.151	F1_score= 23.147
2021-11-21 17:25:02,552 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.74478	Acc= 23.678	Precision= 23.714	Recall= 23.681	F1_score= 23.686
2021-11-21 17:26:01,853 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.66458	Acc= 26.046	Precision= 26.043	Recall= 26.039	F1_score= 26.036
2021-11-21 17:27:01,128 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.65665	Acc= 25.178	Precision= 25.113	Recall= 25.150	F1_score= 25.128
2021-11-21 17:28:00,415 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.58251	Acc= 24.467	Precision= 24.497	Recall= 24.482	F1_score= 24.487
2021-11-21 17:28:59,669 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.51924	Acc= 24.152	Precision= 24.171	Recall= 24.131	F1_score= 24.149
2021-11-21 17:29:58,959 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.47175	Acc= 23.362	Precision= 23.276	Recall= 23.349	F1_score= 23.301
2021-11-21 17:30:58,231 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.44904	Acc= 23.757	Precision= 23.764	Recall= 23.752	F1_score= 23.755
2021-11-21 17:31:57,439 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.44682	Acc= 24.388	Precision= 24.482	Recall= 24.397	F1_score= 24.435
2021-11-21 17:32:56,733 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.42254	Acc= 23.994	Precision= 23.976	Recall= 23.984	F1_score= 23.979
2021-11-21 17:33:56,070 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.37350	Acc= 24.941	Precision= 24.976	Recall= 24.941	F1_score= 24.950
2021-11-21 17:34:55,281 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.37524	Acc= 23.757	Precision= 23.713	Recall= 23.722	F1_score= 23.704
2021-11-21 17:35:54,537 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.33036	Acc= 26.993	Precision= 26.986	Recall= 26.966	F1_score= 26.969
2021-11-21 17:36:53,822 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.31849	Acc= 22.336	Precision= 22.343	Recall= 22.338	F1_score= 22.336
2021-11-21 17:37:53,080 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.30133	Acc= 23.678	Precision= 23.687	Recall= 23.676	F1_score= 23.676
2021-11-21 17:38:52,375 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.29842	Acc= 22.731	Precision= 22.723	Recall= 22.735	F1_score= 22.723
2021-11-21 17:39:51,805 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.29452	Acc= 22.573	Precision= 22.536	Recall= 22.557	F1_score= 22.541
2021-11-21 17:40:51,032 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.26942	Acc= 24.704	Precision= 24.678	Recall= 24.688	F1_score= 24.681
2021-11-21 17:41:50,297 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.26559	Acc= 24.309	Precision= 24.347	Recall= 24.321	F1_score= 24.329
2021-11-21 17:42:49,584 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.25382	Acc= 23.520	Precision= 23.486	Recall= 23.505	F1_score= 23.491
2021-11-21 17:43:48,762 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.24516	Acc= 26.519	Precision= 26.474	Recall= 26.498	F1_score= 26.482
2021-11-21 17:44:47,989 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.24282	Acc= 23.125	Precision= 23.125	Recall= 23.105	F1_score= 23.103
2021-11-21 17:45:47,207 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.23333	Acc= 22.494	Precision= 22.474	Recall= 22.492	F1_score= 22.482
2021-11-21 17:46:46,468 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.22396	Acc= 25.572	Precision= 25.532	Recall= 25.542	F1_score= 25.523
2021-11-21 17:47:45,671 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.22667	Acc= 23.994	Precision= 23.968	Recall= 23.982	F1_score= 23.961
2021-11-21 17:48:44,867 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22056	Acc= 23.283	Precision= 23.299	Recall= 23.310	F1_score= 23.300
2021-11-21 17:49:44,053 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.21888	Acc= 23.520	Precision= 23.495	Recall= 23.505	F1_score= 23.481
2021-11-21 17:50:43,208 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.21003	Acc= 25.414	Precision= 25.399	Recall= 25.404	F1_score= 25.389
2021-11-21 17:51:42,387 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.20976	Acc= 25.730	Precision= 25.672	Recall= 25.693	F1_score= 25.663
2021-11-21 17:52:41,684 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21250	Acc= 24.230	Precision= 24.217	Recall= 24.223	F1_score= 24.210
2021-11-21 17:53:40,867 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21226	Acc= 25.020	Precision= 24.928	Recall= 25.014	F1_score= 24.956
2021-11-21 17:54:40,137 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.20772	Acc= 23.757	Precision= 23.785	Recall= 23.736	F1_score= 23.757
2021-11-21 17:55:39,311 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.20370	Acc= 24.941	Precision= 24.966	Recall= 24.925	F1_score= 24.932
2021-11-21 17:56:38,502 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20022	Acc= 25.888	Precision= 25.952	Recall= 25.912	F1_score= 25.921
2021-11-21 17:57:37,758 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20466	Acc= 24.073	Precision= 24.100	Recall= 24.058	F1_score= 24.069
2021-11-21 17:58:36,953 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20236	Acc= 25.020	Precision= 25.037	Recall= 25.014	F1_score= 24.995
2021-11-21 17:59:36,134 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.19775	Acc= 24.309	Precision= 24.416	Recall= 24.334	F1_score= 24.367
2021-11-21 18:00:35,360 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.19894	Acc= 26.914	Precision= 26.905	Recall= 26.900	F1_score= 26.897
2021-11-21 18:01:34,568 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.19853	Acc= 25.572	Precision= 25.563	Recall= 25.567	F1_score= 25.564
2021-11-21 18:02:33,925 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.19760	Acc= 24.783	Precision= 24.776	Recall= 24.802	F1_score= 24.777
2021-11-21 18:03:33,120 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19683	Acc= 25.335	Precision= 25.359	Recall= 25.349	F1_score= 25.350
2021-11-21 18:04:32,349 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19549	Acc= 25.020	Precision= 25.042	Recall= 25.027	F1_score= 25.029
2021-11-21 18:04:35,887 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17666	Acc= 27.760	Precision= 6.940	Recall= 25.000	F1_score= 10.864
2021-11-21 18:04:35,887 => -------------------------------------------------
2021-11-21 18:04:35,887 => 2 FOLD
2021-11-21 18:04:36,320 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:04:36,321 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:04:36,740 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:04:40,481 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:04:40,481 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:05:38,784 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.11005	Acc= 24.862	Precision= 24.850	Recall= 24.846	F1_score= 24.848
2021-11-21 18:06:36,845 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.77113	Acc= 25.651	Precision= 25.694	Recall= 25.678	F1_score= 25.682
2021-11-21 18:07:34,948 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.30925	Acc= 23.836	Precision= 23.806	Recall= 23.806	F1_score= 23.805
2021-11-21 18:08:33,021 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.33271	Acc= 23.520	Precision= 23.526	Recall= 23.520	F1_score= 23.519
2021-11-21 18:09:31,134 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.20995	Acc= 25.178	Precision= 25.135	Recall= 25.135	F1_score= 25.133
2021-11-21 18:10:29,262 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.10967	Acc= 23.441	Precision= 23.439	Recall= 23.445	F1_score= 23.442
2021-11-21 18:11:27,318 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.19795	Acc= 22.810	Precision= 22.817	Recall= 22.825	F1_score= 22.821
2021-11-21 18:12:25,418 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.87781	Acc= 24.625	Precision= 24.650	Recall= 24.619	F1_score= 24.632
2021-11-21 18:13:23,553 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.91357	Acc= 25.651	Precision= 25.659	Recall= 25.659	F1_score= 25.658
2021-11-21 18:14:21,610 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.74201	Acc= 23.599	Precision= 23.626	Recall= 23.627	F1_score= 23.626
2021-11-21 18:15:19,732 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.64058	Acc= 24.467	Precision= 24.471	Recall= 24.455	F1_score= 24.461
2021-11-21 18:16:17,843 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.65503	Acc= 24.152	Precision= 24.103	Recall= 24.130	F1_score= 24.111
2021-11-21 18:17:15,904 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.60152	Acc= 23.757	Precision= 23.750	Recall= 23.816	F1_score= 23.778
2021-11-21 18:18:14,029 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.53572	Acc= 24.862	Precision= 24.869	Recall= 24.849	F1_score= 24.855
2021-11-21 18:19:12,135 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.53538	Acc= 25.572	Precision= 25.582	Recall= 25.567	F1_score= 25.572
2021-11-21 18:20:10,214 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.50711	Acc= 23.047	Precision= 23.104	Recall= 23.133	F1_score= 23.117
2021-11-21 18:21:08,294 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.46209	Acc= 23.283	Precision= 23.266	Recall= 23.289	F1_score= 23.274
2021-11-21 18:22:06,364 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.41698	Acc= 24.073	Precision= 24.073	Recall= 24.089	F1_score= 24.080
2021-11-21 18:23:04,389 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.40307	Acc= 26.598	Precision= 26.627	Recall= 26.621	F1_score= 26.624
2021-11-21 18:24:02,483 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.37314	Acc= 24.546	Precision= 24.525	Recall= 24.526	F1_score= 24.524
2021-11-21 18:25:00,559 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.34240	Acc= 23.994	Precision= 24.012	Recall= 24.041	F1_score= 24.025
2021-11-21 18:25:58,570 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.33055	Acc= 24.152	Precision= 24.168	Recall= 24.193	F1_score= 24.179
2021-11-21 18:26:56,641 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.31392	Acc= 25.178	Precision= 25.166	Recall= 25.156	F1_score= 25.153
2021-11-21 18:27:54,666 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.29358	Acc= 23.599	Precision= 23.652	Recall= 23.620	F1_score= 23.632
2021-11-21 18:28:52,765 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.28922	Acc= 26.756	Precision= 26.723	Recall= 26.772	F1_score= 26.744
2021-11-21 18:29:50,831 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.27689	Acc= 24.546	Precision= 24.549	Recall= 24.564	F1_score= 24.549
2021-11-21 18:30:48,873 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.27812	Acc= 25.888	Precision= 25.832	Recall= 25.866	F1_score= 25.845
2021-11-21 18:31:46,979 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.27055	Acc= 24.388	Precision= 24.393	Recall= 24.411	F1_score= 24.385
2021-11-21 18:32:45,056 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.25704	Acc= 22.731	Precision= 22.778	Recall= 22.779	F1_score= 22.777
2021-11-21 18:33:43,090 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.25875	Acc= 25.178	Precision= 25.170	Recall= 25.198	F1_score= 25.174
2021-11-21 18:34:41,186 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24080	Acc= 24.230	Precision= 24.210	Recall= 24.239	F1_score= 24.219
2021-11-21 18:35:39,282 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.22990	Acc= 25.651	Precision= 25.633	Recall= 25.611	F1_score= 25.614
2021-11-21 18:36:37,335 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23256	Acc= 25.099	Precision= 25.072	Recall= 25.062	F1_score= 25.065
2021-11-21 18:37:35,440 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.23031	Acc= 23.915	Precision= 23.907	Recall= 23.910	F1_score= 23.900
2021-11-21 18:38:33,550 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22698	Acc= 26.046	Precision= 25.948	Recall= 25.982	F1_score= 25.958
2021-11-21 18:39:31,599 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.21969	Acc= 24.625	Precision= 24.656	Recall= 24.687	F1_score= 24.657
2021-11-21 18:40:29,717 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21202	Acc= 27.309	Precision= 27.308	Recall= 27.260	F1_score= 27.276
2021-11-21 18:41:27,809 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21793	Acc= 26.046	Precision= 26.055	Recall= 25.991	F1_score= 26.015
2021-11-21 18:42:25,880 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21313	Acc= 23.678	Precision= 23.692	Recall= 23.728	F1_score= 23.676
2021-11-21 18:43:23,973 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21302	Acc= 25.335	Precision= 25.327	Recall= 25.296	F1_score= 25.301
2021-11-21 18:44:22,067 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.20826	Acc= 26.519	Precision= 26.541	Recall= 26.524	F1_score= 26.526
2021-11-21 18:45:20,098 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.21018	Acc= 24.152	Precision= 24.177	Recall= 24.095	F1_score= 24.118
2021-11-21 18:46:18,214 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20778	Acc= 24.783	Precision= 24.749	Recall= 24.728	F1_score= 24.737
2021-11-21 18:47:16,268 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20925	Acc= 25.099	Precision= 25.067	Recall= 25.072	F1_score= 25.069
2021-11-21 18:48:14,371 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20622	Acc= 24.704	Precision= 24.706	Recall= 24.722	F1_score= 24.712
2021-11-21 18:49:12,483 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20255	Acc= 26.283	Precision= 26.266	Recall= 26.266	F1_score= 26.265
2021-11-21 18:50:10,559 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20852	Acc= 23.047	Precision= 22.976	Recall= 22.971	F1_score= 22.951
2021-11-21 18:51:08,706 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20021	Acc= 24.704	Precision= 24.701	Recall= 24.679	F1_score= 24.689
2021-11-21 18:52:06,809 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19902	Acc= 26.283	Precision= 26.210	Recall= 26.235	F1_score= 26.208
2021-11-21 18:53:04,877 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19785	Acc= 25.967	Precision= 25.979	Recall= 25.954	F1_score= 25.955
2021-11-21 18:53:08,408 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17489	Acc= 24.290	Precision= 6.073	Recall= 25.000	F1_score= 9.772
2021-11-21 18:53:08,408 => -------------------------------------------------
2021-11-21 18:53:08,408 => 3 FOLD
2021-11-21 18:53:08,846 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:53:08,847 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:53:09,269 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:53:12,918 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:53:12,918 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:54:11,716 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.31758	Acc= 23.599	Precision= 23.588	Recall= 23.574	F1_score= 23.580
2021-11-21 18:55:10,323 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.95598	Acc= 22.652	Precision= 22.618	Recall= 22.620	F1_score= 22.614
2021-11-21 18:56:08,912 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.43022	Acc= 25.020	Precision= 24.995	Recall= 25.056	F1_score= 25.022
2021-11-21 18:57:07,586 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.35586	Acc= 25.335	Precision= 25.403	Recall= 25.358	F1_score= 25.378
2021-11-21 18:58:06,227 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.08181	Acc= 25.178	Precision= 25.174	Recall= 25.190	F1_score= 25.179
2021-11-21 18:59:04,825 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.23057	Acc= 26.125	Precision= 26.094	Recall= 26.115	F1_score= 26.103
2021-11-21 19:00:03,435 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.08161	Acc= 24.073	Precision= 24.048	Recall= 24.050	F1_score= 24.049
2021-11-21 19:01:02,060 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.95576	Acc= 25.730	Precision= 25.698	Recall= 25.695	F1_score= 25.694
2021-11-21 19:02:00,652 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.72437	Acc= 26.835	Precision= 26.784	Recall= 26.814	F1_score= 26.797
2021-11-21 19:02:59,268 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.73262	Acc= 25.257	Precision= 25.251	Recall= 25.280	F1_score= 25.262
2021-11-21 19:03:57,875 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.66368	Acc= 25.809	Precision= 25.817	Recall= 25.841	F1_score= 25.826
2021-11-21 19:04:56,466 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.63532	Acc= 23.441	Precision= 23.461	Recall= 23.441	F1_score= 23.449
2021-11-21 19:05:55,082 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.61967	Acc= 26.046	Precision= 26.057	Recall= 26.046	F1_score= 26.050
2021-11-21 19:06:53,729 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.54389	Acc= 25.967	Precision= 25.907	Recall= 25.914	F1_score= 25.904
2021-11-21 19:07:52,313 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.54621	Acc= 23.757	Precision= 23.788	Recall= 23.784	F1_score= 23.785
2021-11-21 19:08:50,926 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.52424	Acc= 23.362	Precision= 23.350	Recall= 23.361	F1_score= 23.353
2021-11-21 19:09:49,586 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.45783	Acc= 23.520	Precision= 23.616	Recall= 23.523	F1_score= 23.560
2021-11-21 19:10:48,211 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.40437	Acc= 25.809	Precision= 25.762	Recall= 25.811	F1_score= 25.777
2021-11-21 19:11:46,879 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.40538	Acc= 23.283	Precision= 23.301	Recall= 23.275	F1_score= 23.284
2021-11-21 19:12:45,527 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.36671	Acc= 25.178	Precision= 25.183	Recall= 25.205	F1_score= 25.190
2021-11-21 19:13:44,130 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.37226	Acc= 24.073	Precision= 24.041	Recall= 24.041	F1_score= 24.041
2021-11-21 19:14:42,807 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.33203	Acc= 23.599	Precision= 23.536	Recall= 23.555	F1_score= 23.541
2021-11-21 19:15:41,393 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.33363	Acc= 22.731	Precision= 22.794	Recall= 22.756	F1_score= 22.765
2021-11-21 19:16:40,034 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.30958	Acc= 23.362	Precision= 23.308	Recall= 23.302	F1_score= 23.304
2021-11-21 19:17:38,670 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.28539	Acc= 24.152	Precision= 24.126	Recall= 24.124	F1_score= 24.120
2021-11-21 19:18:37,277 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.27059	Acc= 26.046	Precision= 25.906	Recall= 25.957	F1_score= 25.929
2021-11-21 19:19:35,924 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.25675	Acc= 24.309	Precision= 24.188	Recall= 24.238	F1_score= 24.204
2021-11-21 19:20:34,567 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.25888	Acc= 23.362	Precision= 23.241	Recall= 23.276	F1_score= 23.251
2021-11-21 19:21:33,185 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.24842	Acc= 25.809	Precision= 25.813	Recall= 25.819	F1_score= 25.811
2021-11-21 19:22:31,824 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.24753	Acc= 24.073	Precision= 24.068	Recall= 24.052	F1_score= 24.052
2021-11-21 19:23:30,480 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24027	Acc= 25.335	Precision= 25.340	Recall= 25.330	F1_score= 25.332
2021-11-21 19:24:29,079 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23459	Acc= 23.915	Precision= 23.906	Recall= 23.919	F1_score= 23.906
2021-11-21 19:25:27,711 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.22641	Acc= 25.335	Precision= 25.298	Recall= 25.319	F1_score= 25.304
2021-11-21 19:26:26,408 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22374	Acc= 24.862	Precision= 24.807	Recall= 24.816	F1_score= 24.810
2021-11-21 19:27:25,015 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22021	Acc= 25.335	Precision= 25.237	Recall= 25.265	F1_score= 25.247
2021-11-21 19:28:23,647 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.21355	Acc= 26.993	Precision= 26.847	Recall= 26.927	F1_score= 26.859
2021-11-21 19:29:22,277 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.22040	Acc= 23.599	Precision= 23.523	Recall= 23.576	F1_score= 23.541
2021-11-21 19:30:20,860 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21399	Acc= 26.440	Precision= 26.475	Recall= 26.458	F1_score= 26.426
2021-11-21 19:31:19,511 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.20849	Acc= 24.941	Precision= 24.894	Recall= 24.897	F1_score= 24.894
2021-11-21 19:32:18,175 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21134	Acc= 22.652	Precision= 22.649	Recall= 22.625	F1_score= 22.618
2021-11-21 19:33:16,740 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.20201	Acc= 25.493	Precision= 25.474	Recall= 25.459	F1_score= 25.463
2021-11-21 19:34:15,412 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20565	Acc= 25.099	Precision= 25.103	Recall= 25.078	F1_score= 25.084
2021-11-21 19:35:14,077 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20562	Acc= 24.704	Precision= 24.645	Recall= 24.658	F1_score= 24.643
2021-11-21 19:36:12,662 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20355	Acc= 26.283	Precision= 26.320	Recall= 26.278	F1_score= 26.274
2021-11-21 19:37:11,301 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20026	Acc= 25.651	Precision= 25.576	Recall= 25.607	F1_score= 25.568
2021-11-21 19:38:09,925 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20119	Acc= 24.783	Precision= 24.776	Recall= 24.741	F1_score= 24.742
2021-11-21 19:39:08,519 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20160	Acc= 24.625	Precision= 24.560	Recall= 24.573	F1_score= 24.549
2021-11-21 19:40:07,159 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.19990	Acc= 25.020	Precision= 24.903	Recall= 24.989	F1_score= 24.929
2021-11-21 19:41:05,753 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19681	Acc= 24.941	Precision= 24.903	Recall= 24.890	F1_score= 24.881
2021-11-21 19:42:04,411 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19981	Acc= 25.493	Precision= 25.537	Recall= 25.454	F1_score= 25.483
2021-11-21 19:42:07,957 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17669	Acc= 25.868	Precision= 6.467	Recall= 25.000	F1_score= 10.276
2021-11-21 19:42:07,957 => -------------------------------------------------
2021-11-21 19:42:07,957 => 4 FOLD
2021-11-21 19:42:08,386 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:42:08,387 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:42:08,807 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:42:12,452 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:42:12,452 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:43:11,240 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.14318	Acc= 24.625	Precision= 24.493	Recall= 24.495	F1_score= 24.493
2021-11-21 19:44:09,799 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.85089	Acc= 25.178	Precision= 25.143	Recall= 25.155	F1_score= 25.148
2021-11-21 19:45:08,319 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.68197	Acc= 25.572	Precision= 25.447	Recall= 25.454	F1_score= 25.448
2021-11-21 19:46:06,876 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.56367	Acc= 24.388	Precision= 24.332	Recall= 24.327	F1_score= 24.328
2021-11-21 19:47:05,428 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.08766	Acc= 25.809	Precision= 25.695	Recall= 25.734	F1_score= 25.711
2021-11-21 19:48:03,965 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.15965	Acc= 23.915	Precision= 23.895	Recall= 23.895	F1_score= 23.894
2021-11-21 19:49:02,499 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.89120	Acc= 26.283	Precision= 26.107	Recall= 26.121	F1_score= 26.113
2021-11-21 19:50:01,043 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.87583	Acc= 27.545	Precision= 27.516	Recall= 27.515	F1_score= 27.514
2021-11-21 19:50:59,521 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.88126	Acc= 24.783	Precision= 24.681	Recall= 24.671	F1_score= 24.674
2021-11-21 19:51:58,050 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.64085	Acc= 25.572	Precision= 25.511	Recall= 25.503	F1_score= 25.506
2021-11-21 19:52:56,569 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.70375	Acc= 24.862	Precision= 24.803	Recall= 24.796	F1_score= 24.798
2021-11-21 19:53:55,074 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.64840	Acc= 26.204	Precision= 26.136	Recall= 26.125	F1_score= 26.129
2021-11-21 19:54:53,603 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.56704	Acc= 25.572	Precision= 25.381	Recall= 25.434	F1_score= 25.400
2021-11-21 19:55:52,121 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.48645	Acc= 26.125	Precision= 26.076	Recall= 26.081	F1_score= 26.078
2021-11-21 19:56:50,682 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.51374	Acc= 25.809	Precision= 25.729	Recall= 25.728	F1_score= 25.729
2021-11-21 19:57:49,202 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.44828	Acc= 23.047	Precision= 22.938	Recall= 22.938	F1_score= 22.930
2021-11-21 19:58:47,761 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.40198	Acc= 24.546	Precision= 24.468	Recall= 24.465	F1_score= 24.465
2021-11-21 19:59:46,338 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.36551	Acc= 26.361	Precision= 26.174	Recall= 26.198	F1_score= 26.175
2021-11-21 20:00:44,854 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.38933	Acc= 23.994	Precision= 23.988	Recall= 24.005	F1_score= 23.992
2021-11-21 20:01:43,361 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.35632	Acc= 24.625	Precision= 24.484	Recall= 24.500	F1_score= 24.487
