2021-11-22 02:35:14,578 => 1.9.1+cu102
2021-11-22 02:35:14,578 => cuda
2021-11-22 02:35:15,026 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 02:35:30,213 => -------------------------------------------------
2021-11-22 02:35:30,214 => 1 FOLD
2021-11-22 02:35:30,647 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 02:35:30,649 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 02:35:31,070 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 02:35:34,870 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 02:35:34,870 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 02:36:38,174 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.06681	Acc= 24.704	Precision= 24.699	Recall= 24.698	F1_score= 24.697
2021-11-22 02:37:36,998 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.93640	Acc= 25.335	Precision= 25.313	Recall= 25.345	F1_score= 25.323
2021-11-22 02:38:35,813 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.29650	Acc= 25.730	Precision= 25.710	Recall= 25.742	F1_score= 25.723
2021-11-22 02:39:34,635 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.41326	Acc= 24.388	Precision= 24.347	Recall= 24.350	F1_score= 24.348
2021-11-22 02:40:33,410 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.37916	Acc= 23.283	Precision= 23.284	Recall= 23.280	F1_score= 23.277
2021-11-22 02:41:32,225 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.10368	Acc= 25.967	Precision= 26.016	Recall= 25.984	F1_score= 25.998
2021-11-22 02:42:31,036 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.97368	Acc= 24.073	Precision= 24.059	Recall= 24.023	F1_score= 24.035
2021-11-22 02:43:29,787 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 1.03122	Acc= 23.047	Precision= 23.055	Recall= 23.048	F1_score= 23.049
2021-11-22 02:44:28,606 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.80062	Acc= 26.440	Precision= 26.453	Recall= 26.452	F1_score= 26.443
2021-11-22 02:45:27,403 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.70660	Acc= 26.756	Precision= 26.754	Recall= 26.738	F1_score= 26.744
2021-11-22 02:46:26,140 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.67805	Acc= 25.493	Precision= 25.514	Recall= 25.508	F1_score= 25.510
2021-11-22 02:47:24,929 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.73352	Acc= 24.783	Precision= 24.817	Recall= 24.793	F1_score= 24.800
2021-11-22 02:48:23,691 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.54745	Acc= 25.572	Precision= 25.566	Recall= 25.579	F1_score= 25.570
2021-11-22 02:49:22,389 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.56371	Acc= 23.204	Precision= 23.199	Recall= 23.193	F1_score= 23.194
2021-11-22 02:50:21,131 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.55431	Acc= 24.941	Precision= 24.904	Recall= 24.912	F1_score= 24.905
2021-11-22 02:51:19,871 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.56876	Acc= 25.809	Precision= 25.754	Recall= 25.769	F1_score= 25.756
2021-11-22 02:52:18,550 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.50142	Acc= 24.941	Precision= 24.942	Recall= 24.942	F1_score= 24.942
2021-11-22 02:53:17,277 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.41070	Acc= 23.362	Precision= 23.304	Recall= 23.313	F1_score= 23.308
2021-11-22 02:54:16,025 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.39626	Acc= 23.283	Precision= 23.318	Recall= 23.264	F1_score= 23.278
2021-11-22 02:55:14,773 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.36866	Acc= 23.678	Precision= 23.673	Recall= 23.663	F1_score= 23.657
2021-11-22 02:56:13,453 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.34488	Acc= 24.704	Precision= 24.674	Recall= 24.707	F1_score= 24.682
2021-11-22 02:57:12,184 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.35544	Acc= 23.125	Precision= 23.057	Recall= 23.070	F1_score= 23.060
2021-11-22 02:58:10,913 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.31038	Acc= 23.915	Precision= 23.991	Recall= 23.909	F1_score= 23.933
2021-11-22 02:59:09,583 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.30041	Acc= 24.388	Precision= 24.377	Recall= 24.391	F1_score= 24.378
2021-11-22 03:00:08,303 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.28879	Acc= 24.941	Precision= 24.920	Recall= 24.910	F1_score= 24.911
2021-11-22 03:01:07,020 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.28334	Acc= 24.152	Precision= 24.169	Recall= 24.154	F1_score= 24.155
2021-11-22 03:02:05,713 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.28054	Acc= 23.599	Precision= 23.518	Recall= 23.569	F1_score= 23.529
2021-11-22 03:03:04,421 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.25818	Acc= 22.494	Precision= 22.467	Recall= 22.495	F1_score= 22.466
2021-11-22 03:04:03,139 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.24630	Acc= 24.467	Precision= 24.435	Recall= 24.454	F1_score= 24.442
2021-11-22 03:05:01,807 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.24562	Acc= 23.994	Precision= 23.944	Recall= 23.957	F1_score= 23.950
2021-11-22 03:06:00,535 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.23617	Acc= 23.520	Precision= 23.513	Recall= 23.506	F1_score= 23.499
2021-11-22 03:06:59,245 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.22493	Acc= 23.994	Precision= 24.017	Recall= 23.983	F1_score= 23.995
2021-11-22 03:07:57,909 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23171	Acc= 22.968	Precision= 22.903	Recall= 22.921	F1_score= 22.909
2021-11-22 03:08:56,647 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22150	Acc= 25.099	Precision= 25.074	Recall= 25.089	F1_score= 25.074
2021-11-22 03:09:55,356 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22221	Acc= 25.572	Precision= 25.638	Recall= 25.575	F1_score= 25.598
2021-11-22 03:10:54,016 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22154	Acc= 22.968	Precision= 22.939	Recall= 22.943	F1_score= 22.938
2021-11-22 03:11:52,729 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21432	Acc= 25.020	Precision= 24.947	Recall= 24.963	F1_score= 24.950
2021-11-22 03:12:51,429 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21179	Acc= 24.467	Precision= 24.443	Recall= 24.474	F1_score= 24.446
2021-11-22 03:13:50,083 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21293	Acc= 23.757	Precision= 23.764	Recall= 23.760	F1_score= 23.761
2021-11-22 03:14:48,785 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.20963	Acc= 25.099	Precision= 25.091	Recall= 25.078	F1_score= 25.069
2021-11-22 03:15:47,489 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.20846	Acc= 25.651	Precision= 25.579	Recall= 25.603	F1_score= 25.580
2021-11-22 03:16:46,138 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20493	Acc= 25.099	Precision= 25.035	Recall= 25.053	F1_score= 25.014
2021-11-22 03:17:44,844 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20359	Acc= 25.888	Precision= 25.902	Recall= 25.856	F1_score= 25.838
2021-11-22 03:18:43,574 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20123	Acc= 27.861	Precision= 27.860	Recall= 27.822	F1_score= 27.824
2021-11-22 03:19:42,238 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20862	Acc= 22.731	Precision= 22.604	Recall= 22.682	F1_score= 22.633
2021-11-22 03:20:40,976 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20524	Acc= 23.520	Precision= 23.491	Recall= 23.469	F1_score= 23.433
2021-11-22 03:21:39,699 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20083	Acc= 25.967	Precision= 25.852	Recall= 25.909	F1_score= 25.873
2021-11-22 03:22:38,434 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.19992	Acc= 25.809	Precision= 25.836	Recall= 25.806	F1_score= 25.808
2021-11-22 03:23:37,106 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20091	Acc= 25.967	Precision= 25.930	Recall= 25.933	F1_score= 25.924
2021-11-22 03:24:35,817 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19916	Acc= 25.572	Precision= 25.528	Recall= 25.606	F1_score= 25.557
2021-11-22 03:25:34,521 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.20548	Acc= 22.178	Precision= 22.154	Recall= 22.160	F1_score= 22.147
2021-11-22 03:26:33,181 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.20005	Acc= 25.257	Precision= 25.133	Recall= 25.181	F1_score= 25.133
2021-11-22 03:27:31,891 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.19569	Acc= 26.204	Precision= 26.190	Recall= 26.169	F1_score= 26.161
2021-11-22 03:28:30,600 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.19922	Acc= 24.783	Precision= 24.816	Recall= 24.770	F1_score= 24.770
2021-11-22 03:29:29,263 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.19607	Acc= 23.836	Precision= 23.842	Recall= 23.854	F1_score= 23.845
2021-11-22 03:30:27,970 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.19665	Acc= 23.836	Precision= 23.925	Recall= 23.853	F1_score= 23.856
2021-11-22 03:31:26,677 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.19721	Acc= 25.414	Precision= 25.461	Recall= 25.387	F1_score= 25.402
2021-11-22 03:32:25,339 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19530	Acc= 25.572	Precision= 25.580	Recall= 25.557	F1_score= 25.560
2021-11-22 03:33:24,050 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19279	Acc= 25.730	Precision= 25.672	Recall= 25.672	F1_score= 25.652
2021-11-22 03:34:22,765 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19516	Acc= 24.862	Precision= 24.892	Recall= 24.851	F1_score= 24.847
2021-11-22 03:35:21,437 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19427	Acc= 25.572	Precision= 25.668	Recall= 25.614	F1_score= 25.626
2021-11-22 03:36:20,163 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.19629	Acc= 26.361	Precision= 26.367	Recall= 26.403	F1_score= 26.347
2021-11-22 03:37:18,865 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19890	Acc= 25.020	Precision= 24.876	Recall= 24.950	F1_score= 24.899
2021-11-22 03:38:17,521 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19481	Acc= 26.519	Precision= 26.504	Recall= 26.493	F1_score= 26.458
2021-11-22 03:39:16,227 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19457	Acc= 26.677	Precision= 26.701	Recall= 26.608	F1_score= 26.632
2021-11-22 03:40:14,943 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.19624	Acc= 25.888	Precision= 25.893	Recall= 25.869	F1_score= 25.871
2021-11-22 03:41:13,599 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19362	Acc= 26.519	Precision= 26.528	Recall= 26.497	F1_score= 26.505
2021-11-22 03:42:12,306 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19335	Acc= 26.440	Precision= 26.454	Recall= 26.421	F1_score= 26.422
2021-11-22 03:43:11,012 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19417	Acc= 26.519	Precision= 26.437	Recall= 26.483	F1_score= 26.439
2021-11-22 03:44:09,668 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19874	Acc= 24.309	Precision= 24.428	Recall= 24.328	F1_score= 24.339
2021-11-22 03:45:08,379 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19393	Acc= 24.783	Precision= 24.751	Recall= 24.769	F1_score= 24.752
2021-11-22 03:46:07,085 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19823	Acc= 23.204	Precision= 23.194	Recall= 23.201	F1_score= 23.172
2021-11-22 03:47:05,741 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19708	Acc= 24.546	Precision= 24.538	Recall= 24.521	F1_score= 24.521
2021-11-22 03:48:04,450 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19467	Acc= 27.466	Precision= 27.629	Recall= 27.451	F1_score= 27.485
2021-11-22 03:49:03,164 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19425	Acc= 24.309	Precision= 24.333	Recall= 24.299	F1_score= 24.308
2021-11-22 03:50:01,878 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19687	Acc= 23.994	Precision= 23.989	Recall= 23.974	F1_score= 23.949
2021-11-22 03:51:00,547 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19514	Acc= 24.783	Precision= 24.723	Recall= 24.736	F1_score= 24.705
2021-11-22 03:51:59,265 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.19994	Acc= 24.230	Precision= 24.189	Recall= 24.201	F1_score= 24.153
2021-11-22 03:52:57,974 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19390	Acc= 24.941	Precision= 24.943	Recall= 24.955	F1_score= 24.918
2021-11-22 03:53:56,638 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19469	Acc= 25.414	Precision= 25.296	Recall= 25.349	F1_score= 25.297
2021-11-22 03:54:55,382 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19805	Acc= 23.678	Precision= 23.647	Recall= 23.651	F1_score= 23.633
2021-11-22 03:55:54,101 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19671	Acc= 24.467	Precision= 24.491	Recall= 24.482	F1_score= 24.460
2021-11-22 03:56:52,781 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19380	Acc= 25.178	Precision= 25.137	Recall= 25.146	F1_score= 25.111
2021-11-22 03:57:51,495 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19592	Acc= 24.546	Precision= 24.509	Recall= 24.540	F1_score= 24.490
2021-11-22 03:58:50,209 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19573	Acc= 25.651	Precision= 25.620	Recall= 25.642	F1_score= 25.587
2021-11-22 03:59:48,875 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19372	Acc= 24.704	Precision= 24.599	Recall= 24.658	F1_score= 24.615
2021-11-22 04:00:47,594 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19401	Acc= 25.257	Precision= 25.233	Recall= 25.260	F1_score= 25.236
2021-11-22 04:01:46,305 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.19547	Acc= 23.283	Precision= 23.370	Recall= 23.298	F1_score= 23.306
2021-11-22 04:02:44,978 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19523	Acc= 24.152	Precision= 24.157	Recall= 24.172	F1_score= 24.132
2021-11-22 04:03:43,699 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19204	Acc= 26.519	Precision= 26.435	Recall= 26.507	F1_score= 26.408
2021-11-22 04:04:42,414 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19435	Acc= 25.178	Precision= 25.092	Recall= 25.150	F1_score= 25.101
2021-11-22 04:05:41,084 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19568	Acc= 24.230	Precision= 24.266	Recall= 24.192	F1_score= 24.213
2021-11-22 04:06:39,802 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19702	Acc= 24.230	Precision= 24.154	Recall= 24.172	F1_score= 24.142
2021-11-22 04:07:38,545 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.19931	Acc= 23.362	Precision= 23.338	Recall= 23.347	F1_score= 23.338
2021-11-22 04:08:37,238 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19348	Acc= 23.994	Precision= 23.840	Recall= 23.975	F1_score= 23.850
2021-11-22 04:09:35,989 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.19462	Acc= 25.493	Precision= 25.663	Recall= 25.462	F1_score= 25.511
2021-11-22 04:10:34,703 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.19618	Acc= 23.441	Precision= 23.406	Recall= 23.426	F1_score= 23.380
2021-11-22 04:11:33,378 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19249	Acc= 27.309	Precision= 27.292	Recall= 27.290	F1_score= 27.263
2021-11-22 04:12:32,098 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.19809	Acc= 24.152	Precision= 24.052	Recall= 24.128	F1_score= 24.081
2021-11-22 04:13:30,826 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.19235	Acc= 25.809	Precision= 25.830	Recall= 25.834	F1_score= 25.813
2021-11-22 04:14:29,494 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19698	Acc= 25.572	Precision= 25.652	Recall= 25.587	F1_score= 25.581
2021-11-22 04:15:28,213 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19507	Acc= 24.073	Precision= 24.066	Recall= 24.066	F1_score= 24.062
2021-11-22 04:16:26,938 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19562	Acc= 24.309	Precision= 24.391	Recall= 24.324	F1_score= 24.332
2021-11-22 04:17:25,655 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.19600	Acc= 23.678	Precision= 23.618	Recall= 23.646	F1_score= 23.629
2021-11-22 04:18:24,336 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.19662	Acc= 24.941	Precision= 24.949	Recall= 24.928	F1_score= 24.873
2021-11-22 04:19:23,062 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19490	Acc= 24.230	Precision= 24.282	Recall= 24.201	F1_score= 24.222
2021-11-22 04:20:21,788 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19608	Acc= 23.125	Precision= 22.954	Recall= 23.048	F1_score= 22.954
2021-11-22 04:21:20,464 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19287	Acc= 27.861	Precision= 27.863	Recall= 27.834	F1_score= 27.812
2021-11-22 04:22:19,189 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.19675	Acc= 23.678	Precision= 23.683	Recall= 23.649	F1_score= 23.628
2021-11-22 04:23:17,912 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19490	Acc= 24.309	Precision= 24.251	Recall= 24.285	F1_score= 24.251
2021-11-22 04:24:16,595 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.20778	Acc= 24.309	Precision= 24.324	Recall= 24.325	F1_score= 24.292
2021-11-22 04:25:15,323 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19461	Acc= 25.020	Precision= 25.030	Recall= 24.975	F1_score= 24.945
2021-11-22 04:26:14,043 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19578	Acc= 23.204	Precision= 23.203	Recall= 23.173	F1_score= 23.168
2021-11-22 04:27:12,714 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19447	Acc= 26.361	Precision= 26.215	Recall= 26.314	F1_score= 26.244
2021-11-22 04:28:11,434 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19641	Acc= 23.678	Precision= 23.687	Recall= 23.665	F1_score= 23.654
2021-11-22 04:29:10,186 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19165	Acc= 25.493	Precision= 25.277	Recall= 25.412	F1_score= 25.306
2021-11-22 04:30:08,893 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19517	Acc= 25.414	Precision= 25.327	Recall= 25.356	F1_score= 25.334
2021-11-22 04:31:07,636 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19487	Acc= 24.704	Precision= 24.686	Recall= 24.698	F1_score= 24.664
2021-11-22 04:32:06,378 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19613	Acc= 25.414	Precision= 25.393	Recall= 25.381	F1_score= 25.373
2021-11-22 04:33:05,050 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.19388	Acc= 25.888	Precision= 25.871	Recall= 25.864	F1_score= 25.841
2021-11-22 04:34:03,770 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19413	Acc= 25.493	Precision= 25.515	Recall= 25.478	F1_score= 25.453
2021-11-22 04:35:02,486 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19451	Acc= 24.704	Precision= 24.682	Recall= 24.685	F1_score= 24.664
2021-11-22 04:36:01,155 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19452	Acc= 24.467	Precision= 24.254	Recall= 24.426	F1_score= 24.286
2021-11-22 04:36:59,878 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19342	Acc= 25.493	Precision= 25.473	Recall= 25.493	F1_score= 25.454
2021-11-22 04:37:58,591 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19523	Acc= 25.809	Precision= 25.754	Recall= 25.766	F1_score= 25.725
2021-11-22 04:38:57,265 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19331	Acc= 25.809	Precision= 25.765	Recall= 25.816	F1_score= 25.759
2021-11-22 04:39:55,987 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19334	Acc= 25.493	Precision= 25.439	Recall= 25.471	F1_score= 25.429
2021-11-22 04:40:54,701 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19488	Acc= 25.809	Precision= 25.813	Recall= 25.798	F1_score= 25.791
2021-11-22 04:41:53,370 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19525	Acc= 24.467	Precision= 24.572	Recall= 24.479	F1_score= 24.485
2021-11-22 04:42:52,079 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.19434	Acc= 26.598	Precision= 26.613	Recall= 26.558	F1_score= 26.549
2021-11-22 04:43:50,792 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.19475	Acc= 26.283	Precision= 26.268	Recall= 26.240	F1_score= 26.231
2021-11-22 04:44:49,521 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19366	Acc= 25.493	Precision= 25.487	Recall= 25.463	F1_score= 25.453
2021-11-22 04:45:48,206 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19701	Acc= 23.836	Precision= 23.814	Recall= 23.814	F1_score= 23.788
2021-11-22 04:46:46,922 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.20061	Acc= 22.889	Precision= 22.875	Recall= 22.834	F1_score= 22.819
2021-11-22 04:47:45,640 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19550	Acc= 24.625	Precision= 24.470	Recall= 24.652	F1_score= 24.524
2021-11-22 04:48:44,305 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.19217	Acc= 25.730	Precision= 25.776	Recall= 25.744	F1_score= 25.746
2021-11-22 04:49:43,018 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19475	Acc= 25.257	Precision= 25.250	Recall= 25.228	F1_score= 25.215
2021-11-22 04:50:41,732 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19740	Acc= 23.441	Precision= 23.489	Recall= 23.436	F1_score= 23.444
2021-11-22 04:51:40,398 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19578	Acc= 26.519	Precision= 26.474	Recall= 26.506	F1_score= 26.462
2021-11-22 04:52:39,121 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19750	Acc= 25.414	Precision= 25.297	Recall= 25.399	F1_score= 25.327
2021-11-22 04:53:37,840 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19620	Acc= 24.625	Precision= 24.612	Recall= 24.575	F1_score= 24.585
2021-11-22 04:54:36,499 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19783	Acc= 23.757	Precision= 23.720	Recall= 23.742	F1_score= 23.712
2021-11-22 04:55:35,212 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19426	Acc= 24.546	Precision= 24.428	Recall= 24.513	F1_score= 24.453
2021-11-22 04:56:33,927 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19679	Acc= 25.020	Precision= 25.087	Recall= 25.025	F1_score= 25.027
2021-11-22 04:57:32,588 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19376	Acc= 26.125	Precision= 26.130	Recall= 26.103	F1_score= 26.098
2021-11-22 04:58:31,301 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.19442	Acc= 24.625	Precision= 24.593	Recall= 24.598	F1_score= 24.561
2021-11-22 04:59:30,015 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19227	Acc= 25.809	Precision= 25.727	Recall= 25.847	F1_score= 25.770
2021-11-22 05:00:28,675 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19274	Acc= 25.099	Precision= 24.987	Recall= 25.051	F1_score= 25.011
2021-11-22 05:01:27,391 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19269	Acc= 25.414	Precision= 25.426	Recall= 25.409	F1_score= 25.389
2021-11-22 05:02:26,108 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19515	Acc= 25.809	Precision= 25.946	Recall= 25.822	F1_score= 25.850
2021-11-22 05:03:24,794 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.19509	Acc= 24.152	Precision= 24.088	Recall= 24.155	F1_score= 24.085
2021-11-22 05:04:23,503 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19364	Acc= 25.730	Precision= 25.693	Recall= 25.689	F1_score= 25.684
2021-11-22 05:05:22,215 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19505	Acc= 24.625	Precision= 24.566	Recall= 24.613	F1_score= 24.552
2021-11-22 05:06:20,889 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19228	Acc= 25.809	Precision= 25.724	Recall= 25.758	F1_score= 25.732
2021-11-22 05:07:19,599 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.19486	Acc= 23.204	Precision= 23.205	Recall= 23.193	F1_score= 23.178
2021-11-22 05:08:18,308 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.19538	Acc= 24.388	Precision= 24.491	Recall= 24.352	F1_score= 24.366
2021-11-22 05:09:16,960 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19153	Acc= 27.861	Precision= 27.914	Recall= 27.833	F1_score= 27.812
2021-11-22 05:10:15,664 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.19360	Acc= 23.047	Precision= 23.099	Recall= 23.044	F1_score= 23.053
2021-11-22 05:11:14,380 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.19635	Acc= 25.257	Precision= 25.328	Recall= 25.226	F1_score= 25.242
2021-11-22 05:12:13,086 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19962	Acc= 23.441	Precision= 23.485	Recall= 23.431	F1_score= 23.437
2021-11-22 05:13:11,742 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.19297	Acc= 26.598	Precision= 26.682	Recall= 26.571	F1_score= 26.574
2021-11-22 05:14:10,444 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.19774	Acc= 24.783	Precision= 24.774	Recall= 24.772	F1_score= 24.746
2021-11-22 05:15:09,146 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19259	Acc= 25.178	Precision= 25.141	Recall= 25.193	F1_score= 25.140
2021-11-22 05:16:07,832 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.19827	Acc= 24.152	Precision= 24.111	Recall= 24.136	F1_score= 24.116
2021-11-22 05:17:06,535 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19456	Acc= 24.152	Precision= 24.324	Recall= 24.158	F1_score= 24.167
2021-11-22 05:18:05,239 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19379	Acc= 26.440	Precision= 26.354	Recall= 26.404	F1_score= 26.354
2021-11-22 05:19:03,919 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.19507	Acc= 23.994	Precision= 23.992	Recall= 24.004	F1_score= 23.962
2021-11-22 05:20:02,625 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.19610	Acc= 23.599	Precision= 23.524	Recall= 23.579	F1_score= 23.536
2021-11-22 05:21:01,327 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.19363	Acc= 24.625	Precision= 24.619	Recall= 24.627	F1_score= 24.607
2021-11-22 05:21:59,985 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.19642	Acc= 24.625	Precision= 24.542	Recall= 24.587	F1_score= 24.542
2021-11-22 05:22:58,690 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.19574	Acc= 25.020	Precision= 25.011	Recall= 25.002	F1_score= 24.991
2021-11-22 05:23:57,396 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.19235	Acc= 24.230	Precision= 24.224	Recall= 24.215	F1_score= 24.209
2021-11-22 05:24:56,054 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.19713	Acc= 24.704	Precision= 24.555	Recall= 24.642	F1_score= 24.576
2021-11-22 05:25:54,760 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19402	Acc= 26.440	Precision= 26.433	Recall= 26.445	F1_score= 26.397
2021-11-22 05:26:53,464 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.19749	Acc= 23.047	Precision= 23.011	Recall= 23.036	F1_score= 22.996
2021-11-22 05:27:52,111 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.19635	Acc= 23.441	Precision= 23.457	Recall= 23.437	F1_score= 23.409
2021-11-22 05:28:50,816 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.19385	Acc= 23.836	Precision= 23.858	Recall= 23.800	F1_score= 23.816
2021-11-22 05:29:49,519 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19408	Acc= 25.257	Precision= 25.339	Recall= 25.213	F1_score= 25.249
2021-11-22 05:30:48,180 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.19525	Acc= 24.388	Precision= 24.400	Recall= 24.363	F1_score= 24.321
2021-11-22 05:31:46,885 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19781	Acc= 23.599	Precision= 23.536	Recall= 23.568	F1_score= 23.514
2021-11-22 05:32:45,583 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.18902	Acc= 27.309	Precision= 27.203	Recall= 27.288	F1_score= 27.227
2021-11-22 05:33:44,234 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.19511	Acc= 24.862	Precision= 24.862	Recall= 24.859	F1_score= 24.836
2021-11-22 05:34:42,941 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.19717	Acc= 23.915	Precision= 23.905	Recall= 23.915	F1_score= 23.907
2021-11-22 05:35:41,652 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.19514	Acc= 24.625	Precision= 24.575	Recall= 24.575	F1_score= 24.565
2021-11-22 05:36:40,308 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.19384	Acc= 25.020	Precision= 24.907	Recall= 24.985	F1_score= 24.923
2021-11-22 05:37:39,023 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19225	Acc= 26.361	Precision= 26.419	Recall= 26.371	F1_score= 26.379
2021-11-22 05:38:37,735 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.19217	Acc= 26.204	Precision= 26.219	Recall= 26.188	F1_score= 26.183
2021-11-22 05:39:36,439 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.19631	Acc= 25.414	Precision= 25.353	Recall= 25.370	F1_score= 25.332
2021-11-22 05:40:35,135 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.19400	Acc= 24.152	Precision= 24.224	Recall= 24.125	F1_score= 24.120
2021-11-22 05:41:33,855 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.19426	Acc= 25.967	Precision= 25.950	Recall= 25.959	F1_score= 25.946
2021-11-22 05:42:32,565 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19287	Acc= 26.914	Precision= 27.039	Recall= 26.917	F1_score= 26.932
2021-11-22 05:43:31,228 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.19534	Acc= 24.467	Precision= 24.548	Recall= 24.475	F1_score= 24.487
2021-11-22 05:44:29,935 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.19617	Acc= 23.204	Precision= 23.212	Recall= 23.155	F1_score= 23.177
2021-11-22 05:45:28,641 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.19485	Acc= 24.783	Precision= 24.707	Recall= 24.759	F1_score= 24.721
2021-11-22 05:46:27,304 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.19658	Acc= 24.073	Precision= 24.127	Recall= 24.091	F1_score= 24.072
2021-11-22 05:47:26,018 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19652	Acc= 26.125	Precision= 26.065	Recall= 26.098	F1_score= 26.063
2021-11-22 05:48:24,728 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.19435	Acc= 26.440	Precision= 26.519	Recall= 26.446	F1_score= 26.441
2021-11-22 05:49:23,390 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.19680	Acc= 23.441	Precision= 23.439	Recall= 23.392	F1_score= 23.386
2021-11-22 05:50:22,138 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.19397	Acc= 24.941	Precision= 24.903	Recall= 24.943	F1_score= 24.912
2021-11-22 05:51:20,849 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.19262	Acc= 25.888	Precision= 25.872	Recall= 25.855	F1_score= 25.808
2021-11-22 05:51:24,262 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17498	Acc= 23.659	Precision= 5.915	Recall= 25.000	F1_score= 9.566
2021-11-22 05:51:24,262 => -------------------------------------------------
2021-11-22 05:51:24,262 => 2 FOLD
2021-11-22 05:51:24,693 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 05:51:24,694 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 05:51:25,111 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 05:51:28,878 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 05:51:28,879 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 05:52:26,902 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 1.88690	Acc= 23.994	Precision= 24.026	Recall= 24.003	F1_score= 24.013
2021-11-22 05:53:24,881 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.68565	Acc= 25.335	Precision= 25.347	Recall= 25.346	F1_score= 25.343
2021-11-22 05:54:22,856 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.79824	Acc= 22.810	Precision= 22.782	Recall= 22.789	F1_score= 22.784
2021-11-22 05:55:20,749 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.70398	Acc= 25.651	Precision= 25.611	Recall= 25.627	F1_score= 25.618
2021-11-22 05:56:18,684 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.03653	Acc= 24.388	Precision= 24.379	Recall= 24.379	F1_score= 24.377
2021-11-22 05:57:16,620 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.00685	Acc= 26.125	Precision= 26.094	Recall= 26.101	F1_score= 26.095
2021-11-22 05:58:14,504 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.06458	Acc= 24.073	Precision= 24.070	Recall= 24.086	F1_score= 24.078
2021-11-22 05:59:12,448 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.82882	Acc= 27.940	Precision= 27.908	Recall= 27.939	F1_score= 27.918
2021-11-22 06:00:10,339 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.92235	Acc= 25.888	Precision= 25.890	Recall= 25.896	F1_score= 25.893
2021-11-22 06:01:08,276 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.73572	Acc= 26.440	Precision= 26.440	Recall= 26.438	F1_score= 26.437
2021-11-22 06:02:06,219 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.89500	Acc= 23.836	Precision= 23.830	Recall= 23.828	F1_score= 23.827
2021-11-22 06:03:04,113 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.78225	Acc= 25.967	Precision= 25.942	Recall= 25.948	F1_score= 25.943
2021-11-22 06:04:02,087 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.64987	Acc= 24.941	Precision= 24.946	Recall= 24.941	F1_score= 24.942
2021-11-22 06:05:00,031 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.63014	Acc= 25.020	Precision= 25.040	Recall= 25.038	F1_score= 25.038
2021-11-22 06:05:57,968 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.54447	Acc= 25.572	Precision= 25.592	Recall= 25.578	F1_score= 25.580
2021-11-22 06:06:55,913 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.50003	Acc= 25.730	Precision= 25.764	Recall= 25.722	F1_score= 25.735
2021-11-22 06:07:53,853 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.47035	Acc= 25.493	Precision= 25.488	Recall= 25.475	F1_score= 25.470
2021-11-22 06:08:51,738 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.44544	Acc= 24.152	Precision= 24.111	Recall= 24.136	F1_score= 24.120
2021-11-22 06:09:49,682 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.40080	Acc= 24.388	Precision= 24.399	Recall= 24.397	F1_score= 24.391
2021-11-22 06:10:47,629 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.40623	Acc= 25.020	Precision= 24.980	Recall= 25.005	F1_score= 24.986
2021-11-22 06:11:45,514 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.37496	Acc= 24.230	Precision= 24.229	Recall= 24.243	F1_score= 24.232
2021-11-22 06:12:43,501 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.34529	Acc= 25.257	Precision= 25.181	Recall= 25.211	F1_score= 25.194
2021-11-22 06:13:41,447 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.32946	Acc= 25.809	Precision= 25.836	Recall= 25.797	F1_score= 25.813
2021-11-22 06:14:39,385 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.31879	Acc= 26.519	Precision= 26.499	Recall= 26.508	F1_score= 26.502
2021-11-22 06:15:37,372 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.30906	Acc= 23.441	Precision= 23.415	Recall= 23.425	F1_score= 23.412
2021-11-22 06:16:35,326 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.29876	Acc= 22.889	Precision= 22.849	Recall= 22.868	F1_score= 22.854
2021-11-22 06:17:33,232 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.28731	Acc= 22.731	Precision= 22.748	Recall= 22.711	F1_score= 22.718
2021-11-22 06:18:31,185 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.27398	Acc= 25.414	Precision= 25.433	Recall= 25.403	F1_score= 25.411
2021-11-22 06:19:29,087 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.26084	Acc= 24.783	Precision= 24.759	Recall= 24.758	F1_score= 24.741
2021-11-22 06:20:27,039 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.26555	Acc= 23.362	Precision= 23.313	Recall= 23.390	F1_score= 23.346
2021-11-22 06:21:24,983 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24966	Acc= 22.573	Precision= 22.575	Recall= 22.599	F1_score= 22.585
2021-11-22 06:22:22,877 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.24770	Acc= 24.309	Precision= 24.252	Recall= 24.274	F1_score= 24.259
2021-11-22 06:23:20,828 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23173	Acc= 26.519	Precision= 26.568	Recall= 26.517	F1_score= 26.529
2021-11-22 06:24:18,771 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.23430	Acc= 22.415	Precision= 22.385	Recall= 22.402	F1_score= 22.393
2021-11-22 06:25:16,667 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22514	Acc= 23.994	Precision= 23.941	Recall= 24.030	F1_score= 23.971
2021-11-22 06:26:14,612 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22382	Acc= 26.204	Precision= 26.199	Recall= 26.237	F1_score= 26.217
2021-11-22 06:27:12,561 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.22113	Acc= 25.493	Precision= 25.536	Recall= 25.504	F1_score= 25.511
2021-11-22 06:28:10,454 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21805	Acc= 25.809	Precision= 25.882	Recall= 25.842	F1_score= 25.857
2021-11-22 06:29:08,397 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21758	Acc= 25.572	Precision= 25.612	Recall= 25.575	F1_score= 25.574
2021-11-22 06:30:06,346 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21379	Acc= 24.546	Precision= 24.574	Recall= 24.567	F1_score= 24.570
2021-11-22 06:31:04,234 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21680	Acc= 24.073	Precision= 24.081	Recall= 24.068	F1_score= 24.073
2021-11-22 06:32:02,177 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.21150	Acc= 25.020	Precision= 25.034	Recall= 25.033	F1_score= 25.028
2021-11-22 06:33:00,121 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.21597	Acc= 24.467	Precision= 24.453	Recall= 24.454	F1_score= 24.443
2021-11-22 06:33:58,024 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20947	Acc= 24.625	Precision= 24.631	Recall= 24.607	F1_score= 24.615
2021-11-22 06:34:56,009 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20951	Acc= 24.704	Precision= 24.669	Recall= 24.684	F1_score= 24.665
2021-11-22 06:35:53,911 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20625	Acc= 26.204	Precision= 26.039	Recall= 26.143	F1_score= 26.063
2021-11-22 06:36:51,863 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20910	Acc= 24.704	Precision= 24.708	Recall= 24.699	F1_score= 24.697
2021-11-22 06:37:49,815 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.21044	Acc= 24.309	Precision= 24.237	Recall= 24.281	F1_score= 24.240
2021-11-22 06:38:47,711 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20747	Acc= 25.099	Precision= 25.092	Recall= 25.091	F1_score= 25.090
2021-11-22 06:39:45,663 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.20688	Acc= 24.388	Precision= 24.358	Recall= 24.365	F1_score= 24.360
2021-11-22 06:40:43,611 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.20484	Acc= 25.178	Precision= 25.205	Recall= 25.174	F1_score= 25.181
2021-11-22 06:41:41,517 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.20869	Acc= 24.388	Precision= 24.324	Recall= 24.364	F1_score= 24.332
2021-11-22 06:42:39,469 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.20116	Acc= 25.572	Precision= 25.571	Recall= 25.565	F1_score= 25.567
2021-11-22 06:43:37,416 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.20280	Acc= 27.151	Precision= 27.174	Recall= 27.168	F1_score= 27.168
2021-11-22 06:44:35,319 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.20252	Acc= 24.467	Precision= 24.463	Recall= 24.466	F1_score= 24.453
2021-11-22 06:45:33,267 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.20056	Acc= 24.152	Precision= 24.157	Recall= 24.157	F1_score= 24.148
2021-11-22 06:46:31,214 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.20293	Acc= 24.941	Precision= 24.948	Recall= 24.948	F1_score= 24.942
2021-11-22 06:47:29,125 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19998	Acc= 25.809	Precision= 25.833	Recall= 25.796	F1_score= 25.801
2021-11-22 06:48:27,072 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19749	Acc= 26.440	Precision= 26.432	Recall= 26.438	F1_score= 26.428
2021-11-22 06:49:25,020 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.20249	Acc= 24.309	Precision= 24.260	Recall= 24.274	F1_score= 24.248
2021-11-22 06:50:22,923 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19896	Acc= 26.125	Precision= 26.097	Recall= 26.125	F1_score= 26.107
2021-11-22 06:51:20,915 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.20090	Acc= 25.178	Precision= 25.131	Recall= 25.141	F1_score= 25.126
2021-11-22 06:52:18,810 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.20086	Acc= 25.651	Precision= 25.621	Recall= 25.640	F1_score= 25.628
2021-11-22 06:53:16,750 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19985	Acc= 25.493	Precision= 25.486	Recall= 25.482	F1_score= 25.469
2021-11-22 06:54:14,688 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.20350	Acc= 24.388	Precision= 24.345	Recall= 24.395	F1_score= 24.361
2021-11-22 06:55:12,587 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.20019	Acc= 25.257	Precision= 25.200	Recall= 25.218	F1_score= 25.199
2021-11-22 06:56:10,531 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19931	Acc= 25.730	Precision= 25.760	Recall= 25.749	F1_score= 25.750
2021-11-22 06:57:08,477 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19845	Acc= 25.572	Precision= 25.545	Recall= 25.555	F1_score= 25.539
2021-11-22 06:58:06,375 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19719	Acc= 25.730	Precision= 25.805	Recall= 25.752	F1_score= 25.748
2021-11-22 06:59:04,327 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19955	Acc= 24.941	Precision= 24.924	Recall= 24.937	F1_score= 24.922
2021-11-22 07:00:02,276 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19941	Acc= 25.493	Precision= 25.470	Recall= 25.478	F1_score= 25.471
2021-11-22 07:01:00,171 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19829	Acc= 26.677	Precision= 26.699	Recall= 26.692	F1_score= 26.680
2021-11-22 07:01:58,112 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19966	Acc= 24.230	Precision= 24.223	Recall= 24.240	F1_score= 24.229
2021-11-22 07:02:56,056 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19525	Acc= 25.572	Precision= 25.681	Recall= 25.582	F1_score= 25.614
2021-11-22 07:03:53,951 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19595	Acc= 27.624	Precision= 27.621	Recall= 27.629	F1_score= 27.622
2021-11-22 07:04:51,901 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19739	Acc= 28.019	Precision= 27.990	Recall= 28.003	F1_score= 27.992
2021-11-22 07:05:49,899 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.20184	Acc= 25.020	Precision= 25.094	Recall= 24.999	F1_score= 25.034
2021-11-22 07:06:47,847 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.19840	Acc= 23.362	Precision= 23.389	Recall= 23.370	F1_score= 23.378
2021-11-22 07:07:45,792 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.20000	Acc= 26.204	Precision= 26.107	Recall= 26.170	F1_score= 26.123
2021-11-22 07:08:43,691 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.20039	Acc= 25.809	Precision= 25.791	Recall= 25.806	F1_score= 25.778
2021-11-22 07:09:41,640 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.20202	Acc= 25.257	Precision= 25.216	Recall= 25.219	F1_score= 25.213
2021-11-22 07:10:39,587 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19772	Acc= 25.414	Precision= 25.359	Recall= 25.382	F1_score= 25.361
2021-11-22 07:11:37,486 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.20020	Acc= 25.099	Precision= 25.082	Recall= 25.069	F1_score= 25.075
2021-11-22 07:12:35,437 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19948	Acc= 25.020	Precision= 24.976	Recall= 25.026	F1_score= 24.977
2021-11-22 07:13:33,400 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19608	Acc= 28.571	Precision= 28.509	Recall= 28.556	F1_score= 28.518
2021-11-22 07:14:31,301 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19809	Acc= 25.493	Precision= 25.479	Recall= 25.453	F1_score= 25.454
2021-11-22 07:15:29,263 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19568	Acc= 25.414	Precision= 25.382	Recall= 25.422	F1_score= 25.393
2021-11-22 07:16:27,213 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.19898	Acc= 25.020	Precision= 24.997	Recall= 25.008	F1_score= 24.999
2021-11-22 07:17:25,151 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19994	Acc= 24.783	Precision= 24.731	Recall= 24.762	F1_score= 24.732
2021-11-22 07:18:23,103 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.20055	Acc= 25.335	Precision= 25.276	Recall= 25.314	F1_score= 25.275
2021-11-22 07:19:21,058 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19562	Acc= 26.440	Precision= 26.432	Recall= 26.427	F1_score= 26.420
2021-11-22 07:20:18,966 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.20054	Acc= 25.572	Precision= 25.595	Recall= 25.562	F1_score= 25.567
2021-11-22 07:21:16,922 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.20210	Acc= 25.651	Precision= 25.662	Recall= 25.643	F1_score= 25.632
2021-11-22 07:22:14,875 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.19809	Acc= 26.046	Precision= 26.007	Recall= 26.029	F1_score= 26.014
2021-11-22 07:23:12,783 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19660	Acc= 25.651	Precision= 25.620	Recall= 25.617	F1_score= 25.605
2021-11-22 07:24:10,741 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.20060	Acc= 23.836	Precision= 23.822	Recall= 23.837	F1_score= 23.823
2021-11-22 07:25:08,704 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.20038	Acc= 23.915	Precision= 23.855	Recall= 23.906	F1_score= 23.858
2021-11-22 07:26:06,613 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19969	Acc= 25.099	Precision= 25.102	Recall= 25.088	F1_score= 25.090
2021-11-22 07:27:04,565 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.19948	Acc= 24.467	Precision= 24.479	Recall= 24.494	F1_score= 24.466
2021-11-22 07:28:02,468 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.20095	Acc= 23.757	Precision= 23.769	Recall= 23.749	F1_score= 23.749
2021-11-22 07:29:00,419 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19303	Acc= 26.914	Precision= 26.918	Recall= 26.915	F1_score= 26.912
2021-11-22 07:29:58,372 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19629	Acc= 25.809	Precision= 25.804	Recall= 25.805	F1_score= 25.790
2021-11-22 07:30:56,276 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19817	Acc= 26.598	Precision= 26.630	Recall= 26.595	F1_score= 26.605
2021-11-22 07:31:54,233 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.20269	Acc= 23.599	Precision= 23.563	Recall= 23.598	F1_score= 23.574
2021-11-22 07:32:52,186 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.20020	Acc= 23.915	Precision= 23.918	Recall= 23.923	F1_score= 23.899
2021-11-22 07:33:50,090 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19650	Acc= 26.756	Precision= 26.696	Recall= 26.733	F1_score= 26.710
2021-11-22 07:34:48,038 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19793	Acc= 25.888	Precision= 25.849	Recall= 25.865	F1_score= 25.851
2021-11-22 07:35:45,984 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19845	Acc= 26.914	Precision= 26.926	Recall= 26.891	F1_score= 26.893
2021-11-22 07:36:43,891 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.20223	Acc= 24.625	Precision= 24.631	Recall= 24.632	F1_score= 24.626
2021-11-22 07:37:41,843 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.20038	Acc= 23.757	Precision= 23.790	Recall= 23.743	F1_score= 23.761
2021-11-22 07:38:39,796 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.20355	Acc= 26.204	Precision= 26.188	Recall= 26.207	F1_score= 26.194
2021-11-22 07:39:37,710 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19714	Acc= 25.730	Precision= 25.725	Recall= 25.719	F1_score= 25.720
2021-11-22 07:40:35,664 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19876	Acc= 23.678	Precision= 23.639	Recall= 23.653	F1_score= 23.643
2021-11-22 07:41:33,623 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.20066	Acc= 24.783	Precision= 24.777	Recall= 24.771	F1_score= 24.767
2021-11-22 07:42:31,524 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19934	Acc= 25.020	Precision= 25.020	Recall= 25.010	F1_score= 25.010
2021-11-22 07:43:29,477 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.20335	Acc= 23.915	Precision= 23.914	Recall= 23.923	F1_score= 23.914
2021-11-22 07:44:27,382 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19926	Acc= 23.520	Precision= 23.530	Recall= 23.516	F1_score= 23.518
2021-11-22 07:45:25,349 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.20174	Acc= 23.441	Precision= 23.385	Recall= 23.439	F1_score= 23.401
2021-11-22 07:46:23,303 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19790	Acc= 25.888	Precision= 25.863	Recall= 25.883	F1_score= 25.867
2021-11-22 07:47:21,204 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.20215	Acc= 24.783	Precision= 24.795	Recall= 24.772	F1_score= 24.779
2021-11-22 07:48:19,160 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.20267	Acc= 24.230	Precision= 24.274	Recall= 24.238	F1_score= 24.254
2021-11-22 07:49:17,114 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19754	Acc= 25.257	Precision= 25.234	Recall= 25.232	F1_score= 25.229
2021-11-22 07:50:15,019 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19855	Acc= 25.414	Precision= 25.443	Recall= 25.397	F1_score= 25.413
2021-11-22 07:51:12,983 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19972	Acc= 24.073	Precision= 24.023	Recall= 24.064	F1_score= 24.029
2021-11-22 07:52:10,941 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19962	Acc= 24.152	Precision= 24.162	Recall= 24.141	F1_score= 24.150
2021-11-22 07:53:08,887 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.20550	Acc= 24.862	Precision= 24.879	Recall= 24.852	F1_score= 24.853
2021-11-22 07:54:06,850 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19863	Acc= 26.125	Precision= 26.125	Recall= 26.115	F1_score= 26.120
2021-11-22 07:55:04,807 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19834	Acc= 24.309	Precision= 24.360	Recall= 24.314	F1_score= 24.329
2021-11-22 07:56:02,719 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.20117	Acc= 25.651	Precision= 25.618	Recall= 25.639	F1_score= 25.610
2021-11-22 07:57:00,723 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.19954	Acc= 24.862	Precision= 24.830	Recall= 24.829	F1_score= 24.827
2021-11-22 07:57:58,675 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.20040	Acc= 24.941	Precision= 24.928	Recall= 24.917	F1_score= 24.914
2021-11-22 07:58:56,588 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19917	Acc= 26.598	Precision= 26.620	Recall= 26.593	F1_score= 26.596
2021-11-22 07:59:54,552 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19800	Acc= 25.099	Precision= 25.087	Recall= 25.126	F1_score= 25.087
2021-11-22 08:00:52,474 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19888	Acc= 26.835	Precision= 26.836	Recall= 26.823	F1_score= 26.828
2021-11-22 08:01:50,438 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19791	Acc= 26.361	Precision= 26.318	Recall= 26.372	F1_score= 26.333
2021-11-22 08:02:48,404 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.19930	Acc= 25.651	Precision= 25.609	Recall= 25.633	F1_score= 25.616
2021-11-22 08:03:46,316 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19727	Acc= 25.888	Precision= 25.704	Recall= 25.826	F1_score= 25.742
2021-11-22 08:04:44,276 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19948	Acc= 25.572	Precision= 25.554	Recall= 25.565	F1_score= 25.557
2021-11-22 08:05:42,274 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19674	Acc= 25.967	Precision= 25.966	Recall= 25.975	F1_score= 25.970
2021-11-22 08:06:40,178 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.20596	Acc= 23.125	Precision= 23.116	Recall= 23.094	F1_score= 23.096
2021-11-22 08:07:38,133 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.20217	Acc= 25.178	Precision= 25.187	Recall= 25.183	F1_score= 25.184
2021-11-22 08:08:36,082 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19678	Acc= 25.335	Precision= 25.341	Recall= 25.326	F1_score= 25.321
2021-11-22 08:09:34,026 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19854	Acc= 24.783	Precision= 24.828	Recall= 24.783	F1_score= 24.795
2021-11-22 08:10:32,019 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19798	Acc= 24.783	Precision= 24.778	Recall= 24.778	F1_score= 24.766
2021-11-22 08:11:30,012 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19496	Acc= 26.125	Precision= 26.175	Recall= 26.139	F1_score= 26.155
2021-11-22 08:12:27,953 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.19635	Acc= 24.941	Precision= 24.909	Recall= 24.951	F1_score= 24.913
2021-11-22 08:13:25,912 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.20038	Acc= 24.941	Precision= 24.983	Recall= 24.893	F1_score= 24.934
2021-11-22 08:14:23,868 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19793	Acc= 26.361	Precision= 26.335	Recall= 26.335	F1_score= 26.328
2021-11-22 08:15:21,779 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.20213	Acc= 23.678	Precision= 23.661	Recall= 23.696	F1_score= 23.671
2021-11-22 08:16:19,739 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.20452	Acc= 24.073	Precision= 24.132	Recall= 24.058	F1_score= 24.081
2021-11-22 08:17:17,694 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.19865	Acc= 25.651	Precision= 25.683	Recall= 25.657	F1_score= 25.663
2021-11-22 08:18:15,607 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19785	Acc= 25.020	Precision= 25.027	Recall= 25.015	F1_score= 25.013
2021-11-22 08:19:13,564 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19807	Acc= 25.099	Precision= 25.098	Recall= 25.086	F1_score= 25.084
2021-11-22 08:20:11,506 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19854	Acc= 24.625	Precision= 24.617	Recall= 24.619	F1_score= 24.617
2021-11-22 08:21:09,496 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.20183	Acc= 24.941	Precision= 24.892	Recall= 24.917	F1_score= 24.897
2021-11-22 08:22:07,449 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.20022	Acc= 22.573	Precision= 22.572	Recall= 22.559	F1_score= 22.565
2021-11-22 08:23:05,356 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19936	Acc= 25.493	Precision= 25.488	Recall= 25.514	F1_score= 25.483
2021-11-22 08:24:03,320 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.20168	Acc= 25.572	Precision= 25.634	Recall= 25.579	F1_score= 25.589
2021-11-22 08:25:01,271 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.20334	Acc= 25.257	Precision= 25.278	Recall= 25.256	F1_score= 25.254
2021-11-22 08:25:59,172 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.20437	Acc= 23.204	Precision= 23.165	Recall= 23.175	F1_score= 23.169
2021-11-22 08:26:57,124 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.19820	Acc= 25.335	Precision= 25.393	Recall= 25.340	F1_score= 25.346
2021-11-22 08:27:55,070 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.19804	Acc= 25.809	Precision= 25.815	Recall= 25.813	F1_score= 25.805
2021-11-22 08:28:52,976 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19925	Acc= 22.336	Precision= 22.257	Recall= 22.326	F1_score= 22.282
2021-11-22 08:29:50,924 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.19981	Acc= 23.520	Precision= 23.534	Recall= 23.528	F1_score= 23.524
2021-11-22 08:30:48,865 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19911	Acc= 24.546	Precision= 24.574	Recall= 24.559	F1_score= 24.563
2021-11-22 08:31:46,776 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19724	Acc= 24.941	Precision= 24.924	Recall= 24.914	F1_score= 24.918
2021-11-22 08:32:44,767 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.20054	Acc= 26.519	Precision= 26.516	Recall= 26.490	F1_score= 26.481
2021-11-22 08:33:42,713 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.19972	Acc= 25.414	Precision= 25.441	Recall= 25.420	F1_score= 25.429
2021-11-22 08:34:40,620 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.19882	Acc= 24.941	Precision= 25.008	Recall= 24.912	F1_score= 24.944
2021-11-22 08:35:38,567 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.20112	Acc= 24.941	Precision= 24.953	Recall= 24.938	F1_score= 24.942
2021-11-22 08:36:36,471 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.19714	Acc= 24.941	Precision= 24.948	Recall= 24.921	F1_score= 24.929
2021-11-22 08:37:34,419 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.19927	Acc= 26.046	Precision= 26.038	Recall= 26.027	F1_score= 26.023
2021-11-22 08:38:32,369 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.19558	Acc= 26.204	Precision= 26.161	Recall= 26.179	F1_score= 26.165
2021-11-22 08:39:30,273 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19820	Acc= 25.335	Precision= 25.328	Recall= 25.325	F1_score= 25.319
2021-11-22 08:40:28,224 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.19905	Acc= 24.388	Precision= 24.340	Recall= 24.358	F1_score= 24.337
2021-11-22 08:41:26,176 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.19682	Acc= 26.598	Precision= 26.630	Recall= 26.599	F1_score= 26.605
2021-11-22 08:42:24,078 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.20117	Acc= 26.046	Precision= 26.028	Recall= 26.036	F1_score= 26.028
2021-11-22 08:43:22,038 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19759	Acc= 25.099	Precision= 25.084	Recall= 25.103	F1_score= 25.089
2021-11-22 08:44:19,986 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.20237	Acc= 22.415	Precision= 22.441	Recall= 22.410	F1_score= 22.422
2021-11-22 08:45:17,948 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19830	Acc= 26.046	Precision= 26.014	Recall= 26.028	F1_score= 26.017
2021-11-22 08:46:15,898 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.20015	Acc= 24.309	Precision= 24.216	Recall= 24.300	F1_score= 24.250
2021-11-22 08:47:13,846 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.19829	Acc= 22.731	Precision= 22.689	Recall= 22.723	F1_score= 22.691
2021-11-22 08:48:11,748 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.19985	Acc= 24.941	Precision= 24.894	Recall= 24.941	F1_score= 24.913
2021-11-22 08:49:09,698 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.20049	Acc= 24.230	Precision= 24.236	Recall= 24.227	F1_score= 24.230
2021-11-22 08:50:07,686 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.19620	Acc= 26.361	Precision= 26.495	Recall= 26.397	F1_score= 26.432
2021-11-22 08:51:05,592 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19985	Acc= 25.020	Precision= 25.027	Recall= 25.002	F1_score= 25.005
2021-11-22 08:52:03,544 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.20090	Acc= 24.941	Precision= 24.952	Recall= 24.940	F1_score= 24.941
2021-11-22 08:53:01,448 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.19630	Acc= 26.914	Precision= 26.914	Recall= 26.888	F1_score= 26.888
2021-11-22 08:53:59,401 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.20251	Acc= 23.678	Precision= 23.553	Recall= 23.636	F1_score= 23.590
2021-11-22 08:54:57,356 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.19986	Acc= 26.677	Precision= 26.641	Recall= 26.652	F1_score= 26.645
2021-11-22 08:55:55,262 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19897	Acc= 25.809	Precision= 25.760	Recall= 25.802	F1_score= 25.776
2021-11-22 08:56:53,253 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.20182	Acc= 25.730	Precision= 25.730	Recall= 25.729	F1_score= 25.728
2021-11-22 08:57:51,210 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.20204	Acc= 25.414	Precision= 25.417	Recall= 25.426	F1_score= 25.414
2021-11-22 08:58:49,122 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.20035	Acc= 24.073	Precision= 24.077	Recall= 24.067	F1_score= 24.068
2021-11-22 08:59:47,073 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.20349	Acc= 22.731	Precision= 22.708	Recall= 22.723	F1_score= 22.714
2021-11-22 09:00:45,032 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19391	Acc= 26.677	Precision= 26.753	Recall= 26.689	F1_score= 26.717
2021-11-22 09:01:42,939 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.19800	Acc= 24.073	Precision= 24.120	Recall= 24.083	F1_score= 24.090
2021-11-22 09:02:40,897 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.20186	Acc= 26.046	Precision= 26.037	Recall= 26.040	F1_score= 26.034
2021-11-22 09:03:38,849 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.19856	Acc= 25.257	Precision= 25.282	Recall= 25.256	F1_score= 25.256
2021-11-22 09:04:36,759 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.20144	Acc= 24.152	Precision= 24.121	Recall= 24.142	F1_score= 24.121
2021-11-22 09:04:40,210 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17721	Acc= 22.082	Precision= 5.521	Recall= 25.000	F1_score= 9.044
2021-11-22 09:04:40,210 => -------------------------------------------------
2021-11-22 09:04:40,210 => 3 FOLD
2021-11-22 09:04:40,638 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 09:04:40,640 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 09:04:41,065 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 09:04:44,735 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 09:04:44,735 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 09:05:43,705 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.30411	Acc= 23.599	Precision= 23.617	Recall= 23.623	F1_score= 23.617
2021-11-22 09:06:42,572 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.62262	Acc= 22.889	Precision= 22.836	Recall= 22.829	F1_score= 22.832
2021-11-22 09:07:41,384 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.75932	Acc= 24.152	Precision= 24.111	Recall= 24.124	F1_score= 24.117
2021-11-22 09:08:40,245 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.11194	Acc= 23.599	Precision= 23.553	Recall= 23.554	F1_score= 23.553
2021-11-22 09:09:39,113 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.29883	Acc= 26.361	Precision= 26.319	Recall= 26.319	F1_score= 26.317
2021-11-22 09:10:37,970 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.88394	Acc= 24.388	Precision= 24.336	Recall= 24.337	F1_score= 24.334
2021-11-22 09:11:36,784 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.23388	Acc= 22.810	Precision= 22.742	Recall= 22.748	F1_score= 22.743
2021-11-22 09:12:35,651 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.79011	Acc= 25.809	Precision= 25.656	Recall= 25.679	F1_score= 25.666
2021-11-22 09:13:34,513 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.80980	Acc= 23.836	Precision= 23.732	Recall= 23.738	F1_score= 23.734
2021-11-22 09:14:33,329 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.89153	Acc= 23.047	Precision= 23.045	Recall= 23.024	F1_score= 23.031
2021-11-22 09:15:32,204 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.62938	Acc= 25.020	Precision= 24.985	Recall= 24.957	F1_score= 24.967
2021-11-22 09:16:31,068 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.79879	Acc= 24.941	Precision= 24.976	Recall= 24.941	F1_score= 24.954
2021-11-22 09:17:29,948 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.66845	Acc= 23.599	Precision= 23.543	Recall= 23.553	F1_score= 23.547
2021-11-22 09:18:28,780 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.51885	Acc= 25.888	Precision= 25.735	Recall= 25.760	F1_score= 25.742
2021-11-22 09:19:27,653 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.46286	Acc= 25.257	Precision= 25.202	Recall= 25.238	F1_score= 25.211
2021-11-22 09:20:26,519 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.50106	Acc= 23.441	Precision= 23.468	Recall= 23.459	F1_score= 23.462
2021-11-22 09:21:25,340 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.39881	Acc= 24.546	Precision= 24.530	Recall= 24.548	F1_score= 24.535
2021-11-22 09:22:24,211 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.43654	Acc= 26.835	Precision= 26.795	Recall= 26.809	F1_score= 26.799
2021-11-22 09:23:23,079 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.40450	Acc= 24.941	Precision= 24.830	Recall= 24.819	F1_score= 24.810
2021-11-22 09:24:21,898 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.40633	Acc= 23.836	Precision= 23.697	Recall= 23.707	F1_score= 23.701
2021-11-22 09:25:20,768 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.36713	Acc= 23.599	Precision= 23.570	Recall= 23.586	F1_score= 23.575
2021-11-22 09:26:19,631 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.31899	Acc= 24.152	Precision= 24.107	Recall= 24.081	F1_score= 24.083
2021-11-22 09:27:18,448 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.32379	Acc= 23.441	Precision= 23.319	Recall= 23.339	F1_score= 23.325
2021-11-22 09:28:17,323 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.29136	Acc= 24.783	Precision= 24.644	Recall= 24.688	F1_score= 24.650
2021-11-22 09:29:16,203 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.27822	Acc= 25.335	Precision= 25.180	Recall= 25.206	F1_score= 25.178
2021-11-22 09:30:15,023 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.28502	Acc= 23.125	Precision= 23.200	Recall= 23.131	F1_score= 23.157
2021-11-22 09:31:13,899 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.26202	Acc= 23.836	Precision= 23.815	Recall= 23.803	F1_score= 23.804
2021-11-22 09:32:12,765 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.25340	Acc= 25.572	Precision= 25.470	Recall= 25.519	F1_score= 25.490
2021-11-22 09:33:11,589 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.25760	Acc= 24.152	Precision= 24.068	Recall= 24.065	F1_score= 24.049
2021-11-22 09:34:10,466 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.24366	Acc= 24.467	Precision= 24.182	Recall= 24.279	F1_score= 24.200
2021-11-22 09:35:09,334 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.23488	Acc= 26.677	Precision= 26.490	Recall= 26.519	F1_score= 26.503
2021-11-22 09:36:08,153 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23386	Acc= 23.994	Precision= 23.774	Recall= 23.827	F1_score= 23.795
2021-11-22 09:37:07,029 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23553	Acc= 23.362	Precision= 23.325	Recall= 23.333	F1_score= 23.324
2021-11-22 09:38:05,900 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.21484	Acc= 24.704	Precision= 24.794	Recall= 24.714	F1_score= 24.741
2021-11-22 09:39:04,725 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22690	Acc= 22.889	Precision= 22.862	Recall= 22.836	F1_score= 22.842
2021-11-22 09:40:03,604 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22233	Acc= 23.125	Precision= 23.016	Recall= 23.026	F1_score= 23.014
2021-11-22 09:41:02,470 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21731	Acc= 23.047	Precision= 22.943	Recall= 22.955	F1_score= 22.936
2021-11-22 09:42:01,295 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21296	Acc= 25.335	Precision= 25.366	Recall= 25.260	F1_score= 25.282
2021-11-22 09:43:00,171 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21748	Acc= 25.651	Precision= 25.563	Recall= 25.594	F1_score= 25.563
2021-11-22 09:43:59,095 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21281	Acc= 23.599	Precision= 23.644	Recall= 23.588	F1_score= 23.593
2021-11-22 09:44:57,916 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.20686	Acc= 26.046	Precision= 25.918	Recall= 25.922	F1_score= 25.888
2021-11-22 09:45:56,791 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20641	Acc= 25.257	Precision= 24.884	Recall= 25.022	F1_score= 24.912
2021-11-22 09:46:55,670 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20626	Acc= 22.494	Precision= 22.387	Recall= 22.383	F1_score= 22.359
2021-11-22 09:47:54,506 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20186	Acc= 24.704	Precision= 24.324	Recall= 24.466	F1_score= 24.280
2021-11-22 09:48:53,389 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20333	Acc= 22.731	Precision= 22.479	Recall= 22.565	F1_score= 22.489
2021-11-22 09:49:52,290 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.19964	Acc= 24.546	Precision= 24.566	Recall= 24.481	F1_score= 24.497
2021-11-22 09:50:51,122 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20519	Acc= 24.152	Precision= 23.905	Recall= 23.986	F1_score= 23.884
2021-11-22 09:51:50,006 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20102	Acc= 24.073	Precision= 24.108	Recall= 23.940	F1_score= 23.930
2021-11-22 09:52:48,884 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20010	Acc= 25.099	Precision= 24.934	Recall= 24.957	F1_score= 24.915
2021-11-22 09:53:47,718 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19679	Acc= 24.467	Precision= 24.286	Recall= 24.339	F1_score= 24.301
2021-11-22 09:54:46,598 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.19843	Acc= 23.994	Precision= 23.882	Recall= 23.826	F1_score= 23.790
2021-11-22 09:55:45,476 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.19733	Acc= 24.862	Precision= 24.563	Recall= 24.665	F1_score= 24.551
2021-11-22 09:56:44,310 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.19667	Acc= 24.467	Precision= 24.191	Recall= 24.307	F1_score= 24.220
2021-11-22 09:57:43,190 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.19522	Acc= 24.625	Precision= 24.556	Recall= 24.496	F1_score= 24.464
2021-11-22 09:58:42,065 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.19375	Acc= 25.099	Precision= 24.943	Recall= 24.941	F1_score= 24.868
2021-11-22 09:59:40,895 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.19373	Acc= 24.388	Precision= 24.284	Recall= 24.245	F1_score= 24.199
2021-11-22 10:00:39,774 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.19504	Acc= 27.545	Precision= 27.020	Recall= 27.292	F1_score= 27.103
2021-11-22 10:01:38,641 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19460	Acc= 25.335	Precision= 25.222	Recall= 25.203	F1_score= 25.171
2021-11-22 10:02:37,469 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19464	Acc= 25.888	Precision= 25.853	Recall= 25.777	F1_score= 25.737
2021-11-22 10:03:36,348 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19361	Acc= 25.099	Precision= 24.843	Recall= 24.905	F1_score= 24.825
2021-11-22 10:04:35,218 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19820	Acc= 23.283	Precision= 23.052	Recall= 23.123	F1_score= 23.011
2021-11-22 10:05:34,049 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.19511	Acc= 25.335	Precision= 24.856	Recall= 25.090	F1_score= 24.896
2021-11-22 10:06:32,925 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19454	Acc= 23.047	Precision= 22.756	Recall= 22.868	F1_score= 22.778
2021-11-22 10:07:31,796 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19716	Acc= 24.941	Precision= 24.746	Recall= 24.779	F1_score= 24.712
2021-11-22 10:08:30,627 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19166	Acc= 25.888	Precision= 25.974	Recall= 25.796	F1_score= 25.811
2021-11-22 10:09:29,512 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.19464	Acc= 24.783	Precision= 24.535	Recall= 24.599	F1_score= 24.546
2021-11-22 10:10:28,399 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19704	Acc= 23.520	Precision= 23.344	Recall= 23.373	F1_score= 23.343
2021-11-22 10:11:27,225 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19558	Acc= 25.888	Precision= 25.716	Recall= 25.720	F1_score= 25.660
2021-11-22 10:12:26,104 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19225	Acc= 25.414	Precision= 25.061	Recall= 25.221	F1_score= 25.108
2021-11-22 10:13:24,977 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19618	Acc= 22.968	Precision= 22.884	Recall= 22.838	F1_score= 22.813
2021-11-22 10:14:23,803 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19360	Acc= 24.704	Precision= 24.248	Recall= 24.451	F1_score= 24.296
2021-11-22 10:15:22,676 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19341	Acc= 26.125	Precision= 25.892	Recall= 25.954	F1_score= 25.870
2021-11-22 10:16:21,552 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19212	Acc= 24.152	Precision= 23.818	Recall= 23.941	F1_score= 23.816
2021-11-22 10:17:20,382 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19386	Acc= 23.441	Precision= 23.311	Recall= 23.308	F1_score= 23.268
2021-11-22 10:18:19,261 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19197	Acc= 25.493	Precision= 25.137	Recall= 25.267	F1_score= 25.106
2021-11-22 10:19:18,141 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19206	Acc= 26.125	Precision= 25.787	Recall= 25.931	F1_score= 25.791
2021-11-22 10:20:16,970 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19604	Acc= 25.099	Precision= 24.908	Recall= 24.916	F1_score= 24.839
2021-11-22 10:21:15,850 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.19567	Acc= 24.862	Precision= 24.558	Recall= 24.661	F1_score= 24.513
2021-11-22 10:22:14,728 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19375	Acc= 26.283	Precision= 26.162	Recall= 26.133	F1_score= 26.096
2021-11-22 10:23:13,557 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19405	Acc= 24.941	Precision= 24.682	Recall= 24.757	F1_score= 24.653
2021-11-22 10:24:12,435 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19646	Acc= 25.099	Precision= 24.686	Recall= 24.896	F1_score= 24.716
2021-11-22 10:25:11,306 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19600	Acc= 25.099	Precision= 25.256	Recall= 24.998	F1_score= 25.055
2021-11-22 10:26:10,133 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19258	Acc= 26.204	Precision= 26.084	Recall= 26.067	F1_score= 26.038
2021-11-22 10:27:09,011 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19368	Acc= 24.941	Precision= 24.734	Recall= 24.742	F1_score= 24.674
2021-11-22 10:28:07,885 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19527	Acc= 25.730	Precision= 25.713	Recall= 25.611	F1_score= 25.590
2021-11-22 10:29:06,712 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19462	Acc= 25.967	Precision= 25.666	Recall= 25.739	F1_score= 25.605
2021-11-22 10:30:05,592 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19045	Acc= 26.914	Precision= 26.729	Recall= 26.737	F1_score= 26.649
2021-11-22 10:31:04,472 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.19362	Acc= 25.967	Precision= 25.715	Recall= 25.746	F1_score= 25.636
2021-11-22 10:32:03,304 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19488	Acc= 25.335	Precision= 25.573	Recall= 25.338	F1_score= 25.414
2021-11-22 10:33:02,192 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.18913	Acc= 26.598	Precision= 26.409	Recall= 26.441	F1_score= 26.391
2021-11-22 10:34:01,064 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19491	Acc= 25.967	Precision= 26.091	Recall= 25.899	F1_score= 25.927
2021-11-22 10:34:59,891 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19387	Acc= 24.546	Precision= 24.324	Recall= 24.375	F1_score= 24.307
2021-11-22 10:35:58,767 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19133	Acc= 25.414	Precision= 25.187	Recall= 25.240	F1_score= 25.132
2021-11-22 10:36:57,640 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.19075	Acc= 26.046	Precision= 25.902	Recall= 25.887	F1_score= 25.850
2021-11-22 10:37:56,467 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19234	Acc= 26.046	Precision= 25.967	Recall= 25.909	F1_score= 25.882
2021-11-22 10:38:55,345 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.19403	Acc= 25.414	Precision= 25.521	Recall= 25.305	F1_score= 25.287
2021-11-22 10:39:54,214 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.19454	Acc= 23.204	Precision= 23.023	Recall= 23.009	F1_score= 22.919
2021-11-22 10:40:53,044 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19252	Acc= 25.257	Precision= 25.111	Recall= 25.137	F1_score= 25.101
2021-11-22 10:41:51,923 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.18897	Acc= 27.861	Precision= 27.589	Recall= 27.643	F1_score= 27.529
2021-11-22 10:42:50,794 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.19215	Acc= 24.783	Precision= 24.494	Recall= 24.596	F1_score= 24.456
2021-11-22 10:43:49,626 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19447	Acc= 23.441	Precision= 23.400	Recall= 23.340	F1_score= 23.316
2021-11-22 10:44:48,506 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19563	Acc= 26.046	Precision= 26.093	Recall= 25.920	F1_score= 25.923
2021-11-22 10:45:47,383 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19443	Acc= 24.704	Precision= 24.770	Recall= 24.572	F1_score= 24.566
2021-11-22 10:46:46,216 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.19768	Acc= 24.152	Precision= 24.106	Recall= 24.018	F1_score= 23.996
2021-11-22 10:47:45,099 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.19142	Acc= 25.414	Precision= 25.213	Recall= 25.229	F1_score= 25.151
2021-11-22 10:48:43,975 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19545	Acc= 25.414	Precision= 25.180	Recall= 25.217	F1_score= 25.132
2021-11-22 10:49:42,820 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19380	Acc= 24.625	Precision= 24.531	Recall= 24.523	F1_score= 24.496
2021-11-22 10:50:41,710 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19434	Acc= 25.493	Precision= 25.290	Recall= 25.333	F1_score= 25.276
2021-11-22 10:51:40,597 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.19327	Acc= 26.519	Precision= 26.524	Recall= 26.407	F1_score= 26.408
2021-11-22 10:52:39,426 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19467	Acc= 24.704	Precision= 24.615	Recall= 24.576	F1_score= 24.552
2021-11-22 10:53:38,308 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.19224	Acc= 27.072	Precision= 27.165	Recall= 26.949	F1_score= 26.955
2021-11-22 10:54:37,197 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19225	Acc= 25.178	Precision= 25.020	Recall= 25.017	F1_score= 24.947
2021-11-22 10:55:36,030 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19581	Acc= 23.283	Precision= 23.403	Recall= 23.215	F1_score= 23.246
2021-11-22 10:56:34,911 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19251	Acc= 26.283	Precision= 26.319	Recall= 26.247	F1_score= 26.267
2021-11-22 10:57:33,794 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19419	Acc= 24.152	Precision= 23.944	Recall= 23.984	F1_score= 23.922
2021-11-22 10:58:32,623 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19281	Acc= 24.704	Precision= 24.747	Recall= 24.614	F1_score= 24.632
2021-11-22 10:59:31,516 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19761	Acc= 23.915	Precision= 23.454	Recall= 23.669	F1_score= 23.512
2021-11-22 11:00:30,434 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.18885	Acc= 27.388	Precision= 27.161	Recall= 27.182	F1_score= 27.105
2021-11-22 11:01:29,261 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19261	Acc= 27.072	Precision= 27.086	Recall= 26.987	F1_score= 26.990
2021-11-22 11:02:28,140 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.19218	Acc= 26.993	Precision= 26.788	Recall= 26.844	F1_score= 26.789
2021-11-22 11:03:27,013 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19134	Acc= 27.309	Precision= 27.270	Recall= 27.169	F1_score= 27.155
2021-11-22 11:04:25,846 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19467	Acc= 24.783	Precision= 24.586	Recall= 24.604	F1_score= 24.496
2021-11-22 11:05:24,722 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19740	Acc= 22.889	Precision= 22.783	Recall= 22.778	F1_score= 22.734
2021-11-22 11:06:23,596 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19366	Acc= 23.915	Precision= 23.645	Recall= 23.716	F1_score= 23.625
2021-11-22 11:07:22,440 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19584	Acc= 25.020	Precision= 24.907	Recall= 24.911	F1_score= 24.879
2021-11-22 11:08:21,333 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19362	Acc= 24.309	Precision= 24.104	Recall= 24.135	F1_score= 24.040
2021-11-22 11:09:20,225 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19447	Acc= 24.388	Precision= 24.280	Recall= 24.258	F1_score= 24.194
2021-11-22 11:10:19,079 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19594	Acc= 23.599	Precision= 23.567	Recall= 23.536	F1_score= 23.522
2021-11-22 11:11:17,953 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19231	Acc= 25.335	Precision= 25.234	Recall= 25.203	F1_score= 25.174
2021-11-22 11:12:16,824 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.19036	Acc= 24.783	Precision= 24.612	Recall= 24.631	F1_score= 24.582
2021-11-22 11:13:15,650 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.19955	Acc= 22.494	Precision= 22.125	Recall= 22.287	F1_score= 22.170
2021-11-22 11:14:14,540 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19464	Acc= 27.230	Precision= 26.915	Recall= 27.015	F1_score= 26.898
2021-11-22 11:15:13,412 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19069	Acc= 27.151	Precision= 27.040	Recall= 27.026	F1_score= 26.998
2021-11-22 11:16:12,243 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19191	Acc= 26.283	Precision= 26.159	Recall= 26.132	F1_score= 26.075
2021-11-22 11:17:11,119 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19473	Acc= 24.704	Precision= 24.298	Recall= 24.461	F1_score= 24.317
2021-11-22 11:18:09,985 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.19091	Acc= 25.888	Precision= 25.720	Recall= 25.728	F1_score= 25.684
2021-11-22 11:19:08,810 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19214	Acc= 24.704	Precision= 24.755	Recall= 24.588	F1_score= 24.586
2021-11-22 11:20:07,683 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19385	Acc= 25.178	Precision= 24.955	Recall= 25.004	F1_score= 24.917
2021-11-22 11:21:06,557 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19236	Acc= 24.073	Precision= 23.766	Recall= 23.881	F1_score= 23.774
2021-11-22 11:22:05,388 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19553	Acc= 25.414	Precision= 25.034	Recall= 25.177	F1_score= 25.039
2021-11-22 11:23:04,260 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19508	Acc= 23.204	Precision= 23.063	Recall= 23.041	F1_score= 22.992
2021-11-22 11:24:03,131 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19399	Acc= 25.099	Precision= 25.109	Recall= 25.010	F1_score= 24.997
2021-11-22 11:25:01,960 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19417	Acc= 24.230	Precision= 23.977	Recall= 24.034	F1_score= 23.930
2021-11-22 11:26:00,843 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19477	Acc= 24.546	Precision= 24.323	Recall= 24.364	F1_score= 24.285
2021-11-22 11:26:59,681 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19327	Acc= 25.967	Precision= 25.678	Recall= 25.776	F1_score= 25.695
2021-11-22 11:27:58,563 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.19544	Acc= 25.099	Precision= 24.971	Recall= 24.970	F1_score= 24.924
2021-11-22 11:28:57,439 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19458	Acc= 25.178	Precision= 25.040	Recall= 25.052	F1_score= 25.017
2021-11-22 11:29:56,261 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19536	Acc= 25.099	Precision= 25.019	Recall= 24.959	F1_score= 24.937
2021-11-22 11:30:55,136 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19489	Acc= 23.599	Precision= 23.476	Recall= 23.462	F1_score= 23.385
2021-11-22 11:31:54,006 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19001	Acc= 27.782	Precision= 27.499	Recall= 27.605	F1_score= 27.514
2021-11-22 11:32:52,823 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.19459	Acc= 26.756	Precision= 26.699	Recall= 26.640	F1_score= 26.631
2021-11-22 11:33:51,713 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19432	Acc= 23.994	Precision= 23.904	Recall= 23.846	F1_score= 23.777
2021-11-22 11:34:50,591 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19391	Acc= 24.309	Precision= 24.364	Recall= 24.197	F1_score= 24.210
2021-11-22 11:35:49,415 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19458	Acc= 24.704	Precision= 24.712	Recall= 24.596	F1_score= 24.594
2021-11-22 11:36:48,287 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.19560	Acc= 24.546	Precision= 24.563	Recall= 24.424	F1_score= 24.414
2021-11-22 11:37:47,160 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.19492	Acc= 23.362	Precision= 23.234	Recall= 23.205	F1_score= 23.129
2021-11-22 11:38:45,985 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19308	Acc= 24.467	Precision= 24.200	Recall= 24.271	F1_score= 24.156
2021-11-22 11:39:44,863 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.19535	Acc= 23.915	Precision= 23.674	Recall= 23.738	F1_score= 23.646
2021-11-22 11:40:43,730 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.19417	Acc= 25.020	Precision= 24.783	Recall= 24.837	F1_score= 24.742
2021-11-22 11:41:42,554 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19412	Acc= 25.335	Precision= 25.242	Recall= 25.197	F1_score= 25.158
2021-11-22 11:42:41,433 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.19417	Acc= 25.178	Precision= 24.954	Recall= 24.967	F1_score= 24.840
2021-11-22 11:43:40,339 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.18975	Acc= 26.756	Precision= 26.887	Recall= 26.638	F1_score= 26.646
2021-11-22 11:44:39,157 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19190	Acc= 23.520	Precision= 23.319	Recall= 23.353	F1_score= 23.276
2021-11-22 11:45:38,026 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.19354	Acc= 25.651	Precision= 25.603	Recall= 25.531	F1_score= 25.512
2021-11-22 11:46:36,895 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19193	Acc= 26.361	Precision= 26.252	Recall= 26.221	F1_score= 26.181
2021-11-22 11:47:35,712 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19587	Acc= 24.073	Precision= 23.782	Recall= 23.871	F1_score= 23.793
2021-11-22 11:48:34,586 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.19251	Acc= 25.730	Precision= 25.734	Recall= 25.603	F1_score= 25.580
2021-11-22 11:49:33,455 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.19436	Acc= 25.099	Precision= 24.785	Recall= 24.898	F1_score= 24.784
2021-11-22 11:50:32,275 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.19429	Acc= 22.968	Precision= 22.781	Recall= 22.812	F1_score= 22.766
2021-11-22 11:51:31,140 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.19056	Acc= 27.309	Precision= 26.930	Recall= 27.077	F1_score= 26.907
2021-11-22 11:52:30,010 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.19244	Acc= 24.388	Precision= 23.993	Recall= 24.167	F1_score= 24.039
2021-11-22 11:53:28,831 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.19568	Acc= 24.941	Precision= 25.041	Recall= 24.875	F1_score= 24.908
2021-11-22 11:54:27,698 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.19074	Acc= 25.572	Precision= 25.404	Recall= 25.456	F1_score= 25.365
2021-11-22 11:55:26,564 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19504	Acc= 24.862	Precision= 24.895	Recall= 24.822	F1_score= 24.836
2021-11-22 11:56:25,379 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.19316	Acc= 23.994	Precision= 23.621	Recall= 23.764	F1_score= 23.616
2021-11-22 11:57:24,248 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.19387	Acc= 24.467	Precision= 24.260	Recall= 24.321	F1_score= 24.259
2021-11-22 11:58:23,117 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.19455	Acc= 25.335	Precision= 25.082	Recall= 25.132	F1_score= 25.057
2021-11-22 11:59:21,930 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19285	Acc= 25.020	Precision= 24.747	Recall= 24.833	F1_score= 24.749
2021-11-22 12:00:20,800 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.18980	Acc= 27.151	Precision= 27.071	Recall= 26.997	F1_score= 26.939
2021-11-22 12:01:19,669 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19360	Acc= 25.493	Precision= 25.370	Recall= 25.357	F1_score= 25.335
2021-11-22 12:02:18,488 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.19838	Acc= 23.204	Precision= 23.314	Recall= 23.126	F1_score= 23.166
2021-11-22 12:03:17,358 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.19140	Acc= 24.467	Precision= 24.180	Recall= 24.249	F1_score= 24.100
2021-11-22 12:04:16,225 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.19366	Acc= 25.335	Precision= 25.068	Recall= 25.145	F1_score= 25.073
2021-11-22 12:05:15,042 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.19520	Acc= 25.257	Precision= 25.122	Recall= 25.063	F1_score= 24.969
2021-11-22 12:06:13,916 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.19685	Acc= 23.994	Precision= 23.874	Recall= 23.888	F1_score= 23.845
2021-11-22 12:07:12,786 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19217	Acc= 25.651	Precision= 25.216	Recall= 25.422	F1_score= 25.269
2021-11-22 12:08:11,606 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.19296	Acc= 24.783	Precision= 24.835	Recall= 24.705	F1_score= 24.727
2021-11-22 12:09:10,474 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.19208	Acc= 24.862	Precision= 24.805	Recall= 24.752	F1_score= 24.723
2021-11-22 12:10:09,344 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.19621	Acc= 23.836	Precision= 23.640	Recall= 23.647	F1_score= 23.566
2021-11-22 12:11:08,162 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.19604	Acc= 24.704	Precision= 24.636	Recall= 24.611	F1_score= 24.602
2021-11-22 12:12:07,031 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19515	Acc= 24.546	Precision= 24.367	Recall= 24.368	F1_score= 24.303
2021-11-22 12:13:05,899 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.19239	Acc= 26.519	Precision= 26.352	Recall= 26.370	F1_score= 26.335
2021-11-22 12:14:04,714 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.19257	Acc= 24.625	Precision= 24.260	Recall= 24.420	F1_score= 24.297
2021-11-22 12:15:03,580 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.19159	Acc= 24.783	Precision= 24.350	Recall= 24.559	F1_score= 24.396
2021-11-22 12:16:02,454 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.19228	Acc= 25.572	Precision= 25.260	Recall= 25.340	F1_score= 25.178
2021-11-22 12:17:01,273 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19831	Acc= 23.204	Precision= 23.200	Recall= 23.129	F1_score= 23.114
2021-11-22 12:18:00,138 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.19316	Acc= 25.572	Precision= 25.727	Recall= 25.457	F1_score= 25.481
2021-11-22 12:18:59,021 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.19456	Acc= 24.309	Precision= 24.204	Recall= 24.125	F1_score= 24.035
2021-11-22 12:19:57,857 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.19485	Acc= 25.572	Precision= 25.366	Recall= 25.407	F1_score= 25.325
2021-11-22 12:20:56,736 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.19514	Acc= 24.941	Precision= 24.702	Recall= 24.766	F1_score= 24.651
2021-11-22 12:21:00,194 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17955	Acc= 22.397	Precision= 5.599	Recall= 25.000	F1_score= 9.149
2021-11-22 12:21:00,194 => -------------------------------------------------
2021-11-22 12:21:00,194 => 4 FOLD
2021-11-22 12:21:00,564 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 12:21:00,565 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 12:21:00,918 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 12:21:04,575 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 12:21:04,575 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 12:22:02,714 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 1.94057	Acc= 24.388	Precision= 24.415	Recall= 24.400	F1_score= 24.405
2021-11-22 12:23:00,768 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.80890	Acc= 24.783	Precision= 24.782	Recall= 24.777	F1_score= 24.776
2021-11-22 12:23:58,734 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.38860	Acc= 23.836	Precision= 23.783	Recall= 23.787	F1_score= 23.784
2021-11-22 12:24:56,754 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.09395	Acc= 26.440	Precision= 26.448	Recall= 26.453	F1_score= 26.450
2021-11-22 12:25:54,764 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.95569	Acc= 25.020	Precision= 24.964	Recall= 24.951	F1_score= 24.956
2021-11-22 12:26:52,736 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.09645	Acc= 23.836	Precision= 23.760	Recall= 23.765	F1_score= 23.761
2021-11-22 12:27:50,748 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.28220	Acc= 26.125	Precision= 26.126	Recall= 26.131	F1_score= 26.128
2021-11-22 12:28:48,714 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.94060	Acc= 23.520	Precision= 23.562	Recall= 23.527	F1_score= 23.542
2021-11-22 12:29:46,746 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.82232	Acc= 22.968	Precision= 22.972	Recall= 22.964	F1_score= 22.967
2021-11-22 12:30:44,773 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.79946	Acc= 22.178	Precision= 22.026	Recall= 22.080	F1_score= 22.049
2021-11-22 12:31:42,738 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.72462	Acc= 23.204	Precision= 23.187	Recall= 23.180	F1_score= 23.183
2021-11-22 12:32:40,796 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.63421	Acc= 23.994	Precision= 23.944	Recall= 23.948	F1_score= 23.946
