2021-11-21 17:14:34,844 => 1.9.1+cu102
2021-11-21 17:14:34,845 => cuda
2021-11-21 17:14:35,367 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:14:50,158 => -------------------------------------------------
2021-11-21 17:14:50,158 => 1 FOLD
2021-11-21 17:14:50,699 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:14:50,701 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:14:51,127 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:14:54,433 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:14:54,433 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:15:56,648 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.15400	Acc= 25.178	Precision= 25.171	Recall= 25.170	F1_score= 25.169
2021-11-21 17:16:54,898 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.44497	Acc= 24.546	Precision= 24.537	Recall= 24.536	F1_score= 24.536
2021-11-21 17:17:53,145 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.35707	Acc= 24.783	Precision= 24.797	Recall= 24.774	F1_score= 24.778
2021-11-21 17:18:51,356 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.36177	Acc= 25.020	Precision= 24.978	Recall= 24.997	F1_score= 24.986
2021-11-21 17:19:49,612 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.06165	Acc= 24.783	Precision= 24.779	Recall= 24.775	F1_score= 24.775
2021-11-21 17:20:47,863 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.11685	Acc= 24.546	Precision= 24.461	Recall= 24.485	F1_score= 24.469
2021-11-21 17:21:46,066 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.09619	Acc= 26.204	Precision= 26.202	Recall= 26.201	F1_score= 26.201
2021-11-21 17:22:44,323 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.83564	Acc= 25.414	Precision= 25.410	Recall= 25.391	F1_score= 25.399
2021-11-21 17:23:42,579 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.87250	Acc= 26.677	Precision= 26.662	Recall= 26.664	F1_score= 26.662
2021-11-21 17:24:40,779 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.85869	Acc= 24.783	Precision= 24.786	Recall= 24.791	F1_score= 24.788
2021-11-21 17:25:39,034 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.66537	Acc= 26.283	Precision= 26.266	Recall= 26.264	F1_score= 26.258
2021-11-21 17:26:37,287 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.65853	Acc= 23.283	Precision= 23.232	Recall= 23.245	F1_score= 23.238
2021-11-21 17:27:35,520 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.61087	Acc= 23.678	Precision= 23.696	Recall= 23.697	F1_score= 23.696
2021-11-21 17:28:33,726 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.57546	Acc= 25.414	Precision= 25.388	Recall= 25.396	F1_score= 25.389
2021-11-21 17:29:31,962 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.69369	Acc= 26.598	Precision= 26.564	Recall= 26.561	F1_score= 26.562
2021-11-21 17:30:30,153 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.51358	Acc= 25.572	Precision= 25.535	Recall= 25.535	F1_score= 25.534
2021-11-21 17:31:28,392 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.51143	Acc= 25.335	Precision= 25.343	Recall= 25.318	F1_score= 25.324
2021-11-21 17:32:26,629 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.45337	Acc= 23.283	Precision= 23.265	Recall= 23.267	F1_score= 23.260
2021-11-21 17:33:24,810 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.40443	Acc= 25.888	Precision= 25.886	Recall= 25.865	F1_score= 25.873
2021-11-21 17:34:23,036 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.39594	Acc= 24.704	Precision= 24.691	Recall= 24.688	F1_score= 24.686
2021-11-21 17:35:21,266 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.37272	Acc= 24.546	Precision= 24.498	Recall= 24.523	F1_score= 24.503
2021-11-21 17:36:19,444 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.33034	Acc= 26.204	Precision= 26.200	Recall= 26.183	F1_score= 26.187
2021-11-21 17:37:17,677 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.31042	Acc= 23.836	Precision= 23.797	Recall= 23.808	F1_score= 23.801
2021-11-21 17:38:15,906 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.33333	Acc= 22.968	Precision= 22.919	Recall= 22.938	F1_score= 22.925
2021-11-21 17:39:14,089 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.30893	Acc= 24.862	Precision= 24.824	Recall= 24.843	F1_score= 24.829
2021-11-21 17:40:12,314 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.29979	Acc= 22.494	Precision= 22.500	Recall= 22.461	F1_score= 22.477
2021-11-21 17:41:10,540 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.28368	Acc= 22.968	Precision= 22.970	Recall= 22.956	F1_score= 22.962
2021-11-21 17:42:08,726 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.27128	Acc= 22.810	Precision= 22.752	Recall= 22.777	F1_score= 22.762
2021-11-21 17:43:06,960 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.26554	Acc= 23.362	Precision= 23.353	Recall= 23.403	F1_score= 23.374
2021-11-21 17:44:05,181 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.24824	Acc= 25.178	Precision= 25.186	Recall= 25.160	F1_score= 25.161
2021-11-21 17:45:03,357 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24972	Acc= 23.125	Precision= 23.132	Recall= 23.088	F1_score= 23.105
2021-11-21 17:46:01,587 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23223	Acc= 26.440	Precision= 26.433	Recall= 26.423	F1_score= 26.427
2021-11-21 17:46:59,822 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.24314	Acc= 25.335	Precision= 25.312	Recall= 25.306	F1_score= 25.301
2021-11-21 17:47:58,002 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.23410	Acc= 25.730	Precision= 25.646	Recall= 25.684	F1_score= 25.651
2021-11-21 17:48:56,230 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.23199	Acc= 27.940	Precision= 27.926	Recall= 27.930	F1_score= 27.923
2021-11-21 17:49:54,454 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22525	Acc= 23.836	Precision= 23.867	Recall= 23.855	F1_score= 23.850
2021-11-21 17:50:52,670 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.22415	Acc= 23.994	Precision= 24.014	Recall= 23.996	F1_score= 23.998
2021-11-21 17:51:50,855 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21464	Acc= 26.440	Precision= 26.450	Recall= 26.450	F1_score= 26.448
2021-11-21 17:52:49,080 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21729	Acc= 25.651	Precision= 25.686	Recall= 25.671	F1_score= 25.675
2021-11-21 17:53:47,257 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21364	Acc= 23.915	Precision= 23.935	Recall= 23.923	F1_score= 23.926
2021-11-21 17:54:45,487 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21490	Acc= 24.230	Precision= 24.219	Recall= 24.218	F1_score= 24.214
2021-11-21 17:55:43,706 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.21114	Acc= 26.046	Precision= 26.001	Recall= 26.031	F1_score= 26.007
2021-11-21 17:56:41,880 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.21172	Acc= 24.230	Precision= 24.221	Recall= 24.195	F1_score= 24.207
2021-11-21 17:57:40,107 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20981	Acc= 24.467	Precision= 24.464	Recall= 24.491	F1_score= 24.471
2021-11-21 17:58:38,330 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20580	Acc= 24.388	Precision= 24.373	Recall= 24.357	F1_score= 24.360
2021-11-21 17:59:36,505 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20314	Acc= 26.283	Precision= 26.290	Recall= 26.304	F1_score= 26.293
2021-11-21 18:00:34,732 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20410	Acc= 26.046	Precision= 26.047	Recall= 26.035	F1_score= 26.036
2021-11-21 18:01:32,957 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.21019	Acc= 22.336	Precision= 22.327	Recall= 22.328	F1_score= 22.323
2021-11-21 18:02:31,124 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20644	Acc= 23.047	Precision= 23.007	Recall= 23.026	F1_score= 23.014
2021-11-21 18:03:29,348 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.20355	Acc= 23.520	Precision= 23.467	Recall= 23.478	F1_score= 23.460
2021-11-21 18:03:32,817 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17910	Acc= 23.028	Precision= 5.757	Recall= 25.000	F1_score= 9.359
2021-11-21 18:03:32,817 => -------------------------------------------------
2021-11-21 18:03:32,817 => 2 FOLD
2021-11-21 18:03:33,248 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:03:33,249 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:03:33,669 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:03:36,843 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:03:36,843 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:04:34,463 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.19137	Acc= 26.835	Precision= 26.866	Recall= 26.846	F1_score= 26.853
2021-11-21 18:05:31,965 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.83308	Acc= 23.836	Precision= 23.840	Recall= 23.859	F1_score= 23.848
2021-11-21 18:06:29,519 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.55701	Acc= 24.783	Precision= 24.688	Recall= 24.685	F1_score= 24.686
2021-11-21 18:07:27,069 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.29222	Acc= 25.651	Precision= 25.743	Recall= 25.700	F1_score= 25.720
2021-11-21 18:08:24,568 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.23341	Acc= 23.599	Precision= 23.578	Recall= 23.590	F1_score= 23.582
2021-11-21 18:09:22,126 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.29024	Acc= 24.862	Precision= 24.774	Recall= 24.801	F1_score= 24.785
2021-11-21 18:10:19,652 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.95797	Acc= 26.046	Precision= 25.952	Recall= 26.001	F1_score= 25.971
2021-11-21 18:11:17,027 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.94910	Acc= 24.230	Precision= 24.224	Recall= 24.224	F1_score= 24.223
2021-11-21 18:12:14,579 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.85348	Acc= 24.152	Precision= 24.087	Recall= 24.066	F1_score= 24.074
2021-11-21 18:13:12,118 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.66029	Acc= 24.546	Precision= 24.585	Recall= 24.566	F1_score= 24.574
2021-11-21 18:14:09,628 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.69966	Acc= 24.309	Precision= 24.238	Recall= 24.239	F1_score= 24.237
2021-11-21 18:15:07,176 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.69391	Acc= 26.204	Precision= 26.170	Recall= 26.149	F1_score= 26.156
2021-11-21 18:16:04,683 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.62738	Acc= 24.941	Precision= 24.943	Recall= 24.921	F1_score= 24.930
2021-11-21 18:17:02,232 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.53384	Acc= 23.599	Precision= 23.581	Recall= 23.585	F1_score= 23.582
2021-11-21 18:17:59,781 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.45875	Acc= 24.862	Precision= 24.806	Recall= 24.780	F1_score= 24.788
2021-11-21 18:18:57,289 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.54027	Acc= 23.283	Precision= 23.257	Recall= 23.246	F1_score= 23.251
2021-11-21 18:19:54,836 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.39505	Acc= 26.046	Precision= 25.996	Recall= 25.992	F1_score= 25.990
2021-11-21 18:20:52,397 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.36390	Acc= 27.309	Precision= 27.376	Recall= 27.335	F1_score= 27.354
2021-11-21 18:21:49,949 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.38786	Acc= 25.178	Precision= 25.125	Recall= 25.138	F1_score= 25.130
2021-11-21 18:22:47,507 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.41798	Acc= 24.862	Precision= 24.841	Recall= 24.837	F1_score= 24.834
2021-11-21 18:23:45,055 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.34960	Acc= 26.598	Precision= 26.487	Recall= 26.525	F1_score= 26.503
2021-11-21 18:24:42,566 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.34922	Acc= 26.756	Precision= 26.768	Recall= 26.793	F1_score= 26.774
2021-11-21 18:25:40,124 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.34206	Acc= 23.125	Precision= 23.058	Recall= 23.090	F1_score= 23.062
2021-11-21 18:26:37,627 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.31439	Acc= 24.467	Precision= 24.457	Recall= 24.408	F1_score= 24.417
2021-11-21 18:27:35,171 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.28767	Acc= 25.572	Precision= 25.580	Recall= 25.539	F1_score= 25.555
2021-11-21 18:28:32,721 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.27484	Acc= 24.230	Precision= 24.155	Recall= 24.161	F1_score= 24.141
2021-11-21 18:29:30,219 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.27088	Acc= 22.968	Precision= 22.942	Recall= 22.955	F1_score= 22.944
2021-11-21 18:30:27,775 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.25576	Acc= 25.414	Precision= 25.408	Recall= 25.414	F1_score= 25.407
2021-11-21 18:31:25,329 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.26111	Acc= 23.204	Precision= 23.113	Recall= 23.094	F1_score= 23.094
2021-11-21 18:32:22,858 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.25284	Acc= 24.467	Precision= 24.465	Recall= 24.415	F1_score= 24.427
2021-11-21 18:33:20,377 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24378	Acc= 23.047	Precision= 23.072	Recall= 23.023	F1_score= 23.035
2021-11-21 18:34:17,915 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23814	Acc= 25.572	Precision= 25.538	Recall= 25.530	F1_score= 25.533
2021-11-21 18:35:15,430 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23623	Acc= 21.547	Precision= 21.487	Recall= 21.484	F1_score= 21.481
2021-11-21 18:36:12,901 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22360	Acc= 24.309	Precision= 24.281	Recall= 24.287	F1_score= 24.273
2021-11-21 18:37:10,408 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22963	Acc= 24.941	Precision= 24.941	Recall= 24.943	F1_score= 24.931
2021-11-21 18:38:08,013 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22044	Acc= 25.967	Precision= 25.975	Recall= 25.953	F1_score= 25.928
2021-11-21 18:39:05,567 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21953	Acc= 24.546	Precision= 24.535	Recall= 24.581	F1_score= 24.548
2021-11-21 18:40:03,080 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21787	Acc= 25.809	Precision= 25.765	Recall= 25.718	F1_score= 25.734
2021-11-21 18:41:00,660 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21479	Acc= 25.335	Precision= 25.287	Recall= 25.267	F1_score= 25.270
2021-11-21 18:41:58,227 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21267	Acc= 24.230	Precision= 24.231	Recall= 24.225	F1_score= 24.224
2021-11-21 18:42:55,737 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21229	Acc= 22.889	Precision= 22.832	Recall= 22.837	F1_score= 22.834
2021-11-21 18:43:53,303 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.21067	Acc= 26.204	Precision= 26.300	Recall= 26.213	F1_score= 26.241
2021-11-21 18:44:50,845 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20493	Acc= 25.730	Precision= 25.661	Recall= 25.634	F1_score= 25.636
2021-11-21 18:45:48,367 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20533	Acc= 23.678	Precision= 23.703	Recall= 23.707	F1_score= 23.701
2021-11-21 18:46:45,929 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20588	Acc= 24.309	Precision= 24.241	Recall= 24.240	F1_score= 24.233
2021-11-21 18:47:43,445 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20494	Acc= 23.678	Precision= 23.514	Recall= 23.543	F1_score= 23.528
2021-11-21 18:48:41,013 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20320	Acc= 24.862	Precision= 24.816	Recall= 24.814	F1_score= 24.813
2021-11-21 18:49:38,589 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20228	Acc= 24.783	Precision= 24.729	Recall= 24.717	F1_score= 24.719
2021-11-21 18:50:36,111 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20333	Acc= 23.994	Precision= 23.947	Recall= 23.921	F1_score= 23.927
2021-11-21 18:51:33,685 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19969	Acc= 25.257	Precision= 25.195	Recall= 25.183	F1_score= 25.182
2021-11-21 18:51:37,139 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17809	Acc= 28.391	Precision= 7.098	Recall= 25.000	F1_score= 11.057
2021-11-21 18:51:37,139 => -------------------------------------------------
2021-11-21 18:51:37,139 => 3 FOLD
2021-11-21 18:51:37,604 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:51:37,605 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:51:38,026 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:51:41,156 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:51:41,156 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:52:39,498 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.14935	Acc= 26.125	Precision= 26.166	Recall= 26.132	F1_score= 26.139
2021-11-21 18:53:37,744 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.59614	Acc= 25.335	Precision= 25.346	Recall= 25.314	F1_score= 25.321
2021-11-21 18:54:36,104 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.66822	Acc= 26.440	Precision= 26.459	Recall= 26.435	F1_score= 26.442
2021-11-21 18:55:34,394 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.51696	Acc= 24.152	Precision= 24.177	Recall= 24.162	F1_score= 24.165
2021-11-21 18:56:32,644 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.58739	Acc= 23.283	Precision= 23.290	Recall= 23.300	F1_score= 23.294
2021-11-21 18:57:30,899 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.28727	Acc= 22.178	Precision= 22.150	Recall= 22.144	F1_score= 22.146
2021-11-21 18:58:29,100 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.06661	Acc= 23.362	Precision= 23.322	Recall= 23.332	F1_score= 23.324
2021-11-21 18:59:27,301 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.97427	Acc= 23.441	Precision= 23.434	Recall= 23.420	F1_score= 23.426
2021-11-21 19:00:25,494 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.96948	Acc= 26.204	Precision= 26.205	Recall= 26.210	F1_score= 26.205
2021-11-21 19:01:23,695 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.78381	Acc= 24.625	Precision= 24.594	Recall= 24.616	F1_score= 24.599
2021-11-21 19:02:21,907 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.79826	Acc= 24.941	Precision= 24.991	Recall= 24.948	F1_score= 24.966
2021-11-21 19:03:20,197 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.73354	Acc= 23.836	Precision= 23.839	Recall= 23.827	F1_score= 23.831
2021-11-21 19:04:18,464 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.63527	Acc= 23.047	Precision= 23.068	Recall= 23.064	F1_score= 23.063
2021-11-21 19:05:16,734 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.54178	Acc= 24.704	Precision= 24.727	Recall= 24.717	F1_score= 24.715
2021-11-21 19:06:15,016 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.57639	Acc= 23.757	Precision= 23.665	Recall= 23.706	F1_score= 23.680
2021-11-21 19:07:13,282 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.51101	Acc= 24.467	Precision= 24.428	Recall= 24.437	F1_score= 24.432
2021-11-21 19:08:11,576 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.43703	Acc= 23.204	Precision= 23.181	Recall= 23.202	F1_score= 23.188
2021-11-21 19:09:09,850 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.45320	Acc= 24.704	Precision= 24.670	Recall= 24.682	F1_score= 24.672
2021-11-21 19:10:08,100 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.40808	Acc= 23.204	Precision= 23.163	Recall= 23.172	F1_score= 23.164
2021-11-21 19:11:06,394 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.38105	Acc= 22.573	Precision= 22.582	Recall= 22.565	F1_score= 22.572
2021-11-21 19:12:04,693 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.36460	Acc= 23.915	Precision= 23.900	Recall= 23.880	F1_score= 23.887
2021-11-21 19:13:02,945 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.32580	Acc= 24.704	Precision= 24.717	Recall= 24.687	F1_score= 24.699
2021-11-21 19:14:01,242 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.32521	Acc= 25.335	Precision= 25.318	Recall= 25.324	F1_score= 25.319
2021-11-21 19:14:59,527 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.31888	Acc= 22.810	Precision= 22.808	Recall= 22.807	F1_score= 22.806
2021-11-21 19:15:57,787 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.30957	Acc= 25.335	Precision= 25.357	Recall= 25.351	F1_score= 25.348
2021-11-21 19:16:56,094 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.27941	Acc= 24.704	Precision= 24.676	Recall= 24.685	F1_score= 24.680
2021-11-21 19:17:54,386 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.26895	Acc= 24.388	Precision= 24.450	Recall= 24.417	F1_score= 24.430
2021-11-21 19:18:52,641 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.26523	Acc= 24.388	Precision= 24.373	Recall= 24.379	F1_score= 24.372
2021-11-21 19:19:50,936 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.25157	Acc= 22.494	Precision= 22.480	Recall= 22.472	F1_score= 22.475
2021-11-21 19:20:49,217 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.24583	Acc= 23.994	Precision= 23.978	Recall= 23.968	F1_score= 23.962
2021-11-21 19:21:47,487 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.23859	Acc= 24.467	Precision= 24.440	Recall= 24.440	F1_score= 24.433
2021-11-21 19:22:45,790 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.22860	Acc= 26.993	Precision= 26.921	Recall= 26.956	F1_score= 26.925
2021-11-21 19:23:44,046 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23379	Acc= 24.941	Precision= 24.941	Recall= 24.961	F1_score= 24.948
2021-11-21 19:24:42,344 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22821	Acc= 25.335	Precision= 25.363	Recall= 25.330	F1_score= 25.335
2021-11-21 19:25:40,640 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22638	Acc= 23.441	Precision= 23.417	Recall= 23.420	F1_score= 23.416
2021-11-21 19:26:38,887 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22177	Acc= 25.967	Precision= 25.913	Recall= 25.955	F1_score= 25.915
2021-11-21 19:27:37,181 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.22615	Acc= 21.863	Precision= 21.878	Recall= 21.859	F1_score= 21.863
2021-11-21 19:28:35,475 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21610	Acc= 23.836	Precision= 23.867	Recall= 23.848	F1_score= 23.847
2021-11-21 19:29:33,715 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21376	Acc= 23.915	Precision= 23.913	Recall= 23.914	F1_score= 23.908
2021-11-21 19:30:32,013 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21243	Acc= 25.730	Precision= 25.805	Recall= 25.725	F1_score= 25.746
2021-11-21 19:31:30,306 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21278	Acc= 23.204	Precision= 23.211	Recall= 23.180	F1_score= 23.176
2021-11-21 19:32:28,557 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20964	Acc= 25.414	Precision= 25.535	Recall= 25.410	F1_score= 25.451
2021-11-21 19:33:26,856 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20903	Acc= 24.309	Precision= 24.282	Recall= 24.273	F1_score= 24.259
2021-11-21 19:34:25,147 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20679	Acc= 25.967	Precision= 25.985	Recall= 25.961	F1_score= 25.971
2021-11-21 19:35:23,404 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20603	Acc= 24.941	Precision= 24.932	Recall= 24.917	F1_score= 24.912
2021-11-21 19:36:21,710 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20144	Acc= 25.888	Precision= 25.937	Recall= 25.879	F1_score= 25.894
2021-11-21 19:37:19,969 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20131	Acc= 25.178	Precision= 25.132	Recall= 25.143	F1_score= 25.125
2021-11-21 19:38:18,272 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20538	Acc= 23.125	Precision= 23.091	Recall= 23.102	F1_score= 23.087
2021-11-21 19:39:16,570 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19970	Acc= 25.020	Precision= 24.952	Recall= 24.985	F1_score= 24.942
2021-11-21 19:40:14,845 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.20196	Acc= 26.046	Precision= 26.048	Recall= 26.014	F1_score= 26.008
2021-11-21 19:40:18,309 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17433	Acc= 26.814	Precision= 6.703	Recall= 25.000	F1_score= 10.572
2021-11-21 19:40:18,310 => -------------------------------------------------
2021-11-21 19:40:18,310 => 4 FOLD
2021-11-21 19:40:18,738 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:40:18,740 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:40:19,162 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:40:22,280 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:40:22,281 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:41:19,958 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 1.80155	Acc= 24.862	Precision= 24.836	Recall= 24.876	F1_score= 24.852
2021-11-21 19:42:17,561 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.83800	Acc= 25.020	Precision= 24.959	Recall= 24.984	F1_score= 24.968
2021-11-21 19:43:15,115 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.41810	Acc= 24.862	Precision= 24.863	Recall= 24.880	F1_score= 24.871
2021-11-21 19:44:12,718 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.40857	Acc= 26.519	Precision= 26.466	Recall= 26.464	F1_score= 26.463
2021-11-21 19:45:10,315 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.41676	Acc= 24.625	Precision= 24.628	Recall= 24.600	F1_score= 24.612
2021-11-21 19:46:07,866 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.10282	Acc= 24.625	Precision= 24.570	Recall= 24.579	F1_score= 24.572
2021-11-21 19:47:05,464 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.03232	Acc= 24.704	Precision= 24.683	Recall= 24.662	F1_score= 24.670
2021-11-21 19:48:03,080 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.93188	Acc= 24.230	Precision= 24.164	Recall= 24.173	F1_score= 24.168
2021-11-21 19:49:00,585 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.76367	Acc= 23.678	Precision= 23.674	Recall= 23.675	F1_score= 23.674
2021-11-21 19:49:58,124 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.74318	Acc= 23.441	Precision= 23.445	Recall= 23.440	F1_score= 23.441
2021-11-21 19:50:55,641 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.72306	Acc= 23.836	Precision= 23.847	Recall= 23.825	F1_score= 23.835
2021-11-21 19:51:53,166 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.69847	Acc= 24.073	Precision= 24.100	Recall= 24.078	F1_score= 24.081
2021-11-21 19:52:50,705 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.57935	Acc= 24.230	Precision= 24.229	Recall= 24.251	F1_score= 24.236
2021-11-21 19:53:48,201 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.51978	Acc= 22.889	Precision= 22.863	Recall= 22.873	F1_score= 22.866
2021-11-21 19:54:45,742 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.52486	Acc= 24.783	Precision= 24.869	Recall= 24.841	F1_score= 24.854
2021-11-21 19:55:43,286 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.44907	Acc= 24.073	Precision= 23.954	Recall= 23.998	F1_score= 23.967
2021-11-21 19:56:40,787 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.48770	Acc= 24.941	Precision= 24.839	Recall= 24.873	F1_score= 24.853
2021-11-21 19:57:38,292 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.37935	Acc= 24.704	Precision= 24.632	Recall= 24.647	F1_score= 24.639
2021-11-21 19:58:35,823 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.37494	Acc= 23.915	Precision= 23.904	Recall= 23.938	F1_score= 23.915
2021-11-21 19:59:33,316 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.35048	Acc= 26.125	Precision= 26.066	Recall= 26.092	F1_score= 26.069
2021-11-21 20:00:30,850 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.34185	Acc= 24.388	Precision= 24.337	Recall= 24.354	F1_score= 24.341
2021-11-21 20:01:28,347 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.30723	Acc= 24.230	Precision= 24.289	Recall= 24.268	F1_score= 24.270
2021-11-21 20:02:25,883 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.28806	Acc= 25.257	Precision= 25.201	Recall= 25.188	F1_score= 25.184
