2021-11-22 02:35:06,335 => 1.9.1+cu102
2021-11-22 02:35:06,336 => cuda
2021-11-22 02:35:07,056 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-22 02:35:17,789 => -------------------------------------------------
2021-11-22 02:35:17,790 => 1 FOLD
2021-11-22 02:35:18,211 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 02:35:18,213 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 02:35:18,694 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 02:35:21,635 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 02:35:21,636 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 02:36:23,066 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.16541	Acc= 32.912	Precision= 37.533	Recall= 32.884	F1_score= 33.597
2021-11-22 02:37:21,454 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16404	Acc= 32.044	Precision= 39.392	Recall= 31.801	F1_score= 32.425
2021-11-22 02:38:19,907 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16414	Acc= 30.387	Precision= 37.313	Recall= 30.198	F1_score= 31.049
2021-11-22 02:39:18,387 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.16306	Acc= 33.386	Precision= 41.358	Recall= 33.204	F1_score= 34.151
2021-11-22 02:40:16,850 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.16289	Acc= 32.360	Precision= 38.185	Recall= 32.138	F1_score= 32.772
2021-11-22 02:41:15,304 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.16260	Acc= 31.176	Precision= 38.959	Recall= 30.994	F1_score= 31.985
2021-11-22 02:42:13,799 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.16310	Acc= 31.650	Precision= 39.662	Recall= 31.478	F1_score= 32.511
2021-11-22 02:43:12,243 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.16269	Acc= 32.833	Precision= 40.855	Recall= 32.678	F1_score= 33.744
2021-11-22 02:44:10,722 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.16308	Acc= 30.939	Precision= 38.503	Recall= 30.716	F1_score= 31.470
2021-11-22 02:45:09,226 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.16297	Acc= 31.728	Precision= 41.498	Recall= 31.549	F1_score= 32.701
2021-11-22 02:46:07,723 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.16324	Acc= 31.176	Precision= 41.308	Recall= 31.007	F1_score= 32.229
2021-11-22 02:47:06,152 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.16462	Acc= 33.938	Precision= 39.414	Recall= 33.860	F1_score= 34.694
2021-11-22 02:48:04,694 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.16322	Acc= 32.281	Precision= 40.560	Recall= 32.049	F1_score= 32.867
2021-11-22 02:49:03,096 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.16115	Acc= 34.254	Precision= 42.144	Recall= 34.009	F1_score= 34.773
2021-11-22 02:50:01,593 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.16093	Acc= 34.175	Precision= 42.031	Recall= 34.044	F1_score= 34.951
2021-11-22 02:51:00,088 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.16269	Acc= 31.018	Precision= 38.938	Recall= 30.934	F1_score= 32.059
2021-11-22 02:51:58,442 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.16069	Acc= 34.096	Precision= 41.704	Recall= 33.788	F1_score= 34.145
2021-11-22 02:52:56,900 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.14461	Acc= 46.014	Precision= 47.305	Recall= 45.451	F1_score= 43.955
2021-11-22 02:53:55,268 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.12224	Acc= 54.144	Precision= 55.731	Recall= 53.635	F1_score= 52.954
2021-11-22 02:54:53,691 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.09857	Acc= 63.773	Precision= 63.501	Recall= 63.912	F1_score= 63.522
2021-11-22 02:55:52,115 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.06668	Acc= 78.611	Precision= 79.033	Recall= 78.593	F1_score= 78.749
2021-11-22 02:56:50,501 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.04518	Acc= 89.187	Precision= 89.366	Recall= 89.133	F1_score= 89.193
2021-11-22 02:57:48,971 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.03136	Acc= 93.054	Precision= 93.138	Recall= 93.053	F1_score= 93.061
2021-11-22 02:58:47,470 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.02221	Acc= 95.343	Precision= 95.493	Recall= 95.304	F1_score= 95.352
2021-11-22 02:59:45,915 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.01358	Acc= 97.316	Precision= 97.345	Recall= 97.325	F1_score= 97.320
2021-11-22 03:00:44,331 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.01016	Acc= 98.185	Precision= 98.203	Recall= 98.195	F1_score= 98.195
2021-11-22 03:01:42,841 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00950	Acc= 98.579	Precision= 98.590	Recall= 98.588	F1_score= 98.587
2021-11-22 03:02:41,259 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00676	Acc= 98.737	Precision= 98.738	Recall= 98.748	F1_score= 98.741
2021-11-22 03:03:39,680 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00550	Acc= 99.132	Precision= 99.136	Recall= 99.138	F1_score= 99.136
2021-11-22 03:04:38,141 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00468	Acc= 99.211	Precision= 99.209	Recall= 99.225	F1_score= 99.215
2021-11-22 03:05:36,612 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00566	Acc= 99.053	Precision= 99.057	Recall= 99.069	F1_score= 99.061
2021-11-22 03:06:35,028 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00351	Acc= 99.369	Precision= 99.369	Recall= 99.380	F1_score= 99.374
2021-11-22 03:07:33,401 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00288	Acc= 99.526	Precision= 99.526	Recall= 99.536	F1_score= 99.530
2021-11-22 03:08:31,878 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00278	Acc= 99.369	Precision= 99.369	Recall= 99.380	F1_score= 99.374
2021-11-22 03:09:30,353 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00289	Acc= 99.369	Precision= 99.371	Recall= 99.375	F1_score= 99.373
2021-11-22 03:10:28,749 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00269	Acc= 99.526	Precision= 99.526	Recall= 99.536	F1_score= 99.530
2021-11-22 03:11:27,241 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00248	Acc= 99.526	Precision= 99.530	Recall= 99.538	F1_score= 99.533
2021-11-22 03:12:25,672 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00201	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:13:24,100 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00186	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:14:22,569 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00174	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:15:21,009 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00268	Acc= 99.448	Precision= 99.458	Recall= 99.449	F1_score= 99.452
2021-11-22 03:16:19,413 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00181	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:17:17,849 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00175	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:18:16,209 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00167	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:19:14,700 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00232	Acc= 99.763	Precision= 99.766	Recall= 99.767	F1_score= 99.766
2021-11-22 03:20:13,169 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00168	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:21:11,540 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00165	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:22:09,968 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00164	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:23:08,411 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00169	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:24:06,795 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00230	Acc= 99.605	Precision= 99.614	Recall= 99.606	F1_score= 99.609
2021-11-22 03:25:05,209 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00174	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:26:03,621 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00165	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:27:02,034 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00164	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:28:00,471 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00164	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:28:58,866 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00160	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:29:57,319 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00162	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:30:55,745 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00161	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:31:54,171 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00181	Acc= 99.684	Precision= 99.690	Recall= 99.688	F1_score= 99.688
2021-11-22 03:32:52,580 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00163	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:33:51,081 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00220	Acc= 99.684	Precision= 99.690	Recall= 99.691	F1_score= 99.691
2021-11-22 03:34:49,495 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.766	Recall= 99.767	F1_score= 99.766
2021-11-22 03:35:47,932 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00163	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:36:46,298 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00158	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:37:44,762 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00157	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:38:43,224 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00161	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:39:41,652 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00166	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:40:40,115 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00160	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:41:38,561 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00158	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:42:37,008 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00160	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:43:35,470 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00158	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:44:33,849 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:45:32,288 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:46:30,759 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:47:29,111 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00169	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:48:27,588 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00207	Acc= 99.684	Precision= 99.689	Recall= 99.688	F1_score= 99.687
2021-11-22 03:49:26,053 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00173	Acc= 99.763	Precision= 99.766	Recall= 99.768	F1_score= 99.767
2021-11-22 03:50:24,440 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:51:22,832 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:52:21,240 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00214	Acc= 99.763	Precision= 99.771	Recall= 99.768	F1_score= 99.769
2021-11-22 03:53:19,650 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00175	Acc= 99.763	Precision= 99.766	Recall= 99.768	F1_score= 99.767
2021-11-22 03:54:18,048 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00158	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:55:16,483 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:56:14,933 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:57:13,314 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:58:11,761 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00154	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 03:59:10,181 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00158	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:00:08,605 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00156	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:01:07,056 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00215	Acc= 99.684	Precision= 99.690	Recall= 99.686	F1_score= 99.688
2021-11-22 04:02:05,453 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:03:03,904 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:04:02,298 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:05:00,734 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00154	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:05:59,121 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:06:57,511 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00156	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:07:55,945 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:08:54,346 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:09:52,814 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00154	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:10:51,311 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:11:49,776 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:12:48,196 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:13:46,678 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00156	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:14:45,066 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:15:43,555 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:16:41,951 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:17:40,391 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:18:38,848 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:19:37,248 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00154	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:20:35,697 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00156	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:21:34,137 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00176	Acc= 99.763	Precision= 99.766	Recall= 99.768	F1_score= 99.767
2021-11-22 04:22:32,542 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00154	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:23:30,973 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:24:29,427 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00185	Acc= 99.684	Precision= 99.690	Recall= 99.686	F1_score= 99.688
2021-11-22 04:25:27,800 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00164	Acc= 99.763	Precision= 99.771	Recall= 99.763	F1_score= 99.766
2021-11-22 04:26:26,205 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:27:24,657 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00156	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:28:23,048 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:29:21,485 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:30:19,930 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:31:18,327 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:32:16,779 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:33:15,219 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:34:13,645 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:35:12,053 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:36:10,474 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:37:08,843 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:38:07,225 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:39:05,643 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:40:04,042 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:41:02,450 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:42:00,881 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00149	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:42:59,300 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00157	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:43:57,715 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00149	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:44:56,160 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:45:54,609 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00149	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:46:53,098 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00148	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:47:51,525 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00148	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:48:49,941 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:49:48,300 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:50:46,721 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:51:45,113 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00147	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:52:43,574 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:53:41,977 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:54:40,397 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:55:38,818 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:56:37,199 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:57:35,659 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00148	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:58:34,110 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 04:59:32,519 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00148	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:00:30,957 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00148	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:01:29,397 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:02:27,741 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:03:26,153 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00147	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:04:24,591 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00154	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:05:22,981 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:06:21,432 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:07:19,859 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:08:18,288 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:09:16,763 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:10:15,170 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00173	Acc= 99.763	Precision= 99.772	Recall= 99.761	F1_score= 99.766
2021-11-22 05:11:13,593 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:12:12,019 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00148	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:13:10,404 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00204	Acc= 99.605	Precision= 99.606	Recall= 99.614	F1_score= 99.610
2021-11-22 05:14:08,820 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:15:07,302 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00154	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:16:05,712 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00145	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:17:04,163 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00144	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:18:02,560 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00157	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:19:00,946 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:19:59,421 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00147	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:20:57,826 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00206	Acc= 99.684	Precision= 99.696	Recall= 99.688	F1_score= 99.690
2021-11-22 05:21:56,259 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00146	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:22:54,735 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00162	Acc= 99.763	Precision= 99.766	Recall= 99.767	F1_score= 99.766
2021-11-22 05:23:53,121 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:24:51,499 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00148	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:25:49,947 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00154	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:26:48,344 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:27:46,777 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00148	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:28:45,180 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:29:43,621 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:30:41,996 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:31:40,361 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00149	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:32:38,777 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:33:37,217 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:34:35,606 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:35:34,025 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00144	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:36:32,474 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:37:30,962 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:38:29,433 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:39:27,818 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00156	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:40:26,267 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00148	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:41:24,692 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:42:23,155 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:43:21,643 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00149	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:44:20,122 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:45:18,473 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00149	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:46:16,953 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00226	Acc= 99.684	Precision= 99.695	Recall= 99.691	F1_score= 99.693
2021-11-22 05:47:15,404 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00189	Acc= 99.684	Precision= 99.690	Recall= 99.686	F1_score= 99.688
2021-11-22 05:48:13,789 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00159	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:49:12,236 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00146	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:50:10,700 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00147	Acc= 99.842	Precision= 99.847	Recall= 99.844	F1_score= 99.845
2021-11-22 05:50:14,235 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.08286	Acc= 89.590	Precision= 89.515	Recall= 89.505	F1_score= 89.469
2021-11-22 05:50:14,235 => -------------------------------------------------
2021-11-22 05:50:14,235 => 2 FOLD
2021-11-22 05:50:14,674 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 05:50:14,675 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 05:50:15,099 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 05:50:17,970 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 05:50:17,970 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 05:51:15,450 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14054	Acc= 49.566	Precision= 49.629	Recall= 49.302	F1_score= 48.698
2021-11-22 05:52:12,812 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.13218	Acc= 52.486	Precision= 54.390	Recall= 52.471	F1_score= 52.759
2021-11-22 05:53:10,203 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.12749	Acc= 54.223	Precision= 55.407	Recall= 54.226	F1_score= 54.456
2021-11-22 05:54:07,583 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.10459	Acc= 65.904	Precision= 67.091	Recall= 66.080	F1_score= 66.050
2021-11-22 05:55:04,959 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.11464	Acc= 57.853	Precision= 58.289	Recall= 57.641	F1_score= 57.584
2021-11-22 05:56:02,348 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.13557	Acc= 46.093	Precision= 44.124	Recall= 45.749	F1_score= 42.866
2021-11-22 05:56:59,790 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.14918	Acc= 41.279	Precision= 41.284	Recall= 41.380	F1_score= 40.087
2021-11-22 05:57:57,166 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.16471	Acc= 32.439	Precision= 39.447	Recall= 32.231	F1_score= 33.302
2021-11-22 05:58:54,527 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.16313	Acc= 33.228	Precision= 40.221	Recall= 32.989	F1_score= 34.023
2021-11-22 05:59:51,894 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.16327	Acc= 32.597	Precision= 39.907	Recall= 32.337	F1_score= 33.337
2021-11-22 06:00:49,273 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.16329	Acc= 32.755	Precision= 41.666	Recall= 32.465	F1_score= 33.622
2021-11-22 06:01:46,609 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.16146	Acc= 31.571	Precision= 41.299	Recall= 31.216	F1_score= 32.297
2021-11-22 06:02:43,962 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.16272	Acc= 31.571	Precision= 40.666	Recall= 31.107	F1_score= 31.879
2021-11-22 06:03:41,309 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.16214	Acc= 31.334	Precision= 42.432	Recall= 30.960	F1_score= 32.101
2021-11-22 06:04:38,666 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.16123	Acc= 32.676	Precision= 42.654	Recall= 32.241	F1_score= 33.119
2021-11-22 06:05:36,068 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.16188	Acc= 31.018	Precision= 42.040	Recall= 30.621	F1_score= 31.732
2021-11-22 06:06:33,432 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.16092	Acc= 33.149	Precision= 43.279	Recall= 32.683	F1_score= 33.465
2021-11-22 06:07:30,808 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.14822	Acc= 40.884	Precision= 43.281	Recall= 40.819	F1_score= 41.196
2021-11-22 06:08:28,146 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.12387	Acc= 51.539	Precision= 53.559	Recall= 51.469	F1_score= 51.671
2021-11-22 06:09:25,466 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.09693	Acc= 62.352	Precision= 64.292	Recall= 61.646	F1_score= 61.537
2021-11-22 06:10:22,863 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.08611	Acc= 64.483	Precision= 65.367	Recall= 63.787	F1_score= 63.703
2021-11-22 06:11:20,241 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.07358	Acc= 75.848	Precision= 76.741	Recall= 75.351	F1_score= 75.337
2021-11-22 06:12:17,605 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.05923	Acc= 84.215	Precision= 84.263	Recall= 83.973	F1_score= 84.029
2021-11-22 06:13:15,043 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.05452	Acc= 85.951	Precision= 86.053	Recall= 85.779	F1_score= 85.846
2021-11-22 06:14:12,415 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.04667	Acc= 87.845	Precision= 87.956	Recall= 87.649	F1_score= 87.724
2021-11-22 06:15:09,775 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.04143	Acc= 89.897	Precision= 89.861	Recall= 89.754	F1_score= 89.788
2021-11-22 06:16:07,153 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.03810	Acc= 91.634	Precision= 91.724	Recall= 91.504	F1_score= 91.563
2021-11-22 06:17:04,525 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.03508	Acc= 92.344	Precision= 92.394	Recall= 92.196	F1_score= 92.249
2021-11-22 06:18:01,895 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.03046	Acc= 93.449	Precision= 93.405	Recall= 93.346	F1_score= 93.368
2021-11-22 06:18:59,219 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.02913	Acc= 94.554	Precision= 94.525	Recall= 94.465	F1_score= 94.482
2021-11-22 06:19:56,604 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.02732	Acc= 94.633	Precision= 94.581	Recall= 94.558	F1_score= 94.567
2021-11-22 06:20:54,028 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.02503	Acc= 95.185	Precision= 95.151	Recall= 95.127	F1_score= 95.134
2021-11-22 06:21:51,370 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.02545	Acc= 95.185	Precision= 95.126	Recall= 95.146	F1_score= 95.134
2021-11-22 06:22:48,786 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.02493	Acc= 94.870	Precision= 94.823	Recall= 94.815	F1_score= 94.816
2021-11-22 06:23:46,201 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.02195	Acc= 95.975	Precision= 95.923	Recall= 95.935	F1_score= 95.927
2021-11-22 06:24:43,567 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.02200	Acc= 95.975	Precision= 95.917	Recall= 95.932	F1_score= 95.924
2021-11-22 06:25:40,950 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.02166	Acc= 96.054	Precision= 96.008	Recall= 96.017	F1_score= 96.012
2021-11-22 06:26:38,301 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.02188	Acc= 95.975	Precision= 95.939	Recall= 95.935	F1_score= 95.936
2021-11-22 06:27:35,706 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.02024	Acc= 96.527	Precision= 96.488	Recall= 96.499	F1_score= 96.493
2021-11-22 06:28:33,129 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.02076	Acc= 96.054	Precision= 96.004	Recall= 96.003	F1_score= 96.000
2021-11-22 06:29:30,462 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.01970	Acc= 96.369	Precision= 96.326	Recall= 96.336	F1_score= 96.331
2021-11-22 06:30:27,833 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.02008	Acc= 96.133	Precision= 96.096	Recall= 96.091	F1_score= 96.092
2021-11-22 06:31:25,130 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.01822	Acc= 96.527	Precision= 96.480	Recall= 96.490	F1_score= 96.485
2021-11-22 06:32:22,501 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.01846	Acc= 96.369	Precision= 96.309	Recall= 96.313	F1_score= 96.311
2021-11-22 06:33:19,906 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.01763	Acc= 96.527	Precision= 96.478	Recall= 96.493	F1_score= 96.484
2021-11-22 06:34:17,254 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.01750	Acc= 96.764	Precision= 96.716	Recall= 96.712	F1_score= 96.713
2021-11-22 06:35:14,590 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.01734	Acc= 96.685	Precision= 96.642	Recall= 96.645	F1_score= 96.638
2021-11-22 06:36:11,934 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.01694	Acc= 96.685	Precision= 96.641	Recall= 96.653	F1_score= 96.646
2021-11-22 06:37:09,330 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.01681	Acc= 96.922	Precision= 96.890	Recall= 96.887	F1_score= 96.884
2021-11-22 06:38:06,714 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.01727	Acc= 96.685	Precision= 96.640	Recall= 96.653	F1_score= 96.644
2021-11-22 06:39:04,087 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.01680	Acc= 97.080	Precision= 97.044	Recall= 97.040	F1_score= 97.038
2021-11-22 06:40:01,490 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.01670	Acc= 97.001	Precision= 96.952	Recall= 96.961	F1_score= 96.953
2021-11-22 06:40:58,839 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.01630	Acc= 97.080	Precision= 97.043	Recall= 97.040	F1_score= 97.039
2021-11-22 06:41:56,204 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.01618	Acc= 97.001	Precision= 96.964	Recall= 96.961	F1_score= 96.957
2021-11-22 06:42:53,594 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.01706	Acc= 97.001	Precision= 96.958	Recall= 96.961	F1_score= 96.955
2021-11-22 06:43:50,932 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.01630	Acc= 97.080	Precision= 97.039	Recall= 97.043	F1_score= 97.037
2021-11-22 06:44:48,300 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.01597	Acc= 97.238	Precision= 97.203	Recall= 97.206	F1_score= 97.199
2021-11-22 06:45:45,646 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.01623	Acc= 97.001	Precision= 96.963	Recall= 96.975	F1_score= 96.968
2021-11-22 06:46:43,076 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.01631	Acc= 97.001	Precision= 96.955	Recall= 96.964	F1_score= 96.953
2021-11-22 06:47:40,503 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.01633	Acc= 96.922	Precision= 96.900	Recall= 96.884	F1_score= 96.884
2021-11-22 06:48:37,861 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.01563	Acc= 97.159	Precision= 97.116	Recall= 97.129	F1_score= 97.121
2021-11-22 06:49:35,211 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.01562	Acc= 97.080	Precision= 97.041	Recall= 97.043	F1_score= 97.037
2021-11-22 06:50:32,538 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.01627	Acc= 97.159	Precision= 97.120	Recall= 97.123	F1_score= 97.118
2021-11-22 06:51:29,937 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.01617	Acc= 97.001	Precision= 96.948	Recall= 96.961	F1_score= 96.953
2021-11-22 06:52:27,323 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.01672	Acc= 96.685	Precision= 96.639	Recall= 96.641	F1_score= 96.640
2021-11-22 06:53:24,673 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.01564	Acc= 97.238	Precision= 97.218	Recall= 97.206	F1_score= 97.204
2021-11-22 06:54:22,063 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.01597	Acc= 97.159	Precision= 97.120	Recall= 97.123	F1_score= 97.119
2021-11-22 06:55:19,364 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.01584	Acc= 97.080	Precision= 97.035	Recall= 97.043	F1_score= 97.034
2021-11-22 06:56:16,743 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.01590	Acc= 97.001	Precision= 96.959	Recall= 96.969	F1_score= 96.962
2021-11-22 06:57:14,106 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.01596	Acc= 97.159	Precision= 97.145	Recall= 97.126	F1_score= 97.127
2021-11-22 06:58:11,468 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.01591	Acc= 97.001	Precision= 96.958	Recall= 96.960	F1_score= 96.957
2021-11-22 06:59:08,870 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.01578	Acc= 97.159	Precision= 97.114	Recall= 97.123	F1_score= 97.116
2021-11-22 07:00:06,228 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.01598	Acc= 97.238	Precision= 97.197	Recall= 97.206	F1_score= 97.197
2021-11-22 07:01:03,640 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.01573	Acc= 97.159	Precision= 97.114	Recall= 97.123	F1_score= 97.117
2021-11-22 07:02:00,953 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.01580	Acc= 97.080	Precision= 97.031	Recall= 97.049	F1_score= 97.038
2021-11-22 07:02:58,258 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.01613	Acc= 97.238	Precision= 97.216	Recall= 97.205	F1_score= 97.205
2021-11-22 07:03:55,645 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.01535	Acc= 97.238	Precision= 97.200	Recall= 97.203	F1_score= 97.199
2021-11-22 07:04:52,975 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.01553	Acc= 97.001	Precision= 96.968	Recall= 96.967	F1_score= 96.960
2021-11-22 07:05:50,346 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.01607	Acc= 97.080	Precision= 97.035	Recall= 97.047	F1_score= 97.036
2021-11-22 07:06:47,748 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.01581	Acc= 97.001	Precision= 96.957	Recall= 96.961	F1_score= 96.957
2021-11-22 07:07:45,104 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.01497	Acc= 97.238	Precision= 97.196	Recall= 97.206	F1_score= 97.198
2021-11-22 07:08:42,497 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.01526	Acc= 97.001	Precision= 96.961	Recall= 96.964	F1_score= 96.955
2021-11-22 07:09:39,836 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.01549	Acc= 96.843	Precision= 96.810	Recall= 96.801	F1_score= 96.798
2021-11-22 07:10:37,228 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.01542	Acc= 97.316	Precision= 97.283	Recall= 97.285	F1_score= 97.280
2021-11-22 07:11:34,580 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.01584	Acc= 97.238	Precision= 97.203	Recall= 97.206	F1_score= 97.199
2021-11-22 07:12:31,901 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.01528	Acc= 97.159	Precision= 97.114	Recall= 97.123	F1_score= 97.116
2021-11-22 07:13:29,290 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.01524	Acc= 97.080	Precision= 97.055	Recall= 97.043	F1_score= 97.041
2021-11-22 07:14:26,634 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.01489	Acc= 97.238	Precision= 97.203	Recall= 97.206	F1_score= 97.199
2021-11-22 07:15:24,064 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.01595	Acc= 97.001	Precision= 96.948	Recall= 96.961	F1_score= 96.951
2021-11-22 07:16:21,444 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.01552	Acc= 97.159	Precision= 97.119	Recall= 97.123	F1_score= 97.118
2021-11-22 07:17:18,814 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.01526	Acc= 97.080	Precision= 97.046	Recall= 97.043	F1_score= 97.040
2021-11-22 07:18:16,178 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.01537	Acc= 97.001	Precision= 96.960	Recall= 96.969	F1_score= 96.961
2021-11-22 07:19:13,557 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.01535	Acc= 97.159	Precision= 97.117	Recall= 97.129	F1_score= 97.122
2021-11-22 07:20:10,912 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.01544	Acc= 97.238	Precision= 97.197	Recall= 97.206	F1_score= 97.197
2021-11-22 07:21:08,274 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.01501	Acc= 97.238	Precision= 97.197	Recall= 97.206	F1_score= 97.197
2021-11-22 07:22:05,652 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.01556	Acc= 97.001	Precision= 96.952	Recall= 96.957	F1_score= 96.954
2021-11-22 07:23:03,024 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.01548	Acc= 96.922	Precision= 96.893	Recall= 96.887	F1_score= 96.880
2021-11-22 07:24:00,360 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.01570	Acc= 97.080	Precision= 97.043	Recall= 97.049	F1_score= 97.041
2021-11-22 07:24:57,744 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.01505	Acc= 97.238	Precision= 97.207	Recall= 97.203	F1_score= 97.201
2021-11-22 07:25:55,160 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.01536	Acc= 97.238	Precision= 97.203	Recall= 97.206	F1_score= 97.199
2021-11-22 07:26:52,530 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.01521	Acc= 97.238	Precision= 97.202	Recall= 97.206	F1_score= 97.200
2021-11-22 07:27:49,943 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.01556	Acc= 97.001	Precision= 96.953	Recall= 96.964	F1_score= 96.956
2021-11-22 07:28:47,292 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.01485	Acc= 97.159	Precision= 97.136	Recall= 97.126	F1_score= 97.123
2021-11-22 07:29:44,636 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.01477	Acc= 97.238	Precision= 97.207	Recall= 97.203	F1_score= 97.201
2021-11-22 07:30:42,048 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.01564	Acc= 97.080	Precision= 97.048	Recall= 97.055	F1_score= 97.049
2021-11-22 07:31:39,409 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.01604	Acc= 96.922	Precision= 96.886	Recall= 96.884	F1_score= 96.880
2021-11-22 07:32:36,794 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.01532	Acc= 97.159	Precision= 97.129	Recall= 97.126	F1_score= 97.121
2021-11-22 07:33:34,151 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.01530	Acc= 97.238	Precision= 97.203	Recall= 97.206	F1_score= 97.199
2021-11-22 07:34:31,535 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.01525	Acc= 97.080	Precision= 97.034	Recall= 97.043	F1_score= 97.035
2021-11-22 07:35:28,917 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.01504	Acc= 97.080	Precision= 97.041	Recall= 97.043	F1_score= 97.037
2021-11-22 07:36:26,262 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.01488	Acc= 97.159	Precision= 97.118	Recall= 97.126	F1_score= 97.116
2021-11-22 07:37:23,659 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.01486	Acc= 97.316	Precision= 97.290	Recall= 97.285	F1_score= 97.283
2021-11-22 07:38:21,009 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.01561	Acc= 97.080	Precision= 97.041	Recall= 97.049	F1_score= 97.043
2021-11-22 07:39:18,414 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.01534	Acc= 97.159	Precision= 97.127	Recall= 97.126	F1_score= 97.122
2021-11-22 07:40:15,761 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.01509	Acc= 97.159	Precision= 97.125	Recall= 97.123	F1_score= 97.121
2021-11-22 07:41:13,162 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.01466	Acc= 97.159	Precision= 97.140	Recall= 97.126	F1_score= 97.123
2021-11-22 07:42:10,577 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.01514	Acc= 97.238	Precision= 97.192	Recall= 97.206	F1_score= 97.194
2021-11-22 07:43:07,955 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.01542	Acc= 97.080	Precision= 97.058	Recall= 97.043	F1_score= 97.046
2021-11-22 07:44:05,304 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.01499	Acc= 97.238	Precision= 97.200	Recall= 97.203	F1_score= 97.199
2021-11-22 07:45:02,720 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.01555	Acc= 97.080	Precision= 97.045	Recall= 97.047	F1_score= 97.037
2021-11-22 07:46:00,059 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.01450	Acc= 97.474	Precision= 97.434	Recall= 97.448	F1_score= 97.438
2021-11-22 07:46:57,427 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.01580	Acc= 97.080	Precision= 97.041	Recall= 97.049	F1_score= 97.043
2021-11-22 07:47:54,793 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.01457	Acc= 97.001	Precision= 96.976	Recall= 96.967	F1_score= 96.962
2021-11-22 07:48:52,168 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.01487	Acc= 97.238	Precision= 97.224	Recall= 97.206	F1_score= 97.207
2021-11-22 07:49:49,552 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.01490	Acc= 97.080	Precision= 97.036	Recall= 97.043	F1_score= 97.034
2021-11-22 07:50:46,847 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.01527	Acc= 97.080	Precision= 97.036	Recall= 97.047	F1_score= 97.035
2021-11-22 07:51:44,263 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.01514	Acc= 97.238	Precision= 97.196	Recall= 97.206	F1_score= 97.198
2021-11-22 07:52:41,656 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.01527	Acc= 97.159	Precision= 97.127	Recall= 97.123	F1_score= 97.120
2021-11-22 07:53:39,028 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.01458	Acc= 97.238	Precision= 97.203	Recall= 97.206	F1_score= 97.199
2021-11-22 07:54:36,377 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.01492	Acc= 97.080	Precision= 97.038	Recall= 97.040	F1_score= 97.036
2021-11-22 07:55:33,719 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.01527	Acc= 97.001	Precision= 96.958	Recall= 96.961	F1_score= 96.955
2021-11-22 07:56:31,160 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.01498	Acc= 97.238	Precision= 97.195	Recall= 97.203	F1_score= 97.197
2021-11-22 07:57:28,586 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.01466	Acc= 96.922	Precision= 96.899	Recall= 96.884	F1_score= 96.879
2021-11-22 07:58:25,953 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.01469	Acc= 97.080	Precision= 97.035	Recall= 97.043	F1_score= 97.034
2021-11-22 07:59:23,346 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.01430	Acc= 97.316	Precision= 97.282	Recall= 97.285	F1_score= 97.281
2021-11-22 08:00:20,666 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.01541	Acc= 96.764	Precision= 96.716	Recall= 96.721	F1_score= 96.718
2021-11-22 08:01:18,039 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.01500	Acc= 97.159	Precision= 97.122	Recall= 97.126	F1_score= 97.118
2021-11-22 08:02:15,425 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.01532	Acc= 97.238	Precision= 97.192	Recall= 97.206	F1_score= 97.195
2021-11-22 08:03:12,785 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.01471	Acc= 97.316	Precision= 97.277	Recall= 97.285	F1_score= 97.278
2021-11-22 08:04:10,162 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.01408	Acc= 97.316	Precision= 97.306	Recall= 97.285	F1_score= 97.288
2021-11-22 08:05:07,518 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.01496	Acc= 97.316	Precision= 97.277	Recall= 97.285	F1_score= 97.278
2021-11-22 08:06:04,932 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.01498	Acc= 97.080	Precision= 97.040	Recall= 97.047	F1_score= 97.038
2021-11-22 08:07:02,306 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.01497	Acc= 97.159	Precision= 97.114	Recall= 97.123	F1_score= 97.117
2021-11-22 08:07:59,694 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.01530	Acc= 97.159	Precision= 97.129	Recall= 97.126	F1_score= 97.121
2021-11-22 08:08:57,135 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.01489	Acc= 97.159	Precision= 97.124	Recall= 97.132	F1_score= 97.123
2021-11-22 08:09:54,506 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.01447	Acc= 97.159	Precision= 97.138	Recall= 97.129	F1_score= 97.121
2021-11-22 08:10:51,884 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.01418	Acc= 97.238	Precision= 97.195	Recall= 97.203	F1_score= 97.198
2021-11-22 08:11:49,306 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.01501	Acc= 97.159	Precision= 97.129	Recall= 97.126	F1_score= 97.122
2021-11-22 08:12:46,675 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.01415	Acc= 97.238	Precision= 97.200	Recall= 97.203	F1_score= 97.200
2021-11-22 08:13:44,066 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.01477	Acc= 97.159	Precision= 97.125	Recall= 97.123	F1_score= 97.121
2021-11-22 08:14:41,463 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.01509	Acc= 97.159	Precision= 97.110	Recall= 97.123	F1_score= 97.114
2021-11-22 08:15:38,842 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.01428	Acc= 97.238	Precision= 97.203	Recall= 97.206	F1_score= 97.199
2021-11-22 08:16:36,219 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.01490	Acc= 96.922	Precision= 96.884	Recall= 96.884	F1_score= 96.878
2021-11-22 08:17:33,593 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.01493	Acc= 97.159	Precision= 97.132	Recall= 97.123	F1_score= 97.125
2021-11-22 08:18:30,976 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.01418	Acc= 97.316	Precision= 97.290	Recall= 97.285	F1_score= 97.283
2021-11-22 08:19:28,355 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.01349	Acc= 97.159	Precision= 97.126	Recall= 97.129	F1_score= 97.118
2021-11-22 08:20:25,743 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.01400	Acc= 97.238	Precision= 97.210	Recall= 97.206	F1_score= 97.201
2021-11-22 08:21:23,145 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.01460	Acc= 97.159	Precision= 97.121	Recall= 97.126	F1_score= 97.120
2021-11-22 08:22:20,462 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.01452	Acc= 97.159	Precision= 97.129	Recall= 97.132	F1_score= 97.126
2021-11-22 08:23:17,825 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.01436	Acc= 97.316	Precision= 97.288	Recall= 97.285	F1_score= 97.283
2021-11-22 08:24:15,171 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.01449	Acc= 97.238	Precision= 97.208	Recall= 97.206	F1_score= 97.202
2021-11-22 08:25:12,540 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.01440	Acc= 97.238	Precision= 97.202	Recall= 97.206	F1_score= 97.200
2021-11-22 08:26:09,906 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.01423	Acc= 97.238	Precision= 97.209	Recall= 97.205	F1_score= 97.203
2021-11-22 08:27:07,261 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.01349	Acc= 97.395	Precision= 97.356	Recall= 97.359	F1_score= 97.354
2021-11-22 08:28:04,631 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.01432	Acc= 97.316	Precision= 97.296	Recall= 97.280	F1_score= 97.281
2021-11-22 08:29:01,946 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.01516	Acc= 97.080	Precision= 97.041	Recall= 97.049	F1_score= 97.041
2021-11-22 08:29:59,367 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.01405	Acc= 97.316	Precision= 97.277	Recall= 97.285	F1_score= 97.278
2021-11-22 08:30:56,738 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.01426	Acc= 97.080	Precision= 97.069	Recall= 97.052	F1_score= 97.054
2021-11-22 08:31:54,102 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.01464	Acc= 97.001	Precision= 96.978	Recall= 96.963	F1_score= 96.966
2021-11-22 08:32:51,493 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.01426	Acc= 97.395	Precision= 97.362	Recall= 97.362	F1_score= 97.361
2021-11-22 08:33:48,852 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.01439	Acc= 97.238	Precision= 97.200	Recall= 97.203	F1_score= 97.199
2021-11-22 08:34:46,250 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.01359	Acc= 97.316	Precision= 97.297	Recall= 97.285	F1_score= 97.285
2021-11-22 08:35:43,637 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.01348	Acc= 97.316	Precision= 97.287	Recall= 97.289	F1_score= 97.280
2021-11-22 08:36:41,010 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.01420	Acc= 97.238	Precision= 97.206	Recall= 97.197	F1_score= 97.196
2021-11-22 08:37:38,390 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.01374	Acc= 97.316	Precision= 97.295	Recall= 97.279	F1_score= 97.283
2021-11-22 08:38:35,713 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.01422	Acc= 97.316	Precision= 97.295	Recall= 97.285	F1_score= 97.287
2021-11-22 08:39:33,052 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.01372	Acc= 97.316	Precision= 97.274	Recall= 97.277	F1_score= 97.274
2021-11-22 08:40:30,462 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.01473	Acc= 97.080	Precision= 97.047	Recall= 97.043	F1_score= 97.039
2021-11-22 08:41:27,809 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.01364	Acc= 97.316	Precision= 97.286	Recall= 97.277	F1_score= 97.278
2021-11-22 08:42:25,197 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.01413	Acc= 97.238	Precision= 97.196	Recall= 97.206	F1_score= 97.198
2021-11-22 08:43:22,550 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.01331	Acc= 97.632	Precision= 97.605	Recall= 97.601	F1_score= 97.600
2021-11-22 08:44:19,896 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.01413	Acc= 97.238	Precision= 97.215	Recall= 97.209	F1_score= 97.206
2021-11-22 08:45:17,267 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.01464	Acc= 97.159	Precision= 97.126	Recall= 97.126	F1_score= 97.122
2021-11-22 08:46:14,590 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.01406	Acc= 97.080	Precision= 97.042	Recall= 97.051	F1_score= 97.046
2021-11-22 08:47:11,951 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.01432	Acc= 97.238	Precision= 97.206	Recall= 97.197	F1_score= 97.199
2021-11-22 08:48:09,250 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.01385	Acc= 97.316	Precision= 97.301	Recall= 97.277	F1_score= 97.283
2021-11-22 08:49:06,623 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.01331	Acc= 97.553	Precision= 97.525	Recall= 97.522	F1_score= 97.519
2021-11-22 08:50:04,034 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.01334	Acc= 97.553	Precision= 97.524	Recall= 97.519	F1_score= 97.520
2021-11-22 08:51:01,363 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.01357	Acc= 97.553	Precision= 97.537	Recall= 97.519	F1_score= 97.526
2021-11-22 08:51:58,750 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.01310	Acc= 97.395	Precision= 97.369	Recall= 97.365	F1_score= 97.364
2021-11-22 08:52:56,126 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.01312	Acc= 97.474	Precision= 97.460	Recall= 97.442	F1_score= 97.443
2021-11-22 08:53:53,507 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.01350	Acc= 97.395	Precision= 97.375	Recall= 97.359	F1_score= 97.364
2021-11-22 08:54:50,895 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.01444	Acc= 97.395	Precision= 97.354	Recall= 97.368	F1_score= 97.357
2021-11-22 08:55:48,240 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.01358	Acc= 97.474	Precision= 97.449	Recall= 97.439	F1_score= 97.440
2021-11-22 08:56:45,623 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.01358	Acc= 97.395	Precision= 97.358	Recall= 97.368	F1_score= 97.361
2021-11-22 08:57:43,016 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.01391	Acc= 97.474	Precision= 97.432	Recall= 97.439	F1_score= 97.435
2021-11-22 08:58:40,376 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.01388	Acc= 97.159	Precision= 97.148	Recall= 97.117	F1_score= 97.125
2021-11-22 08:59:37,766 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.01300	Acc= 97.553	Precision= 97.523	Recall= 97.519	F1_score= 97.519
2021-11-22 09:00:35,109 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.01324	Acc= 97.395	Precision= 97.367	Recall= 97.356	F1_score= 97.360
2021-11-22 09:01:32,516 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.01321	Acc= 97.474	Precision= 97.459	Recall= 97.442	F1_score= 97.444
2021-11-22 09:01:36,035 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.05734	Acc= 91.167	Precision= 91.235	Recall= 91.141	F1_score= 90.974
2021-11-22 09:01:36,035 => -------------------------------------------------
2021-11-22 09:01:36,035 => 3 FOLD
2021-11-22 09:01:36,479 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 09:01:36,480 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 09:01:36,903 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 09:01:39,707 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 09:01:39,707 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 09:02:38,319 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.11658	Acc= 62.273	Precision= 62.482	Recall= 62.259	F1_score= 62.024
2021-11-22 09:03:36,856 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.15586	Acc= 38.674	Precision= 41.720	Recall= 38.642	F1_score= 39.287
2021-11-22 09:04:35,449 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.10123	Acc= 67.798	Precision= 68.112	Recall= 67.813	F1_score= 67.839
2021-11-22 09:05:33,955 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.06876	Acc= 80.979	Precision= 80.998	Recall= 80.998	F1_score= 80.806
2021-11-22 09:06:32,495 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.03542	Acc= 92.107	Precision= 92.156	Recall= 92.078	F1_score= 92.070
2021-11-22 09:07:31,044 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.03491	Acc= 91.081	Precision= 91.094	Recall= 91.090	F1_score= 91.087
2021-11-22 09:08:29,547 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.03767	Acc= 92.897	Precision= 92.956	Recall= 92.903	F1_score= 92.883
2021-11-22 09:09:28,082 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.02930	Acc= 95.185	Precision= 95.197	Recall= 95.195	F1_score= 95.193
2021-11-22 09:10:26,622 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.01560	Acc= 97.395	Precision= 97.398	Recall= 97.392	F1_score= 97.391
2021-11-22 09:11:25,130 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.05373	Acc= 83.583	Precision= 84.238	Recall= 83.670	F1_score= 83.296
2021-11-22 09:12:23,640 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.04967	Acc= 81.689	Precision= 81.907	Recall= 81.769	F1_score= 81.553
2021-11-22 09:13:22,153 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.01722	Acc= 96.448	Precision= 96.459	Recall= 96.453	F1_score= 96.447
2021-11-22 09:14:20,702 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.01541	Acc= 97.395	Precision= 97.432	Recall= 97.400	F1_score= 97.400
2021-11-22 09:15:19,208 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00865	Acc= 98.579	Precision= 98.581	Recall= 98.578	F1_score= 98.578
2021-11-22 09:16:17,716 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00663	Acc= 98.974	Precision= 98.972	Recall= 98.975	F1_score= 98.973
2021-11-22 09:17:16,316 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00594	Acc= 99.132	Precision= 99.131	Recall= 99.129	F1_score= 99.130
2021-11-22 09:18:14,881 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00367	Acc= 99.526	Precision= 99.526	Recall= 99.526	F1_score= 99.526
2021-11-22 09:19:13,385 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00310	Acc= 99.605	Precision= 99.606	Recall= 99.604	F1_score= 99.605
2021-11-22 09:20:11,950 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00283	Acc= 99.684	Precision= 99.685	Recall= 99.684	F1_score= 99.684
2021-11-22 09:21:10,453 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00246	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:22:08,981 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00239	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:23:07,490 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00241	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:24:05,953 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00239	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:25:04,561 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00227	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:26:03,066 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00227	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:27:01,589 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00222	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:28:00,124 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00243	Acc= 99.684	Precision= 99.683	Recall= 99.684	F1_score= 99.684
2021-11-22 09:28:58,613 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00249	Acc= 99.684	Precision= 99.684	Recall= 99.684	F1_score= 99.684
2021-11-22 09:29:57,144 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00223	Acc= 99.684	Precision= 99.684	Recall= 99.684	F1_score= 99.684
2021-11-22 09:30:55,661 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00228	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:31:54,245 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00216	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:32:52,782 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00221	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:33:51,276 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00215	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:34:49,807 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00225	Acc= 99.684	Precision= 99.683	Recall= 99.684	F1_score= 99.684
2021-11-22 09:35:48,372 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00214	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:36:46,854 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00222	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:37:45,329 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00218	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:38:43,848 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00214	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:39:42,456 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00211	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:40:41,008 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00214	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:41:39,535 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00214	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:42:38,070 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00207	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:43:36,614 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00211	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:44:35,108 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00209	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:45:33,585 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00210	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:46:32,082 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00208	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:47:30,598 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00209	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:48:29,117 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00208	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:49:27,630 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00200	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:50:26,147 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00201	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:51:24,637 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00207	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:52:23,168 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:53:21,755 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00199	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:54:20,209 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00208	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:55:18,754 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00203	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:56:17,313 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:57:15,804 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:58:14,319 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 09:59:12,761 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:00:11,328 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00183	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:01:09,873 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00200	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:02:08,307 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:03:06,834 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00180	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:04:05,372 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00178	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:05:03,883 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00181	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:06:02,389 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00178	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:07:00,894 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00171	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:07:59,420 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00157	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:08:57,963 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00170	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:09:56,467 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00166	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:10:54,987 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00166	Acc= 99.763	Precision= 99.763	Recall= 99.763	F1_score= 99.763
2021-11-22 10:11:53,525 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00153	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:12:52,050 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00159	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:13:50,602 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00152	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:14:49,175 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00156	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:15:47,780 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00147	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:16:46,306 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00149	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:17:44,788 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00147	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:18:43,343 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00155	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:19:41,838 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00149	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:20:40,408 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00138	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:21:38,991 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00144	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:22:37,507 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00145	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:23:36,045 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00146	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:24:34,517 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00139	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:25:33,052 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00140	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:26:31,586 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:27:30,044 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00150	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:28:28,602 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00141	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:29:27,118 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00141	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:30:25,715 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00137	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:31:24,221 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00141	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:32:22,748 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00133	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:33:21,279 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00139	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:34:19,866 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00154	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:35:18,281 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00139	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:36:16,799 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00142	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:37:15,304 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00149	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:38:13,842 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00139	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:39:12,405 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00139	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:40:10,875 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00136	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:41:09,402 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00135	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:42:07,909 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00139	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:43:06,369 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00141	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:44:04,911 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00127	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:45:03,377 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00145	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:46:01,930 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00133	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:47:00,504 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00143	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:47:59,052 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00131	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:48:57,609 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00139	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:49:56,161 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00134	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:50:54,700 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00137	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:51:53,269 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00120	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:52:51,817 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00122	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:53:50,415 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00124	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:54:48,959 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00123	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:55:47,491 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00123	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:56:45,977 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00127	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:57:44,523 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00122	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:58:43,077 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00119	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 10:59:41,646 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00115	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:00:40,122 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00113	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:01:38,706 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00112	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:02:37,177 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00109	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:03:35,802 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00114	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:04:34,360 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00105	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:05:32,802 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00108	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:06:31,347 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00102	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:07:29,946 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00103	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:08:28,465 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00101	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:09:27,017 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00099	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:10:25,526 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00101	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:11:24,147 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00100	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:12:22,705 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00097	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:13:21,178 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00095	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:14:19,761 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00091	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:15:18,326 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00095	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:16:16,892 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00092	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:17:15,429 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00092	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:18:13,951 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00090	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:19:12,489 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00093	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:20:11,011 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00103	Acc= 99.842	Precision= 99.842	Recall= 99.843	F1_score= 99.842
2021-11-22 11:21:09,544 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00096	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:22:08,044 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00085	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:23:06,576 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00090	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:24:05,124 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00091	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:25:03,667 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00093	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:26:02,200 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:27:00,827 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00088	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:27:59,348 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:28:57,886 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00084	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:29:56,441 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00089	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:30:54,982 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:31:53,513 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00089	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:32:52,045 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:33:50,580 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00085	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:34:49,112 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00091	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:35:47,609 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00089	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:36:46,151 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:37:44,734 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00095	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:38:43,269 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00088	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:39:41,789 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00086	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:40:40,341 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00086	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:41:38,835 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00088	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:42:37,407 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:43:35,887 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00084	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:44:34,478 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00084	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:45:33,033 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:46:31,487 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00086	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:47:30,013 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:48:28,554 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00081	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:49:27,121 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00085	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:50:25,632 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00086	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:51:24,151 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:52:22,711 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00087	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:53:21,241 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00088	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:54:19,788 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00084	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:55:18,344 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00086	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:56:16,869 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00091	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:57:15,462 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00088	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:58:14,022 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00089	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 11:59:12,554 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00082	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:00:11,134 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00085	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:01:09,674 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00086	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:02:08,209 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00085	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:03:06,708 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00083	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:04:05,200 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00086	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:05:03,766 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00084	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:06:02,288 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00084	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:07:00,762 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00085	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:07:59,271 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00085	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:08:57,842 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00084	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:09:56,413 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00081	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:10:55,004 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00086	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:11:53,518 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00083	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:12:52,053 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00080	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:13:50,571 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00085	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:14:49,125 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00082	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:15:47,697 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00086	Acc= 99.921	Precision= 99.922	Recall= 99.921	F1_score= 99.922
2021-11-22 12:16:46,250 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00142	Acc= 99.842	Precision= 99.843	Recall= 99.843	F1_score= 99.843
2021-11-22 12:16:49,791 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.05283	Acc= 92.744	Precision= 92.666	Recall= 92.952	F1_score= 92.730
2021-11-22 12:16:49,791 => -------------------------------------------------
2021-11-22 12:16:49,791 => 4 FOLD
2021-11-22 12:16:50,202 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-22 12:16:50,203 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-22 12:16:50,575 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-22 12:16:53,394 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-22 12:16:53,395 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-22 12:17:50,904 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15585	Acc= 41.594	Precision= 41.603	Recall= 41.594	F1_score= 41.216
2021-11-22 12:18:48,371 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.15788	Acc= 37.727	Precision= 45.834	Recall= 37.583	F1_score= 38.439
2021-11-22 12:19:45,817 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17715	Acc= 24.073	Precision= 23.945	Recall= 23.982	F1_score= 23.865
2021-11-22 12:20:43,268 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17674	Acc= 25.335	Precision= 25.348	Recall= 25.257	F1_score= 25.190
2021-11-22 12:21:40,722 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17625	Acc= 25.888	Precision= 25.603	Recall= 25.780	F1_score= 25.588
2021-11-22 12:22:38,153 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17648	Acc= 25.414	Precision= 25.366	Recall= 25.341	F1_score= 25.268
2021-11-22 12:23:35,617 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17672	Acc= 24.704	Precision= 24.539	Recall= 24.614	F1_score= 24.486
2021-11-22 12:24:33,033 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17548	Acc= 26.835	Precision= 26.762	Recall= 26.750	F1_score= 26.632
2021-11-22 12:25:30,439 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17459	Acc= 26.046	Precision= 25.885	Recall= 25.951	F1_score= 25.813
2021-11-22 12:26:27,924 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17624	Acc= 26.283	Precision= 26.410	Recall= 26.211	F1_score= 26.173
2021-11-22 12:27:25,350 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17628	Acc= 24.941	Precision= 24.822	Recall= 24.854	F1_score= 24.771
2021-11-22 12:28:22,791 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17659	Acc= 22.573	Precision= 22.480	Recall= 22.502	F1_score= 22.338
2021-11-22 12:29:20,228 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17599	Acc= 24.862	Precision= 25.109	Recall= 24.797	F1_score= 24.772
2021-11-22 12:30:17,650 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17588	Acc= 25.178	Precision= 25.115	Recall= 25.098	F1_score= 25.015
2021-11-22 12:31:15,086 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17593	Acc= 24.783	Precision= 24.877	Recall= 24.704	F1_score= 24.639
2021-11-22 12:32:12,518 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17640	Acc= 24.783	Precision= 24.539	Recall= 24.651	F1_score= 24.406
2021-11-22 12:33:09,910 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17589	Acc= 25.493	Precision= 25.359	Recall= 25.378	F1_score= 25.159
