2021-11-21 17:14:46,943 => 1.9.1+cu102
2021-11-21 17:14:46,944 => cuda
2021-11-21 17:14:47,372 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:15:02,570 => -------------------------------------------------
2021-11-21 17:15:02,570 => 1 FOLD
2021-11-21 17:15:02,994 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:15:02,995 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:15:03,407 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:15:07,190 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:15:07,191 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:16:10,461 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.26318	Acc= 25.178	Precision= 25.156	Recall= 25.195	F1_score= 25.106
2021-11-21 17:17:09,384 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.24808	Acc= 24.073	Precision= 23.873	Recall= 24.092	F1_score= 23.929
2021-11-21 17:18:08,242 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.23862	Acc= 25.572	Precision= 25.538	Recall= 25.592	F1_score= 25.530
2021-11-21 17:19:07,076 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23360	Acc= 25.335	Precision= 25.129	Recall= 25.302	F1_score= 25.147
2021-11-21 17:20:05,894 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24110	Acc= 25.572	Precision= 25.570	Recall= 25.557	F1_score= 25.556
2021-11-21 17:21:04,733 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23400	Acc= 24.783	Precision= 24.912	Recall= 24.802	F1_score= 24.773
2021-11-21 17:22:03,572 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22329	Acc= 24.073	Precision= 24.065	Recall= 24.058	F1_score= 24.044
2021-11-21 17:23:02,354 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22592	Acc= 24.073	Precision= 24.077	Recall= 24.087	F1_score= 24.072
2021-11-21 17:24:01,185 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21662	Acc= 24.546	Precision= 24.493	Recall= 24.550	F1_score= 24.506
2021-11-21 17:25:00,018 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21176	Acc= 23.599	Precision= 23.609	Recall= 23.607	F1_score= 23.553
2021-11-21 17:25:58,805 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20811	Acc= 23.204	Precision= 23.261	Recall= 23.215	F1_score= 23.216
2021-11-21 17:26:57,638 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20168	Acc= 24.625	Precision= 24.675	Recall= 24.643	F1_score= 24.657
2021-11-21 17:27:56,464 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20266	Acc= 25.809	Precision= 25.801	Recall= 25.805	F1_score= 25.799
2021-11-21 17:28:55,229 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20320	Acc= 24.862	Precision= 24.883	Recall= 24.886	F1_score= 24.862
2021-11-21 17:29:54,053 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19383	Acc= 25.888	Precision= 25.891	Recall= 25.860	F1_score= 25.858
2021-11-21 17:30:52,881 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19454	Acc= 24.546	Precision= 24.580	Recall= 24.547	F1_score= 24.551
2021-11-21 17:31:51,652 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19364	Acc= 24.546	Precision= 24.527	Recall= 24.545	F1_score= 24.527
2021-11-21 17:32:50,476 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19050	Acc= 25.651	Precision= 25.637	Recall= 25.624	F1_score= 25.628
2021-11-21 17:33:49,303 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18827	Acc= 25.809	Precision= 25.742	Recall= 25.743	F1_score= 25.741
2021-11-21 17:34:48,119 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18779	Acc= 25.257	Precision= 25.264	Recall= 25.274	F1_score= 25.269
2021-11-21 17:35:46,883 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18596	Acc= 26.283	Precision= 26.257	Recall= 26.258	F1_score= 26.250
2021-11-21 17:36:45,701 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18577	Acc= 24.073	Precision= 24.063	Recall= 24.059	F1_score= 24.048
2021-11-21 17:37:44,513 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18543	Acc= 25.967	Precision= 25.954	Recall= 25.936	F1_score= 25.940
2021-11-21 17:38:43,279 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18384	Acc= 24.546	Precision= 24.532	Recall= 24.515	F1_score= 24.512
2021-11-21 17:39:42,092 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18311	Acc= 25.178	Precision= 24.959	Recall= 25.094	F1_score= 24.989
2021-11-21 17:40:40,903 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18425	Acc= 24.230	Precision= 24.191	Recall= 24.200	F1_score= 24.185
2021-11-21 17:41:39,677 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18363	Acc= 24.309	Precision= 24.111	Recall= 24.215	F1_score= 24.123
2021-11-21 17:42:38,518 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18324	Acc= 27.309	Precision= 27.135	Recall= 27.201	F1_score= 27.107
2021-11-21 17:43:37,334 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18125	Acc= 24.783	Precision= 24.739	Recall= 24.744	F1_score= 24.671
2021-11-21 17:44:36,097 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18109	Acc= 25.809	Precision= 25.672	Recall= 25.703	F1_score= 25.609
2021-11-21 17:45:34,914 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18049	Acc= 24.783	Precision= 24.733	Recall= 24.686	F1_score= 24.656
2021-11-21 17:46:33,726 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18150	Acc= 24.862	Precision= 24.849	Recall= 24.791	F1_score= 24.764
2021-11-21 17:47:32,494 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18039	Acc= 26.519	Precision= 26.297	Recall= 26.399	F1_score= 26.270
2021-11-21 17:48:31,308 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18011	Acc= 26.125	Precision= 26.045	Recall= 26.026	F1_score= 25.973
2021-11-21 17:49:30,123 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17935	Acc= 26.125	Precision= 25.880	Recall= 25.996	F1_score= 25.886
2021-11-21 17:50:28,893 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17971	Acc= 24.467	Precision= 24.271	Recall= 24.354	F1_score= 24.252
2021-11-21 17:51:27,714 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.18030	Acc= 24.546	Precision= 24.595	Recall= 24.492	F1_score= 24.501
2021-11-21 17:52:26,526 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17837	Acc= 27.230	Precision= 27.017	Recall= 27.096	F1_score= 26.968
2021-11-21 17:53:25,293 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17937	Acc= 25.099	Precision= 24.959	Recall= 24.981	F1_score= 24.899
2021-11-21 17:54:24,130 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17961	Acc= 24.152	Precision= 24.021	Recall= 24.047	F1_score= 23.981
2021-11-21 17:55:22,943 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.18019	Acc= 24.073	Precision= 24.036	Recall= 24.001	F1_score= 23.964
2021-11-21 17:56:21,703 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17935	Acc= 25.572	Precision= 25.396	Recall= 25.439	F1_score= 25.354
2021-11-21 17:57:20,514 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17931	Acc= 25.730	Precision= 25.888	Recall= 25.682	F1_score= 25.712
2021-11-21 17:58:19,327 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17811	Acc= 24.152	Precision= 24.222	Recall= 24.076	F1_score= 24.085
2021-11-21 17:59:18,096 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17849	Acc= 25.730	Precision= 25.677	Recall= 25.619	F1_score= 25.562
2021-11-21 18:00:16,920 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17916	Acc= 25.020	Precision= 24.794	Recall= 24.891	F1_score= 24.760
2021-11-21 18:01:15,742 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17851	Acc= 25.020	Precision= 24.932	Recall= 24.906	F1_score= 24.835
2021-11-21 18:02:14,565 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17897	Acc= 26.046	Precision= 26.030	Recall= 25.948	F1_score= 25.914
2021-11-21 18:03:13,337 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17897	Acc= 25.099	Precision= 24.783	Recall= 24.932	F1_score= 24.731
2021-11-21 18:04:12,158 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17842	Acc= 24.704	Precision= 24.318	Recall= 24.557	F1_score= 24.343
2021-11-21 18:04:15,619 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17487	Acc= 26.498	Precision= 6.625	Recall= 25.000	F1_score= 10.474
2021-11-21 18:04:15,619 => -------------------------------------------------
2021-11-21 18:04:15,619 => 2 FOLD
2021-11-21 18:04:16,040 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:04:16,041 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:04:16,447 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:04:20,166 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:04:20,167 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:05:18,173 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.30926	Acc= 24.152	Precision= 24.104	Recall= 24.127	F1_score= 24.073
2021-11-21 18:06:16,042 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26391	Acc= 24.467	Precision= 24.349	Recall= 24.435	F1_score= 24.328
2021-11-21 18:07:13,940 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.26353	Acc= 25.809	Precision= 25.747	Recall= 25.764	F1_score= 25.735
2021-11-21 18:08:11,830 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.25643	Acc= 25.572	Precision= 25.214	Recall= 25.459	F1_score= 25.230
2021-11-21 18:09:09,682 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24646	Acc= 23.915	Precision= 23.610	Recall= 23.794	F1_score= 23.650
2021-11-21 18:10:07,597 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23524	Acc= 23.204	Precision= 23.040	Recall= 23.101	F1_score= 22.971
2021-11-21 18:11:05,444 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.23940	Acc= 22.494	Precision= 22.218	Recall= 22.374	F1_score= 22.195
2021-11-21 18:12:03,337 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22382	Acc= 22.968	Precision= 22.748	Recall= 22.852	F1_score= 22.709
2021-11-21 18:13:01,233 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21831	Acc= 22.652	Precision= 22.529	Recall= 22.589	F1_score= 22.544
2021-11-21 18:13:59,118 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21500	Acc= 23.204	Precision= 23.111	Recall= 23.173	F1_score= 23.132
2021-11-21 18:14:57,003 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20903	Acc= 23.047	Precision= 23.071	Recall= 23.019	F1_score= 23.030
2021-11-21 18:15:54,896 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20203	Acc= 23.047	Precision= 22.966	Recall= 22.992	F1_score= 22.968
2021-11-21 18:16:52,750 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19915	Acc= 24.388	Precision= 24.257	Recall= 24.348	F1_score= 24.268
2021-11-21 18:17:50,652 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19872	Acc= 22.652	Precision= 22.626	Recall= 22.663	F1_score= 22.630
2021-11-21 18:18:48,552 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19561	Acc= 23.362	Precision= 23.226	Recall= 23.382	F1_score= 23.290
2021-11-21 18:19:46,396 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19349	Acc= 23.047	Precision= 22.944	Recall= 23.048	F1_score= 22.966
2021-11-21 18:20:44,290 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19287	Acc= 24.388	Precision= 24.263	Recall= 24.410	F1_score= 24.292
2021-11-21 18:21:42,180 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19164	Acc= 24.152	Precision= 23.932	Recall= 24.129	F1_score= 23.980
2021-11-21 18:22:40,032 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18932	Acc= 25.414	Precision= 25.102	Recall= 25.346	F1_score= 25.173
2021-11-21 18:23:37,929 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18952	Acc= 24.230	Precision= 24.124	Recall= 24.169	F1_score= 24.135
2021-11-21 18:24:35,773 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18648	Acc= 25.809	Precision= 25.684	Recall= 25.768	F1_score= 25.656
2021-11-21 18:25:33,663 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18711	Acc= 24.704	Precision= 24.727	Recall= 24.683	F1_score= 24.659
2021-11-21 18:26:31,555 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18225	Acc= 25.178	Precision= 25.124	Recall= 25.157	F1_score= 25.097
2021-11-21 18:27:29,400 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18460	Acc= 25.257	Precision= 25.110	Recall= 25.220	F1_score= 25.137
2021-11-21 18:28:27,292 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18345	Acc= 24.783	Precision= 24.849	Recall= 24.794	F1_score= 24.811
2021-11-21 18:29:25,185 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18482	Acc= 24.704	Precision= 24.612	Recall= 24.654	F1_score= 24.607
2021-11-21 18:30:23,030 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18295	Acc= 24.309	Precision= 24.240	Recall= 24.268	F1_score= 24.246
2021-11-21 18:31:20,927 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18150	Acc= 27.309	Precision= 27.205	Recall= 27.235	F1_score= 27.199
2021-11-21 18:32:18,820 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18329	Acc= 24.704	Precision= 24.586	Recall= 24.631	F1_score= 24.584
2021-11-21 18:33:16,660 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18099	Acc= 26.046	Precision= 26.058	Recall= 26.015	F1_score= 26.017
2021-11-21 18:34:14,562 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18122	Acc= 26.283	Precision= 26.291	Recall= 26.266	F1_score= 26.270
2021-11-21 18:35:12,462 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18039	Acc= 25.572	Precision= 25.555	Recall= 25.510	F1_score= 25.471
2021-11-21 18:36:10,320 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18098	Acc= 23.204	Precision= 22.931	Recall= 23.093	F1_score= 22.982
2021-11-21 18:37:08,219 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17941	Acc= 26.993	Precision= 27.004	Recall= 26.950	F1_score= 26.931
2021-11-21 18:38:06,117 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17862	Acc= 27.309	Precision= 27.273	Recall= 27.248	F1_score= 27.221
2021-11-21 18:39:03,962 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17904	Acc= 25.967	Precision= 26.018	Recall= 25.915	F1_score= 25.899
2021-11-21 18:40:01,862 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17867	Acc= 26.283	Precision= 26.129	Recall= 26.200	F1_score= 26.111
2021-11-21 18:40:59,746 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17937	Acc= 23.915	Precision= 23.737	Recall= 23.814	F1_score= 23.696
2021-11-21 18:41:57,650 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17812	Acc= 26.125	Precision= 26.038	Recall= 26.042	F1_score= 25.966
2021-11-21 18:42:55,550 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17911	Acc= 24.941	Precision= 24.782	Recall= 24.850	F1_score= 24.753
2021-11-21 18:43:53,405 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17957	Acc= 25.730	Precision= 25.698	Recall= 25.667	F1_score= 25.646
2021-11-21 18:44:51,307 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17956	Acc= 25.493	Precision= 25.473	Recall= 25.430	F1_score= 25.390
2021-11-21 18:45:49,220 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17860	Acc= 24.467	Precision= 24.193	Recall= 24.366	F1_score= 24.234
2021-11-21 18:46:47,078 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17798	Acc= 26.046	Precision= 25.920	Recall= 25.946	F1_score= 25.839
2021-11-21 18:47:44,988 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17933	Acc= 25.020	Precision= 25.073	Recall= 24.957	F1_score= 24.937
2021-11-21 18:48:42,904 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17831	Acc= 24.073	Precision= 23.998	Recall= 23.985	F1_score= 23.897
2021-11-21 18:49:40,764 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17894	Acc= 23.678	Precision= 23.698	Recall= 23.621	F1_score= 23.578
2021-11-21 18:50:38,680 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17863	Acc= 25.730	Precision= 25.593	Recall= 25.634	F1_score= 25.526
2021-11-21 18:51:36,593 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17884	Acc= 24.152	Precision= 24.129	Recall= 24.082	F1_score= 24.027
2021-11-21 18:52:34,460 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17770	Acc= 25.020	Precision= 24.975	Recall= 24.960	F1_score= 24.898
2021-11-21 18:52:37,915 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17532	Acc= 23.028	Precision= 5.757	Recall= 25.000	F1_score= 9.359
2021-11-21 18:52:37,916 => -------------------------------------------------
2021-11-21 18:52:37,916 => 3 FOLD
2021-11-21 18:52:38,329 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:52:38,330 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:52:38,768 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:52:42,394 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:52:42,395 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:53:40,964 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.27523	Acc= 23.283	Precision= 23.224	Recall= 23.281	F1_score= 23.224
2021-11-21 18:54:39,402 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26669	Acc= 26.125	Precision= 26.319	Recall= 26.104	F1_score= 26.120
2021-11-21 18:55:37,795 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24798	Acc= 25.335	Precision= 25.402	Recall= 25.351	F1_score= 25.366
2021-11-21 18:56:36,248 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.26132	Acc= 23.915	Precision= 23.891	Recall= 23.891	F1_score= 23.883
2021-11-21 18:57:34,694 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24086	Acc= 24.073	Precision= 24.167	Recall= 24.098	F1_score= 24.118
2021-11-21 18:58:33,097 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23982	Acc= 23.836	Precision= 23.852	Recall= 23.809	F1_score= 23.809
2021-11-21 18:59:31,547 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.23190	Acc= 24.230	Precision= 24.246	Recall= 24.234	F1_score= 24.233
2021-11-21 19:00:29,990 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21851	Acc= 23.125	Precision= 23.077	Recall= 23.147	F1_score= 23.092
2021-11-21 19:01:28,395 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21575	Acc= 23.678	Precision= 23.663	Recall= 23.632	F1_score= 23.600
2021-11-21 19:02:26,872 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21420	Acc= 23.362	Precision= 23.379	Recall= 23.346	F1_score= 23.352
2021-11-21 19:03:25,315 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20869	Acc= 24.783	Precision= 24.739	Recall= 24.765	F1_score= 24.712
2021-11-21 19:04:23,735 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20548	Acc= 23.757	Precision= 23.761	Recall= 23.736	F1_score= 23.721
2021-11-21 19:05:22,179 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19969	Acc= 22.336	Precision= 22.523	Recall= 22.374	F1_score= 22.413
2021-11-21 19:06:20,581 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20093	Acc= 23.283	Precision= 23.296	Recall= 23.285	F1_score= 23.276
2021-11-21 19:07:19,028 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19434	Acc= 24.073	Precision= 24.048	Recall= 24.111	F1_score= 24.060
2021-11-21 19:08:17,477 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19378	Acc= 23.994	Precision= 23.991	Recall= 23.984	F1_score= 23.978
2021-11-21 19:09:15,871 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19185	Acc= 24.546	Precision= 24.538	Recall= 24.573	F1_score= 24.543
2021-11-21 19:10:14,325 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18914	Acc= 24.783	Precision= 24.759	Recall= 24.780	F1_score= 24.758
2021-11-21 19:11:12,771 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18930	Acc= 24.941	Precision= 24.941	Recall= 24.943	F1_score= 24.928
2021-11-21 19:12:11,172 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18495	Acc= 27.230	Precision= 27.230	Recall= 27.245	F1_score= 27.229
2021-11-21 19:13:09,624 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18749	Acc= 24.704	Precision= 24.692	Recall= 24.708	F1_score= 24.694
2021-11-21 19:14:08,070 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18508	Acc= 25.335	Precision= 25.288	Recall= 25.325	F1_score= 25.295
2021-11-21 19:15:06,465 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18425	Acc= 25.493	Precision= 25.410	Recall= 25.447	F1_score= 25.408
2021-11-21 19:16:04,913 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18442	Acc= 26.283	Precision= 26.309	Recall= 26.245	F1_score= 26.263
2021-11-21 19:17:03,352 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18173	Acc= 24.783	Precision= 24.808	Recall= 24.737	F1_score= 24.707
2021-11-21 19:18:01,748 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18229	Acc= 25.335	Precision= 25.447	Recall= 25.311	F1_score= 25.356
2021-11-21 19:19:00,196 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18162	Acc= 24.546	Precision= 24.596	Recall= 24.522	F1_score= 24.527
2021-11-21 19:19:58,649 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18136	Acc= 25.730	Precision= 25.729	Recall= 25.700	F1_score= 25.693
2021-11-21 19:20:57,043 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18106	Acc= 25.651	Precision= 25.568	Recall= 25.597	F1_score= 25.542
2021-11-21 19:21:55,483 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17930	Acc= 25.967	Precision= 25.892	Recall= 25.904	F1_score= 25.849
2021-11-21 19:22:53,912 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18045	Acc= 25.335	Precision= 25.419	Recall= 25.324	F1_score= 25.351
2021-11-21 19:23:52,326 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17923	Acc= 25.651	Precision= 25.772	Recall= 25.630	F1_score= 25.654
2021-11-21 19:24:50,768 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18118	Acc= 24.941	Precision= 24.876	Recall= 24.891	F1_score= 24.849
2021-11-21 19:25:49,163 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18036	Acc= 24.388	Precision= 24.413	Recall= 24.362	F1_score= 24.364
2021-11-21 19:26:47,606 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17868	Acc= 25.020	Precision= 24.990	Recall= 25.000	F1_score= 24.991
2021-11-21 19:27:46,047 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17975	Acc= 24.941	Precision= 24.870	Recall= 24.897	F1_score= 24.868
2021-11-21 19:28:44,439 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17834	Acc= 25.335	Precision= 25.436	Recall= 25.316	F1_score= 25.338
2021-11-21 19:29:42,919 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17787	Acc= 26.361	Precision= 26.330	Recall= 26.312	F1_score= 26.279
2021-11-21 19:30:41,356 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17985	Acc= 26.046	Precision= 26.062	Recall= 26.022	F1_score= 26.018
2021-11-21 19:31:39,742 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17912	Acc= 26.914	Precision= 26.951	Recall= 26.909	F1_score= 26.912
2021-11-21 19:32:38,181 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17883	Acc= 25.335	Precision= 25.213	Recall= 25.276	F1_score= 25.240
2021-11-21 19:33:36,622 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17831	Acc= 24.546	Precision= 24.512	Recall= 24.534	F1_score= 24.513
2021-11-21 19:34:35,016 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17673	Acc= 27.703	Precision= 27.593	Recall= 27.642	F1_score= 27.600
2021-11-21 19:35:33,460 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17712	Acc= 25.493	Precision= 25.331	Recall= 25.413	F1_score= 25.354
2021-11-21 19:36:31,908 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17916	Acc= 24.704	Precision= 24.663	Recall= 24.659	F1_score= 24.624
2021-11-21 19:37:30,309 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17746	Acc= 25.257	Precision= 25.166	Recall= 25.218	F1_score= 25.178
2021-11-21 19:38:28,761 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17923	Acc= 22.731	Precision= 22.757	Recall= 22.729	F1_score= 22.738
2021-11-21 19:39:27,210 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17797	Acc= 24.309	Precision= 24.280	Recall= 24.271	F1_score= 24.259
2021-11-21 19:40:25,610 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17806	Acc= 25.178	Precision= 25.103	Recall= 25.124	F1_score= 25.068
2021-11-21 19:41:24,061 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17935	Acc= 24.230	Precision= 24.258	Recall= 24.223	F1_score= 24.229
2021-11-21 19:41:27,503 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17492	Acc= 26.498	Precision= 6.625	Recall= 25.000	F1_score= 10.474
2021-11-21 19:41:27,503 => -------------------------------------------------
2021-11-21 19:41:27,503 => 4 FOLD
2021-11-21 19:41:27,928 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:41:27,929 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:41:28,328 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:41:31,951 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:41:31,952 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:42:30,373 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.29399	Acc= 25.257	Precision= 25.270	Recall= 25.275	F1_score= 25.258
2021-11-21 19:43:28,604 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26019	Acc= 24.152	Precision= 24.230	Recall= 24.194	F1_score= 24.184
2021-11-21 19:44:26,870 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.25709	Acc= 24.862	Precision= 24.889	Recall= 24.811	F1_score= 24.825
2021-11-21 19:45:25,141 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23713	Acc= 26.125	Precision= 26.105	Recall= 26.157	F1_score= 26.111
2021-11-21 19:46:23,358 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23250	Acc= 23.757	Precision= 23.628	Recall= 23.705	F1_score= 23.660
2021-11-21 19:47:21,622 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23448	Acc= 23.204	Precision= 23.085	Recall= 23.118	F1_score= 23.098
2021-11-21 19:48:19,863 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22343	Acc= 22.494	Precision= 22.476	Recall= 22.478	F1_score= 22.458
2021-11-21 19:49:18,105 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21451	Acc= 24.783	Precision= 24.622	Recall= 24.681	F1_score= 24.623
2021-11-21 19:50:16,401 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21029	Acc= 25.888	Precision= 25.933	Recall= 25.857	F1_score= 25.874
2021-11-21 19:51:14,642 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21159	Acc= 23.994	Precision= 23.857	Recall= 23.918	F1_score= 23.843
2021-11-21 19:52:12,885 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20832	Acc= 26.046	Precision= 25.945	Recall= 25.992	F1_score= 25.953
2021-11-21 19:53:11,151 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20423	Acc= 25.572	Precision= 25.411	Recall= 25.446	F1_score= 25.369
2021-11-21 19:54:09,366 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20130	Acc= 24.388	Precision= 24.251	Recall= 24.335	F1_score= 24.270
2021-11-21 19:55:07,635 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20049	Acc= 24.230	Precision= 24.254	Recall= 24.219	F1_score= 24.207
2021-11-21 19:56:05,951 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19953	Acc= 23.757	Precision= 23.729	Recall= 23.703	F1_score= 23.700
2021-11-21 19:57:04,174 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19352	Acc= 23.915	Precision= 23.801	Recall= 23.852	F1_score= 23.811
2021-11-21 19:58:02,439 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19395	Acc= 23.757	Precision= 23.688	Recall= 23.700	F1_score= 23.688
2021-11-21 19:59:00,706 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19012	Acc= 24.152	Precision= 24.139	Recall= 24.121	F1_score= 24.112
2021-11-21 19:59:58,926 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19200	Acc= 22.494	Precision= 22.425	Recall= 22.435	F1_score= 22.429
2021-11-21 20:00:57,195 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18839	Acc= 23.362	Precision= 23.241	Recall= 23.290	F1_score= 23.255
2021-11-21 20:01:55,462 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.19176	Acc= 23.520	Precision= 23.426	Recall= 23.430	F1_score= 23.418
