2021-11-21 17:14:42,990 => 1.9.1+cu102
2021-11-21 17:14:42,991 => cuda
2021-11-21 17:14:43,434 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:14:58,758 => -------------------------------------------------
2021-11-21 17:14:58,759 => 1 FOLD
2021-11-21 17:14:59,187 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:14:59,187 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:14:59,594 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:15:03,314 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:15:03,314 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:16:06,444 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.10252	Acc= 25.257	Precision= 25.211	Recall= 25.211	F1_score= 25.210
2021-11-21 17:17:05,273 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.65018	Acc= 25.888	Precision= 25.902	Recall= 25.889	F1_score= 25.893
2021-11-21 17:18:04,073 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.37767	Acc= 24.783	Precision= 24.806	Recall= 24.808	F1_score= 24.805
2021-11-21 17:19:02,837 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.27979	Acc= 22.810	Precision= 22.752	Recall= 22.787	F1_score= 22.768
2021-11-21 17:20:01,654 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.25746	Acc= 25.414	Precision= 25.464	Recall= 25.446	F1_score= 25.454
2021-11-21 17:21:00,459 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.11131	Acc= 24.309	Precision= 24.290	Recall= 24.289	F1_score= 24.289
2021-11-21 17:21:59,214 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.03191	Acc= 24.625	Precision= 24.628	Recall= 24.606	F1_score= 24.614
2021-11-21 17:22:58,028 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.81649	Acc= 25.020	Precision= 24.986	Recall= 24.972	F1_score= 24.978
2021-11-21 17:23:56,838 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.80096	Acc= 23.915	Precision= 23.893	Recall= 23.889	F1_score= 23.891
2021-11-21 17:24:55,588 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.77253	Acc= 24.309	Precision= 24.288	Recall= 24.259	F1_score= 24.270
2021-11-21 17:25:54,397 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.64896	Acc= 23.599	Precision= 23.598	Recall= 23.610	F1_score= 23.602
2021-11-21 17:26:53,203 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.63453	Acc= 23.441	Precision= 23.500	Recall= 23.486	F1_score= 23.493
2021-11-21 17:27:51,987 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.61704	Acc= 24.546	Precision= 24.495	Recall= 24.498	F1_score= 24.492
2021-11-21 17:28:50,738 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.49946	Acc= 26.598	Precision= 26.567	Recall= 26.560	F1_score= 26.554
2021-11-21 17:29:49,529 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.49962	Acc= 24.152	Precision= 24.179	Recall= 24.141	F1_score= 24.157
2021-11-21 17:30:48,310 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.46692	Acc= 24.073	Precision= 24.052	Recall= 24.043	F1_score= 24.047
2021-11-21 17:31:47,059 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.41480	Acc= 22.731	Precision= 22.711	Recall= 22.681	F1_score= 22.693
2021-11-21 17:32:45,857 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.38323	Acc= 25.493	Precision= 25.540	Recall= 25.527	F1_score= 25.532
2021-11-21 17:33:44,704 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.35052	Acc= 26.440	Precision= 26.420	Recall= 26.428	F1_score= 26.419
2021-11-21 17:34:43,417 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.34410	Acc= 25.178	Precision= 25.129	Recall= 25.138	F1_score= 25.132
2021-11-21 17:35:42,192 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.32212	Acc= 26.125	Precision= 25.995	Recall= 26.086	F1_score= 26.030
2021-11-21 17:36:40,962 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.31560	Acc= 27.940	Precision= 27.976	Recall= 27.957	F1_score= 27.956
2021-11-21 17:37:39,674 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.30903	Acc= 25.020	Precision= 25.049	Recall= 25.014	F1_score= 25.023
2021-11-21 17:38:38,453 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.29666	Acc= 27.388	Precision= 27.369	Recall= 27.365	F1_score= 27.360
2021-11-21 17:39:37,224 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.27902	Acc= 23.836	Precision= 23.839	Recall= 23.783	F1_score= 23.795
2021-11-21 17:40:35,930 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.26750	Acc= 25.809	Precision= 25.739	Recall= 25.772	F1_score= 25.752
2021-11-21 17:41:34,703 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.26402	Acc= 26.204	Precision= 26.181	Recall= 26.163	F1_score= 26.170
2021-11-21 17:42:33,472 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.24933	Acc= 25.257	Precision= 25.202	Recall= 25.210	F1_score= 25.203
2021-11-21 17:43:32,191 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.24904	Acc= 26.046	Precision= 26.042	Recall= 26.002	F1_score= 26.019
2021-11-21 17:44:30,969 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.23406	Acc= 27.230	Precision= 27.243	Recall= 27.230	F1_score= 27.229
2021-11-21 17:45:29,737 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.23449	Acc= 25.809	Precision= 25.716	Recall= 25.752	F1_score= 25.718
2021-11-21 17:46:28,446 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23054	Acc= 27.230	Precision= 27.275	Recall= 27.235	F1_score= 27.242
2021-11-21 17:47:27,221 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.22376	Acc= 24.862	Precision= 24.824	Recall= 24.851	F1_score= 24.835
2021-11-21 17:48:25,984 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22481	Acc= 24.941	Precision= 24.903	Recall= 24.911	F1_score= 24.907
2021-11-21 17:49:24,691 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22065	Acc= 26.046	Precision= 25.956	Recall= 25.982	F1_score= 25.964
2021-11-21 17:50:23,459 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.21882	Acc= 22.810	Precision= 22.817	Recall= 22.795	F1_score= 22.805
2021-11-21 17:51:22,229 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21675	Acc= 23.994	Precision= 23.970	Recall= 23.965	F1_score= 23.963
2021-11-21 17:52:20,941 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.20774	Acc= 27.940	Precision= 27.841	Recall= 27.861	F1_score= 27.849
2021-11-21 17:53:19,714 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.20927	Acc= 24.309	Precision= 24.320	Recall= 24.286	F1_score= 24.284
2021-11-21 17:54:18,485 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21084	Acc= 24.625	Precision= 24.650	Recall= 24.618	F1_score= 24.624
2021-11-21 17:55:17,238 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21046	Acc= 25.651	Precision= 25.625	Recall= 25.605	F1_score= 25.602
2021-11-21 17:56:15,956 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20843	Acc= 25.572	Precision= 25.493	Recall= 25.507	F1_score= 25.496
2021-11-21 17:57:14,725 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20789	Acc= 24.862	Precision= 24.838	Recall= 24.800	F1_score= 24.797
2021-11-21 17:58:13,546 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20730	Acc= 25.572	Precision= 25.501	Recall= 25.547	F1_score= 25.516
2021-11-21 17:59:12,271 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20154	Acc= 25.651	Precision= 25.616	Recall= 25.611	F1_score= 25.596
2021-11-21 18:00:11,049 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20442	Acc= 23.757	Precision= 23.645	Recall= 23.664	F1_score= 23.643
2021-11-21 18:01:09,821 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20154	Acc= 25.809	Precision= 25.611	Recall= 25.723	F1_score= 25.638
2021-11-21 18:02:08,538 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20093	Acc= 24.309	Precision= 24.257	Recall= 24.260	F1_score= 24.257
2021-11-21 18:03:07,315 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20012	Acc= 23.994	Precision= 23.961	Recall= 23.952	F1_score= 23.937
2021-11-21 18:04:06,084 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19959	Acc= 25.809	Precision= 25.746	Recall= 25.747	F1_score= 25.744
2021-11-21 18:04:09,507 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.18204	Acc= 23.659	Precision= 5.915	Recall= 25.000	F1_score= 9.566
2021-11-21 18:04:09,507 => -------------------------------------------------
2021-11-21 18:04:09,507 => 2 FOLD
2021-11-21 18:04:09,938 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:04:09,939 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:04:10,344 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:04:14,047 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:04:14,048 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:05:12,133 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.38109	Acc= 25.257	Precision= 25.198	Recall= 25.208	F1_score= 25.196
2021-11-21 18:06:10,114 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.70764	Acc= 23.283	Precision= 23.241	Recall= 23.277	F1_score= 23.255
2021-11-21 18:07:08,045 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.36728	Acc= 24.546	Precision= 24.486	Recall= 24.495	F1_score= 24.490
2021-11-21 18:08:05,920 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.24366	Acc= 26.519	Precision= 26.472	Recall= 26.479	F1_score= 26.474
2021-11-21 18:09:03,844 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.18328	Acc= 24.941	Precision= 24.946	Recall= 24.937	F1_score= 24.941
2021-11-21 18:10:01,764 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.05883	Acc= 24.152	Precision= 24.187	Recall= 24.163	F1_score= 24.172
2021-11-21 18:10:59,632 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.99702	Acc= 23.757	Precision= 23.714	Recall= 23.732	F1_score= 23.722
2021-11-21 18:11:57,554 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.91134	Acc= 25.099	Precision= 25.080	Recall= 25.083	F1_score= 25.074
2021-11-21 18:12:55,424 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.85532	Acc= 23.836	Precision= 23.834	Recall= 23.791	F1_score= 23.809
2021-11-21 18:13:53,345 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.79752	Acc= 22.099	Precision= 21.997	Recall= 22.043	F1_score= 22.016
2021-11-21 18:14:51,266 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.70095	Acc= 26.204	Precision= 26.239	Recall= 26.195	F1_score= 26.212
2021-11-21 18:15:49,134 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.65813	Acc= 25.257	Precision= 25.241	Recall= 25.246	F1_score= 25.243
2021-11-21 18:16:47,054 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.61656	Acc= 23.599	Precision= 23.595	Recall= 23.569	F1_score= 23.579
2021-11-21 18:17:44,981 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.72300	Acc= 24.941	Precision= 24.915	Recall= 24.915	F1_score= 24.915
2021-11-21 18:18:42,853 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.52804	Acc= 24.625	Precision= 24.556	Recall= 24.578	F1_score= 24.565
2021-11-21 18:19:40,805 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.52012	Acc= 24.625	Precision= 24.641	Recall= 24.627	F1_score= 24.628
2021-11-21 18:20:38,729 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.53238	Acc= 23.678	Precision= 23.594	Recall= 23.622	F1_score= 23.606
2021-11-21 18:21:36,606 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.40284	Acc= 25.651	Precision= 25.666	Recall= 25.646	F1_score= 25.649
2021-11-21 18:22:34,526 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.44876	Acc= 22.889	Precision= 22.922	Recall= 22.891	F1_score= 22.899
2021-11-21 18:23:32,451 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.42089	Acc= 24.941	Precision= 24.963	Recall= 24.941	F1_score= 24.949
2021-11-21 18:24:30,324 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.37087	Acc= 24.625	Precision= 24.565	Recall= 24.583	F1_score= 24.568
2021-11-21 18:25:28,245 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.35023	Acc= 25.178	Precision= 25.217	Recall= 25.179	F1_score= 25.194
2021-11-21 18:26:26,168 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.30310	Acc= 25.335	Precision= 25.302	Recall= 25.305	F1_score= 25.302
2021-11-21 18:27:24,041 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.30990	Acc= 23.283	Precision= 23.274	Recall= 23.280	F1_score= 23.275
2021-11-21 18:28:21,966 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.31154	Acc= 25.572	Precision= 25.585	Recall= 25.568	F1_score= 25.571
2021-11-21 18:29:19,841 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.28813	Acc= 25.493	Precision= 25.532	Recall= 25.514	F1_score= 25.522
2021-11-21 18:30:17,764 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.28370	Acc= 21.942	Precision= 21.850	Recall= 21.927	F1_score= 21.881
2021-11-21 18:31:15,685 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.26687	Acc= 23.520	Precision= 23.502	Recall= 23.539	F1_score= 23.513
2021-11-21 18:32:13,565 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.25537	Acc= 26.125	Precision= 26.120	Recall= 26.119	F1_score= 26.116
2021-11-21 18:33:11,492 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.26090	Acc= 23.520	Precision= 23.449	Recall= 23.463	F1_score= 23.429
2021-11-21 18:34:09,417 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24699	Acc= 23.047	Precision= 23.054	Recall= 23.033	F1_score= 23.041
2021-11-21 18:35:07,299 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.24160	Acc= 24.546	Precision= 24.530	Recall= 24.530	F1_score= 24.530
2021-11-21 18:36:05,227 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.22797	Acc= 25.967	Precision= 25.960	Recall= 25.956	F1_score= 25.957
2021-11-21 18:37:03,156 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22695	Acc= 24.152	Precision= 24.155	Recall= 24.129	F1_score= 24.138
2021-11-21 18:38:01,034 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22786	Acc= 24.862	Precision= 24.876	Recall= 24.833	F1_score= 24.846
2021-11-21 18:38:58,966 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22103	Acc= 25.020	Precision= 25.019	Recall= 25.012	F1_score= 25.013
2021-11-21 18:39:56,893 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.22712	Acc= 24.467	Precision= 24.412	Recall= 24.418	F1_score= 24.414
2021-11-21 18:40:54,772 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.22099	Acc= 25.099	Precision= 25.120	Recall= 25.073	F1_score= 25.084
2021-11-21 18:41:52,696 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21933	Acc= 24.467	Precision= 24.470	Recall= 24.464	F1_score= 24.460
2021-11-21 18:42:50,629 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21725	Acc= 24.230	Precision= 24.196	Recall= 24.169	F1_score= 24.181
2021-11-21 18:43:48,509 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21002	Acc= 25.493	Precision= 25.507	Recall= 25.520	F1_score= 25.510
2021-11-21 18:44:46,439 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20701	Acc= 25.493	Precision= 25.452	Recall= 25.451	F1_score= 25.450
2021-11-21 18:45:44,327 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.21023	Acc= 25.730	Precision= 25.694	Recall= 25.715	F1_score= 25.700
2021-11-21 18:46:42,265 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20773	Acc= 26.204	Precision= 26.136	Recall= 26.183	F1_score= 26.151
2021-11-21 18:47:40,207 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20611	Acc= 24.309	Precision= 24.320	Recall= 24.326	F1_score= 24.321
2021-11-21 18:48:38,095 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20399	Acc= 25.257	Precision= 25.304	Recall= 25.235	F1_score= 25.255
2021-11-21 18:49:36,025 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20285	Acc= 24.073	Precision= 24.101	Recall= 24.073	F1_score= 24.084
2021-11-21 18:50:34,008 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20340	Acc= 24.704	Precision= 24.673	Recall= 24.682	F1_score= 24.675
2021-11-21 18:51:31,887 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20814	Acc= 22.889	Precision= 22.870	Recall= 22.850	F1_score= 22.859
2021-11-21 18:52:29,822 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.20030	Acc= 24.941	Precision= 24.921	Recall= 24.919	F1_score= 24.917
2021-11-21 18:52:33,283 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17592	Acc= 29.653	Precision= 7.413	Recall= 25.000	F1_score= 11.436
2021-11-21 18:52:33,283 => -------------------------------------------------
2021-11-21 18:52:33,283 => 3 FOLD
2021-11-21 18:52:33,702 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:52:33,703 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:52:34,104 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:52:37,743 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:52:37,743 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:53:36,694 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.27893	Acc= 23.520	Precision= 23.519	Recall= 23.504	F1_score= 23.508
2021-11-21 18:54:35,503 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.88165	Acc= 24.467	Precision= 24.379	Recall= 24.414	F1_score= 24.390
2021-11-21 18:55:34,358 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.32172	Acc= 25.178	Precision= 25.166	Recall= 25.168	F1_score= 25.167
2021-11-21 18:56:33,212 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.47423	Acc= 25.414	Precision= 25.408	Recall= 25.414	F1_score= 25.410
2021-11-21 18:57:32,014 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.43448	Acc= 23.915	Precision= 23.935	Recall= 23.915	F1_score= 23.916
2021-11-21 18:58:30,870 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.32758	Acc= 24.941	Precision= 24.916	Recall= 24.915	F1_score= 24.909
2021-11-21 18:59:29,726 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.01238	Acc= 24.783	Precision= 24.752	Recall= 24.761	F1_score= 24.753
2021-11-21 19:00:28,537 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 1.10903	Acc= 25.335	Precision= 25.302	Recall= 25.304	F1_score= 25.302
2021-11-21 19:01:27,401 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.84079	Acc= 23.757	Precision= 23.708	Recall= 23.722	F1_score= 23.713
2021-11-21 19:02:26,256 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.87498	Acc= 24.388	Precision= 24.406	Recall= 24.387	F1_score= 24.393
2021-11-21 19:03:25,062 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.84569	Acc= 25.335	Precision= 25.324	Recall= 25.322	F1_score= 25.322
2021-11-21 19:04:23,925 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.71311	Acc= 25.651	Precision= 25.629	Recall= 25.632	F1_score= 25.630
2021-11-21 19:05:22,779 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.69092	Acc= 24.546	Precision= 24.510	Recall= 24.515	F1_score= 24.505
2021-11-21 19:06:21,597 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.57696	Acc= 25.888	Precision= 25.897	Recall= 25.873	F1_score= 25.883
2021-11-21 19:07:20,455 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.58016	Acc= 22.889	Precision= 22.850	Recall= 22.862	F1_score= 22.854
2021-11-21 19:08:19,324 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.52453	Acc= 24.309	Precision= 24.314	Recall= 24.303	F1_score= 24.308
2021-11-21 19:09:18,139 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.48529	Acc= 24.862	Precision= 24.854	Recall= 24.852	F1_score= 24.850
2021-11-21 19:10:17,005 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.49249	Acc= 23.757	Precision= 23.722	Recall= 23.732	F1_score= 23.722
2021-11-21 19:11:15,865 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.41162	Acc= 23.836	Precision= 23.837	Recall= 23.831	F1_score= 23.834
2021-11-21 19:12:14,683 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.41507	Acc= 22.652	Precision= 22.664	Recall= 22.644	F1_score= 22.650
2021-11-21 19:13:13,544 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.35252	Acc= 26.993	Precision= 26.989	Recall= 26.962	F1_score= 26.971
2021-11-21 19:14:12,400 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.34562	Acc= 23.678	Precision= 23.675	Recall= 23.702	F1_score= 23.686
2021-11-21 19:15:11,205 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.34565	Acc= 23.047	Precision= 23.064	Recall= 23.041	F1_score= 23.040
2021-11-21 19:16:10,063 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.32260	Acc= 24.862	Precision= 24.845	Recall= 24.844	F1_score= 24.843
2021-11-21 19:17:08,882 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.31913	Acc= 23.441	Precision= 23.370	Recall= 23.395	F1_score= 23.376
2021-11-21 19:18:07,730 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.29034	Acc= 23.678	Precision= 23.671	Recall= 23.651	F1_score= 23.658
2021-11-21 19:19:06,596 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.27911	Acc= 23.915	Precision= 23.929	Recall= 23.899	F1_score= 23.910
2021-11-21 19:20:05,415 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.27433	Acc= 24.230	Precision= 24.216	Recall= 24.194	F1_score= 24.199
2021-11-21 19:21:04,305 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.25853	Acc= 23.047	Precision= 23.033	Recall= 23.034	F1_score= 23.030
2021-11-21 19:22:03,174 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.25770	Acc= 25.178	Precision= 25.145	Recall= 25.157	F1_score= 25.146
2021-11-21 19:23:01,997 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24801	Acc= 25.099	Precision= 25.087	Recall= 25.085	F1_score= 25.079
2021-11-21 19:24:00,847 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.24049	Acc= 23.915	Precision= 23.828	Recall= 23.876	F1_score= 23.846
2021-11-21 19:24:59,700 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23500	Acc= 23.204	Precision= 23.047	Recall= 23.153	F1_score= 23.090
2021-11-21 19:25:58,510 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22996	Acc= 25.809	Precision= 25.832	Recall= 25.809	F1_score= 25.805
2021-11-21 19:26:57,367 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22386	Acc= 25.178	Precision= 25.136	Recall= 25.163	F1_score= 25.146
2021-11-21 19:27:56,219 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22768	Acc= 25.257	Precision= 25.271	Recall= 25.252	F1_score= 25.253
2021-11-21 19:28:55,026 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.22443	Acc= 25.967	Precision= 25.932	Recall= 25.939	F1_score= 25.933
2021-11-21 19:29:53,880 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21999	Acc= 24.704	Precision= 24.748	Recall= 24.704	F1_score= 24.714
2021-11-21 19:30:52,738 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.22507	Acc= 23.915	Precision= 23.917	Recall= 23.900	F1_score= 23.903
2021-11-21 19:31:51,547 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21777	Acc= 23.047	Precision= 23.048	Recall= 23.051	F1_score= 23.047
2021-11-21 19:32:50,405 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21423	Acc= 24.862	Precision= 24.845	Recall= 24.845	F1_score= 24.833
2021-11-21 19:33:49,266 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.21298	Acc= 24.625	Precision= 24.633	Recall= 24.623	F1_score= 24.606
2021-11-21 19:34:48,079 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20658	Acc= 25.099	Precision= 25.048	Recall= 25.069	F1_score= 25.047
2021-11-21 19:35:46,941 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.21148	Acc= 24.941	Precision= 24.878	Recall= 24.925	F1_score= 24.893
2021-11-21 19:36:45,829 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20641	Acc= 26.125	Precision= 26.061	Recall= 26.092	F1_score= 26.067
2021-11-21 19:37:44,648 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20575	Acc= 23.994	Precision= 23.995	Recall= 23.991	F1_score= 23.990
2021-11-21 19:38:43,517 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20707	Acc= 25.967	Precision= 25.928	Recall= 25.941	F1_score= 25.930
2021-11-21 19:39:42,394 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20688	Acc= 24.941	Precision= 24.853	Recall= 24.887	F1_score= 24.863
2021-11-21 19:40:41,214 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20245	Acc= 26.283	Precision= 26.242	Recall= 26.251	F1_score= 26.228
2021-11-21 19:41:40,089 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.20695	Acc= 25.730	Precision= 25.710	Recall= 25.696	F1_score= 25.679
2021-11-21 19:41:43,547 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17667	Acc= 20.820	Precision= 5.205	Recall= 25.000	F1_score= 8.616
2021-11-21 19:41:43,547 => -------------------------------------------------
2021-11-21 19:41:43,547 => 4 FOLD
2021-11-21 19:41:43,975 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:41:43,976 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:41:44,395 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:41:47,988 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:41:47,988 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:42:46,082 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.02329	Acc= 22.731	Precision= 22.707	Recall= 22.731	F1_score= 22.716
2021-11-21 19:43:44,050 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.43324	Acc= 22.573	Precision= 22.601	Recall= 22.598	F1_score= 22.597
2021-11-21 19:44:42,030 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.54519	Acc= 25.020	Precision= 24.996	Recall= 25.018	F1_score= 25.005
2021-11-21 19:45:40,010 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.47521	Acc= 24.152	Precision= 24.158	Recall= 24.134	F1_score= 24.141
2021-11-21 19:46:38,000 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.37759	Acc= 24.388	Precision= 24.384	Recall= 24.392	F1_score= 24.380
2021-11-21 19:47:35,986 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.01466	Acc= 25.335	Precision= 25.352	Recall= 25.355	F1_score= 25.352
2021-11-21 19:48:33,967 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.03122	Acc= 22.968	Precision= 22.954	Recall= 22.951	F1_score= 22.950
2021-11-21 19:49:31,895 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 1.02372	Acc= 23.599	Precision= 23.608	Recall= 23.596	F1_score= 23.600
2021-11-21 19:50:29,870 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.80561	Acc= 25.414	Precision= 25.414	Recall= 25.440	F1_score= 25.425
2021-11-21 19:51:27,856 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.88128	Acc= 24.230	Precision= 24.280	Recall= 24.241	F1_score= 24.255
2021-11-21 19:52:25,784 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.70535	Acc= 25.178	Precision= 25.180	Recall= 25.177	F1_score= 25.178
2021-11-21 19:53:23,761 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.69461	Acc= 24.467	Precision= 24.474	Recall= 24.461	F1_score= 24.463
2021-11-21 19:54:21,731 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.62101	Acc= 24.783	Precision= 24.770	Recall= 24.771	F1_score= 24.768
2021-11-21 19:55:19,667 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.54816	Acc= 25.335	Precision= 25.303	Recall= 25.309	F1_score= 25.306
2021-11-21 19:56:17,644 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.53303	Acc= 24.309	Precision= 24.288	Recall= 24.304	F1_score= 24.293
2021-11-21 19:57:15,577 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.54317	Acc= 24.152	Precision= 24.146	Recall= 24.145	F1_score= 24.144
2021-11-21 19:58:13,557 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.47768	Acc= 23.047	Precision= 23.037	Recall= 23.049	F1_score= 23.042
2021-11-21 19:59:11,536 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.41768	Acc= 26.046	Precision= 26.081	Recall= 26.058	F1_score= 26.067
2021-11-21 20:00:09,467 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.40736	Acc= 25.493	Precision= 25.486	Recall= 25.485	F1_score= 25.480
2021-11-21 20:01:07,446 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.38962	Acc= 23.757	Precision= 23.756	Recall= 23.776	F1_score= 23.759
2021-11-21 20:02:05,423 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.36323	Acc= 24.309	Precision= 24.316	Recall= 24.334	F1_score= 24.323
