2021-11-21 17:14:47,827 => 1.9.1+cu102
2021-11-21 17:14:47,828 => cuda
2021-11-21 17:14:48,289 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-21 17:15:03,377 => -------------------------------------------------
2021-11-21 17:15:03,378 => 1 FOLD
2021-11-21 17:15:03,810 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 17:15:03,811 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 17:15:04,216 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 17:15:07,939 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 17:15:07,940 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 17:16:11,047 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18592	Acc= 25.099	Precision= 24.960	Recall= 24.986	F1_score= 24.810
2021-11-21 17:17:09,803 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18421	Acc= 26.125	Precision= 26.256	Recall= 26.083	F1_score= 26.118
2021-11-21 17:18:08,574 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18372	Acc= 25.257	Precision= 25.460	Recall= 25.223	F1_score= 25.259
2021-11-21 17:19:07,338 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18220	Acc= 25.888	Precision= 26.026	Recall= 25.843	F1_score= 25.848
2021-11-21 17:20:06,134 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18169	Acc= 25.257	Precision= 25.429	Recall= 25.226	F1_score= 25.279
2021-11-21 17:21:04,825 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18116	Acc= 24.467	Precision= 24.560	Recall= 24.403	F1_score= 24.418
2021-11-21 17:22:03,583 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17896	Acc= 25.572	Precision= 25.734	Recall= 25.589	F1_score= 25.640
2021-11-21 17:23:02,334 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.18044	Acc= 24.388	Precision= 24.389	Recall= 24.333	F1_score= 24.286
2021-11-21 17:24:01,018 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17856	Acc= 23.678	Precision= 23.734	Recall= 23.630	F1_score= 23.613
2021-11-21 17:24:59,785 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17877	Acc= 24.625	Precision= 24.746	Recall= 24.534	F1_score= 24.443
2021-11-21 17:25:58,555 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17876	Acc= 25.888	Precision= 26.033	Recall= 25.820	F1_score= 25.775
2021-11-21 17:26:57,236 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17856	Acc= 25.257	Precision= 25.539	Recall= 25.195	F1_score= 25.170
2021-11-21 17:27:55,980 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17903	Acc= 23.599	Precision= 23.497	Recall= 23.461	F1_score= 23.274
2021-11-21 17:28:54,726 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17865	Acc= 23.757	Precision= 23.752	Recall= 23.651	F1_score= 23.489
2021-11-21 17:29:53,409 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17828	Acc= 24.073	Precision= 24.275	Recall= 24.008	F1_score= 23.987
2021-11-21 17:30:52,161 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17766	Acc= 24.152	Precision= 24.112	Recall= 24.055	F1_score= 23.944
2021-11-21 17:31:50,898 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17651	Acc= 25.335	Precision= 25.268	Recall= 25.207	F1_score= 25.004
2021-11-21 17:32:49,583 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17668	Acc= 25.888	Precision= 25.754	Recall= 25.760	F1_score= 25.599
2021-11-21 17:33:48,309 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17593	Acc= 26.204	Precision= 26.204	Recall= 26.105	F1_score= 26.010
2021-11-21 17:34:47,025 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17689	Acc= 24.309	Precision= 24.135	Recall= 24.158	F1_score= 23.966
2021-11-21 17:35:45,691 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17720	Acc= 23.678	Precision= 23.556	Recall= 23.560	F1_score= 23.440
2021-11-21 17:36:44,405 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17607	Acc= 25.099	Precision= 25.190	Recall= 25.012	F1_score= 24.977
2021-11-21 17:37:43,112 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17617	Acc= 24.625	Precision= 24.656	Recall= 24.527	F1_score= 24.478
2021-11-21 17:38:41,773 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17700	Acc= 22.889	Precision= 23.027	Recall= 22.808	F1_score= 22.781
2021-11-21 17:39:40,479 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17625	Acc= 24.783	Precision= 25.129	Recall= 24.706	F1_score= 24.748
2021-11-21 17:40:39,186 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17505	Acc= 25.414	Precision= 24.969	Recall= 25.226	F1_score= 24.971
2021-11-21 17:41:37,844 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17569	Acc= 25.967	Precision= 25.958	Recall= 25.837	F1_score= 25.690
2021-11-21 17:42:36,590 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17604	Acc= 23.915	Precision= 23.908	Recall= 23.783	F1_score= 23.651
2021-11-21 17:43:35,312 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17618	Acc= 24.152	Precision= 24.060	Recall= 24.033	F1_score= 23.819
2021-11-21 17:44:34,022 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17595	Acc= 24.230	Precision= 23.821	Recall= 24.053	F1_score= 23.639
2021-11-21 17:45:32,691 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17495	Acc= 25.414	Precision= 25.411	Recall= 25.273	F1_score= 25.089
2021-11-21 17:46:31,392 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17502	Acc= 24.230	Precision= 24.196	Recall= 24.078	F1_score= 23.814
2021-11-21 17:47:30,106 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17637	Acc= 23.362	Precision= 23.423	Recall= 23.218	F1_score= 23.038
2021-11-21 17:48:28,763 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17609	Acc= 24.309	Precision= 24.146	Recall= 24.135	F1_score= 23.846
2021-11-21 17:49:27,478 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17717	Acc= 19.890	Precision= 19.267	Recall= 19.688	F1_score= 19.163
2021-11-21 17:50:26,190 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17519	Acc= 26.283	Precision= 26.064	Recall= 26.110	F1_score= 25.829
2021-11-21 17:51:24,848 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17587	Acc= 23.915	Precision= 23.946	Recall= 23.727	F1_score= 23.436
2021-11-21 17:52:23,544 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17406	Acc= 27.466	Precision= 27.134	Recall= 27.261	F1_score= 26.814
2021-11-21 17:53:22,247 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17482	Acc= 25.730	Precision= 25.776	Recall= 25.534	F1_score= 25.175
2021-11-21 17:54:20,876 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17606	Acc= 22.415	Precision= 22.365	Recall= 22.208	F1_score= 21.724
2021-11-21 17:55:19,565 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17488	Acc= 26.440	Precision= 26.516	Recall= 26.261	F1_score= 26.015
2021-11-21 17:56:18,245 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17608	Acc= 24.309	Precision= 24.507	Recall= 24.127	F1_score= 23.833
2021-11-21 17:57:16,881 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17482	Acc= 25.572	Precision= 25.216	Recall= 25.371	F1_score= 24.974
2021-11-21 17:58:15,564 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17495	Acc= 27.309	Precision= 27.235	Recall= 27.049	F1_score= 26.508
2021-11-21 17:59:14,245 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17610	Acc= 24.862	Precision= 24.400	Recall= 24.631	F1_score= 24.138
2021-11-21 18:00:12,877 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17518	Acc= 24.862	Precision= 24.205	Recall= 24.606	F1_score= 24.024
2021-11-21 18:01:11,557 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17565	Acc= 24.152	Precision= 23.669	Recall= 23.915	F1_score= 23.400
2021-11-21 18:02:10,241 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17441	Acc= 26.835	Precision= 26.716	Recall= 26.580	F1_score= 25.974
2021-11-21 18:03:08,879 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17539	Acc= 25.099	Precision= 25.189	Recall= 24.908	F1_score= 24.594
2021-11-21 18:04:07,573 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17551	Acc= 24.388	Precision= 23.938	Recall= 24.156	F1_score= 23.605
2021-11-21 18:04:11,047 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17514	Acc= 22.082	Precision= 5.521	Recall= 25.000	F1_score= 9.044
2021-11-21 18:04:11,047 => -------------------------------------------------
2021-11-21 18:04:11,047 => 2 FOLD
2021-11-21 18:04:11,457 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:04:11,458 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:04:11,858 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:04:15,583 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:04:15,583 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:05:13,554 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18610	Acc= 24.704	Precision= 24.636	Recall= 24.675	F1_score= 24.629
2021-11-21 18:06:11,420 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18176	Acc= 24.941	Precision= 24.829	Recall= 24.884	F1_score= 24.849
2021-11-21 18:07:09,342 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18147	Acc= 24.625	Precision= 24.477	Recall= 24.546	F1_score= 24.495
2021-11-21 18:08:07,281 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18029	Acc= 25.020	Precision= 24.789	Recall= 24.928	F1_score= 24.830
2021-11-21 18:09:05,148 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17915	Acc= 26.046	Precision= 25.865	Recall= 25.987	F1_score= 25.824
2021-11-21 18:10:03,064 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17889	Acc= 25.257	Precision= 25.200	Recall= 25.205	F1_score= 25.121
2021-11-21 18:11:01,000 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17833	Acc= 24.309	Precision= 24.068	Recall= 24.218	F1_score= 24.081
2021-11-21 18:11:58,864 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17910	Acc= 24.388	Precision= 24.109	Recall= 24.292	F1_score= 24.096
2021-11-21 18:12:56,785 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17831	Acc= 27.151	Precision= 26.841	Recall= 27.010	F1_score= 26.752
2021-11-21 18:13:54,759 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17853	Acc= 25.809	Precision= 25.773	Recall= 25.722	F1_score= 25.650
2021-11-21 18:14:52,646 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17846	Acc= 23.204	Precision= 22.985	Recall= 23.100	F1_score= 22.931
2021-11-21 18:15:50,545 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17735	Acc= 27.230	Precision= 26.949	Recall= 27.079	F1_score= 26.873
2021-11-21 18:16:48,431 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17753	Acc= 24.704	Precision= 24.284	Recall= 24.557	F1_score= 24.200
2021-11-21 18:17:46,343 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17689	Acc= 25.414	Precision= 25.069	Recall= 25.274	F1_score= 24.980
2021-11-21 18:18:44,252 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17722	Acc= 25.020	Precision= 24.799	Recall= 24.878	F1_score= 24.580
2021-11-21 18:19:42,135 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17642	Acc= 25.414	Precision= 24.986	Recall= 25.223	F1_score= 24.649
2021-11-21 18:20:40,053 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17644	Acc= 25.888	Precision= 25.224	Recall= 25.700	F1_score= 25.095
2021-11-21 18:21:37,968 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17614	Acc= 25.335	Precision= 25.012	Recall= 25.158	F1_score= 24.684
2021-11-21 18:22:35,839 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17588	Acc= 24.073	Precision= 24.160	Recall= 23.934	F1_score= 23.716
2021-11-21 18:23:33,753 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17640	Acc= 25.020	Precision= 24.892	Recall= 24.851	F1_score= 24.481
2021-11-21 18:24:31,683 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17548	Acc= 24.546	Precision= 24.125	Recall= 24.356	F1_score= 23.882
2021-11-21 18:25:29,547 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17690	Acc= 26.677	Precision= 26.585	Recall= 26.490	F1_score= 26.121
2021-11-21 18:26:27,477 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17648	Acc= 25.730	Precision= 25.425	Recall= 25.559	F1_score= 25.204
2021-11-21 18:27:25,389 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17622	Acc= 25.257	Precision= 24.557	Recall= 25.040	F1_score= 24.483
2021-11-21 18:28:23,254 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17656	Acc= 24.467	Precision= 24.064	Recall= 24.275	F1_score= 23.836
2021-11-21 18:29:21,175 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17560	Acc= 25.888	Precision= 25.428	Recall= 25.678	F1_score= 25.103
2021-11-21 18:30:19,109 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17548	Acc= 26.283	Precision= 26.147	Recall= 26.094	F1_score= 25.677
2021-11-21 18:31:16,979 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17585	Acc= 24.783	Precision= 24.963	Recall= 24.653	F1_score= 24.492
2021-11-21 18:32:14,922 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17659	Acc= 22.652	Precision= 22.254	Recall= 22.468	F1_score= 22.029
2021-11-21 18:33:12,812 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17600	Acc= 26.283	Precision= 25.987	Recall= 26.100	F1_score= 25.740
2021-11-21 18:34:10,755 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17598	Acc= 24.862	Precision= 24.478	Recall= 24.668	F1_score= 24.264
2021-11-21 18:35:08,694 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17570	Acc= 23.757	Precision= 23.513	Recall= 23.585	F1_score= 23.209
2021-11-21 18:36:06,558 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17567	Acc= 23.915	Precision= 23.341	Recall= 23.722	F1_score= 23.310
2021-11-21 18:37:04,495 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17580	Acc= 24.941	Precision= 24.811	Recall= 24.785	F1_score= 24.512
2021-11-21 18:38:02,432 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17563	Acc= 23.520	Precision= 23.079	Recall= 23.346	F1_score= 22.991
2021-11-21 18:39:00,311 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17595	Acc= 25.020	Precision= 24.273	Recall= 24.780	F1_score= 24.151
2021-11-21 18:39:58,230 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17509	Acc= 25.651	Precision= 25.776	Recall= 25.498	F1_score= 25.265
2021-11-21 18:40:56,191 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17561	Acc= 23.915	Precision= 24.057	Recall= 23.743	F1_score= 23.382
2021-11-21 18:41:54,082 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17519	Acc= 24.152	Precision= 24.027	Recall= 24.008	F1_score= 23.766
2021-11-21 18:42:52,028 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17521	Acc= 26.046	Precision= 26.025	Recall= 25.887	F1_score= 25.627
2021-11-21 18:43:49,972 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17410	Acc= 26.204	Precision= 25.429	Recall= 25.957	F1_score= 25.282
2021-11-21 18:44:47,821 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17571	Acc= 24.467	Precision= 24.643	Recall= 24.340	F1_score= 24.196
2021-11-21 18:45:45,763 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17558	Acc= 24.230	Precision= 24.485	Recall= 24.090	F1_score= 23.890
2021-11-21 18:46:43,711 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17548	Acc= 24.073	Precision= 23.736	Recall= 23.886	F1_score= 23.473
2021-11-21 18:47:41,598 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17594	Acc= 23.283	Precision= 22.984	Recall= 23.124	F1_score= 22.828
2021-11-21 18:48:39,533 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17498	Acc= 23.204	Precision= 23.220	Recall= 23.070	F1_score= 22.863
2021-11-21 18:49:37,420 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17542	Acc= 25.651	Precision= 25.630	Recall= 25.456	F1_score= 25.041
2021-11-21 18:50:35,354 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17460	Acc= 25.730	Precision= 25.711	Recall= 25.586	F1_score= 25.348
2021-11-21 18:51:33,289 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17540	Acc= 24.546	Precision= 24.455	Recall= 24.375	F1_score= 24.038
2021-11-21 18:52:31,190 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17516	Acc= 24.230	Precision= 23.581	Recall= 24.016	F1_score= 23.482
2021-11-21 18:52:34,662 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17501	Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2021-11-21 18:52:34,662 => -------------------------------------------------
2021-11-21 18:52:34,662 => 3 FOLD
2021-11-21 18:52:35,087 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 18:52:35,088 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 18:52:35,483 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 18:52:39,075 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 18:52:39,076 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 18:53:37,999 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18421	Acc= 26.440	Precision= 26.485	Recall= 26.420	F1_score= 26.438
2021-11-21 18:54:36,852 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18394	Acc= 25.414	Precision= 25.380	Recall= 25.445	F1_score= 25.385
2021-11-21 18:55:35,667 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18290	Acc= 25.414	Precision= 25.383	Recall= 25.364	F1_score= 25.369
2021-11-21 18:56:34,530 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18230	Acc= 24.704	Precision= 24.700	Recall= 24.667	F1_score= 24.659
2021-11-21 18:57:33,399 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17961	Acc= 27.703	Precision= 27.641	Recall= 27.605	F1_score= 27.592
2021-11-21 18:58:32,223 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17973	Acc= 25.888	Precision= 25.835	Recall= 25.786	F1_score= 25.794
2021-11-21 18:59:31,093 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17947	Acc= 26.125	Precision= 25.707	Recall= 25.886	F1_score= 25.687
2021-11-21 19:00:29,979 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17912	Acc= 24.546	Precision= 24.318	Recall= 24.365	F1_score= 24.232
2021-11-21 19:01:28,801 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17825	Acc= 26.283	Precision= 25.820	Recall= 26.016	F1_score= 25.721
2021-11-21 19:02:27,699 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17836	Acc= 25.730	Precision= 25.669	Recall= 25.614	F1_score= 25.500
2021-11-21 19:03:26,579 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17798	Acc= 24.704	Precision= 24.159	Recall= 24.442	F1_score= 24.127
2021-11-21 19:04:25,398 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17797	Acc= 26.125	Precision= 25.899	Recall= 25.928	F1_score= 25.735
2021-11-21 19:05:24,255 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17767	Acc= 26.125	Precision= 25.780	Recall= 25.904	F1_score= 25.578
2021-11-21 19:06:23,130 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17723	Acc= 25.335	Precision= 25.001	Recall= 25.134	F1_score= 24.920
2021-11-21 19:07:21,971 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17717	Acc= 25.414	Precision= 25.119	Recall= 25.179	F1_score= 24.935
2021-11-21 19:08:20,859 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17685	Acc= 26.756	Precision= 26.609	Recall= 26.527	F1_score= 26.336
2021-11-21 19:09:19,727 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17715	Acc= 25.178	Precision= 24.903	Recall= 24.982	F1_score= 24.819
2021-11-21 19:10:18,539 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17635	Acc= 26.204	Precision= 26.054	Recall= 25.941	F1_score= 25.652
2021-11-21 19:11:17,419 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17551	Acc= 24.309	Precision= 23.963	Recall= 24.068	F1_score= 23.810
2021-11-21 19:12:16,297 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17638	Acc= 25.178	Precision= 24.894	Recall= 24.965	F1_score= 24.741
2021-11-21 19:13:15,106 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17600	Acc= 25.730	Precision= 25.391	Recall= 25.523	F1_score= 25.367
2021-11-21 19:14:13,991 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17568	Acc= 26.914	Precision= 26.670	Recall= 26.673	F1_score= 26.411
2021-11-21 19:15:12,862 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17601	Acc= 25.493	Precision= 24.892	Recall= 25.208	F1_score= 24.738
2021-11-21 19:16:11,692 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17539	Acc= 25.257	Precision= 24.717	Recall= 24.960	F1_score= 24.535
2021-11-21 19:17:10,571 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17538	Acc= 26.914	Precision= 26.523	Recall= 26.660	F1_score= 26.255
2021-11-21 19:18:09,458 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17632	Acc= 23.441	Precision= 22.664	Recall= 23.108	F1_score= 22.582
2021-11-21 19:19:08,265 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17540	Acc= 26.914	Precision= 26.458	Recall= 26.606	F1_score= 26.177
2021-11-21 19:20:07,123 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17601	Acc= 25.572	Precision= 24.851	Recall= 25.226	F1_score= 24.694
2021-11-21 19:21:05,991 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17553	Acc= 25.178	Precision= 24.733	Recall= 24.873	F1_score= 24.412
2021-11-21 19:22:04,803 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17580	Acc= 23.047	Precision= 22.550	Recall= 22.725	F1_score= 22.154
2021-11-21 19:23:03,694 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17587	Acc= 25.651	Precision= 24.979	Recall= 25.281	F1_score= 24.660
2021-11-21 19:24:02,536 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17611	Acc= 23.599	Precision= 23.614	Recall= 23.351	F1_score= 23.072
2021-11-21 19:25:01,395 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17595	Acc= 24.467	Precision= 24.130	Recall= 24.187	F1_score= 23.729
2021-11-21 19:26:00,273 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17578	Acc= 25.178	Precision= 25.060	Recall= 24.898	F1_score= 24.486
2021-11-21 19:26:59,105 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17519	Acc= 25.178	Precision= 25.603	Recall= 25.046	F1_score= 25.034
2021-11-21 19:27:57,960 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17511	Acc= 24.704	Precision= 24.129	Recall= 24.361	F1_score= 23.701
2021-11-21 19:28:56,849 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17557	Acc= 24.388	Precision= 24.213	Recall= 24.154	F1_score= 23.820
2021-11-21 19:29:55,710 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17544	Acc= 24.230	Precision= 24.301	Recall= 23.966	F1_score= 23.678
2021-11-21 19:30:54,575 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17459	Acc= 26.125	Precision= 25.621	Recall= 25.741	F1_score= 25.095
2021-11-21 19:31:53,446 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17504	Acc= 24.783	Precision= 24.236	Recall= 24.414	F1_score= 23.739
2021-11-21 19:32:52,258 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17474	Acc= 27.703	Precision= 27.238	Recall= 27.281	F1_score= 26.468
2021-11-21 19:33:51,122 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17525	Acc= 25.099	Precision= 24.809	Recall= 24.768	F1_score= 24.255
2021-11-21 19:34:49,990 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17511	Acc= 25.888	Precision= 26.481	Recall= 25.660	F1_score= 25.534
2021-11-21 19:35:48,818 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17520	Acc= 25.572	Precision= 25.481	Recall= 25.225	F1_score= 24.662
2021-11-21 19:36:47,690 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17472	Acc= 26.835	Precision= 26.514	Recall= 26.542	F1_score= 26.125
2021-11-21 19:37:46,573 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17513	Acc= 24.152	Precision= 23.778	Recall= 23.817	F1_score= 23.256
2021-11-21 19:38:45,372 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17564	Acc= 22.889	Precision= 22.548	Recall= 22.587	F1_score= 22.089
2021-11-21 19:39:44,240 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17529	Acc= 25.493	Precision= 25.000	Recall= 25.114	F1_score= 24.454
2021-11-21 19:40:43,107 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17510	Acc= 25.099	Precision= 24.500	Recall= 24.747	F1_score= 24.134
2021-11-21 19:41:41,969 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17552	Acc= 24.941	Precision= 24.257	Recall= 24.564	F1_score= 23.901
2021-11-21 19:41:45,451 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17553	Acc= 22.397	Precision= 5.599	Recall= 25.000	F1_score= 9.149
2021-11-21 19:41:45,451 => -------------------------------------------------
2021-11-21 19:41:45,452 => 4 FOLD
2021-11-21 19:41:45,871 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-21 19:41:45,872 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-21 19:41:46,280 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-21 19:41:49,843 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-21 19:41:49,843 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-21 19:42:47,887 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.18683	Acc= 24.309	Precision= 24.176	Recall= 24.318	F1_score= 24.181
2021-11-21 19:43:45,865 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18412	Acc= 25.730	Precision= 25.304	Recall= 25.627	F1_score= 25.282
2021-11-21 19:44:43,781 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18387	Acc= 25.414	Precision= 25.064	Recall= 25.313	F1_score= 25.035
2021-11-21 19:45:41,746 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18269	Acc= 24.073	Precision= 23.932	Recall= 24.003	F1_score= 23.783
2021-11-21 19:46:39,717 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18131	Acc= 25.809	Precision= 25.666	Recall= 25.727	F1_score= 25.591
2021-11-21 19:47:37,638 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18083	Acc= 24.783	Precision= 24.677	Recall= 24.723	F1_score= 24.618
2021-11-21 19:48:35,610 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17961	Acc= 26.440	Precision= 26.361	Recall= 26.402	F1_score= 26.346
2021-11-21 19:49:33,598 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.18037	Acc= 24.783	Precision= 24.712	Recall= 24.771	F1_score= 24.730
2021-11-21 19:50:31,522 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17821	Acc= 25.888	Precision= 25.918	Recall= 25.875	F1_score= 25.864
2021-11-21 19:51:29,500 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17758	Acc= 26.835	Precision= 26.675	Recall= 26.823	F1_score= 26.693
2021-11-21 19:52:27,491 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17764	Acc= 26.283	Precision= 26.147	Recall= 26.287	F1_score= 26.181
2021-11-21 19:53:25,417 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17818	Acc= 25.335	Precision= 25.252	Recall= 25.374	F1_score= 25.290
2021-11-21 19:54:23,405 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17741	Acc= 24.783	Precision= 24.695	Recall= 24.784	F1_score= 24.685
2021-11-21 19:55:21,349 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17681	Acc= 25.178	Precision= 25.038	Recall= 25.173	F1_score= 25.060
2021-11-21 19:56:19,333 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17649	Acc= 26.125	Precision= 26.158	Recall= 26.152	F1_score= 26.121
2021-11-21 19:57:17,307 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17692	Acc= 25.257	Precision= 25.205	Recall= 25.239	F1_score= 25.162
2021-11-21 19:58:15,231 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17691	Acc= 24.388	Precision= 24.406	Recall= 24.377	F1_score= 24.383
2021-11-21 19:59:13,207 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17716	Acc= 26.204	Precision= 26.170	Recall= 26.197	F1_score= 26.169
2021-11-21 20:00:11,172 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17692	Acc= 24.467	Precision= 24.504	Recall= 24.480	F1_score= 24.472
2021-11-21 20:01:09,086 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17546	Acc= 26.283	Precision= 26.318	Recall= 26.262	F1_score= 26.262
2021-11-21 20:02:07,035 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17529	Acc= 26.204	Precision= 26.181	Recall= 26.186	F1_score= 26.167
