2021-11-11 12:58:57,221 => 1.10.0
2021-11-11 12:58:57,222 => cuda
2021-11-11 12:58:57,656 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-vocab.txt from cache at /home/yinan/.cache/torch/transformers/5e8a2b4893d13790ed4150ca1906be5f7a03d6c4ddf62296c383f6db42814db2.e13dbb970cb325137104fb2e5f36fe865f27746c6b526f6352861b1980eb80b1
2021-11-11 12:59:09,634 => -------------------------------------------------
2021-11-11 12:59:09,634 => 1 FOLD
2021-11-11 12:59:10,213 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-11 12:59:10,214 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-11 12:59:10,588 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-11 12:59:14,837 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-11 12:59:14,837 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-11 13:00:11,155 => Train: 100.0	Epoch: 1	Iter: 24	Loss: 0.04204	Acc= 34.343	Precision= 34.358	Recall= 33.511	F1_score= 32.490
2021-11-11 13:01:04,653 => Train: 100.0	Epoch: 2	Iter: 24	Loss: 0.03644	Acc= 50.379	Precision= 51.382	Recall= 50.779	F1_score= 50.338
2021-11-11 13:01:58,428 => Train: 100.0	Epoch: 3	Iter: 24	Loss: 0.02521	Acc= 72.475	Precision= 72.490	Recall= 73.032	F1_score= 72.473
2021-11-11 13:02:52,113 => Train: 100.0	Epoch: 4	Iter: 24	Loss: 0.01490	Acc= 86.237	Precision= 86.394	Recall= 86.295	F1_score= 86.338
2021-11-11 13:03:45,523 => Train: 100.0	Epoch: 5	Iter: 24	Loss: 0.00879	Acc= 94.571	Precision= 94.667	Recall= 94.566	F1_score= 94.609
2021-11-11 13:04:38,608 => Train: 100.0	Epoch: 6	Iter: 24	Loss: 0.00590	Acc= 95.328	Precision= 95.439	Recall= 95.407	F1_score= 95.386
2021-11-11 13:05:31,711 => Train: 100.0	Epoch: 7	Iter: 24	Loss: 0.00321	Acc= 98.864	Precision= 98.881	Recall= 98.848	F1_score= 98.864
2021-11-11 13:06:25,358 => Train: 100.0	Epoch: 8	Iter: 24	Loss: 0.00202	Acc= 99.747	Precision= 99.767	Recall= 99.725	F1_score= 99.745
2021-11-11 13:07:20,220 => Train: 100.0	Epoch: 9	Iter: 24	Loss: 0.00152	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:08:17,423 => Train: 100.0	Epoch: 10	Iter: 24	Loss: 0.00124	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:09:11,042 => Train: 100.0	Epoch: 11	Iter: 24	Loss: 0.00111	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:10:04,256 => Train: 100.0	Epoch: 12	Iter: 24	Loss: 0.00100	Acc= 99.747	Precision= 99.767	Recall= 99.725	F1_score= 99.745
2021-11-11 13:10:57,658 => Train: 100.0	Epoch: 13	Iter: 24	Loss: 0.00087	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:11:50,729 => Train: 100.0	Epoch: 14	Iter: 24	Loss: 0.00074	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:12:47,041 => Train: 100.0	Epoch: 15	Iter: 24	Loss: 0.00068	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:13:40,536 => Train: 100.0	Epoch: 16	Iter: 24	Loss: 0.00064	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:14:39,536 => Train: 100.0	Epoch: 17	Iter: 24	Loss: 0.00063	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:15:33,435 => Train: 100.0	Epoch: 18	Iter: 24	Loss: 0.00059	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:16:30,793 => Train: 100.0	Epoch: 19	Iter: 24	Loss: 0.00057	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:17:24,219 => Train: 100.0	Epoch: 20	Iter: 24	Loss: 0.00055	Acc= 99.874	Precision= 99.883	Recall= 99.863	F1_score= 99.873
2021-11-11 13:17:32,555 => Eval: 100.0	Epoch: 20	Iter: 24	Loss: 0.01409	Acc= 88.636	Precision= 88.559	Recall= 88.468	F1_score= 88.481
2021-11-11 13:17:32,556 => -------------------------------------------------
2021-11-11 13:17:32,556 => 2 FOLD
2021-11-11 13:17:32,986 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/b945b69218e98b3e2c95acf911789741307dec43c698d35fad11c1ae28bda352.9da767be51e1327499df13488672789394e2ca38b877837e52618a67d7002391
2021-11-11 13:17:32,987 => Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "do_sample": false,
  "eos_token_ids": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 28996
}

2021-11-11 13:17:33,357 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/35d8b9d36faaf46728a0192d82bf7d00137490cd6074e8500778afed552a67e5.3fadbea36527ae472139fe84cddaa65454d7429f12d543d80bfc3ad70de55ac2
2021-11-11 13:17:37,667 => Weights of BertForSequenceClassification not initialized from pretrained model: ['classifier.weight', 'classifier.bias']
2021-11-11 13:17:37,667 => Weights from pretrained model not used in BertForSequenceClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias']
2021-11-11 13:18:32,026 => Train: 100.0	Epoch: 1	Iter: 24	Loss: 0.04258	Acc= 32.071	Precision= 38.107	Recall= 31.416	F1_score= 32.260
2021-11-11 13:19:24,966 => Train: 100.0	Epoch: 2	Iter: 24	Loss: 0.03753	Acc= 50.126	Precision= 60.061	Recall= 48.043	F1_score= 47.391
2021-11-11 13:20:19,670 => Train: 100.0	Epoch: 3	Iter: 24	Loss: 0.02775	Acc= 65.152	Precision= 71.409	Recall= 62.886	F1_score= 62.567
2021-11-11 13:21:12,760 => Train: 100.0	Epoch: 4	Iter: 24	Loss: 0.01846	Acc= 79.672	Precision= 81.777	Recall= 78.565	F1_score= 78.928
2021-11-11 13:22:05,531 => Train: 100.0	Epoch: 5	Iter: 24	Loss: 0.01105	Acc= 91.035	Precision= 91.193	Recall= 90.623	F1_score= 90.808
2021-11-11 13:22:59,027 => Train: 100.0	Epoch: 6	Iter: 24	Loss: 0.00681	Acc= 95.707	Precision= 95.632	Recall= 95.681	F1_score= 95.655
2021-11-11 13:23:51,969 => Train: 100.0	Epoch: 7	Iter: 24	Loss: 0.00403	Acc= 97.475	Precision= 97.429	Recall= 97.445	F1_score= 97.433
2021-11-11 13:24:44,747 => Train: 100.0	Epoch: 8	Iter: 24	Loss: 0.00217	Acc= 99.621	Precision= 99.604	Recall= 99.602	F1_score= 99.603
2021-11-11 13:25:38,468 => Train: 100.0	Epoch: 9	Iter: 24	Loss: 0.00143	Acc= 99.874	Precision= 99.885	Recall= 99.859	F1_score= 99.872
2021-11-11 13:26:36,663 => Train: 100.0	Epoch: 10	Iter: 24	Loss: 0.00112	Acc= 99.874	Precision= 99.885	Recall= 99.859	F1_score= 99.872
2021-11-11 13:27:33,753 => Train: 100.0	Epoch: 11	Iter: 24	Loss: 0.00095	Acc= 99.874	Precision= 99.885	Recall= 99.859	F1_score= 99.872
2021-11-11 13:28:26,626 => Train: 100.0	Epoch: 12	Iter: 24	Loss: 0.00077	Acc= 99.874	Precision= 99.885	Recall= 99.859	F1_score= 99.872
2021-11-11 13:29:20,209 => Train: 100.0	Epoch: 13	Iter: 24	Loss: 0.00067	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 13:30:13,147 => Train: 100.0	Epoch: 14	Iter: 24	Loss: 0.00057	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 13:31:08,454 => Train: 100.0	Epoch: 15	Iter: 24	Loss: 0.00052	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 13:32:01,375 => Train: 100.0	Epoch: 16	Iter: 24	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 13:32:57,920 => Train: 100.0	Epoch: 17	Iter: 24	Loss: 0.00044	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 13:33:51,218 => Train: 100.0	Epoch: 18	Iter: 24	Loss: 0.00042	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 13:34:44,595 => Train: 100.0	Epoch: 19	Iter: 24	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 13:35:37,923 => Train: 100.0	Epoch: 20	Iter: 24	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 13:35:46,265 => Eval: 100.0	Epoch: 20	Iter: 24	Loss: 0.01175	Acc= 88.005	Precision= 88.431	Recall= 87.974	F1_score= 88.028
2021-11-11 13:35:46,265 => AVERAGE ACCURACY: 88.321
