2022-02-18 22:27:11,197 => 1.8.0.post3
2022-02-18 22:27:11,198 => cpu
2022-02-18 22:27:11,531 => -------------------------------------------------
2022-02-18 22:27:11,545 => Repeat: 1, Fold: 1
2022-02-18 22:27:11,990 => Acc= 63.117
2022-02-18 22:27:11,990 => -------------------------------------------------
2022-02-18 22:27:11,991 => Repeat: 1, Fold: 2
2022-02-18 22:27:12,432 => Acc= 62.338
2022-02-18 22:27:12,439 => -------------------------------------------------
2022-02-18 22:27:12,460 => Repeat: 2, Fold: 1
2022-02-18 22:27:12,924 => Acc= 60.260
2022-02-18 22:27:12,928 => -------------------------------------------------
2022-02-18 22:27:12,928 => Repeat: 2, Fold: 2
2022-02-18 22:27:13,351 => Acc= 62.078
2022-02-18 22:27:13,497 => -------------------------------------------------
2022-02-18 22:27:13,610 => Repeat: 3, Fold: 1
2022-02-18 22:27:14,110 => Acc= 62.597
2022-02-18 22:27:14,110 => -------------------------------------------------
2022-02-18 22:27:14,110 => Repeat: 3, Fold: 2
2022-02-18 22:27:14,529 => Acc= 59.481
2022-02-18 22:27:14,639 => -------------------------------------------------
2022-02-18 22:27:14,652 => Repeat: 4, Fold: 1
2022-02-18 22:27:15,129 => Acc= 59.221
2022-02-18 22:27:15,145 => -------------------------------------------------
2022-02-18 22:27:15,172 => Repeat: 4, Fold: 2
2022-02-18 22:27:15,598 => Acc= 60.779
2022-02-18 22:27:15,599 => -------------------------------------------------
2022-02-18 22:27:15,599 => Repeat: 5, Fold: 1
2022-02-18 22:27:16,025 => Acc= 63.896
2022-02-18 22:27:16,050 => -------------------------------------------------
2022-02-18 22:27:16,050 => Repeat: 5, Fold: 2
2022-02-18 22:27:16,478 => Acc= 58.442
2022-02-18 22:27:16,478 => AVERAGE ACCURACY: 61.221
