2022-01-02 13:08:24,771 => 1.8.0.post3
2022-01-02 13:08:24,771 => cpu
2022-01-02 13:08:25,082 => -------------------------------------------------
2022-01-02 13:08:25,082 => 1 FOLD
2022-01-02 13:08:25,355 => Acc= 67.192	Precision= 68.338	Recall= 67.140	F1_score= 67.294
2022-01-02 13:08:25,355 => -------------------------------------------------
2022-01-02 13:08:25,355 => 2 FOLD
2022-01-02 13:08:25,626 => Acc= 70.978	Precision= 72.288	Recall= 70.927	F1_score= 71.046
2022-01-02 13:08:25,626 => -------------------------------------------------
2022-01-02 13:08:25,626 => 3 FOLD
2022-01-02 13:08:25,900 => Acc= 66.246	Precision= 67.496	Recall= 66.464	F1_score= 66.643
2022-01-02 13:08:25,900 => -------------------------------------------------
2022-01-02 13:08:25,900 => 4 FOLD
2022-01-02 13:08:26,166 => Acc= 64.353	Precision= 66.379	Recall= 64.097	F1_score= 64.780
2022-01-02 13:08:26,166 => -------------------------------------------------
2022-01-02 13:08:26,166 => 5 FOLD
2022-01-02 13:08:26,440 => Acc= 67.722	Precision= 69.833	Recall= 67.387	F1_score= 67.501
2022-01-02 13:08:26,440 => AVERAGE ACCURACY: 67.298
