2022-02-18 23:39:32,245 => 1.8.0.post3
2022-02-18 23:39:32,245 => cpu
2022-02-18 23:39:34,787 => -------------------------------------------------
2022-02-18 23:39:34,791 => Repeat: 1, Fold: 1
2022-02-18 23:39:34,845 => Acc= 60.000
2022-02-18 23:39:34,845 => -------------------------------------------------
2022-02-18 23:39:34,845 => Repeat: 1, Fold: 2
2022-02-18 23:39:34,899 => Acc= 62.338
2022-02-18 23:39:34,900 => -------------------------------------------------
2022-02-18 23:39:34,900 => Repeat: 2, Fold: 1
2022-02-18 23:39:34,954 => Acc= 59.740
2022-02-18 23:39:34,954 => -------------------------------------------------
2022-02-18 23:39:34,954 => Repeat: 2, Fold: 2
2022-02-18 23:39:35,008 => Acc= 59.481
2022-02-18 23:39:35,009 => -------------------------------------------------
2022-02-18 23:39:35,009 => Repeat: 3, Fold: 1
2022-02-18 23:39:35,063 => Acc= 60.519
2022-02-18 23:39:35,121 => -------------------------------------------------
2022-02-18 23:39:35,121 => Repeat: 3, Fold: 2
2022-02-18 23:39:35,178 => Acc= 61.299
2022-02-18 23:39:35,179 => -------------------------------------------------
2022-02-18 23:39:35,179 => Repeat: 4, Fold: 1
2022-02-18 23:39:35,236 => Acc= 57.403
2022-02-18 23:39:35,236 => -------------------------------------------------
2022-02-18 23:39:35,236 => Repeat: 4, Fold: 2
2022-02-18 23:39:35,293 => Acc= 60.000
2022-02-18 23:39:35,293 => -------------------------------------------------
2022-02-18 23:39:35,293 => Repeat: 5, Fold: 1
2022-02-18 23:39:35,349 => Acc= 60.000
2022-02-18 23:39:35,349 => -------------------------------------------------
2022-02-18 23:39:35,349 => Repeat: 5, Fold: 2
2022-02-18 23:39:35,403 => Acc= 56.104
2022-02-18 23:39:35,403 => AVERAGE ACCURACY: 59.688
