2022-02-18 22:08:23,444 => 1.8.0.post3
2022-02-18 22:08:23,445 => cpu
2022-02-18 22:08:23,531 => -------------------------------------------------
2022-02-18 22:08:23,531 => Repeat: 1, Fold: 1
2022-02-18 22:08:23,560 => Acc= 53.506
2022-02-18 22:08:23,560 => -------------------------------------------------
2022-02-18 22:08:23,560 => Repeat: 1, Fold: 2
2022-02-18 22:08:23,590 => Acc= 55.325
2022-02-18 22:08:23,590 => -------------------------------------------------
2022-02-18 22:08:23,590 => Repeat: 2, Fold: 1
2022-02-18 22:08:23,620 => Acc= 55.844
2022-02-18 22:08:23,620 => -------------------------------------------------
2022-02-18 22:08:23,620 => Repeat: 2, Fold: 2
2022-02-18 22:08:23,649 => Acc= 52.727
2022-02-18 22:08:23,649 => -------------------------------------------------
2022-02-18 22:08:23,649 => Repeat: 3, Fold: 1
2022-02-18 22:08:23,677 => Acc= 54.545
2022-02-18 22:08:23,697 => -------------------------------------------------
2022-02-18 22:08:23,697 => Repeat: 3, Fold: 2
2022-02-18 22:08:23,726 => Acc= 54.545
2022-02-18 22:08:23,727 => -------------------------------------------------
2022-02-18 22:08:23,727 => Repeat: 4, Fold: 1
2022-02-18 22:08:23,756 => Acc= 50.649
2022-02-18 22:08:23,756 => -------------------------------------------------
2022-02-18 22:08:23,756 => Repeat: 4, Fold: 2
2022-02-18 22:08:23,785 => Acc= 56.104
2022-02-18 22:08:23,786 => -------------------------------------------------
2022-02-18 22:08:23,786 => Repeat: 5, Fold: 1
2022-02-18 22:08:23,815 => Acc= 53.506
2022-02-18 22:08:23,815 => -------------------------------------------------
2022-02-18 22:08:23,815 => Repeat: 5, Fold: 2
2022-02-18 22:08:23,845 => Acc= 54.286
2022-02-18 22:08:23,845 => AVERAGE ACCURACY: 54.104
