2022-02-18 22:41:47,782 => 1.8.0.post3
2022-02-18 22:41:47,782 => cpu
2022-02-18 22:41:47,940 => -------------------------------------------------
2022-02-18 22:41:47,940 => Repeat: 1, Fold: 1
2022-02-18 22:41:48,052 => Acc= 59.740
2022-02-18 22:41:48,053 => -------------------------------------------------
2022-02-18 22:41:48,053 => Repeat: 1, Fold: 2
2022-02-18 22:41:48,159 => Acc= 62.078
2022-02-18 22:41:48,159 => -------------------------------------------------
2022-02-18 22:41:48,159 => Repeat: 2, Fold: 1
2022-02-18 22:41:48,266 => Acc= 60.779
2022-02-18 22:41:48,266 => -------------------------------------------------
2022-02-18 22:41:48,266 => Repeat: 2, Fold: 2
2022-02-18 22:41:48,373 => Acc= 62.857
2022-02-18 22:41:48,373 => -------------------------------------------------
2022-02-18 22:41:48,373 => Repeat: 3, Fold: 1
2022-02-18 22:41:48,479 => Acc= 60.519
2022-02-18 22:41:48,479 => -------------------------------------------------
2022-02-18 22:41:48,479 => Repeat: 3, Fold: 2
2022-02-18 22:41:48,587 => Acc= 59.740
2022-02-18 22:41:48,587 => -------------------------------------------------
2022-02-18 22:41:48,587 => Repeat: 4, Fold: 1
2022-02-18 22:41:48,692 => Acc= 56.883
2022-02-18 22:41:48,692 => -------------------------------------------------
2022-02-18 22:41:48,692 => Repeat: 4, Fold: 2
2022-02-18 22:41:48,799 => Acc= 60.779
2022-02-18 22:41:48,800 => -------------------------------------------------
2022-02-18 22:41:48,800 => Repeat: 5, Fold: 1
2022-02-18 22:41:48,908 => Acc= 60.000
2022-02-18 22:41:48,908 => -------------------------------------------------
2022-02-18 22:41:48,908 => Repeat: 5, Fold: 2
2022-02-18 22:41:49,014 => Acc= 57.662
2022-02-18 22:41:49,015 => AVERAGE ACCURACY: 60.104
