2022-01-02 17:11:39,414 => 1.8.0.post3
2022-01-02 17:11:39,415 => cpu
2022-01-02 17:11:39,722 => -------------------------------------------------
2022-01-02 17:11:39,722 => 1 FOLD
2022-01-02 17:11:40,337 => Acc= 89.590	Precision= 89.866	Recall= 89.626	F1_score= 89.630
2022-01-02 17:11:40,337 => -------------------------------------------------
2022-01-02 17:11:40,337 => 2 FOLD
2022-01-02 17:11:40,937 => Acc= 86.435	Precision= 86.877	Recall= 86.431	F1_score= 86.572
2022-01-02 17:11:40,937 => -------------------------------------------------
2022-01-02 17:11:40,937 => 3 FOLD
2022-01-02 17:11:41,544 => Acc= 86.120	Precision= 86.437	Recall= 85.996	F1_score= 86.086
2022-01-02 17:11:41,544 => -------------------------------------------------
2022-01-02 17:11:41,544 => 4 FOLD
2022-01-02 17:11:42,153 => Acc= 85.804	Precision= 86.510	Recall= 85.931	F1_score= 86.140
2022-01-02 17:11:42,153 => -------------------------------------------------
2022-01-02 17:11:42,153 => 5 FOLD
2022-01-02 17:11:42,797 => Acc= 87.025	Precision= 86.940	Recall= 86.935	F1_score= 86.914
2022-01-02 17:11:42,797 => AVERAGE ACCURACY: 86.995
