2021-11-14 23:30:01,835 => 1.8.0.post3
2021-11-14 23:30:01,835 => cpu
2021-11-14 23:30:02,067 => -------------------------------------------------
2021-11-14 23:30:02,067 => 1 FOLD
2021-11-14 23:30:02,804 => Acc= 21.136	Precision= 5.284	Recall= 25.000	F1_score= 8.724
2021-11-14 23:30:02,804 => -------------------------------------------------
2021-11-14 23:30:02,804 => 2 FOLD
2021-11-14 23:30:03,508 => Acc= 23.344	Precision= 5.836	Recall= 25.000	F1_score= 9.463
2021-11-14 23:30:03,508 => -------------------------------------------------
2021-11-14 23:30:03,508 => 3 FOLD
2021-11-14 23:30:04,212 => Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2021-11-14 23:30:04,213 => -------------------------------------------------
2021-11-14 23:30:04,213 => 4 FOLD
2021-11-14 23:30:04,928 => Acc= 28.076	Precision= 7.019	Recall= 25.000	F1_score= 10.961
2021-11-14 23:30:04,929 => -------------------------------------------------
2021-11-14 23:30:04,929 => 5 FOLD
2021-11-14 23:30:05,633 => Acc= 22.468	Precision= 5.617	Recall= 25.000	F1_score= 9.173
2021-11-14 23:30:05,634 => AVERAGE ACCURACY: 23.989
