2021-11-20 22:45:03,604 => 1.8.0.post3
2021-11-20 22:45:03,604 => cpu
2021-11-20 22:45:04,008 => -------------------------------------------------
2021-11-20 22:45:04,008 => 1 FOLD
2021-11-20 22:45:04,645 => Acc= 83.596	Precision= 83.804	Recall= 83.932	F1_score= 83.748
2021-11-20 22:45:04,645 => -------------------------------------------------
2021-11-20 22:45:04,645 => 2 FOLD
2021-11-20 22:45:05,253 => Acc= 87.066	Precision= 87.042	Recall= 87.091	F1_score= 87.054
2021-11-20 22:45:05,253 => -------------------------------------------------
2021-11-20 22:45:05,253 => 3 FOLD
2021-11-20 22:45:05,901 => Acc= 85.489	Precision= 85.703	Recall= 85.388	F1_score= 85.377
2021-11-20 22:45:06,094 => -------------------------------------------------
2021-11-20 22:45:06,094 => 4 FOLD
2021-11-20 22:45:06,722 => Acc= 86.751	Precision= 87.496	Recall= 86.873	F1_score= 87.023
2021-11-20 22:45:06,722 => -------------------------------------------------
2021-11-20 22:45:06,722 => 5 FOLD
2021-11-20 22:45:07,341 => Acc= 87.658	Precision= 87.200	Recall= 88.015	F1_score= 87.516
2021-11-20 22:45:07,341 => AVERAGE ACCURACY: 86.112
