2022-02-18 22:56:12,847 => 1.8.0.post3
2022-02-18 22:56:12,847 => cpu
2022-02-18 22:56:14,423 => -------------------------------------------------
2022-02-18 22:56:14,423 => Repeat: 1, Fold: 1
2022-02-18 22:56:14,633 => Acc= 63.117
2022-02-18 22:56:14,633 => -------------------------------------------------
2022-02-18 22:56:14,633 => Repeat: 1, Fold: 2
2022-02-18 22:56:14,843 => Acc= 62.597
2022-02-18 22:56:14,843 => -------------------------------------------------
2022-02-18 22:56:14,843 => Repeat: 2, Fold: 1
2022-02-18 22:56:15,055 => Acc= 62.597
2022-02-18 22:56:15,055 => -------------------------------------------------
2022-02-18 22:56:15,055 => Repeat: 2, Fold: 2
2022-02-18 22:56:15,269 => Acc= 61.818
2022-02-18 22:56:15,269 => -------------------------------------------------
2022-02-18 22:56:15,269 => Repeat: 3, Fold: 1
2022-02-18 22:56:15,488 => Acc= 63.377
2022-02-18 22:56:15,488 => -------------------------------------------------
2022-02-18 22:56:15,488 => Repeat: 3, Fold: 2
2022-02-18 22:56:15,698 => Acc= 60.260
2022-02-18 22:56:15,698 => -------------------------------------------------
2022-02-18 22:56:15,698 => Repeat: 4, Fold: 1
2022-02-18 22:56:15,905 => Acc= 58.961
2022-02-18 22:56:15,905 => -------------------------------------------------
2022-02-18 22:56:15,905 => Repeat: 4, Fold: 2
2022-02-18 22:56:16,114 => Acc= 62.078
2022-02-18 22:56:16,114 => -------------------------------------------------
2022-02-18 22:56:16,114 => Repeat: 5, Fold: 1
2022-02-18 22:56:16,323 => Acc= 64.675
2022-02-18 22:56:16,323 => -------------------------------------------------
2022-02-18 22:56:16,323 => Repeat: 5, Fold: 2
2022-02-18 22:56:16,533 => Acc= 59.481
2022-02-18 22:56:16,533 => AVERAGE ACCURACY: 61.896
