2022-02-18 22:35:58,909 => 1.8.0.post3
2022-02-18 22:35:58,909 => cpu
2022-02-18 22:35:59,079 => -------------------------------------------------
2022-02-18 22:35:59,079 => Repeat: 1, Fold: 1
2022-02-18 22:35:59,506 => Acc= 60.519
2022-02-18 22:35:59,506 => -------------------------------------------------
2022-02-18 22:35:59,506 => Repeat: 1, Fold: 2
2022-02-18 22:35:59,932 => Acc= 60.779
2022-02-18 22:35:59,932 => -------------------------------------------------
2022-02-18 22:35:59,932 => Repeat: 2, Fold: 1
2022-02-18 22:36:00,350 => Acc= 58.961
2022-02-18 22:36:00,350 => -------------------------------------------------
2022-02-18 22:36:00,350 => Repeat: 2, Fold: 2
2022-02-18 22:36:00,774 => Acc= 62.078
2022-02-18 22:36:00,774 => -------------------------------------------------
2022-02-18 22:36:00,774 => Repeat: 3, Fold: 1
2022-02-18 22:36:01,187 => Acc= 62.078
2022-02-18 22:36:01,187 => -------------------------------------------------
2022-02-18 22:36:01,187 => Repeat: 3, Fold: 2
2022-02-18 22:36:01,611 => Acc= 59.740
2022-02-18 22:36:01,612 => -------------------------------------------------
2022-02-18 22:36:01,612 => Repeat: 4, Fold: 1
2022-02-18 22:36:02,032 => Acc= 58.701
2022-02-18 22:36:02,032 => -------------------------------------------------
2022-02-18 22:36:02,032 => Repeat: 4, Fold: 2
2022-02-18 22:36:02,448 => Acc= 59.740
2022-02-18 22:36:02,449 => -------------------------------------------------
2022-02-18 22:36:02,449 => Repeat: 5, Fold: 1
2022-02-18 22:36:02,864 => Acc= 63.636
2022-02-18 22:36:02,864 => -------------------------------------------------
2022-02-18 22:36:02,864 => Repeat: 5, Fold: 2
2022-02-18 22:36:03,283 => Acc= 57.143
2022-02-18 22:36:03,284 => AVERAGE ACCURACY: 60.338
