2021-11-21 00:27:30,142 => 1.8.0.post3
2021-11-21 00:27:30,142 => cpu
2021-11-21 00:27:32,315 => -------------------------------------------------
2021-11-21 00:27:32,315 => 1 FOLD
2021-11-21 00:27:32,543 => Acc= 87.066	Precision= 88.021	Recall= 87.588	F1_score= 87.510
2021-11-21 00:27:32,543 => -------------------------------------------------
2021-11-21 00:27:32,543 => 2 FOLD
2021-11-21 00:27:32,771 => Acc= 87.382	Precision= 87.459	Recall= 87.554	F1_score= 87.451
2021-11-21 00:27:32,771 => -------------------------------------------------
2021-11-21 00:27:32,771 => 3 FOLD
2021-11-21 00:27:32,992 => Acc= 87.382	Precision= 86.968	Recall= 87.143	F1_score= 87.031
2021-11-21 00:27:32,992 => -------------------------------------------------
2021-11-21 00:27:32,992 => 4 FOLD
2021-11-21 00:27:33,208 => Acc= 89.274	Precision= 89.285	Recall= 89.511	F1_score= 89.313
2021-11-21 00:27:33,208 => -------------------------------------------------
2021-11-21 00:27:33,208 => 5 FOLD
2021-11-21 00:27:33,429 => Acc= 90.190	Precision= 90.207	Recall= 90.221	F1_score= 90.154
2021-11-21 00:27:33,429 => AVERAGE ACCURACY: 88.259
