2021-11-18 23:38:15,637 => 1.8.0.post3
2021-11-18 23:38:15,637 => cpu
2021-11-18 23:38:17,051 => -------------------------------------------------
2021-11-18 23:38:17,051 => 1 FOLD
2021-11-18 23:38:17,698 => Acc= 88.013	Precision= 87.970	Recall= 88.227	F1_score= 87.968
2021-11-18 23:38:17,698 => -------------------------------------------------
2021-11-18 23:38:17,698 => 2 FOLD
2021-11-18 23:38:18,312 => Acc= 82.334	Precision= 83.167	Recall= 81.839	F1_score= 82.289
2021-11-18 23:38:18,312 => -------------------------------------------------
2021-11-18 23:38:18,312 => 3 FOLD
2021-11-18 23:38:18,927 => Acc= 85.489	Precision= 85.491	Recall= 85.657	F1_score= 85.534
2021-11-18 23:38:18,927 => -------------------------------------------------
2021-11-18 23:38:18,927 => 4 FOLD
2021-11-18 23:38:19,558 => Acc= 87.697	Precision= 88.014	Recall= 87.638	F1_score= 87.388
2021-11-18 23:38:19,558 => -------------------------------------------------
2021-11-18 23:38:19,558 => 5 FOLD
2021-11-18 23:38:20,218 => Acc= 87.975	Precision= 88.115	Recall= 88.099	F1_score= 88.002
2021-11-18 23:38:20,218 => AVERAGE ACCURACY: 86.302
