2022-01-02 17:11:00,208 => 1.8.0.post3
2022-01-02 17:11:00,208 => cpu
2022-01-02 17:11:00,517 => -------------------------------------------------
2022-01-02 17:11:00,517 => 1 FOLD
2022-01-02 17:11:00,959 => Acc= 80.442	Precision= 80.790	Recall= 80.317	F1_score= 80.377
2022-01-02 17:11:00,959 => -------------------------------------------------
2022-01-02 17:11:00,959 => 2 FOLD
2022-01-02 17:11:01,395 => Acc= 79.495	Precision= 79.844	Recall= 79.298	F1_score= 79.319
2022-01-02 17:11:01,395 => -------------------------------------------------
2022-01-02 17:11:01,395 => 3 FOLD
2022-01-02 17:11:01,838 => Acc= 82.965	Precision= 83.249	Recall= 83.306	F1_score= 83.142
2022-01-02 17:11:01,838 => -------------------------------------------------
2022-01-02 17:11:01,838 => 4 FOLD
2022-01-02 17:11:02,282 => Acc= 84.543	Precision= 85.222	Recall= 84.564	F1_score= 84.727
2022-01-02 17:11:02,282 => -------------------------------------------------
2022-01-02 17:11:02,282 => 5 FOLD
2022-01-02 17:11:02,722 => Acc= 80.380	Precision= 80.431	Recall= 80.958	F1_score= 80.269
2022-01-02 17:11:02,722 => AVERAGE ACCURACY: 81.565
