2021-11-21 00:30:58,269 => 1.8.0.post3
2021-11-21 00:30:58,269 => cpu
2021-11-21 00:31:00,776 => -------------------------------------------------
2021-11-21 00:31:00,776 => 1 FOLD
2021-11-21 00:31:01,157 => Acc= 87.066	Precision= 87.324	Recall= 87.578	F1_score= 87.368
2021-11-21 00:31:01,157 => -------------------------------------------------
2021-11-21 00:31:01,157 => 2 FOLD
2021-11-21 00:31:01,546 => Acc= 87.697	Precision= 87.860	Recall= 87.679	F1_score= 87.738
2021-11-21 00:31:01,546 => -------------------------------------------------
2021-11-21 00:31:01,546 => 3 FOLD
2021-11-21 00:31:01,933 => Acc= 86.435	Precision= 86.501	Recall= 86.495	F1_score= 86.406
2021-11-21 00:31:01,934 => -------------------------------------------------
2021-11-21 00:31:01,934 => 4 FOLD
2021-11-21 00:31:02,317 => Acc= 84.227	Precision= 84.193	Recall= 83.937	F1_score= 83.944
2021-11-21 00:31:02,317 => -------------------------------------------------
2021-11-21 00:31:02,317 => 5 FOLD
2021-11-21 00:31:02,702 => Acc= 87.658	Precision= 88.007	Recall= 87.525	F1_score= 87.640
2021-11-21 00:31:02,702 => AVERAGE ACCURACY: 86.617
