2022-01-02 17:08:59,728 => 1.8.0.post3
2022-01-02 17:08:59,728 => cpu
2022-01-02 17:09:00,111 => -------------------------------------------------
2022-01-02 17:09:00,111 => 1 FOLD
2022-01-02 17:09:00,377 => Acc= 64.984	Precision= 66.972	Recall= 65.203	F1_score= 65.618
2022-01-02 17:09:00,377 => -------------------------------------------------
2022-01-02 17:09:00,377 => 2 FOLD
2022-01-02 17:09:00,633 => Acc= 65.615	Precision= 67.787	Recall= 65.769	F1_score= 66.035
2022-01-02 17:09:00,634 => -------------------------------------------------
2022-01-02 17:09:00,634 => 3 FOLD
2022-01-02 17:09:00,895 => Acc= 66.877	Precision= 67.696	Recall= 66.959	F1_score= 67.191
2022-01-02 17:09:00,895 => -------------------------------------------------
2022-01-02 17:09:00,895 => 4 FOLD
2022-01-02 17:09:01,147 => Acc= 67.192	Precision= 68.283	Recall= 67.103	F1_score= 67.300
2022-01-02 17:09:01,148 => -------------------------------------------------
2022-01-02 17:09:01,148 => 5 FOLD
2022-01-02 17:09:01,404 => Acc= 65.823	Precision= 67.953	Recall= 65.709	F1_score= 66.207
2022-01-02 17:09:01,404 => AVERAGE ACCURACY: 66.098
