2022-01-02 13:12:24,723 => 1.8.0.post3
2022-01-02 13:12:24,723 => cpu
2022-01-02 13:12:25,034 => -------------------------------------------------
2022-01-02 13:12:25,034 => 1 FOLD
2022-01-02 13:12:25,484 => Acc= 78.864	Precision= 79.088	Recall= 78.810	F1_score= 78.869
2022-01-02 13:12:25,484 => -------------------------------------------------
2022-01-02 13:12:25,484 => 2 FOLD
2022-01-02 13:12:25,932 => Acc= 74.763	Precision= 76.148	Recall= 75.462	F1_score= 75.139
2022-01-02 13:12:25,933 => -------------------------------------------------
2022-01-02 13:12:25,933 => 3 FOLD
2022-01-02 13:12:26,390 => Acc= 82.965	Precision= 82.775	Recall= 82.734	F1_score= 82.716
2022-01-02 13:12:26,390 => -------------------------------------------------
2022-01-02 13:12:26,390 => 4 FOLD
2022-01-02 13:12:26,869 => Acc= 78.549	Precision= 79.648	Recall= 78.292	F1_score= 78.508
2022-01-02 13:12:26,869 => -------------------------------------------------
2022-01-02 13:12:26,869 => 5 FOLD
2022-01-02 13:12:27,312 => Acc= 75.949	Precision= 76.482	Recall= 76.442	F1_score= 76.424
2022-01-02 13:12:27,312 => AVERAGE ACCURACY: 78.218
