2022-02-18 23:36:35,615 => 1.8.0.post3
2022-02-18 23:36:35,615 => cpu
2022-02-18 23:36:38,085 => -------------------------------------------------
2022-02-18 23:36:38,085 => Repeat: 1, Fold: 1
2022-02-18 23:36:38,096 => Acc= 47.792
2022-02-18 23:36:38,096 => -------------------------------------------------
2022-02-18 23:36:38,096 => Repeat: 1, Fold: 2
2022-02-18 23:36:38,108 => Acc= 49.610
2022-02-18 23:36:38,108 => -------------------------------------------------
2022-02-18 23:36:38,108 => Repeat: 2, Fold: 1
2022-02-18 23:36:38,119 => Acc= 49.091
2022-02-18 23:36:38,119 => -------------------------------------------------
2022-02-18 23:36:38,119 => Repeat: 2, Fold: 2
2022-02-18 23:36:38,131 => Acc= 47.273
2022-02-18 23:36:38,131 => -------------------------------------------------
2022-02-18 23:36:38,131 => Repeat: 3, Fold: 1
2022-02-18 23:36:38,142 => Acc= 48.831
2022-02-18 23:36:38,142 => -------------------------------------------------
2022-02-18 23:36:38,142 => Repeat: 3, Fold: 2
2022-02-18 23:36:38,154 => Acc= 48.052
2022-02-18 23:36:38,154 => -------------------------------------------------
2022-02-18 23:36:38,154 => Repeat: 4, Fold: 1
2022-02-18 23:36:38,165 => Acc= 46.234
2022-02-18 23:36:38,165 => -------------------------------------------------
2022-02-18 23:36:38,165 => Repeat: 4, Fold: 2
2022-02-18 23:36:38,177 => Acc= 45.714
2022-02-18 23:36:38,177 => -------------------------------------------------
2022-02-18 23:36:38,177 => Repeat: 5, Fold: 1
2022-02-18 23:36:38,188 => Acc= 46.494
2022-02-18 23:36:38,188 => -------------------------------------------------
2022-02-18 23:36:38,188 => Repeat: 5, Fold: 2
2022-02-18 23:36:38,199 => Acc= 46.234
2022-02-18 23:36:38,199 => AVERAGE ACCURACY: 47.532
