2022-01-02 17:04:48,276 => 1.8.0.post3
2022-01-02 17:04:48,276 => cpu
2022-01-02 17:04:48,656 => -------------------------------------------------
2022-01-02 17:04:48,656 => 1 FOLD
2022-01-02 17:04:48,846 => Acc= 60.252	Precision= 62.318	Recall= 61.342	F1_score= 60.998
2022-01-02 17:04:48,846 => -------------------------------------------------
2022-01-02 17:04:48,846 => 2 FOLD
2022-01-02 17:04:49,045 => Acc= 53.628	Precision= 56.598	Recall= 52.797	F1_score= 53.733
2022-01-02 17:04:49,045 => -------------------------------------------------
2022-01-02 17:04:49,045 => 3 FOLD
2022-01-02 17:04:49,240 => Acc= 56.467	Precision= 57.580	Recall= 56.248	F1_score= 56.746
2022-01-02 17:04:49,430 => -------------------------------------------------
2022-01-02 17:04:49,430 => 4 FOLD
2022-01-02 17:04:49,620 => Acc= 54.574	Precision= 59.128	Recall= 54.253	F1_score= 54.171
2022-01-02 17:04:50,363 => -------------------------------------------------
2022-01-02 17:04:50,363 => 5 FOLD
2022-01-02 17:04:50,562 => Acc= 58.861	Precision= 61.973	Recall= 59.023	F1_score= 58.987
2022-01-02 17:04:50,562 => AVERAGE ACCURACY: 56.756
