2022-02-18 23:37:49,236 => 1.8.0.post3
2022-02-18 23:37:49,236 => cpu
2022-02-18 23:37:51,682 => -------------------------------------------------
2022-02-18 23:37:51,682 => Repeat: 1, Fold: 1
2022-02-18 23:37:51,705 => Acc= 50.649
2022-02-18 23:37:51,705 => -------------------------------------------------
2022-02-18 23:37:51,705 => Repeat: 1, Fold: 2
2022-02-18 23:37:51,731 => Acc= 55.325
2022-02-18 23:37:51,731 => -------------------------------------------------
2022-02-18 23:37:51,731 => Repeat: 2, Fold: 1
2022-02-18 23:37:51,754 => Acc= 51.688
2022-02-18 23:37:51,754 => -------------------------------------------------
2022-02-18 23:37:51,754 => Repeat: 2, Fold: 2
2022-02-18 23:37:51,778 => Acc= 50.909
2022-02-18 23:37:51,778 => -------------------------------------------------
2022-02-18 23:37:51,778 => Repeat: 3, Fold: 1
2022-02-18 23:37:51,799 => Acc= 51.169
2022-02-18 23:37:51,800 => -------------------------------------------------
2022-02-18 23:37:51,800 => Repeat: 3, Fold: 2
2022-02-18 23:37:51,822 => Acc= 52.208
2022-02-18 23:37:51,822 => -------------------------------------------------
2022-02-18 23:37:51,822 => Repeat: 4, Fold: 1
2022-02-18 23:37:51,843 => Acc= 49.091
2022-02-18 23:37:51,843 => -------------------------------------------------
2022-02-18 23:37:51,843 => Repeat: 4, Fold: 2
2022-02-18 23:37:51,865 => Acc= 49.870
2022-02-18 23:37:51,866 => -------------------------------------------------
2022-02-18 23:37:51,866 => Repeat: 5, Fold: 1
2022-02-18 23:37:51,889 => Acc= 50.909
2022-02-18 23:37:51,889 => -------------------------------------------------
2022-02-18 23:37:51,889 => Repeat: 5, Fold: 2
2022-02-18 23:37:51,913 => Acc= 48.052
2022-02-18 23:37:51,913 => AVERAGE ACCURACY: 50.987
