2022-02-18 22:50:46,594 => 1.8.0.post3
2022-02-18 22:50:46,595 => cpu
2022-02-18 22:50:48,176 => -------------------------------------------------
2022-02-18 22:50:48,176 => Repeat: 1, Fold: 1
2022-02-18 22:50:48,187 => Acc= 48.571
2022-02-18 22:50:48,187 => -------------------------------------------------
2022-02-18 22:50:48,187 => Repeat: 1, Fold: 2
2022-02-18 22:50:48,199 => Acc= 49.091
2022-02-18 22:50:48,199 => -------------------------------------------------
2022-02-18 22:50:48,199 => Repeat: 2, Fold: 1
2022-02-18 22:50:48,211 => Acc= 47.792
2022-02-18 22:50:48,211 => -------------------------------------------------
2022-02-18 22:50:48,211 => Repeat: 2, Fold: 2
2022-02-18 22:50:48,222 => Acc= 47.532
2022-02-18 22:50:48,223 => -------------------------------------------------
2022-02-18 22:50:48,223 => Repeat: 3, Fold: 1
2022-02-18 22:50:48,234 => Acc= 47.273
2022-02-18 22:50:48,234 => -------------------------------------------------
2022-02-18 22:50:48,234 => Repeat: 3, Fold: 2
2022-02-18 22:50:48,246 => Acc= 45.974
2022-02-18 22:50:48,246 => -------------------------------------------------
2022-02-18 22:50:48,246 => Repeat: 4, Fold: 1
2022-02-18 22:50:48,258 => Acc= 47.273
2022-02-18 22:50:48,258 => -------------------------------------------------
2022-02-18 22:50:48,258 => Repeat: 4, Fold: 2
2022-02-18 22:50:48,269 => Acc= 45.455
2022-02-18 22:50:48,270 => -------------------------------------------------
2022-02-18 22:50:48,270 => Repeat: 5, Fold: 1
2022-02-18 22:50:48,281 => Acc= 48.312
2022-02-18 22:50:48,281 => -------------------------------------------------
2022-02-18 22:50:48,281 => Repeat: 5, Fold: 2
2022-02-18 22:50:48,293 => Acc= 48.571
2022-02-18 22:50:48,293 => AVERAGE ACCURACY: 47.584
