2021-11-20 23:15:56,413 => 1.8.0.post3
2021-11-20 23:15:56,413 => cpu
2021-11-20 23:15:59,922 => -------------------------------------------------
2021-11-20 23:15:59,922 => 1 FOLD
2021-11-20 23:16:00,335 => Acc= 88.328	Precision= 88.609	Recall= 88.369	F1_score= 88.457
2021-11-20 23:16:00,335 => -------------------------------------------------
2021-11-20 23:16:00,335 => 2 FOLD
2021-11-20 23:16:00,736 => Acc= 89.590	Precision= 89.640	Recall= 89.663	F1_score= 89.549
2021-11-20 23:16:00,736 => -------------------------------------------------
2021-11-20 23:16:00,736 => 3 FOLD
2021-11-20 23:16:01,138 => Acc= 85.804	Precision= 86.030	Recall= 85.969	F1_score= 85.808
2021-11-20 23:16:01,138 => -------------------------------------------------
2021-11-20 23:16:01,138 => 4 FOLD
2021-11-20 23:16:01,540 => Acc= 89.905	Precision= 90.086	Recall= 89.947	F1_score= 89.923
2021-11-20 23:16:01,540 => -------------------------------------------------
2021-11-20 23:16:01,540 => 5 FOLD
2021-11-20 23:16:01,945 => Acc= 90.190	Precision= 90.187	Recall= 90.088	F1_score= 90.080
2021-11-20 23:16:01,945 => AVERAGE ACCURACY: 88.764
