2022-02-18 22:26:01,277 => 1.8.0.post3
2022-02-18 22:26:01,307 => cpu
2022-02-18 22:26:01,502 => -------------------------------------------------
2022-02-18 22:26:01,518 => Repeat: 1, Fold: 1
2022-02-18 22:26:01,750 => Acc= 62.338
2022-02-18 22:26:01,841 => -------------------------------------------------
2022-02-18 22:26:01,841 => Repeat: 1, Fold: 2
2022-02-18 22:26:02,057 => Acc= 62.078
2022-02-18 22:26:02,057 => -------------------------------------------------
2022-02-18 22:26:02,057 => Repeat: 2, Fold: 1
2022-02-18 22:26:02,281 => Acc= 61.818
2022-02-18 22:26:02,281 => -------------------------------------------------
2022-02-18 22:26:02,281 => Repeat: 2, Fold: 2
2022-02-18 22:26:02,494 => Acc= 62.597
2022-02-18 22:26:02,494 => -------------------------------------------------
2022-02-18 22:26:02,494 => Repeat: 3, Fold: 1
2022-02-18 22:26:02,712 => Acc= 62.857
2022-02-18 22:26:02,712 => -------------------------------------------------
2022-02-18 22:26:02,712 => Repeat: 3, Fold: 2
2022-02-18 22:26:02,925 => Acc= 59.740
2022-02-18 22:26:02,926 => -------------------------------------------------
2022-02-18 22:26:02,970 => Repeat: 4, Fold: 1
2022-02-18 22:26:03,217 => Acc= 60.519
2022-02-18 22:26:03,397 => -------------------------------------------------
2022-02-18 22:26:03,426 => Repeat: 4, Fold: 2
2022-02-18 22:26:03,666 => Acc= 62.857
2022-02-18 22:26:03,666 => -------------------------------------------------
2022-02-18 22:26:03,666 => Repeat: 5, Fold: 1
2022-02-18 22:26:03,881 => Acc= 64.675
2022-02-18 22:26:03,889 => -------------------------------------------------
2022-02-18 22:26:03,900 => Repeat: 5, Fold: 2
2022-02-18 22:26:04,133 => Acc= 58.182
2022-02-18 22:26:04,138 => AVERAGE ACCURACY: 61.766
