2021-11-18 23:32:24,746 => 1.8.0.post3
2021-11-18 23:32:24,746 => cpu
2021-11-18 23:32:26,200 => -------------------------------------------------
2021-11-18 23:32:26,200 => 1 FOLD
2021-11-18 23:32:26,587 => Acc= 84.227	Precision= 83.825	Recall= 83.911	F1_score= 83.834
2021-11-18 23:32:26,587 => -------------------------------------------------
2021-11-18 23:32:26,587 => 2 FOLD
2021-11-18 23:32:26,965 => Acc= 83.281	Precision= 83.510	Recall= 83.273	F1_score= 83.364
2021-11-18 23:32:26,965 => -------------------------------------------------
2021-11-18 23:32:26,966 => 3 FOLD
2021-11-18 23:32:27,349 => Acc= 88.328	Precision= 88.369	Recall= 88.668	F1_score= 88.308
2021-11-18 23:32:27,350 => -------------------------------------------------
2021-11-18 23:32:27,350 => 4 FOLD
2021-11-18 23:32:27,733 => Acc= 88.013	Precision= 87.881	Recall= 87.779	F1_score= 87.781
2021-11-18 23:32:27,733 => -------------------------------------------------
2021-11-18 23:32:27,733 => 5 FOLD
2021-11-18 23:32:28,113 => Acc= 86.392	Precision= 86.528	Recall= 86.495	F1_score= 86.506
2021-11-18 23:32:28,113 => AVERAGE ACCURACY: 86.048
