2022-01-02 13:13:03,707 => 1.8.0.post3
2022-01-02 13:13:03,707 => cpu
2022-01-02 13:13:04,022 => -------------------------------------------------
2022-01-02 13:13:04,022 => 1 FOLD
2022-01-02 13:13:04,679 => Acc= 83.596	Precision= 83.387	Recall= 83.208	F1_score= 83.155
2022-01-02 13:13:04,679 => -------------------------------------------------
2022-01-02 13:13:04,679 => 2 FOLD
2022-01-02 13:13:05,302 => Acc= 87.382	Precision= 87.791	Recall= 87.747	F1_score= 87.609
2022-01-02 13:13:05,302 => -------------------------------------------------
2022-01-02 13:13:05,302 => 3 FOLD
2022-01-02 13:13:05,959 => Acc= 87.382	Precision= 87.720	Recall= 87.235	F1_score= 87.404
2022-01-02 13:13:05,959 => -------------------------------------------------
2022-01-02 13:13:05,959 => 4 FOLD
2022-01-02 13:13:06,648 => Acc= 82.019	Precision= 82.596	Recall= 82.282	F1_score= 82.057
2022-01-02 13:13:06,648 => -------------------------------------------------
2022-01-02 13:13:06,648 => 5 FOLD
2022-01-02 13:13:07,283 => Acc= 80.380	Precision= 80.448	Recall= 80.377	F1_score= 80.377
2022-01-02 13:13:07,283 => AVERAGE ACCURACY: 84.152
