2021-11-18 23:50:43,273 => 1.8.0.post3
2021-11-18 23:50:43,273 => cpu
2021-11-18 23:50:44,709 => -------------------------------------------------
2021-11-18 23:50:44,709 => 1 FOLD
2021-11-18 23:50:45,094 => Acc= 87.066	Precision= 86.998	Recall= 87.024	F1_score= 86.986
2021-11-18 23:50:45,095 => -------------------------------------------------
2021-11-18 23:50:45,095 => 2 FOLD
2021-11-18 23:50:45,470 => Acc= 87.066	Precision= 87.237	Recall= 87.157	F1_score= 87.176
2021-11-18 23:50:45,470 => -------------------------------------------------
2021-11-18 23:50:45,470 => 3 FOLD
2021-11-18 23:50:45,847 => Acc= 86.435	Precision= 86.999	Recall= 86.525	F1_score= 86.696
2021-11-18 23:50:45,847 => -------------------------------------------------
2021-11-18 23:50:45,847 => 4 FOLD
2021-11-18 23:50:46,246 => Acc= 89.274	Precision= 89.095	Recall= 89.563	F1_score= 89.197
2021-11-18 23:50:46,246 => -------------------------------------------------
2021-11-18 23:50:46,246 => 5 FOLD
2021-11-18 23:50:46,630 => Acc= 84.494	Precision= 84.391	Recall= 83.988	F1_score= 83.991
2021-11-18 23:50:46,630 => AVERAGE ACCURACY: 86.867
