2022-01-02 17:14:38,752 => 1.8.0.post3
2022-01-02 17:14:38,752 => cpu
2022-01-02 17:14:39,057 => -------------------------------------------------
2022-01-02 17:14:39,057 => 1 FOLD
2022-01-02 17:14:39,369 => Acc= 78.549	Precision= 78.516	Recall= 78.605	F1_score= 78.548
2022-01-02 17:14:39,369 => -------------------------------------------------
2022-01-02 17:14:39,369 => 2 FOLD
2022-01-02 17:14:39,676 => Acc= 80.442	Precision= 80.416	Recall= 80.392	F1_score= 80.369
2022-01-02 17:14:39,676 => -------------------------------------------------
2022-01-02 17:14:39,676 => 3 FOLD
2022-01-02 17:14:39,993 => Acc= 83.281	Precision= 83.761	Recall= 83.175	F1_score= 83.119
2022-01-02 17:14:39,994 => -------------------------------------------------
2022-01-02 17:14:39,994 => 4 FOLD
2022-01-02 17:14:40,296 => Acc= 77.918	Precision= 78.008	Recall= 77.781	F1_score= 77.858
2022-01-02 17:14:40,296 => -------------------------------------------------
2022-01-02 17:14:40,296 => 5 FOLD
2022-01-02 17:14:40,601 => Acc= 81.646	Precision= 82.385	Recall= 81.990	F1_score= 81.964
2022-01-02 17:14:40,601 => AVERAGE ACCURACY: 80.367
