2022-01-02 13:11:54,902 => 1.8.0.post3
2022-01-02 13:11:54,902 => cpu
2022-01-02 13:11:55,207 => -------------------------------------------------
2022-01-02 13:11:55,207 => 1 FOLD
2022-01-02 13:11:55,558 => Acc= 70.032	Precision= 71.620	Recall= 70.279	F1_score= 70.304
2022-01-02 13:11:55,558 => -------------------------------------------------
2022-01-02 13:11:55,558 => 2 FOLD
2022-01-02 13:11:55,897 => Acc= 64.984	Precision= 67.924	Recall= 64.887	F1_score= 65.655
2022-01-02 13:11:55,897 => -------------------------------------------------
2022-01-02 13:11:55,897 => 3 FOLD
2022-01-02 13:11:56,241 => Acc= 70.032	Precision= 70.724	Recall= 69.305	F1_score= 69.543
2022-01-02 13:11:56,241 => -------------------------------------------------
2022-01-02 13:11:56,241 => 4 FOLD
2022-01-02 13:11:56,588 => Acc= 69.401	Precision= 70.854	Recall= 69.361	F1_score= 69.597
2022-01-02 13:11:56,588 => -------------------------------------------------
2022-01-02 13:11:56,588 => 5 FOLD
2022-01-02 13:11:56,939 => Acc= 67.089	Precision= 69.852	Recall= 66.936	F1_score= 67.541
2022-01-02 13:11:56,939 => AVERAGE ACCURACY: 68.307
