2021-11-20 23:06:42,715 => 1.8.0.post3
2021-11-20 23:06:42,715 => cpu
2021-11-20 23:06:43,914 => -------------------------------------------------
2021-11-20 23:06:43,914 => 1 FOLD
2021-11-20 23:06:44,131 => Acc= 89.905	Precision= 89.815	Recall= 89.949	F1_score= 89.791
2021-11-20 23:06:44,131 => -------------------------------------------------
2021-11-20 23:06:44,131 => 2 FOLD
2021-11-20 23:06:44,353 => Acc= 89.274	Precision= 89.162	Recall= 89.003	F1_score= 88.954
2021-11-20 23:06:44,353 => -------------------------------------------------
2021-11-20 23:06:44,353 => 3 FOLD
2021-11-20 23:06:44,573 => Acc= 89.905	Precision= 89.947	Recall= 89.994	F1_score= 89.945
2021-11-20 23:06:44,573 => -------------------------------------------------
2021-11-20 23:06:44,573 => 4 FOLD
2021-11-20 23:06:44,788 => Acc= 85.804	Precision= 85.805	Recall= 86.109	F1_score= 85.913
2021-11-20 23:06:44,788 => -------------------------------------------------
2021-11-20 23:06:44,788 => 5 FOLD
2021-11-20 23:06:45,004 => Acc= 86.392	Precision= 86.958	Recall= 86.378	F1_score= 86.611
2021-11-20 23:06:45,004 => AVERAGE ACCURACY: 88.256
