2022-02-18 23:40:51,324 => 1.8.0.post3
2022-02-18 23:40:51,324 => cpu
2022-02-18 23:40:53,822 => -------------------------------------------------
2022-02-18 23:40:53,837 => Repeat: 1, Fold: 1
2022-02-18 23:40:53,945 => Acc= 63.117
2022-02-18 23:40:53,945 => -------------------------------------------------
2022-02-18 23:40:53,945 => Repeat: 1, Fold: 2
2022-02-18 23:40:54,052 => Acc= 64.156
2022-02-18 23:40:54,052 => -------------------------------------------------
2022-02-18 23:40:54,052 => Repeat: 2, Fold: 1
2022-02-18 23:40:54,162 => Acc= 62.597
2022-02-18 23:40:54,162 => -------------------------------------------------
2022-02-18 23:40:54,162 => Repeat: 2, Fold: 2
2022-02-18 23:40:54,268 => Acc= 62.857
2022-02-18 23:40:54,268 => -------------------------------------------------
2022-02-18 23:40:54,268 => Repeat: 3, Fold: 1
2022-02-18 23:40:54,373 => Acc= 61.558
2022-02-18 23:40:54,373 => -------------------------------------------------
2022-02-18 23:40:54,373 => Repeat: 3, Fold: 2
2022-02-18 23:40:54,479 => Acc= 62.078
2022-02-18 23:40:54,480 => -------------------------------------------------
2022-02-18 23:40:54,480 => Repeat: 4, Fold: 1
2022-02-18 23:40:54,585 => Acc= 59.221
2022-02-18 23:40:54,585 => -------------------------------------------------
2022-02-18 23:40:54,585 => Repeat: 4, Fold: 2
2022-02-18 23:40:54,691 => Acc= 63.117
2022-02-18 23:40:54,691 => -------------------------------------------------
2022-02-18 23:40:54,691 => Repeat: 5, Fold: 1
2022-02-18 23:40:54,797 => Acc= 63.896
2022-02-18 23:40:54,797 => -------------------------------------------------
2022-02-18 23:40:54,797 => Repeat: 5, Fold: 2
2022-02-18 23:40:54,903 => Acc= 59.221
2022-02-18 23:40:54,903 => AVERAGE ACCURACY: 62.182
