2022-02-18 23:41:58,521 => 1.8.0.post3
2022-02-18 23:41:58,521 => cpu
2022-02-18 23:42:00,985 => -------------------------------------------------
2022-02-18 23:42:00,985 => Repeat: 1, Fold: 1
2022-02-18 23:42:01,215 => Acc= 62.597
2022-02-18 23:42:01,215 => -------------------------------------------------
2022-02-18 23:42:01,215 => Repeat: 1, Fold: 2
2022-02-18 23:42:01,460 => Acc= 63.896
2022-02-18 23:42:01,460 => -------------------------------------------------
2022-02-18 23:42:01,460 => Repeat: 2, Fold: 1
2022-02-18 23:42:01,670 => Acc= 63.636
2022-02-18 23:42:01,670 => -------------------------------------------------
2022-02-18 23:42:01,670 => Repeat: 2, Fold: 2
2022-02-18 23:42:01,881 => Acc= 63.896
2022-02-18 23:42:01,881 => -------------------------------------------------
2022-02-18 23:42:01,881 => Repeat: 3, Fold: 1
2022-02-18 23:42:02,089 => Acc= 62.597
2022-02-18 23:42:02,089 => -------------------------------------------------
2022-02-18 23:42:02,089 => Repeat: 3, Fold: 2
2022-02-18 23:42:02,299 => Acc= 61.039
2022-02-18 23:42:02,299 => -------------------------------------------------
2022-02-18 23:42:02,299 => Repeat: 4, Fold: 1
2022-02-18 23:42:02,510 => Acc= 60.519
2022-02-18 23:42:02,510 => -------------------------------------------------
2022-02-18 23:42:02,510 => Repeat: 4, Fold: 2
2022-02-18 23:42:02,722 => Acc= 62.597
2022-02-18 23:42:02,722 => -------------------------------------------------
2022-02-18 23:42:02,722 => Repeat: 5, Fold: 1
2022-02-18 23:42:02,930 => Acc= 65.455
2022-02-18 23:42:02,930 => -------------------------------------------------
2022-02-18 23:42:02,930 => Repeat: 5, Fold: 2
2022-02-18 23:42:03,140 => Acc= 59.740
2022-02-18 23:42:03,140 => AVERAGE ACCURACY: 62.597
