2022-01-02 13:06:55,486 => 1.8.0.post3
2022-01-02 13:06:55,486 => cpu
2022-01-02 13:06:55,882 => -------------------------------------------------
2022-01-02 13:06:55,882 => 1 FOLD
2022-01-02 13:06:56,058 => Acc= 52.050	Precision= 54.656	Recall= 51.644	F1_score= 52.353
2022-01-02 13:06:56,058 => -------------------------------------------------
2022-01-02 13:06:56,058 => 2 FOLD
2022-01-02 13:06:56,226 => Acc= 53.628	Precision= 56.064	Recall= 53.021	F1_score= 53.241
2022-01-02 13:06:56,226 => -------------------------------------------------
2022-01-02 13:06:56,226 => 3 FOLD
2022-01-02 13:06:56,392 => Acc= 56.782	Precision= 58.928	Recall= 55.996	F1_score= 56.421
2022-01-02 13:06:56,392 => -------------------------------------------------
2022-01-02 13:06:56,392 => 4 FOLD
2022-01-02 13:06:56,560 => Acc= 56.151	Precision= 58.083	Recall= 56.365	F1_score= 56.847
2022-01-02 13:06:56,560 => -------------------------------------------------
2022-01-02 13:06:56,560 => 5 FOLD
2022-01-02 13:06:56,731 => Acc= 52.215	Precision= 54.349	Recall= 52.086	F1_score= 52.576
2022-01-02 13:06:56,731 => AVERAGE ACCURACY: 54.165
