2022-02-18 22:08:18,152 => 1.8.0.post3
2022-02-18 22:08:18,172 => cpu
2022-02-18 22:08:18,351 => -------------------------------------------------
2022-02-18 22:08:18,352 => Repeat: 1, Fold: 1
2022-02-18 22:08:18,373 => Acc= 50.909
2022-02-18 22:08:18,396 => -------------------------------------------------
2022-02-18 22:08:18,398 => Repeat: 1, Fold: 2
2022-02-18 22:08:18,433 => Acc= 54.286
2022-02-18 22:08:18,436 => -------------------------------------------------
2022-02-18 22:08:18,436 => Repeat: 2, Fold: 1
2022-02-18 22:08:18,457 => Acc= 50.909
2022-02-18 22:08:18,457 => -------------------------------------------------
2022-02-18 22:08:18,457 => Repeat: 2, Fold: 2
2022-02-18 22:08:18,478 => Acc= 51.688
2022-02-18 22:08:18,478 => -------------------------------------------------
2022-02-18 22:08:18,478 => Repeat: 3, Fold: 1
2022-02-18 22:08:18,499 => Acc= 49.091
2022-02-18 22:08:18,499 => -------------------------------------------------
2022-02-18 22:08:18,499 => Repeat: 3, Fold: 2
2022-02-18 22:08:18,520 => Acc= 51.688
2022-02-18 22:08:18,520 => -------------------------------------------------
2022-02-18 22:08:18,520 => Repeat: 4, Fold: 1
2022-02-18 22:08:18,541 => Acc= 50.909
2022-02-18 22:08:18,541 => -------------------------------------------------
2022-02-18 22:08:18,541 => Repeat: 4, Fold: 2
2022-02-18 22:08:18,562 => Acc= 52.987
2022-02-18 22:08:18,562 => -------------------------------------------------
2022-02-18 22:08:18,562 => Repeat: 5, Fold: 1
2022-02-18 22:08:18,584 => Acc= 52.208
2022-02-18 22:08:18,584 => -------------------------------------------------
2022-02-18 22:08:18,584 => Repeat: 5, Fold: 2
2022-02-18 22:08:18,605 => Acc= 53.247
2022-02-18 22:08:18,605 => AVERAGE ACCURACY: 51.792
