2022-01-02 17:13:29,450 => 1.8.0.post3
2022-01-02 17:13:29,451 => cpu
2022-01-02 17:13:29,750 => -------------------------------------------------
2022-01-02 17:13:29,750 => 1 FOLD
2022-01-02 17:13:29,968 => Acc= 65.300	Precision= 67.093	Recall= 66.065	F1_score= 66.494
2022-01-02 17:13:29,968 => -------------------------------------------------
2022-01-02 17:13:29,968 => 2 FOLD
2022-01-02 17:13:30,186 => Acc= 67.192	Precision= 68.539	Recall= 67.197	F1_score= 67.649
2022-01-02 17:13:30,186 => -------------------------------------------------
2022-01-02 17:13:30,186 => 3 FOLD
2022-01-02 17:13:30,411 => Acc= 67.192	Precision= 68.880	Recall= 66.677	F1_score= 67.001
2022-01-02 17:13:30,411 => -------------------------------------------------
2022-01-02 17:13:30,411 => 4 FOLD
2022-01-02 17:13:30,626 => Acc= 62.145	Precision= 64.302	Recall= 61.849	F1_score= 62.041
2022-01-02 17:13:30,626 => -------------------------------------------------
2022-01-02 17:13:30,626 => 5 FOLD
2022-01-02 17:13:30,848 => Acc= 64.557	Precision= 65.316	Recall= 63.870	F1_score= 64.149
2022-01-02 17:13:30,848 => AVERAGE ACCURACY: 65.277
