2022-02-18 23:38:39,603 => 1.8.0.post3
2022-02-18 23:38:39,603 => cpu
2022-02-18 23:38:42,060 => -------------------------------------------------
2022-02-18 23:38:42,061 => Repeat: 1, Fold: 1
2022-02-18 23:38:42,091 => Acc= 53.766
2022-02-18 23:38:42,091 => -------------------------------------------------
2022-02-18 23:38:42,091 => Repeat: 1, Fold: 2
2022-02-18 23:38:42,121 => Acc= 57.662
2022-02-18 23:38:42,122 => -------------------------------------------------
2022-02-18 23:38:42,122 => Repeat: 2, Fold: 1
2022-02-18 23:38:42,152 => Acc= 55.325
2022-02-18 23:38:42,152 => -------------------------------------------------
2022-02-18 23:38:42,152 => Repeat: 2, Fold: 2
2022-02-18 23:38:42,182 => Acc= 55.325
2022-02-18 23:38:42,182 => -------------------------------------------------
2022-02-18 23:38:42,182 => Repeat: 3, Fold: 1
2022-02-18 23:38:42,213 => Acc= 54.026
2022-02-18 23:38:42,213 => -------------------------------------------------
2022-02-18 23:38:42,213 => Repeat: 3, Fold: 2
2022-02-18 23:38:42,244 => Acc= 55.844
2022-02-18 23:38:42,269 => -------------------------------------------------
2022-02-18 23:38:42,269 => Repeat: 4, Fold: 1
2022-02-18 23:38:42,299 => Acc= 51.948
2022-02-18 23:38:42,299 => -------------------------------------------------
2022-02-18 23:38:42,299 => Repeat: 4, Fold: 2
2022-02-18 23:38:42,330 => Acc= 54.545
2022-02-18 23:38:42,330 => -------------------------------------------------
2022-02-18 23:38:42,330 => Repeat: 5, Fold: 1
2022-02-18 23:38:42,362 => Acc= 55.325
2022-02-18 23:38:42,362 => -------------------------------------------------
2022-02-18 23:38:42,362 => Repeat: 5, Fold: 2
2022-02-18 23:38:42,417 => Acc= 52.468
2022-02-18 23:38:42,417 => AVERAGE ACCURACY: 54.623
