2021-11-20 23:29:30,442 => 1.8.0.post3
2021-11-20 23:29:30,442 => cpu
2021-11-20 23:29:35,055 => -------------------------------------------------
2021-11-20 23:29:35,055 => 1 FOLD
2021-11-20 23:29:35,689 => Acc= 88.328	Precision= 88.847	Recall= 88.452	F1_score= 88.473
2021-11-20 23:29:35,691 => -------------------------------------------------
2021-11-20 23:29:35,691 => 2 FOLD
2021-11-20 23:29:36,320 => Acc= 84.858	Precision= 85.210	Recall= 85.380	F1_score= 85.142
2021-11-20 23:29:36,327 => -------------------------------------------------
2021-11-20 23:29:36,395 => 3 FOLD
2021-11-20 23:29:37,068 => Acc= 84.858	Precision= 84.726	Recall= 84.760	F1_score= 84.702
2021-11-20 23:29:37,068 => -------------------------------------------------
2021-11-20 23:29:37,068 => 4 FOLD
2021-11-20 23:29:37,706 => Acc= 88.328	Precision= 88.735	Recall= 88.598	F1_score= 88.305
2021-11-20 23:29:37,706 => -------------------------------------------------
2021-11-20 23:29:37,706 => 5 FOLD
2021-11-20 23:29:38,339 => Acc= 85.443	Precision= 85.049	Recall= 85.307	F1_score= 85.112
2021-11-20 23:29:38,339 => AVERAGE ACCURACY: 86.363
