2022-02-18 22:43:45,109 => 1.8.0.post3
2022-02-18 22:43:45,109 => cpu
2022-02-18 22:43:45,210 => -------------------------------------------------
2022-02-18 22:43:45,210 => Repeat: 1, Fold: 1
2022-02-18 22:43:45,238 => Acc= 55.584
2022-02-18 22:43:45,238 => -------------------------------------------------
2022-02-18 22:43:45,238 => Repeat: 1, Fold: 2
2022-02-18 22:43:45,268 => Acc= 54.286
2022-02-18 22:43:45,268 => -------------------------------------------------
2022-02-18 22:43:45,268 => Repeat: 2, Fold: 1
2022-02-18 22:43:45,297 => Acc= 54.286
2022-02-18 22:43:45,297 => -------------------------------------------------
2022-02-18 22:43:45,297 => Repeat: 2, Fold: 2
2022-02-18 22:43:45,325 => Acc= 52.468
2022-02-18 22:43:45,326 => -------------------------------------------------
2022-02-18 22:43:45,326 => Repeat: 3, Fold: 1
2022-02-18 22:43:45,354 => Acc= 53.506
2022-02-18 22:43:45,354 => -------------------------------------------------
2022-02-18 22:43:45,354 => Repeat: 3, Fold: 2
2022-02-18 22:43:45,383 => Acc= 55.065
2022-02-18 22:43:45,383 => -------------------------------------------------
2022-02-18 22:43:45,383 => Repeat: 4, Fold: 1
2022-02-18 22:43:45,411 => Acc= 50.130
2022-02-18 22:43:45,411 => -------------------------------------------------
2022-02-18 22:43:45,411 => Repeat: 4, Fold: 2
2022-02-18 22:43:45,439 => Acc= 54.545
2022-02-18 22:43:45,440 => -------------------------------------------------
2022-02-18 22:43:45,440 => Repeat: 5, Fold: 1
2022-02-18 22:43:45,468 => Acc= 53.506
2022-02-18 22:43:45,468 => -------------------------------------------------
2022-02-18 22:43:45,468 => Repeat: 5, Fold: 2
2022-02-18 22:43:45,497 => Acc= 52.208
2022-02-18 22:43:45,497 => AVERAGE ACCURACY: 53.558
