2022-01-02 17:10:27,446 => 1.8.0.post3
2022-01-02 17:10:27,446 => cpu
2022-01-02 17:10:27,836 => -------------------------------------------------
2022-01-02 17:10:27,836 => 1 FOLD
2022-01-02 17:10:28,183 => Acc= 78.864	Precision= 79.128	Recall= 79.082	F1_score= 79.001
2022-01-02 17:10:28,183 => -------------------------------------------------
2022-01-02 17:10:28,183 => 2 FOLD
2022-01-02 17:10:28,519 => Acc= 72.871	Precision= 72.764	Recall= 72.496	F1_score= 72.583
2022-01-02 17:10:28,519 => -------------------------------------------------
2022-01-02 17:10:28,519 => 3 FOLD
2022-01-02 17:10:28,853 => Acc= 74.132	Precision= 75.015	Recall= 74.184	F1_score= 74.300
2022-01-02 17:10:28,853 => -------------------------------------------------
2022-01-02 17:10:28,853 => 4 FOLD
2022-01-02 17:10:29,184 => Acc= 72.871	Precision= 73.745	Recall= 73.119	F1_score= 72.921
2022-01-02 17:10:29,184 => -------------------------------------------------
2022-01-02 17:10:29,184 => 5 FOLD
2022-01-02 17:10:29,517 => Acc= 70.253	Precision= 70.761	Recall= 70.066	F1_score= 70.272
2022-01-02 17:10:29,517 => AVERAGE ACCURACY: 73.798
