2022-01-02 13:09:02,269 => 1.8.0.post3
2022-01-02 13:09:02,269 => cpu
2022-01-02 13:09:02,581 => -------------------------------------------------
2022-01-02 13:09:02,581 => 1 FOLD
2022-01-02 13:09:02,904 => Acc= 77.287	Precision= 77.873	Recall= 77.719	F1_score= 77.608
2022-01-02 13:09:02,904 => -------------------------------------------------
2022-01-02 13:09:02,904 => 2 FOLD
2022-01-02 13:09:03,232 => Acc= 79.811	Precision= 79.848	Recall= 80.030	F1_score= 79.662
2022-01-02 13:09:03,232 => -------------------------------------------------
2022-01-02 13:09:03,232 => 3 FOLD
2022-01-02 13:09:03,548 => Acc= 75.394	Precision= 76.415	Recall= 75.128	F1_score= 75.390
2022-01-02 13:09:03,548 => -------------------------------------------------
2022-01-02 13:09:03,548 => 4 FOLD
2022-01-02 13:09:03,872 => Acc= 77.287	Precision= 76.933	Recall= 76.914	F1_score= 76.834
2022-01-02 13:09:03,872 => -------------------------------------------------
2022-01-02 13:09:03,872 => 5 FOLD
2022-01-02 13:09:04,199 => Acc= 72.468	Precision= 73.192	Recall= 72.421	F1_score= 72.720
2022-01-02 13:09:04,199 => AVERAGE ACCURACY: 76.450
