2022-02-18 23:42:59,128 => 1.8.0.post3
2022-02-18 23:42:59,128 => cpu
2022-02-18 23:43:01,536 => -------------------------------------------------
2022-02-18 23:43:01,536 => Repeat: 1, Fold: 1
2022-02-18 23:43:01,954 => Acc= 62.857
2022-02-18 23:43:01,954 => -------------------------------------------------
2022-02-18 23:43:01,954 => Repeat: 1, Fold: 2
2022-02-18 23:43:02,371 => Acc= 63.636
2022-02-18 23:43:02,371 => -------------------------------------------------
2022-02-18 23:43:02,371 => Repeat: 2, Fold: 1
2022-02-18 23:43:02,788 => Acc= 63.377
2022-02-18 23:43:02,788 => -------------------------------------------------
2022-02-18 23:43:02,788 => Repeat: 2, Fold: 2
2022-02-18 23:43:03,204 => Acc= 65.195
2022-02-18 23:43:03,204 => -------------------------------------------------
2022-02-18 23:43:03,204 => Repeat: 3, Fold: 1
2022-02-18 23:43:03,637 => Acc= 62.597
2022-02-18 23:43:03,637 => -------------------------------------------------
2022-02-18 23:43:03,637 => Repeat: 3, Fold: 2
2022-02-18 23:43:04,094 => Acc= 61.299
2022-02-18 23:43:04,094 => -------------------------------------------------
2022-02-18 23:43:04,094 => Repeat: 4, Fold: 1
2022-02-18 23:43:04,514 => Acc= 59.481
2022-02-18 23:43:04,514 => -------------------------------------------------
2022-02-18 23:43:04,514 => Repeat: 4, Fold: 2
2022-02-18 23:43:04,946 => Acc= 62.597
2022-02-18 23:43:04,947 => -------------------------------------------------
2022-02-18 23:43:04,947 => Repeat: 5, Fold: 1
2022-02-18 23:43:05,378 => Acc= 65.714
2022-02-18 23:43:05,378 => -------------------------------------------------
2022-02-18 23:43:05,378 => Repeat: 5, Fold: 2
2022-02-18 23:43:05,799 => Acc= 60.779
2022-02-18 23:43:05,800 => AVERAGE ACCURACY: 62.753
