2022-02-18 22:07:47,421 => 1.8.0.post3
2022-02-18 22:07:47,421 => cpu
2022-02-18 22:07:47,551 => -------------------------------------------------
2022-02-18 22:07:47,551 => Repeat: 1, Fold: 1
2022-02-18 22:07:47,563 => Acc= 48.831
2022-02-18 22:07:47,563 => -------------------------------------------------
2022-02-18 22:07:47,563 => Repeat: 1, Fold: 2
2022-02-18 22:07:47,575 => Acc= 48.571
2022-02-18 22:07:47,575 => -------------------------------------------------
2022-02-18 22:07:47,575 => Repeat: 2, Fold: 1
2022-02-18 22:07:47,587 => Acc= 45.714
2022-02-18 22:07:47,590 => -------------------------------------------------
2022-02-18 22:07:47,596 => Repeat: 2, Fold: 2
2022-02-18 22:07:47,617 => Acc= 44.935
2022-02-18 22:07:47,633 => -------------------------------------------------
2022-02-18 22:07:47,682 => Repeat: 3, Fold: 1
2022-02-18 22:07:47,694 => Acc= 47.532
2022-02-18 22:07:47,705 => -------------------------------------------------
2022-02-18 22:07:47,705 => Repeat: 3, Fold: 2
2022-02-18 22:07:47,720 => Acc= 45.455
2022-02-18 22:07:47,722 => -------------------------------------------------
2022-02-18 22:07:47,732 => Repeat: 4, Fold: 1
2022-02-18 22:07:47,744 => Acc= 47.792
2022-02-18 22:07:47,756 => -------------------------------------------------
2022-02-18 22:07:47,772 => Repeat: 4, Fold: 2
2022-02-18 22:07:47,807 => Acc= 45.195
2022-02-18 22:07:47,819 => -------------------------------------------------
2022-02-18 22:07:47,823 => Repeat: 5, Fold: 1
2022-02-18 22:07:47,847 => Acc= 43.636
2022-02-18 22:07:47,848 => -------------------------------------------------
2022-02-18 22:07:47,861 => Repeat: 5, Fold: 2
2022-02-18 22:07:47,873 => Acc= 47.792
2022-02-18 22:07:47,882 => AVERAGE ACCURACY: 46.545
