2022-01-02 17:12:41,898 => 1.8.0.post3
2022-01-02 17:12:41,898 => cpu
2022-01-02 17:12:42,200 => -------------------------------------------------
2022-01-02 17:12:42,200 => 1 FOLD
2022-01-02 17:12:42,369 => Acc= 54.259	Precision= 56.420	Recall= 53.471	F1_score= 53.965
2022-01-02 17:12:42,369 => -------------------------------------------------
2022-01-02 17:12:42,369 => 2 FOLD
2022-01-02 17:12:42,536 => Acc= 51.420	Precision= 56.270	Recall= 50.813	F1_score= 52.094
2022-01-02 17:12:42,536 => -------------------------------------------------
2022-01-02 17:12:42,536 => 3 FOLD
2022-01-02 17:12:42,706 => Acc= 56.782	Precision= 57.887	Recall= 57.636	F1_score= 57.667
2022-01-02 17:12:42,706 => -------------------------------------------------
2022-01-02 17:12:42,706 => 4 FOLD
2022-01-02 17:12:42,878 => Acc= 57.098	Precision= 59.435	Recall= 57.486	F1_score= 57.495
2022-01-02 17:12:42,878 => -------------------------------------------------
2022-01-02 17:12:42,878 => 5 FOLD
2022-01-02 17:12:43,048 => Acc= 53.481	Precision= 57.451	Recall= 53.913	F1_score= 53.178
2022-01-02 17:12:43,048 => AVERAGE ACCURACY: 54.608
