2022-01-02 13:09:40,910 => 1.8.0.post3
2022-01-02 13:09:40,911 => cpu
2022-01-02 13:09:41,225 => -------------------------------------------------
2022-01-02 13:09:41,225 => 1 FOLD
2022-01-02 13:09:41,621 => Acc= 82.650	Precision= 83.021	Recall= 82.534	F1_score= 82.501
2022-01-02 13:09:41,621 => -------------------------------------------------
2022-01-02 13:09:41,621 => 2 FOLD
2022-01-02 13:09:42,028 => Acc= 84.858	Precision= 84.112	Recall= 84.094	F1_score= 84.089
2022-01-02 13:09:42,028 => -------------------------------------------------
2022-01-02 13:09:42,028 => 3 FOLD
2022-01-02 13:09:42,443 => Acc= 83.912	Precision= 83.870	Recall= 83.695	F1_score= 83.757
2022-01-02 13:09:42,443 => -------------------------------------------------
2022-01-02 13:09:42,443 => 4 FOLD
2022-01-02 13:09:42,845 => Acc= 82.965	Precision= 82.738	Recall= 82.912	F1_score= 82.789
2022-01-02 13:09:42,845 => -------------------------------------------------
2022-01-02 13:09:42,845 => 5 FOLD
2022-01-02 13:09:43,248 => Acc= 85.127	Precision= 85.054	Recall= 85.557	F1_score= 85.230
2022-01-02 13:09:43,248 => AVERAGE ACCURACY: 83.902
