2021-11-18 23:49:55,304 => 1.8.0.post3
2021-11-18 23:49:55,304 => cpu
2021-11-18 23:49:56,745 => -------------------------------------------------
2021-11-18 23:49:56,745 => 1 FOLD
2021-11-18 23:49:57,328 => Acc= 88.013	Precision= 87.895	Recall= 87.955	F1_score= 87.807
2021-11-18 23:49:57,328 => -------------------------------------------------
2021-11-18 23:49:57,328 => 2 FOLD
2021-11-18 23:49:57,928 => Acc= 86.120	Precision= 86.405	Recall= 86.241	F1_score= 86.311
2021-11-18 23:49:57,928 => -------------------------------------------------
2021-11-18 23:49:57,928 => 3 FOLD
2021-11-18 23:49:58,531 => Acc= 87.382	Precision= 88.364	Recall= 87.369	F1_score= 87.751
2021-11-18 23:49:58,531 => -------------------------------------------------
2021-11-18 23:49:58,531 => 4 FOLD
2021-11-18 23:49:59,140 => Acc= 86.120	Precision= 86.668	Recall= 86.538	F1_score= 86.343
2021-11-18 23:49:59,140 => -------------------------------------------------
2021-11-18 23:49:59,140 => 5 FOLD
2021-11-18 23:49:59,743 => Acc= 86.076	Precision= 85.779	Recall= 85.762	F1_score= 85.747
2021-11-18 23:49:59,743 => AVERAGE ACCURACY: 86.742
