2022-01-02 17:14:04,781 => 1.8.0.post3
2022-01-02 17:14:04,781 => cpu
2022-01-02 17:14:05,089 => -------------------------------------------------
2022-01-02 17:14:05,089 => 1 FOLD
2022-01-02 17:14:05,350 => Acc= 70.978	Precision= 71.406	Recall= 71.203	F1_score= 70.984
2022-01-02 17:14:05,350 => -------------------------------------------------
2022-01-02 17:14:05,351 => 2 FOLD
2022-01-02 17:14:05,616 => Acc= 68.770	Precision= 69.207	Recall= 68.759	F1_score= 68.744
2022-01-02 17:14:05,616 => -------------------------------------------------
2022-01-02 17:14:05,616 => 3 FOLD
2022-01-02 17:14:05,882 => Acc= 71.609	Precision= 71.641	Recall= 71.134	F1_score= 71.224
2022-01-02 17:14:05,882 => -------------------------------------------------
2022-01-02 17:14:05,882 => 4 FOLD
2022-01-02 17:14:06,149 => Acc= 76.341	Precision= 76.809	Recall= 76.366	F1_score= 76.418
2022-01-02 17:14:06,149 => -------------------------------------------------
2022-01-02 17:14:06,149 => 5 FOLD
2022-01-02 17:14:06,413 => Acc= 72.468	Precision= 72.924	Recall= 73.170	F1_score= 72.470
2022-01-02 17:14:06,413 => AVERAGE ACCURACY: 72.033
