2021-12-18 00:07:05,312 => 1.8.0.post3
2021-12-18 00:07:05,312 => cpu
2021-12-18 00:07:08,011 => -------------------------------------------------
2021-12-18 00:07:08,012 => 1 FOLD
2021-12-18 00:07:08,405 => Acc= 85.489	Precision= 85.555	Recall= 85.411	F1_score= 85.391
2021-12-18 00:07:08,405 => -------------------------------------------------
2021-12-18 00:07:08,405 => 2 FOLD
2021-12-18 00:07:08,799 => Acc= 88.644	Precision= 88.623	Recall= 88.684	F1_score= 88.525
2021-12-18 00:07:08,799 => -------------------------------------------------
2021-12-18 00:07:08,799 => 3 FOLD
2021-12-18 00:07:09,188 => Acc= 85.804	Precision= 85.775	Recall= 85.792	F1_score= 85.751
2021-12-18 00:07:09,188 => -------------------------------------------------
2021-12-18 00:07:09,188 => 4 FOLD
2021-12-18 00:07:09,576 => Acc= 85.174	Precision= 85.265	Recall= 84.969	F1_score= 85.035
2021-12-18 00:07:09,576 => -------------------------------------------------
2021-12-18 00:07:09,576 => 5 FOLD
2021-12-18 00:07:09,960 => Acc= 85.759	Precision= 85.941	Recall= 85.999	F1_score= 85.961
2021-12-18 00:07:09,960 => AVERAGE ACCURACY: 86.174
