2021-12-18 00:31:49,860 => 1.8.0.post3
2021-12-18 00:31:49,861 => cpu
2021-12-18 00:31:52,357 => -------------------------------------------------
2021-12-18 00:31:52,357 => 1 FOLD
2021-12-18 00:31:52,981 => Acc= 90.536	Precision= 90.499	Recall= 90.719	F1_score= 90.566
2021-12-18 00:31:52,981 => -------------------------------------------------
2021-12-18 00:31:52,981 => 2 FOLD
2021-12-18 00:31:53,596 => Acc= 83.912	Precision= 83.710	Recall= 83.518	F1_score= 83.513
2021-12-18 00:31:53,596 => -------------------------------------------------
2021-12-18 00:31:53,596 => 3 FOLD
2021-12-18 00:31:54,192 => Acc= 85.804	Precision= 86.613	Recall= 85.936	F1_score= 86.210
2021-12-18 00:31:54,192 => -------------------------------------------------
2021-12-18 00:31:54,192 => 4 FOLD
2021-12-18 00:31:54,791 => Acc= 85.489	Precision= 86.043	Recall= 85.362	F1_score= 85.575
2021-12-18 00:31:54,791 => -------------------------------------------------
2021-12-18 00:31:54,791 => 5 FOLD
2021-12-18 00:31:55,430 => Acc= 87.025	Precision= 86.862	Recall= 86.985	F1_score= 86.839
2021-12-18 00:31:55,430 => AVERAGE ACCURACY: 86.553
