2021-12-18 00:30:06,928 => 1.8.0.post3
2021-12-18 00:30:06,929 => cpu
2021-12-18 00:30:07,242 => -------------------------------------------------
2021-12-18 00:30:07,242 => 1 FOLD
2021-12-18 00:30:07,868 => Acc= 87.066	Precision= 87.820	Recall= 87.102	F1_score= 87.313
2021-12-18 00:30:07,868 => -------------------------------------------------
2021-12-18 00:30:07,868 => 2 FOLD
2021-12-18 00:30:08,471 => Acc= 84.227	Precision= 84.182	Recall= 84.261	F1_score= 84.121
2021-12-18 00:30:08,471 => -------------------------------------------------
2021-12-18 00:30:08,471 => 3 FOLD
2021-12-18 00:30:09,073 => Acc= 84.858	Precision= 85.333	Recall= 84.726	F1_score= 84.734
2021-12-18 00:30:09,073 => -------------------------------------------------
2021-12-18 00:30:09,073 => 4 FOLD
2021-12-18 00:30:09,681 => Acc= 89.905	Precision= 90.053	Recall= 90.239	F1_score= 90.065
2021-12-18 00:30:09,681 => -------------------------------------------------
2021-12-18 00:30:09,681 => 5 FOLD
2021-12-18 00:30:10,294 => Acc= 87.025	Precision= 87.496	Recall= 86.951	F1_score= 87.105
2021-12-18 00:30:10,295 => AVERAGE ACCURACY: 86.616
