2021-12-18 16:44:15,232 => 1.8.0.post3
2021-12-18 16:44:15,232 => cpu
2021-12-18 16:44:19,814 => -------------------------------------------------
2021-12-18 16:44:19,815 => 1 FOLD
2021-12-18 16:44:20,443 => Acc= 87.697	Precision= 88.107	Recall= 87.537	F1_score= 87.687
2021-12-18 16:44:20,443 => -------------------------------------------------
2021-12-18 16:44:20,443 => 2 FOLD
2021-12-18 16:44:21,077 => Acc= 88.644	Precision= 88.936	Recall= 88.755	F1_score= 88.652
2021-12-18 16:44:21,077 => -------------------------------------------------
2021-12-18 16:44:21,077 => 3 FOLD
2021-12-18 16:44:21,705 => Acc= 81.703	Precision= 81.429	Recall= 81.530	F1_score= 81.458
2021-12-18 16:44:21,705 => -------------------------------------------------
2021-12-18 16:44:21,705 => 4 FOLD
2021-12-18 16:44:22,336 => Acc= 86.120	Precision= 86.247	Recall= 85.963	F1_score= 85.951
2021-12-18 16:44:22,336 => -------------------------------------------------
2021-12-18 16:44:22,336 => 5 FOLD
2021-12-18 16:44:22,974 => Acc= 87.658	Precision= 87.690	Recall= 87.664	F1_score= 87.603
2021-12-18 16:44:22,974 => AVERAGE ACCURACY: 86.364
