2021-12-18 17:00:54,109 => 1.8.0.post3
2021-12-18 17:00:54,110 => cpu
2021-12-18 17:00:57,750 => -------------------------------------------------
2021-12-18 17:00:57,750 => 1 FOLD
2021-12-18 17:00:58,248 => Acc= 87.382	Precision= 87.848	Recall= 87.170	F1_score= 87.369
2021-12-18 17:00:58,248 => -------------------------------------------------
2021-12-18 17:00:58,248 => 2 FOLD
2021-12-18 17:00:58,724 => Acc= 88.328	Precision= 88.305	Recall= 88.385	F1_score= 88.318
2021-12-18 17:00:58,724 => -------------------------------------------------
2021-12-18 17:00:58,724 => 3 FOLD
2021-12-18 17:00:59,181 => Acc= 87.697	Precision= 87.471	Recall= 88.027	F1_score= 87.618
2021-12-18 17:00:59,182 => -------------------------------------------------
2021-12-18 17:00:59,182 => 4 FOLD
2021-12-18 17:00:59,674 => Acc= 89.590	Precision= 89.620	Recall= 89.845	F1_score= 89.692
2021-12-18 17:00:59,674 => -------------------------------------------------
2021-12-18 17:00:59,674 => 5 FOLD
2021-12-18 17:01:00,147 => Acc= 86.076	Precision= 86.087	Recall= 86.157	F1_score= 86.035
2021-12-18 17:01:00,147 => AVERAGE ACCURACY: 87.815
