2021-12-18 16:46:00,578 => 1.8.0.post3
2021-12-18 16:46:00,578 => cpu
2021-12-18 16:46:01,698 => -------------------------------------------------
2021-12-18 16:46:01,698 => 1 FOLD
2021-12-18 16:46:02,135 => Acc= 87.382	Precision= 87.956	Recall= 87.159	F1_score= 87.332
2021-12-18 16:46:02,135 => -------------------------------------------------
2021-12-18 16:46:02,136 => 2 FOLD
2021-12-18 16:46:02,538 => Acc= 89.274	Precision= 89.430	Recall= 89.403	F1_score= 89.269
2021-12-18 16:46:02,608 => -------------------------------------------------
2021-12-18 16:46:02,620 => 3 FOLD
2021-12-18 16:46:03,076 => Acc= 87.066	Precision= 87.464	Recall= 87.279	F1_score= 87.187
2021-12-18 16:46:03,243 => -------------------------------------------------
2021-12-18 16:46:03,243 => 4 FOLD
2021-12-18 16:46:03,707 => Acc= 86.120	Precision= 86.271	Recall= 86.260	F1_score= 86.109
2021-12-18 16:46:03,707 => -------------------------------------------------
2021-12-18 16:46:03,707 => 5 FOLD
2021-12-18 16:46:04,156 => Acc= 90.190	Precision= 90.153	Recall= 90.205	F1_score= 90.144
2021-12-18 16:46:04,156 => AVERAGE ACCURACY: 88.006
