2021-12-18 00:13:12,520 => 1.8.0.post3
2021-12-18 00:13:12,520 => cpu
2021-12-18 00:13:17,306 => -------------------------------------------------
2021-12-18 00:13:17,306 => 1 FOLD
2021-12-18 00:13:17,707 => Acc= 86.120	Precision= 86.459	Recall= 86.355	F1_score= 86.138
2021-12-18 00:13:17,707 => -------------------------------------------------
2021-12-18 00:13:17,707 => 2 FOLD
2021-12-18 00:13:18,104 => Acc= 84.858	Precision= 84.685	Recall= 84.765	F1_score= 84.663
2021-12-18 00:13:18,104 => -------------------------------------------------
2021-12-18 00:13:18,104 => 3 FOLD
2021-12-18 00:13:18,498 => Acc= 86.435	Precision= 87.332	Recall= 86.484	F1_score= 86.690
2021-12-18 00:13:18,498 => -------------------------------------------------
2021-12-18 00:13:18,498 => 4 FOLD
2021-12-18 00:13:18,907 => Acc= 88.013	Precision= 88.519	Recall= 88.123	F1_score= 87.920
2021-12-18 00:13:18,924 => -------------------------------------------------
2021-12-18 00:13:18,924 => 5 FOLD
2021-12-18 00:13:19,329 => Acc= 84.494	Precision= 85.057	Recall= 85.023	F1_score= 84.529
2021-12-18 00:13:19,351 => AVERAGE ACCURACY: 85.984
