2021-11-21 16:50:56,404 => 1.9.1+cu102
2021-11-21 16:50:56,405 => cuda
2021-11-21 16:50:56,818 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:50:57,467 => ------------------------------------------------------
2021-11-21 16:50:57,467 => 1 FOLD
2021-11-21 16:50:57,877 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:50:57,877 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:50:58,275 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:51:01,908 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:51:01,908 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:11,172 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 2.41310	Acc= 27.419	Precision= 26.667	Recall= 26.916	F1_score= 25.782
2021-11-21 16:51:16,114 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 3.67539	Acc= 22.581	Precision= 19.583	Recall= 23.218	F1_score= 20.641
2021-11-21 16:51:21,099 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 3.20204	Acc= 25.806	Precision= 17.948	Recall= 24.173	F1_score= 20.369
2021-11-21 16:51:26,039 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 1.93203	Acc= 27.419	Precision= 27.124	Recall= 28.719	F1_score= 27.644
2021-11-21 16:51:30,999 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 1.25032	Acc= 30.645	Precision= 28.975	Recall= 30.218	F1_score= 28.920
2021-11-21 16:51:35,928 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 1.47450	Acc= 29.032	Precision= 21.765	Recall= 29.468	F1_score= 24.685
2021-11-21 16:51:40,865 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 1.24135	Acc= 35.484	Precision= 26.819	Recall= 33.824	F1_score= 29.293
2021-11-21 16:51:45,802 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 1.05870	Acc= 25.806	Precision= 23.659	Recall= 26.888	F1_score= 24.079
2021-11-21 16:51:50,776 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 1.26518	Acc= 17.742	Precision= 18.488	Recall= 18.446	F1_score= 18.209
2021-11-21 16:51:55,705 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.99222	Acc= 20.968	Precision= 21.201	Recall= 21.118	F1_score= 20.931
2021-11-21 16:52:00,621 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.72526	Acc= 27.419	Precision= 22.484	Recall= 26.195	F1_score= 23.922
2021-11-21 16:52:05,555 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.79810	Acc= 20.968	Precision= 19.241	Recall= 20.482	F1_score= 19.658
2021-11-21 16:52:10,538 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.74728	Acc= 24.194	Precision= 25.169	Recall= 24.512	F1_score= 24.446
2021-11-21 16:52:15,482 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.63123	Acc= 29.032	Precision= 28.019	Recall= 27.574	F1_score= 26.474
2021-11-21 16:52:20,414 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.68812	Acc= 24.194	Precision= 20.833	Recall= 24.152	F1_score= 22.061
2021-11-21 16:52:25,323 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.57251	Acc= 25.806	Precision= 27.083	Recall= 24.809	F1_score= 25.580
2021-11-21 16:52:30,244 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.53403	Acc= 30.645	Precision= 25.907	Recall= 29.136	F1_score= 27.385
2021-11-21 16:52:35,185 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.53923	Acc= 20.968	Precision= 20.060	Recall= 19.853	F1_score= 19.875
2021-11-21 16:52:40,114 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.56474	Acc= 12.903	Precision= 12.220	Recall= 12.585	F1_score= 12.282
2021-11-21 16:52:45,097 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.44566	Acc= 33.871	Precision= 31.717	Recall= 32.438	F1_score= 32.013
2021-11-21 16:52:50,012 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.42772	Acc= 25.806	Precision= 26.736	Recall= 25.622	F1_score= 25.931
2021-11-21 16:52:54,946 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.34527	Acc= 33.871	Precision= 35.010	Recall= 33.703	F1_score= 33.996
2021-11-21 16:52:59,877 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.43288	Acc= 22.581	Precision= 23.661	Recall= 22.681	F1_score= 22.386
2021-11-21 16:53:04,803 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.48101	Acc= 25.806	Precision= 24.947	Recall= 24.173	F1_score= 22.879
2021-11-21 16:53:09,732 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.45891	Acc= 17.742	Precision= 18.712	Recall= 17.725	F1_score= 17.640
2021-11-21 16:53:14,647 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.37851	Acc= 29.032	Precision= 29.654	Recall= 28.295	F1_score= 28.566
2021-11-21 16:53:19,583 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.40565	Acc= 24.194	Precision= 24.254	Recall= 24.243	F1_score= 23.995
2021-11-21 16:53:24,543 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.48757	Acc= 22.581	Precision= 21.361	Recall= 21.953	F1_score= 21.363
2021-11-21 16:53:29,480 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.48862	Acc= 19.355	Precision= 18.936	Recall= 19.104	F1_score= 18.938
2021-11-21 16:53:34,417 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.44418	Acc= 24.194	Precision= 23.707	Recall= 23.791	F1_score= 23.699
2021-11-21 16:53:39,347 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.38830	Acc= 30.645	Precision= 31.111	Recall= 29.765	F1_score= 29.474
2021-11-21 16:53:44,272 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.41841	Acc= 24.194	Precision= 23.660	Recall= 23.699	F1_score= 23.335
2021-11-21 16:53:49,198 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.37779	Acc= 33.871	Precision= 33.611	Recall= 33.611	F1_score= 33.592
2021-11-21 16:53:54,122 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.43861	Acc= 29.032	Precision= 26.260	Recall= 28.118	F1_score= 26.795
2021-11-21 16:53:59,052 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.38839	Acc= 22.581	Precision= 21.013	Recall= 22.674	F1_score= 20.673
2021-11-21 16:54:03,982 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.38625	Acc= 25.806	Precision= 26.811	Recall= 25.622	F1_score= 25.757
2021-11-21 16:54:08,910 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.46956	Acc= 20.968	Precision= 20.686	Recall= 20.666	F1_score= 20.555
2021-11-21 16:54:13,834 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.42224	Acc= 27.419	Precision= 23.938	Recall= 26.011	F1_score= 24.926
2021-11-21 16:54:18,770 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.42888	Acc= 27.419	Precision= 26.501	Recall= 27.821	F1_score= 26.924
2021-11-21 16:54:23,688 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.44036	Acc= 27.419	Precision= 26.283	Recall= 26.909	F1_score= 26.163
2021-11-21 16:54:28,654 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.47558	Acc= 29.032	Precision= 29.166	Recall= 29.200	F1_score= 28.942
2021-11-21 16:54:33,597 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.47251	Acc= 12.903	Precision= 12.717	Recall= 12.677	F1_score= 12.658
2021-11-21 16:54:38,524 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.42638	Acc= 24.194	Precision= 24.261	Recall= 24.512	F1_score= 24.376
2021-11-21 16:54:43,447 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.39718	Acc= 19.355	Precision= 20.032	Recall= 20.185	F1_score= 20.088
2021-11-21 16:54:48,379 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.37895	Acc= 29.032	Precision= 26.111	Recall= 27.842	F1_score= 26.563
2021-11-21 16:54:53,303 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.37924	Acc= 27.419	Precision= 27.579	Recall= 27.361	F1_score= 26.830
2021-11-21 16:54:58,226 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.34526	Acc= 27.419	Precision= 26.667	Recall= 26.824	F1_score= 26.473
2021-11-21 16:55:03,150 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.39690	Acc= 32.258	Precision= 32.192	Recall= 31.604	F1_score= 31.218
2021-11-21 16:55:08,076 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.41885	Acc= 22.581	Precision= 22.072	Recall= 22.589	F1_score= 22.098
2021-11-21 16:55:13,005 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.39334	Acc= 25.806	Precision= 24.222	Recall= 25.346	F1_score= 24.629
2021-11-21 16:55:13,754 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.13042	Acc= 68.750	Precision= 17.188	Recall= 25.000	F1_score= 20.370
2021-11-21 16:55:13,755 => ------------------------------------------------------
2021-11-21 16:55:13,755 => 2 FOLD
2021-11-21 16:55:14,173 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:14,174 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:14,602 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:18,215 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:18,215 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:23,293 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 2.46353	Acc= 33.871	Precision= 34.442	Recall= 34.362	F1_score= 33.571
2021-11-21 16:55:28,232 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 4.59451	Acc= 25.806	Precision= 15.848	Recall= 20.283	F1_score= 17.694
2021-11-21 16:55:33,179 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 3.89665	Acc= 17.742	Precision= 16.716	Recall= 16.402	F1_score= 16.161
2021-11-21 16:55:38,151 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 2.43099	Acc= 17.742	Precision= 17.428	Recall= 17.325	F1_score= 17.084
2021-11-21 16:55:43,101 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 1.40953	Acc= 25.806	Precision= 23.874	Recall= 23.056	F1_score= 23.347
2021-11-21 16:55:48,056 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.89101	Acc= 24.194	Precision= 19.060	Recall= 19.530	F1_score= 19.232
2021-11-21 16:55:53,005 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 1.13920	Acc= 19.355	Precision= 18.611	Recall= 17.960	F1_score= 18.247
2021-11-21 16:55:57,950 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 1.22532	Acc= 20.968	Precision= 16.552	Recall= 17.337	F1_score= 16.907
2021-11-21 16:56:02,894 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.71172	Acc= 24.194	Precision= 19.306	Recall= 20.278	F1_score= 19.516
2021-11-21 16:56:07,822 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.64917	Acc= 29.032	Precision= 23.403	Recall= 24.010	F1_score= 23.584
2021-11-21 16:56:12,762 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.65167	Acc= 29.032	Precision= 28.071	Recall= 28.593	F1_score= 28.117
2021-11-21 16:56:17,697 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.79922	Acc= 19.355	Precision= 17.407	Recall= 18.029	F1_score= 17.556
2021-11-21 16:56:22,645 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.77783	Acc= 27.419	Precision= 25.741	Recall= 24.143	F1_score= 24.518
2021-11-21 16:56:27,598 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.57519	Acc= 22.581	Precision= 16.538	Recall= 17.204	F1_score= 16.815
2021-11-21 16:56:32,539 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.54086	Acc= 27.419	Precision= 21.816	Recall= 23.916	F1_score= 22.501
2021-11-21 16:56:37,484 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.51840	Acc= 24.194	Precision= 23.745	Recall= 24.496	F1_score= 23.449
2021-11-21 16:56:42,426 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.63921	Acc= 33.871	Precision= 24.242	Recall= 27.636	F1_score= 25.536
2021-11-21 16:56:47,366 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.49062	Acc= 32.258	Precision= 26.667	Recall= 27.108	F1_score= 25.835
2021-11-21 16:56:52,304 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.57474	Acc= 24.194	Precision= 23.887	Recall= 22.422	F1_score= 22.475
2021-11-21 16:56:57,280 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.65107	Acc= 27.419	Precision= 17.473	Recall= 21.704	F1_score= 19.228
2021-11-21 16:57:02,221 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.61675	Acc= 14.516	Precision= 13.285	Recall= 14.818	F1_score= 13.511
2021-11-21 16:57:07,170 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.45093	Acc= 29.032	Precision= 23.382	Recall= 23.627	F1_score= 22.744
2021-11-21 16:57:12,117 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.46647	Acc= 24.194	Precision= 21.716	Recall= 21.202	F1_score= 21.388
2021-11-21 16:57:17,057 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.42663	Acc= 20.968	Precision= 18.810	Recall= 18.732	F1_score= 18.378
2021-11-21 16:57:21,997 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.42849	Acc= 24.194	Precision= 23.782	Recall= 23.729	F1_score= 23.477
2021-11-21 16:57:26,938 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.41007	Acc= 32.258	Precision= 28.859	Recall= 27.788	F1_score= 27.361
2021-11-21 16:57:31,897 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.50811	Acc= 25.806	Precision= 23.675	Recall= 24.049	F1_score= 23.459
2021-11-21 16:57:36,841 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.47950	Acc= 22.581	Precision= 16.629	Recall= 18.041	F1_score= 17.221
2021-11-21 16:57:41,781 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.46795	Acc= 22.581	Precision= 18.750	Recall= 18.041	F1_score= 18.172
2021-11-21 16:57:46,733 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.43233	Acc= 22.581	Precision= 23.948	Recall= 21.335	F1_score= 21.592
2021-11-21 16:57:51,668 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.45992	Acc= 22.581	Precision= 22.500	Recall= 21.404	F1_score= 21.477
2021-11-21 16:57:56,615 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.40897	Acc= 30.645	Precision= 28.842	Recall= 30.466	F1_score= 29.351
2021-11-21 16:58:01,553 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.47988	Acc= 19.355	Precision= 19.784	Recall= 17.174	F1_score= 17.333
2021-11-21 16:58:06,494 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.36058	Acc= 30.645	Precision= 27.381	Recall= 27.084	F1_score= 26.392
2021-11-21 16:58:11,444 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.35666	Acc= 29.032	Precision= 25.000	Recall= 27.932	F1_score= 24.937
2021-11-21 16:58:16,421 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.35910	Acc= 35.484	Precision= 37.466	Recall= 34.632	F1_score= 35.606
2021-11-21 16:58:21,373 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.38149	Acc= 35.484	Precision= 32.917	Recall= 32.539	F1_score= 31.753
2021-11-21 16:58:26,322 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.51423	Acc= 24.194	Precision= 14.643	Recall= 18.223	F1_score= 16.204
2021-11-21 16:58:31,262 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.41656	Acc= 24.194	Precision= 21.481	Recall= 22.057	F1_score= 21.574
2021-11-21 16:58:36,188 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.40406	Acc= 25.806	Precision= 26.484	Recall= 24.345	F1_score= 24.428
2021-11-21 16:58:41,130 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.34064	Acc= 37.097	Precision= 36.042	Recall= 36.240	F1_score= 35.840
2021-11-21 16:58:46,075 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.34632	Acc= 32.258	Precision= 27.381	Recall= 27.875	F1_score= 27.035
2021-11-21 16:58:51,023 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.42310	Acc= 32.258	Precision= 27.083	Recall= 27.423	F1_score= 26.667
2021-11-21 16:58:55,970 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.45230	Acc= 32.258	Precision= 24.583	Recall= 26.480	F1_score= 25.449
2021-11-21 16:59:00,904 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.39641	Acc= 29.032	Precision= 26.259	Recall= 27.059	F1_score= 26.185
2021-11-21 16:59:05,841 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.46720	Acc= 19.355	Precision= 16.932	Recall= 17.489	F1_score= 17.030
2021-11-21 16:59:10,791 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.37218	Acc= 32.258	Precision= 29.318	Recall= 28.780	F1_score= 28.659
2021-11-21 16:59:15,729 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.40682	Acc= 33.871	Precision= 29.019	Recall= 27.724	F1_score= 27.562
2021-11-21 16:59:20,678 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.36152	Acc= 35.484	Precision= 33.583	Recall= 34.110	F1_score= 33.606
2021-11-21 16:59:25,624 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.39030	Acc= 32.258	Precision= 28.172	Recall= 27.404	F1_score= 27.525
2021-11-21 16:59:26,375 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.24284	Acc= 25.000	Precision= 6.250	Recall= 25.000	F1_score= 10.000
2021-11-21 16:59:26,376 => ------------------------------------------------------
2021-11-21 16:59:26,376 => 3 FOLD
2021-11-21 16:59:26,788 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:26,790 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:27,189 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:30,837 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:30,838 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:35,901 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 5.66407	Acc= 17.742	Precision= 12.771	Recall= 14.948	F1_score= 13.707
2021-11-21 16:59:40,853 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 5.51943	Acc= 14.516	Precision= 15.585	Recall= 15.986	F1_score= 14.448
2021-11-21 16:59:45,790 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 3.15738	Acc= 20.968	Precision= 13.786	Recall= 17.329	F1_score= 15.186
2021-11-21 16:59:50,731 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 1.46248	Acc= 22.581	Precision= 22.867	Recall= 21.977	F1_score= 21.957
2021-11-21 16:59:55,641 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 1.23842	Acc= 27.419	Precision= 25.732	Recall= 25.548	F1_score= 25.360
2021-11-21 17:00:00,550 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 1.04658	Acc= 25.806	Precision= 25.782	Recall= 26.587	F1_score= 26.042
2021-11-21 17:00:05,467 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.77282	Acc= 17.742	Precision= 15.741	Recall= 15.961	F1_score= 15.801
2021-11-21 17:00:10,383 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.96538	Acc= 32.258	Precision= 29.355	Recall= 28.490	F1_score= 28.670
2021-11-21 17:00:15,293 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 1.09387	Acc= 25.806	Precision= 19.083	Recall= 23.415	F1_score= 20.964
2021-11-21 17:00:20,202 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 1.05655	Acc= 14.516	Precision= 15.329	Recall= 14.555	F1_score= 14.232
2021-11-21 17:00:25,128 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 1.04218	Acc= 17.742	Precision= 16.973	Recall= 16.763	F1_score= 16.768
2021-11-21 17:00:30,072 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.88646	Acc= 22.581	Precision= 20.946	Recall= 20.054	F1_score= 20.037
2021-11-21 17:00:35,006 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.59980	Acc= 24.194	Precision= 24.709	Recall= 24.492	F1_score= 23.962
2021-11-21 17:00:39,926 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.60790	Acc= 19.355	Precision= 15.382	Recall= 18.056	F1_score= 16.488
2021-11-21 17:00:44,850 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.57550	Acc= 22.581	Precision= 20.601	Recall= 21.244	F1_score= 20.686
2021-11-21 17:00:49,768 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.53360	Acc= 27.419	Precision= 25.889	Recall= 24.466	F1_score= 24.603
2021-11-21 17:00:54,701 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.39910	Acc= 24.194	Precision= 20.728	Recall= 21.142	F1_score= 20.612
2021-11-21 17:00:59,658 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.52389	Acc= 24.194	Precision= 19.931	Recall= 20.792	F1_score= 20.269
2021-11-21 17:01:04,582 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.52424	Acc= 24.194	Precision= 23.906	Recall= 23.723	F1_score= 23.147
2021-11-21 17:01:09,522 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.48204	Acc= 32.258	Precision= 23.552	Recall= 28.177	F1_score= 25.379
2021-11-21 17:01:14,452 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.42703	Acc= 27.419	Precision= 28.819	Recall= 26.104	F1_score= 26.498
2021-11-21 17:01:19,367 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.53875	Acc= 27.419	Precision= 22.237	Recall= 24.117	F1_score= 22.692
2021-11-21 17:01:24,299 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.44155	Acc= 20.968	Precision= 23.593	Recall= 18.131	F1_score= 19.397
2021-11-21 17:01:29,232 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.45678	Acc= 19.355	Precision= 18.686	Recall= 18.863	F1_score= 18.029
2021-11-21 17:01:34,166 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.41296	Acc= 19.355	Precision= 17.451	Recall= 17.496	F1_score= 15.563
2021-11-21 17:01:39,081 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.48879	Acc= 16.129	Precision= 17.053	Recall= 14.771	F1_score= 14.526
2021-11-21 17:01:44,009 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.45416	Acc= 24.194	Precision= 20.897	Recall= 23.615	F1_score= 21.093
2021-11-21 17:01:48,924 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.40938	Acc= 24.194	Precision= 21.529	Recall= 22.155	F1_score= 21.638
2021-11-21 17:01:53,850 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.34521	Acc= 22.581	Precision= 17.749	Recall= 19.149	F1_score= 18.375
2021-11-21 17:01:58,772 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.41963	Acc= 29.032	Precision= 30.236	Recall= 29.701	F1_score= 29.509
2021-11-21 17:02:03,694 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.34676	Acc= 29.032	Precision= 29.052	Recall= 30.191	F1_score= 29.353
2021-11-21 17:02:08,604 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.29552	Acc= 30.645	Precision= 31.681	Recall= 28.662	F1_score= 29.249
2021-11-21 17:02:13,547 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.44865	Acc= 16.129	Precision= 13.869	Recall= 14.663	F1_score= 13.946
2021-11-21 17:02:18,520 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.41048	Acc= 25.806	Precision= 24.628	Recall= 24.600	F1_score= 24.196
2021-11-21 17:02:23,449 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.36518	Acc= 29.032	Precision= 29.451	Recall= 29.076	F1_score= 29.179
2021-11-21 17:02:28,386 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.38761	Acc= 20.968	Precision= 19.471	Recall= 19.666	F1_score= 19.174
2021-11-21 17:02:33,305 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.40053	Acc= 20.968	Precision= 16.295	Recall= 19.355	F1_score= 17.244
2021-11-21 17:02:38,227 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.46025	Acc= 25.806	Precision= 24.365	Recall= 25.402	F1_score= 24.559
2021-11-21 17:02:43,163 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.43650	Acc= 20.968	Precision= 20.657	Recall= 19.424	F1_score= 19.841
2021-11-21 17:02:48,082 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.33771	Acc= 30.645	Precision= 27.429	Recall= 27.300	F1_score= 26.673
2021-11-21 17:02:52,999 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.36536	Acc= 33.871	Precision= 33.755	Recall= 32.685	F1_score= 32.359
2021-11-21 17:02:57,908 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.39591	Acc= 17.742	Precision= 17.500	Recall= 16.483	F1_score= 16.843
2021-11-21 17:03:02,837 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.34630	Acc= 32.258	Precision= 31.033	Recall= 31.457	F1_score= 31.173
2021-11-21 17:03:07,751 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.37394	Acc= 29.032	Precision= 25.990	Recall= 26.109	F1_score= 25.694
2021-11-21 17:03:12,674 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.38239	Acc= 22.581	Precision= 20.968	Recall= 21.067	F1_score= 21.007
2021-11-21 17:03:17,584 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.34326	Acc= 40.323	Precision= 38.336	Recall= 38.805	F1_score= 38.295
2021-11-21 17:03:22,507 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.32420	Acc= 29.032	Precision= 27.609	Recall= 28.032	F1_score= 27.638
2021-11-21 17:03:27,425 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.26206	Acc= 41.935	Precision= 41.617	Recall= 39.543	F1_score= 39.924
2021-11-21 17:03:32,360 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.38254	Acc= 25.806	Precision= 19.573	Recall= 22.366	F1_score= 20.813
2021-11-21 17:03:37,316 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.44501	Acc= 24.194	Precision= 22.634	Recall= 22.155	F1_score= 22.238
2021-11-21 17:03:38,025 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.19095	Acc= 37.500	Precision= 9.375	Recall= 25.000	F1_score= 13.636
2021-11-21 17:03:38,026 => ------------------------------------------------------
2021-11-21 17:03:38,026 => 4 FOLD
2021-11-21 17:03:38,446 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:03:38,447 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:03:38,844 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:03:42,477 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:03:42,477 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:03:47,634 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 2.47063	Acc= 22.222	Precision= 19.465	Recall= 21.239	F1_score= 19.943
2021-11-21 17:03:52,634 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 3.26067	Acc= 25.397	Precision= 19.792	Recall= 21.687	F1_score= 20.324
2021-11-21 17:03:57,658 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 4.13861	Acc= 22.222	Precision= 15.863	Recall= 20.871	F1_score= 17.937
2021-11-21 17:04:02,669 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 2.40699	Acc= 25.397	Precision= 20.189	Recall= 23.215	F1_score= 19.994
2021-11-21 17:04:07,699 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 2.26337	Acc= 25.397	Precision= 17.500	Recall= 23.045	F1_score= 19.860
2021-11-21 17:04:12,713 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 1.79245	Acc= 25.397	Precision= 19.167	Recall= 22.386	F1_score= 20.240
2021-11-21 17:04:17,732 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 1.01529	Acc= 25.397	Precision= 20.184	Recall= 22.227	F1_score= 20.822
2021-11-21 17:04:22,739 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.71466	Acc= 23.810	Precision= 23.561	Recall= 23.671	F1_score= 23.209
2021-11-21 17:04:27,762 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.74780	Acc= 22.222	Precision= 19.045	Recall= 18.960	F1_score= 18.994
2021-11-21 17:04:32,774 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.67606	Acc= 20.635	Precision= 14.823	Recall= 16.687	F1_score= 15.652
2021-11-21 17:04:37,776 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.72398	Acc= 25.397	Precision= 21.181	Recall= 22.174	F1_score= 21.573
2021-11-21 17:04:42,785 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.52514	Acc= 30.159	Precision= 28.806	Recall= 28.625	F1_score= 28.523
2021-11-21 17:04:47,792 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.55431	Acc= 23.810	Precision= 23.132	Recall= 24.184	F1_score= 23.522
2021-11-21 17:04:52,812 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.59331	Acc= 25.397	Precision= 18.428	Recall= 20.528	F1_score= 19.252
2021-11-21 17:04:57,851 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.52304	Acc= 28.571	Precision= 26.752	Recall= 25.404	F1_score= 25.155
2021-11-21 17:05:02,843 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.57626	Acc= 23.810	Precision= 18.216	Recall= 20.600	F1_score= 19.274
2021-11-21 17:05:07,855 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.57471	Acc= 26.984	Precision= 19.052	Recall= 22.589	F1_score= 20.571
2021-11-21 17:05:12,869 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.54277	Acc= 26.984	Precision= 25.689	Recall= 26.202	F1_score= 25.522
2021-11-21 17:05:17,870 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.47688	Acc= 23.810	Precision= 21.964	Recall= 22.485	F1_score= 21.911
2021-11-21 17:05:22,874 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.35298	Acc= 38.095	Precision= 37.125	Recall= 39.252	F1_score= 37.334
2021-11-21 17:05:27,878 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.40835	Acc= 30.159	Precision= 24.165	Recall= 25.435	F1_score= 24.117
2021-11-21 17:05:32,889 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.39209	Acc= 30.159	Precision= 30.353	Recall= 29.810	F1_score= 29.474
2021-11-21 17:05:37,900 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.34659	Acc= 25.397	Precision= 22.259	Recall= 22.412	F1_score= 22.153
2021-11-21 17:05:42,906 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.41683	Acc= 20.635	Precision= 17.857	Recall= 17.267	F1_score= 17.539
2021-11-21 17:05:47,910 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.41488	Acc= 30.159	Precision= 22.262	Recall= 24.249	F1_score= 22.968
2021-11-21 17:05:52,916 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.33637	Acc= 33.333	Precision= 33.318	Recall= 34.081	F1_score= 33.499
2021-11-21 17:05:57,919 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.38152	Acc= 22.222	Precision= 21.074	Recall= 20.726	F1_score= 20.812
2021-11-21 17:06:02,925 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.27438	Acc= 38.095	Precision= 37.512	Recall= 34.851	F1_score= 35.447
2021-11-21 17:06:07,925 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.38295	Acc= 20.635	Precision= 18.045	Recall= 18.427	F1_score= 18.067
2021-11-21 17:06:12,919 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.34439	Acc= 28.571	Precision= 26.065	Recall= 26.378	F1_score= 25.705
2021-11-21 17:06:17,924 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.45618	Acc= 23.810	Precision= 21.090	Recall= 20.627	F1_score= 20.644
2021-11-21 17:06:22,969 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.32993	Acc= 34.921	Precision= 34.011	Recall= 34.810	F1_score= 33.942
2021-11-21 17:06:27,990 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.35486	Acc= 30.159	Precision= 27.589	Recall= 26.766	F1_score= 26.811
2021-11-21 17:06:32,995 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.27188	Acc= 38.095	Precision= 38.165	Recall= 41.571	F1_score= 39.244
2021-11-21 17:06:37,999 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.39115	Acc= 23.810	Precision= 19.832	Recall= 19.928	F1_score= 19.583
2021-11-21 17:06:43,011 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.35568	Acc= 34.921	Precision= 31.682	Recall= 32.611	F1_score= 31.949
2021-11-21 17:06:48,018 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.41491	Acc= 26.984	Precision= 20.273	Recall= 21.641	F1_score= 20.427
2021-11-21 17:06:53,033 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.32770	Acc= 33.333	Precision= 37.586	Recall= 32.143	F1_score= 30.438
2021-11-21 17:06:58,061 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.35364	Acc= 22.222	Precision= 21.253	Recall= 20.845	F1_score= 20.895
2021-11-21 17:07:03,064 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.38927	Acc= 25.397	Precision= 23.056	Recall= 23.506	F1_score= 22.823
2021-11-21 17:07:08,075 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.33493	Acc= 31.746	Precision= 30.189	Recall= 29.079	F1_score= 29.470
2021-11-21 17:07:13,063 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.43352	Acc= 30.159	Precision= 26.591	Recall= 25.673	F1_score= 25.089
2021-11-21 17:07:18,063 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.38870	Acc= 31.746	Precision= 34.306	Recall= 32.176	F1_score= 32.189
2021-11-21 17:07:23,061 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.34243	Acc= 31.746	Precision= 28.328	Recall= 28.618	F1_score= 28.175
2021-11-21 17:07:28,067 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.31686	Acc= 33.333	Precision= 31.250	Recall= 32.352	F1_score= 31.436
2021-11-21 17:07:33,077 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.37727	Acc= 22.222	Precision= 19.786	Recall= 20.752	F1_score= 19.540
2021-11-21 17:07:38,070 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.39829	Acc= 22.222	Precision= 19.479	Recall= 18.380	F1_score= 17.724
2021-11-21 17:07:43,074 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.38385	Acc= 28.571	Precision= 24.714	Recall= 25.958	F1_score= 24.922
2021-11-21 17:07:48,123 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.34605	Acc= 25.397	Precision= 23.750	Recall= 22.412	F1_score= 22.837
2021-11-21 17:07:53,135 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.29918	Acc= 33.333	Precision= 31.783	Recall= 31.958	F1_score= 31.684
2021-11-21 17:07:53,827 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.23559	Acc= 26.667	Precision= 6.667	Recall= 25.000	F1_score= 10.526
2021-11-21 17:07:53,828 => ------------------------------------------------------
2021-11-21 17:07:53,828 => 5 FOLD
2021-11-21 17:07:54,249 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:07:54,250 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:07:54,670 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:07:58,275 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:07:58,275 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:03,445 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 2.49735	Acc= 30.159	Precision= 32.041	Recall= 28.940	F1_score= 29.848
2021-11-21 17:08:08,490 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 2.99602	Acc= 15.873	Precision= 13.942	Recall= 13.440	F1_score= 13.678
2021-11-21 17:08:13,521 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 2.44350	Acc= 26.984	Precision= 25.389	Recall= 25.560	F1_score= 25.362
2021-11-21 17:08:18,564 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 1.89749	Acc= 22.222	Precision= 23.485	Recall= 22.560	F1_score= 22.918
2021-11-21 17:08:23,617 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 1.67881	Acc= 28.571	Precision= 25.065	Recall= 24.393	F1_score= 24.653
2021-11-21 17:08:28,658 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 1.83784	Acc= 23.810	Precision= 18.038	Recall= 19.036	F1_score= 18.364
2021-11-21 17:08:33,686 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.98430	Acc= 20.635	Precision= 17.822	Recall= 19.202	F1_score= 18.012
2021-11-21 17:08:38,733 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 1.07145	Acc= 25.397	Precision= 16.905	Recall= 20.524	F1_score= 18.534
2021-11-21 17:08:43,765 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.91347	Acc= 30.159	Precision= 28.391	Recall= 27.262	F1_score= 27.611
2021-11-21 17:08:48,813 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 1.03160	Acc= 30.159	Precision= 32.763	Recall= 27.857	F1_score= 27.874
2021-11-21 17:08:53,845 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.94679	Acc= 34.921	Precision= 25.878	Recall= 31.833	F1_score= 28.244
2021-11-21 17:08:58,878 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.74191	Acc= 22.222	Precision= 15.827	Recall= 20.500	F1_score= 17.857
2021-11-21 17:09:03,918 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.76828	Acc= 23.810	Precision= 17.256	Recall= 19.821	F1_score= 18.404
2021-11-21 17:09:08,984 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.56493	Acc= 25.397	Precision= 25.097	Recall= 24.560	F1_score= 24.775
2021-11-21 17:09:14,035 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.42686	Acc= 25.397	Precision= 23.096	Recall= 22.690	F1_score= 22.631
2021-11-21 17:09:19,073 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.60464	Acc= 26.984	Precision= 18.590	Recall= 20.440	F1_score= 19.207
2021-11-21 17:09:24,112 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.58003	Acc= 19.048	Precision= 15.346	Recall= 14.655	F1_score= 14.976
2021-11-21 17:09:29,151 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.47444	Acc= 25.397	Precision= 24.953	Recall= 22.988	F1_score= 23.592
2021-11-21 17:09:34,194 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.55367	Acc= 23.810	Precision= 16.357	Recall= 19.036	F1_score= 17.405
2021-11-21 17:09:39,234 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.50105	Acc= 23.810	Precision= 19.100	Recall= 18.738	F1_score= 18.831
2021-11-21 17:09:44,268 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.54862	Acc= 22.222	Precision= 18.237	Recall= 19.119	F1_score= 18.575
2021-11-21 17:09:49,313 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.52184	Acc= 25.397	Precision= 20.417	Recall= 21.310	F1_score= 20.833
2021-11-21 17:09:54,355 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.45105	Acc= 26.984	Precision= 23.221	Recall= 21.821	F1_score= 22.113
2021-11-21 17:09:59,392 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.54338	Acc= 22.222	Precision= 16.667	Recall= 18.333	F1_score= 17.273
2021-11-21 17:10:04,422 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.45311	Acc= 25.397	Precision= 19.401	Recall= 22.393	F1_score= 20.734
2021-11-21 17:10:09,446 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.55564	Acc= 12.698	Precision= 11.930	Recall= 12.036	F1_score= 11.892
2021-11-21 17:10:14,482 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.48694	Acc= 34.921	Precision= 33.393	Recall= 29.476	F1_score= 30.104
2021-11-21 17:10:19,528 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.47559	Acc= 22.222	Precision= 15.876	Recall= 16.655	F1_score= 15.987
2021-11-21 17:10:24,564 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.39951	Acc= 34.921	Precision= 33.478	Recall= 32.726	F1_score= 32.701
2021-11-21 17:10:29,630 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.36452	Acc= 28.571	Precision= 26.224	Recall= 26.071	F1_score= 25.699
2021-11-21 17:10:34,674 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.45314	Acc= 31.746	Precision= 25.682	Recall= 26.095	F1_score= 24.482
2021-11-21 17:10:39,735 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.32895	Acc= 34.921	Precision= 33.730	Recall= 33.214	F1_score= 33.150
2021-11-21 17:10:44,773 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.44540	Acc= 23.810	Precision= 21.121	Recall= 20.119	F1_score= 18.997
2021-11-21 17:10:49,821 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.38101	Acc= 36.508	Precision= 33.549	Recall= 35.298	F1_score= 34.113
2021-11-21 17:10:54,860 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.46421	Acc= 25.397	Precision= 26.935	Recall= 21.905	F1_score= 23.124
2021-11-21 17:10:59,895 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.41478	Acc= 22.222	Precision= 22.032	Recall= 19.607	F1_score= 20.333
2021-11-21 17:11:04,937 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.40903	Acc= 31.746	Precision= 29.212	Recall= 28.560	F1_score= 28.744
2021-11-21 17:11:09,963 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.35959	Acc= 31.746	Precision= 27.072	Recall= 26.988	F1_score= 26.741
2021-11-21 17:11:14,988 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.44254	Acc= 28.571	Precision= 25.534	Recall= 25.179	F1_score= 25.308
2021-11-21 17:11:20,023 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.38281	Acc= 22.222	Precision= 19.859	Recall= 20.500	F1_score= 20.167
2021-11-21 17:11:25,056 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.42906	Acc= 31.746	Precision= 24.988	Recall= 26.881	F1_score= 25.198
2021-11-21 17:11:30,088 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.41676	Acc= 15.873	Precision= 9.722	Recall= 11.083	F1_score= 10.321
2021-11-21 17:11:35,129 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.36954	Acc= 25.397	Precision= 24.761	Recall= 24.071	F1_score= 24.377
2021-11-21 17:11:40,172 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.37406	Acc= 30.159	Precision= 28.571	Recall= 27.560	F1_score= 27.886
2021-11-21 17:11:45,216 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.48477	Acc= 30.159	Precision= 28.382	Recall= 28.345	F1_score= 28.291
2021-11-21 17:11:50,252 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.44498	Acc= 22.222	Precision= 20.800	Recall= 20.690	F1_score= 20.734
2021-11-21 17:11:55,336 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.39196	Acc= 33.333	Precision= 29.188	Recall= 29.262	F1_score= 29.143
2021-11-21 17:12:00,382 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.43150	Acc= 30.159	Precision= 23.106	Recall= 23.524	F1_score= 22.455
2021-11-21 17:12:05,415 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.42104	Acc= 25.397	Precision= 20.268	Recall= 21.905	F1_score= 21.026
2021-11-21 17:12:10,444 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.38355	Acc= 33.333	Precision= 28.427	Recall= 28.774	F1_score= 28.480
2021-11-21 17:12:11,150 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.25956	Acc= 13.333	Precision= 3.333	Recall= 25.000	F1_score= 5.882
2021-11-21 17:12:11,151 => AVERAGE ACCURACY: 34.250
