2021-11-15 22:44:43,144 => 1.10.0
2021-11-15 22:44:43,145 => cuda
2021-11-15 22:44:43,679 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-15 22:44:48,975 => ------------------------------------------------------
2021-11-15 22:44:48,975 => 1 FOLD
2021-11-15 22:44:49,379 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-15 22:44:49,380 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-15 22:44:49,809 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-15 22:44:53,676 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-15 22:44:53,676 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-15 22:49:20,691 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19259	Acc= 26.046	Precision= 25.891	Recall= 25.898	F1_score= 25.800
2021-11-15 22:53:42,234 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18345	Acc= 27.545	Precision= 27.428	Recall= 27.362	F1_score= 27.253
2021-11-15 22:58:05,314 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18393	Acc= 26.835	Precision= 26.659	Recall= 26.619	F1_score= 26.493
2021-11-15 23:02:30,705 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18122	Acc= 25.730	Precision= 25.685	Recall= 25.526	F1_score= 25.387
2021-11-15 23:06:54,404 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18145	Acc= 25.651	Precision= 25.932	Recall= 25.487	F1_score= 25.454
2021-11-15 23:11:18,065 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18068	Acc= 26.046	Precision= 25.793	Recall= 25.833	F1_score= 25.694
2021-11-15 23:15:44,621 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17804	Acc= 26.677	Precision= 26.595	Recall= 26.535	F1_score= 26.457
2021-11-15 23:20:08,352 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17852	Acc= 24.941	Precision= 24.834	Recall= 24.808	F1_score= 24.659
2021-11-15 23:24:33,366 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17834	Acc= 25.730	Precision= 25.644	Recall= 25.648	F1_score= 25.549
2021-11-15 23:28:56,793 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17818	Acc= 25.967	Precision= 25.953	Recall= 25.895	F1_score= 25.821
2021-11-15 23:33:20,932 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17791	Acc= 24.704	Precision= 24.669	Recall= 24.650	F1_score= 24.598
2021-11-15 23:38:13,933 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17760	Acc= 24.941	Precision= 24.966	Recall= 24.910	F1_score= 24.894
2021-11-15 23:42:37,748 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17844	Acc= 25.020	Precision= 24.955	Recall= 24.935	F1_score= 24.868
2021-11-15 23:47:02,204 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17824	Acc= 24.625	Precision= 24.442	Recall= 24.467	F1_score= 24.379
2021-11-15 23:51:28,510 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17764	Acc= 25.493	Precision= 25.346	Recall= 25.349	F1_score= 25.302
2021-11-15 23:55:53,554 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17772	Acc= 24.388	Precision= 23.922	Recall= 24.142	F1_score= 23.921
2021-11-16 00:00:18,789 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17683	Acc= 26.046	Precision= 25.928	Recall= 25.832	F1_score= 25.675
2021-11-16 00:04:44,073 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17652	Acc= 25.809	Precision= 25.316	Recall= 25.549	F1_score= 25.291
2021-11-16 00:09:10,611 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17617	Acc= 24.388	Precision= 24.271	Recall= 24.128	F1_score= 23.884
2021-11-16 00:14:21,476 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17660	Acc= 23.836	Precision= 23.632	Recall= 23.583	F1_score= 23.313
2021-11-16 00:18:47,944 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17544	Acc= 25.572	Precision= 24.944	Recall= 25.259	F1_score= 24.727
2021-11-16 00:23:16,483 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17551	Acc= 25.651	Precision= 25.137	Recall= 25.348	F1_score= 24.935
2021-11-16 00:27:42,990 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17537	Acc= 26.598	Precision= 26.449	Recall= 26.308	F1_score= 25.948
2021-11-16 00:32:10,945 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17619	Acc= 24.467	Precision= 24.149	Recall= 24.186	F1_score= 23.803
2021-11-16 00:36:38,582 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17550	Acc= 25.257	Precision= 25.405	Recall= 24.977	F1_score= 24.645
2021-11-16 00:41:05,004 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17613	Acc= 23.915	Precision= 23.337	Recall= 23.582	F1_score= 23.060
2021-11-16 00:45:30,769 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17537	Acc= 24.546	Precision= 23.769	Recall= 24.164	F1_score= 23.345
2021-11-16 00:49:56,399 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17606	Acc= 25.178	Precision= 24.361	Recall= 24.782	F1_score= 24.066
2021-11-16 00:54:22,484 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17571	Acc= 25.178	Precision= 24.808	Recall= 24.817	F1_score= 24.243
2021-11-16 00:58:49,533 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17608	Acc= 24.309	Precision= 23.720	Recall= 23.947	F1_score= 23.299
2021-11-16 01:03:16,158 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17563	Acc= 25.730	Precision= 25.753	Recall= 25.397	F1_score= 24.915
2021-11-16 01:08:21,034 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17526	Acc= 25.572	Precision= 25.384	Recall= 25.220	F1_score= 24.638
2021-11-16 01:12:54,622 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17567	Acc= 26.046	Precision= 25.843	Recall= 25.683	F1_score= 25.098
2021-11-16 01:17:19,370 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17515	Acc= 26.519	Precision= 25.813	Recall= 26.081	F1_score= 25.156
2021-11-16 01:21:43,300 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17494	Acc= 25.020	Precision= 24.932	Recall= 24.646	F1_score= 23.965
2021-11-16 01:26:08,887 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17543	Acc= 24.862	Precision= 24.999	Recall= 24.498	F1_score= 23.929
2021-11-16 01:30:29,972 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17559	Acc= 23.599	Precision= 22.592	Recall= 23.175	F1_score= 22.249
2021-11-16 01:34:55,416 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17479	Acc= 25.099	Precision= 24.911	Recall= 24.708	F1_score= 23.977
2021-11-16 01:39:18,623 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17474	Acc= 25.651	Precision= 25.484	Recall= 25.285	F1_score= 24.661
2021-11-16 01:43:42,475 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17566	Acc= 26.204	Precision= 26.629	Recall= 25.859	F1_score= 25.338
2021-11-16 01:48:06,783 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17468	Acc= 26.914	Precision= 27.039	Recall= 26.532	F1_score= 25.834
2021-11-16 01:52:32,610 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17484	Acc= 25.257	Precision= 25.578	Recall= 24.924	F1_score= 24.431
2021-11-16 01:56:58,738 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17584	Acc= 25.257	Precision= 25.007	Recall= 24.881	F1_score= 24.182
2021-11-16 02:01:23,518 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17488	Acc= 24.941	Precision= 24.916	Recall= 24.546	F1_score= 23.767
2021-11-16 02:05:47,160 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17493	Acc= 24.467	Precision= 24.342	Recall= 24.104	F1_score= 23.414
2021-11-16 02:10:11,618 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17470	Acc= 25.020	Precision= 25.435	Recall= 24.650	F1_score= 23.974
2021-11-16 02:14:34,022 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17571	Acc= 24.625	Precision= 23.497	Recall= 24.154	F1_score= 22.949
2021-11-16 02:18:57,902 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17522	Acc= 26.914	Precision= 27.080	Recall= 26.537	F1_score= 25.891
2021-11-16 02:23:21,669 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17472	Acc= 24.388	Precision= 23.554	Recall= 23.988	F1_score= 23.032
2021-11-16 02:27:44,386 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17560	Acc= 23.757	Precision= 23.433	Recall= 23.372	F1_score= 22.590
2021-11-16 02:27:56,612 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17587	Acc= 23.659	Precision= 5.915	Recall= 25.000	F1_score= 9.566
2021-11-16 02:27:56,613 => ------------------------------------------------------
2021-11-16 02:27:56,613 => 2 FOLD
2021-11-16 02:27:57,081 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 02:27:57,082 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 02:27:57,480 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 02:28:01,044 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 02:28:01,044 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 02:32:30,004 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19127	Acc= 24.783	Precision= 24.631	Recall= 24.725	F1_score= 24.631
2021-11-16 02:36:54,234 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18373	Acc= 25.099	Precision= 25.104	Recall= 25.068	F1_score= 25.069
2021-11-16 02:41:19,786 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18396	Acc= 24.309	Precision= 24.348	Recall= 24.330	F1_score= 24.292
2021-11-16 02:45:51,860 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18275	Acc= 24.783	Precision= 24.551	Recall= 24.803	F1_score= 24.539
2021-11-16 02:50:17,697 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18274	Acc= 26.835	Precision= 26.598	Recall= 26.793	F1_score= 26.502
2021-11-16 02:54:46,893 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18171	Acc= 23.994	Precision= 24.003	Recall= 24.004	F1_score= 23.726
2021-11-16 02:59:13,370 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.18031	Acc= 24.941	Precision= 24.882	Recall= 24.953	F1_score= 24.556
2021-11-16 03:03:41,728 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17997	Acc= 26.204	Precision= 26.520	Recall= 26.180	F1_score= 26.062
2021-11-16 03:08:08,552 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.18063	Acc= 23.599	Precision= 23.911	Recall= 23.581	F1_score= 23.576
2021-11-16 03:12:37,105 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17951	Acc= 24.862	Precision= 24.907	Recall= 24.842	F1_score= 24.733
2021-11-16 03:17:03,951 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17864	Acc= 26.046	Precision= 25.863	Recall= 25.990	F1_score= 25.731
2021-11-16 03:23:52,891 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17824	Acc= 23.441	Precision= 23.228	Recall= 23.360	F1_score= 23.116
2021-11-16 03:28:21,285 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17722	Acc= 23.441	Precision= 23.182	Recall= 23.330	F1_score= 23.112
2021-11-16 03:32:47,003 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17732	Acc= 24.152	Precision= 23.972	Recall= 24.038	F1_score= 23.799
2021-11-16 03:37:13,576 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17677	Acc= 25.257	Precision= 25.179	Recall= 25.164	F1_score= 25.041
2021-11-16 03:41:41,551 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17648	Acc= 24.783	Precision= 24.863	Recall= 24.705	F1_score= 24.609
2021-11-16 03:46:09,729 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17734	Acc= 23.441	Precision= 23.491	Recall= 23.361	F1_score= 23.306
2021-11-16 03:50:36,118 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17604	Acc= 25.967	Precision= 25.917	Recall= 25.853	F1_score= 25.681
2021-11-16 03:55:01,226 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17648	Acc= 23.520	Precision= 23.350	Recall= 23.399	F1_score= 23.219
2021-11-16 04:01:22,327 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17571	Acc= 27.309	Precision= 27.411	Recall= 27.227	F1_score= 27.187
2021-11-16 04:05:52,047 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17668	Acc= 24.941	Precision= 24.906	Recall= 24.836	F1_score= 24.699
2021-11-16 04:10:21,116 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17612	Acc= 23.994	Precision= 24.044	Recall= 23.906	F1_score= 23.763
2021-11-16 04:14:49,724 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17560	Acc= 25.809	Precision= 25.807	Recall= 25.747	F1_score= 25.680
2021-11-16 04:19:17,087 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17540	Acc= 25.414	Precision= 25.315	Recall= 25.299	F1_score= 25.179
2021-11-16 04:23:45,143 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17515	Acc= 24.546	Precision= 24.332	Recall= 24.419	F1_score= 24.218
2021-11-16 04:28:13,039 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17552	Acc= 27.072	Precision= 26.817	Recall= 26.916	F1_score= 26.631
2021-11-16 04:32:41,210 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17605	Acc= 24.073	Precision= 23.874	Recall= 23.944	F1_score= 23.755
2021-11-16 04:37:07,726 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17551	Acc= 27.309	Precision= 26.902	Recall= 27.120	F1_score= 26.748
2021-11-16 04:41:37,381 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17567	Acc= 25.888	Precision= 25.629	Recall= 25.717	F1_score= 25.386
2021-11-16 04:46:10,959 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17603	Acc= 25.178	Precision= 24.735	Recall= 25.010	F1_score= 24.633
2021-11-16 04:50:37,727 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17590	Acc= 25.651	Precision= 25.894	Recall= 25.508	F1_score= 25.335
2021-11-16 04:56:36,548 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17509	Acc= 26.835	Precision= 26.810	Recall= 26.699	F1_score= 26.518
2021-11-16 05:03:23,690 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17558	Acc= 24.941	Precision= 24.906	Recall= 24.795	F1_score= 24.518
2021-11-16 05:08:37,356 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17474	Acc= 25.178	Precision= 24.852	Recall= 25.009	F1_score= 24.664
2021-11-16 05:13:50,206 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17555	Acc= 24.309	Precision= 23.813	Recall= 24.116	F1_score= 23.677
2021-11-16 05:19:15,416 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17576	Acc= 24.783	Precision= 24.836	Recall= 24.651	F1_score= 24.456
2021-11-16 05:24:23,899 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17496	Acc= 22.968	Precision= 22.992	Recall= 22.847	F1_score= 22.676
2021-11-16 05:29:28,837 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17495	Acc= 25.572	Precision= 25.469	Recall= 25.428	F1_score= 25.204
2021-11-16 05:34:18,513 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17468	Acc= 26.204	Precision= 26.477	Recall= 26.071	F1_score= 25.889
2021-11-16 05:39:30,030 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17581	Acc= 23.599	Precision= 22.757	Recall= 23.355	F1_score= 22.596
2021-11-16 05:44:39,682 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17506	Acc= 24.230	Precision= 24.109	Recall= 24.093	F1_score= 23.858
2021-11-16 05:49:54,141 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17486	Acc= 25.335	Precision= 24.597	Recall= 25.110	F1_score= 24.566
2021-11-16 05:54:58,606 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17538	Acc= 23.441	Precision= 23.449	Recall= 23.327	F1_score= 23.186
2021-11-16 05:59:50,610 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17578	Acc= 23.362	Precision= 23.149	Recall= 23.197	F1_score= 22.858
2021-11-16 06:04:56,756 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17554	Acc= 23.836	Precision= 24.020	Recall= 23.717	F1_score= 23.560
2021-11-16 06:10:15,872 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17477	Acc= 24.073	Precision= 24.036	Recall= 23.956	F1_score= 23.785
2021-11-16 06:15:10,855 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17485	Acc= 24.704	Precision= 24.906	Recall= 24.564	F1_score= 24.352
2021-11-16 06:20:20,392 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17565	Acc= 23.283	Precision= 23.247	Recall= 23.164	F1_score= 23.027
2021-11-16 06:25:26,210 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17420	Acc= 24.704	Precision= 24.912	Recall= 24.556	F1_score= 24.314
2021-11-16 06:30:02,197 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17506	Acc= 27.230	Precision= 27.597	Recall= 27.087	F1_score= 26.906
2021-11-16 06:30:13,739 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17509	Acc= 25.237	Precision= 6.309	Recall= 25.000	F1_score= 10.076
2021-11-16 06:30:13,739 => ------------------------------------------------------
2021-11-16 06:30:13,739 => 3 FOLD
2021-11-16 06:30:14,145 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 06:30:14,146 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 06:30:14,536 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 06:30:18,042 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 06:30:18,043 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 06:35:19,962 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19403	Acc= 21.942	Precision= 21.977	Recall= 21.984	F1_score= 21.969
2021-11-16 06:40:04,733 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18382	Acc= 22.494	Precision= 22.452	Recall= 22.468	F1_score= 22.444
2021-11-16 06:45:11,033 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18411	Acc= 22.968	Precision= 22.769	Recall= 22.911	F1_score= 22.788
2021-11-16 06:50:18,229 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18136	Acc= 23.362	Precision= 23.230	Recall= 23.357	F1_score= 23.245
2021-11-16 06:55:19,944 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18018	Acc= 24.073	Precision= 23.862	Recall= 23.987	F1_score= 23.887
2021-11-16 07:00:24,617 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17947	Acc= 24.073	Precision= 24.163	Recall= 23.996	F1_score= 23.972
2021-11-16 07:05:44,734 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17851	Acc= 22.889	Precision= 23.011	Recall= 22.871	F1_score= 22.906
2021-11-16 07:10:52,813 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17880	Acc= 23.836	Precision= 23.714	Recall= 23.771	F1_score= 23.660
2021-11-16 07:16:02,135 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17778	Acc= 25.414	Precision= 25.140	Recall= 25.314	F1_score= 25.112
2021-11-16 07:21:18,318 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17836	Acc= 23.757	Precision= 23.468	Recall= 23.663	F1_score= 23.428
2021-11-16 07:26:24,793 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17749	Acc= 25.020	Precision= 24.685	Recall= 24.891	F1_score= 24.620
2021-11-16 07:34:17,095 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17665	Acc= 26.283	Precision= 25.914	Recall= 26.183	F1_score= 25.857
2021-11-16 07:39:25,143 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17755	Acc= 23.836	Precision= 23.477	Recall= 23.740	F1_score= 23.438
2021-11-16 07:44:31,965 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17677	Acc= 23.994	Precision= 23.948	Recall= 23.921	F1_score= 23.806
2021-11-16 07:50:34,359 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17703	Acc= 25.257	Precision= 24.976	Recall= 25.141	F1_score= 24.831
2021-11-16 07:55:46,470 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17695	Acc= 24.073	Precision= 23.867	Recall= 23.967	F1_score= 23.653
2021-11-16 08:00:59,482 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17535	Acc= 24.388	Precision= 24.088	Recall= 24.265	F1_score= 23.919
2021-11-16 08:06:58,937 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17654	Acc= 23.836	Precision= 23.676	Recall= 23.750	F1_score= 23.576
2021-11-16 08:12:41,294 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17590	Acc= 24.625	Precision= 23.993	Recall= 24.494	F1_score= 23.973
2021-11-16 08:24:45,289 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17607	Acc= 25.651	Precision= 25.676	Recall= 25.553	F1_score= 25.374
2021-11-16 08:30:29,574 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17638	Acc= 23.204	Precision= 23.205	Recall= 23.140	F1_score= 23.028
2021-11-16 08:36:41,099 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17610	Acc= 25.178	Precision= 25.240	Recall= 25.099	F1_score= 25.025
2021-11-16 08:43:13,462 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17564	Acc= 24.230	Precision= 24.175	Recall= 24.119	F1_score= 23.950
2021-11-16 08:52:08,288 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17559	Acc= 26.125	Precision= 26.348	Recall= 26.054	F1_score= 25.977
2021-11-16 09:00:19,297 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17482	Acc= 27.309	Precision= 27.059	Recall= 27.171	F1_score= 26.967
2021-11-16 09:07:26,821 => 1.10.0
2021-11-16 09:07:26,916 => cuda
2021-11-16 09:07:27,340 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:07:32,688 => ------------------------------------------------------
2021-11-16 09:07:32,708 => 1 FOLD
2021-11-16 09:07:33,143 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:07:33,146 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:07:33,524 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:07:36,956 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:07:37,074 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:13:01,252 => 1.10.0
2021-11-16 09:13:01,254 => cuda
2021-11-16 09:13:01,664 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:13:06,929 => ------------------------------------------------------
2021-11-16 09:13:06,929 => 1 FOLD
2021-11-16 09:13:07,465 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:13:07,467 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:13:08,010 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:13:11,479 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:13:11,480 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:13:19,802 => 1.10.0
2021-11-16 09:13:19,802 => cuda
2021-11-16 09:13:20,201 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:13:25,480 => ------------------------------------------------------
2021-11-16 09:13:25,481 => 1 FOLD
2021-11-16 09:13:25,888 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:13:25,889 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:13:26,274 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:13:29,504 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:13:29,504 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:13:43,880 => 1.10.0
2021-11-16 09:13:43,880 => cuda
2021-11-16 09:13:44,290 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:13:49,624 => ------------------------------------------------------
2021-11-16 09:13:49,625 => 1 FOLD
2021-11-16 09:13:50,028 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:13:50,029 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:13:50,419 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:13:53,628 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:13:53,628 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:14:02,115 => 1.10.0
2021-11-16 09:14:02,115 => cuda
2021-11-16 09:14:02,529 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:14:07,806 => ------------------------------------------------------
2021-11-16 09:14:07,807 => 1 FOLD
2021-11-16 09:14:08,197 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:14:08,199 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:14:08,581 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:14:11,790 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:14:11,791 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
