2021-11-21 21:33:16,063 => 1.9.1+cu102
2021-11-21 21:33:16,066 => cuda
2021-11-21 21:33:16,582 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:33:22,665 => ------------------------------------------------------
2021-11-21 21:33:22,666 => 1 FOLD
2021-11-21 21:33:23,114 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:33:23,115 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:33:23,536 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:33:27,264 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:33:27,264 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:35:11,084 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17671	Acc= 25.572	Precision= 25.726	Recall= 25.657	F1_score= 22.889
2021-11-21 21:36:50,606 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16623	Acc= 36.701	Precision= 37.418	Recall= 36.698	F1_score= 36.782
2021-11-21 21:38:30,041 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15679	Acc= 45.225	Precision= 47.180	Recall= 45.179	F1_score= 45.269
2021-11-21 21:40:09,461 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.14187	Acc= 54.065	Precision= 55.027	Recall= 53.999	F1_score= 53.603
2021-11-21 21:41:49,015 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.13143	Acc= 57.459	Precision= 58.041	Recall= 57.372	F1_score= 56.856
2021-11-21 21:43:28,600 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.12152	Acc= 62.904	Precision= 63.778	Recall= 62.804	F1_score= 62.319
2021-11-21 21:45:07,945 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.11271	Acc= 67.324	Precision= 68.094	Recall= 67.208	F1_score= 66.665
2021-11-21 21:46:47,419 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.10779	Acc= 67.088	Precision= 67.831	Recall= 66.998	F1_score= 66.639
2021-11-21 21:48:26,800 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.10066	Acc= 71.350	Precision= 72.150	Recall= 71.249	F1_score= 71.021
2021-11-21 21:50:06,283 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.09708	Acc= 71.429	Precision= 71.889	Recall= 71.345	F1_score= 71.086
2021-11-21 21:51:45,716 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.09277	Acc= 74.665	Precision= 75.811	Recall= 74.569	F1_score= 74.437
2021-11-21 21:53:25,142 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.08807	Acc= 74.980	Precision= 75.356	Recall= 74.865	F1_score= 74.517
2021-11-21 21:55:04,637 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.08596	Acc= 77.032	Precision= 77.340	Recall= 76.966	F1_score= 76.866
2021-11-21 21:56:44,171 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.08327	Acc= 78.690	Precision= 79.051	Recall= 78.605	F1_score= 78.495
2021-11-21 21:58:23,693 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.08200	Acc= 78.374	Precision= 78.772	Recall= 78.301	F1_score= 78.210
2021-11-21 22:00:03,200 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.07825	Acc= 79.084	Precision= 79.721	Recall= 78.996	F1_score= 78.900
2021-11-21 22:01:42,639 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.07842	Acc= 79.163	Precision= 79.539	Recall= 79.083	F1_score= 78.983
2021-11-21 22:03:22,214 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.07650	Acc= 80.505	Precision= 81.041	Recall= 80.422	F1_score= 80.393
2021-11-21 22:05:01,738 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.07665	Acc= 79.716	Precision= 79.922	Recall= 79.657	F1_score= 79.587
2021-11-21 22:06:41,174 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.07429	Acc= 79.953	Precision= 80.041	Recall= 79.910	F1_score= 79.882
2021-11-21 22:08:20,682 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.07295	Acc= 81.137	Precision= 81.523	Recall= 81.071	F1_score= 81.057
2021-11-21 22:09:59,994 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.07195	Acc= 82.005	Precision= 82.138	Recall= 81.953	F1_score= 81.925
2021-11-21 22:11:39,356 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.07020	Acc= 82.163	Precision= 82.352	Recall= 82.119	F1_score= 82.114
2021-11-21 22:13:18,750 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.06979	Acc= 81.689	Precision= 82.007	Recall= 81.634	F1_score= 81.587
2021-11-21 22:14:58,318 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.07099	Acc= 82.005	Precision= 82.265	Recall= 81.957	F1_score= 81.985
2021-11-21 22:16:37,746 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.07020	Acc= 81.847	Precision= 81.995	Recall= 81.801	F1_score= 81.760
2021-11-21 22:18:17,237 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.06948	Acc= 81.373	Precision= 81.574	Recall= 81.308	F1_score= 81.248
2021-11-21 22:19:56,729 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.06805	Acc= 83.425	Precision= 83.638	Recall= 83.365	F1_score= 83.347
2021-11-21 22:21:36,246 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.06848	Acc= 82.242	Precision= 82.483	Recall= 82.196	F1_score= 82.210
2021-11-21 22:23:15,760 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.06798	Acc= 83.268	Precision= 83.295	Recall= 83.243	F1_score= 83.216
2021-11-21 22:24:55,175 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.06704	Acc= 83.031	Precision= 83.184	Recall= 82.990	F1_score= 82.961
2021-11-21 22:26:34,632 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.06683	Acc= 83.268	Precision= 83.266	Recall= 83.231	F1_score= 83.210
2021-11-21 22:28:14,118 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.06590	Acc= 82.636	Precision= 82.776	Recall= 82.585	F1_score= 82.577
2021-11-21 22:29:53,491 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.06776	Acc= 83.031	Precision= 83.139	Recall= 82.989	F1_score= 82.975
2021-11-21 22:31:33,012 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.06737	Acc= 83.504	Precision= 83.602	Recall= 83.466	F1_score= 83.465
2021-11-21 22:33:12,545 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.06676	Acc= 82.952	Precision= 83.075	Recall= 82.910	F1_score= 82.899
2021-11-21 22:34:52,059 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.06668	Acc= 81.847	Precision= 82.060	Recall= 81.792	F1_score= 81.795
2021-11-21 22:36:31,582 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.06642	Acc= 82.163	Precision= 82.220	Recall= 82.121	F1_score= 82.081
2021-11-21 22:38:11,040 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.06589	Acc= 83.662	Precision= 83.888	Recall= 83.613	F1_score= 83.595
2021-11-21 22:39:50,551 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.06620	Acc= 83.741	Precision= 83.762	Recall= 83.703	F1_score= 83.683
2021-11-21 22:41:30,079 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.06542	Acc= 83.662	Precision= 83.722	Recall= 83.623	F1_score= 83.599
2021-11-21 22:43:09,491 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.06532	Acc= 83.268	Precision= 83.397	Recall= 83.226	F1_score= 83.237
2021-11-21 22:44:49,012 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.06609	Acc= 82.636	Precision= 82.731	Recall= 82.602	F1_score= 82.599
2021-11-21 22:46:28,378 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.06534	Acc= 83.662	Precision= 83.768	Recall= 83.624	F1_score= 83.631
2021-11-21 22:48:07,567 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.06395	Acc= 84.373	Precision= 84.467	Recall= 84.338	F1_score= 84.346
2021-11-21 22:49:47,029 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.06574	Acc= 82.873	Precision= 83.052	Recall= 82.815	F1_score= 82.802
2021-11-21 22:51:26,405 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.06613	Acc= 84.136	Precision= 84.181	Recall= 84.104	F1_score= 84.104
2021-11-21 22:53:05,917 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.06544	Acc= 83.425	Precision= 83.573	Recall= 83.367	F1_score= 83.333
2021-11-21 22:54:45,408 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.06559	Acc= 83.820	Precision= 83.906	Recall= 83.777	F1_score= 83.751
2021-11-21 22:56:24,895 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.06487	Acc= 84.530	Precision= 84.646	Recall= 84.473	F1_score= 84.447
2021-11-21 22:58:04,400 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.06485	Acc= 83.899	Precision= 84.027	Recall= 83.852	F1_score= 83.854
2021-11-21 22:59:43,499 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.06565	Acc= 82.163	Precision= 82.262	Recall= 82.098	F1_score= 82.055
2021-11-21 23:01:23,001 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.06516	Acc= 84.294	Precision= 84.368	Recall= 84.240	F1_score= 84.212
2021-11-21 23:03:02,429 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.06503	Acc= 83.899	Precision= 83.955	Recall= 83.847	F1_score= 83.823
2021-11-21 23:04:41,870 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.06438	Acc= 83.899	Precision= 83.881	Recall= 83.864	F1_score= 83.835
2021-11-21 23:06:21,206 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.06447	Acc= 84.767	Precision= 84.907	Recall= 84.717	F1_score= 84.679
2021-11-21 23:08:00,729 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.06508	Acc= 83.899	Precision= 84.075	Recall= 83.851	F1_score= 83.852
2021-11-21 23:09:40,234 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.06413	Acc= 83.583	Precision= 83.765	Recall= 83.544	F1_score= 83.554
2021-11-21 23:11:19,621 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.06423	Acc= 83.425	Precision= 83.563	Recall= 83.366	F1_score= 83.340
2021-11-21 23:12:59,103 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.06465	Acc= 84.373	Precision= 84.475	Recall= 84.344	F1_score= 84.367
2021-11-21 23:14:38,658 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.06337	Acc= 84.767	Precision= 84.875	Recall= 84.727	F1_score= 84.715
2021-11-21 23:16:18,141 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.06485	Acc= 84.057	Precision= 84.119	Recall= 84.016	F1_score= 84.008
2021-11-21 23:17:57,678 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.06393	Acc= 85.083	Precision= 85.138	Recall= 85.045	F1_score= 85.027
2021-11-21 23:19:37,224 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.06582	Acc= 81.689	Precision= 81.769	Recall= 81.656	F1_score= 81.645
2021-11-21 23:21:16,569 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.06423	Acc= 84.057	Precision= 84.125	Recall= 84.009	F1_score= 84.004
2021-11-21 23:22:56,018 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.06466	Acc= 84.057	Precision= 84.129	Recall= 84.027	F1_score= 84.034
2021-11-21 23:24:35,408 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.06445	Acc= 84.925	Precision= 85.059	Recall= 84.885	F1_score= 84.895
2021-11-21 23:26:14,874 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.06406	Acc= 84.609	Precision= 84.711	Recall= 84.587	F1_score= 84.614
2021-11-21 23:27:54,410 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.06503	Acc= 83.741	Precision= 83.844	Recall= 83.698	F1_score= 83.670
2021-11-21 23:29:33,985 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.06429	Acc= 84.767	Precision= 84.784	Recall= 84.743	F1_score= 84.742
2021-11-21 23:31:13,531 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.06402	Acc= 84.767	Precision= 84.895	Recall= 84.722	F1_score= 84.707
2021-11-21 23:32:52,728 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.06401	Acc= 84.846	Precision= 84.897	Recall= 84.802	F1_score= 84.784
2021-11-21 23:34:31,800 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.06395	Acc= 84.688	Precision= 84.776	Recall= 84.650	F1_score= 84.596
2021-11-21 23:36:11,336 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.06413	Acc= 83.189	Precision= 83.371	Recall= 83.124	F1_score= 83.109
2021-11-21 23:37:50,767 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.06528	Acc= 83.662	Precision= 83.811	Recall= 83.618	F1_score= 83.619
2021-11-21 23:39:30,039 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.06367	Acc= 83.504	Precision= 83.664	Recall= 83.465	F1_score= 83.471
2021-11-21 23:41:09,521 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.06485	Acc= 83.978	Precision= 84.033	Recall= 83.937	F1_score= 83.925
2021-11-21 23:42:48,998 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.06447	Acc= 84.767	Precision= 84.796	Recall= 84.738	F1_score= 84.724
2021-11-21 23:44:28,494 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.06366	Acc= 85.399	Precision= 85.437	Recall= 85.358	F1_score= 85.340
2021-11-21 23:46:07,963 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.06426	Acc= 84.451	Precision= 84.520	Recall= 84.423	F1_score= 84.435
2021-11-21 23:47:47,434 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.06496	Acc= 83.346	Precision= 83.551	Recall= 83.299	F1_score= 83.324
2021-11-21 23:49:26,966 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.06451	Acc= 83.899	Precision= 83.929	Recall= 83.877	F1_score= 83.872
2021-11-21 23:51:06,516 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.06370	Acc= 84.609	Precision= 84.721	Recall= 84.556	F1_score= 84.531
2021-11-21 23:52:45,988 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.06378	Acc= 83.978	Precision= 84.128	Recall= 83.934	F1_score= 83.952
2021-11-21 23:54:25,523 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.06410	Acc= 84.451	Precision= 84.532	Recall= 84.408	F1_score= 84.374
2021-11-21 23:56:05,046 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.06472	Acc= 83.741	Precision= 83.879	Recall= 83.694	F1_score= 83.671
2021-11-21 23:57:44,552 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.06409	Acc= 84.215	Precision= 84.242	Recall= 84.174	F1_score= 84.153
2021-11-21 23:59:24,097 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.06311	Acc= 83.978	Precision= 83.972	Recall= 83.924	F1_score= 83.873
2021-11-22 00:01:03,675 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.06499	Acc= 83.346	Precision= 83.499	Recall= 83.305	F1_score= 83.298
2021-11-22 00:02:43,269 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.06440	Acc= 84.767	Precision= 84.830	Recall= 84.727	F1_score= 84.704
2021-11-22 00:04:22,716 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.06406	Acc= 84.609	Precision= 84.755	Recall= 84.577	F1_score= 84.593
2021-11-22 00:06:02,108 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.06440	Acc= 82.794	Precision= 82.890	Recall= 82.747	F1_score= 82.736
2021-11-22 00:07:41,437 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.06486	Acc= 83.346	Precision= 83.414	Recall= 83.304	F1_score= 83.291
2021-11-22 00:09:20,932 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.06619	Acc= 83.268	Precision= 83.442	Recall= 83.208	F1_score= 83.185
2021-11-22 00:11:00,418 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.06396	Acc= 83.978	Precision= 84.077	Recall= 83.934	F1_score= 83.925
2021-11-22 00:12:39,943 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.06608	Acc= 82.715	Precision= 82.721	Recall= 82.691	F1_score= 82.679
2021-11-22 00:14:19,197 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.06372	Acc= 84.846	Precision= 84.945	Recall= 84.812	F1_score= 84.805
2021-11-22 00:15:58,773 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.06510	Acc= 83.899	Precision= 83.912	Recall= 83.867	F1_score= 83.830
2021-11-22 00:17:38,360 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.06308	Acc= 85.004	Precision= 85.133	Recall= 84.960	F1_score= 84.974
2021-11-22 00:19:17,852 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.06307	Acc= 84.609	Precision= 84.622	Recall= 84.584	F1_score= 84.555
2021-11-22 00:20:57,275 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.06464	Acc= 82.636	Precision= 82.725	Recall= 82.586	F1_score= 82.540
2021-11-22 00:22:36,735 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.06527	Acc= 83.662	Precision= 83.868	Recall= 83.600	F1_score= 83.579
2021-11-22 00:24:16,271 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.06355	Acc= 84.767	Precision= 84.868	Recall= 84.722	F1_score= 84.705
2021-11-22 00:25:55,767 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.06376	Acc= 84.294	Precision= 84.347	Recall= 84.258	F1_score= 84.263
2021-11-22 00:27:35,332 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.06413	Acc= 83.031	Precision= 83.148	Recall= 82.979	F1_score= 82.948
2021-11-22 00:29:14,867 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.06358	Acc= 85.004	Precision= 85.115	Recall= 84.959	F1_score= 84.939
2021-11-22 00:30:54,374 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.06401	Acc= 83.031	Precision= 83.157	Recall= 82.983	F1_score= 82.984
2021-11-22 00:32:33,894 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.06380	Acc= 84.136	Precision= 84.296	Recall= 84.094	F1_score= 84.097
2021-11-22 00:34:13,443 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.06423	Acc= 84.609	Precision= 84.888	Recall= 84.559	F1_score= 84.565
2021-11-22 00:35:52,977 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.06339	Acc= 84.294	Precision= 84.384	Recall= 84.244	F1_score= 84.223
2021-11-22 00:37:32,123 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.06300	Acc= 84.609	Precision= 84.677	Recall= 84.568	F1_score= 84.565
2021-11-22 00:39:11,649 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.06487	Acc= 83.504	Precision= 83.653	Recall= 83.457	F1_score= 83.465
2021-11-22 00:40:50,923 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.06493	Acc= 83.425	Precision= 83.514	Recall= 83.379	F1_score= 83.376
2021-11-22 00:42:30,455 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.06480	Acc= 84.057	Precision= 84.077	Recall= 84.019	F1_score= 83.994
2021-11-22 00:44:09,957 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.06400	Acc= 83.741	Precision= 83.787	Recall= 83.690	F1_score= 83.671
2021-11-22 00:45:49,466 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.06380	Acc= 84.294	Precision= 84.412	Recall= 84.254	F1_score= 84.263
2021-11-22 00:47:29,043 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.06390	Acc= 83.346	Precision= 83.501	Recall= 83.307	F1_score= 83.307
2021-11-22 00:49:08,349 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.06376	Acc= 83.741	Precision= 83.780	Recall= 83.696	F1_score= 83.659
2021-11-22 00:50:47,847 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.06340	Acc= 83.268	Precision= 83.275	Recall= 83.235	F1_score= 83.215
2021-11-22 00:52:27,277 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.06351	Acc= 83.978	Precision= 83.977	Recall= 83.968	F1_score= 83.940
2021-11-22 00:54:06,747 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.06379	Acc= 84.609	Precision= 84.772	Recall= 84.558	F1_score= 84.540
2021-11-22 00:55:46,239 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.06432	Acc= 84.294	Precision= 84.477	Recall= 84.239	F1_score= 84.245
2021-11-22 00:57:25,762 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.06389	Acc= 83.110	Precision= 83.191	Recall= 83.069	F1_score= 83.061
2021-11-22 00:59:05,276 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.06345	Acc= 84.215	Precision= 84.241	Recall= 84.192	F1_score= 84.190
2021-11-22 01:00:44,851 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.06424	Acc= 84.215	Precision= 84.256	Recall= 84.174	F1_score= 84.154
2021-11-22 01:02:24,382 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.06511	Acc= 83.820	Precision= 83.834	Recall= 83.788	F1_score= 83.781
2021-11-22 01:04:03,915 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.06447	Acc= 83.425	Precision= 83.441	Recall= 83.381	F1_score= 83.357
2021-11-22 01:05:43,223 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.06426	Acc= 84.136	Precision= 84.132	Recall= 84.105	F1_score= 84.079
2021-11-22 01:07:22,803 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.06308	Acc= 84.767	Precision= 84.948	Recall= 84.726	F1_score= 84.742
2021-11-22 01:09:02,305 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.06299	Acc= 84.136	Precision= 84.236	Recall= 84.088	F1_score= 84.043
2021-11-22 01:10:41,588 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.06445	Acc= 82.242	Precision= 82.300	Recall= 82.195	F1_score= 82.190
2021-11-22 01:12:21,067 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.06271	Acc= 83.820	Precision= 83.919	Recall= 83.779	F1_score= 83.772
2021-11-22 01:14:00,617 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.06423	Acc= 84.451	Precision= 84.542	Recall= 84.406	F1_score= 84.411
2021-11-22 01:15:39,910 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.06323	Acc= 83.741	Precision= 83.812	Recall= 83.686	F1_score= 83.647
2021-11-22 01:17:19,425 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.06279	Acc= 85.399	Precision= 85.535	Recall= 85.354	F1_score= 85.363
2021-11-22 01:18:58,980 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.06363	Acc= 83.899	Precision= 84.077	Recall= 83.850	F1_score= 83.854
2021-11-22 01:20:38,438 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.06291	Acc= 84.925	Precision= 84.996	Recall= 84.888	F1_score= 84.888
2021-11-22 01:22:17,930 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.06434	Acc= 83.978	Precision= 84.012	Recall= 83.955	F1_score= 83.963
2021-11-22 01:23:57,463 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.06348	Acc= 84.057	Precision= 84.295	Recall= 84.001	F1_score= 83.991
2021-11-22 01:25:36,969 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.06371	Acc= 84.767	Precision= 84.787	Recall= 84.735	F1_score= 84.726
2021-11-22 01:27:16,409 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.06358	Acc= 84.846	Precision= 85.033	Recall= 84.805	F1_score= 84.811
2021-11-22 01:28:55,833 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.06258	Acc= 83.110	Precision= 83.163	Recall= 83.061	F1_score= 83.031
2021-11-22 01:30:35,210 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.06271	Acc= 85.635	Precision= 85.620	Recall= 85.586	F1_score= 85.548
2021-11-22 01:32:14,745 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.06429	Acc= 84.057	Precision= 84.159	Recall= 84.013	F1_score= 84.012
2021-11-22 01:33:54,085 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.06301	Acc= 84.767	Precision= 84.798	Recall= 84.744	F1_score= 84.743
2021-11-22 01:35:33,460 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.06437	Acc= 83.346	Precision= 83.506	Recall= 83.297	F1_score= 83.303
2021-11-22 01:37:13,002 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.06295	Acc= 83.425	Precision= 83.584	Recall= 83.380	F1_score= 83.383
2021-11-22 01:38:52,244 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.06359	Acc= 84.215	Precision= 84.359	Recall= 84.177	F1_score= 84.165
2021-11-22 01:40:31,621 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.06243	Acc= 84.688	Precision= 84.739	Recall= 84.663	F1_score= 84.629
2021-11-22 01:42:11,084 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.06275	Acc= 84.846	Precision= 84.915	Recall= 84.801	F1_score= 84.772
2021-11-22 01:43:50,613 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.06348	Acc= 82.952	Precision= 83.007	Recall= 82.914	F1_score= 82.904
2021-11-22 01:45:30,145 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.06379	Acc= 85.004	Precision= 85.115	Recall= 84.963	F1_score= 84.965
2021-11-22 01:47:09,380 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.06425	Acc= 84.373	Precision= 84.461	Recall= 84.335	F1_score= 84.305
2021-11-22 01:48:48,830 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.06271	Acc= 84.136	Precision= 84.191	Recall= 84.101	F1_score= 84.096
2021-11-22 01:50:28,261 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.06267	Acc= 84.530	Precision= 84.628	Recall= 84.487	F1_score= 84.481
2021-11-22 01:52:07,627 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.06398	Acc= 83.189	Precision= 83.259	Recall= 83.138	F1_score= 83.118
2021-11-22 01:53:47,090 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.06270	Acc= 84.846	Precision= 84.993	Recall= 84.799	F1_score= 84.788
2021-11-22 01:55:26,596 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.06262	Acc= 84.925	Precision= 85.106	Recall= 84.882	F1_score= 84.909
2021-11-22 01:57:06,015 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.06352	Acc= 85.083	Precision= 85.085	Recall= 85.064	F1_score= 85.063
2021-11-22 01:58:45,579 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.06382	Acc= 83.504	Precision= 83.538	Recall= 83.467	F1_score= 83.453
2021-11-22 02:00:24,908 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.06332	Acc= 84.057	Precision= 84.091	Recall= 84.015	F1_score= 84.014
2021-11-22 02:02:04,379 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.06457	Acc= 83.268	Precision= 83.312	Recall= 83.237	F1_score= 83.229
2021-11-22 02:03:43,768 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.06160	Acc= 85.241	Precision= 85.386	Recall= 85.197	F1_score= 85.215
2021-11-22 02:05:23,084 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.06217	Acc= 84.609	Precision= 84.746	Recall= 84.557	F1_score= 84.541
2021-11-22 02:07:02,406 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.06325	Acc= 84.530	Precision= 84.689	Recall= 84.487	F1_score= 84.485
2021-11-22 02:08:41,937 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.06396	Acc= 85.162	Precision= 85.381	Recall= 85.116	F1_score= 85.133
2021-11-22 02:10:21,418 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.06376	Acc= 84.136	Precision= 84.256	Recall= 84.096	F1_score= 84.103
2021-11-22 02:12:00,912 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.06292	Acc= 84.530	Precision= 84.565	Recall= 84.496	F1_score= 84.458
2021-11-22 02:13:40,421 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.06205	Acc= 84.846	Precision= 84.930	Recall= 84.806	F1_score= 84.791
2021-11-22 02:15:19,887 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.06324	Acc= 83.346	Precision= 83.518	Recall= 83.274	F1_score= 83.225
2021-11-22 02:16:59,431 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.06271	Acc= 85.478	Precision= 85.567	Recall= 85.441	F1_score= 85.444
2021-11-22 02:18:38,888 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.06290	Acc= 84.688	Precision= 84.750	Recall= 84.654	F1_score= 84.650
2021-11-22 02:20:18,170 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.06194	Acc= 84.925	Precision= 84.960	Recall= 84.895	F1_score= 84.891
2021-11-22 02:21:57,395 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.06203	Acc= 85.478	Precision= 85.576	Recall= 85.434	F1_score= 85.442
2021-11-22 02:23:36,691 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.06350	Acc= 84.215	Precision= 84.245	Recall= 84.182	F1_score= 84.182
2021-11-22 02:25:16,256 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.06304	Acc= 84.373	Precision= 84.468	Recall= 84.334	F1_score= 84.334
2021-11-22 02:26:55,779 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.06335	Acc= 85.162	Precision= 85.212	Recall= 85.123	F1_score= 85.108
2021-11-22 02:28:35,323 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.06181	Acc= 84.294	Precision= 84.381	Recall= 84.247	F1_score= 84.233
2021-11-22 02:30:14,776 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.06292	Acc= 84.451	Precision= 84.507	Recall= 84.403	F1_score= 84.394
2021-11-22 02:31:54,121 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.06266	Acc= 84.451	Precision= 84.529	Recall= 84.409	F1_score= 84.395
2021-11-22 02:33:33,481 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.06283	Acc= 83.741	Precision= 83.772	Recall= 83.711	F1_score= 83.703
2021-11-22 02:35:12,815 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.06162	Acc= 84.530	Precision= 84.545	Recall= 84.514	F1_score= 84.495
2021-11-22 02:36:52,323 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.06267	Acc= 84.846	Precision= 84.989	Recall= 84.799	F1_score= 84.800
2021-11-22 02:38:31,825 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.06358	Acc= 83.978	Precision= 84.042	Recall= 83.945	F1_score= 83.948
2021-11-22 02:40:11,341 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.06187	Acc= 85.241	Precision= 85.353	Recall= 85.202	F1_score= 85.195
2021-11-22 02:41:50,613 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.06295	Acc= 85.556	Precision= 85.650	Recall= 85.516	F1_score= 85.522
2021-11-22 02:43:30,123 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.06236	Acc= 84.688	Precision= 84.725	Recall= 84.652	F1_score= 84.620
2021-11-22 02:45:09,629 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.06321	Acc= 83.110	Precision= 83.225	Recall= 83.061	F1_score= 83.052
2021-11-22 02:46:49,147 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.06261	Acc= 85.714	Precision= 85.864	Recall= 85.680	F1_score= 85.680
2021-11-22 02:48:28,703 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.06303	Acc= 84.609	Precision= 84.609	Recall= 84.577	F1_score= 84.565
2021-11-22 02:50:08,083 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.06317	Acc= 83.741	Precision= 83.779	Recall= 83.691	F1_score= 83.653
2021-11-22 02:51:47,570 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.06217	Acc= 84.451	Precision= 84.573	Recall= 84.409	F1_score= 84.421
2021-11-22 02:53:27,054 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.06393	Acc= 83.425	Precision= 83.541	Recall= 83.379	F1_score= 83.362
2021-11-22 02:55:06,376 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.06221	Acc= 84.294	Precision= 84.354	Recall= 84.250	F1_score= 84.240
2021-11-22 02:56:45,912 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.06326	Acc= 83.662	Precision= 83.637	Recall= 83.632	F1_score= 83.610
2021-11-22 02:58:25,458 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.06273	Acc= 84.451	Precision= 84.512	Recall= 84.410	F1_score= 84.377
2021-11-22 03:00:04,938 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.06289	Acc= 85.162	Precision= 85.209	Recall= 85.126	F1_score= 85.126
2021-11-22 03:01:44,165 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.06170	Acc= 84.846	Precision= 84.919	Recall= 84.820	F1_score= 84.822
2021-11-22 03:03:23,702 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.06100	Acc= 85.714	Precision= 85.809	Recall= 85.679	F1_score= 85.696
2021-11-22 03:05:03,078 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.06230	Acc= 85.083	Precision= 85.211	Recall= 85.043	F1_score= 85.049
2021-11-22 03:05:15,280 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.06863	Acc= 81.073	Precision= 81.439	Recall= 80.702	F1_score= 80.853
2021-11-22 03:05:15,281 => ------------------------------------------------------
2021-11-22 03:05:15,281 => 2 FOLD
2021-11-22 03:05:15,724 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 03:05:15,724 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 03:05:16,139 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 03:05:19,773 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 03:05:19,773 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 03:06:59,573 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17556	Acc= 26.440	Precision= 29.151	Recall= 26.465	F1_score= 23.666
2021-11-22 03:08:39,370 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16564	Acc= 36.543	Precision= 38.199	Recall= 36.426	F1_score= 36.647
2021-11-22 03:10:19,107 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15419	Acc= 46.567	Precision= 47.798	Recall= 46.202	F1_score= 45.730
2021-11-22 03:11:58,866 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.14211	Acc= 52.881	Precision= 54.575	Recall= 52.534	F1_score= 51.911
2021-11-22 03:13:38,669 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.12566	Acc= 63.931	Precision= 65.741	Recall= 63.564	F1_score= 62.995
2021-11-22 03:15:18,386 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.11441	Acc= 66.930	Precision= 68.556	Recall= 66.607	F1_score= 66.301
2021-11-22 03:16:58,179 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.10645	Acc= 69.140	Precision= 70.309	Recall= 68.853	F1_score= 68.484
2021-11-22 03:18:37,942 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.09857	Acc= 72.770	Precision= 73.890	Recall= 72.537	F1_score= 72.450
2021-11-22 03:20:17,707 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.09397	Acc= 73.954	Precision= 74.661	Recall= 73.768	F1_score= 73.729
2021-11-22 03:21:57,424 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.08880	Acc= 76.796	Precision= 77.567	Recall= 76.606	F1_score= 76.591
2021-11-22 03:23:37,166 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.08465	Acc= 77.822	Precision= 78.343	Recall= 77.649	F1_score= 77.620
2021-11-22 03:25:16,930 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.08195	Acc= 78.927	Precision= 79.406	Recall= 78.761	F1_score= 78.745
2021-11-22 03:26:56,643 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.08005	Acc= 78.137	Precision= 78.731	Recall= 77.978	F1_score= 78.013
2021-11-22 03:28:36,363 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.07707	Acc= 79.558	Precision= 80.143	Recall= 79.426	F1_score= 79.425
2021-11-22 03:30:16,167 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.07500	Acc= 80.584	Precision= 81.087	Recall= 80.443	F1_score= 80.511
2021-11-22 03:31:55,974 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.07367	Acc= 80.110	Precision= 80.449	Recall= 79.977	F1_score= 79.989
2021-11-22 03:33:35,744 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.07216	Acc= 82.005	Precision= 82.341	Recall= 81.876	F1_score= 81.888
2021-11-22 03:35:15,442 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.07012	Acc= 83.031	Precision= 83.301	Recall= 82.933	F1_score= 82.966
2021-11-22 03:36:55,196 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.06904	Acc= 81.768	Precision= 81.996	Recall= 81.673	F1_score= 81.669
2021-11-22 03:38:34,899 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.06915	Acc= 81.847	Precision= 82.247	Recall= 81.739	F1_score= 81.780
2021-11-22 03:40:14,640 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.06698	Acc= 83.110	Precision= 83.239	Recall= 83.006	F1_score= 83.004
2021-11-22 03:41:54,390 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.06705	Acc= 82.242	Precision= 82.367	Recall= 82.139	F1_score= 82.151
2021-11-22 03:43:34,083 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.06530	Acc= 83.031	Precision= 83.261	Recall= 82.921	F1_score= 82.921
2021-11-22 03:45:13,872 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.06556	Acc= 83.346	Precision= 83.518	Recall= 83.246	F1_score= 83.266
2021-11-22 03:46:53,647 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.06651	Acc= 82.952	Precision= 83.255	Recall= 82.853	F1_score= 82.887
2021-11-22 03:48:33,469 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.06401	Acc= 83.346	Precision= 83.521	Recall= 83.261	F1_score= 83.299
2021-11-22 03:50:13,223 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.06306	Acc= 84.057	Precision= 84.152	Recall= 83.993	F1_score= 84.016
2021-11-22 03:51:52,961 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.06357	Acc= 83.189	Precision= 83.536	Recall= 83.091	F1_score= 83.134
2021-11-22 03:53:32,712 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.06356	Acc= 83.741	Precision= 83.985	Recall= 83.662	F1_score= 83.704
2021-11-22 03:55:12,459 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.06324	Acc= 83.899	Precision= 84.035	Recall= 83.810	F1_score= 83.821
2021-11-22 03:56:52,168 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.06165	Acc= 84.373	Precision= 84.563	Recall= 84.276	F1_score= 84.289
2021-11-22 03:58:31,885 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.06239	Acc= 83.820	Precision= 84.014	Recall= 83.780	F1_score= 83.807
2021-11-22 04:00:11,645 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.06207	Acc= 84.294	Precision= 84.625	Recall= 84.212	F1_score= 84.247
2021-11-22 04:01:51,412 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.06233	Acc= 84.688	Precision= 84.941	Recall= 84.614	F1_score= 84.650
2021-11-22 04:03:31,197 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.06314	Acc= 83.978	Precision= 84.211	Recall= 83.875	F1_score= 83.905
2021-11-22 04:05:10,959 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.06194	Acc= 83.346	Precision= 83.446	Recall= 83.288	F1_score= 83.314
2021-11-22 04:06:50,677 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.06159	Acc= 84.609	Precision= 84.734	Recall= 84.534	F1_score= 84.541
2021-11-22 04:08:30,448 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.06050	Acc= 84.688	Precision= 84.872	Recall= 84.608	F1_score= 84.627
2021-11-22 04:10:10,195 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.06139	Acc= 85.241	Precision= 85.313	Recall= 85.141	F1_score= 85.146
2021-11-22 04:11:49,920 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.06067	Acc= 85.478	Precision= 85.766	Recall= 85.406	F1_score= 85.423
2021-11-22 04:13:29,702 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.06131	Acc= 84.688	Precision= 84.849	Recall= 84.634	F1_score= 84.684
2021-11-22 04:15:09,462 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.06060	Acc= 84.767	Precision= 84.922	Recall= 84.671	F1_score= 84.705
2021-11-22 04:16:49,230 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.05990	Acc= 85.241	Precision= 85.395	Recall= 85.146	F1_score= 85.164
2021-11-22 04:18:28,976 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.06075	Acc= 85.478	Precision= 85.640	Recall= 85.398	F1_score= 85.419
2021-11-22 04:20:08,736 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.06059	Acc= 84.846	Precision= 85.069	Recall= 84.765	F1_score= 84.775
2021-11-22 04:21:48,480 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.06049	Acc= 85.320	Precision= 85.345	Recall= 85.250	F1_score= 85.271
2021-11-22 04:23:28,271 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.06042	Acc= 85.083	Precision= 85.264	Recall= 85.011	F1_score= 85.041
2021-11-22 04:25:08,080 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.06055	Acc= 84.451	Precision= 84.529	Recall= 84.383	F1_score= 84.406
2021-11-22 04:26:47,827 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.06102	Acc= 83.899	Precision= 84.018	Recall= 83.793	F1_score= 83.805
2021-11-22 04:28:27,566 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.06040	Acc= 85.241	Precision= 85.403	Recall= 85.178	F1_score= 85.216
2021-11-22 04:30:07,394 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.06117	Acc= 84.530	Precision= 84.691	Recall= 84.480	F1_score= 84.502
2021-11-22 04:31:47,126 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.06035	Acc= 85.714	Precision= 85.846	Recall= 85.672	F1_score= 85.696
2021-11-22 04:33:26,903 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.06106	Acc= 84.451	Precision= 84.528	Recall= 84.428	F1_score= 84.435
2021-11-22 04:35:06,635 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.06052	Acc= 85.320	Precision= 85.541	Recall= 85.228	F1_score= 85.272
2021-11-22 04:36:46,364 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.06026	Acc= 85.714	Precision= 85.886	Recall= 85.634	F1_score= 85.675
2021-11-22 04:38:26,155 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.05951	Acc= 84.609	Precision= 84.749	Recall= 84.537	F1_score= 84.549
2021-11-22 04:40:05,848 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.06022	Acc= 84.294	Precision= 84.550	Recall= 84.183	F1_score= 84.214
2021-11-22 04:41:45,591 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.06003	Acc= 84.609	Precision= 84.760	Recall= 84.567	F1_score= 84.597
2021-11-22 04:43:25,348 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.06069	Acc= 84.530	Precision= 84.625	Recall= 84.425	F1_score= 84.445
2021-11-22 04:45:05,086 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.05974	Acc= 85.399	Precision= 85.640	Recall= 85.309	F1_score= 85.335
2021-11-22 04:46:44,884 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.06000	Acc= 84.609	Precision= 84.827	Recall= 84.522	F1_score= 84.549
2021-11-22 04:48:24,683 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.05936	Acc= 85.635	Precision= 85.786	Recall= 85.558	F1_score= 85.574
2021-11-22 04:50:04,482 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.05964	Acc= 85.714	Precision= 85.826	Recall= 85.659	F1_score= 85.682
2021-11-22 04:51:44,225 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.06106	Acc= 84.451	Precision= 84.592	Recall= 84.383	F1_score= 84.413
2021-11-22 04:53:24,002 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.06014	Acc= 84.451	Precision= 84.556	Recall= 84.397	F1_score= 84.416
2021-11-22 04:55:03,758 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.05996	Acc= 85.083	Precision= 85.272	Recall= 85.044	F1_score= 85.061
2021-11-22 04:56:43,614 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.05932	Acc= 86.188	Precision= 86.318	Recall= 86.135	F1_score= 86.153
2021-11-22 04:58:23,423 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.06090	Acc= 84.609	Precision= 84.776	Recall= 84.521	F1_score= 84.552
2021-11-22 05:00:03,256 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.05994	Acc= 85.162	Precision= 85.368	Recall= 85.105	F1_score= 85.143
2021-11-22 05:01:43,041 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.05959	Acc= 85.162	Precision= 85.340	Recall= 85.096	F1_score= 85.114
2021-11-22 05:03:22,863 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.06045	Acc= 84.136	Precision= 84.297	Recall= 84.055	F1_score= 84.075
2021-11-22 05:05:02,654 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.05938	Acc= 85.478	Precision= 85.631	Recall= 85.407	F1_score= 85.439
2021-11-22 05:06:42,433 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.05950	Acc= 85.714	Precision= 85.836	Recall= 85.633	F1_score= 85.664
2021-11-22 05:08:22,178 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.05998	Acc= 84.846	Precision= 85.030	Recall= 84.767	F1_score= 84.785
2021-11-22 05:10:01,957 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.05934	Acc= 85.872	Precision= 85.925	Recall= 85.830	F1_score= 85.850
2021-11-22 05:11:41,721 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.06044	Acc= 84.846	Precision= 84.961	Recall= 84.784	F1_score= 84.797
2021-11-22 05:13:21,458 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.05902	Acc= 85.635	Precision= 85.789	Recall= 85.590	F1_score= 85.609
2021-11-22 05:15:01,222 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.05954	Acc= 85.162	Precision= 85.333	Recall= 85.091	F1_score= 85.118
2021-11-22 05:16:40,959 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.05961	Acc= 84.688	Precision= 84.904	Recall= 84.602	F1_score= 84.660
2021-11-22 05:18:20,780 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.05997	Acc= 85.714	Precision= 85.956	Recall= 85.665	F1_score= 85.721
2021-11-22 05:20:00,579 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.05973	Acc= 85.162	Precision= 85.358	Recall= 85.121	F1_score= 85.155
2021-11-22 05:21:40,347 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.06038	Acc= 85.241	Precision= 85.380	Recall= 85.137	F1_score= 85.152
2021-11-22 05:23:20,172 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.05930	Acc= 85.004	Precision= 85.210	Recall= 84.925	F1_score= 84.971
2021-11-22 05:24:59,918 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.05990	Acc= 85.556	Precision= 85.753	Recall= 85.521	F1_score= 85.535
2021-11-22 05:26:39,633 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.05928	Acc= 85.004	Precision= 85.100	Recall= 84.954	F1_score= 84.982
2021-11-22 05:28:19,360 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.06014	Acc= 84.846	Precision= 84.911	Recall= 84.772	F1_score= 84.792
2021-11-22 05:29:59,082 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.06080	Acc= 83.899	Precision= 84.122	Recall= 83.860	F1_score= 83.874
2021-11-22 05:31:38,829 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.05992	Acc= 84.767	Precision= 84.967	Recall= 84.714	F1_score= 84.743
2021-11-22 05:33:18,580 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.05988	Acc= 85.793	Precision= 85.980	Recall= 85.716	F1_score= 85.761
2021-11-22 05:34:58,328 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.05965	Acc= 84.688	Precision= 84.764	Recall= 84.650	F1_score= 84.665
2021-11-22 05:36:38,106 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.05993	Acc= 84.057	Precision= 84.147	Recall= 83.994	F1_score= 84.012
2021-11-22 05:38:17,848 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.05996	Acc= 84.767	Precision= 84.833	Recall= 84.693	F1_score= 84.723
2021-11-22 05:39:57,561 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.05961	Acc= 85.793	Precision= 85.982	Recall= 85.728	F1_score= 85.736
2021-11-22 05:41:37,305 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.05985	Acc= 84.767	Precision= 84.866	Recall= 84.720	F1_score= 84.748
2021-11-22 05:43:17,040 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.05985	Acc= 84.925	Precision= 85.242	Recall= 84.879	F1_score= 84.903
2021-11-22 05:44:56,771 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.05998	Acc= 84.767	Precision= 84.868	Recall= 84.694	F1_score= 84.708
2021-11-22 05:46:36,533 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.05929	Acc= 85.241	Precision= 85.343	Recall= 85.165	F1_score= 85.181
2021-11-22 05:48:16,341 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.05984	Acc= 85.004	Precision= 85.275	Recall= 84.953	F1_score= 84.971
2021-11-22 05:49:56,018 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.05983	Acc= 84.925	Precision= 85.081	Recall= 84.831	F1_score= 84.868
2021-11-22 05:51:35,718 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.05990	Acc= 85.162	Precision= 85.288	Recall= 85.094	F1_score= 85.119
2021-11-22 05:53:15,490 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.05886	Acc= 85.162	Precision= 85.248	Recall= 85.094	F1_score= 85.114
2021-11-22 05:54:55,257 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.05987	Acc= 84.925	Precision= 85.106	Recall= 84.853	F1_score= 84.902
2021-11-22 05:56:35,091 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.05853	Acc= 86.425	Precision= 86.574	Recall= 86.354	F1_score= 86.392
2021-11-22 05:58:14,848 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.05954	Acc= 84.925	Precision= 85.020	Recall= 84.843	F1_score= 84.870
2021-11-22 05:59:54,583 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.05885	Acc= 85.635	Precision= 85.790	Recall= 85.539	F1_score= 85.566
2021-11-22 06:01:34,264 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.05999	Acc= 84.767	Precision= 84.887	Recall= 84.676	F1_score= 84.706
2021-11-22 06:03:14,046 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.05823	Acc= 86.267	Precision= 86.309	Recall= 86.196	F1_score= 86.224
2021-11-22 06:04:53,701 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.05892	Acc= 85.320	Precision= 85.448	Recall= 85.266	F1_score= 85.282
2021-11-22 06:06:33,464 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.05937	Acc= 85.793	Precision= 85.874	Recall= 85.718	F1_score= 85.738
2021-11-22 06:08:13,224 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.05893	Acc= 85.635	Precision= 85.900	Recall= 85.583	F1_score= 85.605
2021-11-22 06:09:52,941 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.05814	Acc= 86.425	Precision= 86.537	Recall= 86.360	F1_score= 86.391
2021-11-22 06:11:32,639 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.05834	Acc= 85.793	Precision= 85.826	Recall= 85.727	F1_score= 85.744
2021-11-22 06:13:12,383 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.05966	Acc= 84.530	Precision= 84.685	Recall= 84.478	F1_score= 84.501
2021-11-22 06:14:52,129 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.05892	Acc= 84.925	Precision= 84.971	Recall= 84.867	F1_score= 84.881
2021-11-22 06:16:31,815 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.05888	Acc= 85.399	Precision= 85.548	Recall= 85.316	F1_score= 85.334
2021-11-22 06:18:11,504 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.05897	Acc= 84.925	Precision= 85.021	Recall= 84.848	F1_score= 84.867
2021-11-22 06:19:51,167 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.05920	Acc= 84.846	Precision= 84.917	Recall= 84.780	F1_score= 84.800
2021-11-22 06:21:30,935 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.05888	Acc= 84.767	Precision= 84.841	Recall= 84.719	F1_score= 84.728
2021-11-22 06:23:10,598 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.05977	Acc= 84.688	Precision= 84.794	Recall= 84.664	F1_score= 84.670
2021-11-22 06:24:50,310 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.05958	Acc= 84.530	Precision= 84.659	Recall= 84.438	F1_score= 84.458
2021-11-22 06:26:29,993 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.05936	Acc= 86.109	Precision= 86.224	Recall= 86.045	F1_score= 86.068
2021-11-22 06:28:09,667 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.05923	Acc= 85.399	Precision= 85.523	Recall= 85.296	F1_score= 85.320
2021-11-22 06:29:49,422 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.05908	Acc= 83.662	Precision= 84.070	Recall= 83.612	F1_score= 83.633
2021-11-22 06:31:29,078 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.05934	Acc= 85.399	Precision= 85.525	Recall= 85.311	F1_score= 85.332
2021-11-22 06:33:08,757 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.05919	Acc= 86.346	Precision= 86.497	Recall= 86.294	F1_score= 86.318
2021-11-22 06:34:48,452 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.05842	Acc= 86.267	Precision= 86.461	Recall= 86.220	F1_score= 86.263
2021-11-22 06:36:28,253 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.05839	Acc= 86.504	Precision= 86.683	Recall= 86.413	F1_score= 86.441
2021-11-22 06:38:08,055 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.05930	Acc= 85.162	Precision= 85.205	Recall= 85.103	F1_score= 85.123
2021-11-22 06:39:47,776 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.05854	Acc= 84.215	Precision= 84.354	Recall= 84.170	F1_score= 84.202
2021-11-22 06:41:27,524 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.05997	Acc= 85.004	Precision= 85.177	Recall= 84.913	F1_score= 84.933
2021-11-22 06:43:07,255 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.05902	Acc= 85.162	Precision= 85.280	Recall= 85.094	F1_score= 85.101
2021-11-22 06:44:46,963 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.05888	Acc= 85.399	Precision= 85.505	Recall= 85.284	F1_score= 85.303
2021-11-22 06:46:26,709 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.05989	Acc= 85.951	Precision= 86.096	Recall= 85.910	F1_score= 85.942
2021-11-22 06:48:06,429 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.05983	Acc= 84.215	Precision= 84.320	Recall= 84.159	F1_score= 84.178
2021-11-22 06:49:46,163 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.05928	Acc= 85.083	Precision= 85.283	Recall= 85.016	F1_score= 85.029
2021-11-22 06:51:25,861 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.05870	Acc= 85.556	Precision= 85.693	Recall= 85.525	F1_score= 85.541
2021-11-22 06:53:05,635 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.05965	Acc= 84.530	Precision= 84.674	Recall= 84.468	F1_score= 84.477
2021-11-22 06:54:45,355 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.05954	Acc= 85.162	Precision= 85.306	Recall= 85.082	F1_score= 85.111
2021-11-22 06:56:25,044 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.05991	Acc= 83.820	Precision= 83.986	Recall= 83.778	F1_score= 83.800
2021-11-22 06:58:04,803 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.05878	Acc= 85.556	Precision= 85.595	Recall= 85.513	F1_score= 85.520
2021-11-22 06:59:44,575 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.05895	Acc= 84.925	Precision= 84.992	Recall= 84.870	F1_score= 84.883
2021-11-22 07:01:24,336 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.05922	Acc= 85.951	Precision= 86.123	Recall= 85.897	F1_score= 85.941
2021-11-22 07:03:04,016 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.05923	Acc= 85.556	Precision= 85.688	Recall= 85.492	F1_score= 85.532
2021-11-22 07:04:43,801 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.05948	Acc= 84.925	Precision= 85.070	Recall= 84.876	F1_score= 84.919
2021-11-22 07:06:23,565 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.05926	Acc= 85.320	Precision= 85.445	Recall= 85.216	F1_score= 85.248
2021-11-22 07:08:03,328 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.05883	Acc= 84.451	Precision= 84.567	Recall= 84.380	F1_score= 84.413
2021-11-22 07:09:43,031 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.05945	Acc= 85.556	Precision= 85.653	Recall= 85.480	F1_score= 85.499
2021-11-22 07:11:22,748 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.05872	Acc= 85.951	Precision= 85.982	Recall= 85.879	F1_score= 85.898
2021-11-22 07:13:02,493 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.05948	Acc= 84.925	Precision= 85.029	Recall= 84.854	F1_score= 84.869
2021-11-22 07:14:42,247 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.05850	Acc= 84.925	Precision= 85.220	Recall= 84.864	F1_score= 84.892
2021-11-22 07:16:21,991 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.05965	Acc= 86.188	Precision= 86.391	Recall= 86.166	F1_score= 86.187
2021-11-22 07:18:01,718 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.05845	Acc= 85.399	Precision= 85.537	Recall= 85.358	F1_score= 85.370
2021-11-22 07:19:41,481 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.05858	Acc= 84.609	Precision= 84.773	Recall= 84.536	F1_score= 84.549
2021-11-22 07:21:21,190 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.05880	Acc= 85.241	Precision= 85.360	Recall= 85.158	F1_score= 85.174
2021-11-22 07:23:00,928 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.05942	Acc= 85.872	Precision= 85.985	Recall= 85.832	F1_score= 85.854
2021-11-22 07:24:40,643 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.05965	Acc= 84.530	Precision= 84.761	Recall= 84.470	F1_score= 84.510
2021-11-22 07:26:20,379 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.05927	Acc= 85.556	Precision= 85.783	Recall= 85.504	F1_score= 85.526
2021-11-22 07:28:00,133 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.05782	Acc= 86.267	Precision= 86.380	Recall= 86.199	F1_score= 86.206
2021-11-22 07:29:39,870 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.05857	Acc= 85.399	Precision= 85.470	Recall= 85.307	F1_score= 85.319
2021-11-22 07:31:19,597 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.05832	Acc= 84.846	Precision= 84.951	Recall= 84.784	F1_score= 84.797
