2021-11-21 16:51:06,212 => 1.9.1+cu102
2021-11-21 16:51:06,215 => cuda
2021-11-21 16:51:06,635 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:51:07,104 => ------------------------------------------------------
2021-11-21 16:51:07,104 => 1 FOLD
2021-11-21 16:51:07,512 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:51:07,513 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:51:07,927 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:51:11,619 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:51:11,619 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:20,895 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.59730	Acc= 17.742	Precision= 17.783	Recall= 17.928	F1_score= 17.742
2021-11-21 16:51:25,856 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.35952	Acc= 25.806	Precision= 20.060	Recall= 23.030	F1_score= 20.527
2021-11-21 16:51:30,834 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.29860	Acc= 22.581	Precision= 16.624	Recall= 20.134	F1_score= 18.106
2021-11-21 16:51:35,790 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.22988	Acc= 27.419	Precision= 26.879	Recall= 27.331	F1_score= 26.480
2021-11-21 16:51:40,749 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.21558	Acc= 22.581	Precision= 13.259	Recall= 19.697	F1_score= 15.609
2021-11-21 16:51:45,690 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.22905	Acc= 22.581	Precision= 17.254	Recall= 18.173	F1_score= 16.437
2021-11-21 16:51:50,684 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19373	Acc= 25.806	Precision= 14.766	Recall= 19.659	F1_score= 16.131
2021-11-21 16:51:55,638 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.19939	Acc= 20.968	Precision= 12.053	Recall= 16.250	F1_score= 13.609
2021-11-21 16:52:00,590 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.20479	Acc= 25.806	Precision= 18.452	Recall= 20.029	F1_score= 17.202
2021-11-21 16:52:05,580 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18840	Acc= 32.258	Precision= 24.722	Recall= 24.991	F1_score= 20.716
2021-11-21 16:52:10,540 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.19382	Acc= 20.968	Precision= 9.722	Recall= 15.303	F1_score= 11.860
2021-11-21 16:52:15,480 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.19035	Acc= 24.194	Precision= 11.768	Recall= 18.106	F1_score= 13.548
2021-11-21 16:52:20,416 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18607	Acc= 32.258	Precision= 16.354	Recall= 24.318	F1_score= 18.143
2021-11-21 16:52:25,356 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18406	Acc= 27.419	Precision= 17.500	Recall= 21.326	F1_score= 17.582
2021-11-21 16:52:30,346 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18738	Acc= 33.871	Precision= 16.684	Recall= 25.455	F1_score= 18.676
2021-11-21 16:52:35,297 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18109	Acc= 27.419	Precision= 44.236	Recall= 22.112	F1_score= 20.485
2021-11-21 16:52:40,238 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17801	Acc= 38.710	Precision= 28.663	Recall= 29.650	F1_score= 23.457
2021-11-21 16:52:45,183 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18146	Acc= 27.419	Precision= 12.567	Recall= 20.379	F1_score= 15.110
2021-11-21 16:52:50,124 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17803	Acc= 32.258	Precision= 26.965	Recall= 25.265	F1_score= 20.693
2021-11-21 16:52:55,060 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18295	Acc= 29.032	Precision= 13.399	Recall= 21.515	F1_score= 15.126
2021-11-21 16:53:00,025 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18277	Acc= 35.484	Precision= 17.517	Recall= 27.121	F1_score= 20.083
2021-11-21 16:53:05,007 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18295	Acc= 29.032	Precision= 20.893	Recall= 22.302	F1_score= 17.903
2021-11-21 16:53:09,978 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17797	Acc= 35.484	Precision= 18.373	Recall= 27.652	F1_score= 21.307
2021-11-21 16:53:14,926 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18786	Acc= 25.806	Precision= 11.288	Recall= 19.242	F1_score= 13.939
2021-11-21 16:53:19,875 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17743	Acc= 29.032	Precision= 11.451	Recall= 20.985	F1_score= 14.055
2021-11-21 16:53:24,823 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17902	Acc= 32.258	Precision= 15.672	Recall= 24.318	F1_score= 17.912
2021-11-21 16:53:29,775 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.18683	Acc= 25.806	Precision= 10.075	Recall= 18.712	F1_score= 12.815
2021-11-21 16:53:34,724 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18569	Acc= 30.645	Precision= 20.501	Recall= 23.438	F1_score= 18.873
2021-11-21 16:53:39,664 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17304	Acc= 33.871	Precision= 14.932	Recall= 25.455	F1_score= 18.216
2021-11-21 16:53:44,602 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.18482	Acc= 27.419	Precision= 10.817	Recall= 19.848	F1_score= 12.985
2021-11-21 16:53:49,591 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.18281	Acc= 32.258	Precision= 17.602	Recall= 24.848	F1_score= 19.287
2021-11-21 16:53:54,543 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17814	Acc= 30.645	Precision= 14.053	Recall= 23.182	F1_score= 16.937
2021-11-21 16:53:59,488 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17565	Acc= 38.710	Precision= 22.194	Recall= 29.924	F1_score= 23.380
2021-11-21 16:54:04,436 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.18446	Acc= 29.032	Precision= 12.500	Recall= 21.515	F1_score= 15.132
2021-11-21 16:54:09,383 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17265	Acc= 37.097	Precision= 18.659	Recall= 28.258	F1_score= 21.378
2021-11-21 16:54:14,327 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17451	Acc= 35.484	Precision= 18.929	Recall= 26.061	F1_score= 17.821
2021-11-21 16:54:19,283 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.18244	Acc= 27.419	Precision= 10.778	Recall= 19.848	F1_score= 13.194
2021-11-21 16:54:24,237 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.18561	Acc= 27.419	Precision= 22.396	Recall= 20.635	F1_score= 15.899
2021-11-21 16:54:29,188 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.18148	Acc= 29.032	Precision= 13.748	Recall= 22.045	F1_score= 16.227
2021-11-21 16:54:34,133 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17578	Acc= 38.710	Precision= 18.139	Recall= 29.924	F1_score= 22.035
2021-11-21 16:54:39,080 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.18054	Acc= 27.419	Precision= 33.511	Recall= 20.265	F1_score= 15.440
2021-11-21 16:54:44,025 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18280	Acc= 29.032	Precision= 11.451	Recall= 20.985	F1_score= 14.055
2021-11-21 16:54:48,988 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17259	Acc= 35.484	Precision= 33.696	Recall= 28.695	F1_score= 25.422
2021-11-21 16:54:53,928 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.18212	Acc= 30.645	Precision= 14.423	Recall= 22.652	F1_score= 15.834
2021-11-21 16:54:58,883 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17909	Acc= 29.032	Precision= 23.278	Recall= 21.932	F1_score= 16.766
2021-11-21 16:55:03,841 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16916	Acc= 38.710	Precision= 42.049	Recall= 29.120	F1_score= 22.117
2021-11-21 16:55:08,787 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17787	Acc= 33.871	Precision= 14.932	Recall= 25.455	F1_score= 18.216
2021-11-21 16:55:13,737 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17433	Acc= 33.871	Precision= 37.625	Recall= 25.341	F1_score= 19.215
2021-11-21 16:55:18,686 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17750	Acc= 33.871	Precision= 15.046	Recall= 24.924	F1_score= 16.848
2021-11-21 16:55:23,633 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17510	Acc= 33.871	Precision= 47.781	Recall= 27.188	F1_score= 24.198
2021-11-21 16:55:24,385 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17209	Acc= 31.250	Precision= 7.812	Recall= 25.000	F1_score= 11.905
2021-11-21 16:55:24,386 => ------------------------------------------------------
2021-11-21 16:55:24,386 => 2 FOLD
2021-11-21 16:55:24,813 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:24,814 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:25,238 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:28,922 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:28,923 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:34,045 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.66217	Acc= 27.419	Precision= 31.058	Recall= 27.298	F1_score= 27.560
2021-11-21 16:55:39,002 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.44289	Acc= 17.742	Precision= 15.982	Recall= 16.881	F1_score= 15.907
2021-11-21 16:55:43,976 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.30232	Acc= 19.355	Precision= 9.882	Recall= 18.566	F1_score= 12.464
2021-11-21 16:55:48,943 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.23671	Acc= 32.258	Precision= 30.208	Recall= 30.300	F1_score= 28.121
2021-11-21 16:55:53,908 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.23207	Acc= 19.355	Precision= 27.017	Recall= 18.536	F1_score= 18.890
2021-11-21 16:55:58,879 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.23470	Acc= 11.290	Precision= 10.642	Recall= 10.478	F1_score= 9.885
2021-11-21 16:56:03,847 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.20346	Acc= 22.581	Precision= 21.800	Recall= 21.661	F1_score= 21.199
2021-11-21 16:56:08,848 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.20501	Acc= 14.516	Precision= 15.233	Recall= 14.032	F1_score= 13.880
2021-11-21 16:56:13,810 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.20927	Acc= 11.290	Precision= 9.190	Recall= 10.386	F1_score= 9.610
2021-11-21 16:56:18,774 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.19671	Acc= 8.065	Precision= 7.158	Recall= 7.445	F1_score= 7.120
2021-11-21 16:56:23,728 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.19363	Acc= 22.581	Precision= 16.790	Recall= 20.772	F1_score= 18.520
2021-11-21 16:56:28,688 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.19181	Acc= 16.129	Precision= 15.863	Recall= 15.594	F1_score= 14.817
2021-11-21 16:56:33,644 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.19047	Acc= 25.806	Precision= 23.750	Recall= 24.326	F1_score= 22.936
2021-11-21 16:56:38,604 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.19386	Acc= 11.290	Precision= 10.414	Recall= 11.091	F1_score= 10.530
2021-11-21 16:56:43,568 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.19258	Acc= 17.742	Precision= 15.627	Recall= 16.544	F1_score= 15.849
2021-11-21 16:56:48,527 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18573	Acc= 27.419	Precision= 29.841	Recall= 26.777	F1_score= 26.999
2021-11-21 16:56:53,483 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18660	Acc= 20.968	Precision= 15.913	Recall= 19.393	F1_score= 17.224
2021-11-21 16:56:58,444 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18076	Acc= 27.419	Precision= 26.438	Recall= 26.593	F1_score= 26.283
2021-11-21 16:57:03,407 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.18813	Acc= 27.419	Precision= 20.175	Recall= 25.276	F1_score= 22.216
2021-11-21 16:57:08,357 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.19038	Acc= 19.355	Precision= 16.877	Recall= 17.923	F1_score= 17.231
2021-11-21 16:57:13,317 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17850	Acc= 25.806	Precision= 24.572	Recall= 24.326	F1_score= 23.048
2021-11-21 16:57:18,284 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18607	Acc= 22.581	Precision= 16.968	Recall= 21.232	F1_score= 18.820
2021-11-21 16:57:23,235 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17627	Acc= 29.032	Precision= 31.032	Recall= 28.248	F1_score= 28.315
2021-11-21 16:57:28,235 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18276	Acc= 27.419	Precision= 26.611	Recall= 26.164	F1_score= 25.635
2021-11-21 16:57:33,195 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17629	Acc= 33.871	Precision= 36.539	Recall= 32.138	F1_score= 30.178
2021-11-21 16:57:38,149 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18034	Acc= 29.032	Precision= 25.192	Recall= 26.838	F1_score= 25.815
2021-11-21 16:57:43,121 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.18131	Acc= 25.806	Precision= 27.827	Recall= 24.510	F1_score= 23.992
2021-11-21 16:57:48,075 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18244	Acc= 25.806	Precision= 18.890	Recall= 24.173	F1_score= 20.780
2021-11-21 16:57:53,036 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.18251	Acc= 24.194	Precision= 22.170	Recall= 22.763	F1_score= 21.637
2021-11-21 16:57:57,996 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17890	Acc= 25.806	Precision= 23.193	Recall= 24.326	F1_score= 23.194
2021-11-21 16:58:02,962 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.18591	Acc= 19.355	Precision= 19.594	Recall= 18.627	F1_score= 18.416
2021-11-21 16:58:07,918 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18848	Acc= 25.806	Precision= 20.747	Recall= 23.989	F1_score= 21.978
2021-11-21 16:58:12,883 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.18908	Acc= 22.581	Precision= 20.573	Recall= 20.956	F1_score= 20.057
2021-11-21 16:58:17,844 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.18560	Acc= 27.419	Precision= 21.040	Recall= 25.276	F1_score= 22.755
2021-11-21 16:58:22,814 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17716	Acc= 29.032	Precision= 28.194	Recall= 27.819	F1_score= 26.784
2021-11-21 16:58:27,776 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.18061	Acc= 32.258	Precision= 26.234	Recall= 29.963	F1_score= 27.829
2021-11-21 16:58:32,746 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.18743	Acc= 16.129	Precision= 20.864	Recall= 15.594	F1_score= 16.150
2021-11-21 16:58:37,709 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.18179	Acc= 29.032	Precision= 29.490	Recall= 27.543	F1_score= 26.359
2021-11-21 16:58:42,681 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17291	Acc= 45.161	Precision= 50.521	Recall= 43.474	F1_score= 43.304
2021-11-21 16:58:47,677 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17972	Acc= 27.419	Precision= 25.943	Recall= 25.980	F1_score= 25.167
2021-11-21 16:58:52,636 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.18097	Acc= 27.419	Precision= 22.560	Recall= 25.551	F1_score= 23.818
2021-11-21 16:58:57,605 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18645	Acc= 20.968	Precision= 20.419	Recall= 19.914	F1_score= 19.115
2021-11-21 16:59:02,556 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17767	Acc= 29.032	Precision= 23.512	Recall= 26.930	F1_score= 24.846
2021-11-21 16:59:07,500 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17109	Acc= 25.806	Precision= 28.523	Recall= 25.214	F1_score= 25.573
2021-11-21 16:59:12,463 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.18041	Acc= 27.419	Precision= 21.132	Recall= 25.368	F1_score= 22.847
2021-11-21 16:59:17,429 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.18312	Acc= 29.032	Precision= 32.920	Recall= 27.267	F1_score= 26.102
2021-11-21 16:59:22,394 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.18386	Acc= 25.806	Precision= 21.849	Recall= 24.081	F1_score= 22.868
2021-11-21 16:59:27,356 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17747	Acc= 29.032	Precision= 24.054	Recall= 27.022	F1_score= 25.192
2021-11-21 16:59:32,318 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.18128	Acc= 24.194	Precision= 30.444	Recall= 23.039	F1_score= 22.857
2021-11-21 16:59:37,280 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17956	Acc= 29.032	Precision= 29.762	Recall= 28.156	F1_score= 27.931
2021-11-21 16:59:38,031 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.16572	Acc= 62.500	Precision= 15.625	Recall= 25.000	F1_score= 19.231
2021-11-21 16:59:38,031 => ------------------------------------------------------
2021-11-21 16:59:38,031 => 3 FOLD
2021-11-21 16:59:38,467 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:38,468 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:38,888 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:42,569 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:42,570 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:47,644 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.61381	Acc= 14.516	Precision= 13.095	Recall= 12.423	F1_score= 12.738
2021-11-21 16:59:52,598 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.35536	Acc= 29.032	Precision= 22.826	Recall= 24.454	F1_score= 22.879
2021-11-21 16:59:57,537 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.24685	Acc= 19.355	Precision= 17.530	Recall= 22.063	F1_score= 18.064
2021-11-21 17:00:02,505 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.25124	Acc= 20.968	Precision= 15.721	Recall= 18.221	F1_score= 16.683
2021-11-21 17:00:07,441 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.20700	Acc= 32.258	Precision= 28.898	Recall= 33.931	F1_score= 29.588
2021-11-21 17:00:12,402 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.21544	Acc= 14.516	Precision= 14.804	Recall= 13.534	F1_score= 13.810
2021-11-21 17:00:17,348 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19581	Acc= 30.645	Precision= 23.243	Recall= 25.924	F1_score= 24.132
2021-11-21 17:00:22,286 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.19433	Acc= 30.645	Precision= 26.247	Recall= 27.306	F1_score= 25.640
2021-11-21 17:00:27,224 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19090	Acc= 22.581	Precision= 14.802	Recall= 18.263	F1_score= 16.289
2021-11-21 17:00:32,162 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18701	Acc= 29.032	Precision= 19.774	Recall= 23.613	F1_score= 19.849
2021-11-21 17:00:37,099 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.19214	Acc= 20.968	Precision= 10.212	Recall= 15.756	F1_score= 12.338
2021-11-21 17:00:42,044 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17658	Acc= 27.419	Precision= 18.011	Recall= 21.555	F1_score= 17.729
2021-11-21 17:00:46,974 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18808	Acc= 27.419	Precision= 13.784	Recall= 21.359	F1_score= 16.612
2021-11-21 17:00:51,909 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17834	Acc= 32.258	Precision= 23.094	Recall= 25.126	F1_score= 19.715
2021-11-21 17:00:56,845 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18340	Acc= 29.032	Precision= 17.089	Recall= 22.745	F1_score= 18.831
2021-11-21 17:01:01,783 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18463	Acc= 19.355	Precision= 9.520	Recall= 14.762	F1_score= 10.768
2021-11-21 17:01:06,724 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17910	Acc= 20.968	Precision= 15.882	Recall= 17.549	F1_score= 16.132
2021-11-21 17:01:11,663 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18832	Acc= 20.968	Precision= 9.590	Recall= 15.952	F1_score= 11.600
2021-11-21 17:01:16,602 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.18522	Acc= 17.742	Precision= 6.111	Recall= 13.095	F1_score= 8.333
2021-11-21 17:01:21,581 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18037	Acc= 27.419	Precision= 21.548	Recall= 22.227	F1_score= 19.779
2021-11-21 17:01:26,521 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18098	Acc= 32.258	Precision= 23.106	Recall= 25.602	F1_score= 21.473
2021-11-21 17:01:31,464 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17715	Acc= 32.258	Precision= 50.491	Recall= 28.422	F1_score= 29.107
2021-11-21 17:01:36,400 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17674	Acc= 30.645	Precision= 20.238	Recall= 24.216	F1_score= 20.280
2021-11-21 17:01:41,342 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18116	Acc= 30.645	Precision= 22.002	Recall= 24.496	F1_score= 20.833
2021-11-21 17:01:46,271 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17732	Acc= 32.258	Precision= 20.358	Recall= 25.686	F1_score= 21.515
2021-11-21 17:01:51,214 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18095	Acc= 27.419	Precision= 18.134	Recall= 21.835	F1_score= 18.518
2021-11-21 17:01:56,149 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17472	Acc= 30.645	Precision= 16.973	Recall= 23.655	F1_score= 18.245
2021-11-21 17:02:01,088 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17055	Acc= 40.323	Precision= 29.271	Recall= 32.675	F1_score= 28.483
2021-11-21 17:02:06,022 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.18012	Acc= 30.645	Precision= 18.521	Recall= 23.936	F1_score= 19.443
2021-11-21 17:02:10,962 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17740	Acc= 25.806	Precision= 8.889	Recall= 19.048	F1_score= 12.121
2021-11-21 17:02:15,905 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.18137	Acc= 30.645	Precision= 18.523	Recall= 24.216	F1_score= 20.484
2021-11-21 17:02:20,857 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17864	Acc= 29.032	Precision= 17.839	Recall= 22.941	F1_score= 19.300
2021-11-21 17:02:25,787 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17545	Acc= 38.710	Precision= 20.000	Recall= 30.252	F1_score= 23.011
2021-11-21 17:02:30,718 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17493	Acc= 29.032	Precision= 19.972	Recall= 23.221	F1_score= 19.886
2021-11-21 17:02:35,657 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17439	Acc= 30.645	Precision= 21.916	Recall= 24.412	F1_score= 20.672
2021-11-21 17:02:40,636 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.18242	Acc= 24.194	Precision= 16.234	Recall= 19.090	F1_score= 15.562
2021-11-21 17:02:45,585 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.16731	Acc= 40.323	Precision= 27.381	Recall= 32.703	F1_score= 27.545
2021-11-21 17:02:50,542 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17612	Acc= 29.032	Precision= 25.196	Recall= 23.978	F1_score= 22.181
2021-11-21 17:02:55,486 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17459	Acc= 32.258	Precision= 21.841	Recall= 25.602	F1_score= 21.450
2021-11-21 17:03:00,423 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17220	Acc= 37.097	Precision= 24.116	Recall= 29.174	F1_score= 23.782
2021-11-21 17:03:05,361 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.18140	Acc= 24.194	Precision= 16.222	Recall= 19.454	F1_score= 16.926
2021-11-21 17:03:10,308 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17660	Acc= 32.258	Precision= 21.841	Recall= 25.602	F1_score= 21.450
2021-11-21 17:03:15,248 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17779	Acc= 25.806	Precision= 17.045	Recall= 20.560	F1_score= 17.407
2021-11-21 17:03:20,192 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.18493	Acc= 30.645	Precision= 14.410	Recall= 23.179	F1_score= 16.165
2021-11-21 17:03:25,124 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17597	Acc= 37.097	Precision= 49.467	Recall= 30.761	F1_score= 28.216
2021-11-21 17:03:30,065 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.18203	Acc= 30.645	Precision= 17.535	Recall= 24.020	F1_score= 19.856
2021-11-21 17:03:35,004 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17391	Acc= 35.484	Precision= 27.572	Recall= 28.459	F1_score= 24.643
2021-11-21 17:03:39,938 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.18167	Acc= 32.258	Precision= 21.646	Recall= 25.602	F1_score= 21.481
2021-11-21 17:03:44,882 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.18048	Acc= 22.581	Precision= 10.476	Recall= 17.227	F1_score= 12.649
2021-11-21 17:03:49,823 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17797	Acc= 30.645	Precision= 24.621	Recall= 24.608	F1_score= 21.360
2021-11-21 17:03:50,560 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17989	Acc= 37.500	Precision= 9.375	Recall= 25.000	F1_score= 13.636
2021-11-21 17:03:50,560 => ------------------------------------------------------
2021-11-21 17:03:50,561 => 4 FOLD
2021-11-21 17:03:50,984 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:03:50,986 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:03:51,403 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:03:55,087 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:03:55,087 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:04:00,273 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.45295	Acc= 15.873	Precision= 18.958	Recall= 15.820	F1_score= 15.446
2021-11-21 17:04:05,316 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.26681	Acc= 19.048	Precision= 18.930	Recall= 18.427	F1_score= 18.472
2021-11-21 17:04:10,362 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.26953	Acc= 26.984	Precision= 18.512	Recall= 22.883	F1_score= 20.460
2021-11-21 17:04:15,403 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.25391	Acc= 20.635	Precision= 14.015	Recall= 17.057	F1_score= 15.343
2021-11-21 17:04:20,428 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.20839	Acc= 23.810	Precision= 22.430	Recall= 22.170	F1_score= 21.745
2021-11-21 17:04:25,455 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.21283	Acc= 22.222	Precision= 18.000	Recall= 18.861	F1_score= 17.531
2021-11-21 17:04:30,473 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.20070	Acc= 26.984	Precision= 41.848	Recall= 22.549	F1_score= 21.624
2021-11-21 17:04:35,492 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.19435	Acc= 22.222	Precision= 14.379	Recall= 17.803	F1_score= 15.476
2021-11-21 17:04:40,511 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18725	Acc= 26.984	Precision= 16.353	Recall= 20.934	F1_score= 17.524
2021-11-21 17:04:45,527 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18904	Acc= 28.571	Precision= 21.495	Recall= 22.404	F1_score= 19.035
2021-11-21 17:04:50,556 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.19303	Acc= 23.810	Precision= 20.071	Recall= 19.664	F1_score= 19.008
2021-11-21 17:04:55,567 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18042	Acc= 23.810	Precision= 13.542	Recall= 18.382	F1_score= 15.121
2021-11-21 17:05:00,606 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18133	Acc= 28.571	Precision= 22.321	Recall= 22.738	F1_score= 19.550
2021-11-21 17:05:05,622 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17982	Acc= 26.984	Precision= 12.888	Recall= 19.987	F1_score= 14.987
2021-11-21 17:05:10,648 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.19640	Acc= 23.810	Precision= 33.988	Recall= 18.327	F1_score= 15.072
2021-11-21 17:05:15,661 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17388	Acc= 28.571	Precision= 14.205	Recall= 21.791	F1_score= 16.667
2021-11-21 17:05:20,676 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18040	Acc= 26.984	Precision= 14.932	Recall= 21.324	F1_score= 17.430
2021-11-21 17:05:25,709 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18224	Acc= 26.984	Precision= 7.870	Recall= 19.318	F1_score= 11.184
2021-11-21 17:05:30,773 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17346	Acc= 25.397	Precision= 24.936	Recall= 20.466	F1_score= 18.393
2021-11-21 17:05:35,794 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18142	Acc= 25.397	Precision= 11.624	Recall= 18.850	F1_score= 13.781
2021-11-21 17:05:40,813 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17985	Acc= 36.508	Precision= 38.923	Recall= 30.314	F1_score= 28.402
2021-11-21 17:05:45,851 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18742	Acc= 30.159	Precision= 14.761	Recall= 22.594	F1_score= 16.767
2021-11-21 17:05:50,870 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17332	Acc= 31.746	Precision= 17.574	Recall= 24.733	F1_score= 20.114
2021-11-21 17:05:55,902 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18089	Acc= 28.571	Precision= 21.288	Recall= 22.404	F1_score= 18.627
2021-11-21 17:06:00,912 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17532	Acc= 38.095	Precision= 20.856	Recall= 29.947	F1_score= 23.886
2021-11-21 17:06:05,932 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17508	Acc= 33.333	Precision= 22.749	Recall= 26.482	F1_score= 22.383
2021-11-21 17:06:10,955 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17944	Acc= 33.333	Precision= 12.740	Recall= 24.198	F1_score= 15.514
2021-11-21 17:06:15,977 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17141	Acc= 30.159	Precision= 26.487	Recall= 24.209	F1_score= 20.655
2021-11-21 17:06:21,006 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.18227	Acc= 31.746	Precision= 15.476	Recall= 24.064	F1_score= 17.880
2021-11-21 17:06:26,023 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.18225	Acc= 30.159	Precision= 11.107	Recall= 21.925	F1_score= 14.343
2021-11-21 17:06:31,051 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.18052	Acc= 28.571	Precision= 18.807	Recall= 22.070	F1_score= 18.361
2021-11-21 17:06:36,068 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17417	Acc= 31.746	Precision= 28.133	Recall= 25.680	F1_score= 22.061
2021-11-21 17:06:41,082 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17011	Acc= 42.857	Precision= 31.074	Recall= 34.303	F1_score= 29.384
2021-11-21 17:06:46,096 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17576	Acc= 36.508	Precision= 29.767	Recall= 28.420	F1_score= 23.282
2021-11-21 17:06:51,116 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17545	Acc= 36.508	Precision= 34.898	Recall= 29.701	F1_score= 27.039
2021-11-21 17:06:56,163 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.18242	Acc= 25.397	Precision= 12.698	Recall= 19.519	F1_score= 15.089
2021-11-21 17:07:01,176 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17101	Acc= 41.270	Precision= 31.993	Recall= 32.832	F1_score= 27.300
2021-11-21 17:07:06,193 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17231	Acc= 38.095	Precision= 19.091	Recall= 28.610	F1_score= 21.032
2021-11-21 17:07:11,213 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17026	Acc= 39.683	Precision= 28.370	Recall= 31.306	F1_score= 26.144
2021-11-21 17:07:16,250 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17764	Acc= 26.984	Precision= 19.669	Recall= 21.602	F1_score= 18.839
2021-11-21 17:07:21,287 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17019	Acc= 31.746	Precision= 16.499	Recall= 24.398	F1_score= 19.258
2021-11-21 17:07:26,311 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17427	Acc= 28.571	Precision= 14.216	Recall= 21.791	F1_score= 16.820
2021-11-21 17:07:31,340 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17157	Acc= 42.857	Precision= 46.875	Recall= 34.637	F1_score= 29.718
2021-11-21 17:07:36,363 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17867	Acc= 26.984	Precision= 23.814	Recall= 20.934	F1_score= 17.540
2021-11-21 17:07:41,383 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17489	Acc= 34.921	Precision= 40.139	Recall= 28.231	F1_score= 25.144
2021-11-21 17:07:46,405 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.18119	Acc= 34.921	Precision= 24.444	Recall= 27.284	F1_score= 22.270
2021-11-21 17:07:51,442 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17865	Acc= 30.159	Precision= 15.139	Recall= 22.594	F1_score= 17.113
2021-11-21 17:07:56,457 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17331	Acc= 30.159	Precision= 18.152	Recall= 22.928	F1_score= 18.437
2021-11-21 17:08:01,474 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.18188	Acc= 26.984	Precision= 13.898	Recall= 20.321	F1_score= 16.212
2021-11-21 17:08:06,490 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17452	Acc= 26.984	Precision= 22.895	Recall= 22.215	F1_score= 20.570
2021-11-21 17:08:07,182 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18877	Acc= 33.333	Precision= 8.333	Recall= 25.000	F1_score= 12.500
2021-11-21 17:08:07,182 => ------------------------------------------------------
2021-11-21 17:08:07,182 => 5 FOLD
2021-11-21 17:08:07,607 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:08:07,609 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:08:08,034 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:08:11,773 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:08:11,773 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:16,973 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.41707	Acc= 31.746	Precision= 28.998	Recall= 29.935	F1_score= 29.246
2021-11-21 17:08:22,062 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.27734	Acc= 28.571	Precision= 24.583	Recall= 26.174	F1_score= 25.070
2021-11-21 17:08:27,133 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.28971	Acc= 19.048	Precision= 12.174	Recall= 13.782	F1_score= 12.661
2021-11-21 17:08:32,204 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.22313	Acc= 26.984	Precision= 17.511	Recall= 19.306	F1_score= 18.090
2021-11-21 17:08:37,267 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.21818	Acc= 26.984	Precision= 12.273	Recall= 17.657	F1_score= 14.394
2021-11-21 17:08:42,306 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.22030	Acc= 31.746	Precision= 15.241	Recall= 21.703	F1_score= 17.676
2021-11-21 17:08:47,356 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.20353	Acc= 30.159	Precision= 21.549	Recall= 21.526	F1_score= 19.981
2021-11-21 17:08:52,417 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18914	Acc= 38.095	Precision= 23.837	Recall= 26.821	F1_score= 23.514
2021-11-21 17:08:57,456 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18117	Acc= 36.508	Precision= 37.773	Recall= 24.251	F1_score= 19.982
2021-11-21 17:09:02,512 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17993	Acc= 38.095	Precision= 10.714	Recall= 23.077	F1_score= 14.634
2021-11-21 17:09:07,556 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18142	Acc= 41.270	Precision= 19.298	Recall= 26.122	F1_score= 18.394
2021-11-21 17:09:12,595 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17707	Acc= 36.508	Precision= 10.455	Recall= 22.115	F1_score= 14.198
2021-11-21 17:09:17,643 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17333	Acc= 41.270	Precision= 35.965	Recall= 26.122	F1_score= 18.906
2021-11-21 17:09:22,712 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17472	Acc= 33.333	Precision= 19.135	Recall= 22.138	F1_score= 17.844
2021-11-21 17:09:27,774 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17724	Acc= 41.270	Precision= 11.404	Recall= 25.000	F1_score= 15.663
2021-11-21 17:09:32,833 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18176	Acc= 33.333	Precision= 9.375	Recall= 20.192	F1_score= 12.805
2021-11-21 17:09:37,882 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17480	Acc= 39.683	Precision= 23.981	Recall= 26.174	F1_score= 20.578
2021-11-21 17:09:42,948 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18000	Acc= 39.683	Precision= 18.678	Recall= 24.863	F1_score= 17.227
2021-11-21 17:09:48,041 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17721	Acc= 41.270	Precision= 16.843	Recall= 25.824	F1_score= 17.484
2021-11-21 17:09:53,110 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17522	Acc= 31.746	Precision= 9.091	Recall= 19.231	F1_score= 12.346
2021-11-21 17:09:58,165 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17482	Acc= 41.270	Precision= 10.833	Recall= 25.000	F1_score= 15.116
2021-11-21 17:10:03,228 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17605	Acc= 38.095	Precision= 13.773	Recall= 23.901	F1_score= 16.648
2021-11-21 17:10:08,286 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.16971	Acc= 38.095	Precision= 10.000	Recall= 23.077	F1_score= 13.953
2021-11-21 17:10:13,333 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17623	Acc= 38.095	Precision= 10.169	Recall= 23.077	F1_score= 14.118
2021-11-21 17:10:18,380 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17233	Acc= 41.270	Precision= 20.345	Recall= 26.648	F1_score= 19.549
2021-11-21 17:10:23,428 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17924	Acc= 41.270	Precision= 18.750	Recall= 25.824	F1_score= 17.476
2021-11-21 17:10:28,473 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17759	Acc= 33.333	Precision= 9.906	Recall= 20.192	F1_score= 13.291
2021-11-21 17:10:33,526 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17251	Acc= 38.095	Precision= 10.000	Recall= 23.077	F1_score= 13.953
2021-11-21 17:10:38,584 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16900	Acc= 46.032	Precision= 40.530	Recall= 31.777	F1_score= 27.654
2021-11-21 17:10:43,632 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.18228	Acc= 39.683	Precision= 20.899	Recall= 26.511	F1_score= 20.893
2021-11-21 17:10:48,679 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17157	Acc= 41.270	Precision= 10.317	Recall= 25.000	F1_score= 14.607
2021-11-21 17:10:53,741 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17469	Acc= 42.857	Precision= 28.661	Recall= 28.097	F1_score= 21.722
2021-11-21 17:10:58,788 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17802	Acc= 31.746	Precision= 12.439	Recall= 20.055	F1_score= 14.610
2021-11-21 17:11:03,840 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17578	Acc= 36.508	Precision= 9.583	Recall= 22.115	F1_score= 13.372
2021-11-21 17:11:08,930 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17197	Acc= 39.683	Precision= 22.414	Recall= 25.687	F1_score= 19.246
2021-11-21 17:11:13,994 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17018	Acc= 38.095	Precision= 14.815	Recall= 23.901	F1_score= 16.875
2021-11-21 17:11:19,047 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17420	Acc= 38.095	Precision= 10.000	Recall= 23.077	F1_score= 13.953
2021-11-21 17:11:24,104 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17238	Acc= 39.683	Precision= 10.417	Recall= 24.038	F1_score= 14.535
2021-11-21 17:11:29,155 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17759	Acc= 38.095	Precision= 16.338	Recall= 23.901	F1_score= 16.633
2021-11-21 17:11:34,203 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17241	Acc= 36.508	Precision= 9.583	Recall= 22.115	F1_score= 13.372
2021-11-21 17:11:39,246 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17623	Acc= 39.683	Precision= 22.669	Recall= 25.160	F1_score= 17.689
2021-11-21 17:11:44,301 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17114	Acc= 38.095	Precision= 9.836	Recall= 23.077	F1_score= 13.793
2021-11-21 17:11:49,337 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17496	Acc= 36.508	Precision= 9.583	Recall= 22.115	F1_score= 13.372
2021-11-21 17:11:54,383 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17799	Acc= 39.683	Precision= 10.417	Recall= 24.038	F1_score= 14.535
2021-11-21 17:11:59,434 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17211	Acc= 38.095	Precision= 10.345	Recall= 23.077	F1_score= 14.286
2021-11-21 17:12:04,484 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16769	Acc= 42.857	Precision= 43.254	Recall= 28.732	F1_score= 23.608
2021-11-21 17:12:09,537 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17499	Acc= 38.095	Precision= 10.526	Recall= 23.077	F1_score= 14.458
2021-11-21 17:12:14,599 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17073	Acc= 41.270	Precision= 22.917	Recall= 25.824	F1_score= 17.660
2021-11-21 17:12:19,643 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17433	Acc= 39.683	Precision= 22.962	Recall= 26.174	F1_score= 20.696
2021-11-21 17:12:24,708 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16547	Acc= 39.683	Precision= 10.417	Recall= 24.038	F1_score= 14.535
2021-11-21 17:12:25,387 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.21057	Acc= 6.667	Precision= 1.667	Recall= 25.000	F1_score= 3.125
2021-11-21 17:12:25,387 => AVERAGE ACCURACY: 34.250
