2021-11-21 21:21:47,950 => 1.9.1+cu102
2021-11-21 21:21:48,319 => cuda
2021-11-21 21:21:48,749 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:21:54,817 => ------------------------------------------------------
2021-11-21 21:21:54,818 => 1 FOLD
2021-11-21 21:21:55,267 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:21:55,268 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:21:55,681 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:21:59,401 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:21:59,402 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:23:43,203 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.10856	Acc= 63.852	Precision= 63.959	Recall= 63.664	F1_score= 63.641
2021-11-21 21:25:22,655 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.07169	Acc= 80.505	Precision= 80.482	Recall= 80.498	F1_score= 80.444
2021-11-21 21:27:02,095 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03010	Acc= 93.607	Precision= 93.599	Recall= 93.585	F1_score= 93.589
2021-11-21 21:28:41,473 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.02949	Acc= 93.686	Precision= 93.681	Recall= 93.686	F1_score= 93.676
2021-11-21 21:30:20,863 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.05425	Acc= 88.635	Precision= 88.669	Recall= 88.632	F1_score= 88.622
2021-11-21 21:32:00,255 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.03102	Acc= 94.002	Precision= 94.255	Recall= 93.951	F1_score= 94.023
2021-11-21 21:33:39,645 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.02331	Acc= 94.791	Precision= 94.789	Recall= 94.820	F1_score= 94.803
2021-11-21 21:35:18,973 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00940	Acc= 98.185	Precision= 98.180	Recall= 98.204	F1_score= 98.187
2021-11-21 21:36:58,271 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00755	Acc= 98.421	Precision= 98.433	Recall= 98.413	F1_score= 98.422
2021-11-21 21:38:37,686 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00413	Acc= 99.369	Precision= 99.375	Recall= 99.368	F1_score= 99.371
2021-11-21 21:40:17,099 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00254	Acc= 99.684	Precision= 99.687	Recall= 99.688	F1_score= 99.687
2021-11-21 21:41:56,579 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00254	Acc= 99.684	Precision= 99.690	Recall= 99.688	F1_score= 99.689
2021-11-21 21:43:35,993 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00297	Acc= 99.684	Precision= 99.687	Recall= 99.688	F1_score= 99.687
2021-11-21 21:45:15,453 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00221	Acc= 99.684	Precision= 99.693	Recall= 99.688	F1_score= 99.690
2021-11-21 21:46:54,852 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00219	Acc= 99.684	Precision= 99.687	Recall= 99.688	F1_score= 99.687
2021-11-21 21:48:34,296 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00208	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 21:50:13,704 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00197	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 21:51:53,131 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00204	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 21:53:32,520 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00197	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 21:55:11,915 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00197	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 21:56:51,493 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00207	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 21:58:30,897 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00202	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:00:10,374 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00202	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:01:49,784 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00188	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:03:29,170 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00195	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:05:08,569 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:06:47,953 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:08:27,366 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00199	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:10:06,803 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00203	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:11:46,281 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00206	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:13:25,801 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00188	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:15:05,181 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:16:44,571 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:18:23,973 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00204	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:20:03,401 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00199	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:21:42,872 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:23:22,263 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:25:01,677 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00197	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:26:41,009 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00188	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:28:20,360 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00188	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:29:59,833 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:31:39,161 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:33:18,586 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00193	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:34:57,984 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:36:37,421 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:38:16,853 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00188	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:39:56,308 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00198	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:41:35,688 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:43:15,009 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00197	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:44:54,433 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:46:33,786 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00195	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:48:13,220 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:49:52,664 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:51:32,060 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:53:11,340 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00198	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:54:50,638 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00193	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:56:30,007 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00193	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:58:09,451 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00193	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 22:59:48,766 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:01:28,145 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:03:07,533 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:04:47,019 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:06:26,479 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:08:05,866 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:09:45,211 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:11:24,052 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:13:03,524 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00185	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:14:43,011 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:16:22,425 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:18:01,809 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:19:41,206 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:21:20,613 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:23:00,018 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00200	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:24:39,475 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:26:18,911 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:27:58,331 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00188	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:29:37,682 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00203	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:31:17,143 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:32:56,573 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:34:35,956 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00183	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:36:15,435 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:37:54,806 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:39:34,036 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:41:13,411 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:42:52,825 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00202	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:44:32,215 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:46:11,656 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:47:51,040 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00184	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:49:30,250 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:51:09,688 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:52:49,072 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00195	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:54:28,501 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:56:07,848 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:57:47,298 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00188	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-21 23:59:26,687 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00200	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:01:06,142 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:02:45,558 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:04:24,989 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:06:04,459 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:07:43,783 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00185	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:09:23,198 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00195	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:11:02,555 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00202	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:12:42,017 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00185	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:14:21,423 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:16:00,848 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:17:40,366 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:19:19,707 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00185	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:20:59,059 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:22:38,446 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:24:17,825 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00184	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:25:56,928 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:27:36,264 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:29:15,683 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:30:55,087 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00201	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:32:34,506 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:34:13,976 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00193	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:35:53,413 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:37:32,748 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00199	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:39:12,120 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:40:51,541 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00201	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:42:31,025 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:44:10,388 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:45:49,774 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:47:29,186 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:49:08,642 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:50:48,042 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00193	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:52:27,193 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00193	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:54:06,500 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:55:45,947 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:57:25,382 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 00:59:04,774 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:00:44,195 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00197	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:02:23,619 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:04:03,114 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00200	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:05:42,559 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:07:22,005 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:09:01,452 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:10:40,834 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:12:20,214 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:13:59,634 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00195	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:15:39,071 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00183	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:17:18,483 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00182	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:18:57,756 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00188	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:20:37,251 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00197	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:22:16,736 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:23:55,995 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:25:35,412 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:27:14,778 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:28:54,231 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:30:33,664 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00184	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:32:13,058 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:33:52,510 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00198	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:35:31,909 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:37:11,328 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:38:50,793 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00178	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:40:29,977 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00184	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:42:09,339 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:43:48,685 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00181	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:45:28,117 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:47:07,482 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:48:46,945 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:50:26,379 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:52:05,788 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:53:45,239 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00197	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:55:24,489 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00183	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:57:03,535 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 01:58:42,889 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00185	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:00:22,248 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:02:01,501 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:03:40,942 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:05:20,378 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00188	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:06:59,817 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:08:39,275 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:10:18,661 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00199	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:11:58,038 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00198	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:13:37,483 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:15:16,902 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00194	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:16:56,315 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00183	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:18:35,692 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00182	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:20:15,122 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:21:54,524 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00190	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:23:33,982 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:25:13,437 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:26:52,941 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:28:32,345 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00191	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:30:11,770 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00185	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:31:51,240 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:33:30,473 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00187	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:35:09,878 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00192	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:36:49,168 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:38:28,562 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00188	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:40:07,958 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:41:47,025 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00199	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:43:26,444 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00200	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:45:05,812 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:46:45,176 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:48:24,497 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:50:03,715 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00186	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:51:43,176 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00193	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:53:22,614 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00189	Acc= 99.763	Precision= 99.771	Recall= 99.765	F1_score= 99.767
2021-11-22 02:53:34,771 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.07655	Acc= 90.221	Precision= 90.240	Recall= 90.333	F1_score= 90.224
2021-11-22 02:53:34,772 => ------------------------------------------------------
2021-11-22 02:53:34,772 => 2 FOLD
2021-11-22 02:53:35,224 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 02:53:35,224 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 02:53:35,648 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 02:53:39,269 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 02:53:39,269 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 02:55:19,108 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.11993	Acc= 57.932	Precision= 58.231	Recall= 57.726	F1_score= 57.523
2021-11-22 02:56:58,822 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.07481	Acc= 78.216	Precision= 78.285	Recall= 78.178	F1_score= 78.149
2021-11-22 02:58:38,557 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.06329	Acc= 82.636	Precision= 82.935	Recall= 82.462	F1_score= 82.311
2021-11-22 03:00:18,274 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.03955	Acc= 90.055	Precision= 90.143	Recall= 90.066	F1_score= 90.046
2021-11-22 03:01:58,077 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.01606	Acc= 96.843	Precision= 96.827	Recall= 96.864	F1_score= 96.841
2021-11-22 03:03:37,851 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.01263	Acc= 97.080	Precision= 97.070	Recall= 97.061	F1_score= 97.065
2021-11-22 03:05:17,569 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00749	Acc= 98.500	Precision= 98.514	Recall= 98.504	F1_score= 98.509
2021-11-22 03:06:57,323 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00462	Acc= 99.132	Precision= 99.137	Recall= 99.122	F1_score= 99.129
2021-11-22 03:08:37,063 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00293	Acc= 99.211	Precision= 99.213	Recall= 99.204	F1_score= 99.208
2021-11-22 03:10:16,811 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00151	Acc= 99.842	Precision= 99.841	Recall= 99.833	F1_score= 99.837
2021-11-22 03:11:56,553 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00055	Acc= 99.921	Precision= 99.920	Recall= 99.917	F1_score= 99.918
2021-11-22 03:13:36,290 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00576	Acc= 99.053	Precision= 99.053	Recall= 99.029	F1_score= 99.039
2021-11-22 03:15:16,062 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00164	Acc= 99.684	Precision= 99.675	Recall= 99.684	F1_score= 99.679
2021-11-22 03:16:55,793 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:18:35,571 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:20:15,336 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00007	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:21:55,059 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00006	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:21:55,061 => Epoch: 17	early stopped at loss: 0.00006
2021-11-22 03:22:07,218 => Eval: 100.0	Epoch: 17	Iter: 39	Loss: 0.04548	Acc= 94.322	Precision= 94.509	Recall= 94.312	F1_score= 94.351
2021-11-22 03:22:07,218 => ------------------------------------------------------
2021-11-22 03:22:07,218 => 3 FOLD
2021-11-22 03:22:07,720 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 03:22:07,721 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 03:22:08,169 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 03:22:11,782 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 03:22:11,782 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 03:23:51,232 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15507	Acc= 40.410	Precision= 41.279	Recall= 40.284	F1_score= 40.532
2021-11-22 03:25:30,572 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.15635	Acc= 37.253	Precision= 43.486	Recall= 37.198	F1_score= 37.964
2021-11-22 03:27:09,974 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16280	Acc= 31.492	Precision= 37.670	Recall= 31.442	F1_score= 32.240
2021-11-22 03:28:49,334 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15485	Acc= 40.489	Precision= 44.607	Recall= 40.412	F1_score= 40.585
2021-11-22 03:30:28,716 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.15256	Acc= 42.463	Precision= 40.996	Recall= 42.315	F1_score= 40.751
2021-11-22 03:32:08,076 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.16655	Acc= 31.334	Precision= 30.384	Recall= 31.258	F1_score= 30.217
2021-11-22 03:33:47,412 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.15341	Acc= 36.938	Precision= 36.173	Recall= 36.690	F1_score= 35.318
2021-11-22 03:35:26,728 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.12810	Acc= 46.882	Precision= 47.107	Recall= 46.816	F1_score= 46.487
2021-11-22 03:37:06,056 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.12043	Acc= 46.251	Precision= 46.287	Recall= 46.331	F1_score= 45.604
2021-11-22 03:38:45,445 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.13855	Acc= 45.067	Precision= 45.590	Recall= 44.960	F1_score= 44.905
2021-11-22 03:40:24,732 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.15747	Acc= 36.543	Precision= 38.722	Recall= 36.511	F1_score= 35.121
2021-11-22 03:42:04,065 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.11977	Acc= 47.277	Precision= 47.205	Recall= 47.269	F1_score= 47.070
2021-11-22 03:43:43,353 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.12122	Acc= 46.251	Precision= 46.565	Recall= 46.289	F1_score= 46.199
2021-11-22 03:45:22,708 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.12123	Acc= 46.251	Precision= 46.728	Recall= 46.276	F1_score= 45.964
2021-11-22 03:47:02,077 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.12060	Acc= 44.751	Precision= 45.337	Recall= 44.770	F1_score= 44.713
2021-11-22 03:48:41,431 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.11231	Acc= 47.593	Precision= 48.055	Recall= 47.701	F1_score= 47.578
2021-11-22 03:50:20,827 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.10868	Acc= 53.591	Precision= 54.257	Recall= 53.718	F1_score= 53.855
2021-11-22 03:52:00,236 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.10614	Acc= 56.748	Precision= 57.693	Recall= 56.867	F1_score= 57.126
2021-11-22 03:53:39,581 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.09375	Acc= 61.957	Precision= 61.886	Recall= 62.213	F1_score= 61.670
2021-11-22 03:55:18,917 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.08696	Acc= 64.088	Precision= 64.607	Recall= 64.333	F1_score= 64.278
2021-11-22 03:56:58,229 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.08494	Acc= 66.930	Precision= 67.901	Recall= 67.163	F1_score= 67.357
2021-11-22 03:58:37,534 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.08453	Acc= 63.615	Precision= 64.746	Recall= 63.953	F1_score= 64.301
2021-11-22 04:00:16,876 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.08012	Acc= 68.350	Precision= 69.225	Recall= 68.667	F1_score= 68.915
2021-11-22 04:01:56,227 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.07656	Acc= 66.377	Precision= 67.507	Recall= 66.764	F1_score= 67.076
2021-11-22 04:03:35,593 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.07480	Acc= 67.561	Precision= 68.588	Recall= 67.949	F1_score= 68.227
2021-11-22 04:05:14,883 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.07120	Acc= 69.140	Precision= 70.124	Recall= 69.519	F1_score= 69.804
2021-11-22 04:06:54,210 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.07121	Acc= 69.140	Precision= 69.995	Recall= 69.533	F1_score= 69.712
2021-11-22 04:08:33,480 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.06884	Acc= 70.403	Precision= 71.259	Recall= 70.775	F1_score= 70.958
2021-11-22 04:10:12,760 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.06501	Acc= 72.849	Precision= 73.505	Recall= 73.193	F1_score= 73.238
2021-11-22 04:11:52,093 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.06207	Acc= 75.770	Precision= 76.475	Recall= 76.074	F1_score= 75.960
2021-11-22 04:13:31,435 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.05580	Acc= 81.610	Precision= 82.143	Recall= 81.828	F1_score= 81.844
2021-11-22 04:15:10,731 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.04870	Acc= 86.819	Precision= 87.138	Recall= 86.958	F1_score= 87.013
2021-11-22 04:16:50,052 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.04350	Acc= 88.003	Precision= 88.497	Recall= 88.128	F1_score= 88.198
2021-11-22 04:18:29,395 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.04279	Acc= 89.266	Precision= 89.512	Recall= 89.374	F1_score= 89.436
2021-11-22 04:20:08,710 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.03857	Acc= 89.976	Precision= 90.390	Recall= 90.081	F1_score= 90.143
2021-11-22 04:21:48,033 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.03533	Acc= 91.555	Precision= 91.872	Recall= 91.629	F1_score= 91.689
2021-11-22 04:23:27,419 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.03273	Acc= 92.186	Precision= 92.397	Recall= 92.254	F1_score= 92.303
2021-11-22 04:25:06,739 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.03105	Acc= 92.660	Precision= 92.810	Recall= 92.731	F1_score= 92.767
2021-11-22 04:26:46,060 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.03109	Acc= 92.739	Precision= 92.892	Recall= 92.794	F1_score= 92.836
2021-11-22 04:28:25,422 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.02863	Acc= 92.976	Precision= 93.144	Recall= 93.035	F1_score= 93.074
2021-11-22 04:30:04,736 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.02790	Acc= 93.212	Precision= 93.352	Recall= 93.266	F1_score= 93.298
2021-11-22 04:31:44,052 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.02913	Acc= 93.607	Precision= 93.736	Recall= 93.648	F1_score= 93.683
2021-11-22 04:33:23,422 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.02662	Acc= 94.317	Precision= 94.408	Recall= 94.354	F1_score= 94.376
2021-11-22 04:35:02,743 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.02547	Acc= 94.554	Precision= 94.675	Recall= 94.584	F1_score= 94.620
2021-11-22 04:36:42,057 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.02677	Acc= 94.002	Precision= 94.162	Recall= 94.044	F1_score= 94.081
2021-11-22 04:38:21,357 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.02535	Acc= 95.107	Precision= 95.216	Recall= 95.127	F1_score= 95.160
2021-11-22 04:40:00,695 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.02418	Acc= 95.185	Precision= 95.293	Recall= 95.216	F1_score= 95.246
2021-11-22 04:41:39,998 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.02559	Acc= 94.554	Precision= 94.637	Recall= 94.574	F1_score= 94.599
2021-11-22 04:43:19,345 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.02406	Acc= 95.107	Precision= 95.190	Recall= 95.125	F1_score= 95.152
2021-11-22 04:44:58,690 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.02333	Acc= 95.264	Precision= 95.360	Recall= 95.291	F1_score= 95.316
2021-11-22 04:46:38,045 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.02367	Acc= 95.343	Precision= 95.438	Recall= 95.368	F1_score= 95.397
2021-11-22 04:48:17,344 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.02234	Acc= 95.580	Precision= 95.654	Recall= 95.602	F1_score= 95.624
2021-11-22 04:49:56,673 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.02058	Acc= 95.501	Precision= 95.591	Recall= 95.529	F1_score= 95.556
2021-11-22 04:51:36,038 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.02170	Acc= 95.975	Precision= 96.053	Recall= 95.990	F1_score= 96.015
2021-11-22 04:53:15,320 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.02106	Acc= 96.054	Precision= 96.111	Recall= 96.065	F1_score= 96.084
2021-11-22 04:54:54,717 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.02182	Acc= 95.817	Precision= 95.888	Recall= 95.828	F1_score= 95.851
2021-11-22 04:56:34,052 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.02025	Acc= 96.133	Precision= 96.201	Recall= 96.145	F1_score= 96.168
2021-11-22 04:58:13,361 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.02082	Acc= 96.133	Precision= 96.204	Recall= 96.150	F1_score= 96.170
2021-11-22 04:59:52,660 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.02119	Acc= 95.817	Precision= 95.899	Recall= 95.835	F1_score= 95.861
2021-11-22 05:01:32,022 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.02075	Acc= 95.975	Precision= 96.051	Recall= 95.990	F1_score= 96.013
2021-11-22 05:03:11,363 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.02250	Acc= 95.501	Precision= 95.571	Recall= 95.521	F1_score= 95.541
2021-11-22 05:04:50,663 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.02104	Acc= 95.422	Precision= 95.497	Recall= 95.440	F1_score= 95.464
2021-11-22 05:06:29,974 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.02039	Acc= 95.896	Precision= 95.961	Recall= 95.905	F1_score= 95.927
2021-11-22 05:08:09,294 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.02084	Acc= 95.738	Precision= 95.830	Recall= 95.751	F1_score= 95.783
2021-11-22 05:09:48,587 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.02134	Acc= 95.422	Precision= 95.497	Recall= 95.451	F1_score= 95.471
2021-11-22 05:11:27,908 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.02005	Acc= 95.422	Precision= 95.509	Recall= 95.448	F1_score= 95.475
2021-11-22 05:13:07,216 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.02095	Acc= 95.501	Precision= 95.569	Recall= 95.522	F1_score= 95.542
2021-11-22 05:14:46,491 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.02033	Acc= 96.133	Precision= 96.190	Recall= 96.140	F1_score= 96.161
2021-11-22 05:16:25,817 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.01875	Acc= 96.527	Precision= 96.586	Recall= 96.532	F1_score= 96.553
2021-11-22 05:18:05,158 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.01896	Acc= 96.290	Precision= 96.350	Recall= 96.300	F1_score= 96.321
2021-11-22 05:19:44,477 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.01910	Acc= 96.369	Precision= 96.439	Recall= 96.383	F1_score= 96.405
2021-11-22 05:21:23,763 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.02039	Acc= 96.212	Precision= 96.274	Recall= 96.221	F1_score= 96.242
2021-11-22 05:23:03,065 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.01977	Acc= 95.975	Precision= 96.054	Recall= 95.986	F1_score= 96.011
2021-11-22 05:24:42,400 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.01867	Acc= 95.896	Precision= 95.949	Recall= 95.906	F1_score= 95.924
2021-11-22 05:26:21,734 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.01967	Acc= 95.738	Precision= 95.836	Recall= 95.753	F1_score= 95.782
2021-11-22 05:28:01,093 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.01918	Acc= 96.527	Precision= 96.592	Recall= 96.537	F1_score= 96.558
2021-11-22 05:29:40,424 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.01942	Acc= 96.133	Precision= 96.210	Recall= 96.148	F1_score= 96.172
2021-11-22 05:31:19,794 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.01936	Acc= 95.896	Precision= 95.966	Recall= 95.908	F1_score= 95.932
2021-11-22 05:32:59,174 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.01979	Acc= 95.896	Precision= 95.964	Recall= 95.903	F1_score= 95.928
2021-11-22 05:34:38,485 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.01897	Acc= 96.054	Precision= 96.133	Recall= 96.069	F1_score= 96.094
2021-11-22 05:36:17,764 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.01881	Acc= 96.133	Precision= 96.206	Recall= 96.149	F1_score= 96.172
2021-11-22 05:37:57,118 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.01950	Acc= 96.133	Precision= 96.223	Recall= 96.146	F1_score= 96.177
2021-11-22 05:39:36,438 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.01950	Acc= 95.817	Precision= 95.887	Recall= 95.829	F1_score= 95.853
2021-11-22 05:41:15,769 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.01882	Acc= 96.290	Precision= 96.367	Recall= 96.301	F1_score= 96.326
2021-11-22 05:42:55,099 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.01912	Acc= 96.448	Precision= 96.526	Recall= 96.454	F1_score= 96.481
2021-11-22 05:44:34,425 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.01972	Acc= 95.817	Precision= 95.898	Recall= 95.832	F1_score= 95.857
2021-11-22 05:46:13,736 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.01871	Acc= 96.369	Precision= 96.414	Recall= 96.374	F1_score= 96.390
2021-11-22 05:47:53,110 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.01931	Acc= 96.133	Precision= 96.195	Recall= 96.137	F1_score= 96.160
2021-11-22 05:49:32,439 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.01762	Acc= 96.843	Precision= 96.894	Recall= 96.848	F1_score= 96.867
2021-11-22 05:51:11,798 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.01945	Acc= 96.290	Precision= 96.337	Recall= 96.298	F1_score= 96.314
2021-11-22 05:52:51,172 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.01851	Acc= 96.527	Precision= 96.569	Recall= 96.530	F1_score= 96.545
2021-11-22 05:54:30,466 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.01845	Acc= 96.369	Precision= 96.439	Recall= 96.374	F1_score= 96.400
2021-11-22 05:56:09,760 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.01853	Acc= 96.212	Precision= 96.288	Recall= 96.222	F1_score= 96.248
2021-11-22 05:57:49,106 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.01852	Acc= 96.290	Precision= 96.349	Recall= 96.294	F1_score= 96.315
2021-11-22 05:59:28,417 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.01786	Acc= 96.290	Precision= 96.355	Recall= 96.304	F1_score= 96.325
2021-11-22 06:01:07,739 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.02003	Acc= 96.290	Precision= 96.341	Recall= 96.303	F1_score= 96.318
2021-11-22 06:02:47,101 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.01783	Acc= 96.527	Precision= 96.592	Recall= 96.539	F1_score= 96.562
2021-11-22 06:04:26,438 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.01765	Acc= 96.764	Precision= 96.823	Recall= 96.766	F1_score= 96.788
2021-11-22 06:06:05,765 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.01798	Acc= 96.527	Precision= 96.596	Recall= 96.538	F1_score= 96.561
2021-11-22 06:07:45,092 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.01987	Acc= 95.975	Precision= 96.060	Recall= 95.990	F1_score= 96.014
2021-11-22 06:09:24,437 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.01942	Acc= 95.738	Precision= 95.821	Recall= 95.757	F1_score= 95.783
2021-11-22 06:11:03,788 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.01745	Acc= 96.764	Precision= 96.820	Recall= 96.766	F1_score= 96.788
2021-11-22 06:12:43,085 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.01722	Acc= 96.685	Precision= 96.730	Recall= 96.687	F1_score= 96.704
2021-11-22 06:14:22,445 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.01774	Acc= 96.448	Precision= 96.504	Recall= 96.456	F1_score= 96.476
2021-11-22 06:16:01,802 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.01836	Acc= 96.212	Precision= 96.292	Recall= 96.228	F1_score= 96.252
2021-11-22 06:17:41,170 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.01963	Acc= 95.896	Precision= 95.980	Recall= 95.908	F1_score= 95.936
2021-11-22 06:19:20,458 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.01686	Acc= 96.843	Precision= 96.894	Recall= 96.845	F1_score= 96.864
2021-11-22 06:20:59,750 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.01882	Acc= 96.290	Precision= 96.350	Recall= 96.294	F1_score= 96.317
2021-11-22 06:22:39,117 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.01711	Acc= 96.764	Precision= 96.819	Recall= 96.760	F1_score= 96.783
2021-11-22 06:24:18,454 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.01747	Acc= 96.685	Precision= 96.727	Recall= 96.681	F1_score= 96.700
2021-11-22 06:25:57,753 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.01716	Acc= 96.764	Precision= 96.810	Recall= 96.768	F1_score= 96.784
2021-11-22 06:27:37,110 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.01699	Acc= 96.606	Precision= 96.644	Recall= 96.608	F1_score= 96.623
2021-11-22 06:29:16,428 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.01657	Acc= 97.001	Precision= 97.060	Recall= 97.005	F1_score= 97.027
2021-11-22 06:30:55,671 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.01777	Acc= 96.764	Precision= 96.817	Recall= 96.770	F1_score= 96.789
2021-11-22 06:32:35,049 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.01861	Acc= 96.290	Precision= 96.350	Recall= 96.300	F1_score= 96.321
2021-11-22 06:34:14,382 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.01729	Acc= 96.922	Precision= 96.967	Recall= 96.918	F1_score= 96.937
2021-11-22 06:35:53,672 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.01703	Acc= 96.922	Precision= 96.959	Recall= 96.921	F1_score= 96.935
2021-11-22 06:37:33,025 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.01678	Acc= 96.685	Precision= 96.744	Recall= 96.689	F1_score= 96.711
2021-11-22 06:39:12,330 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.01695	Acc= 96.527	Precision= 96.574	Recall= 96.532	F1_score= 96.550
2021-11-22 06:40:51,628 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.01785	Acc= 96.527	Precision= 96.594	Recall= 96.531	F1_score= 96.556
2021-11-22 06:42:30,988 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.01707	Acc= 96.922	Precision= 96.977	Recall= 96.926	F1_score= 96.947
2021-11-22 06:44:10,292 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.01746	Acc= 96.527	Precision= 96.593	Recall= 96.528	F1_score= 96.553
2021-11-22 06:45:49,600 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.01611	Acc= 96.922	Precision= 96.981	Recall= 96.927	F1_score= 96.949
2021-11-22 06:47:28,833 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.01639	Acc= 97.238	Precision= 97.283	Recall= 97.229	F1_score= 97.249
2021-11-22 06:49:08,103 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.01755	Acc= 96.843	Precision= 96.905	Recall= 96.845	F1_score= 96.869
2021-11-22 06:50:47,437 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.01746	Acc= 96.606	Precision= 96.663	Recall= 96.611	F1_score= 96.633
2021-11-22 06:52:26,790 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.01597	Acc= 97.159	Precision= 97.206	Recall= 97.154	F1_score= 97.174
2021-11-22 06:54:06,115 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.01654	Acc= 96.922	Precision= 96.970	Recall= 96.925	F1_score= 96.943
2021-11-22 06:55:45,478 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.01694	Acc= 96.843	Precision= 96.890	Recall= 96.839	F1_score= 96.859
2021-11-22 06:57:24,818 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.01589	Acc= 97.238	Precision= 97.280	Recall= 97.236	F1_score= 97.253
2021-11-22 06:59:04,152 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.01598	Acc= 97.080	Precision= 97.143	Recall= 97.082	F1_score= 97.106
2021-11-22 07:00:43,531 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.01573	Acc= 97.001	Precision= 97.047	Recall= 97.003	F1_score= 97.021
2021-11-22 07:02:22,883 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.01666	Acc= 97.080	Precision= 97.136	Recall= 97.081	F1_score= 97.103
2021-11-22 07:04:02,207 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.01608	Acc= 97.001	Precision= 97.060	Recall= 97.004	F1_score= 97.027
2021-11-22 07:05:41,534 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.01630	Acc= 97.080	Precision= 97.134	Recall= 97.078	F1_score= 97.100
2021-11-22 07:07:20,862 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.01692	Acc= 96.843	Precision= 96.900	Recall= 96.844	F1_score= 96.866
2021-11-22 07:09:00,209 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.01651	Acc= 96.922	Precision= 96.967	Recall= 96.920	F1_score= 96.938
2021-11-22 07:10:39,498 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.01553	Acc= 97.238	Precision= 97.284	Recall= 97.232	F1_score= 97.253
2021-11-22 07:12:18,869 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.01529	Acc= 97.238	Precision= 97.281	Recall= 97.235	F1_score= 97.254
2021-11-22 07:13:58,179 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.01612	Acc= 96.922	Precision= 96.970	Recall= 96.925	F1_score= 96.943
2021-11-22 07:15:37,471 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.01590	Acc= 97.080	Precision= 97.128	Recall= 97.077	F1_score= 97.097
2021-11-22 07:17:16,771 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.01597	Acc= 97.159	Precision= 97.187	Recall= 97.148	F1_score= 97.163
2021-11-22 07:18:56,079 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.01550	Acc= 97.395	Precision= 97.441	Recall= 97.392	F1_score= 97.410
