2021-11-21 21:14:15,110 => 1.9.1+cu102
2021-11-21 21:14:15,111 => cuda
2021-11-21 21:14:15,613 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:14:21,745 => ------------------------------------------------------
2021-11-21 21:14:21,746 => 1 FOLD
2021-11-21 21:14:22,203 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:14:22,205 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:14:22,626 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:14:26,294 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:14:26,294 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:16:10,000 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 1.77421	Acc= 23.757	Precision= 23.764	Recall= 23.734	F1_score= 23.749
2021-11-21 21:17:49,352 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.77043	Acc= 25.099	Precision= 25.082	Recall= 25.089	F1_score= 25.084
2021-11-21 21:19:28,625 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.07128	Acc= 26.993	Precision= 27.033	Recall= 26.993	F1_score= 27.011
2021-11-21 21:21:07,903 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.37680	Acc= 25.967	Precision= 25.963	Recall= 25.975	F1_score= 25.965
2021-11-21 21:22:47,097 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.50885	Acc= 23.994	Precision= 24.008	Recall= 23.990	F1_score= 23.994
2021-11-21 21:24:26,262 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.06152	Acc= 26.756	Precision= 26.758	Recall= 26.764	F1_score= 26.755
2021-11-21 21:26:05,471 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.08707	Acc= 22.731	Precision= 22.691	Recall= 22.721	F1_score= 22.703
2021-11-21 21:27:44,672 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 1.13732	Acc= 24.862	Precision= 24.858	Recall= 24.870	F1_score= 24.861
2021-11-21 21:29:23,913 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.84041	Acc= 24.704	Precision= 24.762	Recall= 24.722	F1_score= 24.738
2021-11-21 21:31:03,056 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.70724	Acc= 23.757	Precision= 23.786	Recall= 23.788	F1_score= 23.783
2021-11-21 21:32:42,123 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.64474	Acc= 25.651	Precision= 25.672	Recall= 25.653	F1_score= 25.662
2021-11-21 21:34:21,160 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.60628	Acc= 24.467	Precision= 24.446	Recall= 24.460	F1_score= 24.451
2021-11-21 21:36:00,274 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.59533	Acc= 23.836	Precision= 23.840	Recall= 23.837	F1_score= 23.831
2021-11-21 21:37:39,521 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.51551	Acc= 23.678	Precision= 23.699	Recall= 23.696	F1_score= 23.692
2021-11-21 21:39:18,686 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.47510	Acc= 26.993	Precision= 27.000	Recall= 26.978	F1_score= 26.985
2021-11-21 21:40:57,832 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.46585	Acc= 25.572	Precision= 25.556	Recall= 25.550	F1_score= 25.549
2021-11-21 21:42:36,788 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.42892	Acc= 25.257	Precision= 25.235	Recall= 25.227	F1_score= 25.221
2021-11-21 21:44:15,930 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.40628	Acc= 24.862	Precision= 24.855	Recall= 24.848	F1_score= 24.851
2021-11-21 21:45:54,929 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.39917	Acc= 23.283	Precision= 23.270	Recall= 23.271	F1_score= 23.270
2021-11-21 21:47:34,082 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.33843	Acc= 24.625	Precision= 24.613	Recall= 24.599	F1_score= 24.605
2021-11-21 21:49:13,130 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.32579	Acc= 24.783	Precision= 24.777	Recall= 24.798	F1_score= 24.783
2021-11-21 21:50:52,245 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.29888	Acc= 25.572	Precision= 25.532	Recall= 25.542	F1_score= 25.537
2021-11-21 21:52:31,391 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.29261	Acc= 24.862	Precision= 24.849	Recall= 24.868	F1_score= 24.854
2021-11-21 21:54:10,934 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.28226	Acc= 26.835	Precision= 26.750	Recall= 26.771	F1_score= 26.759
2021-11-21 21:55:49,895 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.27613	Acc= 24.941	Precision= 24.898	Recall= 24.911	F1_score= 24.897
2021-11-21 21:57:29,015 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.27044	Acc= 25.414	Precision= 25.401	Recall= 25.446	F1_score= 25.417
2021-11-21 21:59:08,134 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.25564	Acc= 23.915	Precision= 23.916	Recall= 23.915	F1_score= 23.915
2021-11-21 22:00:47,174 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.24543	Acc= 23.362	Precision= 23.373	Recall= 23.337	F1_score= 23.351
2021-11-21 22:02:26,364 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.24017	Acc= 25.809	Precision= 25.733	Recall= 25.755	F1_score= 25.739
2021-11-21 22:04:05,416 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.23811	Acc= 22.573	Precision= 22.508	Recall= 22.542	F1_score= 22.517
2021-11-21 22:05:44,567 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.23644	Acc= 23.204	Precision= 23.161	Recall= 23.162	F1_score= 23.160
2021-11-21 22:07:23,624 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.22857	Acc= 23.047	Precision= 23.052	Recall= 23.045	F1_score= 23.037
2021-11-21 22:09:02,753 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.21951	Acc= 23.520	Precision= 23.517	Recall= 23.527	F1_score= 23.518
2021-11-21 22:10:41,722 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.21472	Acc= 26.361	Precision= 26.347	Recall= 26.341	F1_score= 26.339
2021-11-21 22:12:20,832 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.21924	Acc= 24.073	Precision= 24.098	Recall= 24.084	F1_score= 24.085
2021-11-21 22:13:59,973 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.21308	Acc= 25.257	Precision= 25.257	Recall= 25.247	F1_score= 25.250
2021-11-21 22:15:39,137 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21008	Acc= 25.651	Precision= 25.662	Recall= 25.668	F1_score= 25.659
2021-11-21 22:17:18,157 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.20712	Acc= 24.862	Precision= 24.850	Recall= 24.884	F1_score= 24.864
2021-11-21 22:18:57,196 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.20812	Acc= 25.730	Precision= 25.745	Recall= 25.711	F1_score= 25.716
2021-11-21 22:20:36,377 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.20155	Acc= 25.257	Precision= 25.266	Recall= 25.249	F1_score= 25.254
2021-11-21 22:22:15,463 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.20308	Acc= 27.703	Precision= 27.676	Recall= 27.684	F1_score= 27.677
2021-11-21 22:23:54,605 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20454	Acc= 22.731	Precision= 22.723	Recall= 22.714	F1_score= 22.711
2021-11-21 22:25:33,632 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20501	Acc= 24.546	Precision= 24.535	Recall= 24.536	F1_score= 24.532
2021-11-21 22:27:12,778 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.19965	Acc= 25.730	Precision= 25.693	Recall= 25.710	F1_score= 25.700
2021-11-21 22:28:51,906 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.19856	Acc= 25.020	Precision= 24.987	Recall= 24.986	F1_score= 24.984
2021-11-21 22:30:30,940 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.19849	Acc= 25.257	Precision= 25.250	Recall= 25.248	F1_score= 25.242
2021-11-21 22:32:10,045 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.19824	Acc= 27.309	Precision= 27.296	Recall= 27.322	F1_score= 27.285
2021-11-21 22:33:49,108 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20251	Acc= 21.389	Precision= 21.347	Recall= 21.355	F1_score= 21.336
2021-11-21 22:35:28,242 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19734	Acc= 25.335	Precision= 25.284	Recall= 25.293	F1_score= 25.276
2021-11-21 22:37:07,415 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19903	Acc= 23.599	Precision= 23.475	Recall= 23.549	F1_score= 23.502
2021-11-21 22:38:46,550 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.20266	Acc= 22.968	Precision= 22.971	Recall= 22.987	F1_score= 22.977
2021-11-21 22:40:25,767 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.19616	Acc= 25.651	Precision= 25.628	Recall= 25.627	F1_score= 25.624
2021-11-21 22:42:04,844 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.19384	Acc= 26.361	Precision= 26.282	Recall= 26.315	F1_score= 26.278
2021-11-21 22:43:43,848 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.19651	Acc= 25.335	Precision= 25.309	Recall= 25.304	F1_score= 25.300
2021-11-21 22:45:22,965 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.19271	Acc= 26.046	Precision= 25.986	Recall= 26.005	F1_score= 25.984
2021-11-21 22:47:02,083 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.19615	Acc= 25.335	Precision= 25.272	Recall= 25.332	F1_score= 25.291
2021-11-21 22:48:41,100 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.19392	Acc= 25.335	Precision= 25.376	Recall= 25.348	F1_score= 25.355
2021-11-21 22:50:20,189 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19248	Acc= 26.756	Precision= 26.796	Recall= 26.735	F1_score= 26.762
2021-11-21 22:51:59,285 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19505	Acc= 23.994	Precision= 23.983	Recall= 23.976	F1_score= 23.969
2021-11-21 22:53:38,495 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19301	Acc= 25.414	Precision= 25.455	Recall= 25.380	F1_score= 25.394
2021-11-21 22:55:17,552 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19771	Acc= 23.994	Precision= 23.878	Recall= 23.929	F1_score= 23.898
2021-11-21 22:56:56,695 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.19405	Acc= 25.178	Precision= 25.154	Recall= 25.147	F1_score= 25.142
2021-11-21 22:58:35,711 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19119	Acc= 27.782	Precision= 27.747	Recall= 27.779	F1_score= 27.757
2021-11-21 23:00:14,718 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19476	Acc= 23.441	Precision= 23.401	Recall= 23.407	F1_score= 23.400
2021-11-21 23:01:53,855 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19440	Acc= 25.335	Precision= 25.353	Recall= 25.291	F1_score= 25.316
2021-11-21 23:03:32,971 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.18926	Acc= 26.283	Precision= 26.263	Recall= 26.248	F1_score= 26.246
2021-11-21 23:05:12,084 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19370	Acc= 25.178	Precision= 25.134	Recall= 25.146	F1_score= 25.135
2021-11-21 23:06:51,212 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.18992	Acc= 25.257	Precision= 25.280	Recall= 25.260	F1_score= 25.261
2021-11-21 23:08:30,227 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19105	Acc= 24.783	Precision= 24.801	Recall= 24.789	F1_score= 24.794
2021-11-21 23:10:09,257 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19362	Acc= 24.862	Precision= 24.840	Recall= 24.837	F1_score= 24.836
2021-11-21 23:11:48,366 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19123	Acc= 26.361	Precision= 26.361	Recall= 26.346	F1_score= 26.349
2021-11-21 23:13:27,420 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19195	Acc= 25.651	Precision= 25.676	Recall= 25.675	F1_score= 25.672
2021-11-21 23:15:06,455 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19318	Acc= 24.388	Precision= 24.436	Recall= 24.377	F1_score= 24.390
2021-11-21 23:16:45,560 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19572	Acc= 24.309	Precision= 24.233	Recall= 24.269	F1_score= 24.246
2021-11-21 23:18:24,736 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19130	Acc= 26.519	Precision= 26.474	Recall= 26.480	F1_score= 26.471
2021-11-21 23:20:03,719 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.18770	Acc= 27.703	Precision= 27.759	Recall= 27.718	F1_score= 27.727
2021-11-21 23:21:42,858 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19316	Acc= 22.652	Precision= 22.559	Recall= 22.590	F1_score= 22.557
2021-11-21 23:23:21,887 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.19392	Acc= 25.178	Precision= 25.119	Recall= 25.145	F1_score= 25.110
2021-11-21 23:25:01,022 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19382	Acc= 23.836	Precision= 23.813	Recall= 23.813	F1_score= 23.801
2021-11-21 23:26:40,205 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19417	Acc= 23.836	Precision= 23.896	Recall= 23.857	F1_score= 23.862
2021-11-21 23:28:19,302 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.18962	Acc= 25.099	Precision= 25.011	Recall= 25.055	F1_score= 25.028
2021-11-21 23:29:58,284 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19109	Acc= 25.967	Precision= 25.994	Recall= 25.958	F1_score= 25.972
2021-11-21 23:31:37,355 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19134	Acc= 26.677	Precision= 26.682	Recall= 26.687	F1_score= 26.680
2021-11-21 23:33:16,443 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19164	Acc= 24.783	Precision= 24.796	Recall= 24.798	F1_score= 24.794
2021-11-21 23:34:55,559 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19009	Acc= 25.888	Precision= 25.872	Recall= 25.862	F1_score= 25.866
2021-11-21 23:36:34,765 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19061	Acc= 25.651	Precision= 25.559	Recall= 25.602	F1_score= 25.560
2021-11-21 23:38:13,774 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19010	Acc= 25.809	Precision= 25.731	Recall= 25.758	F1_score= 25.740
2021-11-21 23:39:52,899 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.18907	Acc= 28.493	Precision= 28.451	Recall= 28.451	F1_score= 28.448
2021-11-21 23:41:31,984 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19233	Acc= 24.230	Precision= 24.211	Recall= 24.210	F1_score= 24.211
2021-11-21 23:43:11,149 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19268	Acc= 24.862	Precision= 24.778	Recall= 24.827	F1_score= 24.794
2021-11-21 23:44:50,192 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19297	Acc= 26.598	Precision= 26.627	Recall= 26.582	F1_score= 26.601
2021-11-21 23:46:29,435 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19029	Acc= 27.230	Precision= 27.363	Recall= 27.235	F1_score= 27.278
2021-11-21 23:48:08,523 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19204	Acc= 25.099	Precision= 25.102	Recall= 25.133	F1_score= 25.116
2021-11-21 23:49:47,650 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.18938	Acc= 24.546	Precision= 24.590	Recall= 24.549	F1_score= 24.560
2021-11-21 23:51:26,626 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.18820	Acc= 27.072	Precision= 27.045	Recall= 27.031	F1_score= 27.027
2021-11-21 23:53:05,737 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.19318	Acc= 25.888	Precision= 25.890	Recall= 25.881	F1_score= 25.880
2021-11-21 23:54:44,867 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.19173	Acc= 23.441	Precision= 23.406	Recall= 23.389	F1_score= 23.394
2021-11-21 23:56:23,984 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19063	Acc= 25.730	Precision= 25.710	Recall= 25.736	F1_score= 25.720
2021-11-21 23:58:03,113 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.19340	Acc= 25.020	Precision= 24.952	Recall= 25.004	F1_score= 24.968
2021-11-21 23:59:42,312 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.18936	Acc= 26.598	Precision= 26.591	Recall= 26.596	F1_score= 26.593
2021-11-22 00:01:21,393 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19363	Acc= 25.809	Precision= 25.820	Recall= 25.815	F1_score= 25.815
2021-11-22 00:03:00,593 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19325	Acc= 23.441	Precision= 23.424	Recall= 23.412	F1_score= 23.405
2021-11-22 00:04:39,654 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19433	Acc= 24.941	Precision= 25.026	Recall= 24.962	F1_score= 24.986
2021-11-22 00:06:18,723 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.18886	Acc= 27.782	Precision= 27.712	Recall= 27.714	F1_score= 27.705
2021-11-22 00:07:57,778 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.19260	Acc= 24.309	Precision= 24.243	Recall= 24.297	F1_score= 24.259
2021-11-22 00:09:36,862 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19235	Acc= 24.783	Precision= 24.803	Recall= 24.784	F1_score= 24.791
2021-11-22 00:11:15,930 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19313	Acc= 24.704	Precision= 24.713	Recall= 24.701	F1_score= 24.702
2021-11-22 00:12:54,933 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19099	Acc= 24.941	Precision= 24.994	Recall= 24.919	F1_score= 24.926
2021-11-22 00:14:34,033 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.19078	Acc= 24.388	Precision= 24.371	Recall= 24.394	F1_score= 24.382
2021-11-22 00:16:13,161 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19531	Acc= 23.678	Precision= 23.681	Recall= 23.679	F1_score= 23.675
2021-11-22 00:17:52,241 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.19353	Acc= 23.678	Precision= 23.671	Recall= 23.665	F1_score= 23.668
2021-11-22 00:19:31,257 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19384	Acc= 23.994	Precision= 23.995	Recall= 23.966	F1_score= 23.969
2021-11-22 00:21:10,368 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19180	Acc= 25.572	Precision= 25.595	Recall= 25.580	F1_score= 25.582
2021-11-22 00:22:49,373 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19101	Acc= 26.756	Precision= 26.699	Recall= 26.728	F1_score= 26.698
2021-11-22 00:24:28,485 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19461	Acc= 24.309	Precision= 24.269	Recall= 24.291	F1_score= 24.275
2021-11-22 00:26:07,659 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19311	Acc= 23.441	Precision= 23.441	Recall= 23.427	F1_score= 23.425
2021-11-22 00:27:46,908 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19369	Acc= 25.572	Precision= 25.546	Recall= 25.524	F1_score= 25.525
2021-11-22 00:29:25,942 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19069	Acc= 25.414	Precision= 25.366	Recall= 25.376	F1_score= 25.369
2021-11-22 00:31:04,979 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19512	Acc= 23.599	Precision= 23.578	Recall= 23.586	F1_score= 23.573
2021-11-22 00:32:44,130 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.18810	Acc= 27.782	Precision= 27.688	Recall= 27.715	F1_score= 27.679
2021-11-22 00:34:23,188 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19396	Acc= 22.810	Precision= 22.901	Recall= 22.819	F1_score= 22.851
2021-11-22 00:36:02,271 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19135	Acc= 24.467	Precision= 24.365	Recall= 24.442	F1_score= 24.384
2021-11-22 00:37:41,344 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19158	Acc= 25.572	Precision= 25.547	Recall= 25.545	F1_score= 25.542
2021-11-22 00:39:20,406 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19178	Acc= 24.783	Precision= 24.720	Recall= 24.747	F1_score= 24.722
2021-11-22 00:40:59,338 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.18947	Acc= 26.835	Precision= 26.921	Recall= 26.840	F1_score= 26.867
2021-11-22 00:42:38,440 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19033	Acc= 25.888	Precision= 25.894	Recall= 25.907	F1_score= 25.893
2021-11-22 00:44:17,433 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.18922	Acc= 26.835	Precision= 26.669	Recall= 26.766	F1_score= 26.700
2021-11-22 00:45:56,574 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19215	Acc= 24.941	Precision= 24.917	Recall= 24.917	F1_score= 24.911
2021-11-22 00:47:35,647 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19657	Acc= 24.152	Precision= 24.170	Recall= 24.149	F1_score= 24.154
2021-11-22 00:49:14,779 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.18966	Acc= 25.888	Precision= 25.866	Recall= 25.874	F1_score= 25.865
2021-11-22 00:50:53,856 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.19050	Acc= 25.178	Precision= 25.163	Recall= 25.178	F1_score= 25.163
2021-11-22 00:52:33,018 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19427	Acc= 25.414	Precision= 25.286	Recall= 25.344	F1_score= 25.308
2021-11-22 00:54:12,109 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.18724	Acc= 28.335	Precision= 28.270	Recall= 28.280	F1_score= 28.274
2021-11-22 00:55:51,358 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19332	Acc= 25.572	Precision= 25.549	Recall= 25.532	F1_score= 25.538
2021-11-22 00:57:30,516 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19061	Acc= 25.493	Precision= 25.439	Recall= 25.462	F1_score= 25.447
2021-11-22 00:59:09,573 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.19283	Acc= 22.021	Precision= 22.033	Recall= 22.039	F1_score= 22.035
2021-11-22 01:00:48,630 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19106	Acc= 26.677	Precision= 26.693	Recall= 26.680	F1_score= 26.684
2021-11-22 01:02:27,714 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19023	Acc= 26.046	Precision= 26.009	Recall= 26.038	F1_score= 26.018
2021-11-22 01:04:06,883 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19034	Acc= 25.257	Precision= 25.379	Recall= 25.250	F1_score= 25.285
2021-11-22 01:05:46,021 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.18899	Acc= 27.151	Precision= 27.136	Recall= 27.129	F1_score= 27.121
2021-11-22 01:07:25,053 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19105	Acc= 25.414	Precision= 25.411	Recall= 25.411	F1_score= 25.403
2021-11-22 01:09:04,175 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19258	Acc= 24.704	Precision= 24.737	Recall= 24.707	F1_score= 24.711
2021-11-22 01:10:43,280 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19110	Acc= 24.152	Precision= 24.120	Recall= 24.128	F1_score= 24.121
2021-11-22 01:12:22,465 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19165	Acc= 24.546	Precision= 24.490	Recall= 24.515	F1_score= 24.484
2021-11-22 01:14:01,605 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19274	Acc= 23.915	Precision= 23.890	Recall= 23.898	F1_score= 23.886
2021-11-22 01:15:40,686 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.19218	Acc= 26.361	Precision= 26.407	Recall= 26.347	F1_score= 26.368
2021-11-22 01:17:19,841 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19509	Acc= 24.783	Precision= 24.720	Recall= 24.749	F1_score= 24.718
2021-11-22 01:18:58,993 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19242	Acc= 25.493	Precision= 25.551	Recall= 25.489	F1_score= 25.512
2021-11-22 01:20:38,190 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19268	Acc= 24.467	Precision= 24.468	Recall= 24.457	F1_score= 24.461
2021-11-22 01:22:17,012 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19231	Acc= 25.099	Precision= 25.075	Recall= 25.119	F1_score= 25.076
2021-11-22 01:23:56,114 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.18841	Acc= 27.861	Precision= 27.680	Recall= 27.794	F1_score= 27.696
2021-11-22 01:25:34,961 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19289	Acc= 25.020	Precision= 25.074	Recall= 25.021	F1_score= 25.039
2021-11-22 01:27:14,087 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19102	Acc= 26.125	Precision= 26.141	Recall= 26.120	F1_score= 26.125
2021-11-22 01:28:53,186 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19230	Acc= 26.519	Precision= 26.508	Recall= 26.500	F1_score= 26.498
2021-11-22 01:30:32,257 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.19263	Acc= 24.625	Precision= 24.611	Recall= 24.626	F1_score= 24.612
2021-11-22 01:32:11,320 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.19371	Acc= 23.915	Precision= 23.949	Recall= 23.900	F1_score= 23.906
2021-11-22 01:33:50,295 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.18952	Acc= 26.046	Precision= 26.037	Recall= 26.038	F1_score= 26.032
2021-11-22 01:35:29,403 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.18965	Acc= 25.730	Precision= 25.691	Recall= 25.692	F1_score= 25.675
2021-11-22 01:37:08,617 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.19293	Acc= 25.335	Precision= 25.298	Recall= 25.318	F1_score= 25.300
2021-11-22 01:38:47,716 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19470	Acc= 24.783	Precision= 24.729	Recall= 24.749	F1_score= 24.730
2021-11-22 01:40:26,848 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.18912	Acc= 25.493	Precision= 25.453	Recall= 25.454	F1_score= 25.450
2021-11-22 01:42:06,075 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.19223	Acc= 23.678	Precision= 23.655	Recall= 23.650	F1_score= 23.646
2021-11-22 01:43:45,159 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19343	Acc= 23.915	Precision= 23.831	Recall= 23.868	F1_score= 23.832
2021-11-22 01:45:24,285 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.18835	Acc= 26.993	Precision= 27.043	Recall= 26.983	F1_score= 26.999
2021-11-22 01:47:03,366 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19335	Acc= 26.046	Precision= 25.963	Recall= 25.987	F1_score= 25.952
2021-11-22 01:48:42,545 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19079	Acc= 25.572	Precision= 25.500	Recall= 25.535	F1_score= 25.514
2021-11-22 01:50:21,585 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.18931	Acc= 24.388	Precision= 24.364	Recall= 24.378	F1_score= 24.367
2021-11-22 01:52:00,697 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.19401	Acc= 22.415	Precision= 22.417	Recall= 22.420	F1_score= 22.415
2021-11-22 01:53:39,835 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.18964	Acc= 25.257	Precision= 25.248	Recall= 25.234	F1_score= 25.228
2021-11-22 01:55:18,963 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.19023	Acc= 24.467	Precision= 24.450	Recall= 24.428	F1_score= 24.419
2021-11-22 01:56:58,157 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.19242	Acc= 24.546	Precision= 24.423	Recall= 24.477	F1_score= 24.435
2021-11-22 01:58:37,198 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.19111	Acc= 26.677	Precision= 26.647	Recall= 26.653	F1_score= 26.648
2021-11-22 02:00:16,278 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.18630	Acc= 25.888	Precision= 25.921	Recall= 25.898	F1_score= 25.903
2021-11-22 02:01:55,426 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19346	Acc= 24.073	Precision= 23.997	Recall= 24.008	F1_score= 24.000
2021-11-22 02:03:34,503 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.19424	Acc= 25.651	Precision= 25.603	Recall= 25.627	F1_score= 25.609
2021-11-22 02:05:13,507 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.19058	Acc= 26.440	Precision= 26.441	Recall= 26.411	F1_score= 26.412
2021-11-22 02:06:52,631 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.19080	Acc= 25.493	Precision= 25.382	Recall= 25.434	F1_score= 25.402
2021-11-22 02:08:31,687 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19048	Acc= 25.020	Precision= 25.041	Recall= 25.014	F1_score= 25.020
2021-11-22 02:10:10,858 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.19202	Acc= 25.730	Precision= 25.648	Recall= 25.684	F1_score= 25.642
2021-11-22 02:11:50,045 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19326	Acc= 25.178	Precision= 25.051	Recall= 25.121	F1_score= 25.078
2021-11-22 02:13:29,217 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.19544	Acc= 23.362	Precision= 23.277	Recall= 23.311	F1_score= 23.273
2021-11-22 02:15:08,251 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.19445	Acc= 23.994	Precision= 23.973	Recall= 23.976	F1_score= 23.967
2021-11-22 02:16:47,331 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.19541	Acc= 22.652	Precision= 22.656	Recall= 22.677	F1_score= 22.664
2021-11-22 02:18:26,296 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.19271	Acc= 24.941	Precision= 24.965	Recall= 24.927	F1_score= 24.934
2021-11-22 02:20:05,444 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.19430	Acc= 24.704	Precision= 24.558	Recall= 24.665	F1_score= 24.597
2021-11-22 02:21:44,555 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19410	Acc= 24.467	Precision= 24.563	Recall= 24.465	F1_score= 24.502
2021-11-22 02:23:23,722 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.18876	Acc= 26.835	Precision= 26.835	Recall= 26.816	F1_score= 26.821
2021-11-22 02:25:02,778 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.19112	Acc= 24.152	Precision= 24.163	Recall= 24.125	F1_score= 24.127
2021-11-22 02:26:41,873 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.18926	Acc= 25.651	Precision= 25.616	Recall= 25.620	F1_score= 25.614
2021-11-22 02:28:21,057 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.19274	Acc= 25.335	Precision= 25.365	Recall= 25.344	F1_score= 25.346
2021-11-22 02:30:00,308 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19171	Acc= 24.783	Precision= 24.825	Recall= 24.798	F1_score= 24.809
2021-11-22 02:31:39,205 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.19219	Acc= 25.414	Precision= 25.411	Recall= 25.402	F1_score= 25.399
2021-11-22 02:33:18,367 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.19198	Acc= 24.704	Precision= 24.760	Recall= 24.705	F1_score= 24.726
2021-11-22 02:34:57,408 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.19230	Acc= 25.809	Precision= 25.807	Recall= 25.781	F1_score= 25.766
2021-11-22 02:36:36,585 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.19226	Acc= 25.888	Precision= 25.850	Recall= 25.844	F1_score= 25.836
2021-11-22 02:38:15,633 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19247	Acc= 25.335	Precision= 25.303	Recall= 25.316	F1_score= 25.305
2021-11-22 02:39:54,712 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.19693	Acc= 21.863	Precision= 21.791	Recall= 21.819	F1_score= 21.800
2021-11-22 02:41:33,788 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.19107	Acc= 25.020	Precision= 24.994	Recall= 24.987	F1_score= 24.977
2021-11-22 02:43:13,029 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.19093	Acc= 25.257	Precision= 25.193	Recall= 25.222	F1_score= 25.205
2021-11-22 02:44:52,159 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.19349	Acc= 24.546	Precision= 24.460	Recall= 24.513	F1_score= 24.479
2021-11-22 02:45:04,317 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17754	Acc= 24.606	Precision= 6.151	Recall= 25.000	F1_score= 9.873
2021-11-22 02:45:04,317 => ------------------------------------------------------
2021-11-22 02:45:04,317 => 2 FOLD
2021-11-22 02:45:04,773 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 02:45:04,774 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 02:45:05,193 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 02:45:08,848 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 02:45:08,848 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 02:46:48,618 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.64800	Acc= 23.204	Precision= 23.229	Recall= 23.214	F1_score= 23.215
2021-11-22 02:48:28,286 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.56233	Acc= 24.783	Precision= 24.786	Recall= 24.794	F1_score= 24.789
2021-11-22 02:50:07,982 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.38540	Acc= 24.152	Precision= 24.140	Recall= 24.156	F1_score= 24.146
2021-11-22 02:51:47,649 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.23127	Acc= 24.546	Precision= 24.540	Recall= 24.546	F1_score= 24.540
2021-11-22 02:53:27,292 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.05604	Acc= 24.546	Precision= 24.542	Recall= 24.546	F1_score= 24.537
2021-11-22 02:55:06,924 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.97314	Acc= 23.915	Precision= 23.892	Recall= 23.915	F1_score= 23.901
2021-11-22 02:56:46,595 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.03330	Acc= 24.625	Precision= 24.618	Recall= 24.637	F1_score= 24.626
2021-11-22 02:58:26,210 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.84425	Acc= 23.994	Precision= 23.975	Recall= 23.974	F1_score= 23.973
2021-11-22 03:00:05,887 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.79676	Acc= 24.309	Precision= 24.346	Recall= 24.321	F1_score= 24.332
2021-11-22 03:01:45,518 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.73558	Acc= 25.730	Precision= 25.771	Recall= 25.740	F1_score= 25.754
2021-11-22 03:03:25,192 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.70454	Acc= 25.414	Precision= 25.432	Recall= 25.420	F1_score= 25.424
2021-11-22 03:05:04,809 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.70483	Acc= 23.994	Precision= 23.993	Recall= 23.962	F1_score= 23.973
2021-11-22 03:06:44,425 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.66924	Acc= 23.441	Precision= 23.442	Recall= 23.449	F1_score= 23.437
2021-11-22 03:08:24,047 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.55943	Acc= 24.152	Precision= 24.153	Recall= 24.153	F1_score= 24.149
2021-11-22 03:10:03,679 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.51206	Acc= 23.204	Precision= 23.215	Recall= 23.203	F1_score= 23.206
2021-11-22 03:11:43,324 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.48127	Acc= 23.599	Precision= 23.529	Recall= 23.569	F1_score= 23.546
2021-11-22 03:13:22,940 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.41488	Acc= 23.520	Precision= 23.522	Recall= 23.520	F1_score= 23.519
2021-11-22 03:15:02,541 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.39309	Acc= 27.151	Precision= 27.132	Recall= 27.145	F1_score= 27.137
2021-11-22 03:16:42,193 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.38030	Acc= 25.651	Precision= 25.722	Recall= 25.650	F1_score= 25.676
2021-11-22 03:18:21,833 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.35357	Acc= 26.204	Precision= 26.163	Recall= 26.187	F1_score= 26.172
2021-11-22 03:20:01,455 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.36347	Acc= 24.230	Precision= 24.264	Recall= 24.223	F1_score= 24.233
2021-11-22 03:21:41,150 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.33777	Acc= 26.125	Precision= 26.102	Recall= 26.099	F1_score= 26.090
2021-11-22 03:23:20,858 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.31430	Acc= 23.047	Precision= 23.000	Recall= 23.035	F1_score= 23.006
2021-11-22 03:25:00,487 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.29816	Acc= 24.467	Precision= 24.464	Recall= 24.481	F1_score= 24.467
2021-11-22 03:26:40,046 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.27549	Acc= 25.414	Precision= 25.404	Recall= 25.391	F1_score= 25.387
2021-11-22 03:28:19,726 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.27345	Acc= 23.994	Precision= 23.979	Recall= 24.006	F1_score= 23.988
2021-11-22 03:29:59,325 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.27224	Acc= 25.099	Precision= 25.074	Recall= 25.087	F1_score= 25.077
2021-11-22 03:31:39,032 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.27778	Acc= 24.152	Precision= 24.140	Recall= 24.138	F1_score= 24.124
2021-11-22 03:33:18,675 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.25296	Acc= 23.047	Precision= 23.052	Recall= 23.051	F1_score= 23.041
2021-11-22 03:34:58,331 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.25015	Acc= 23.441	Precision= 23.413	Recall= 23.423	F1_score= 23.414
2021-11-22 03:36:37,973 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.23796	Acc= 23.915	Precision= 23.927	Recall= 23.934	F1_score= 23.912
2021-11-22 03:38:17,671 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23354	Acc= 23.915	Precision= 23.924	Recall= 23.892	F1_score= 23.903
2021-11-22 03:39:57,295 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.22337	Acc= 24.783	Precision= 24.798	Recall= 24.767	F1_score= 24.770
2021-11-22 03:41:36,948 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22723	Acc= 23.678	Precision= 23.669	Recall= 23.680	F1_score= 23.673
2021-11-22 03:43:16,651 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22142	Acc= 23.836	Precision= 23.853	Recall= 23.840	F1_score= 23.845
2021-11-22 03:44:56,249 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.21655	Acc= 24.941	Precision= 24.905	Recall= 24.959	F1_score= 24.919
2021-11-22 03:46:35,904 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21587	Acc= 25.178	Precision= 25.205	Recall= 25.176	F1_score= 25.186
2021-11-22 03:48:15,564 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21226	Acc= 25.414	Precision= 25.473	Recall= 25.401	F1_score= 25.422
2021-11-22 03:49:55,236 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.20849	Acc= 25.493	Precision= 25.446	Recall= 25.461	F1_score= 25.436
2021-11-22 03:51:34,927 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.20635	Acc= 27.545	Precision= 27.478	Recall= 27.518	F1_score= 27.496
2021-11-22 03:53:14,560 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.20929	Acc= 24.388	Precision= 24.413	Recall= 24.351	F1_score= 24.378
2021-11-22 03:54:54,181 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20934	Acc= 24.309	Precision= 24.298	Recall= 24.307	F1_score= 24.299
2021-11-22 03:56:33,851 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20076	Acc= 26.204	Precision= 26.202	Recall= 26.212	F1_score= 26.192
2021-11-22 03:58:13,568 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20151	Acc= 24.704	Precision= 24.726	Recall= 24.713	F1_score= 24.708
2021-11-22 03:59:53,233 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.19709	Acc= 25.651	Precision= 25.725	Recall= 25.633	F1_score= 25.646
2021-11-22 04:01:32,894 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20164	Acc= 24.230	Precision= 24.211	Recall= 24.224	F1_score= 24.210
2021-11-22 04:03:12,505 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.19786	Acc= 26.756	Precision= 26.690	Recall= 26.731	F1_score= 26.681
2021-11-22 04:04:52,185 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.19345	Acc= 25.572	Precision= 25.544	Recall= 25.552	F1_score= 25.547
2021-11-22 04:06:31,825 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19790	Acc= 24.704	Precision= 24.656	Recall= 24.676	F1_score= 24.661
2021-11-22 04:08:11,465 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19642	Acc= 26.046	Precision= 25.979	Recall= 25.992	F1_score= 25.985
2021-11-22 04:09:51,048 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.19922	Acc= 24.783	Precision= 24.766	Recall= 24.765	F1_score= 24.764
2021-11-22 04:11:30,648 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.19749	Acc= 24.467	Precision= 24.541	Recall= 24.450	F1_score= 24.480
2021-11-22 04:13:10,246 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.19869	Acc= 25.888	Precision= 25.913	Recall= 25.871	F1_score= 25.888
2021-11-22 04:14:49,927 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.19454	Acc= 25.414	Precision= 25.449	Recall= 25.410	F1_score= 25.423
2021-11-22 04:16:29,528 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.19443	Acc= 25.020	Precision= 25.033	Recall= 25.026	F1_score= 25.019
2021-11-22 04:18:09,219 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.19124	Acc= 28.493	Precision= 28.471	Recall= 28.486	F1_score= 28.472
2021-11-22 04:19:48,899 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.19169	Acc= 26.204	Precision= 26.218	Recall= 26.218	F1_score= 26.217
2021-11-22 04:21:28,633 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19601	Acc= 26.440	Precision= 26.371	Recall= 26.415	F1_score= 26.383
2021-11-22 04:23:08,318 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19203	Acc= 25.730	Precision= 25.720	Recall= 25.733	F1_score= 25.719
2021-11-22 04:24:47,957 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19432	Acc= 24.546	Precision= 24.568	Recall= 24.540	F1_score= 24.549
2021-11-22 04:26:27,627 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19134	Acc= 27.230	Precision= 27.221	Recall= 27.256	F1_score= 27.227
2021-11-22 04:28:07,260 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.19511	Acc= 23.520	Precision= 23.560	Recall= 23.530	F1_score= 23.528
2021-11-22 04:29:46,930 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19503	Acc= 24.546	Precision= 24.545	Recall= 24.553	F1_score= 24.546
2021-11-22 04:31:26,617 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19254	Acc= 26.835	Precision= 26.837	Recall= 26.814	F1_score= 26.818
2021-11-22 04:33:06,302 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19157	Acc= 25.809	Precision= 25.821	Recall= 25.827	F1_score= 25.809
2021-11-22 04:34:45,944 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.19232	Acc= 26.677	Precision= 26.654	Recall= 26.648	F1_score= 26.636
2021-11-22 04:36:25,613 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19646	Acc= 25.178	Precision= 25.134	Recall= 25.152	F1_score= 25.139
2021-11-22 04:38:05,186 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19074	Acc= 26.519	Precision= 26.528	Recall= 26.520	F1_score= 26.518
2021-11-22 04:39:44,871 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19055	Acc= 25.888	Precision= 25.877	Recall= 25.874	F1_score= 25.874
2021-11-22 04:41:24,520 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19423	Acc= 25.967	Precision= 25.996	Recall= 25.967	F1_score= 25.978
2021-11-22 04:43:04,196 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19674	Acc= 25.572	Precision= 25.593	Recall= 25.579	F1_score= 25.575
2021-11-22 04:44:43,892 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19308	Acc= 25.099	Precision= 25.101	Recall= 25.087	F1_score= 25.079
2021-11-22 04:46:23,622 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19162	Acc= 25.257	Precision= 25.266	Recall= 25.252	F1_score= 25.253
2021-11-22 04:48:03,292 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19217	Acc= 24.230	Precision= 24.176	Recall= 24.233	F1_score= 24.189
2021-11-22 04:49:42,867 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19352	Acc= 24.941	Precision= 24.915	Recall= 24.926	F1_score= 24.917
2021-11-22 04:51:22,520 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19053	Acc= 27.309	Precision= 27.303	Recall= 27.292	F1_score= 27.296
2021-11-22 04:53:02,155 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19294	Acc= 25.335	Precision= 25.303	Recall= 25.338	F1_score= 25.315
2021-11-22 04:54:41,718 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.19547	Acc= 24.152	Precision= 24.111	Recall= 24.146	F1_score= 24.110
2021-11-22 04:56:21,382 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19246	Acc= 24.941	Precision= 24.880	Recall= 24.905	F1_score= 24.884
2021-11-22 04:58:01,046 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19604	Acc= 23.047	Precision= 23.019	Recall= 23.030	F1_score= 23.020
2021-11-22 04:59:40,720 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19686	Acc= 24.783	Precision= 24.769	Recall= 24.805	F1_score= 24.783
2021-11-22 05:01:20,417 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19397	Acc= 25.572	Precision= 25.569	Recall= 25.554	F1_score= 25.548
2021-11-22 05:03:00,031 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19098	Acc= 26.598	Precision= 26.559	Recall= 26.582	F1_score= 26.561
2021-11-22 05:04:39,669 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19284	Acc= 26.283	Precision= 26.314	Recall= 26.279	F1_score= 26.294
2021-11-22 05:06:19,359 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19469	Acc= 23.204	Precision= 23.201	Recall= 23.191	F1_score= 23.191
2021-11-22 05:07:58,991 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19634	Acc= 24.704	Precision= 24.729	Recall= 24.668	F1_score= 24.689
2021-11-22 05:09:38,667 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19471	Acc= 25.020	Precision= 25.020	Recall= 25.018	F1_score= 25.014
2021-11-22 05:11:18,280 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.18836	Acc= 27.388	Precision= 27.386	Recall= 27.360	F1_score= 27.356
2021-11-22 05:12:57,920 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19510	Acc= 24.152	Precision= 24.123	Recall= 24.142	F1_score= 24.123
2021-11-22 05:14:37,611 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19172	Acc= 24.546	Precision= 24.575	Recall= 24.540	F1_score= 24.549
2021-11-22 05:16:17,246 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19593	Acc= 24.309	Precision= 24.384	Recall= 24.299	F1_score= 24.316
2021-11-22 05:17:56,929 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19655	Acc= 23.362	Precision= 23.336	Recall= 23.323	F1_score= 23.317
2021-11-22 05:19:36,537 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19276	Acc= 25.967	Precision= 25.933	Recall= 25.953	F1_score= 25.929
2021-11-22 05:21:16,178 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.19397	Acc= 25.730	Precision= 25.716	Recall= 25.713	F1_score= 25.714
2021-11-22 05:22:55,850 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19110	Acc= 25.967	Precision= 25.966	Recall= 25.952	F1_score= 25.956
2021-11-22 05:24:35,546 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.19671	Acc= 25.178	Precision= 25.097	Recall= 25.127	F1_score= 25.100
2021-11-22 05:26:15,164 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.19320	Acc= 25.572	Precision= 25.524	Recall= 25.549	F1_score= 25.527
2021-11-22 05:27:54,834 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19079	Acc= 25.178	Precision= 25.132	Recall= 25.168	F1_score= 25.141
2021-11-22 05:29:34,502 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.19418	Acc= 23.520	Precision= 23.530	Recall= 23.512	F1_score= 23.517
2021-11-22 05:31:14,130 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.19381	Acc= 26.283	Precision= 26.364	Recall= 26.267	F1_score= 26.292
2021-11-22 05:32:53,811 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19271	Acc= 25.335	Precision= 25.318	Recall= 25.347	F1_score= 25.327
2021-11-22 05:34:33,426 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19079	Acc= 26.204	Precision= 26.205	Recall= 26.213	F1_score= 26.189
2021-11-22 05:36:13,090 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19190	Acc= 24.704	Precision= 24.735	Recall= 24.718	F1_score= 24.711
2021-11-22 05:37:52,734 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.19320	Acc= 23.915	Precision= 23.908	Recall= 23.896	F1_score= 23.896
2021-11-22 05:39:32,407 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.19018	Acc= 25.809	Precision= 25.795	Recall= 25.787	F1_score= 25.784
2021-11-22 05:41:12,034 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19044	Acc= 26.993	Precision= 27.045	Recall= 26.989	F1_score= 27.007
2021-11-22 05:42:51,667 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19225	Acc= 24.625	Precision= 24.461	Recall= 24.589	F1_score= 24.499
2021-11-22 05:44:31,311 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.18882	Acc= 27.782	Precision= 27.738	Recall= 27.756	F1_score= 27.743
2021-11-22 05:46:10,968 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.19042	Acc= 26.440	Precision= 26.368	Recall= 26.418	F1_score= 26.383
2021-11-22 05:47:50,595 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19509	Acc= 23.441	Precision= 23.442	Recall= 23.430	F1_score= 23.427
2021-11-22 05:49:30,253 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.19441	Acc= 24.862	Precision= 24.835	Recall= 24.855	F1_score= 24.842
2021-11-22 05:51:09,937 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19132	Acc= 26.993	Precision= 26.915	Recall= 26.955	F1_score= 26.919
2021-11-22 05:52:49,616 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19349	Acc= 23.678	Precision= 23.660	Recall= 23.664	F1_score= 23.659
2021-11-22 05:54:29,344 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19380	Acc= 24.704	Precision= 24.724	Recall= 24.718	F1_score= 24.720
2021-11-22 05:56:08,979 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19311	Acc= 24.152	Precision= 24.257	Recall= 24.131	F1_score= 24.171
2021-11-22 05:57:48,660 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19029	Acc= 24.309	Precision= 24.302	Recall= 24.306	F1_score= 24.302
2021-11-22 05:59:28,276 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19470	Acc= 26.046	Precision= 25.987	Recall= 26.010	F1_score= 25.948
2021-11-22 06:01:07,945 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19002	Acc= 26.361	Precision= 26.408	Recall= 26.353	F1_score= 26.359
2021-11-22 06:02:47,580 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19141	Acc= 25.730	Precision= 25.688	Recall= 25.733	F1_score= 25.699
2021-11-22 06:04:27,296 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.19378	Acc= 25.020	Precision= 25.081	Recall= 25.031	F1_score= 25.034
2021-11-22 06:06:06,895 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19126	Acc= 25.888	Precision= 25.813	Recall= 25.849	F1_score= 25.823
2021-11-22 06:07:46,542 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.18936	Acc= 28.098	Precision= 28.085	Recall= 28.087	F1_score= 28.082
2021-11-22 06:09:26,199 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19426	Acc= 23.283	Precision= 23.231	Recall= 23.279	F1_score= 23.240
2021-11-22 06:11:05,882 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19177	Acc= 25.572	Precision= 25.500	Recall= 25.539	F1_score= 25.508
2021-11-22 06:12:45,491 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19406	Acc= 26.283	Precision= 26.277	Recall= 26.276	F1_score= 26.271
2021-11-22 06:14:25,196 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19444	Acc= 25.335	Precision= 25.329	Recall= 25.332	F1_score= 25.292
2021-11-22 06:16:04,912 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19440	Acc= 24.152	Precision= 24.194	Recall= 24.146	F1_score= 24.160
2021-11-22 06:17:44,540 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19473	Acc= 23.915	Precision= 23.945	Recall= 23.900	F1_score= 23.910
2021-11-22 06:19:24,215 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19190	Acc= 24.388	Precision= 24.350	Recall= 24.405	F1_score= 24.365
2021-11-22 06:21:03,841 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.19239	Acc= 24.230	Precision= 24.149	Recall= 24.198	F1_score= 24.156
2021-11-22 06:22:43,395 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.19376	Acc= 26.440	Precision= 26.542	Recall= 26.427	F1_score= 26.450
2021-11-22 06:24:23,033 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19111	Acc= 27.151	Precision= 27.180	Recall= 27.146	F1_score= 27.152
2021-11-22 06:26:02,705 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19052	Acc= 27.545	Precision= 27.618	Recall= 27.523	F1_score= 27.548
2021-11-22 06:27:42,320 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19177	Acc= 25.335	Precision= 25.342	Recall= 25.334	F1_score= 25.337
2021-11-22 06:29:21,951 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19430	Acc= 23.836	Precision= 23.866	Recall= 23.822	F1_score= 23.828
2021-11-22 06:31:01,637 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.18921	Acc= 27.624	Precision= 27.662	Recall= 27.602	F1_score= 27.615
2021-11-22 06:32:41,280 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19193	Acc= 24.941	Precision= 24.934	Recall= 24.915	F1_score= 24.907
2021-11-22 06:34:20,969 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19486	Acc= 24.704	Precision= 24.689	Recall= 24.692	F1_score= 24.689
2021-11-22 06:36:00,623 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19355	Acc= 26.283	Precision= 26.310	Recall= 26.275	F1_score= 26.281
2021-11-22 06:37:40,236 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19047	Acc= 26.914	Precision= 26.924	Recall= 26.917	F1_score= 26.912
2021-11-22 06:39:19,859 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19438	Acc= 24.073	Precision= 24.101	Recall= 24.053	F1_score= 24.070
2021-11-22 06:40:59,555 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19462	Acc= 23.599	Precision= 23.496	Recall= 23.578	F1_score= 23.528
2021-11-22 06:42:39,168 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19070	Acc= 25.493	Precision= 25.483	Recall= 25.473	F1_score= 25.475
2021-11-22 06:44:18,865 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.18837	Acc= 28.414	Precision= 28.434	Recall= 28.380	F1_score= 28.381
2021-11-22 06:45:58,524 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.18940	Acc= 26.283	Precision= 26.236	Recall= 26.265	F1_score= 26.243
2021-11-22 06:47:38,223 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.19406	Acc= 24.230	Precision= 24.213	Recall= 24.263	F1_score= 24.210
2021-11-22 06:49:17,825 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19731	Acc= 24.230	Precision= 24.304	Recall= 24.226	F1_score= 24.254
2021-11-22 06:50:57,542 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19317	Acc= 25.099	Precision= 25.111	Recall= 25.085	F1_score= 25.094
2021-11-22 06:52:37,218 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19215	Acc= 27.545	Precision= 27.568	Recall= 27.540	F1_score= 27.539
2021-11-22 06:54:16,886 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19280	Acc= 25.020	Precision= 24.959	Recall= 25.011	F1_score= 24.970
2021-11-22 06:55:56,549 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.19321	Acc= 25.651	Precision= 25.657	Recall= 25.648	F1_score= 25.636
2021-11-22 06:57:36,214 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19496	Acc= 24.941	Precision= 24.960	Recall= 24.940	F1_score= 24.944
2021-11-22 06:59:15,875 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19314	Acc= 24.704	Precision= 24.686	Recall= 24.686	F1_score= 24.680
2021-11-22 07:00:55,573 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19269	Acc= 24.388	Precision= 24.451	Recall= 24.394	F1_score= 24.418
2021-11-22 07:02:35,192 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.19063	Acc= 25.335	Precision= 25.293	Recall= 25.312	F1_score= 25.296
2021-11-22 07:04:14,885 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.19563	Acc= 22.257	Precision= 22.287	Recall= 22.268	F1_score= 22.275
2021-11-22 07:05:54,483 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19409	Acc= 23.599	Precision= 23.623	Recall= 23.613	F1_score= 23.601
2021-11-22 07:07:34,172 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.19208	Acc= 25.020	Precision= 24.999	Recall= 25.006	F1_score= 24.994
2021-11-22 07:09:13,879 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.19585	Acc= 22.652	Precision= 22.600	Recall= 22.628	F1_score= 22.602
2021-11-22 07:10:53,588 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19703	Acc= 25.335	Precision= 25.322	Recall= 25.370	F1_score= 25.340
