2021-11-21 16:50:58,589 => 1.9.1+cu102
2021-11-21 16:51:03,174 => cuda
2021-11-21 16:51:03,607 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:51:04,056 => ------------------------------------------------------
2021-11-21 16:51:04,056 => 1 FOLD
2021-11-21 16:51:04,469 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:51:04,470 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:51:04,886 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:51:08,583 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:51:08,583 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:17,866 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18539	Acc= 29.032	Precision= 20.505	Recall= 29.130	F1_score= 21.943
2021-11-21 16:51:22,840 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17152	Acc= 35.484	Precision= 26.353	Recall= 31.542	F1_score= 26.334
2021-11-21 16:51:27,843 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16096	Acc= 43.548	Precision= 76.681	Recall= 38.641	F1_score= 36.667
2021-11-21 16:51:32,797 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.15206	Acc= 45.161	Precision= 51.562	Recall= 38.034	F1_score= 31.084
2021-11-21 16:51:37,765 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.13934	Acc= 56.452	Precision= 59.968	Recall= 49.204	F1_score= 44.300
2021-11-21 16:51:42,758 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.13308	Acc= 69.355	Precision= 77.741	Recall= 63.928	F1_score= 63.899
2021-11-21 16:51:47,712 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.12272	Acc= 69.355	Precision= 79.725	Recall= 63.408	F1_score= 62.404
2021-11-21 16:51:52,675 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.11308	Acc= 74.194	Precision= 81.217	Recall= 70.552	F1_score= 72.281
2021-11-21 16:51:57,635 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.09994	Acc= 79.032	Precision= 83.567	Recall= 75.641	F1_score= 77.305
2021-11-21 16:52:02,632 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.09338	Acc= 83.871	Precision= 87.472	Recall= 80.662	F1_score= 82.055
2021-11-21 16:52:07,576 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.08628	Acc= 85.484	Precision= 88.125	Recall= 82.498	F1_score= 83.854
2021-11-21 16:52:12,538 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.08459	Acc= 87.097	Precision= 87.126	Recall= 85.597	F1_score= 85.627
2021-11-21 16:52:17,502 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.07979	Acc= 88.710	Precision= 90.113	Recall= 86.912	F1_score= 87.191
2021-11-21 16:52:22,463 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.07527	Acc= 88.710	Precision= 90.879	Recall= 86.218	F1_score= 87.090
2021-11-21 16:52:27,467 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.07376	Acc= 93.548	Precision= 95.275	Recall= 91.827	F1_score= 92.924
2021-11-21 16:52:32,433 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.06567	Acc= 95.161	Precision= 95.438	Recall= 94.605	F1_score= 94.960
2021-11-21 16:52:37,380 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.06210	Acc= 96.774	Precision= 97.434	Recall= 96.154	F1_score= 96.600
2021-11-21 16:52:42,332 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.06254	Acc= 95.161	Precision= 96.250	Recall= 94.071	F1_score= 94.873
2021-11-21 16:52:47,285 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.06592	Acc= 87.097	Precision= 88.409	Recall= 84.742	F1_score= 85.655
2021-11-21 16:52:52,242 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.06558	Acc= 88.710	Precision= 89.025	Recall= 86.058	F1_score= 86.700
2021-11-21 16:52:57,221 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.05769	Acc= 95.161	Precision= 96.250	Recall= 94.071	F1_score= 94.873
2021-11-21 16:53:02,181 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.05699	Acc= 91.935	Precision= 93.002	Recall= 90.064	F1_score= 90.973
2021-11-21 16:53:07,145 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.05505	Acc= 95.161	Precision= 95.113	Recall= 94.231	F1_score= 94.140
2021-11-21 16:53:12,088 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.05537	Acc= 96.774	Precision= 97.434	Recall= 95.994	F1_score= 96.596
2021-11-21 16:53:17,037 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.05398	Acc= 95.161	Precision= 96.230	Recall= 94.605	F1_score= 95.274
2021-11-21 16:53:21,992 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.05129	Acc= 95.161	Precision= 95.285	Recall= 94.678	F1_score= 94.925
2021-11-21 16:53:26,951 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.05337	Acc= 95.161	Precision= 95.351	Recall= 94.071	F1_score= 94.517
2021-11-21 16:53:31,895 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.05292	Acc= 96.774	Precision= 97.434	Recall= 95.994	F1_score= 96.596
2021-11-21 16:53:36,847 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.05132	Acc= 95.161	Precision= 95.351	Recall= 94.071	F1_score= 94.517
2021-11-21 16:53:41,796 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.05285	Acc= 95.161	Precision= 95.351	Recall= 94.071	F1_score= 94.517
2021-11-21 16:53:46,779 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.04831	Acc= 95.161	Precision= 95.351	Recall= 94.071	F1_score= 94.517
2021-11-21 16:53:51,742 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.05193	Acc= 95.161	Precision= 95.278	Recall= 94.605	F1_score= 94.887
2021-11-21 16:53:56,706 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.04944	Acc= 96.774	Precision= 96.761	Recall= 96.154	F1_score= 96.241
2021-11-21 16:54:01,665 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.05111	Acc= 96.774	Precision= 96.761	Recall= 96.154	F1_score= 96.241
2021-11-21 16:54:06,628 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.04985	Acc= 96.774	Precision= 97.434	Recall= 95.994	F1_score= 96.596
2021-11-21 16:54:11,586 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.04559	Acc= 98.387	Precision= 98.684	Recall= 98.077	F1_score= 98.324
2021-11-21 16:54:16,528 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.04746	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:54:21,480 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.04413	Acc= 95.161	Precision= 95.351	Recall= 94.071	F1_score= 94.517
2021-11-21 16:54:26,440 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.04534	Acc= 96.774	Precision= 97.434	Recall= 95.994	F1_score= 96.596
2021-11-21 16:54:31,392 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.04709	Acc= 98.387	Precision= 98.684	Recall= 98.077	F1_score= 98.324
2021-11-21 16:54:36,353 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.04633	Acc= 95.161	Precision= 96.250	Recall= 94.071	F1_score= 94.873
2021-11-21 16:54:41,315 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.04827	Acc= 98.387	Precision= 98.684	Recall= 98.077	F1_score= 98.324
2021-11-21 16:54:46,264 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.04642	Acc= 98.387	Precision= 98.684	Recall= 98.077	F1_score= 98.324
2021-11-21 16:54:51,223 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.04702	Acc= 96.774	Precision= 96.154	Recall= 96.688	F1_score= 96.363
2021-11-21 16:54:56,184 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.05153	Acc= 93.548	Precision= 93.393	Recall= 92.147	F1_score= 92.252
2021-11-21 16:55:01,135 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.05014	Acc= 95.161	Precision= 95.577	Recall= 94.231	F1_score= 94.423
2021-11-21 16:55:06,129 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.04893	Acc= 93.548	Precision= 93.929	Recall= 93.522	F1_score= 93.289
2021-11-21 16:55:11,085 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.04644	Acc= 98.387	Precision= 98.684	Recall= 98.077	F1_score= 98.324
2021-11-21 16:55:16,039 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.04874	Acc= 96.774	Precision= 96.601	Recall= 96.601	F1_score= 96.601
2021-11-21 16:55:20,996 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.04888	Acc= 93.548	Precision= 94.031	Recall= 91.987	F1_score= 92.730
2021-11-21 16:55:21,749 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.12007	Acc= 50.000	Precision= 45.833	Recall= 60.000	F1_score= 47.897
2021-11-21 16:55:21,750 => ------------------------------------------------------
2021-11-21 16:55:21,750 => 2 FOLD
2021-11-21 16:55:22,182 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:22,183 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:22,614 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:26,373 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:26,373 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:31,466 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.17597	Acc= 25.806	Precision= 20.046	Recall= 23.474	F1_score= 20.841
2021-11-21 16:55:36,437 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17016	Acc= 35.484	Precision= 34.052	Recall= 24.389	F1_score= 15.904
2021-11-21 16:55:41,403 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16014	Acc= 40.323	Precision= 59.583	Recall= 28.486	F1_score= 20.368
2021-11-21 16:55:46,362 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.15871	Acc= 46.774	Precision= 60.268	Recall= 35.457	F1_score= 31.827
2021-11-21 16:55:51,326 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.15132	Acc= 45.161	Precision= 42.955	Recall= 33.173	F1_score= 27.601
2021-11-21 16:55:56,292 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.13898	Acc= 50.000	Precision= 78.915	Recall= 39.159	F1_score= 37.415
2021-11-21 16:56:01,260 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.13449	Acc= 56.452	Precision= 76.678	Recall= 46.130	F1_score= 46.085
2021-11-21 16:56:06,230 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.12025	Acc= 62.903	Precision= 68.932	Recall= 55.091	F1_score= 57.028
2021-11-21 16:56:11,215 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.11068	Acc= 64.516	Precision= 71.935	Recall= 58.932	F1_score= 59.589
2021-11-21 16:56:16,176 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.10933	Acc= 66.129	Precision= 65.046	Recall= 60.609	F1_score= 61.176
2021-11-21 16:56:21,146 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.10025	Acc= 70.968	Precision= 72.665	Recall= 65.759	F1_score= 67.119
2021-11-21 16:56:26,142 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.08867	Acc= 85.484	Precision= 84.292	Recall= 84.292	F1_score= 84.292
2021-11-21 16:56:31,098 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.08657	Acc= 85.484	Precision= 85.487	Recall= 87.840	F1_score= 85.628
2021-11-21 16:56:36,060 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.08448	Acc= 83.871	Precision= 83.740	Recall= 83.091	F1_score= 83.155
2021-11-21 16:56:41,036 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.07756	Acc= 88.710	Precision= 88.355	Recall= 88.355	F1_score= 88.355
2021-11-21 16:56:45,997 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.07390	Acc= 88.710	Precision= 88.564	Recall= 85.427	F1_score= 86.368
2021-11-21 16:56:50,970 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.07020	Acc= 93.548	Precision= 94.291	Recall= 93.389	F1_score= 93.702
2021-11-21 16:56:55,929 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.07641	Acc= 87.097	Precision= 86.571	Recall= 86.677	F1_score= 86.298
2021-11-21 16:57:00,907 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.06619	Acc= 93.548	Precision= 93.977	Recall= 93.865	F1_score= 93.794
2021-11-21 16:57:05,861 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.06162	Acc= 95.161	Precision= 94.893	Recall= 95.326	F1_score= 95.076
2021-11-21 16:57:10,834 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.06015	Acc= 95.161	Precision= 94.535	Recall= 94.014	F1_score= 94.239
2021-11-21 16:57:15,800 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.05701	Acc= 96.774	Precision= 96.686	Recall= 96.875	F1_score= 96.611
2021-11-21 16:57:20,765 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.06202	Acc= 90.323	Precision= 89.800	Recall= 88.865	F1_score= 89.255
2021-11-21 16:57:25,735 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.05577	Acc= 90.323	Precision= 88.702	Recall= 88.389	F1_score= 88.513
2021-11-21 16:57:30,708 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.05482	Acc= 93.548	Precision= 94.667	Recall= 92.812	F1_score= 93.271
2021-11-21 16:57:35,678 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.05825	Acc= 95.161	Precision= 94.048	Recall= 95.788	F1_score= 94.579
2021-11-21 16:57:40,648 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.05436	Acc= 96.774	Precision= 97.173	Recall= 95.938	F1_score= 96.420
2021-11-21 16:57:45,622 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.05330	Acc= 93.548	Precision= 93.371	Recall= 93.288	F1_score= 93.166
2021-11-21 16:57:50,618 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.05232	Acc= 96.774	Precision= 95.833	Recall= 97.826	F1_score= 96.591
2021-11-21 16:57:55,585 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.05585	Acc= 93.548	Precision= 94.464	Recall= 93.288	F1_score= 93.743
2021-11-21 16:58:00,549 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.05168	Acc= 95.161	Precision= 95.580	Recall= 94.851	F1_score= 95.005
2021-11-21 16:58:05,515 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.04955	Acc= 96.774	Precision= 96.640	Recall= 97.351	F1_score= 96.916
2021-11-21 16:58:10,487 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.04711	Acc= 96.774	Precision= 95.833	Recall= 97.826	F1_score= 96.591
2021-11-21 16:58:15,452 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.04736	Acc= 96.774	Precision= 95.942	Recall= 96.875	F1_score= 96.217
2021-11-21 16:58:20,413 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.04769	Acc= 98.387	Precision= 98.214	Recall= 98.438	F1_score= 98.268
2021-11-21 16:58:25,384 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.04852	Acc= 98.387	Precision= 97.727	Recall= 98.913	F1_score= 98.254
2021-11-21 16:58:30,352 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.04622	Acc= 98.387	Precision= 98.214	Recall= 98.438	F1_score= 98.268
2021-11-21 16:58:35,317 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.05170	Acc= 95.161	Precision= 94.318	Recall= 95.326	F1_score= 94.762
2021-11-21 16:58:40,277 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.04557	Acc= 96.774	Precision= 97.173	Recall= 96.875	F1_score= 96.875
2021-11-21 16:58:45,232 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.05182	Acc= 91.935	Precision= 93.782	Recall= 90.312	F1_score= 91.320
2021-11-21 16:58:50,193 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.04878	Acc= 96.774	Precision= 95.942	Recall= 96.875	F1_score= 96.217
2021-11-21 16:58:55,160 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.04724	Acc= 96.774	Precision= 97.173	Recall= 95.938	F1_score= 96.420
2021-11-21 16:59:00,136 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.04656	Acc= 98.387	Precision= 98.214	Recall= 98.438	F1_score= 98.268
2021-11-21 16:59:05,101 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.04847	Acc= 96.774	Precision= 96.667	Recall= 96.875	F1_score= 96.548
2021-11-21 16:59:10,116 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.04242	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:59:15,081 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.04732	Acc= 91.935	Precision= 90.833	Recall= 91.841	F1_score= 91.276
2021-11-21 16:59:20,049 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.04528	Acc= 95.161	Precision= 94.762	Recall= 94.952	F1_score= 94.803
2021-11-21 16:59:25,023 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.04904	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:59:29,988 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.04646	Acc= 95.161	Precision= 96.438	Recall= 93.438	F1_score= 94.618
2021-11-21 16:59:34,951 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.04585	Acc= 98.387	Precision= 98.214	Recall= 98.438	F1_score= 98.268
2021-11-21 16:59:35,658 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17465	Acc= 56.250	Precision= 63.542	Recall= 62.500	F1_score= 57.500
2021-11-21 16:59:35,658 => ------------------------------------------------------
2021-11-21 16:59:35,658 => 3 FOLD
2021-11-21 16:59:36,069 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:36,070 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:36,508 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:40,096 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:40,097 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:45,155 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.19509	Acc= 19.355	Precision= 15.935	Recall= 22.940	F1_score= 13.273
2021-11-21 16:59:50,100 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16243	Acc= 46.774	Precision= 43.238	Recall= 42.358	F1_score= 41.940
2021-11-21 16:59:55,033 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16840	Acc= 32.258	Precision= 29.924	Recall= 25.737	F1_score= 22.885
2021-11-21 16:59:59,970 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.14678	Acc= 54.839	Precision= 60.417	Recall= 48.314	F1_score= 48.587
2021-11-21 17:00:04,903 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.15352	Acc= 48.387	Precision= 53.125	Recall= 40.247	F1_score= 37.842
2021-11-21 17:00:09,842 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.13586	Acc= 62.903	Precision= 76.495	Recall= 57.792	F1_score= 60.777
2021-11-21 17:00:14,778 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.13101	Acc= 61.290	Precision= 64.385	Recall= 56.893	F1_score= 57.079
2021-11-21 17:00:19,713 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.12374	Acc= 72.581	Precision= 76.456	Recall= 71.004	F1_score= 72.326
2021-11-21 17:00:24,685 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.11600	Acc= 77.419	Precision= 82.500	Recall= 75.337	F1_score= 77.546
2021-11-21 17:00:29,614 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.11320	Acc= 80.645	Precision= 84.930	Recall= 77.985	F1_score= 79.858
2021-11-21 17:00:34,567 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.10540	Acc= 75.806	Precision= 79.196	Recall= 73.651	F1_score= 73.789
2021-11-21 17:00:39,502 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.10957	Acc= 70.968	Precision= 73.036	Recall= 68.569	F1_score= 69.725
2021-11-21 17:00:44,450 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.09513	Acc= 85.484	Precision= 87.938	Recall= 84.166	F1_score= 85.255
2021-11-21 17:00:49,390 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.09607	Acc= 83.871	Precision= 84.717	Recall= 81.968	F1_score= 82.995
2021-11-21 17:00:54,328 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.09181	Acc= 83.871	Precision= 85.797	Recall= 82.755	F1_score= 83.812
2021-11-21 17:00:59,265 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.08941	Acc= 75.806	Precision= 75.141	Recall= 73.926	F1_score= 73.872
2021-11-21 17:01:04,219 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.07907	Acc= 82.258	Precision= 82.906	Recall= 81.106	F1_score= 81.640
2021-11-21 17:01:09,158 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.08079	Acc= 88.710	Precision= 89.119	Recall= 87.600	F1_score= 87.828
2021-11-21 17:01:14,109 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.08294	Acc= 87.097	Precision= 90.000	Recall= 86.464	F1_score= 87.705
2021-11-21 17:01:19,053 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.07843	Acc= 90.323	Precision= 90.009	Recall= 89.386	F1_score= 89.530
2021-11-21 17:01:24,002 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.07908	Acc= 87.097	Precision= 89.348	Recall= 85.814	F1_score= 86.931
2021-11-21 17:01:28,943 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.06885	Acc= 93.548	Precision= 93.209	Recall= 93.232	F1_score= 93.152
2021-11-21 17:01:33,879 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.07380	Acc= 91.935	Precision= 92.370	Recall= 92.233	F1_score= 92.230
2021-11-21 17:01:38,831 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.06979	Acc= 87.097	Precision= 87.608	Recall= 86.089	F1_score= 86.494
2021-11-21 17:01:43,782 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.07059	Acc= 90.323	Precision= 91.958	Recall= 88.736	F1_score= 89.972
2021-11-21 17:01:48,751 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.06824	Acc= 88.710	Precision= 90.231	Recall= 87.737	F1_score= 88.704
2021-11-21 17:01:53,695 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.07240	Acc= 90.323	Precision= 90.804	Recall= 90.310	F1_score= 90.494
2021-11-21 17:01:58,645 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.06534	Acc= 90.323	Precision= 91.220	Recall= 89.660	F1_score= 90.202
2021-11-21 17:02:03,578 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.06695	Acc= 87.097	Precision= 87.519	Recall= 85.814	F1_score= 86.242
2021-11-21 17:02:08,520 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.06233	Acc= 98.387	Precision= 98.214	Recall= 98.864	F1_score= 98.493
2021-11-21 17:02:13,460 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.06178	Acc= 95.161	Precision= 95.994	Recall= 94.505	F1_score= 95.135
2021-11-21 17:02:18,384 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.05894	Acc= 93.548	Precision= 94.583	Recall= 92.445	F1_score= 93.244
2021-11-21 17:02:23,320 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.06543	Acc= 93.548	Precision= 94.071	Recall= 92.582	F1_score= 93.212
2021-11-21 17:02:28,270 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.06022	Acc= 96.774	Precision= 97.917	Recall= 96.291	F1_score= 96.987
2021-11-21 17:02:33,224 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.06275	Acc= 93.548	Precision= 94.493	Recall= 93.232	F1_score= 93.538
2021-11-21 17:02:38,157 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.06120	Acc= 93.548	Precision= 94.792	Recall= 93.506	F1_score= 93.980
2021-11-21 17:02:43,087 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.06176	Acc= 91.935	Precision= 92.139	Recall= 92.882	F1_score= 92.363
2021-11-21 17:02:48,031 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.06588	Acc= 87.097	Precision= 87.322	Recall= 85.814	F1_score= 86.379
2021-11-21 17:02:52,962 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.05940	Acc= 91.935	Precision= 93.304	Recall= 91.446	F1_score= 92.171
2021-11-21 17:02:57,899 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.06502	Acc= 91.935	Precision= 94.071	Recall= 90.797	F1_score= 92.071
2021-11-21 17:03:02,843 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.05751	Acc= 95.161	Precision= 95.903	Recall= 95.292	F1_score= 95.556
2021-11-21 17:03:07,806 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.06651	Acc= 90.323	Precision= 91.468	Recall= 90.035	F1_score= 89.659
2021-11-21 17:03:12,746 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.05816	Acc= 93.548	Precision= 94.345	Recall= 92.582	F1_score= 93.342
2021-11-21 17:03:17,686 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.06105	Acc= 93.548	Precision= 93.899	Recall= 93.881	F1_score= 93.580
2021-11-21 17:03:22,642 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.06180	Acc= 93.548	Precision= 93.803	Recall= 94.668	F1_score= 93.825
2021-11-21 17:03:27,573 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.06404	Acc= 91.935	Precision= 92.826	Recall= 91.446	F1_score= 91.940
2021-11-21 17:03:32,516 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.06071	Acc= 96.774	Precision= 97.917	Recall= 96.429	F1_score= 96.990
2021-11-21 17:03:37,459 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.05934	Acc= 96.774	Precision= 97.127	Recall= 96.291	F1_score= 96.659
2021-11-21 17:03:42,391 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.06379	Acc= 90.323	Precision= 90.729	Recall= 90.959	F1_score= 90.417
2021-11-21 17:03:47,329 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.06338	Acc= 88.710	Precision= 89.255	Recall= 87.600	F1_score= 87.984
2021-11-21 17:03:48,039 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.10788	Acc= 62.500	Precision= 57.292	Recall= 46.667	F1_score= 44.231
2021-11-21 17:03:48,039 => ------------------------------------------------------
2021-11-21 17:03:48,039 => 4 FOLD
2021-11-21 17:03:48,453 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:03:48,454 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:03:48,874 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:03:52,480 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:03:52,480 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:03:57,644 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.19173	Acc= 20.635	Precision= 29.302	Recall= 24.143	F1_score= 17.563
2021-11-21 17:04:02,719 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17045	Acc= 36.508	Precision= 35.814	Recall= 34.171	F1_score= 33.462
2021-11-21 17:04:07,791 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.15354	Acc= 53.968	Precision= 55.972	Recall= 43.494	F1_score= 41.743
2021-11-21 17:04:12,850 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.14495	Acc= 57.143	Precision= 56.599	Recall= 45.859	F1_score= 43.059
2021-11-21 17:04:17,911 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.14550	Acc= 60.317	Precision= 56.378	Recall= 50.157	F1_score= 49.034
2021-11-21 17:04:22,964 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.13535	Acc= 60.317	Precision= 52.727	Recall= 50.994	F1_score= 49.228
2021-11-21 17:04:28,053 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.12315	Acc= 68.254	Precision= 84.688	Recall= 58.156	F1_score= 58.286
2021-11-21 17:04:33,117 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.11921	Acc= 69.841	Precision= 84.464	Recall= 60.079	F1_score= 60.434
2021-11-21 17:04:38,185 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.10801	Acc= 76.190	Precision= 83.770	Recall= 69.240	F1_score= 70.584
2021-11-21 17:04:43,242 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.10675	Acc= 69.841	Precision= 85.062	Recall= 60.463	F1_score= 60.666
2021-11-21 17:04:48,304 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.09218	Acc= 84.127	Precision= 86.863	Recall= 78.596	F1_score= 80.534
2021-11-21 17:04:53,357 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.09180	Acc= 79.365	Precision= 85.004	Recall= 74.433	F1_score= 76.946
2021-11-21 17:04:58,418 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.08537	Acc= 79.365	Precision= 63.358	Recall= 69.683	F1_score= 65.705
2021-11-21 17:05:03,473 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.08004	Acc= 87.302	Precision= 90.167	Recall= 83.980	F1_score= 85.598
2021-11-21 17:05:08,533 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.08028	Acc= 85.714	Precision= 86.489	Recall= 81.221	F1_score= 82.732
2021-11-21 17:05:13,588 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.07818	Acc= 85.714	Precision= 86.630	Recall= 81.096	F1_score= 82.590
2021-11-21 17:05:18,645 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.07128	Acc= 93.651	Precision= 95.611	Recall= 91.990	F1_score= 93.425
2021-11-21 17:05:23,704 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.06953	Acc= 88.889	Precision= 91.112	Recall= 85.519	F1_score= 86.951
2021-11-21 17:05:28,770 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.06695	Acc= 93.651	Precision= 94.083	Recall= 94.432	F1_score= 94.165
2021-11-21 17:05:33,818 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.06835	Acc= 93.651	Precision= 95.611	Recall= 91.990	F1_score= 93.425
2021-11-21 17:05:38,884 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.06741	Acc= 90.476	Precision= 93.522	Recall= 87.567	F1_score= 89.565
2021-11-21 17:05:43,931 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.06828	Acc= 90.476	Precision= 92.411	Recall= 86.731	F1_score= 88.733
2021-11-21 17:05:48,993 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.06183	Acc= 96.825	Precision= 96.686	Recall= 96.154	F1_score= 96.194
2021-11-21 17:05:54,081 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.06337	Acc= 93.651	Precision= 95.611	Recall= 91.990	F1_score= 93.425
2021-11-21 17:05:59,137 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.06111	Acc= 96.825	Precision= 97.035	Recall= 95.577	F1_score= 96.229
2021-11-21 17:06:04,199 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.06266	Acc= 95.238	Precision= 95.552	Recall= 95.903	F1_score= 95.696
2021-11-21 17:06:09,250 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.05996	Acc= 93.651	Precision= 92.823	Recall= 91.990	F1_score= 92.328
2021-11-21 17:06:14,305 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.06521	Acc= 88.889	Precision= 92.739	Recall= 85.067	F1_score= 87.278
2021-11-21 17:06:19,358 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.05981	Acc= 96.825	Precision= 97.173	Recall= 95.000	F1_score= 95.764
2021-11-21 17:06:24,417 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.05684	Acc= 95.238	Precision= 95.738	Recall= 93.913	F1_score= 94.495
2021-11-21 17:06:29,480 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.05458	Acc= 93.651	Precision= 95.726	Recall= 90.577	F1_score= 92.343
2021-11-21 17:06:34,545 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.05452	Acc= 96.825	Precision= 97.524	Recall= 96.990	F1_score= 97.199
2021-11-21 17:06:39,598 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.06094	Acc= 96.825	Precision= 97.524	Recall= 96.990	F1_score= 97.199
2021-11-21 17:06:44,664 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.05798	Acc= 92.063	Precision= 92.486	Recall= 89.490	F1_score= 90.647
2021-11-21 17:06:49,719 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.05773	Acc= 93.651	Precision= 93.781	Recall= 92.567	F1_score= 92.941
2021-11-21 17:06:54,785 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.05759	Acc= 93.651	Precision= 92.866	Recall= 93.596	F1_score= 93.111
2021-11-21 17:06:59,846 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.05584	Acc= 98.413	Precision= 98.958	Recall= 98.077	F1_score= 98.468
2021-11-21 17:07:04,900 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.05523	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:07:09,956 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.05345	Acc= 98.413	Precision= 98.958	Recall= 98.077	F1_score= 98.468
2021-11-21 17:07:15,027 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.05910	Acc= 96.825	Precision= 98.000	Recall= 96.154	F1_score= 96.875
2021-11-21 17:07:20,127 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.05265	Acc= 96.825	Precision= 96.990	Recall= 96.990	F1_score= 96.990
2021-11-21 17:07:25,191 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.05624	Acc= 95.238	Precision= 96.528	Recall= 93.913	F1_score= 94.912
2021-11-21 17:07:30,260 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.05705	Acc= 96.825	Precision= 95.577	Recall= 95.577	F1_score= 95.577
2021-11-21 17:07:35,324 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.05602	Acc= 95.238	Precision= 95.738	Recall= 93.913	F1_score= 94.495
2021-11-21 17:07:40,372 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.05467	Acc= 95.238	Precision= 97.115	Recall= 93.077	F1_score= 94.692
2021-11-21 17:07:45,422 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.05663	Acc= 95.238	Precision= 96.528	Recall= 93.913	F1_score= 94.912
2021-11-21 17:07:50,492 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.05217	Acc= 93.651	Precision= 92.979	Recall= 92.567	F1_score= 92.544
2021-11-21 17:07:55,558 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.05405	Acc= 96.825	Precision= 96.338	Recall= 96.990	F1_score= 96.540
2021-11-21 17:08:00,623 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.05520	Acc= 96.825	Precision= 97.524	Recall= 96.990	F1_score= 97.199
2021-11-21 17:08:05,678 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.05315	Acc= 92.063	Precision= 94.213	Recall= 88.654	F1_score= 90.588
2021-11-21 17:08:06,376 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.15561	Acc= 53.333	Precision= 58.333	Recall= 60.000	F1_score= 53.095
2021-11-21 17:08:06,376 => ------------------------------------------------------
2021-11-21 17:08:06,376 => 5 FOLD
2021-11-21 17:08:06,798 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:08:06,799 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:08:07,225 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:08:10,779 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:08:10,779 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:15,943 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18065	Acc= 25.397	Precision= 22.222	Recall= 22.689	F1_score= 16.253
2021-11-21 17:08:21,009 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16576	Acc= 46.032	Precision= 40.354	Recall= 37.913	F1_score= 33.268
2021-11-21 17:08:26,073 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16190	Acc= 44.444	Precision= 44.429	Recall= 35.686	F1_score= 30.161
2021-11-21 17:08:31,139 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.14120	Acc= 52.381	Precision= 51.472	Recall= 43.908	F1_score= 41.425
2021-11-21 17:08:36,200 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.13852	Acc= 61.905	Precision= 51.825	Recall= 53.515	F1_score= 50.678
2021-11-21 17:08:41,302 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.12806	Acc= 60.317	Precision= 48.498	Recall= 52.605	F1_score= 49.330
2021-11-21 17:08:46,365 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.11767	Acc= 71.429	Precision= 81.562	Recall= 64.790	F1_score= 65.185
2021-11-21 17:08:51,419 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.11707	Acc= 74.603	Precision= 71.035	Recall= 67.850	F1_score= 65.703
2021-11-21 17:08:56,482 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.10154	Acc= 85.714	Precision= 89.635	Recall= 80.672	F1_score= 81.672
2021-11-21 17:09:01,542 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.09352	Acc= 87.302	Precision= 87.964	Recall= 85.315	F1_score= 86.306
2021-11-21 17:09:06,604 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.09129	Acc= 85.714	Precision= 90.494	Recall= 80.196	F1_score= 81.657
2021-11-21 17:09:11,660 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.08845	Acc= 85.714	Precision= 86.708	Recall= 82.178	F1_score= 83.198
2021-11-21 17:09:16,733 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.08315	Acc= 87.302	Precision= 87.882	Recall= 82.059	F1_score= 82.839
2021-11-21 17:09:21,801 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.08309	Acc= 85.714	Precision= 86.708	Recall= 82.178	F1_score= 83.198
2021-11-21 17:09:26,863 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.07968	Acc= 88.889	Precision= 87.932	Recall= 88.207	F1_score= 88.025
2021-11-21 17:09:31,923 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.07336	Acc= 87.302	Precision= 88.725	Recall= 85.707	F1_score= 86.574
2021-11-21 17:09:36,970 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.07001	Acc= 93.651	Precision= 92.961	Recall= 92.059	F1_score= 92.392
2021-11-21 17:09:42,033 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.06541	Acc= 90.476	Precision= 93.630	Recall= 86.029	F1_score= 87.443
2021-11-21 17:09:47,090 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.06727	Acc= 90.476	Precision= 92.892	Recall= 88.368	F1_score= 89.685
2021-11-21 17:09:52,161 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.05859	Acc= 95.238	Precision= 96.875	Recall= 92.500	F1_score= 93.922
2021-11-21 17:09:57,254 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.06514	Acc= 92.063	Precision= 94.438	Recall= 89.559	F1_score= 91.045
2021-11-21 17:10:02,320 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.06072	Acc= 93.651	Precision= 94.602	Recall= 93.368	F1_score= 93.861
2021-11-21 17:10:07,416 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.06046	Acc= 93.651	Precision= 95.350	Recall= 91.310	F1_score= 92.601
2021-11-21 17:10:12,483 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.05535	Acc= 96.825	Precision= 97.301	Recall= 96.029	F1_score= 96.539
2021-11-21 17:10:17,544 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.06114	Acc= 96.825	Precision= 97.301	Recall= 96.029	F1_score= 96.539
2021-11-21 17:10:22,612 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.05289	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:10:27,665 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.05464	Acc= 96.825	Precision= 97.826	Recall= 95.000	F1_score= 96.086
2021-11-21 17:10:32,733 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.05731	Acc= 90.476	Precision= 92.267	Recall= 88.088	F1_score= 89.234
2021-11-21 17:10:37,794 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.05176	Acc= 96.825	Precision= 97.475	Recall= 95.000	F1_score= 95.927
2021-11-21 17:10:42,863 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.05596	Acc= 96.825	Precision= 97.301	Recall= 96.029	F1_score= 96.539
2021-11-21 17:10:47,923 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.05250	Acc= 96.825	Precision= 97.826	Recall= 95.000	F1_score= 96.086
2021-11-21 17:10:52,987 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.05596	Acc= 92.063	Precision= 93.842	Recall= 88.529	F1_score= 89.806
2021-11-21 17:10:58,044 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.05239	Acc= 92.063	Precision= 92.188	Recall= 89.559	F1_score= 90.409
2021-11-21 17:11:03,100 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.05369	Acc= 98.413	Precision= 98.438	Recall= 98.529	F1_score= 98.436
2021-11-21 17:11:08,171 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.05279	Acc= 96.825	Precision= 97.301	Recall= 96.029	F1_score= 96.539
2021-11-21 17:11:13,224 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.05569	Acc= 92.063	Precision= 92.262	Recall= 88.810	F1_score= 89.869
2021-11-21 17:11:18,293 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.05162	Acc= 95.238	Precision= 95.227	Recall= 94.839	F1_score= 94.998
2021-11-21 17:11:23,350 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.04892	Acc= 96.825	Precision= 96.967	Recall= 96.029	F1_score= 96.407
2021-11-21 17:11:28,406 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.05091	Acc= 93.651	Precision= 94.793	Recall= 91.029	F1_score= 92.175
2021-11-21 17:11:33,502 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.04955	Acc= 98.413	Precision= 98.864	Recall= 97.500	F1_score= 98.103
2021-11-21 17:11:38,568 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.05271	Acc= 96.825	Precision= 97.826	Recall= 95.000	F1_score= 96.086
2021-11-21 17:11:43,626 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.05201	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:11:48,684 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.05152	Acc= 96.825	Precision= 97.301	Recall= 96.029	F1_score= 96.539
2021-11-21 17:11:53,758 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.04642	Acc= 98.413	Precision= 98.864	Recall= 97.500	F1_score= 98.103
2021-11-21 17:11:58,819 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.04958	Acc= 98.413	Precision= 98.438	Recall= 98.529	F1_score= 98.436
2021-11-21 17:12:03,891 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.05105	Acc= 90.476	Precision= 91.146	Recall= 88.368	F1_score= 89.298
2021-11-21 17:12:08,963 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.05144	Acc= 95.238	Precision= 96.264	Recall= 93.529	F1_score= 94.522
2021-11-21 17:12:14,034 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.05052	Acc= 96.825	Precision= 97.301	Recall= 96.029	F1_score= 96.539
2021-11-21 17:12:19,098 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.04764	Acc= 96.825	Precision= 97.826	Recall= 95.000	F1_score= 96.086
2021-11-21 17:12:24,155 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.05180	Acc= 92.063	Precision= 91.165	Recall= 90.868	F1_score= 90.887
2021-11-21 17:12:24,825 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.13984	Acc= 46.667	Precision= 43.452	Recall= 35.417	F1_score= 38.004
2021-11-21 17:12:24,826 => AVERAGE ACCURACY: 53.750
