2021-11-21 16:51:02,291 => 1.9.1+cu102
2021-11-21 16:51:02,292 => cuda
2021-11-21 16:51:02,738 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:51:04,536 => ------------------------------------------------------
2021-11-21 16:51:04,536 => 1 FOLD
2021-11-21 16:51:04,955 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:51:04,957 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:51:05,366 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:51:09,066 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:51:09,067 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:18,342 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.74735	Acc= 12.903	Precision= 11.335	Recall= 12.703	F1_score= 11.559
2021-11-21 16:51:23,303 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.44278	Acc= 17.742	Precision= 12.978	Recall= 16.947	F1_score= 13.907
2021-11-21 16:51:28,295 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.28946	Acc= 20.968	Precision= 20.984	Recall= 20.091	F1_score= 19.632
2021-11-21 16:51:33,250 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.30809	Acc= 25.806	Precision= 19.027	Recall= 23.179	F1_score= 20.251
2021-11-21 16:51:38,230 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.22178	Acc= 30.645	Precision= 25.421	Recall= 28.375	F1_score= 26.265
2021-11-21 16:51:43,185 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.21990	Acc= 22.581	Precision= 13.988	Recall= 17.822	F1_score= 15.049
2021-11-21 16:51:48,132 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.21691	Acc= 14.516	Precision= 34.041	Recall= 12.864	F1_score= 14.166
2021-11-21 16:51:53,126 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.20318	Acc= 20.968	Precision= 16.619	Recall= 17.192	F1_score= 16.214
2021-11-21 16:51:58,078 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19302	Acc= 29.032	Precision= 18.880	Recall= 23.459	F1_score= 20.083
2021-11-21 16:52:03,013 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18809	Acc= 17.742	Precision= 34.800	Recall= 15.280	F1_score= 15.539
2021-11-21 16:52:07,957 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.19141	Acc= 25.806	Precision= 21.970	Recall= 21.197	F1_score= 18.434
2021-11-21 16:52:12,952 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18545	Acc= 27.419	Precision= 20.959	Recall= 24.020	F1_score= 22.242
2021-11-21 16:52:17,889 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.19360	Acc= 19.355	Precision= 12.934	Recall= 15.721	F1_score= 13.959
2021-11-21 16:52:22,816 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.19403	Acc= 27.419	Precision= 17.644	Recall= 21.359	F1_score= 18.160
2021-11-21 16:52:27,751 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18441	Acc= 27.419	Precision= 26.900	Recall= 23.298	F1_score= 21.773
2021-11-21 16:52:32,694 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18283	Acc= 33.871	Precision= 23.860	Recall= 28.431	F1_score= 25.463
2021-11-21 16:52:37,637 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18473	Acc= 24.194	Precision= 13.750	Recall= 18.697	F1_score= 15.008
2021-11-21 16:52:42,622 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18488	Acc= 22.581	Precision= 23.921	Recall= 19.972	F1_score= 19.529
2021-11-21 16:52:47,580 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.18396	Acc= 29.032	Precision= 17.917	Recall= 23.179	F1_score= 19.025
2021-11-21 16:52:52,516 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18374	Acc= 29.032	Precision= 18.988	Recall= 23.424	F1_score= 19.971
2021-11-21 16:52:57,467 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18197	Acc= 30.645	Precision= 23.903	Recall= 24.370	F1_score= 19.805
2021-11-21 16:53:02,403 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17613	Acc= 30.645	Precision= 22.787	Recall= 25.525	F1_score= 23.118
2021-11-21 16:53:07,349 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.18437	Acc= 24.194	Precision= 13.098	Recall= 18.732	F1_score= 14.803
2021-11-21 16:53:12,298 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17648	Acc= 38.710	Precision= 29.425	Recall= 30.882	F1_score= 26.195
2021-11-21 16:53:17,239 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.18174	Acc= 25.806	Precision= 17.552	Recall= 21.078	F1_score= 18.322
2021-11-21 16:53:22,184 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17987	Acc= 30.645	Precision= 20.387	Recall= 24.615	F1_score= 21.171
2021-11-21 16:53:27,110 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.18353	Acc= 25.806	Precision= 13.520	Recall= 20.238	F1_score= 15.667
2021-11-21 16:53:32,078 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17678	Acc= 22.581	Precision= 9.441	Recall= 16.947	F1_score= 12.045
2021-11-21 16:53:37,032 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.18073	Acc= 25.806	Precision= 13.164	Recall= 19.608	F1_score= 14.294
2021-11-21 16:53:41,990 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17587	Acc= 29.032	Precision= 22.996	Recall= 24.335	F1_score= 22.414
2021-11-21 16:53:46,942 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17107	Acc= 38.710	Precision= 46.190	Recall= 31.842	F1_score= 28.181
2021-11-21 16:53:51,867 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18077	Acc= 32.258	Precision= 18.229	Recall= 24.650	F1_score= 18.319
2021-11-21 16:53:56,805 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.18328	Acc= 24.194	Precision= 15.476	Recall= 19.328	F1_score= 15.793
2021-11-21 16:54:01,749 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.18289	Acc= 25.806	Precision= 16.450	Recall= 20.798	F1_score= 17.752
2021-11-21 16:54:06,695 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.18817	Acc= 35.484	Precision= 23.491	Recall= 27.906	F1_score= 23.390
2021-11-21 16:54:11,633 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17828	Acc= 33.871	Precision= 18.929	Recall= 26.681	F1_score= 21.280
2021-11-21 16:54:16,572 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17418	Acc= 35.484	Precision= 28.750	Recall= 28.782	F1_score= 25.247
2021-11-21 16:54:21,509 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17681	Acc= 27.419	Precision= 20.476	Recall= 22.269	F1_score= 19.976
2021-11-21 16:54:26,452 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17406	Acc= 29.032	Precision= 17.594	Recall= 23.494	F1_score= 19.349
2021-11-21 16:54:31,384 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17846	Acc= 32.258	Precision= 24.359	Recall= 26.716	F1_score= 24.022
2021-11-21 16:54:36,314 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17952	Acc= 30.645	Precision= 19.345	Recall= 24.370	F1_score= 19.898
2021-11-21 16:54:41,255 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17755	Acc= 27.419	Precision= 21.458	Recall= 22.549	F1_score= 20.458
2021-11-21 16:54:46,194 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17279	Acc= 37.097	Precision= 26.440	Recall= 31.162	F1_score= 27.995
2021-11-21 16:54:51,166 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17175	Acc= 37.097	Precision= 27.083	Recall= 30.917	F1_score= 26.480
2021-11-21 16:54:56,114 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.18491	Acc= 27.419	Precision= 17.776	Recall= 21.674	F1_score= 17.738
2021-11-21 16:55:01,056 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17803	Acc= 33.871	Precision= 17.727	Recall= 25.840	F1_score= 19.402
2021-11-21 16:55:05,994 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17380	Acc= 40.323	Precision= 29.514	Recall= 33.508	F1_score= 29.976
2021-11-21 16:55:10,931 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.18152	Acc= 22.581	Precision= 38.880	Recall= 20.042	F1_score= 19.583
2021-11-21 16:55:15,867 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17533	Acc= 32.258	Precision= 22.995	Recall= 26.996	F1_score= 24.262
2021-11-21 16:55:20,801 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17776	Acc= 30.645	Precision= 23.403	Recall= 24.650	F1_score= 21.152
2021-11-21 16:55:21,551 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17529	Acc= 37.500	Precision= 9.375	Recall= 25.000	F1_score= 13.636
2021-11-21 16:55:21,551 => ------------------------------------------------------
2021-11-21 16:55:21,551 => 2 FOLD
2021-11-21 16:55:21,971 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:21,972 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:22,394 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:26,135 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:26,135 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:31,227 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.67604	Acc= 17.742	Precision= 15.595	Recall= 15.521	F1_score= 15.487
2021-11-21 16:55:36,169 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.29419	Acc= 25.806	Precision= 21.875	Recall= 21.771	F1_score= 21.591
2021-11-21 16:55:41,115 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.26625	Acc= 19.355	Precision= 10.667	Recall= 14.062	F1_score= 12.129
2021-11-21 16:55:46,066 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.22780	Acc= 27.419	Precision= 29.640	Recall= 22.813	F1_score= 22.505
2021-11-21 16:55:51,017 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.21343	Acc= 29.032	Precision= 22.837	Recall= 22.292	F1_score= 20.695
2021-11-21 16:55:55,968 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.21844	Acc= 20.968	Precision= 11.806	Recall= 14.583	F1_score= 12.738
2021-11-21 16:56:00,918 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19655	Acc= 27.419	Precision= 15.250	Recall= 19.792	F1_score= 16.598
2021-11-21 16:56:05,863 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.19766	Acc= 30.645	Precision= 17.188	Recall= 21.354	F1_score= 16.856
2021-11-21 16:56:10,812 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19978	Acc= 29.032	Precision= 12.874	Recall= 19.792	F1_score= 15.274
2021-11-21 16:56:15,811 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18876	Acc= 30.645	Precision= 13.542	Recall= 20.312	F1_score= 14.773
2021-11-21 16:56:20,781 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.19515	Acc= 24.194	Precision= 9.740	Recall= 16.146	F1_score= 11.961
2021-11-21 16:56:25,719 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.19106	Acc= 32.258	Precision= 11.814	Recall= 21.354	F1_score= 14.590
2021-11-21 16:56:30,658 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17276	Acc= 32.258	Precision= 13.421	Recall= 21.875	F1_score= 16.124
2021-11-21 16:56:35,605 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18634	Acc= 32.258	Precision= 14.904	Recall= 21.875	F1_score= 16.009
2021-11-21 16:56:40,554 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18813	Acc= 33.871	Precision= 13.601	Recall= 22.396	F1_score= 15.260
2021-11-21 16:56:45,502 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18505	Acc= 29.032	Precision= 15.282	Recall= 20.833	F1_score= 17.114
2021-11-21 16:56:50,445 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17802	Acc= 37.097	Precision= 15.972	Recall= 25.000	F1_score= 17.628
2021-11-21 16:56:55,403 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17965	Acc= 32.258	Precision= 12.000	Recall= 21.354	F1_score= 14.761
2021-11-21 16:57:00,352 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.18440	Acc= 37.097	Precision= 13.571	Recall= 24.479	F1_score= 16.098
2021-11-21 16:57:05,302 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17394	Acc= 35.484	Precision= 22.546	Recall= 26.042	F1_score= 22.726
2021-11-21 16:57:10,244 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17930	Acc= 30.645	Precision= 11.500	Recall= 20.312	F1_score= 14.085
2021-11-21 16:57:15,196 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18060	Acc= 32.258	Precision= 13.741	Recall= 21.875	F1_score= 16.247
2021-11-21 16:57:20,141 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17677	Acc= 37.097	Precision= 10.088	Recall= 23.958	F1_score= 14.198
2021-11-21 16:57:25,097 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17111	Acc= 30.645	Precision= 13.932	Recall= 21.354	F1_score= 16.131
2021-11-21 16:57:30,054 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17044	Acc= 35.484	Precision= 13.294	Recall= 23.438	F1_score= 15.635
2021-11-21 16:57:35,033 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18477	Acc= 32.258	Precision= 14.812	Recall= 22.396	F1_score= 17.144
2021-11-21 16:57:40,007 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17660	Acc= 35.484	Precision= 13.712	Recall= 23.438	F1_score= 15.564
2021-11-21 16:57:44,953 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17405	Acc= 35.484	Precision= 15.171	Recall= 23.958	F1_score= 17.158
2021-11-21 16:57:49,906 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17214	Acc= 38.710	Precision= 24.679	Recall= 27.083	F1_score= 21.486
2021-11-21 16:57:54,865 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17850	Acc= 38.710	Precision= 42.949	Recall= 27.604	F1_score= 23.004
2021-11-21 16:57:59,813 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17647	Acc= 38.710	Precision= 15.455	Recall= 25.521	F1_score= 16.938
2021-11-21 16:58:04,762 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17545	Acc= 37.097	Precision= 16.186	Recall= 25.521	F1_score= 19.061
2021-11-21 16:58:09,721 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17955	Acc= 40.323	Precision= 34.722	Recall= 29.167	F1_score= 24.712
2021-11-21 16:58:14,678 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17723	Acc= 35.484	Precision= 15.556	Recall= 23.958	F1_score= 17.514
2021-11-21 16:58:19,629 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17402	Acc= 33.871	Precision= 9.375	Recall= 21.875	F1_score= 13.125
2021-11-21 16:58:24,585 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17494	Acc= 29.032	Precision= 8.491	Recall= 18.750	F1_score= 11.688
2021-11-21 16:58:29,530 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.16875	Acc= 37.097	Precision= 15.973	Recall= 25.521	F1_score= 18.871
2021-11-21 16:58:34,482 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17442	Acc= 30.645	Precision= 11.268	Recall= 20.312	F1_score= 13.688
2021-11-21 16:58:39,429 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17383	Acc= 38.710	Precision= 19.615	Recall= 27.083	F1_score= 20.850
2021-11-21 16:58:44,392 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17395	Acc= 33.871	Precision= 24.895	Recall= 24.479	F1_score= 20.424
2021-11-21 16:58:49,339 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17746	Acc= 37.097	Precision= 17.982	Recall= 24.479	F1_score= 16.212
2021-11-21 16:58:54,323 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16566	Acc= 38.710	Precision= 17.794	Recall= 26.562	F1_score= 19.769
2021-11-21 16:58:59,262 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17563	Acc= 33.871	Precision= 16.154	Recall= 23.438	F1_score= 17.611
2021-11-21 16:59:04,227 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17474	Acc= 38.710	Precision= 23.901	Recall= 27.083	F1_score= 21.854
2021-11-21 16:59:09,184 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16988	Acc= 37.097	Precision= 16.865	Recall= 25.000	F1_score= 17.809
2021-11-21 16:59:14,139 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17007	Acc= 32.258	Precision= 9.259	Recall= 20.833	F1_score= 12.821
2021-11-21 16:59:19,093 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17269	Acc= 38.710	Precision= 18.247	Recall= 25.521	F1_score= 16.656
2021-11-21 16:59:24,046 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17624	Acc= 41.935	Precision= 22.685	Recall= 29.167	F1_score= 22.436
2021-11-21 16:59:28,998 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.18271	Acc= 37.097	Precision= 40.865	Recall= 26.042	F1_score= 21.171
2021-11-21 16:59:33,941 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17359	Acc= 32.258	Precision= 23.279	Recall= 23.438	F1_score= 20.119
2021-11-21 16:59:34,691 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18902	Acc= 18.750	Precision= 4.688	Recall= 25.000	F1_score= 7.895
2021-11-21 16:59:34,692 => ------------------------------------------------------
2021-11-21 16:59:34,692 => 3 FOLD
2021-11-21 16:59:35,131 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:35,133 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:35,556 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:39,193 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:39,193 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:44,252 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.58107	Acc= 24.194	Precision= 20.888	Recall= 20.508	F1_score= 19.930
2021-11-21 16:59:49,191 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.33357	Acc= 20.968	Precision= 22.558	Recall= 19.330	F1_score= 19.172
2021-11-21 16:59:54,112 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.35943	Acc= 24.194	Precision= 21.145	Recall= 21.631	F1_score= 20.421
2021-11-21 16:59:59,048 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.26140	Acc= 30.645	Precision= 22.812	Recall= 27.032	F1_score= 24.514
2021-11-21 17:00:03,975 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.22504	Acc= 20.968	Precision= 10.381	Recall= 15.127	F1_score= 12.174
2021-11-21 17:00:08,907 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.19976	Acc= 22.581	Precision= 17.467	Recall= 18.986	F1_score= 17.875
2021-11-21 17:00:13,851 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.20766	Acc= 27.419	Precision= 27.933	Recall= 24.240	F1_score= 24.387
2021-11-21 17:00:18,786 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.20127	Acc= 27.419	Precision= 12.216	Recall= 19.314	F1_score= 14.321
2021-11-21 17:00:23,720 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19704	Acc= 24.194	Precision= 14.514	Recall= 17.839	F1_score= 14.463
2021-11-21 17:00:28,640 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.19517	Acc= 25.806	Precision= 18.294	Recall= 19.625	F1_score= 17.126
2021-11-21 17:00:33,558 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18397	Acc= 27.419	Precision= 12.500	Recall= 19.177	F1_score= 13.768
2021-11-21 17:00:38,483 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18745	Acc= 22.581	Precision= 16.281	Recall= 17.050	F1_score= 14.941
2021-11-21 17:00:43,412 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.19525	Acc= 30.645	Precision= 18.673	Recall= 22.050	F1_score= 17.069
2021-11-21 17:00:48,340 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18343	Acc= 35.484	Precision= 25.829	Recall= 25.608	F1_score= 19.514
2021-11-21 17:00:53,266 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18111	Acc= 35.484	Precision= 24.574	Recall= 26.983	F1_score= 22.468
2021-11-21 17:00:58,196 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18699	Acc= 32.258	Precision= 9.259	Recall= 21.739	F1_score= 12.987
2021-11-21 17:01:03,115 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17776	Acc= 33.871	Precision= 20.805	Recall= 24.361	F1_score= 18.493
2021-11-21 17:01:08,025 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17824	Acc= 37.097	Precision= 21.934	Recall= 27.508	F1_score= 21.053
2021-11-21 17:01:12,944 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17364	Acc= 37.097	Precision= 30.926	Recall= 27.394	F1_score= 21.811
2021-11-21 17:01:17,862 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17867	Acc= 35.484	Precision= 19.804	Recall= 25.311	F1_score= 18.777
2021-11-21 17:01:22,784 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17997	Acc= 30.645	Precision= 12.778	Recall= 21.649	F1_score= 15.616
2021-11-21 17:01:27,700 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18438	Acc= 30.645	Precision= 24.745	Recall= 22.485	F1_score= 17.770
2021-11-21 17:01:32,613 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17844	Acc= 29.032	Precision= 13.500	Recall= 20.264	F1_score= 14.275
2021-11-21 17:01:37,553 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18035	Acc= 25.806	Precision= 14.752	Recall= 19.086	F1_score= 15.157
2021-11-21 17:01:42,494 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.18357	Acc= 32.258	Precision= 12.885	Recall= 22.438	F1_score= 15.219
2021-11-21 17:01:47,408 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17217	Acc= 38.710	Precision= 48.333	Recall= 29.454	F1_score= 25.440
2021-11-21 17:01:52,322 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17983	Acc= 32.258	Precision= 22.283	Recall= 23.572	F1_score= 18.946
2021-11-21 17:01:57,239 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18269	Acc= 38.710	Precision= 26.667	Recall= 27.484	F1_score= 19.985
2021-11-21 17:02:02,173 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17504	Acc= 35.484	Precision= 30.449	Recall= 25.746	F1_score= 20.030
2021-11-21 17:02:07,093 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17801	Acc= 35.484	Precision= 41.277	Recall= 26.605	F1_score= 21.263
2021-11-21 17:02:12,010 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17617	Acc= 35.484	Precision= 34.135	Recall= 26.582	F1_score= 22.250
2021-11-21 17:02:16,929 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18133	Acc= 33.871	Precision= 17.949	Recall= 23.822	F1_score= 16.667
2021-11-21 17:02:21,831 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17769	Acc= 29.032	Precision= 18.866	Recall= 22.554	F1_score= 18.764
2021-11-21 17:02:26,751 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.18137	Acc= 33.871	Precision= 29.238	Recall= 25.060	F1_score= 20.711
2021-11-21 17:02:31,692 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17398	Acc= 35.484	Precision= 23.137	Recall= 25.448	F1_score= 19.270
2021-11-21 17:02:36,607 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17409	Acc= 33.871	Precision= 27.712	Recall= 24.521	F1_score= 18.849
2021-11-21 17:02:41,517 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17759	Acc= 37.097	Precision= 40.250	Recall= 29.226	F1_score= 27.075
2021-11-21 17:02:46,445 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16927	Acc= 35.484	Precision= 19.615	Recall= 25.585	F1_score= 18.889
2021-11-21 17:02:51,359 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.18414	Acc= 33.871	Precision= 21.934	Recall= 23.662	F1_score= 16.491
2021-11-21 17:02:56,295 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.18123	Acc= 32.258	Precision= 21.500	Recall= 23.434	F1_score= 18.048
2021-11-21 17:03:01,235 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.18206	Acc= 29.032	Precision= 25.663	Recall= 21.398	F1_score= 17.386
2021-11-21 17:03:06,151 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18622	Acc= 35.484	Precision= 21.875	Recall= 24.612	F1_score= 16.416
2021-11-21 17:03:11,062 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17803	Acc= 35.484	Precision= 28.009	Recall= 25.746	F1_score= 19.500
2021-11-21 17:03:15,983 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17968	Acc= 32.258	Precision= 12.963	Recall= 22.575	F1_score= 14.969
2021-11-21 17:03:20,910 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17864	Acc= 33.871	Precision= 9.211	Recall= 22.826	F1_score= 13.125
2021-11-21 17:03:25,832 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17035	Acc= 40.323	Precision= 49.769	Recall= 29.705	F1_score= 24.035
2021-11-21 17:03:30,757 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.16968	Acc= 37.097	Precision= 26.389	Recall= 26.832	F1_score= 19.839
2021-11-21 17:03:35,697 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17514	Acc= 38.710	Precision= 34.545	Recall= 28.458	F1_score= 22.469
2021-11-21 17:03:40,607 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17878	Acc= 32.258	Precision= 12.439	Recall= 22.438	F1_score= 15.111
2021-11-21 17:03:45,520 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.18060	Acc= 32.258	Precision= 26.429	Recall= 25.943	F1_score= 23.798
2021-11-21 17:03:46,268 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18070	Acc= 25.000	Precision= 6.250	Recall= 25.000	F1_score= 10.000
2021-11-21 17:03:46,269 => ------------------------------------------------------
2021-11-21 17:03:46,269 => 4 FOLD
2021-11-21 17:03:46,693 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:03:46,694 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:03:47,140 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:03:50,725 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:03:50,726 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:03:55,882 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.49820	Acc= 25.397	Precision= 25.913	Recall= 26.360	F1_score= 23.970
2021-11-21 17:04:00,916 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.26729	Acc= 20.635	Precision= 19.382	Recall= 21.368	F1_score= 18.939
2021-11-21 17:04:05,954 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.22633	Acc= 28.571	Precision= 25.298	Recall= 25.873	F1_score= 25.143
2021-11-21 17:04:10,995 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.23820	Acc= 17.460	Precision= 13.656	Recall= 15.341	F1_score= 14.287
2021-11-21 17:04:16,045 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.21582	Acc= 20.635	Precision= 15.830	Recall= 18.649	F1_score= 17.120
2021-11-21 17:04:21,085 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.20137	Acc= 22.222	Precision= 16.967	Recall= 21.023	F1_score= 18.680
2021-11-21 17:04:26,127 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19123	Acc= 17.460	Precision= 8.581	Recall= 13.352	F1_score= 10.405
2021-11-21 17:04:31,155 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18589	Acc= 26.984	Precision= 16.636	Recall= 20.820	F1_score= 16.635
2021-11-21 17:04:36,196 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19257	Acc= 22.222	Precision= 10.011	Recall= 16.335	F1_score= 12.008
2021-11-21 17:04:41,242 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18490	Acc= 23.810	Precision= 28.592	Recall= 20.394	F1_score= 20.040
2021-11-21 17:04:46,327 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18223	Acc= 26.984	Precision= 17.748	Recall= 21.246	F1_score= 18.056
2021-11-21 17:04:51,352 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18610	Acc= 19.048	Precision= 8.318	Recall= 14.062	F1_score= 10.186
2021-11-21 17:04:56,385 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18086	Acc= 26.984	Precision= 12.054	Recall= 20.170	F1_score= 14.844
2021-11-21 17:05:01,420 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18805	Acc= 23.810	Precision= 13.505	Recall= 18.121	F1_score= 13.911
2021-11-21 17:05:06,448 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17995	Acc= 26.984	Precision= 16.458	Recall= 21.023	F1_score= 17.627
2021-11-21 17:05:11,484 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17125	Acc= 38.095	Precision= 37.449	Recall= 31.412	F1_score= 29.027
2021-11-21 17:05:16,519 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17999	Acc= 28.571	Precision= 13.408	Recall= 21.733	F1_score= 16.226
2021-11-21 17:05:21,544 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18337	Acc= 28.571	Precision= 21.473	Recall= 22.869	F1_score= 19.179
2021-11-21 17:05:26,582 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17316	Acc= 33.333	Precision= 22.159	Recall= 26.420	F1_score= 22.475
2021-11-21 17:05:31,614 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17842	Acc= 25.397	Precision= 18.831	Recall= 20.333	F1_score= 17.841
2021-11-21 17:05:36,644 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17258	Acc= 28.571	Precision= 19.028	Recall= 22.808	F1_score= 19.394
2021-11-21 17:05:41,700 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18295	Acc= 34.921	Precision= 25.629	Recall= 26.502	F1_score= 20.153
2021-11-21 17:05:46,731 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17578	Acc= 31.746	Precision= 47.917	Recall= 26.644	F1_score= 24.505
2021-11-21 17:05:51,743 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17958	Acc= 26.984	Precision= 23.793	Recall= 20.820	F1_score= 16.718
2021-11-21 17:05:56,777 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17791	Acc= 33.333	Precision= 21.465	Recall= 26.015	F1_score= 21.424
2021-11-21 17:06:01,806 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18212	Acc= 22.222	Precision= 10.985	Recall= 16.761	F1_score= 12.662
2021-11-21 17:06:06,918 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17468	Acc= 31.746	Precision= 16.026	Recall= 24.432	F1_score= 18.325
2021-11-21 17:06:11,946 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17635	Acc= 28.571	Precision= 20.158	Recall= 21.956	F1_score= 17.259
2021-11-21 17:06:16,981 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17949	Acc= 28.571	Precision= 14.093	Recall= 21.307	F1_score= 15.126
2021-11-21 17:06:22,012 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.18550	Acc= 20.635	Precision= 9.163	Recall= 15.199	F1_score= 11.351
2021-11-21 17:06:27,037 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17566	Acc= 31.746	Precision= 38.990	Recall= 24.716	F1_score= 20.557
2021-11-21 17:06:32,073 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17744	Acc= 31.746	Precision= 22.917	Recall= 25.304	F1_score= 21.551
2021-11-21 17:06:37,115 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17153	Acc= 36.508	Precision= 25.833	Recall= 29.343	F1_score= 24.178
2021-11-21 17:06:42,149 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17851	Acc= 25.397	Precision= 12.386	Recall= 19.460	F1_score= 14.687
2021-11-21 17:06:47,189 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17726	Acc= 30.159	Precision= 19.062	Recall= 23.519	F1_score= 19.416
2021-11-21 17:06:52,220 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17505	Acc= 30.159	Precision= 15.643	Recall= 22.443	F1_score= 16.153
2021-11-21 17:06:57,257 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17688	Acc= 36.508	Precision= 23.027	Recall= 28.551	F1_score= 22.505
2021-11-21 17:07:02,281 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17154	Acc= 30.159	Precision= 15.865	Recall= 23.295	F1_score= 18.545
2021-11-21 17:07:07,339 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17632	Acc= 28.571	Precision= 18.521	Recall= 21.956	F1_score= 17.808
2021-11-21 17:07:12,368 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17523	Acc= 33.333	Precision= 19.146	Recall= 26.420	F1_score= 21.582
2021-11-21 17:07:17,402 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17230	Acc= 31.746	Precision= 26.592	Recall= 25.731	F1_score= 22.549
2021-11-21 17:07:22,424 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18593	Acc= 30.159	Precision= 14.603	Recall= 23.295	F1_score= 17.599
2021-11-21 17:07:27,446 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17840	Acc= 38.095	Precision= 31.490	Recall= 30.540	F1_score= 25.324
2021-11-21 17:07:32,479 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17161	Acc= 41.270	Precision= 69.500	Recall= 33.685	F1_score= 31.303
2021-11-21 17:07:37,517 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17825	Acc= 23.810	Precision= 16.931	Recall= 19.399	F1_score= 16.888
2021-11-21 17:07:42,554 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17473	Acc= 31.746	Precision= 25.719	Recall= 24.229	F1_score= 18.801
2021-11-21 17:07:47,587 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17485	Acc= 28.571	Precision= 13.690	Recall= 21.733	F1_score= 16.194
2021-11-21 17:07:52,606 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17906	Acc= 31.746	Precision= 40.476	Recall= 27.293	F1_score= 26.841
2021-11-21 17:07:57,635 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17935	Acc= 31.746	Precision= 38.365	Recall= 25.791	F1_score= 23.433
2021-11-21 17:08:02,660 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17480	Acc= 31.746	Precision= 23.611	Recall= 25.507	F1_score= 21.232
2021-11-21 17:08:03,353 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18194	Acc= 33.333	Precision= 8.333	Recall= 25.000	F1_score= 12.500
2021-11-21 17:08:03,353 => ------------------------------------------------------
2021-11-21 17:08:03,353 => 5 FOLD
2021-11-21 17:08:03,765 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:08:03,766 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:08:04,178 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:08:07,730 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:08:07,730 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:12,883 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.41333	Acc= 22.222	Precision= 16.714	Recall= 21.111	F1_score= 18.472
2021-11-21 17:08:17,930 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.30457	Acc= 31.746	Precision= 32.718	Recall= 30.833	F1_score= 30.774
2021-11-21 17:08:22,975 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.35932	Acc= 22.222	Precision= 11.338	Recall= 19.444	F1_score= 14.310
2021-11-21 17:08:28,038 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.23683	Acc= 19.048	Precision= 21.710	Recall= 18.889	F1_score= 19.549
2021-11-21 17:08:33,069 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.20753	Acc= 22.222	Precision= 16.932	Recall= 21.111	F1_score= 18.488
2021-11-21 17:08:38,103 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.22748	Acc= 12.698	Precision= 9.157	Recall= 11.389	F1_score= 9.983
2021-11-21 17:08:43,136 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19775	Acc= 15.873	Precision= 23.503	Recall= 15.139	F1_score= 15.512
2021-11-21 17:08:48,182 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.20330	Acc= 11.111	Precision= 8.282	Recall= 10.000	F1_score= 9.052
2021-11-21 17:08:53,216 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19733	Acc= 22.222	Precision= 24.633	Recall= 20.694	F1_score= 20.560
2021-11-21 17:08:58,254 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.19813	Acc= 22.222	Precision= 16.071	Recall= 20.000	F1_score= 17.662
2021-11-21 17:09:03,277 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.19625	Acc= 22.222	Precision= 15.000	Recall= 19.722	F1_score= 16.638
2021-11-21 17:09:08,315 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18885	Acc= 25.397	Precision= 31.746	Recall= 24.028	F1_score= 23.730
2021-11-21 17:09:13,344 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.19235	Acc= 19.048	Precision= 14.550	Recall= 16.944	F1_score= 15.331
2021-11-21 17:09:18,383 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18151	Acc= 19.048	Precision= 13.287	Recall= 16.944	F1_score= 14.768
2021-11-21 17:09:23,423 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18316	Acc= 17.460	Precision= 12.929	Recall= 15.556	F1_score= 13.446
2021-11-21 17:09:28,457 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18613	Acc= 17.460	Precision= 12.602	Recall= 15.556	F1_score= 13.528
2021-11-21 17:09:33,496 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.19145	Acc= 20.635	Precision= 17.346	Recall= 18.889	F1_score= 17.522
2021-11-21 17:09:38,533 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18053	Acc= 19.048	Precision= 13.848	Recall= 16.944	F1_score= 15.018
2021-11-21 17:09:43,568 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.18687	Acc= 28.571	Precision= 19.296	Recall= 25.278	F1_score= 21.493
2021-11-21 17:09:48,614 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18002	Acc= 26.984	Precision= 29.692	Recall= 24.583	F1_score= 22.802
2021-11-21 17:09:53,682 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17461	Acc= 31.746	Precision= 34.842	Recall= 29.028	F1_score= 27.018
2021-11-21 17:09:58,719 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18543	Acc= 25.397	Precision= 17.453	Recall= 22.778	F1_score= 19.561
2021-11-21 17:10:03,762 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.18082	Acc= 26.984	Precision= 35.568	Recall= 25.556	F1_score= 25.806
2021-11-21 17:10:08,802 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17773	Acc= 19.048	Precision= 13.426	Recall= 16.944	F1_score= 14.623
2021-11-21 17:10:13,839 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.18266	Acc= 25.397	Precision= 17.460	Recall= 22.500	F1_score= 18.939
2021-11-21 17:10:18,879 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18907	Acc= 15.873	Precision= 12.292	Recall= 14.167	F1_score= 12.202
2021-11-21 17:10:23,906 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.18940	Acc= 23.810	Precision= 22.936	Recall= 22.361	F1_score= 21.847
2021-11-21 17:10:28,932 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18378	Acc= 15.873	Precision= 8.621	Recall= 13.889	F1_score= 10.638
2021-11-21 17:10:33,971 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17750	Acc= 25.397	Precision= 35.167	Recall= 24.167	F1_score= 24.711
2021-11-21 17:10:39,007 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.18072	Acc= 28.571	Precision= 35.221	Recall= 26.944	F1_score= 26.666
2021-11-21 17:10:44,042 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17935	Acc= 26.984	Precision= 19.022	Recall= 24.167	F1_score= 20.692
2021-11-21 17:10:49,084 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18036	Acc= 23.810	Precision= 16.821	Recall= 21.111	F1_score= 18.180
2021-11-21 17:10:54,117 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.18096	Acc= 22.222	Precision= 16.517	Recall= 20.278	F1_score= 17.612
2021-11-21 17:10:59,150 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.18554	Acc= 17.460	Precision= 9.993	Recall= 15.278	F1_score= 12.021
2021-11-21 17:11:04,183 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.18790	Acc= 22.222	Precision= 16.905	Recall= 20.000	F1_score= 17.872
2021-11-21 17:11:09,228 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.18145	Acc= 25.397	Precision= 20.921	Recall= 23.333	F1_score= 21.726
2021-11-21 17:11:14,257 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17181	Acc= 38.095	Precision= 33.063	Recall= 34.306	F1_score= 29.998
2021-11-21 17:11:19,318 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17699	Acc= 28.571	Precision= 29.006	Recall= 26.250	F1_score= 24.727
2021-11-21 17:11:24,362 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17895	Acc= 26.984	Precision= 19.697	Recall= 24.444	F1_score= 21.664
2021-11-21 17:11:29,400 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.18545	Acc= 19.048	Precision= 14.679	Recall= 16.944	F1_score= 14.337
2021-11-21 17:11:34,433 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17193	Acc= 34.921	Precision= 25.337	Recall= 31.389	F1_score= 27.515
2021-11-21 17:11:39,482 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17672	Acc= 34.921	Precision= 32.455	Recall= 31.806	F1_score= 29.513
2021-11-21 17:11:44,518 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.18669	Acc= 14.286	Precision= 8.704	Recall= 12.500	F1_score= 10.258
2021-11-21 17:11:49,566 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.18283	Acc= 33.333	Precision= 32.428	Recall= 30.417	F1_score= 28.081
2021-11-21 17:11:54,607 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17553	Acc= 36.508	Precision= 30.915	Recall= 32.222	F1_score= 25.898
2021-11-21 17:11:59,650 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.18276	Acc= 19.048	Precision= 11.324	Recall= 16.667	F1_score= 13.435
2021-11-21 17:12:04,680 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.18809	Acc= 19.048	Precision= 17.218	Recall= 17.500	F1_score= 16.636
2021-11-21 17:12:09,715 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17943	Acc= 25.397	Precision= 18.912	Recall= 22.778	F1_score= 20.555
2021-11-21 17:12:14,761 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17599	Acc= 33.333	Precision= 32.292	Recall= 30.694	F1_score= 29.127
2021-11-21 17:12:19,786 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17562	Acc= 33.333	Precision= 49.333	Recall= 30.972	F1_score= 29.858
2021-11-21 17:12:20,495 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17687	Acc= 60.000	Precision= 15.000	Recall= 25.000	F1_score= 18.750
2021-11-21 17:12:20,495 => AVERAGE ACCURACY: 34.917
