2022-01-14 23:40:59,105 => 1.8.0.post3
2022-01-14 23:40:59,105 => cpu
2022-01-14 23:40:59,105 => Using 0 GPUs!
2022-01-14 23:41:01,578 => ------------------------------------------------------
2022-01-14 23:41:01,578 => 1 FOLD
2022-01-14 23:44:47,951 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.16358	Acc= 36.543	Precision= 37.152	Recall= 36.431	F1_score= 36.379
2022-01-14 23:45:03,660 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.14163	Acc= 48.265	Precision= 49.606	Recall= 47.885	F1_score= 46.625
2022-01-14 23:48:38,393 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.13426	Acc= 53.828	Precision= 55.547	Recall= 53.581	F1_score= 53.391
2022-01-14 23:48:53,794 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.12796	Acc= 55.836	Precision= 58.457	Recall= 55.306	F1_score= 54.210
2022-01-14 23:52:25,908 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.10929	Acc= 63.615	Precision= 64.167	Recall= 63.439	F1_score= 63.356
2022-01-14 23:52:41,104 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.12418	Acc= 59.306	Precision= 60.669	Recall= 58.772	F1_score= 58.451
2022-01-14 23:56:14,679 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.08590	Acc= 75.217	Precision= 75.549	Recall= 75.076	F1_score= 75.086
2022-01-14 23:56:29,989 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.13434	Acc= 56.782	Precision= 59.598	Recall= 56.169	F1_score= 56.046
2022-01-15 00:12:59,242 => 1.8.0.post3
2022-01-15 00:12:59,287 => cpu
2022-01-15 00:12:59,287 => Using 0 GPUs!
2022-01-15 00:13:01,767 => ------------------------------------------------------
2022-01-15 00:13:01,767 => 1 FOLD
2022-01-15 00:13:08,380 => 1.8.0.post3
2022-01-15 00:13:08,380 => cpu
2022-01-15 00:13:08,380 => Using 0 GPUs!
2022-01-15 00:13:10,770 => ------------------------------------------------------
2022-01-15 00:13:10,770 => 1 FOLD
2022-01-15 00:17:11,427 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17078	Acc= 31.886	Precision= 32.200	Recall= 31.936	F1_score= 32.034
2022-01-15 00:17:28,348 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.16421	Acc= 34.069	Precision= 40.766	Recall= 34.418	F1_score= 34.194
2022-01-15 00:21:15,311 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.15147	Acc= 44.594	Precision= 45.857	Recall= 44.329	F1_score= 44.236
2022-01-15 00:21:31,071 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.13739	Acc= 52.681	Precision= 58.782	Recall= 53.598	F1_score= 50.788
2022-01-15 00:42:06,874 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.12086	Acc= 60.300	Precision= 61.009	Recall= 60.048	F1_score= 59.927
2022-01-15 00:42:22,367 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.12672	Acc= 58.044	Precision= 60.309	Recall= 58.788	F1_score= 57.578
2022-01-15 00:57:46,167 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.12672	Acc= 58.044	Precision= 60.309	Recall= 58.788	F1_score= 57.578
2022-01-15 12:36:41,350 => 1.8.0.post3
2022-01-15 12:36:41,350 => cpu
2022-01-15 12:36:41,350 => Using 0 GPUs!
2022-01-15 12:36:44,139 => ------------------------------------------------------
2022-01-15 12:36:44,139 => 1 FOLD
2022-01-15 12:40:04,014 => 1.8.0.post3
2022-01-15 12:40:04,014 => cpu
2022-01-15 12:40:04,014 => Using 0 GPUs!
2022-01-15 12:40:06,499 => ------------------------------------------------------
2022-01-15 12:40:06,499 => 1 FOLD
2022-01-15 12:43:02,841 => Train: 100.0	Epoch: 1	Iter: 98	Loss: 0.16709	Acc= 34.217	Precision= 33.523	Recall= 33.566	F1_score= 33.210
2022-01-15 12:43:52,132 => Eval: 100.0	Epoch: 1	Iter: 98	Loss: 0.15303	Acc= 44.066	Precision= 46.759	Recall= 44.266	F1_score= 42.414
2022-01-15 12:46:40,897 => Train: 100.0	Epoch: 2	Iter: 98	Loss: 0.14056	Acc= 50.253	Precision= 51.876	Recall= 49.448	F1_score= 49.148
2022-01-15 12:47:31,974 => Eval: 100.0	Epoch: 2	Iter: 98	Loss: 0.13555	Acc= 52.020	Precision= 54.725	Recall= 52.417	F1_score= 50.248
2022-01-15 12:50:20,999 => Train: 100.0	Epoch: 3	Iter: 98	Loss: 0.11245	Acc= 62.500	Precision= 63.607	Recall= 61.934	F1_score= 61.826
2022-01-15 12:51:11,251 => Eval: 100.0	Epoch: 3	Iter: 98	Loss: 0.12764	Acc= 56.692	Precision= 59.136	Recall= 57.056	F1_score= 55.824
2022-01-15 12:51:16,593 => ------------------------------------------------------
2022-01-15 12:51:16,593 => 2 FOLD
2022-01-15 12:54:09,585 => Train: 100.0	Epoch: 1	Iter: 98	Loss: 0.17071	Acc= 31.439	Precision= 35.037	Recall= 31.349	F1_score= 31.455
2022-01-15 12:55:00,047 => Eval: 100.0	Epoch: 1	Iter: 98	Loss: 0.15385	Acc= 43.813	Precision= 49.088	Recall= 43.559	F1_score= 42.925
2022-01-15 12:57:48,963 => Train: 100.0	Epoch: 2	Iter: 98	Loss: 0.14333	Acc= 50.000	Precision= 51.507	Recall= 49.852	F1_score= 49.979
2022-01-15 12:58:39,515 => Eval: 100.0	Epoch: 2	Iter: 98	Loss: 0.14102	Acc= 49.621	Precision= 53.414	Recall= 49.254	F1_score= 48.239
2022-01-15 13:01:28,305 => Train: 100.0	Epoch: 3	Iter: 98	Loss: 0.11555	Acc= 63.636	Precision= 64.032	Recall= 63.474	F1_score= 63.481
2022-01-15 13:02:19,493 => Eval: 100.0	Epoch: 3	Iter: 98	Loss: 0.12938	Acc= 56.692	Precision= 58.223	Recall= 56.233	F1_score= 55.902
2022-01-15 13:02:25,785 => AVERAGE ACCURACY: 56.692
