2021-11-21 21:13:58,878 => 1.9.1+cu102
2021-11-21 21:13:58,879 => cuda
2021-11-21 21:13:59,336 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:14:05,354 => ------------------------------------------------------
2021-11-21 21:14:05,354 => 1 FOLD
2021-11-21 21:14:05,820 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:14:05,820 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:14:06,230 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:14:09,889 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:14:09,889 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:15:53,751 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.28969	Acc= 26.125	Precision= 26.177	Recall= 26.153	F1_score= 26.158
2021-11-21 21:17:33,306 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26074	Acc= 23.757	Precision= 23.964	Recall= 23.755	F1_score= 23.813
2021-11-21 21:19:12,900 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24801	Acc= 23.836	Precision= 23.935	Recall= 23.849	F1_score= 23.883
2021-11-21 21:20:52,525 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23203	Acc= 24.546	Precision= 24.522	Recall= 24.505	F1_score= 24.498
2021-11-21 21:22:32,113 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.22279	Acc= 24.073	Precision= 24.230	Recall= 24.063	F1_score= 24.110
2021-11-21 21:24:11,699 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.21942	Acc= 23.441	Precision= 23.330	Recall= 23.413	F1_score= 23.348
2021-11-21 21:25:51,264 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.20883	Acc= 27.151	Precision= 27.193	Recall= 27.124	F1_score= 27.126
2021-11-21 21:27:30,815 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21458	Acc= 25.414	Precision= 25.524	Recall= 25.420	F1_score= 25.439
2021-11-21 21:29:10,361 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21098	Acc= 24.941	Precision= 25.020	Recall= 24.935	F1_score= 24.950
2021-11-21 21:30:49,919 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21349	Acc= 23.204	Precision= 23.215	Recall= 23.201	F1_score= 23.184
2021-11-21 21:32:29,467 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20627	Acc= 23.915	Precision= 23.938	Recall= 23.942	F1_score= 23.939
2021-11-21 21:34:08,967 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20284	Acc= 23.520	Precision= 23.524	Recall= 23.518	F1_score= 23.502
2021-11-21 21:35:48,366 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19938	Acc= 25.335	Precision= 25.374	Recall= 25.330	F1_score= 25.334
2021-11-21 21:37:27,906 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19715	Acc= 25.257	Precision= 25.328	Recall= 25.271	F1_score= 25.287
2021-11-21 21:39:07,482 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19587	Acc= 24.546	Precision= 24.569	Recall= 24.561	F1_score= 24.538
2021-11-21 21:40:46,990 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19550	Acc= 25.178	Precision= 25.098	Recall= 25.245	F1_score= 25.126
2021-11-21 21:42:26,539 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19502	Acc= 24.230	Precision= 24.246	Recall= 24.273	F1_score= 24.242
2021-11-21 21:44:05,964 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19266	Acc= 25.335	Precision= 25.335	Recall= 25.331	F1_score= 25.317
2021-11-21 21:45:45,474 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19055	Acc= 26.204	Precision= 26.181	Recall= 26.213	F1_score= 26.182
2021-11-21 21:47:24,951 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.19060	Acc= 24.941	Precision= 24.919	Recall= 24.985	F1_score= 24.940
2021-11-21 21:49:04,515 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18966	Acc= 25.178	Precision= 25.213	Recall= 25.179	F1_score= 25.185
2021-11-21 21:50:44,069 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18894	Acc= 23.836	Precision= 23.733	Recall= 23.858	F1_score= 23.748
2021-11-21 21:52:23,549 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18708	Acc= 24.625	Precision= 24.625	Recall= 24.634	F1_score= 24.592
2021-11-21 21:54:03,070 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18443	Acc= 24.783	Precision= 24.745	Recall= 24.763	F1_score= 24.733
2021-11-21 21:55:42,650 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18261	Acc= 24.625	Precision= 24.646	Recall= 24.637	F1_score= 24.637
2021-11-21 21:57:22,250 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18537	Acc= 22.810	Precision= 22.868	Recall= 22.826	F1_score= 22.831
2021-11-21 21:59:01,839 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18302	Acc= 25.651	Precision= 25.666	Recall= 25.627	F1_score= 25.634
2021-11-21 22:00:41,285 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18238	Acc= 24.546	Precision= 24.500	Recall= 24.569	F1_score= 24.516
2021-11-21 22:02:20,788 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18159	Acc= 25.572	Precision= 25.542	Recall= 25.572	F1_score= 25.547
2021-11-21 22:04:00,304 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17906	Acc= 26.677	Precision= 26.704	Recall= 26.668	F1_score= 26.667
2021-11-21 22:05:39,827 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17924	Acc= 25.651	Precision= 25.694	Recall= 25.657	F1_score= 25.671
2021-11-21 22:07:19,369 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17933	Acc= 24.783	Precision= 24.785	Recall= 24.751	F1_score= 24.744
2021-11-21 22:08:58,931 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18038	Acc= 24.704	Precision= 24.716	Recall= 24.681	F1_score= 24.673
2021-11-21 22:10:38,548 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17940	Acc= 27.151	Precision= 26.999	Recall= 27.079	F1_score= 27.016
2021-11-21 22:12:18,018 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17944	Acc= 24.625	Precision= 24.604	Recall= 24.604	F1_score= 24.596
2021-11-21 22:13:57,490 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17945	Acc= 25.493	Precision= 25.443	Recall= 25.456	F1_score= 25.431
2021-11-21 22:15:36,999 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17719	Acc= 26.835	Precision= 26.813	Recall= 26.797	F1_score= 26.780
2021-11-21 22:17:16,573 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17786	Acc= 24.783	Precision= 24.812	Recall= 24.746	F1_score= 24.744
2021-11-21 22:18:56,102 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17812	Acc= 26.756	Precision= 26.762	Recall= 26.734	F1_score= 26.728
2021-11-21 22:20:35,642 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17944	Acc= 23.915	Precision= 23.909	Recall= 23.912	F1_score= 23.908
2021-11-21 22:22:15,170 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17984	Acc= 25.257	Precision= 25.155	Recall= 25.182	F1_score= 25.140
2021-11-21 22:23:54,694 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17779	Acc= 26.204	Precision= 26.188	Recall= 26.169	F1_score= 26.163
2021-11-21 22:25:34,242 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17801	Acc= 25.493	Precision= 25.579	Recall= 25.469	F1_score= 25.488
2021-11-21 22:27:13,766 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17716	Acc= 26.046	Precision= 26.029	Recall= 26.034	F1_score= 26.016
2021-11-21 22:28:53,255 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17938	Acc= 25.493	Precision= 25.426	Recall= 25.450	F1_score= 25.419
2021-11-21 22:30:32,813 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17734	Acc= 25.178	Precision= 25.079	Recall= 25.124	F1_score= 25.095
2021-11-21 22:32:12,278 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17825	Acc= 24.230	Precision= 24.092	Recall= 24.160	F1_score= 24.105
2021-11-21 22:33:51,818 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17815	Acc= 25.414	Precision= 25.307	Recall= 25.340	F1_score= 25.270
2021-11-21 22:35:31,378 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17654	Acc= 25.257	Precision= 25.355	Recall= 25.253	F1_score= 25.245
2021-11-21 22:37:10,993 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17791	Acc= 24.862	Precision= 24.831	Recall= 24.824	F1_score= 24.792
2021-11-21 22:38:50,540 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17723	Acc= 27.309	Precision= 27.199	Recall= 27.221	F1_score= 27.138
2021-11-21 22:40:30,050 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17892	Acc= 24.704	Precision= 24.652	Recall= 24.658	F1_score= 24.643
2021-11-21 22:42:09,592 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17801	Acc= 25.414	Precision= 25.307	Recall= 25.349	F1_score= 25.306
2021-11-21 22:43:49,154 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17819	Acc= 23.520	Precision= 23.345	Recall= 23.444	F1_score= 23.337
2021-11-21 22:45:28,695 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17721	Acc= 27.388	Precision= 27.355	Recall= 27.336	F1_score= 27.303
2021-11-21 22:47:08,290 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17825	Acc= 24.309	Precision= 24.211	Recall= 24.237	F1_score= 24.163
2021-11-21 22:48:47,754 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17648	Acc= 26.125	Precision= 25.948	Recall= 26.055	F1_score= 25.913
2021-11-21 22:50:27,255 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17839	Acc= 24.783	Precision= 24.710	Recall= 24.713	F1_score= 24.644
2021-11-21 22:52:06,729 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17803	Acc= 24.862	Precision= 24.914	Recall= 24.834	F1_score= 24.836
2021-11-21 22:53:46,285 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17957	Acc= 23.204	Precision= 23.151	Recall= 23.142	F1_score= 23.083
2021-11-21 22:55:25,781 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17889	Acc= 24.625	Precision= 24.741	Recall= 24.599	F1_score= 24.619
2021-11-21 22:57:05,245 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17775	Acc= 25.809	Precision= 25.785	Recall= 25.749	F1_score= 25.697
2021-11-21 22:58:44,778 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17797	Acc= 24.941	Precision= 24.742	Recall= 24.854	F1_score= 24.757
2021-11-21 23:00:24,336 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17828	Acc= 23.047	Precision= 23.264	Recall= 23.040	F1_score= 23.098
2021-11-21 23:02:03,757 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17767	Acc= 25.888	Precision= 25.829	Recall= 25.842	F1_score= 25.826
2021-11-21 23:03:43,291 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17803	Acc= 24.467	Precision= 24.286	Recall= 24.381	F1_score= 24.246
2021-11-21 23:05:22,874 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17596	Acc= 27.309	Precision= 27.323	Recall= 27.251	F1_score= 27.233
2021-11-21 23:07:02,400 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17810	Acc= 24.073	Precision= 24.208	Recall= 24.061	F1_score= 24.095
2021-11-21 23:08:41,950 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17765	Acc= 24.309	Precision= 24.303	Recall= 24.280	F1_score= 24.251
2021-11-21 23:10:21,486 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17694	Acc= 25.020	Precision= 24.878	Recall= 24.944	F1_score= 24.851
2021-11-21 23:12:00,992 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17730	Acc= 25.730	Precision= 25.716	Recall= 25.674	F1_score= 25.638
2021-11-21 23:13:40,510 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17823	Acc= 24.941	Precision= 24.985	Recall= 24.902	F1_score= 24.890
2021-11-21 23:15:20,130 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17833	Acc= 24.783	Precision= 24.740	Recall= 24.730	F1_score= 24.659
2021-11-21 23:16:59,678 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17684	Acc= 25.257	Precision= 25.186	Recall= 25.202	F1_score= 25.141
2021-11-21 23:18:39,087 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17815	Acc= 24.862	Precision= 24.709	Recall= 24.794	F1_score= 24.709
2021-11-21 23:20:18,578 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17819	Acc= 24.388	Precision= 24.443	Recall= 24.356	F1_score= 24.366
2021-11-21 23:21:58,097 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17837	Acc= 24.230	Precision= 24.053	Recall= 24.148	F1_score= 24.059
2021-11-21 23:23:37,607 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17810	Acc= 23.994	Precision= 23.896	Recall= 23.925	F1_score= 23.871
2021-11-21 23:25:17,194 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17776	Acc= 25.651	Precision= 25.431	Recall= 25.551	F1_score= 25.454
2021-11-21 23:26:56,758 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17746	Acc= 24.073	Precision= 24.132	Recall= 24.015	F1_score= 23.986
2021-11-21 23:28:36,300 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17861	Acc= 24.783	Precision= 24.644	Recall= 24.708	F1_score= 24.667
2021-11-21 23:30:15,850 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17783	Acc= 25.414	Precision= 25.275	Recall= 25.330	F1_score= 25.253
2021-11-21 23:31:55,312 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17740	Acc= 26.204	Precision= 26.244	Recall= 26.185	F1_score= 26.190
2021-11-21 23:33:34,896 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17831	Acc= 23.599	Precision= 23.587	Recall= 23.548	F1_score= 23.487
2021-11-21 23:35:14,455 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17778	Acc= 23.915	Precision= 23.709	Recall= 23.845	F1_score= 23.723
2021-11-21 23:36:54,019 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17738	Acc= 24.467	Precision= 24.394	Recall= 24.440	F1_score= 24.388
2021-11-21 23:38:33,538 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17890	Acc= 23.283	Precision= 23.465	Recall= 23.253	F1_score= 23.258
2021-11-21 23:40:13,093 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17612	Acc= 26.598	Precision= 26.451	Recall= 26.541	F1_score= 26.436
2021-11-21 23:41:52,651 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17849	Acc= 25.178	Precision= 25.061	Recall= 25.118	F1_score= 25.081
2021-11-21 23:43:32,183 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17654	Acc= 26.835	Precision= 26.709	Recall= 26.764	F1_score= 26.681
2021-11-21 23:45:11,794 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17730	Acc= 24.704	Precision= 24.659	Recall= 24.642	F1_score= 24.582
2021-11-21 23:46:51,405 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17696	Acc= 28.098	Precision= 28.114	Recall= 28.043	F1_score= 28.023
2021-11-21 23:48:30,922 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17706	Acc= 26.598	Precision= 26.505	Recall= 26.535	F1_score= 26.495
2021-11-21 23:50:10,381 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17711	Acc= 24.073	Precision= 23.962	Recall= 24.012	F1_score= 23.960
2021-11-21 23:51:49,890 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17828	Acc= 24.467	Precision= 24.418	Recall= 24.428	F1_score= 24.406
2021-11-21 23:53:29,452 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17679	Acc= 25.020	Precision= 24.962	Recall= 24.965	F1_score= 24.926
2021-11-21 23:55:09,068 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.18008	Acc= 22.731	Precision= 22.712	Recall= 22.679	F1_score= 22.645
2021-11-21 23:56:48,661 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17663	Acc= 25.888	Precision= 25.741	Recall= 25.797	F1_score= 25.744
2021-11-21 23:58:28,185 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17845	Acc= 24.073	Precision= 24.117	Recall= 24.027	F1_score= 24.006
2021-11-22 00:00:07,720 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17976	Acc= 24.467	Precision= 24.448	Recall= 24.424	F1_score= 24.404
2021-11-22 00:01:47,261 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17834	Acc= 25.020	Precision= 24.808	Recall= 24.930	F1_score= 24.839
2021-11-22 00:03:26,825 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17816	Acc= 24.941	Precision= 24.854	Recall= 24.869	F1_score= 24.785
2021-11-22 00:05:06,333 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17779	Acc= 25.335	Precision= 24.859	Recall= 25.185	F1_score= 24.975
2021-11-22 00:06:45,865 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17786	Acc= 23.994	Precision= 24.050	Recall= 23.929	F1_score= 23.943
2021-11-22 00:08:25,422 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17817	Acc= 22.652	Precision= 22.460	Recall= 22.571	F1_score= 22.484
2021-11-22 00:10:04,907 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17748	Acc= 25.257	Precision= 25.285	Recall= 25.203	F1_score= 25.161
2021-11-22 00:11:44,218 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17651	Acc= 26.125	Precision= 26.235	Recall= 26.102	F1_score= 26.125
2021-11-22 00:13:23,747 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17489	Acc= 28.098	Precision= 27.844	Recall= 28.009	F1_score= 27.884
2021-11-22 00:15:03,035 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17997	Acc= 23.994	Precision= 23.899	Recall= 23.964	F1_score= 23.903
2021-11-22 00:16:42,483 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17715	Acc= 26.204	Precision= 26.114	Recall= 26.111	F1_score= 26.013
2021-11-22 00:18:21,854 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17963	Acc= 23.757	Precision= 23.544	Recall= 23.682	F1_score= 23.593
2021-11-22 00:20:01,354 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17619	Acc= 28.650	Precision= 28.518	Recall= 28.581	F1_score= 28.502
2021-11-22 00:21:40,954 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17591	Acc= 26.519	Precision= 26.619	Recall= 26.500	F1_score= 26.521
2021-11-22 00:23:20,454 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17952	Acc= 23.915	Precision= 23.735	Recall= 23.835	F1_score= 23.756
2021-11-22 00:25:00,007 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17849	Acc= 25.020	Precision= 25.005	Recall= 24.980	F1_score= 24.927
2021-11-22 00:26:39,574 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17927	Acc= 23.757	Precision= 23.714	Recall= 23.684	F1_score= 23.636
2021-11-22 00:28:19,243 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17673	Acc= 26.519	Precision= 26.431	Recall= 26.451	F1_score= 26.402
2021-11-22 00:29:58,781 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17871	Acc= 25.414	Precision= 25.371	Recall= 25.362	F1_score= 25.330
2021-11-22 00:31:38,339 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17776	Acc= 23.994	Precision= 23.776	Recall= 23.895	F1_score= 23.755
2021-11-22 00:33:17,870 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17772	Acc= 24.941	Precision= 24.849	Recall= 24.870	F1_score= 24.787
2021-11-22 00:34:57,368 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17831	Acc= 25.414	Precision= 25.418	Recall= 25.371	F1_score= 25.383
2021-11-22 00:36:36,902 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17773	Acc= 27.072	Precision= 26.922	Recall= 26.989	F1_score= 26.903
2021-11-22 00:38:16,389 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17783	Acc= 25.178	Precision= 25.251	Recall= 25.162	F1_score= 25.181
2021-11-22 00:39:55,900 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17755	Acc= 25.335	Precision= 25.580	Recall= 25.302	F1_score= 25.335
2021-11-22 00:41:35,427 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17832	Acc= 25.178	Precision= 25.179	Recall= 25.141	F1_score= 25.106
2021-11-22 00:43:14,952 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17594	Acc= 27.703	Precision= 27.582	Recall= 27.621	F1_score= 27.513
2021-11-22 00:44:54,437 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17756	Acc= 24.309	Precision= 24.274	Recall= 24.275	F1_score= 24.245
2021-11-22 00:46:33,969 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17788	Acc= 23.125	Precision= 23.129	Recall= 23.089	F1_score= 23.074
2021-11-22 00:48:13,459 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17731	Acc= 25.414	Precision= 25.304	Recall= 25.347	F1_score= 25.263
2021-11-22 00:49:53,059 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17836	Acc= 24.467	Precision= 24.370	Recall= 24.388	F1_score= 24.321
2021-11-22 00:51:32,531 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17577	Acc= 27.072	Precision= 26.987	Recall= 27.005	F1_score= 26.962
2021-11-22 00:53:12,038 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17614	Acc= 29.282	Precision= 29.426	Recall= 29.238	F1_score= 29.247
2021-11-22 00:54:51,564 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17738	Acc= 25.730	Precision= 25.540	Recall= 25.636	F1_score= 25.533
2021-11-22 00:56:31,109 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17636	Acc= 25.099	Precision= 25.061	Recall= 25.037	F1_score= 25.000
2021-11-22 00:58:10,638 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17850	Acc= 25.414	Precision= 25.329	Recall= 25.355	F1_score= 25.303
2021-11-22 00:59:50,179 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17868	Acc= 23.125	Precision= 23.146	Recall= 23.105	F1_score= 23.112
2021-11-22 01:01:29,611 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17704	Acc= 25.572	Precision= 25.529	Recall= 25.523	F1_score= 25.501
2021-11-22 01:03:09,045 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17816	Acc= 25.099	Precision= 24.993	Recall= 25.051	F1_score= 24.991
2021-11-22 01:04:48,605 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17680	Acc= 25.651	Precision= 25.512	Recall= 25.561	F1_score= 25.487
2021-11-22 01:06:28,126 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17824	Acc= 25.967	Precision= 25.973	Recall= 25.929	F1_score= 25.891
2021-11-22 01:08:07,648 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17649	Acc= 24.941	Precision= 24.856	Recall= 24.921	F1_score= 24.793
2021-11-22 01:09:47,216 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17855	Acc= 24.783	Precision= 24.632	Recall= 24.705	F1_score= 24.648
2021-11-22 01:11:26,710 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17800	Acc= 24.230	Precision= 24.206	Recall= 24.176	F1_score= 24.147
2021-11-22 01:13:06,199 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17795	Acc= 24.152	Precision= 24.094	Recall= 24.120	F1_score= 24.093
2021-11-22 01:14:45,728 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17671	Acc= 25.099	Precision= 25.182	Recall= 25.054	F1_score= 25.045
2021-11-22 01:16:25,249 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17720	Acc= 24.230	Precision= 24.058	Recall= 24.154	F1_score= 24.054
2021-11-22 01:18:04,667 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17830	Acc= 25.414	Precision= 25.449	Recall= 25.380	F1_score= 25.375
2021-11-22 01:19:44,250 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17775	Acc= 24.073	Precision= 24.066	Recall= 24.036	F1_score= 24.022
2021-11-22 01:21:23,748 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17840	Acc= 23.599	Precision= 23.409	Recall= 23.517	F1_score= 23.416
2021-11-22 01:23:03,264 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17718	Acc= 23.836	Precision= 23.787	Recall= 23.754	F1_score= 23.694
2021-11-22 01:24:42,791 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17790	Acc= 25.651	Precision= 25.416	Recall= 25.556	F1_score= 25.423
2021-11-22 01:26:22,314 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17766	Acc= 24.309	Precision= 24.494	Recall= 24.290	F1_score= 24.334
2021-11-22 01:28:01,906 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17817	Acc= 24.941	Precision= 24.923	Recall= 24.887	F1_score= 24.865
2021-11-22 01:29:41,315 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17796	Acc= 25.414	Precision= 25.390	Recall= 25.365	F1_score= 25.321
2021-11-22 01:31:20,822 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17831	Acc= 23.994	Precision= 23.981	Recall= 23.954	F1_score= 23.923
2021-11-22 01:33:00,230 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17683	Acc= 26.835	Precision= 26.918	Recall= 26.785	F1_score= 26.781
2021-11-22 01:34:39,762 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17907	Acc= 24.467	Precision= 24.372	Recall= 24.410	F1_score= 24.360
2021-11-22 01:36:19,214 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17760	Acc= 26.125	Precision= 25.968	Recall= 26.045	F1_score= 25.956
2021-11-22 01:37:58,700 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17828	Acc= 21.310	Precision= 21.236	Recall= 21.240	F1_score= 21.163
2021-11-22 01:39:38,276 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17741	Acc= 24.862	Precision= 24.898	Recall= 24.849	F1_score= 24.863
2021-11-22 01:41:17,868 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17872	Acc= 23.994	Precision= 23.958	Recall= 23.929	F1_score= 23.872
2021-11-22 01:42:57,459 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17658	Acc= 26.204	Precision= 26.196	Recall= 26.150	F1_score= 26.121
2021-11-22 01:44:37,000 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17550	Acc= 27.861	Precision= 27.952	Recall= 27.849	F1_score= 27.863
2021-11-22 01:46:16,506 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17788	Acc= 24.941	Precision= 24.779	Recall= 24.856	F1_score= 24.746
2021-11-22 01:47:56,050 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17806	Acc= 23.915	Precision= 23.850	Recall= 23.863	F1_score= 23.831
2021-11-22 01:49:35,595 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17811	Acc= 25.335	Precision= 25.268	Recall= 25.248	F1_score= 25.113
2021-11-22 01:51:15,023 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17727	Acc= 24.467	Precision= 24.475	Recall= 24.445	F1_score= 24.445
2021-11-22 01:52:54,582 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17633	Acc= 25.651	Precision= 25.558	Recall= 25.574	F1_score= 25.481
2021-11-22 01:54:34,081 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17714	Acc= 24.862	Precision= 24.822	Recall= 24.824	F1_score= 24.800
2021-11-22 01:56:13,559 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17675	Acc= 26.914	Precision= 26.838	Recall= 26.863	F1_score= 26.836
2021-11-22 01:57:53,197 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17751	Acc= 25.651	Precision= 25.463	Recall= 25.563	F1_score= 25.389
2021-11-22 01:59:32,648 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17809	Acc= 25.178	Precision= 24.951	Recall= 25.079	F1_score= 24.986
2021-11-22 02:01:12,104 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17598	Acc= 26.440	Precision= 26.194	Recall= 26.342	F1_score= 26.215
2021-11-22 02:02:51,601 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17721	Acc= 25.493	Precision= 25.295	Recall= 25.398	F1_score= 25.280
2021-11-22 02:04:30,942 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17780	Acc= 24.309	Precision= 24.324	Recall= 24.257	F1_score= 24.237
2021-11-22 02:06:10,462 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17685	Acc= 26.440	Precision= 26.385	Recall= 26.404	F1_score= 26.356
2021-11-22 02:07:50,045 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17820	Acc= 24.704	Precision= 24.631	Recall= 24.639	F1_score= 24.573
2021-11-22 02:09:29,605 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17729	Acc= 24.467	Precision= 24.487	Recall= 24.419	F1_score= 24.374
2021-11-22 02:11:09,141 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17891	Acc= 24.230	Precision= 24.077	Recall= 24.158	F1_score= 24.094
2021-11-22 02:12:48,657 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17917	Acc= 23.599	Precision= 23.612	Recall= 23.561	F1_score= 23.560
2021-11-22 02:14:28,170 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17734	Acc= 25.099	Precision= 24.947	Recall= 25.017	F1_score= 24.906
2021-11-22 02:16:07,705 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17865	Acc= 24.230	Precision= 24.183	Recall= 24.169	F1_score= 24.150
2021-11-22 02:17:47,283 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17751	Acc= 26.125	Precision= 26.167	Recall= 26.062	F1_score= 26.029
2021-11-22 02:19:26,738 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17836	Acc= 23.994	Precision= 23.803	Recall= 23.927	F1_score= 23.839
2021-11-22 02:21:06,187 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17544	Acc= 26.283	Precision= 26.297	Recall= 26.257	F1_score= 26.248
2021-11-22 02:22:45,589 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17692	Acc= 25.809	Precision= 25.987	Recall= 25.795	F1_score= 25.843
2021-11-22 02:24:25,112 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17638	Acc= 26.914	Precision= 27.028	Recall= 26.881	F1_score= 26.897
2021-11-22 02:26:04,647 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17741	Acc= 26.125	Precision= 26.024	Recall= 26.065	F1_score= 26.028
2021-11-22 02:27:43,980 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17606	Acc= 26.283	Precision= 26.320	Recall= 26.232	F1_score= 26.216
2021-11-22 02:29:23,523 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17783	Acc= 24.941	Precision= 24.821	Recall= 24.877	F1_score= 24.821
2021-11-22 02:31:03,072 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17696	Acc= 25.572	Precision= 25.712	Recall= 25.511	F1_score= 25.515
2021-11-22 02:32:42,579 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17806	Acc= 25.493	Precision= 25.269	Recall= 25.395	F1_score= 25.248
2021-11-22 02:34:22,064 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17891	Acc= 23.283	Precision= 23.157	Recall= 23.211	F1_score= 23.148
2021-11-22 02:36:01,384 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17808	Acc= 24.625	Precision= 24.477	Recall= 24.558	F1_score= 24.472
2021-11-22 02:37:40,898 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17775	Acc= 26.361	Precision= 26.302	Recall= 26.302	F1_score= 26.228
2021-11-22 02:39:20,456 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17983	Acc= 20.521	Precision= 20.243	Recall= 20.412	F1_score= 20.296
2021-11-22 02:40:59,989 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17700	Acc= 25.651	Precision= 25.648	Recall= 25.598	F1_score= 25.548
2021-11-22 02:42:39,457 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17642	Acc= 26.993	Precision= 26.987	Recall= 26.926	F1_score= 26.877
2021-11-22 02:44:19,000 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17768	Acc= 25.809	Precision= 25.623	Recall= 25.733	F1_score= 25.641
2021-11-22 02:45:58,528 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17844	Acc= 24.704	Precision= 24.941	Recall= 24.681	F1_score= 24.696
2021-11-22 02:46:10,668 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17476	Acc= 26.498	Precision= 6.625	Recall= 25.000	F1_score= 10.474
2021-11-22 02:46:10,669 => ------------------------------------------------------
2021-11-22 02:46:10,669 => 2 FOLD
2021-11-22 02:46:11,107 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 02:46:11,108 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 02:46:11,518 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 02:46:15,135 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 02:46:15,135 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 02:47:55,036 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.28084	Acc= 24.230	Precision= 24.353	Recall= 24.225	F1_score= 24.250
2021-11-22 02:49:34,784 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.25478	Acc= 25.099	Precision= 25.129	Recall= 25.101	F1_score= 25.060
2021-11-22 02:51:14,527 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24542	Acc= 26.283	Precision= 26.244	Recall= 26.279	F1_score= 26.208
2021-11-22 02:52:54,342 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24350	Acc= 23.994	Precision= 24.016	Recall= 23.993	F1_score= 23.990
2021-11-22 02:54:34,078 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24154	Acc= 25.020	Precision= 24.980	Recall= 24.971	F1_score= 24.936
2021-11-22 02:56:13,870 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22980	Acc= 24.941	Precision= 24.908	Recall= 24.912	F1_score= 24.833
2021-11-22 02:57:53,590 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.21589	Acc= 24.941	Precision= 24.950	Recall= 24.914	F1_score= 24.913
2021-11-22 02:59:33,275 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21091	Acc= 26.440	Precision= 26.524	Recall= 26.441	F1_score= 26.410
2021-11-22 03:01:13,013 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.20648	Acc= 26.993	Precision= 26.960	Recall= 26.970	F1_score= 26.904
2021-11-22 03:02:52,815 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20333	Acc= 25.257	Precision= 25.233	Recall= 25.239	F1_score= 25.225
2021-11-22 03:04:32,613 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20523	Acc= 25.099	Precision= 25.104	Recall= 25.087	F1_score= 25.057
2021-11-22 03:06:12,382 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20588	Acc= 26.125	Precision= 26.182	Recall= 26.146	F1_score= 26.114
2021-11-22 03:07:52,132 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19830	Acc= 24.388	Precision= 24.378	Recall= 24.370	F1_score= 24.370
2021-11-22 03:09:31,820 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19824	Acc= 25.178	Precision= 25.121	Recall= 25.161	F1_score= 25.134
2021-11-22 03:11:11,622 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19870	Acc= 24.941	Precision= 24.857	Recall= 24.945	F1_score= 24.875
2021-11-22 03:12:51,369 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19439	Acc= 24.309	Precision= 24.163	Recall= 24.300	F1_score= 24.173
2021-11-22 03:14:31,076 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19351	Acc= 24.073	Precision= 23.952	Recall= 24.083	F1_score= 23.979
2021-11-22 03:16:10,764 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19095	Acc= 24.467	Precision= 24.403	Recall= 24.513	F1_score= 24.384
2021-11-22 03:17:50,540 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19049	Acc= 26.519	Precision= 26.533	Recall= 26.559	F1_score= 26.450
2021-11-22 03:19:30,334 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18741	Acc= 23.994	Precision= 24.054	Recall= 24.016	F1_score= 23.979
2021-11-22 03:21:10,130 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18783	Acc= 24.230	Precision= 24.297	Recall= 24.260	F1_score= 24.247
2021-11-22 03:22:49,866 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18631	Acc= 25.493	Precision= 25.478	Recall= 25.500	F1_score= 25.453
2021-11-22 03:24:29,538 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18377	Acc= 25.651	Precision= 25.722	Recall= 25.635	F1_score= 25.666
2021-11-22 03:26:09,254 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18280	Acc= 24.704	Precision= 24.691	Recall= 24.762	F1_score= 24.715
2021-11-22 03:27:48,949 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18373	Acc= 23.441	Precision= 23.433	Recall= 23.446	F1_score= 23.424
2021-11-22 03:29:28,736 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18419	Acc= 25.888	Precision= 25.899	Recall= 25.862	F1_score= 25.870
2021-11-22 03:31:08,377 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18177	Acc= 25.967	Precision= 25.911	Recall= 25.926	F1_score= 25.909
2021-11-22 03:32:48,169 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18314	Acc= 23.994	Precision= 23.974	Recall= 23.983	F1_score= 23.966
2021-11-22 03:34:27,980 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18238	Acc= 23.836	Precision= 23.813	Recall= 23.807	F1_score= 23.806
2021-11-22 03:36:07,666 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18160	Acc= 26.204	Precision= 26.225	Recall= 26.179	F1_score= 26.184
2021-11-22 03:37:47,422 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18150	Acc= 24.230	Precision= 24.245	Recall= 24.234	F1_score= 24.237
2021-11-22 03:39:27,194 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17995	Acc= 25.257	Precision= 25.240	Recall= 25.228	F1_score= 25.231
2021-11-22 03:41:06,868 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18005	Acc= 25.099	Precision= 25.070	Recall= 25.079	F1_score= 25.064
2021-11-22 03:42:46,540 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18052	Acc= 25.414	Precision= 25.384	Recall= 25.378	F1_score= 25.371
2021-11-22 03:44:26,327 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17903	Acc= 25.651	Precision= 25.631	Recall= 25.640	F1_score= 25.619
2021-11-22 03:46:06,128 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.18009	Acc= 26.046	Precision= 25.925	Recall= 25.991	F1_score= 25.934
2021-11-22 03:47:45,778 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17941	Acc= 23.757	Precision= 23.630	Recall= 23.695	F1_score= 23.630
2021-11-22 03:49:25,520 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.18016	Acc= 24.625	Precision= 24.663	Recall= 24.587	F1_score= 24.578
2021-11-22 03:51:05,247 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17839	Acc= 25.888	Precision= 25.789	Recall= 25.855	F1_score= 25.768
2021-11-22 03:52:44,994 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17932	Acc= 25.651	Precision= 25.761	Recall= 25.666	F1_score= 25.703
2021-11-22 03:54:24,819 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17935	Acc= 26.677	Precision= 26.671	Recall= 26.628	F1_score= 26.613
2021-11-22 03:56:04,528 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17872	Acc= 24.941	Precision= 24.980	Recall= 24.895	F1_score= 24.903
2021-11-22 03:57:44,322 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17832	Acc= 25.335	Precision= 25.232	Recall= 25.260	F1_score= 25.193
2021-11-22 03:59:24,035 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17720	Acc= 26.125	Precision= 26.048	Recall= 26.061	F1_score= 26.008
2021-11-22 04:01:03,833 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17900	Acc= 23.520	Precision= 23.469	Recall= 23.498	F1_score= 23.466
2021-11-22 04:02:43,571 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17911	Acc= 24.862	Precision= 24.857	Recall= 24.822	F1_score= 24.804
2021-11-22 04:04:23,280 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17936	Acc= 25.099	Precision= 24.901	Recall= 25.010	F1_score= 24.927
2021-11-22 04:06:03,046 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17790	Acc= 25.178	Precision= 25.212	Recall= 25.145	F1_score= 25.144
2021-11-22 04:07:42,848 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17729	Acc= 25.572	Precision= 25.443	Recall= 25.481	F1_score= 25.368
2021-11-22 04:09:22,614 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17955	Acc= 23.204	Precision= 23.149	Recall= 23.136	F1_score= 23.079
2021-11-22 04:11:02,321 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17850	Acc= 24.467	Precision= 24.507	Recall= 24.445	F1_score= 24.430
2021-11-22 04:12:42,067 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17855	Acc= 25.178	Precision= 25.097	Recall= 25.110	F1_score= 25.058
2021-11-22 04:14:21,856 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17867	Acc= 26.361	Precision= 26.104	Recall= 26.270	F1_score= 26.144
2021-11-22 04:16:01,614 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17794	Acc= 26.361	Precision= 26.264	Recall= 26.291	F1_score= 26.245
2021-11-22 04:17:41,296 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17672	Acc= 27.309	Precision= 27.341	Recall= 27.251	F1_score= 27.215
2021-11-22 04:19:21,004 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17841	Acc= 23.994	Precision= 23.847	Recall= 23.939	F1_score= 23.852
2021-11-22 04:21:00,789 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17745	Acc= 25.335	Precision= 25.269	Recall= 25.276	F1_score= 25.209
2021-11-22 04:22:40,464 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17875	Acc= 25.809	Precision= 25.746	Recall= 25.738	F1_score= 25.667
2021-11-22 04:24:20,222 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17793	Acc= 24.941	Precision= 24.905	Recall= 24.871	F1_score= 24.828
2021-11-22 04:25:59,965 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17776	Acc= 23.915	Precision= 23.835	Recall= 23.886	F1_score= 23.813
2021-11-22 04:27:39,734 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17780	Acc= 25.335	Precision= 25.189	Recall= 25.243	F1_score= 25.111
2021-11-22 04:29:19,483 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17727	Acc= 25.651	Precision= 25.831	Recall= 25.631	F1_score= 25.674
2021-11-22 04:30:59,294 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17616	Acc= 26.204	Precision= 26.182	Recall= 26.153	F1_score= 26.123
2021-11-22 04:32:39,081 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17942	Acc= 22.810	Precision= 22.490	Recall= 22.703	F1_score= 22.556
2021-11-22 04:34:18,857 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17782	Acc= 24.625	Precision= 24.617	Recall= 24.574	F1_score= 24.543
2021-11-22 04:35:58,603 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17823	Acc= 23.836	Precision= 23.864	Recall= 23.781	F1_score= 23.744
2021-11-22 04:37:38,358 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17800	Acc= 24.546	Precision= 24.466	Recall= 24.473	F1_score= 24.416
2021-11-22 04:39:18,088 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17783	Acc= 23.757	Precision= 23.745	Recall= 23.674	F1_score= 23.569
2021-11-22 04:40:57,807 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17833	Acc= 23.678	Precision= 23.568	Recall= 23.608	F1_score= 23.533
2021-11-22 04:42:37,510 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17787	Acc= 24.546	Precision= 24.489	Recall= 24.483	F1_score= 24.437
2021-11-22 04:44:17,294 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17743	Acc= 26.046	Precision= 25.728	Recall= 25.925	F1_score= 25.801
2021-11-22 04:45:57,071 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17851	Acc= 23.757	Precision= 23.741	Recall= 23.698	F1_score= 23.670
2021-11-22 04:47:36,780 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17699	Acc= 24.704	Precision= 24.764	Recall= 24.671	F1_score= 24.675
2021-11-22 04:49:16,507 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17789	Acc= 24.309	Precision= 24.344	Recall= 24.267	F1_score= 24.252
2021-11-22 04:50:56,226 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17768	Acc= 23.599	Precision= 23.435	Recall= 23.519	F1_score= 23.447
2021-11-22 04:52:36,031 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17871	Acc= 23.915	Precision= 23.780	Recall= 23.860	F1_score= 23.767
2021-11-22 04:54:15,699 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17877	Acc= 23.204	Precision= 23.056	Recall= 23.145	F1_score= 23.079
2021-11-22 04:55:55,462 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17786	Acc= 24.073	Precision= 24.146	Recall= 24.047	F1_score= 24.060
2021-11-22 04:57:35,179 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17859	Acc= 25.257	Precision= 25.540	Recall= 25.244	F1_score= 25.299
2021-11-22 04:59:14,955 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17824	Acc= 24.546	Precision= 24.573	Recall= 24.497	F1_score= 24.471
2021-11-22 05:00:54,678 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17816	Acc= 23.362	Precision= 23.342	Recall= 23.312	F1_score= 23.273
2021-11-22 05:02:34,399 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17718	Acc= 24.388	Precision= 24.351	Recall= 24.327	F1_score= 24.283
2021-11-22 05:04:14,182 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17809	Acc= 26.598	Precision= 26.562	Recall= 26.547	F1_score= 26.512
2021-11-22 05:05:53,977 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17810	Acc= 24.546	Precision= 24.559	Recall= 24.510	F1_score= 24.515
2021-11-22 05:07:33,696 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17790	Acc= 24.152	Precision= 24.123	Recall= 24.078	F1_score= 24.016
2021-11-22 05:09:13,391 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17757	Acc= 24.152	Precision= 24.013	Recall= 24.069	F1_score= 24.015
2021-11-22 05:10:53,110 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17757	Acc= 25.099	Precision= 24.902	Recall= 25.001	F1_score= 24.876
2021-11-22 05:12:32,869 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.18020	Acc= 22.257	Precision= 22.135	Recall= 22.176	F1_score= 22.086
2021-11-22 05:14:12,605 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17711	Acc= 26.046	Precision= 25.978	Recall= 25.989	F1_score= 25.945
2021-11-22 05:15:52,407 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17695	Acc= 26.046	Precision= 26.106	Recall= 26.041	F1_score= 26.031
2021-11-22 05:17:32,127 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17811	Acc= 24.783	Precision= 24.960	Recall= 24.771	F1_score= 24.819
2021-11-22 05:19:11,870 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17826	Acc= 25.335	Precision= 25.421	Recall= 25.314	F1_score= 25.322
2021-11-22 05:20:51,632 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17659	Acc= 25.967	Precision= 25.836	Recall= 25.891	F1_score= 25.839
2021-11-22 05:22:31,313 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17922	Acc= 23.836	Precision= 23.671	Recall= 23.742	F1_score= 23.625
2021-11-22 05:24:11,114 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17927	Acc= 24.941	Precision= 24.824	Recall= 24.868	F1_score= 24.803
2021-11-22 05:25:50,895 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17944	Acc= 25.493	Precision= 25.299	Recall= 25.383	F1_score= 25.193
2021-11-22 05:27:30,634 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17825	Acc= 25.257	Precision= 25.197	Recall= 25.245	F1_score= 25.205
2021-11-22 05:29:10,381 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17733	Acc= 25.572	Precision= 25.406	Recall= 25.491	F1_score= 25.411
2021-11-22 05:30:50,069 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.18040	Acc= 22.178	Precision= 22.234	Recall= 22.148	F1_score= 22.153
2021-11-22 05:32:29,832 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17759	Acc= 25.888	Precision= 25.788	Recall= 25.819	F1_score= 25.750
2021-11-22 05:34:09,595 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17870	Acc= 22.178	Precision= 22.153	Recall= 22.152	F1_score= 22.145
2021-11-22 05:35:49,328 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17836	Acc= 23.836	Precision= 23.657	Recall= 23.755	F1_score= 23.656
2021-11-22 05:37:29,005 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17837	Acc= 25.099	Precision= 24.869	Recall= 24.998	F1_score= 24.823
2021-11-22 05:39:08,738 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17692	Acc= 25.335	Precision= 25.437	Recall= 25.310	F1_score= 25.327
2021-11-22 05:40:48,495 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17772	Acc= 24.625	Precision= 24.607	Recall= 24.552	F1_score= 24.489
2021-11-22 05:42:28,231 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17617	Acc= 25.572	Precision= 25.626	Recall= 25.536	F1_score= 25.545
2021-11-22 05:44:07,940 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17737	Acc= 24.230	Precision= 24.264	Recall= 24.210	F1_score= 24.215
2021-11-22 05:45:47,720 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17730	Acc= 25.335	Precision= 25.313	Recall= 25.305	F1_score= 25.279
2021-11-22 05:47:27,470 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17873	Acc= 24.388	Precision= 24.072	Recall= 24.274	F1_score= 24.068
2021-11-22 05:49:07,263 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17637	Acc= 25.888	Precision= 25.729	Recall= 25.799	F1_score= 25.714
2021-11-22 05:50:46,997 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17634	Acc= 25.809	Precision= 25.799	Recall= 25.790	F1_score= 25.778
2021-11-22 05:52:26,776 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17806	Acc= 23.915	Precision= 23.902	Recall= 23.862	F1_score= 23.817
2021-11-22 05:54:06,546 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17605	Acc= 26.283	Precision= 26.218	Recall= 26.203	F1_score= 26.101
2021-11-22 05:55:46,325 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17956	Acc= 23.047	Precision= 23.027	Recall= 23.020	F1_score= 22.996
2021-11-22 05:57:26,060 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17868	Acc= 24.309	Precision= 24.094	Recall= 24.218	F1_score= 24.102
2021-11-22 05:59:05,838 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17791	Acc= 25.888	Precision= 25.769	Recall= 25.803	F1_score= 25.722
2021-11-22 06:00:45,532 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17767	Acc= 25.572	Precision= 25.348	Recall= 25.463	F1_score= 25.322
2021-11-22 06:02:25,265 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17852	Acc= 24.230	Precision= 24.157	Recall= 24.153	F1_score= 24.067
2021-11-22 06:04:04,925 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17762	Acc= 25.257	Precision= 25.155	Recall= 25.204	F1_score= 25.110
2021-11-22 06:05:44,571 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17898	Acc= 25.099	Precision= 25.023	Recall= 25.065	F1_score= 25.019
2021-11-22 06:07:24,356 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17793	Acc= 24.388	Precision= 24.216	Recall= 24.313	F1_score= 24.220
2021-11-22 06:09:04,123 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17699	Acc= 25.493	Precision= 25.290	Recall= 25.423	F1_score= 25.327
2021-11-22 06:10:43,895 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17734	Acc= 25.335	Precision= 25.098	Recall= 25.244	F1_score= 25.110
2021-11-22 06:12:23,640 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17776	Acc= 23.836	Precision= 23.820	Recall= 23.799	F1_score= 23.763
2021-11-22 06:14:03,424 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17809	Acc= 25.099	Precision= 25.095	Recall= 25.048	F1_score= 25.027
2021-11-22 06:15:43,124 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17825	Acc= 26.283	Precision= 26.089	Recall= 26.192	F1_score= 26.097
2021-11-22 06:17:22,906 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17803	Acc= 23.362	Precision= 23.281	Recall= 23.332	F1_score= 23.279
2021-11-22 06:19:02,710 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17715	Acc= 25.414	Precision= 25.183	Recall= 25.326	F1_score= 25.185
2021-11-22 06:20:42,485 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17667	Acc= 24.941	Precision= 24.818	Recall= 24.883	F1_score= 24.831
2021-11-22 06:22:22,199 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17789	Acc= 25.888	Precision= 25.832	Recall= 25.832	F1_score= 25.766
2021-11-22 06:24:01,963 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17817	Acc= 23.441	Precision= 23.403	Recall= 23.393	F1_score= 23.357
2021-11-22 06:25:41,766 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17732	Acc= 25.178	Precision= 25.215	Recall= 25.127	F1_score= 25.115
2021-11-22 06:27:21,509 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17626	Acc= 26.756	Precision= 26.686	Recall= 26.690	F1_score= 26.638
2021-11-22 06:29:01,204 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17689	Acc= 24.941	Precision= 24.875	Recall= 24.884	F1_score= 24.824
2021-11-22 06:30:40,973 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17719	Acc= 25.414	Precision= 25.317	Recall= 25.350	F1_score= 25.306
2021-11-22 06:32:20,727 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17786	Acc= 27.309	Precision= 27.257	Recall= 27.229	F1_score= 27.157
2021-11-22 06:34:00,485 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17818	Acc= 23.362	Precision= 23.196	Recall= 23.282	F1_score= 23.185
2021-11-22 06:35:40,192 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17642	Acc= 27.624	Precision= 27.398	Recall= 27.531	F1_score= 27.421
2021-11-22 06:37:19,896 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17735	Acc= 25.572	Precision= 25.419	Recall= 25.493	F1_score= 25.407
2021-11-22 06:38:59,689 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17777	Acc= 25.572	Precision= 25.154	Recall= 25.437	F1_score= 25.209
2021-11-22 06:40:39,433 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17783	Acc= 23.836	Precision= 23.748	Recall= 23.771	F1_score= 23.730
2021-11-22 06:42:19,136 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17864	Acc= 24.546	Precision= 24.626	Recall= 24.495	F1_score= 24.479
2021-11-22 06:43:58,886 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17626	Acc= 25.099	Precision= 25.217	Recall= 25.059	F1_score= 25.046
2021-11-22 06:45:38,686 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17789	Acc= 25.888	Precision= 25.513	Recall= 25.764	F1_score= 25.541
2021-11-22 06:47:18,466 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17684	Acc= 25.257	Precision= 25.141	Recall= 25.182	F1_score= 25.150
2021-11-22 06:48:58,260 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17791	Acc= 25.257	Precision= 25.017	Recall= 25.167	F1_score= 25.026
2021-11-22 06:50:38,024 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17831	Acc= 24.073	Precision= 24.138	Recall= 24.045	F1_score= 24.045
2021-11-22 06:52:17,798 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17819	Acc= 23.678	Precision= 23.304	Recall= 23.553	F1_score= 23.354
2021-11-22 06:53:57,593 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17664	Acc= 24.467	Precision= 24.412	Recall= 24.390	F1_score= 24.312
2021-11-22 06:55:37,383 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17687	Acc= 26.519	Precision= 26.417	Recall= 26.433	F1_score= 26.343
2021-11-22 06:57:17,169 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17705	Acc= 25.493	Precision= 25.420	Recall= 25.464	F1_score= 25.425
2021-11-22 06:58:56,972 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17750	Acc= 25.020	Precision= 24.993	Recall= 24.971	F1_score= 24.936
2021-11-22 07:00:36,740 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17894	Acc= 24.625	Precision= 24.596	Recall= 24.586	F1_score= 24.575
2021-11-22 07:02:16,520 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17877	Acc= 23.125	Precision= 23.085	Recall= 23.078	F1_score= 23.047
2021-11-22 07:03:56,295 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17718	Acc= 25.178	Precision= 25.131	Recall= 25.120	F1_score= 25.087
2021-11-22 07:05:36,089 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17721	Acc= 25.099	Precision= 24.980	Recall= 25.022	F1_score= 24.969
2021-11-22 07:07:15,845 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17694	Acc= 26.125	Precision= 26.061	Recall= 26.077	F1_score= 26.039
2021-11-22 07:08:55,617 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17738	Acc= 25.493	Precision= 25.303	Recall= 25.407	F1_score= 25.265
2021-11-22 07:10:35,370 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17692	Acc= 23.836	Precision= 23.868	Recall= 23.794	F1_score= 23.775
