2021-11-21 21:21:47,525 => 1.9.1+cu102
2021-11-21 21:21:47,527 => cuda
2021-11-21 21:21:48,047 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:21:57,993 => ------------------------------------------------------
2021-11-21 21:21:57,993 => 1 FOLD
2021-11-21 21:21:58,437 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:21:58,438 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:21:58,857 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:22:02,540 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:22:02,540 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:23:46,322 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.29002	Acc= 23.125	Precision= 23.020	Recall= 23.051	F1_score= 23.031
2021-11-21 21:25:25,732 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.37631	Acc= 25.888	Precision= 25.851	Recall= 25.856	F1_score= 25.853
2021-11-21 21:27:05,203 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.48957	Acc= 26.046	Precision= 26.034	Recall= 26.041	F1_score= 26.037
2021-11-21 21:28:44,671 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.40771	Acc= 22.573	Precision= 22.545	Recall= 22.544	F1_score= 22.544
2021-11-21 21:30:24,115 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.19988	Acc= 26.677	Precision= 26.732	Recall= 26.684	F1_score= 26.704
2021-11-21 21:32:03,470 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.00423	Acc= 25.888	Precision= 25.874	Recall= 25.889	F1_score= 25.876
2021-11-21 21:33:42,789 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.01895	Acc= 25.335	Precision= 25.267	Recall= 25.271	F1_score= 25.266
2021-11-21 21:35:22,235 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.91615	Acc= 22.889	Precision= 22.854	Recall= 22.885	F1_score= 22.864
2021-11-21 21:37:01,624 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.89056	Acc= 24.546	Precision= 24.533	Recall= 24.529	F1_score= 24.531
2021-11-21 21:38:41,061 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.85496	Acc= 24.309	Precision= 24.250	Recall= 24.258	F1_score= 24.250
2021-11-21 21:40:20,450 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.73438	Acc= 25.020	Precision= 25.021	Recall= 24.990	F1_score= 24.999
2021-11-21 21:41:59,866 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.63529	Acc= 24.152	Precision= 24.133	Recall= 24.122	F1_score= 24.126
2021-11-21 21:43:39,292 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.58521	Acc= 23.836	Precision= 23.749	Recall= 23.788	F1_score= 23.766
2021-11-21 21:45:20,356 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.56097	Acc= 22.810	Precision= 22.822	Recall= 22.815	F1_score= 22.817
2021-11-21 21:46:59,776 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.51601	Acc= 24.546	Precision= 24.551	Recall= 24.537	F1_score= 24.543
2021-11-21 21:48:39,269 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.45997	Acc= 24.388	Precision= 24.435	Recall= 24.405	F1_score= 24.418
2021-11-21 21:50:18,663 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.43279	Acc= 23.204	Precision= 23.201	Recall= 23.192	F1_score= 23.196
2021-11-21 21:51:57,822 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.40976	Acc= 25.020	Precision= 25.019	Recall= 25.035	F1_score= 25.023
2021-11-21 21:53:37,336 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.37448	Acc= 24.073	Precision= 24.015	Recall= 24.054	F1_score= 24.026
2021-11-21 21:55:16,691 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.35538	Acc= 25.572	Precision= 25.477	Recall= 25.488	F1_score= 25.478
2021-11-21 21:56:56,109 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.35310	Acc= 24.309	Precision= 24.231	Recall= 24.238	F1_score= 24.233
2021-11-21 21:58:35,603 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.32708	Acc= 25.493	Precision= 25.413	Recall= 25.440	F1_score= 25.416
2021-11-21 22:00:15,006 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.30364	Acc= 25.020	Precision= 24.956	Recall= 24.950	F1_score= 24.951
2021-11-21 22:01:54,409 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.30036	Acc= 24.230	Precision= 24.227	Recall= 24.187	F1_score= 24.205
2021-11-21 22:03:33,854 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.28886	Acc= 24.546	Precision= 24.540	Recall= 24.519	F1_score= 24.522
2021-11-21 22:05:13,316 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.27232	Acc= 24.388	Precision= 24.331	Recall= 24.341	F1_score= 24.330
2021-11-21 22:06:52,770 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.26659	Acc= 26.440	Precision= 26.395	Recall= 26.408	F1_score= 26.398
2021-11-21 22:08:32,234 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.25573	Acc= 25.651	Precision= 25.515	Recall= 25.548	F1_score= 25.513
2021-11-21 22:10:11,671 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.25922	Acc= 25.651	Precision= 25.644	Recall= 25.610	F1_score= 25.619
2021-11-21 22:11:51,072 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.23900	Acc= 23.283	Precision= 23.143	Recall= 23.188	F1_score= 23.159
2021-11-21 22:13:30,561 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24262	Acc= 25.020	Precision= 24.864	Recall= 24.910	F1_score= 24.864
2021-11-21 22:15:10,008 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23418	Acc= 24.230	Precision= 24.241	Recall= 24.226	F1_score= 24.226
2021-11-21 22:16:49,451 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23042	Acc= 24.546	Precision= 24.534	Recall= 24.509	F1_score= 24.515
2021-11-21 22:18:28,745 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.22743	Acc= 26.283	Precision= 26.246	Recall= 26.247	F1_score= 26.244
2021-11-21 22:20:08,017 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22274	Acc= 24.546	Precision= 24.449	Recall= 24.462	F1_score= 24.440
2021-11-21 22:21:47,452 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22545	Acc= 24.862	Precision= 24.775	Recall= 24.782	F1_score= 24.778
2021-11-21 22:23:26,895 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.22483	Acc= 23.125	Precision= 23.170	Recall= 23.138	F1_score= 23.146
2021-11-21 22:25:06,319 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21580	Acc= 25.257	Precision= 25.267	Recall= 25.212	F1_score= 25.226
2021-11-21 22:26:45,762 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.21795	Acc= 25.099	Precision= 24.926	Recall= 24.976	F1_score= 24.922
2021-11-21 22:28:25,285 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21128	Acc= 25.888	Precision= 25.902	Recall= 25.904	F1_score= 25.897
2021-11-21 22:30:04,755 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21272	Acc= 25.335	Precision= 25.472	Recall= 25.360	F1_score= 25.366
2021-11-21 22:31:44,137 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.20744	Acc= 25.257	Precision= 25.169	Recall= 25.173	F1_score= 25.157
2021-11-21 22:33:23,598 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.20609	Acc= 24.862	Precision= 24.815	Recall= 24.802	F1_score= 24.799
2021-11-21 22:35:02,988 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20615	Acc= 23.836	Precision= 23.727	Recall= 23.742	F1_score= 23.703
2021-11-21 22:36:42,461 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.21100	Acc= 22.415	Precision= 22.353	Recall= 22.353	F1_score= 22.348
2021-11-21 22:38:21,860 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20721	Acc= 24.309	Precision= 24.228	Recall= 24.220	F1_score= 24.195
2021-11-21 22:40:01,239 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.19875	Acc= 26.283	Precision= 26.059	Recall= 26.140	F1_score= 26.072
2021-11-21 22:41:40,744 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20010	Acc= 26.440	Precision= 26.492	Recall= 26.464	F1_score= 26.440
2021-11-21 22:43:20,170 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.19648	Acc= 26.598	Precision= 26.449	Recall= 26.510	F1_score= 26.462
2021-11-21 22:44:59,650 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.19859	Acc= 26.046	Precision= 25.880	Recall= 25.927	F1_score= 25.869
2021-11-21 22:46:39,114 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.19695	Acc= 26.283	Precision= 26.121	Recall= 26.159	F1_score= 26.107
2021-11-21 22:48:18,653 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.19689	Acc= 25.178	Precision= 25.155	Recall= 25.151	F1_score= 25.119
2021-11-21 22:49:58,102 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.19763	Acc= 26.204	Precision= 26.087	Recall= 26.095	F1_score= 26.058
2021-11-21 22:51:37,469 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.19781	Acc= 26.361	Precision= 26.416	Recall= 26.382	F1_score= 26.389
2021-11-21 22:53:16,938 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.19773	Acc= 26.598	Precision= 26.510	Recall= 26.493	F1_score= 26.449
2021-11-21 22:54:56,407 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.19759	Acc= 25.414	Precision= 25.232	Recall= 25.317	F1_score= 25.244
2021-11-21 22:56:35,927 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.19497	Acc= 25.335	Precision= 25.291	Recall= 25.264	F1_score= 25.256
2021-11-21 22:58:15,437 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19476	Acc= 26.440	Precision= 26.336	Recall= 26.338	F1_score= 26.274
2021-11-21 22:59:54,900 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19715	Acc= 25.572	Precision= 25.433	Recall= 25.462	F1_score= 25.437
2021-11-21 23:01:34,354 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19827	Acc= 23.757	Precision= 23.744	Recall= 23.734	F1_score= 23.715
2021-11-21 23:03:13,789 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19346	Acc= 27.309	Precision= 27.147	Recall= 27.238	F1_score= 27.172
2021-11-21 23:04:53,315 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.19253	Acc= 27.703	Precision= 27.771	Recall= 27.630	F1_score= 27.649
2021-11-21 23:06:32,809 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19669	Acc= 23.915	Precision= 23.730	Recall= 23.838	F1_score= 23.771
2021-11-21 23:08:12,342 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19565	Acc= 25.730	Precision= 25.660	Recall= 25.672	F1_score= 25.652
2021-11-21 23:09:51,802 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19402	Acc= 26.598	Precision= 26.431	Recall= 26.490	F1_score= 26.418
2021-11-21 23:11:31,312 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.19526	Acc= 24.388	Precision= 24.249	Recall= 24.285	F1_score= 24.234
2021-11-21 23:13:10,803 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.19508	Acc= 27.388	Precision= 27.410	Recall= 27.380	F1_score= 27.377
2021-11-21 23:14:50,325 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19410	Acc= 25.967	Precision= 25.668	Recall= 25.797	F1_score= 25.688
2021-11-21 23:16:29,829 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19257	Acc= 24.783	Precision= 24.630	Recall= 24.671	F1_score= 24.616
2021-11-21 23:18:09,332 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.19661	Acc= 23.994	Precision= 24.004	Recall= 23.944	F1_score= 23.936
2021-11-21 23:19:48,922 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19360	Acc= 25.572	Precision= 25.365	Recall= 25.434	F1_score= 25.348
2021-11-21 23:21:28,412 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19330	Acc= 26.598	Precision= 26.332	Recall= 26.442	F1_score= 26.354
2021-11-21 23:23:07,834 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19356	Acc= 24.862	Precision= 24.698	Recall= 24.753	F1_score= 24.699
2021-11-21 23:24:47,351 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19750	Acc= 24.073	Precision= 23.797	Recall= 23.884	F1_score= 23.798
2021-11-21 23:26:26,926 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19472	Acc= 24.862	Precision= 24.850	Recall= 24.800	F1_score= 24.797
2021-11-21 23:28:06,347 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19656	Acc= 25.651	Precision= 25.534	Recall= 25.523	F1_score= 25.479
2021-11-21 23:29:45,759 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19171	Acc= 26.046	Precision= 26.033	Recall= 26.010	F1_score= 25.995
2021-11-21 23:31:25,216 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.19374	Acc= 26.914	Precision= 26.847	Recall= 26.846	F1_score= 26.818
2021-11-21 23:33:04,704 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19410	Acc= 24.862	Precision= 24.875	Recall= 24.839	F1_score= 24.824
2021-11-21 23:34:44,125 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19427	Acc= 25.651	Precision= 25.615	Recall= 25.587	F1_score= 25.576
2021-11-21 23:36:23,565 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19378	Acc= 25.257	Precision= 25.060	Recall= 25.139	F1_score= 25.072
2021-11-21 23:38:02,859 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19351	Acc= 24.309	Precision= 24.264	Recall= 24.223	F1_score= 24.212
2021-11-21 23:39:42,334 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19171	Acc= 26.598	Precision= 26.627	Recall= 26.560	F1_score= 26.567
2021-11-21 23:41:21,805 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19324	Acc= 24.309	Precision= 24.222	Recall= 24.227	F1_score= 24.200
2021-11-21 23:43:01,180 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19606	Acc= 24.309	Precision= 24.286	Recall= 24.221	F1_score= 24.223
2021-11-21 23:44:40,730 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19111	Acc= 24.309	Precision= 24.300	Recall= 24.278	F1_score= 24.279
2021-11-21 23:46:20,103 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19482	Acc= 24.388	Precision= 24.401	Recall= 24.340	F1_score= 24.350
2021-11-21 23:47:59,521 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.19938	Acc= 23.678	Precision= 23.711	Recall= 23.621	F1_score= 23.620
2021-11-21 23:49:38,926 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19451	Acc= 25.020	Precision= 25.029	Recall= 24.985	F1_score= 24.979
2021-11-21 23:51:18,402 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19592	Acc= 23.994	Precision= 23.826	Recall= 23.871	F1_score= 23.814
2021-11-21 23:52:57,691 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19477	Acc= 25.967	Precision= 25.778	Recall= 25.858	F1_score= 25.789
2021-11-21 23:54:37,134 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19658	Acc= 23.678	Precision= 23.550	Recall= 23.587	F1_score= 23.546
2021-11-21 23:56:16,518 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19177	Acc= 26.519	Precision= 26.379	Recall= 26.391	F1_score= 26.303
2021-11-21 23:57:55,991 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.20339	Acc= 26.598	Precision= 26.351	Recall= 26.450	F1_score= 26.278
2021-11-21 23:59:35,403 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.22540	Acc= 24.467	Precision= 24.137	Recall= 24.274	F1_score= 24.103
2021-11-22 00:01:14,882 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.21400	Acc= 25.178	Precision= 24.970	Recall= 25.207	F1_score= 24.993
2021-11-22 00:02:54,305 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.20538	Acc= 26.440	Precision= 26.293	Recall= 26.403	F1_score= 26.258
2021-11-22 00:04:33,883 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19822	Acc= 26.125	Precision= 26.062	Recall= 26.100	F1_score= 26.018
2021-11-22 00:06:13,255 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.19725	Acc= 25.020	Precision= 24.924	Recall= 24.920	F1_score= 24.872
2021-11-22 00:07:52,706 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.19970	Acc= 25.335	Precision= 24.947	Recall= 25.115	F1_score= 24.964
2021-11-22 00:09:32,128 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19225	Acc= 26.598	Precision= 26.500	Recall= 26.508	F1_score= 26.478
2021-11-22 00:11:11,512 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19837	Acc= 24.704	Precision= 24.703	Recall= 24.720	F1_score= 24.700
2021-11-22 00:12:50,870 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19741	Acc= 26.204	Precision= 26.017	Recall= 26.094	F1_score= 25.994
2021-11-22 00:14:30,431 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.19889	Acc= 23.994	Precision= 23.993	Recall= 23.963	F1_score= 23.969
2021-11-22 00:16:09,913 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.19645	Acc= 25.572	Precision= 25.361	Recall= 25.455	F1_score= 25.374
2021-11-22 00:17:49,500 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19761	Acc= 26.361	Precision= 26.162	Recall= 26.203	F1_score= 26.144
2021-11-22 00:19:29,019 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19927	Acc= 25.493	Precision= 25.323	Recall= 25.373	F1_score= 25.276
2021-11-22 00:21:08,495 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19490	Acc= 24.388	Precision= 24.356	Recall= 24.326	F1_score= 24.308
2021-11-22 00:22:47,937 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.19527	Acc= 26.361	Precision= 26.423	Recall= 26.303	F1_score= 26.294
2021-11-22 00:24:27,329 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19418	Acc= 26.283	Precision= 26.058	Recall= 26.173	F1_score= 26.074
2021-11-22 00:26:06,818 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.19478	Acc= 24.546	Precision= 24.763	Recall= 24.585	F1_score= 24.655
2021-11-22 00:27:46,241 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19731	Acc= 24.704	Precision= 24.512	Recall= 24.585	F1_score= 24.493
2021-11-22 00:29:25,675 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19131	Acc= 26.283	Precision= 26.276	Recall= 26.256	F1_score= 26.259
2021-11-22 00:31:04,998 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19742	Acc= 22.889	Precision= 22.745	Recall= 22.774	F1_score= 22.747
2021-11-22 00:32:44,410 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19566	Acc= 24.388	Precision= 24.356	Recall= 24.341	F1_score= 24.315
2021-11-22 00:34:23,826 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19502	Acc= 23.915	Precision= 23.861	Recall= 23.857	F1_score= 23.856
2021-11-22 00:36:03,301 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19688	Acc= 24.152	Precision= 24.178	Recall= 24.112	F1_score= 24.126
2021-11-22 00:37:42,771 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19566	Acc= 25.493	Precision= 25.358	Recall= 25.417	F1_score= 25.322
2021-11-22 00:39:22,119 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19926	Acc= 22.968	Precision= 22.802	Recall= 22.880	F1_score= 22.776
2021-11-22 00:41:01,601 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.20499	Acc= 24.152	Precision= 24.093	Recall= 24.075	F1_score= 24.057
2021-11-22 00:42:41,135 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19746	Acc= 25.730	Precision= 25.563	Recall= 25.649	F1_score= 25.582
2021-11-22 00:44:20,589 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.20218	Acc= 25.414	Precision= 25.381	Recall= 25.444	F1_score= 25.362
2021-11-22 00:46:00,023 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19726	Acc= 27.072	Precision= 26.942	Recall= 26.997	F1_score= 26.934
2021-11-22 00:47:39,474 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19970	Acc= 25.414	Precision= 25.461	Recall= 25.319	F1_score= 25.321
2021-11-22 00:49:18,882 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19384	Acc= 26.677	Precision= 26.471	Recall= 26.543	F1_score= 26.458
2021-11-22 00:50:58,252 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19951	Acc= 25.651	Precision= 25.364	Recall= 25.475	F1_score= 25.389
2021-11-22 00:52:37,717 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19814	Acc= 25.178	Precision= 25.303	Recall= 25.217	F1_score= 25.216
2021-11-22 00:54:17,192 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19730	Acc= 26.046	Precision= 25.987	Recall= 25.992	F1_score= 25.966
2021-11-22 00:55:56,724 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19667	Acc= 25.967	Precision= 25.844	Recall= 25.871	F1_score= 25.810
2021-11-22 00:57:36,182 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.20154	Acc= 26.361	Precision= 26.558	Recall= 26.368	F1_score= 26.379
2021-11-22 00:59:15,634 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.20088	Acc= 24.625	Precision= 24.532	Recall= 24.525	F1_score= 24.503
2021-11-22 01:00:55,057 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19938	Acc= 25.335	Precision= 25.331	Recall= 25.342	F1_score= 25.330
2021-11-22 01:02:34,522 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19240	Acc= 27.151	Precision= 27.110	Recall= 27.090	F1_score= 27.046
2021-11-22 01:04:13,875 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19417	Acc= 26.283	Precision= 26.122	Recall= 26.145	F1_score= 26.077
2021-11-22 01:05:53,201 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.20228	Acc= 24.625	Precision= 24.409	Recall= 24.464	F1_score= 24.388
2021-11-22 01:07:32,679 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.19554	Acc= 26.598	Precision= 26.618	Recall= 26.488	F1_score= 26.482
2021-11-22 01:09:12,160 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19917	Acc= 24.704	Precision= 24.653	Recall= 24.640	F1_score= 24.624
2021-11-22 01:10:51,654 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19817	Acc= 25.651	Precision= 25.736	Recall= 25.626	F1_score= 25.617
2021-11-22 01:12:31,148 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19760	Acc= 26.519	Precision= 26.444	Recall= 26.395	F1_score= 26.330
2021-11-22 01:14:10,613 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19991	Acc= 25.572	Precision= 25.379	Recall= 25.579	F1_score= 25.389
2021-11-22 01:15:50,062 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19892	Acc= 24.152	Precision= 24.006	Recall= 24.026	F1_score= 23.983
2021-11-22 01:17:29,492 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.20621	Acc= 23.047	Precision= 22.983	Recall= 22.935	F1_score= 22.912
2021-11-22 01:19:08,837 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.19922	Acc= 24.152	Precision= 24.066	Recall= 24.104	F1_score= 24.057
2021-11-22 01:20:48,290 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19703	Acc= 25.572	Precision= 25.386	Recall= 25.472	F1_score= 25.409
2021-11-22 01:22:27,699 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19517	Acc= 25.099	Precision= 25.055	Recall= 25.036	F1_score= 25.025
2021-11-22 01:24:07,045 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.20248	Acc= 22.652	Precision= 22.615	Recall= 22.586	F1_score= 22.596
2021-11-22 01:25:46,522 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19460	Acc= 26.756	Precision= 26.483	Recall= 26.592	F1_score= 26.499
2021-11-22 01:27:26,021 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.20271	Acc= 24.230	Precision= 24.159	Recall= 24.167	F1_score= 24.138
2021-11-22 01:29:05,451 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19981	Acc= 25.493	Precision= 25.379	Recall= 25.447	F1_score= 25.348
2021-11-22 01:30:44,817 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19769	Acc= 24.309	Precision= 24.193	Recall= 24.215	F1_score= 24.189
2021-11-22 01:32:24,344 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.19465	Acc= 24.783	Precision= 24.735	Recall= 24.739	F1_score= 24.720
2021-11-22 01:34:03,867 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19440	Acc= 27.388	Precision= 27.345	Recall= 27.333	F1_score= 27.331
2021-11-22 01:35:43,226 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19668	Acc= 26.125	Precision= 26.058	Recall= 25.971	F1_score= 25.873
2021-11-22 01:37:22,719 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19752	Acc= 24.704	Precision= 24.803	Recall= 24.674	F1_score= 24.694
2021-11-22 01:39:02,165 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.19568	Acc= 25.099	Precision= 24.879	Recall= 24.924	F1_score= 24.784
2021-11-22 01:40:41,622 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.19823	Acc= 26.519	Precision= 26.449	Recall= 26.478	F1_score= 26.442
2021-11-22 01:42:21,149 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19803	Acc= 25.493	Precision= 25.365	Recall= 25.338	F1_score= 25.305
2021-11-22 01:44:00,666 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.20124	Acc= 25.651	Precision= 25.686	Recall= 25.680	F1_score= 25.544
2021-11-22 01:45:40,127 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.20028	Acc= 25.493	Precision= 25.263	Recall= 25.377	F1_score= 25.229
2021-11-22 01:47:19,559 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19842	Acc= 25.335	Precision= 25.144	Recall= 25.215	F1_score= 25.158
2021-11-22 01:48:59,005 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.19902	Acc= 24.783	Precision= 24.599	Recall= 24.678	F1_score= 24.621
2021-11-22 01:50:38,442 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.20094	Acc= 23.441	Precision= 23.381	Recall= 23.344	F1_score= 23.335
2021-11-22 01:52:17,896 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.19882	Acc= 25.730	Precision= 25.574	Recall= 25.595	F1_score= 25.527
2021-11-22 01:53:57,377 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.20096	Acc= 24.152	Precision= 24.201	Recall= 24.181	F1_score= 24.142
2021-11-22 01:55:36,819 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.19700	Acc= 24.625	Precision= 24.688	Recall= 24.534	F1_score= 24.532
2021-11-22 01:57:16,263 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.19944	Acc= 22.968	Precision= 22.860	Recall= 22.915	F1_score= 22.845
2021-11-22 01:58:55,696 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.19910	Acc= 23.915	Precision= 23.954	Recall= 23.828	F1_score= 23.843
2021-11-22 02:00:34,804 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.19410	Acc= 26.519	Precision= 26.102	Recall= 26.333	F1_score= 26.132
2021-11-22 02:02:14,258 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.19627	Acc= 26.440	Precision= 26.460	Recall= 26.426	F1_score= 26.355
2021-11-22 02:03:53,676 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.19865	Acc= 24.230	Precision= 24.056	Recall= 24.118	F1_score= 24.059
2021-11-22 02:05:33,129 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.19760	Acc= 24.783	Precision= 24.852	Recall= 24.731	F1_score= 24.753
2021-11-22 02:07:12,470 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.19737	Acc= 25.099	Precision= 24.951	Recall= 24.994	F1_score= 24.947
2021-11-22 02:08:51,820 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.19848	Acc= 23.915	Precision= 23.775	Recall= 23.838	F1_score= 23.768
2021-11-22 02:10:31,184 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.19408	Acc= 26.361	Precision= 26.321	Recall= 26.277	F1_score= 26.278
2021-11-22 02:12:10,671 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.19716	Acc= 25.257	Precision= 25.101	Recall= 25.114	F1_score= 25.038
2021-11-22 02:13:50,210 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.20073	Acc= 24.862	Precision= 24.576	Recall= 24.733	F1_score= 24.593
2021-11-22 02:15:29,676 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.20181	Acc= 24.388	Precision= 24.362	Recall= 24.314	F1_score= 24.296
2021-11-22 02:17:09,250 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.19923	Acc= 25.178	Precision= 25.248	Recall= 25.115	F1_score= 25.103
2021-11-22 02:18:48,702 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.19550	Acc= 24.073	Precision= 24.099	Recall= 24.040	F1_score= 24.051
2021-11-22 02:20:28,118 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.19831	Acc= 23.441	Precision= 23.432	Recall= 23.405	F1_score= 23.409
2021-11-22 02:22:07,657 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.19621	Acc= 25.178	Precision= 25.054	Recall= 25.069	F1_score= 25.015
2021-11-22 02:23:47,168 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.19340	Acc= 26.598	Precision= 26.653	Recall= 26.543	F1_score= 26.580
2021-11-22 02:25:26,586 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.20093	Acc= 21.073	Precision= 20.976	Recall= 21.027	F1_score= 20.983
2021-11-22 02:27:06,105 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.19360	Acc= 27.940	Precision= 27.861	Recall= 27.813	F1_score= 27.773
2021-11-22 02:28:45,536 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.19693	Acc= 23.757	Precision= 23.482	Recall= 23.614	F1_score= 23.515
2021-11-22 02:30:24,957 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.19379	Acc= 25.493	Precision= 25.351	Recall= 25.373	F1_score= 25.334
2021-11-22 02:32:04,415 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.19504	Acc= 26.756	Precision= 26.626	Recall= 26.605	F1_score= 26.537
2021-11-22 02:33:43,877 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.19264	Acc= 25.651	Precision= 25.475	Recall= 25.533	F1_score= 25.482
2021-11-22 02:35:23,368 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.19747	Acc= 24.230	Precision= 24.092	Recall= 24.119	F1_score= 24.055
2021-11-22 02:37:02,795 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.19649	Acc= 24.625	Precision= 24.702	Recall= 24.613	F1_score= 24.618
2021-11-22 02:38:42,205 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.19470	Acc= 25.020	Precision= 25.003	Recall= 24.977	F1_score= 24.968
2021-11-22 02:40:21,655 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.19523	Acc= 25.809	Precision= 25.701	Recall= 25.700	F1_score= 25.656
2021-11-22 02:42:01,062 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.19721	Acc= 25.178	Precision= 25.218	Recall= 25.164	F1_score= 25.178
2021-11-22 02:43:40,591 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.19449	Acc= 25.493	Precision= 25.267	Recall= 25.365	F1_score= 25.301
2021-11-22 02:45:20,025 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.19720	Acc= 23.599	Precision= 23.481	Recall= 23.513	F1_score= 23.473
2021-11-22 02:46:59,350 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.19571	Acc= 24.546	Precision= 24.502	Recall= 24.509	F1_score= 24.469
2021-11-22 02:48:38,811 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.19907	Acc= 25.099	Precision= 25.076	Recall= 25.027	F1_score= 25.027
2021-11-22 02:50:18,218 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.19193	Acc= 26.598	Precision= 26.709	Recall= 26.583	F1_score= 26.617
2021-11-22 02:51:57,631 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.19637	Acc= 23.441	Precision= 23.347	Recall= 23.338	F1_score= 23.306
2021-11-22 02:53:37,113 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.19355	Acc= 25.967	Precision= 26.034	Recall= 25.909	F1_score= 25.933
2021-11-22 02:53:49,268 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17581	Acc= 27.129	Precision= 6.782	Recall= 25.000	F1_score= 10.670
2021-11-22 02:53:49,268 => ------------------------------------------------------
2021-11-22 02:53:49,268 => 2 FOLD
2021-11-22 02:53:49,715 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 02:53:49,715 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 02:53:50,125 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 02:53:53,732 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 02:53:53,732 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 02:55:33,572 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 2.08590	Acc= 25.967	Precision= 25.835	Recall= 25.825	F1_score= 25.826
2021-11-22 02:57:13,267 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 1.89532	Acc= 23.204	Precision= 23.161	Recall= 23.150	F1_score= 23.152
2021-11-22 02:58:52,953 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 1.37847	Acc= 25.967	Precision= 25.964	Recall= 25.943	F1_score= 25.953
2021-11-22 03:00:32,665 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 1.53145	Acc= 23.047	Precision= 22.923	Recall= 22.940	F1_score= 22.930
2021-11-22 03:02:12,346 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 1.01432	Acc= 24.704	Precision= 24.704	Recall= 24.705	F1_score= 24.703
2021-11-22 03:03:52,052 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 1.16397	Acc= 25.493	Precision= 25.441	Recall= 25.443	F1_score= 25.442
2021-11-22 03:05:31,726 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 1.05707	Acc= 22.336	Precision= 22.309	Recall= 22.271	F1_score= 22.286
2021-11-22 03:07:11,324 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.89286	Acc= 25.730	Precision= 25.684	Recall= 25.664	F1_score= 25.669
2021-11-22 03:08:51,015 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.86925	Acc= 25.099	Precision= 25.070	Recall= 25.056	F1_score= 25.061
2021-11-22 03:10:30,721 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.79649	Acc= 24.467	Precision= 24.493	Recall= 24.496	F1_score= 24.495
2021-11-22 03:12:10,406 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.69176	Acc= 23.283	Precision= 23.218	Recall= 23.220	F1_score= 23.218
2021-11-22 03:13:50,062 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.55480	Acc= 25.493	Precision= 25.555	Recall= 25.542	F1_score= 25.546
2021-11-22 03:15:29,726 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.60823	Acc= 23.204	Precision= 23.224	Recall= 23.225	F1_score= 23.218
2021-11-22 03:17:09,464 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.52683	Acc= 25.651	Precision= 25.625	Recall= 25.617	F1_score= 25.619
2021-11-22 03:18:49,163 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.54948	Acc= 24.467	Precision= 24.451	Recall= 24.440	F1_score= 24.444
2021-11-22 03:20:28,840 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.50990	Acc= 25.730	Precision= 25.703	Recall= 25.696	F1_score= 25.690
2021-11-22 03:22:08,517 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.47106	Acc= 24.073	Precision= 24.043	Recall= 24.047	F1_score= 24.038
2021-11-22 03:23:48,210 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.45854	Acc= 25.178	Precision= 25.204	Recall= 25.182	F1_score= 25.189
2021-11-22 03:25:27,925 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.43394	Acc= 22.178	Precision= 22.157	Recall= 22.156	F1_score= 22.153
2021-11-22 03:27:07,571 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.34982	Acc= 23.441	Precision= 23.423	Recall= 23.397	F1_score= 23.408
2021-11-22 03:28:47,186 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.36737	Acc= 24.388	Precision= 24.272	Recall= 24.276	F1_score= 24.269
2021-11-22 03:30:26,854 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.38413	Acc= 24.230	Precision= 24.198	Recall= 24.179	F1_score= 24.186
2021-11-22 03:32:06,473 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.31273	Acc= 25.099	Precision= 25.128	Recall= 25.120	F1_score= 25.123
2021-11-22 03:33:46,113 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.31116	Acc= 23.994	Precision= 23.930	Recall= 23.939	F1_score= 23.925
2021-11-22 03:35:25,755 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.29661	Acc= 24.783	Precision= 24.725	Recall= 24.721	F1_score= 24.716
2021-11-22 03:37:05,451 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.27453	Acc= 24.783	Precision= 24.711	Recall= 24.711	F1_score= 24.707
2021-11-22 03:38:45,158 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.26210	Acc= 25.967	Precision= 25.885	Recall= 25.884	F1_score= 25.873
2021-11-22 03:40:24,768 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.25452	Acc= 23.836	Precision= 23.710	Recall= 23.715	F1_score= 23.709
2021-11-22 03:42:04,404 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.26128	Acc= 22.810	Precision= 22.836	Recall= 22.820	F1_score= 22.822
2021-11-22 03:43:44,074 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.23847	Acc= 26.046	Precision= 25.986	Recall= 26.012	F1_score= 25.992
2021-11-22 03:45:23,708 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.24633	Acc= 23.757	Precision= 23.702	Recall= 23.678	F1_score= 23.679
2021-11-22 03:47:03,396 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.23789	Acc= 24.546	Precision= 24.497	Recall= 24.491	F1_score= 24.492
2021-11-22 03:48:43,068 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.23522	Acc= 24.309	Precision= 24.286	Recall= 24.275	F1_score= 24.276
2021-11-22 03:50:22,795 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.23013	Acc= 23.204	Precision= 23.191	Recall= 23.175	F1_score= 23.176
2021-11-22 03:52:02,492 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.22395	Acc= 23.362	Precision= 23.244	Recall= 23.259	F1_score= 23.240
2021-11-22 03:53:42,160 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.22256	Acc= 25.020	Precision= 25.095	Recall= 25.020	F1_score= 25.045
2021-11-22 03:55:21,838 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.21908	Acc= 24.862	Precision= 24.715	Recall= 24.732	F1_score= 24.712
2021-11-22 03:57:01,509 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.21599	Acc= 26.125	Precision= 25.856	Recall= 25.956	F1_score= 25.891
2021-11-22 03:58:41,241 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.22089	Acc= 25.493	Precision= 25.377	Recall= 25.418	F1_score= 25.384
2021-11-22 04:00:20,886 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.21246	Acc= 26.125	Precision= 26.080	Recall= 26.035	F1_score= 26.047
2021-11-22 04:02:00,529 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.21701	Acc= 24.625	Precision= 24.393	Recall= 24.495	F1_score= 24.432
2021-11-22 04:03:40,267 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.21598	Acc= 23.520	Precision= 23.341	Recall= 23.388	F1_score= 23.349
2021-11-22 04:05:20,007 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.21187	Acc= 25.020	Precision= 24.877	Recall= 24.911	F1_score= 24.882
2021-11-22 04:06:59,707 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.20876	Acc= 23.441	Precision= 23.182	Recall= 23.273	F1_score= 23.216
2021-11-22 04:08:39,410 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.20805	Acc= 24.546	Precision= 24.458	Recall= 24.432	F1_score= 24.417
2021-11-22 04:10:19,165 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.20002	Acc= 26.125	Precision= 25.964	Recall= 25.979	F1_score= 25.929
2021-11-22 04:11:58,847 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.20181	Acc= 25.493	Precision= 25.366	Recall= 25.386	F1_score= 25.367
2021-11-22 04:13:38,576 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.20439	Acc= 24.625	Precision= 24.583	Recall= 24.573	F1_score= 24.571
2021-11-22 04:15:18,265 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.20173	Acc= 23.441	Precision= 23.233	Recall= 23.316	F1_score= 23.264
2021-11-22 04:16:57,973 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.20485	Acc= 23.599	Precision= 23.471	Recall= 23.476	F1_score= 23.436
2021-11-22 04:18:37,718 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.20018	Acc= 24.941	Precision= 24.862	Recall= 24.842	F1_score= 24.837
2021-11-22 04:20:17,505 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.19999	Acc= 25.572	Precision= 25.450	Recall= 25.480	F1_score= 25.454
2021-11-22 04:21:57,252 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.19772	Acc= 26.756	Precision= 26.605	Recall= 26.630	F1_score= 26.609
2021-11-22 04:23:36,917 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.19831	Acc= 26.519	Precision= 26.592	Recall= 26.504	F1_score= 26.539
2021-11-22 04:25:16,593 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.20011	Acc= 23.915	Precision= 23.915	Recall= 23.862	F1_score= 23.874
2021-11-22 04:26:56,268 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.20329	Acc= 23.520	Precision= 23.339	Recall= 23.376	F1_score= 23.324
2021-11-22 04:28:35,981 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.20034	Acc= 23.994	Precision= 23.932	Recall= 23.962	F1_score= 23.934
2021-11-22 04:30:15,702 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.19758	Acc= 25.493	Precision= 25.342	Recall= 25.369	F1_score= 25.347
2021-11-22 04:31:55,443 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.19906	Acc= 24.862	Precision= 24.814	Recall= 24.799	F1_score= 24.799
2021-11-22 04:33:35,152 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.19761	Acc= 24.941	Precision= 24.884	Recall= 24.900	F1_score= 24.881
2021-11-22 04:35:14,825 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.19928	Acc= 23.836	Precision= 23.711	Recall= 23.706	F1_score= 23.674
2021-11-22 04:36:54,582 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.20253	Acc= 22.810	Precision= 22.741	Recall= 22.730	F1_score= 22.714
2021-11-22 04:38:34,330 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.19805	Acc= 23.757	Precision= 23.574	Recall= 23.607	F1_score= 23.567
2021-11-22 04:40:14,044 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.19689	Acc= 27.151	Precision= 27.104	Recall= 27.110	F1_score= 27.101
2021-11-22 04:41:53,774 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.19424	Acc= 27.309	Precision= 27.319	Recall= 27.241	F1_score= 27.242
2021-11-22 04:43:33,437 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.19592	Acc= 25.888	Precision= 25.744	Recall= 25.776	F1_score= 25.752
2021-11-22 04:45:13,176 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.20165	Acc= 24.625	Precision= 24.422	Recall= 24.478	F1_score= 24.432
2021-11-22 04:46:52,918 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.19991	Acc= 22.573	Precision= 22.475	Recall= 22.492	F1_score= 22.464
2021-11-22 04:48:32,665 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.19697	Acc= 25.257	Precision= 25.169	Recall= 25.170	F1_score= 25.161
2021-11-22 04:50:12,397 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.20384	Acc= 21.310	Precision= 20.983	Recall= 21.123	F1_score= 21.029
2021-11-22 04:51:52,055 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.19607	Acc= 25.178	Precision= 24.979	Recall= 25.029	F1_score= 24.980
2021-11-22 04:53:31,817 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.19742	Acc= 23.994	Precision= 23.960	Recall= 23.931	F1_score= 23.931
2021-11-22 04:55:11,500 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.19707	Acc= 24.388	Precision= 24.178	Recall= 24.232	F1_score= 24.193
2021-11-22 04:56:51,223 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.19978	Acc= 22.099	Precision= 22.078	Recall= 22.050	F1_score= 22.058
2021-11-22 04:58:30,962 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.19428	Acc= 26.677	Precision= 26.597	Recall= 26.581	F1_score= 26.567
2021-11-22 05:00:10,667 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.19607	Acc= 25.651	Precision= 25.615	Recall= 25.596	F1_score= 25.600
2021-11-22 05:01:50,354 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.19483	Acc= 24.862	Precision= 24.651	Recall= 24.708	F1_score= 24.643
2021-11-22 05:03:30,006 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.19442	Acc= 25.178	Precision= 25.020	Recall= 25.041	F1_score= 25.003
2021-11-22 05:05:09,714 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.19673	Acc= 24.704	Precision= 24.572	Recall= 24.582	F1_score= 24.553
2021-11-22 05:06:49,465 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.19696	Acc= 24.704	Precision= 24.377	Recall= 24.498	F1_score= 24.396
2021-11-22 05:08:29,171 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.19509	Acc= 25.651	Precision= 25.372	Recall= 25.464	F1_score= 25.396
2021-11-22 05:10:08,899 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.19654	Acc= 25.257	Precision= 25.185	Recall= 25.142	F1_score= 25.138
2021-11-22 05:11:48,577 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.19263	Acc= 26.598	Precision= 26.443	Recall= 26.468	F1_score= 26.442
2021-11-22 05:13:28,327 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.19450	Acc= 26.519	Precision= 26.308	Recall= 26.359	F1_score= 26.314
2021-11-22 05:15:08,032 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.19228	Acc= 24.546	Precision= 24.410	Recall= 24.424	F1_score= 24.416
2021-11-22 05:16:47,738 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.19860	Acc= 23.125	Precision= 23.185	Recall= 23.107	F1_score= 23.135
2021-11-22 05:18:27,442 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.19635	Acc= 25.730	Precision= 25.634	Recall= 25.629	F1_score= 25.613
2021-11-22 05:20:07,185 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.19851	Acc= 23.362	Precision= 23.291	Recall= 23.257	F1_score= 23.243
2021-11-22 05:21:46,872 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.19597	Acc= 23.283	Precision= 23.319	Recall= 23.273	F1_score= 23.287
2021-11-22 05:23:26,574 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.19685	Acc= 25.651	Precision= 25.629	Recall= 25.580	F1_score= 25.579
2021-11-22 05:25:06,304 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.19639	Acc= 23.836	Precision= 23.646	Recall= 23.679	F1_score= 23.641
2021-11-22 05:26:45,976 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.19692	Acc= 24.625	Precision= 24.545	Recall= 24.503	F1_score= 24.471
2021-11-22 05:28:25,645 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.19407	Acc= 26.361	Precision= 26.194	Recall= 26.210	F1_score= 26.175
2021-11-22 05:30:05,336 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.19874	Acc= 24.309	Precision= 24.180	Recall= 24.189	F1_score= 24.144
2021-11-22 05:31:45,035 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.19623	Acc= 23.204	Precision= 23.068	Recall= 23.106	F1_score= 23.081
2021-11-22 05:33:24,755 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.19600	Acc= 25.257	Precision= 25.082	Recall= 25.117	F1_score= 25.090
2021-11-22 05:35:04,494 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.19983	Acc= 25.020	Precision= 24.735	Recall= 24.846	F1_score= 24.768
2021-11-22 05:36:44,170 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.19327	Acc= 26.046	Precision= 25.857	Recall= 25.876	F1_score= 25.812
2021-11-22 05:38:23,868 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.19612	Acc= 23.836	Precision= 23.738	Recall= 23.759	F1_score= 23.738
2021-11-22 05:40:03,588 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.19744	Acc= 25.178	Precision= 24.999	Recall= 25.045	F1_score= 25.015
2021-11-22 05:41:43,290 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.19792	Acc= 26.598	Precision= 26.561	Recall= 26.549	F1_score= 26.543
2021-11-22 05:43:23,060 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.19512	Acc= 25.257	Precision= 25.112	Recall= 25.146	F1_score= 25.112
2021-11-22 05:45:02,778 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.19861	Acc= 24.388	Precision= 24.108	Recall= 24.208	F1_score= 24.130
2021-11-22 05:46:42,497 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.19633	Acc= 26.440	Precision= 26.357	Recall= 26.354	F1_score= 26.346
2021-11-22 05:48:22,227 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.20110	Acc= 23.915	Precision= 23.888	Recall= 23.862	F1_score= 23.856
2021-11-22 05:50:01,955 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.19661	Acc= 23.599	Precision= 23.314	Recall= 23.410	F1_score= 23.342
2021-11-22 05:51:41,637 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.19522	Acc= 25.651	Precision= 25.510	Recall= 25.545	F1_score= 25.516
2021-11-22 05:53:21,367 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.19563	Acc= 25.257	Precision= 25.110	Recall= 25.137	F1_score= 25.115
2021-11-22 05:55:01,073 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.19891	Acc= 23.678	Precision= 23.598	Recall= 23.620	F1_score= 23.608
2021-11-22 05:56:40,819 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.19522	Acc= 26.204	Precision= 26.349	Recall= 26.206	F1_score= 26.253
2021-11-22 05:58:20,518 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.20010	Acc= 22.889	Precision= 22.583	Recall= 22.687	F1_score= 22.615
2021-11-22 06:00:00,255 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.19383	Acc= 27.230	Precision= 27.237	Recall= 27.165	F1_score= 27.182
2021-11-22 06:01:39,977 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.19316	Acc= 25.335	Precision= 25.365	Recall= 25.280	F1_score= 25.300
2021-11-22 06:03:19,665 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.19349	Acc= 25.651	Precision= 25.622	Recall= 25.594	F1_score= 25.596
2021-11-22 06:04:59,375 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.19408	Acc= 25.888	Precision= 25.635	Recall= 25.710	F1_score= 25.648
2021-11-22 06:06:39,150 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.19624	Acc= 26.440	Precision= 26.213	Recall= 26.274	F1_score= 26.231
2021-11-22 06:08:18,788 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.19533	Acc= 23.994	Precision= 23.863	Recall= 23.882	F1_score= 23.863
2021-11-22 06:09:58,487 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.19749	Acc= 25.257	Precision= 25.246	Recall= 25.205	F1_score= 25.223
2021-11-22 06:11:38,213 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.19548	Acc= 25.572	Precision= 25.669	Recall= 25.561	F1_score= 25.599
2021-11-22 06:13:17,941 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.20001	Acc= 23.125	Precision= 23.170	Recall= 23.069	F1_score= 23.099
2021-11-22 06:14:57,646 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.19191	Acc= 27.230	Precision= 27.154	Recall= 27.142	F1_score= 27.124
2021-11-22 06:16:37,382 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.19809	Acc= 24.230	Precision= 24.047	Recall= 24.096	F1_score= 24.052
2021-11-22 06:18:17,046 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.19190	Acc= 25.020	Precision= 25.024	Recall= 24.979	F1_score= 24.992
2021-11-22 06:19:56,803 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.19444	Acc= 24.704	Precision= 24.512	Recall= 24.563	F1_score= 24.519
2021-11-22 06:21:36,494 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.19285	Acc= 28.019	Precision= 27.754	Recall= 27.825	F1_score= 27.741
2021-11-22 06:23:16,166 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.19877	Acc= 23.599	Precision= 23.466	Recall= 23.474	F1_score= 23.469
2021-11-22 06:24:55,813 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.19230	Acc= 23.994	Precision= 23.952	Recall= 23.930	F1_score= 23.933
2021-11-22 06:26:35,537 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.19844	Acc= 25.967	Precision= 25.898	Recall= 25.856	F1_score= 25.862
2021-11-22 06:28:15,259 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.19594	Acc= 24.704	Precision= 24.655	Recall= 24.588	F1_score= 24.588
2021-11-22 06:29:55,021 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.19863	Acc= 24.704	Precision= 24.675	Recall= 24.634	F1_score= 24.634
2021-11-22 06:31:34,750 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.19664	Acc= 23.994	Precision= 24.033	Recall= 23.956	F1_score= 23.977
2021-11-22 06:33:14,472 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.19894	Acc= 23.915	Precision= 23.633	Recall= 23.728	F1_score= 23.642
2021-11-22 06:34:54,259 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.19127	Acc= 25.809	Precision= 25.761	Recall= 25.729	F1_score= 25.730
2021-11-22 06:36:33,994 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.19895	Acc= 23.204	Precision= 22.996	Recall= 23.058	F1_score= 23.008
2021-11-22 06:38:13,701 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.19916	Acc= 23.836	Precision= 23.627	Recall= 23.696	F1_score= 23.646
2021-11-22 06:39:53,444 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.19753	Acc= 25.414	Precision= 25.127	Recall= 25.218	F1_score= 25.139
2021-11-22 06:41:33,167 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.19828	Acc= 24.783	Precision= 24.615	Recall= 24.638	F1_score= 24.593
2021-11-22 06:43:12,874 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.19563	Acc= 27.466	Precision= 27.348	Recall= 27.349	F1_score= 27.330
2021-11-22 06:44:52,550 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.19777	Acc= 24.388	Precision= 24.405	Recall= 24.337	F1_score= 24.345
2021-11-22 06:46:32,301 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.19634	Acc= 25.572	Precision= 25.410	Recall= 25.421	F1_score= 25.404
2021-11-22 06:48:12,025 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.19263	Acc= 27.072	Precision= 26.955	Recall= 26.965	F1_score= 26.942
2021-11-22 06:49:51,732 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.19539	Acc= 25.493	Precision= 25.366	Recall= 25.374	F1_score= 25.341
2021-11-22 06:51:31,462 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.20060	Acc= 22.810	Precision= 22.741	Recall= 22.745	F1_score= 22.730
2021-11-22 06:53:11,163 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.19721	Acc= 23.362	Precision= 23.397	Recall= 23.302	F1_score= 23.310
2021-11-22 06:54:50,883 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.19613	Acc= 24.230	Precision= 24.171	Recall= 24.138	F1_score= 24.141
2021-11-22 06:56:30,625 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.19373	Acc= 25.335	Precision= 25.246	Recall= 25.246	F1_score= 25.226
2021-11-22 06:58:10,343 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.19724	Acc= 24.388	Precision= 24.388	Recall= 24.323	F1_score= 24.327
2021-11-22 06:59:50,078 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.19692	Acc= 24.704	Precision= 24.553	Recall= 24.595	F1_score= 24.561
2021-11-22 07:01:29,832 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.19529	Acc= 25.020	Precision= 24.956	Recall= 24.950	F1_score= 24.945
2021-11-22 07:03:09,530 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.19696	Acc= 24.783	Precision= 24.559	Recall= 24.621	F1_score= 24.585
2021-11-22 07:04:49,249 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.19444	Acc= 26.598	Precision= 26.349	Recall= 26.427	F1_score= 26.356
2021-11-22 07:06:29,026 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.19327	Acc= 25.020	Precision= 24.982	Recall= 24.933	F1_score= 24.928
2021-11-22 07:08:08,737 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.19230	Acc= 27.703	Precision= 27.743	Recall= 27.655	F1_score= 27.685
2021-11-22 07:09:48,434 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.19718	Acc= 23.441	Precision= 23.266	Recall= 23.280	F1_score= 23.228
2021-11-22 07:11:28,190 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.19466	Acc= 25.257	Precision= 25.329	Recall= 25.230	F1_score= 25.266
2021-11-22 07:13:07,908 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.19449	Acc= 27.309	Precision= 26.974	Recall= 27.091	F1_score= 27.001
2021-11-22 07:14:47,663 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.19891	Acc= 22.652	Precision= 22.580	Recall= 22.587	F1_score= 22.570
2021-11-22 07:16:27,348 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.19823	Acc= 23.362	Precision= 23.274	Recall= 23.297	F1_score= 23.261
2021-11-22 07:18:07,016 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.19519	Acc= 25.335	Precision= 25.208	Recall= 25.232	F1_score= 25.217
2021-11-22 07:19:46,765 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.19483	Acc= 24.704	Precision= 24.706	Recall= 24.629	F1_score= 24.638
