2021-11-21 21:30:15,406 => 1.9.1+cu102
2021-11-21 21:30:15,407 => cuda
2021-11-21 21:30:15,882 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:30:21,955 => ------------------------------------------------------
2021-11-21 21:30:21,955 => 1 FOLD
2021-11-21 21:30:22,413 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:30:22,414 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:30:22,832 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:30:26,580 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:30:26,580 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:32:10,258 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.11310	Acc= 60.458	Precision= 60.517	Recall= 60.360	F1_score= 60.313
2021-11-21 21:33:49,584 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.09257	Acc= 70.403	Precision= 71.855	Recall= 70.369	F1_score= 70.714
2021-11-21 21:35:28,895 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.08549	Acc= 72.849	Precision= 73.763	Recall= 72.757	F1_score= 72.878
2021-11-21 21:37:08,185 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.08422	Acc= 67.561	Precision= 68.478	Recall= 67.491	F1_score= 67.939
2021-11-21 21:38:47,573 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.06184	Acc= 85.478	Precision= 85.917	Recall= 85.376	F1_score= 85.470
2021-11-21 21:40:26,804 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.03718	Acc= 90.845	Precision= 90.900	Recall= 90.832	F1_score= 90.853
2021-11-21 21:42:06,058 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.02192	Acc= 95.422	Precision= 95.449	Recall= 95.419	F1_score= 95.428
2021-11-21 21:43:45,254 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.01739	Acc= 96.448	Precision= 96.459	Recall= 96.438	F1_score= 96.446
2021-11-21 21:45:24,394 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.01348	Acc= 97.159	Precision= 97.170	Recall= 97.159	F1_score= 97.162
2021-11-21 21:47:03,625 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.01177	Acc= 97.948	Precision= 97.950	Recall= 97.948	F1_score= 97.946
2021-11-21 21:48:42,865 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.01135	Acc= 98.106	Precision= 98.114	Recall= 98.103	F1_score= 98.106
2021-11-21 21:50:22,190 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00745	Acc= 98.895	Precision= 98.906	Recall= 98.900	F1_score= 98.897
2021-11-21 21:52:01,415 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00578	Acc= 99.211	Precision= 99.223	Recall= 99.219	F1_score= 99.217
2021-11-21 21:53:40,853 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00574	Acc= 99.211	Precision= 99.223	Recall= 99.219	F1_score= 99.217
2021-11-21 21:55:20,095 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00563	Acc= 99.211	Precision= 99.223	Recall= 99.219	F1_score= 99.217
2021-11-21 21:56:59,314 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00535	Acc= 99.290	Precision= 99.299	Recall= 99.295	F1_score= 99.294
2021-11-21 21:58:38,586 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00582	Acc= 99.211	Precision= 99.218	Recall= 99.216	F1_score= 99.215
2021-11-21 22:00:17,983 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00580	Acc= 99.211	Precision= 99.223	Recall= 99.216	F1_score= 99.216
2021-11-21 22:01:57,517 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00581	Acc= 99.211	Precision= 99.223	Recall= 99.216	F1_score= 99.216
2021-11-21 22:03:36,785 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00587	Acc= 99.211	Precision= 99.223	Recall= 99.216	F1_score= 99.216
2021-11-21 22:05:15,918 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00567	Acc= 99.211	Precision= 99.218	Recall= 99.216	F1_score= 99.215
2021-11-21 22:06:55,259 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00536	Acc= 99.290	Precision= 99.299	Recall= 99.295	F1_score= 99.294
2021-11-21 22:08:34,458 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00522	Acc= 99.290	Precision= 99.299	Recall= 99.295	F1_score= 99.294
2021-11-21 22:10:13,680 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00540	Acc= 99.290	Precision= 99.299	Recall= 99.295	F1_score= 99.294
2021-11-21 22:11:52,870 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00554	Acc= 99.290	Precision= 99.299	Recall= 99.295	F1_score= 99.294
2021-11-21 22:13:32,073 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00537	Acc= 99.290	Precision= 99.299	Recall= 99.295	F1_score= 99.294
2021-11-21 22:15:11,330 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00527	Acc= 99.290	Precision= 99.299	Recall= 99.295	F1_score= 99.294
2021-11-21 22:16:50,599 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00519	Acc= 99.290	Precision= 99.299	Recall= 99.295	F1_score= 99.294
2021-11-21 22:18:29,859 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00601	Acc= 99.132	Precision= 99.142	Recall= 99.137	F1_score= 99.136
2021-11-21 22:20:09,035 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00539	Acc= 99.290	Precision= 99.299	Recall= 99.295	F1_score= 99.294
2021-11-21 22:21:48,345 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00468	Acc= 99.290	Precision= 99.299	Recall= 99.295	F1_score= 99.294
2021-11-21 22:23:27,557 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00448	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:25:06,707 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00459	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:26:45,981 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00466	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:28:25,184 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00474	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:30:04,468 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00456	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:31:43,679 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00475	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:33:22,889 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00476	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:35:02,086 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00448	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:36:41,236 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00462	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:38:20,455 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00453	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:39:59,666 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00469	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:41:38,849 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00451	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:43:18,071 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00468	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:44:57,231 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00450	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:46:36,502 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00462	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:48:15,714 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00464	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:49:54,972 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00498	Acc= 99.290	Precision= 99.301	Recall= 99.297	F1_score= 99.294
2021-11-21 22:51:34,119 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00471	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:53:13,461 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00481	Acc= 99.290	Precision= 99.301	Recall= 99.297	F1_score= 99.294
2021-11-21 22:54:52,722 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00449	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:56:31,992 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00470	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:58:11,174 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00445	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 22:59:50,341 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00457	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:01:29,570 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00445	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:03:08,917 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00461	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:04:48,262 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00459	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:06:27,451 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00461	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:08:06,680 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00442	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:09:45,950 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00461	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:11:25,159 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00454	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:13:04,358 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00469	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:14:43,579 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00450	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:16:22,844 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00455	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:18:02,046 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00450	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:19:41,267 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00451	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:21:20,425 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00433	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:22:59,627 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00424	Acc= 99.369	Precision= 99.377	Recall= 99.376	F1_score= 99.373
2021-11-21 23:24:38,797 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00418	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:26:18,020 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00398	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:27:57,203 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00438	Acc= 99.369	Precision= 99.373	Recall= 99.376	F1_score= 99.372
2021-11-21 23:29:36,483 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00407	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:31:15,741 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00405	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:32:54,941 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00437	Acc= 99.369	Precision= 99.373	Recall= 99.376	F1_score= 99.372
2021-11-21 23:34:34,190 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00414	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:36:13,324 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00406	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:37:52,580 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00420	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:39:31,716 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00417	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:41:10,998 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00399	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:42:50,340 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00415	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:44:29,587 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00408	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:46:08,711 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00401	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:47:47,928 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00397	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:49:27,125 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00415	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:51:06,406 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00406	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:52:45,652 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00410	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:54:24,930 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00413	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:56:04,132 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00428	Acc= 99.369	Precision= 99.373	Recall= 99.376	F1_score= 99.372
2021-11-21 23:57:43,380 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00412	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-21 23:59:22,645 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00412	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-22 00:01:01,791 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00398	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-22 00:02:40,920 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00388	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-22 00:04:20,173 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00394	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-22 00:05:59,395 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00408	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-22 00:07:38,685 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00432	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-22 00:09:17,898 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00416	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-22 00:10:57,126 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00421	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-22 00:12:36,483 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00362	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:14:15,711 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00363	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:15:55,060 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00512	Acc= 99.211	Precision= 99.213	Recall= 99.218	F1_score= 99.214
2021-11-22 00:17:34,249 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00349	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:19:13,542 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00365	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:20:52,732 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00352	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:22:31,928 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00351	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:24:11,035 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00358	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:25:50,338 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00430	Acc= 99.369	Precision= 99.373	Recall= 99.376	F1_score= 99.372
2021-11-22 00:27:29,301 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00381	Acc= 99.369	Precision= 99.370	Recall= 99.377	F1_score= 99.372
2021-11-22 00:29:08,494 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00368	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:30:47,564 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00372	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:32:26,865 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00379	Acc= 99.448	Precision= 99.450	Recall= 99.456	F1_score= 99.451
2021-11-22 00:34:06,044 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00363	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:35:45,315 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00351	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:37:24,482 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00363	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:39:03,732 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00359	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:40:42,924 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00355	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:42:22,123 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00367	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:44:01,342 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00349	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:45:40,497 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00359	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:47:19,694 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00370	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:48:58,870 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00364	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:50:38,034 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00356	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:52:17,217 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00358	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:53:56,503 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00362	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:55:35,738 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00376	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 00:57:14,998 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00394	Acc= 99.369	Precision= 99.373	Recall= 99.376	F1_score= 99.372
2021-11-22 00:58:54,210 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00377	Acc= 99.448	Precision= 99.450	Recall= 99.456	F1_score= 99.451
2021-11-22 01:00:33,352 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00371	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:02:12,681 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:03:51,850 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00363	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:05:31,104 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00366	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:07:10,250 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:08:49,470 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00356	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:10:28,676 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00355	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:12:07,894 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:13:47,112 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:15:26,165 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00358	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:17:05,304 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00353	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:18:44,584 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00353	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:20:23,684 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:22:02,912 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00356	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:23:42,121 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00356	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:25:21,278 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00355	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:27:00,456 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00362	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:28:39,729 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00353	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:30:18,966 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00351	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:31:58,127 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:33:37,296 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00350	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:35:16,456 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:36:55,695 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00350	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:38:34,879 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00353	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:40:14,087 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00362	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:41:53,377 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00347	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:43:32,551 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00346	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:45:11,726 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00355	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:46:50,805 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00363	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:48:29,902 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00358	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:50:09,129 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00360	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:51:48,338 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00363	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:53:27,571 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00363	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:55:06,895 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00365	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:56:46,224 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00355	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 01:58:25,419 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00355	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:00:04,538 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:01:43,815 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00362	Acc= 99.448	Precision= 99.453	Recall= 99.455	F1_score= 99.452
2021-11-22 02:03:23,013 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:05:02,188 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00353	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:06:41,396 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00344	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:08:20,680 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00369	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:09:59,808 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00370	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:11:38,961 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00362	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:13:18,112 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00354	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:14:57,293 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00350	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:16:36,644 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00354	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:18:15,935 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00350	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:19:55,110 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00359	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:21:34,200 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00352	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:23:13,499 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00362	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:24:52,763 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00348	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:26:31,960 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:28:11,211 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00346	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:29:50,478 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00349	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:31:29,603 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00359	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:33:08,726 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00353	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:34:47,970 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00362	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:36:27,145 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00362	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:38:06,363 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:39:45,612 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00359	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:41:24,863 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00346	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:43:04,108 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00359	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:44:43,345 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00363	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:46:22,491 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00357	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:48:01,619 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00347	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:49:40,796 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00361	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:51:19,907 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00347	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:52:59,123 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00353	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:54:38,235 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00353	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:56:17,432 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00352	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:57:56,603 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00337	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 02:59:35,868 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00351	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 03:01:15,182 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00352	Acc= 99.526	Precision= 99.530	Recall= 99.535	F1_score= 99.530
2021-11-22 03:01:27,290 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.04777	Acc= 93.060	Precision= 93.141	Recall= 92.955	F1_score= 92.995
2021-11-22 03:01:27,290 => ------------------------------------------------------
2021-11-22 03:01:27,291 => 2 FOLD
2021-11-22 03:01:27,735 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 03:01:27,737 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 03:01:28,156 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 03:01:31,867 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 03:01:31,867 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 03:03:11,678 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17897	Acc= 24.862	Precision= 24.790	Recall= 24.768	F1_score= 24.711
2021-11-22 03:04:51,304 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17721	Acc= 24.862	Precision= 24.756	Recall= 24.707	F1_score= 24.602
2021-11-22 03:06:30,984 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17650	Acc= 26.204	Precision= 25.946	Recall= 26.020	F1_score= 25.841
2021-11-22 03:08:10,679 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17588	Acc= 25.809	Precision= 25.442	Recall= 25.511	F1_score= 25.008
2021-11-22 03:09:50,304 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17650	Acc= 24.309	Precision= 23.859	Recall= 24.043	F1_score= 23.599
2021-11-22 03:11:29,989 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17673	Acc= 24.546	Precision= 24.205	Recall= 24.279	F1_score= 23.819
2021-11-22 03:13:09,685 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17564	Acc= 26.440	Precision= 26.193	Recall= 26.195	F1_score= 25.848
2021-11-22 03:14:49,384 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17644	Acc= 24.230	Precision= 23.916	Recall= 23.999	F1_score= 23.645
2021-11-22 03:16:29,107 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17629	Acc= 24.388	Precision= 23.922	Recall= 24.092	F1_score= 23.508
2021-11-22 03:18:08,814 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17531	Acc= 25.651	Precision= 25.794	Recall= 25.389	F1_score= 25.030
2021-11-22 03:19:48,523 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17553	Acc= 24.941	Precision= 24.406	Recall= 24.634	F1_score= 24.078
2021-11-22 03:21:28,228 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17597	Acc= 24.309	Precision= 24.247	Recall= 24.079	F1_score= 23.783
2021-11-22 03:23:07,958 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17499	Acc= 25.730	Precision= 25.220	Recall= 25.411	F1_score= 24.795
2021-11-22 03:24:47,673 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17534	Acc= 26.835	Precision= 26.682	Recall= 26.515	F1_score= 25.946
2021-11-22 03:26:27,375 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17549	Acc= 25.178	Precision= 25.018	Recall= 24.852	F1_score= 24.183
2021-11-22 03:28:07,084 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17595	Acc= 24.230	Precision= 23.912	Recall= 23.887	F1_score= 23.112
2021-11-22 03:29:46,771 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17593	Acc= 24.704	Precision= 24.509	Recall= 24.382	F1_score= 23.743
2021-11-22 03:31:26,486 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17464	Acc= 24.625	Precision= 24.357	Recall= 24.300	F1_score= 23.580
2021-11-22 03:33:06,137 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17579	Acc= 25.414	Precision= 23.952	Recall= 24.955	F1_score= 23.568
2021-11-22 03:34:45,731 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17559	Acc= 24.073	Precision= 24.408	Recall= 23.775	F1_score= 23.149
2021-11-22 03:36:25,400 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17463	Acc= 26.046	Precision= 26.204	Recall= 25.722	F1_score= 25.118
2021-11-22 03:38:05,042 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17487	Acc= 23.994	Precision= 23.493	Recall= 23.719	F1_score= 23.148
2021-11-22 03:39:44,724 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17488	Acc= 25.178	Precision= 24.351	Recall= 24.781	F1_score= 23.715
2021-11-22 03:41:24,401 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17602	Acc= 22.099	Precision= 21.270	Recall= 21.721	F1_score= 20.603
2021-11-22 03:43:04,054 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17468	Acc= 24.862	Precision= 23.429	Recall= 24.392	F1_score= 22.781
2021-11-22 03:44:43,735 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17611	Acc= 22.415	Precision= 22.122	Recall= 22.077	F1_score= 21.219
2021-11-22 03:46:23,437 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17505	Acc= 25.493	Precision= 24.737	Recall= 25.073	F1_score= 23.900
2021-11-22 03:48:03,041 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17544	Acc= 22.494	Precision= 22.121	Recall= 22.139	F1_score= 21.158
2021-11-22 03:49:42,752 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17515	Acc= 24.783	Precision= 24.152	Recall= 24.413	F1_score= 23.445
2021-11-22 03:51:22,399 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17488	Acc= 24.467	Precision= 24.357	Recall= 24.133	F1_score= 23.231
2021-11-22 03:53:02,063 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17532	Acc= 23.678	Precision= 23.333	Recall= 23.279	F1_score= 22.175
2021-11-22 03:54:41,747 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17482	Acc= 24.783	Precision= 24.410	Recall= 24.410	F1_score= 23.384
2021-11-22 03:56:21,359 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17499	Acc= 25.414	Precision= 25.076	Recall= 25.060	F1_score= 24.159
2021-11-22 03:58:01,038 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17504	Acc= 24.862	Precision= 24.233	Recall= 24.486	F1_score= 23.502
2021-11-22 03:59:40,765 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17453	Acc= 25.257	Precision= 24.000	Recall= 24.825	F1_score= 23.588
2021-11-22 04:01:20,473 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17494	Acc= 24.467	Precision= 23.536	Recall= 24.082	F1_score= 23.074
2021-11-22 04:03:00,160 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17517	Acc= 24.941	Precision= 24.680	Recall= 24.599	F1_score= 23.844
2021-11-22 04:04:39,826 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17542	Acc= 24.073	Precision= 23.119	Recall= 23.679	F1_score= 22.619
2021-11-22 04:06:19,539 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17472	Acc= 24.862	Precision= 24.348	Recall= 24.475	F1_score= 23.445
2021-11-22 04:07:59,163 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17481	Acc= 25.020	Precision= 25.030	Recall= 24.680	F1_score= 23.876
2021-11-22 04:09:38,762 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17473	Acc= 25.414	Precision= 23.989	Recall= 24.940	F1_score= 23.385
2021-11-22 04:11:18,376 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17434	Acc= 26.046	Precision= 25.052	Recall= 25.616	F1_score= 24.403
2021-11-22 04:12:58,045 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17438	Acc= 25.572	Precision= 26.575	Recall= 25.157	F1_score= 23.996
2021-11-22 04:14:37,768 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17539	Acc= 24.309	Precision= 22.773	Recall= 23.854	F1_score= 22.385
2021-11-22 04:16:17,438 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17480	Acc= 24.941	Precision= 24.793	Recall= 24.525	F1_score= 23.291
2021-11-22 04:17:57,096 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17473	Acc= 25.572	Precision= 25.832	Recall= 25.227	F1_score= 24.423
2021-11-22 04:19:36,754 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17450	Acc= 25.414	Precision= 24.508	Recall= 24.996	F1_score= 23.817
2021-11-22 04:21:16,446 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17523	Acc= 24.073	Precision= 24.566	Recall= 23.733	F1_score= 22.946
2021-11-22 04:22:56,135 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17460	Acc= 23.599	Precision= 22.635	Recall= 23.216	F1_score= 22.091
2021-11-22 04:24:35,818 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17541	Acc= 21.705	Precision= 20.845	Recall= 21.313	F1_score= 20.056
2021-11-22 04:26:15,502 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17488	Acc= 25.257	Precision= 25.616	Recall= 24.895	F1_score= 24.034
2021-11-22 04:27:55,106 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17428	Acc= 25.809	Precision= 25.407	Recall= 25.363	F1_score= 24.023
2021-11-22 04:29:34,797 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17447	Acc= 25.730	Precision= 25.255	Recall= 25.287	F1_score= 23.952
2021-11-22 04:31:14,410 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17475	Acc= 25.572	Precision= 24.946	Recall= 25.105	F1_score= 23.611
2021-11-22 04:32:54,049 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17432	Acc= 24.546	Precision= 22.279	Recall= 24.012	F1_score= 21.863
2021-11-22 04:34:33,710 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17480	Acc= 24.546	Precision= 23.712	Recall= 24.044	F1_score= 22.133
2021-11-22 04:36:13,350 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17471	Acc= 25.572	Precision= 24.024	Recall= 25.037	F1_score= 22.918
2021-11-22 04:37:53,004 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17415	Acc= 25.493	Precision= 24.362	Recall= 25.009	F1_score= 23.255
2021-11-22 04:39:32,730 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17408	Acc= 25.099	Precision= 24.725	Recall= 24.618	F1_score= 22.965
2021-11-22 04:41:12,450 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17429	Acc= 25.730	Precision= 25.452	Recall= 25.280	F1_score= 23.919
2021-11-22 04:42:52,154 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17443	Acc= 26.283	Precision= 26.357	Recall= 25.774	F1_score= 23.947
2021-11-22 04:44:31,858 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17425	Acc= 23.994	Precision= 23.238	Recall= 23.433	F1_score= 20.813
2021-11-22 04:46:11,552 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17418	Acc= 26.677	Precision= 26.395	Recall= 26.122	F1_score= 23.913
2021-11-22 04:47:51,230 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17366	Acc= 27.703	Precision= 29.822	Recall= 27.088	F1_score= 24.341
2021-11-22 04:49:30,878 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17415	Acc= 26.835	Precision= 24.788	Recall= 26.220	F1_score= 23.493
2021-11-22 04:51:10,509 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17379	Acc= 27.151	Precision= 24.997	Recall= 26.461	F1_score= 22.821
2021-11-22 04:52:50,147 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17413	Acc= 26.125	Precision= 24.086	Recall= 25.485	F1_score= 22.244
2021-11-22 04:54:29,736 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17391	Acc= 26.125	Precision= 27.968	Recall= 25.579	F1_score= 23.326
2021-11-22 04:56:09,420 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17422	Acc= 25.020	Precision= 26.053	Recall= 24.500	F1_score= 22.426
2021-11-22 04:57:49,041 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17431	Acc= 26.835	Precision= 26.750	Recall= 26.240	F1_score= 23.641
2021-11-22 04:59:28,759 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17408	Acc= 26.519	Precision= 28.761	Recall= 25.939	F1_score= 23.387
2021-11-22 05:01:08,397 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17409	Acc= 26.835	Precision= 26.994	Recall= 26.259	F1_score= 23.817
2021-11-22 05:02:47,947 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17474	Acc= 23.599	Precision= 21.745	Recall= 23.011	F1_score= 20.020
2021-11-22 05:04:27,649 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17439	Acc= 23.283	Precision= 22.281	Recall= 22.781	F1_score= 20.620
2021-11-22 05:06:07,277 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17419	Acc= 26.046	Precision= 25.286	Recall= 25.440	F1_score= 22.656
2021-11-22 05:07:46,933 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17456	Acc= 24.230	Precision= 25.283	Recall= 23.708	F1_score= 21.491
2021-11-22 05:09:26,580 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17453	Acc= 25.651	Precision= 27.027	Recall= 25.096	F1_score= 22.734
2021-11-22 05:11:06,249 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17400	Acc= 26.204	Precision= 26.661	Recall= 25.622	F1_score= 23.086
2021-11-22 05:12:45,931 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17409	Acc= 25.809	Precision= 26.625	Recall= 25.242	F1_score= 22.802
2021-11-22 05:14:25,577 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17319	Acc= 30.624	Precision= 30.017	Recall= 29.893	F1_score= 26.385
2021-11-22 05:16:05,210 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17248	Acc= 33.070	Precision= 32.215	Recall= 32.426	F1_score= 28.948
2021-11-22 05:17:44,831 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.16763	Acc= 41.042	Precision= 37.929	Recall= 40.396	F1_score= 36.323
2021-11-22 05:19:24,538 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.16113	Acc= 44.751	Precision= 38.396	Recall= 44.132	F1_score= 39.165
2021-11-22 05:21:04,231 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.15647	Acc= 44.594	Precision= 43.106	Recall= 43.854	F1_score= 40.146
2021-11-22 05:22:43,960 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.15127	Acc= 46.488	Precision= 45.116	Recall= 45.762	F1_score= 42.038
2021-11-22 05:24:23,645 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.14819	Acc= 47.435	Precision= 45.999	Recall= 46.592	F1_score= 42.962
2021-11-22 05:26:03,358 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.14582	Acc= 49.250	Precision= 49.747	Recall= 48.480	F1_score= 45.417
2021-11-22 05:27:43,070 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.14532	Acc= 47.198	Precision= 48.711	Recall= 46.491	F1_score= 43.964
2021-11-22 05:29:22,800 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.14325	Acc= 47.908	Precision= 48.624	Recall= 47.225	F1_score= 45.337
2021-11-22 05:31:02,544 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.14241	Acc= 47.435	Precision= 48.597	Recall= 46.796	F1_score= 44.978
2021-11-22 05:32:42,237 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.14049	Acc= 49.487	Precision= 50.361	Recall= 48.779	F1_score= 46.617
2021-11-22 05:34:21,948 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.13981	Acc= 49.013	Precision= 50.599	Recall= 48.436	F1_score= 47.341
2021-11-22 05:36:01,620 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.13718	Acc= 49.961	Precision= 50.265	Recall= 49.343	F1_score= 47.954
2021-11-22 05:37:41,280 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.13841	Acc= 50.039	Precision= 52.433	Recall= 49.479	F1_score= 48.744
2021-11-22 05:39:20,975 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.13763	Acc= 50.039	Precision= 51.380	Recall= 49.466	F1_score= 48.427
2021-11-22 05:41:00,667 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.13643	Acc= 50.513	Precision= 52.050	Recall= 49.933	F1_score= 49.137
2021-11-22 05:42:40,393 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.13580	Acc= 49.803	Precision= 51.691	Recall= 49.312	F1_score= 48.556
2021-11-22 05:44:20,005 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.13563	Acc= 51.302	Precision= 52.800	Recall= 50.894	F1_score= 50.618
2021-11-22 05:45:59,688 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.13464	Acc= 52.407	Precision= 53.608	Recall= 51.874	F1_score= 51.033
2021-11-22 05:47:39,398 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.13423	Acc= 51.697	Precision= 52.442	Recall= 51.232	F1_score= 50.846
2021-11-22 05:49:19,053 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.13340	Acc= 52.802	Precision= 53.803	Recall= 52.381	F1_score= 52.058
2021-11-22 05:50:58,688 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.13285	Acc= 52.881	Precision= 53.772	Recall= 52.526	F1_score= 52.343
2021-11-22 05:52:38,276 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.13263	Acc= 53.828	Precision= 54.765	Recall= 53.466	F1_score= 53.347
2021-11-22 05:54:17,963 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.13229	Acc= 51.618	Precision= 52.745	Recall= 51.171	F1_score= 50.698
2021-11-22 05:55:57,602 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.13139	Acc= 53.354	Precision= 54.724	Recall= 52.975	F1_score= 52.885
2021-11-22 05:57:37,189 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.13090	Acc= 53.433	Precision= 54.249	Recall= 53.192	F1_score= 53.195
2021-11-22 05:59:16,914 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.13151	Acc= 51.934	Precision= 53.230	Recall= 51.687	F1_score= 51.858
2021-11-22 06:00:56,626 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.12985	Acc= 52.881	Precision= 53.704	Recall= 52.540	F1_score= 52.448
2021-11-22 06:02:36,247 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.13070	Acc= 53.118	Precision= 53.810	Recall= 52.838	F1_score= 52.841
2021-11-22 06:04:15,858 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.12975	Acc= 53.197	Precision= 54.411	Recall= 52.840	F1_score= 52.773
2021-11-22 06:05:55,497 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.12955	Acc= 53.986	Precision= 54.009	Recall= 53.681	F1_score= 53.526
2021-11-22 06:07:35,099 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.12890	Acc= 53.039	Precision= 53.614	Recall= 52.836	F1_score= 52.991
2021-11-22 06:09:14,726 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.12758	Acc= 55.643	Precision= 56.186	Recall= 55.397	F1_score= 55.461
2021-11-22 06:10:54,360 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.12828	Acc= 53.118	Precision= 53.673	Recall= 52.876	F1_score= 52.862
2021-11-22 06:12:33,998 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.12745	Acc= 55.012	Precision= 56.103	Recall= 54.761	F1_score= 54.935
2021-11-22 06:14:13,594 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.12651	Acc= 55.406	Precision= 56.401	Recall= 55.171	F1_score= 55.302
2021-11-22 06:15:53,244 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.12564	Acc= 55.722	Precision= 56.979	Recall= 55.477	F1_score= 55.781
2021-11-22 06:17:32,926 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.12593	Acc= 55.643	Precision= 55.929	Recall= 55.519	F1_score= 55.538
2021-11-22 06:19:12,571 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.12495	Acc= 56.196	Precision= 57.569	Recall= 56.013	F1_score= 56.421
2021-11-22 06:20:52,227 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.12393	Acc= 56.275	Precision= 57.017	Recall= 56.146	F1_score= 56.411
2021-11-22 06:22:31,894 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.12398	Acc= 55.643	Precision= 56.164	Recall= 55.458	F1_score= 55.636
2021-11-22 06:24:11,583 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.12414	Acc= 55.880	Precision= 56.904	Recall= 55.693	F1_score= 55.990
2021-11-22 06:25:51,259 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.12414	Acc= 54.933	Precision= 55.101	Recall= 54.852	F1_score= 54.947
2021-11-22 06:27:30,950 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.12146	Acc= 57.380	Precision= 57.325	Recall= 57.291	F1_score= 57.264
2021-11-22 06:29:10,655 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.12341	Acc= 55.170	Precision= 55.982	Recall= 55.084	F1_score= 55.373
2021-11-22 06:30:50,341 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.12166	Acc= 57.537	Precision= 57.934	Recall= 57.413	F1_score= 57.584
2021-11-22 06:32:30,025 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.12007	Acc= 56.038	Precision= 56.894	Recall= 55.929	F1_score= 56.267
2021-11-22 06:34:09,646 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.12125	Acc= 56.590	Precision= 57.390	Recall= 56.532	F1_score= 56.886
2021-11-22 06:35:49,272 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.11783	Acc= 59.511	Precision= 60.078	Recall= 59.517	F1_score= 59.768
2021-11-22 06:37:28,930 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.11678	Acc= 59.274	Precision= 59.889	Recall= 59.187	F1_score= 59.381
2021-11-22 06:39:08,584 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.11816	Acc= 58.248	Precision= 57.972	Recall= 58.255	F1_score= 58.100
2021-11-22 06:40:48,255 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.11714	Acc= 58.090	Precision= 58.234	Recall= 58.050	F1_score= 58.074
2021-11-22 06:42:27,929 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.11604	Acc= 59.116	Precision= 59.557	Recall= 59.092	F1_score= 59.282
2021-11-22 06:44:07,609 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.11505	Acc= 60.221	Precision= 60.788	Recall= 60.173	F1_score= 60.384
2021-11-22 06:45:47,398 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.11427	Acc= 60.695	Precision= 60.972	Recall= 60.775	F1_score= 60.853
2021-11-22 06:47:27,044 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.11489	Acc= 59.037	Precision= 59.856	Recall= 59.135	F1_score= 59.437
2021-11-22 06:49:06,661 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.11411	Acc= 60.300	Precision= 61.106	Recall= 60.293	F1_score= 60.572
2021-11-22 06:50:46,278 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.11378	Acc= 61.484	Precision= 61.709	Recall= 61.574	F1_score= 61.628
2021-11-22 06:52:25,944 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.11311	Acc= 59.826	Precision= 60.664	Recall= 59.842	F1_score= 60.140
2021-11-22 06:54:05,619 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.11247	Acc= 59.590	Precision= 60.360	Recall= 59.632	F1_score= 59.880
2021-11-22 06:55:45,246 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.11090	Acc= 61.642	Precision= 62.246	Recall= 61.575	F1_score= 61.768
2021-11-22 06:57:24,917 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.11043	Acc= 61.800	Precision= 62.223	Recall= 61.887	F1_score= 62.005
2021-11-22 06:59:04,547 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.11148	Acc= 61.957	Precision= 63.037	Recall= 61.943	F1_score= 62.216
2021-11-22 07:00:44,204 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.11034	Acc= 61.326	Precision= 62.104	Recall= 61.337	F1_score= 61.625
2021-11-22 07:02:23,960 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.11064	Acc= 61.405	Precision= 62.120	Recall= 61.414	F1_score= 61.687
2021-11-22 07:04:03,566 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.10923	Acc= 62.273	Precision= 63.365	Recall= 62.336	F1_score= 62.564
2021-11-22 07:05:43,268 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.10797	Acc= 61.878	Precision= 62.688	Recall= 61.874	F1_score= 62.167
2021-11-22 07:07:22,943 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.10896	Acc= 61.089	Precision= 61.905	Recall= 61.125	F1_score= 61.377
2021-11-22 07:09:02,602 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.10855	Acc= 61.642	Precision= 62.218	Recall= 61.716	F1_score= 61.935
2021-11-22 07:10:42,274 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.10681	Acc= 63.141	Precision= 63.638	Recall= 63.164	F1_score= 63.349
2021-11-22 07:12:21,899 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.10676	Acc= 62.589	Precision= 63.704	Recall= 62.607	F1_score= 62.976
2021-11-22 07:14:01,605 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.10765	Acc= 61.563	Precision= 62.747	Recall= 61.601	F1_score= 61.949
2021-11-22 07:15:41,207 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.10692	Acc= 61.089	Precision= 61.958	Recall= 61.205	F1_score= 61.305
2021-11-22 07:17:20,832 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.10809	Acc= 61.089	Precision= 61.718	Recall= 61.211	F1_score= 61.370
2021-11-22 07:19:00,611 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.10662	Acc= 61.878	Precision= 62.625	Recall= 61.940	F1_score= 62.183
2021-11-22 07:20:40,312 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.10627	Acc= 62.431	Precision= 63.087	Recall= 62.522	F1_score= 62.642
2021-11-22 07:22:19,979 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.10517	Acc= 63.062	Precision= 63.426	Recall= 63.176	F1_score= 63.259
2021-11-22 07:23:59,628 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.10380	Acc= 63.852	Precision= 64.544	Recall= 63.986	F1_score= 64.136
2021-11-22 07:25:39,309 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.10409	Acc= 64.246	Precision= 64.955	Recall= 64.342	F1_score= 64.478
2021-11-22 07:27:19,062 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.10316	Acc= 63.931	Precision= 64.703	Recall= 64.003	F1_score= 64.111
