2021-11-15 22:14:52,354 => 1.10.0
2021-11-15 22:14:52,355 => cuda
2021-11-15 22:14:52,840 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-15 22:14:58,172 => ------------------------------------------------------
2021-11-15 22:14:58,172 => 1 FOLD
2021-11-15 22:14:58,623 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-15 22:14:58,624 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-15 22:14:59,054 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-15 22:15:03,308 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-15 22:15:03,308 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-15 22:19:38,112 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.30323	Acc= 24.783	Precision= 24.864	Recall= 24.797	F1_score= 24.810
2021-11-15 22:24:04,798 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.27345	Acc= 25.967	Precision= 25.943	Recall= 25.924	F1_score= 25.874
2021-11-15 22:28:56,781 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.26746	Acc= 25.020	Precision= 25.014	Recall= 25.020	F1_score= 24.998
2021-11-15 22:33:23,798 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24473	Acc= 24.073	Precision= 24.040	Recall= 24.088	F1_score= 24.054
2021-11-15 22:37:52,895 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23744	Acc= 23.283	Precision= 23.218	Recall= 23.248	F1_score= 23.223
2021-11-15 22:42:23,825 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23102	Acc= 23.520	Precision= 23.467	Recall= 23.459	F1_score= 23.437
2021-11-15 22:46:50,481 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22116	Acc= 25.651	Precision= 25.731	Recall= 25.664	F1_score= 25.648
2021-11-15 22:51:19,412 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21379	Acc= 22.573	Precision= 22.541	Recall= 22.538	F1_score= 22.527
2021-11-15 22:55:47,160 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21140	Acc= 24.230	Precision= 24.221	Recall= 24.213	F1_score= 24.199
2021-11-15 23:00:16,016 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20305	Acc= 24.862	Precision= 24.859	Recall= 24.840	F1_score= 24.846
2021-11-15 23:04:42,594 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20444	Acc= 24.704	Precision= 24.710	Recall= 24.711	F1_score= 24.703
2021-11-15 23:09:10,660 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20148	Acc= 25.730	Precision= 25.729	Recall= 25.754	F1_score= 25.736
2021-11-15 23:13:37,607 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20034	Acc= 21.942	Precision= 21.880	Recall= 21.944	F1_score= 21.883
2021-11-15 23:18:05,559 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19705	Acc= 25.178	Precision= 25.273	Recall= 25.173	F1_score= 25.210
2021-11-15 23:22:35,950 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19174	Acc= 25.493	Precision= 25.500	Recall= 25.505	F1_score= 25.497
2021-11-15 23:27:07,782 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19522	Acc= 25.414	Precision= 25.405	Recall= 25.373	F1_score= 25.352
2021-11-15 23:31:39,410 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19229	Acc= 27.309	Precision= 27.271	Recall= 27.250	F1_score= 27.242
2021-11-15 23:36:10,223 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19074	Acc= 25.809	Precision= 25.778	Recall= 25.801	F1_score= 25.769
2021-11-15 23:40:41,895 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19332	Acc= 23.520	Precision= 23.521	Recall= 23.500	F1_score= 23.465
2021-11-15 23:45:18,622 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.19121	Acc= 24.704	Precision= 24.781	Recall= 24.680	F1_score= 24.688
2021-11-15 23:50:34,122 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18799	Acc= 25.493	Precision= 25.514	Recall= 25.484	F1_score= 25.452
2021-11-15 23:55:08,156 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18833	Acc= 25.414	Precision= 25.487	Recall= 25.415	F1_score= 25.432
2021-11-15 23:59:38,082 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18687	Acc= 24.941	Precision= 24.935	Recall= 24.940	F1_score= 24.936
2021-11-16 00:04:07,836 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18528	Acc= 25.099	Precision= 25.143	Recall= 25.131	F1_score= 25.135
2021-11-16 00:08:38,943 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18598	Acc= 24.152	Precision= 24.225	Recall= 24.187	F1_score= 24.201
2021-11-16 00:13:09,710 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18284	Acc= 25.572	Precision= 25.504	Recall= 25.532	F1_score= 25.498
2021-11-16 00:17:40,286 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18252	Acc= 25.335	Precision= 25.379	Recall= 25.303	F1_score= 25.320
2021-11-16 00:22:12,181 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17998	Acc= 27.151	Precision= 27.173	Recall= 27.136	F1_score= 27.145
2021-11-16 00:26:44,326 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18276	Acc= 22.099	Precision= 22.034	Recall= 22.054	F1_score= 22.018
2021-11-16 00:31:11,976 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18121	Acc= 24.783	Precision= 24.669	Recall= 24.722	F1_score= 24.670
2021-11-16 00:35:39,977 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18088	Acc= 25.099	Precision= 25.120	Recall= 25.056	F1_score= 25.038
2021-11-16 00:40:11,140 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18119	Acc= 26.440	Precision= 26.194	Recall= 26.313	F1_score= 26.198
2021-11-16 00:44:44,925 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18049	Acc= 25.809	Precision= 25.723	Recall= 25.749	F1_score= 25.720
2021-11-16 00:49:53,560 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17927	Acc= 24.625	Precision= 24.510	Recall= 24.528	F1_score= 24.471
2021-11-16 00:54:27,593 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18108	Acc= 25.257	Precision= 25.139	Recall= 25.163	F1_score= 25.073
2021-11-16 00:59:01,075 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17994	Acc= 22.810	Precision= 22.910	Recall= 22.789	F1_score= 22.821
2021-11-16 01:03:35,963 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17988	Acc= 24.152	Precision= 24.110	Recall= 24.077	F1_score= 24.046
2021-11-16 01:08:09,492 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17821	Acc= 25.730	Precision= 25.677	Recall= 25.645	F1_score= 25.612
2021-11-16 01:12:40,990 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17900	Acc= 23.836	Precision= 23.615	Recall= 23.721	F1_score= 23.612
2021-11-16 01:17:45,683 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17966	Acc= 25.888	Precision= 25.775	Recall= 25.796	F1_score= 25.741
2021-11-16 01:22:20,692 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17981	Acc= 24.862	Precision= 24.796	Recall= 24.780	F1_score= 24.722
2021-11-16 01:26:53,146 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17724	Acc= 27.624	Precision= 27.643	Recall= 27.583	F1_score= 27.579
2021-11-16 01:31:26,694 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17752	Acc= 26.677	Precision= 26.479	Recall= 26.552	F1_score= 26.448
2021-11-16 01:35:59,873 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17798	Acc= 25.493	Precision= 25.408	Recall= 25.423	F1_score= 25.379
2021-11-16 01:40:31,122 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17863	Acc= 25.651	Precision= 25.777	Recall= 25.627	F1_score= 25.659
2021-11-16 01:45:02,346 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17847	Acc= 26.283	Precision= 25.975	Recall= 26.144	F1_score= 26.014
2021-11-16 01:49:33,499 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.18066	Acc= 23.441	Precision= 23.305	Recall= 23.305	F1_score= 23.204
2021-11-16 01:54:05,039 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17985	Acc= 25.651	Precision= 25.697	Recall= 25.585	F1_score= 25.539
2021-11-16 01:59:03,694 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17732	Acc= 27.151	Precision= 26.790	Recall= 27.043	F1_score= 26.831
2021-11-16 02:03:35,375 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17711	Acc= 25.178	Precision= 24.998	Recall= 25.073	F1_score= 24.955
2021-11-16 02:03:47,667 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17653	Acc= 21.451	Precision= 5.363	Recall= 25.000	F1_score= 8.831
2021-11-16 02:03:47,668 => ------------------------------------------------------
2021-11-16 02:03:47,668 => 2 FOLD
2021-11-16 02:03:48,115 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 02:03:48,116 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 02:03:48,516 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 02:03:52,220 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 02:03:52,220 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 02:08:30,102 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.27470	Acc= 24.625	Precision= 24.659	Recall= 24.623	F1_score= 24.638
2021-11-16 02:13:02,928 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.25647	Acc= 24.941	Precision= 24.978	Recall= 24.961	F1_score= 24.952
2021-11-16 02:18:05,646 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.23467	Acc= 22.178	Precision= 22.212	Recall= 22.202	F1_score= 22.202
2021-11-16 02:22:38,519 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23033	Acc= 24.230	Precision= 24.249	Recall= 24.280	F1_score= 24.263
2021-11-16 02:27:17,696 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23448	Acc= 23.915	Precision= 23.924	Recall= 23.918	F1_score= 23.903
2021-11-16 02:31:58,647 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22624	Acc= 24.546	Precision= 24.699	Recall= 24.582	F1_score= 24.571
2021-11-16 02:36:40,702 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.21335	Acc= 23.915	Precision= 23.966	Recall= 23.908	F1_score= 23.927
2021-11-16 02:41:22,019 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21387	Acc= 24.230	Precision= 24.181	Recall= 24.174	F1_score= 24.151
2021-11-16 02:46:04,697 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21101	Acc= 25.730	Precision= 25.682	Recall= 25.714	F1_score= 25.672
2021-11-16 02:50:37,950 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21651	Acc= 25.493	Precision= 25.438	Recall= 25.456	F1_score= 25.430
2021-11-16 02:55:22,045 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20585	Acc= 26.204	Precision= 26.193	Recall= 26.214	F1_score= 26.170
2021-11-16 03:00:05,228 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20782	Acc= 24.546	Precision= 24.613	Recall= 24.522	F1_score= 24.534
2021-11-16 03:04:49,498 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20637	Acc= 25.335	Precision= 25.342	Recall= 25.331	F1_score= 25.323
2021-11-16 03:09:31,276 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20443	Acc= 23.441	Precision= 23.461	Recall= 23.436	F1_score= 23.426
2021-11-16 03:14:07,508 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19911	Acc= 26.440	Precision= 26.505	Recall= 26.467	F1_score= 26.467
2021-11-16 03:18:48,267 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19786	Acc= 25.335	Precision= 25.360	Recall= 25.350	F1_score= 25.349
2021-11-16 03:23:23,295 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19396	Acc= 25.730	Precision= 25.699	Recall= 25.717	F1_score= 25.704
2021-11-16 03:28:04,598 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19295	Acc= 24.073	Precision= 24.104	Recall= 24.061	F1_score= 24.073
2021-11-16 03:32:45,090 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19122	Acc= 25.493	Precision= 25.455	Recall= 25.492	F1_score= 25.449
2021-11-16 03:37:30,454 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.19045	Acc= 23.994	Precision= 23.952	Recall= 23.939	F1_score= 23.942
2021-11-16 03:43:40,181 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18694	Acc= 24.862	Precision= 24.711	Recall= 24.821	F1_score= 24.754
2021-11-16 03:48:25,393 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18810	Acc= 24.546	Precision= 24.236	Recall= 24.429	F1_score= 24.238
2021-11-16 03:53:03,214 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18494	Acc= 25.730	Precision= 25.393	Recall= 25.620	F1_score= 25.408
2021-11-16 03:57:55,077 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18506	Acc= 24.467	Precision= 24.196	Recall= 24.357	F1_score= 24.169
2021-11-16 04:02:41,996 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18288	Acc= 27.151	Precision= 27.027	Recall= 27.079	F1_score= 26.972
2021-11-16 04:07:23,046 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18290	Acc= 23.520	Precision= 23.349	Recall= 23.431	F1_score= 23.291
2021-11-16 04:12:03,921 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18228	Acc= 24.467	Precision= 24.287	Recall= 24.372	F1_score= 24.234
2021-11-16 04:16:41,488 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18196	Acc= 23.047	Precision= 23.063	Recall= 22.989	F1_score= 22.965
2021-11-16 04:21:26,549 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18008	Acc= 25.099	Precision= 24.790	Recall= 24.975	F1_score= 24.814
2021-11-16 04:26:04,179 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18254	Acc= 22.889	Precision= 22.683	Recall= 22.791	F1_score= 22.668
2021-11-16 04:30:36,467 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18084	Acc= 25.572	Precision= 25.403	Recall= 25.480	F1_score= 25.364
2021-11-16 04:35:17,251 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18103	Acc= 24.388	Precision= 24.261	Recall= 24.293	F1_score= 24.245
2021-11-16 04:39:55,856 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18024	Acc= 26.519	Precision= 26.230	Recall= 26.388	F1_score= 26.219
2021-11-16 04:46:11,530 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18145	Acc= 24.152	Precision= 23.974	Recall= 24.053	F1_score= 23.968
2021-11-16 04:50:56,192 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17968	Acc= 24.783	Precision= 24.624	Recall= 24.683	F1_score= 24.592
2021-11-16 04:55:34,411 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.18030	Acc= 24.862	Precision= 24.696	Recall= 24.743	F1_score= 24.629
2021-11-16 05:00:24,370 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17894	Acc= 25.414	Precision= 25.309	Recall= 25.318	F1_score= 25.239
2021-11-16 05:06:02,838 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17889	Acc= 26.756	Precision= 26.760	Recall= 26.685	F1_score= 26.652
2021-11-16 05:11:29,169 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17736	Acc= 27.861	Precision= 27.872	Recall= 27.784	F1_score= 27.736
2021-11-16 05:20:19,825 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17803	Acc= 27.151	Precision= 26.998	Recall= 27.034	F1_score= 26.905
2021-11-16 05:25:49,514 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17913	Acc= 24.388	Precision= 24.285	Recall= 24.292	F1_score= 24.188
2021-11-16 05:31:37,844 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17801	Acc= 27.072	Precision= 26.959	Recall= 26.954	F1_score= 26.819
2021-11-16 05:37:05,610 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17983	Acc= 24.388	Precision= 24.352	Recall= 24.307	F1_score= 24.230
2021-11-16 05:42:34,597 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17739	Acc= 26.125	Precision= 26.140	Recall= 26.053	F1_score= 26.013
2021-11-16 05:47:59,132 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17792	Acc= 25.257	Precision= 25.423	Recall= 25.205	F1_score= 25.217
2021-11-16 05:53:19,157 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17832	Acc= 25.730	Precision= 25.342	Recall= 25.577	F1_score= 25.362
2021-11-16 05:58:43,050 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17807	Acc= 23.757	Precision= 23.764	Recall= 23.678	F1_score= 23.601
2021-11-16 06:03:52,135 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17947	Acc= 24.783	Precision= 24.533	Recall= 24.645	F1_score= 24.451
2021-11-16 06:11:57,046 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17917	Acc= 25.414	Precision= 25.365	Recall= 25.306	F1_score= 25.190
2021-11-16 06:17:22,251 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17830	Acc= 25.178	Precision= 25.279	Recall= 25.103	F1_score= 25.080
2021-11-16 06:17:33,622 => Eval: 100.0	Epoch: 50	Iter: 39	Loss: 0.17509	Acc= 25.552	Precision= 6.388	Recall= 25.000	F1_score= 10.176
2021-11-16 06:17:33,622 => ------------------------------------------------------
2021-11-16 06:17:33,623 => 3 FOLD
2021-11-16 06:17:34,084 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 06:17:34,085 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 06:17:34,500 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 06:17:38,279 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 06:17:38,279 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 06:23:08,795 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.29455	Acc= 23.836	Precision= 23.807	Recall= 23.868	F1_score= 23.823
2021-11-16 06:28:36,620 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.24364	Acc= 24.388	Precision= 24.232	Recall= 24.458	F1_score= 24.304
2021-11-16 06:37:41,363 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24001	Acc= 24.941	Precision= 24.759	Recall= 24.979	F1_score= 24.829
2021-11-16 06:42:45,028 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23789	Acc= 25.257	Precision= 25.193	Recall= 25.288	F1_score= 25.159
2021-11-16 06:48:19,646 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24134	Acc= 23.362	Precision= 23.266	Recall= 23.381	F1_score= 23.299
2021-11-16 06:54:32,040 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23483	Acc= 24.230	Precision= 24.308	Recall= 24.233	F1_score= 24.249
2021-11-16 07:00:05,072 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22207	Acc= 24.546	Precision= 24.558	Recall= 24.548	F1_score= 24.520
2021-11-16 07:05:39,940 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21596	Acc= 22.652	Precision= 22.640	Recall= 22.671	F1_score= 22.610
2021-11-16 07:11:18,278 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21321	Acc= 23.994	Precision= 24.022	Recall= 23.984	F1_score= 23.993
2021-11-16 07:16:23,214 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20854	Acc= 22.889	Precision= 22.905	Recall= 22.885	F1_score= 22.883
2021-11-16 07:21:41,502 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20444	Acc= 24.862	Precision= 24.853	Recall= 24.861	F1_score= 24.851
2021-11-16 07:27:06,708 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20165	Acc= 25.257	Precision= 25.252	Recall= 25.246	F1_score= 25.239
2021-11-16 07:32:37,391 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20098	Acc= 23.283	Precision= 23.282	Recall= 23.265	F1_score= 23.261
2021-11-16 07:38:06,150 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19799	Acc= 24.152	Precision= 24.167	Recall= 24.161	F1_score= 24.158
2021-11-16 07:43:10,181 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19199	Acc= 24.941	Precision= 24.970	Recall= 24.928	F1_score= 24.936
2021-11-16 07:48:36,505 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19321	Acc= 23.520	Precision= 23.310	Recall= 23.476	F1_score= 23.343
2021-11-16 07:53:57,558 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.18954	Acc= 26.835	Precision= 26.804	Recall= 26.785	F1_score= 26.763
2021-11-16 07:59:26,381 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18983	Acc= 24.704	Precision= 24.714	Recall= 24.692	F1_score= 24.686
2021-11-16 08:06:03,027 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18760	Acc= 24.704	Precision= 24.884	Recall= 24.704	F1_score= 24.753
2021-11-16 08:12:27,483 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18663	Acc= 25.257	Precision= 25.280	Recall= 25.252	F1_score= 25.258
2021-11-16 08:26:25,099 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18571	Acc= 25.730	Precision= 25.892	Recall= 25.743	F1_score= 25.791
2021-11-16 08:33:43,051 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18530	Acc= 25.414	Precision= 25.422	Recall= 25.424	F1_score= 25.422
2021-11-16 08:40:46,040 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18251	Acc= 26.283	Precision= 26.171	Recall= 26.253	F1_score= 26.183
2021-11-16 08:48:01,770 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18659	Acc= 23.599	Precision= 23.592	Recall= 23.599	F1_score= 23.586
2021-11-16 08:55:54,683 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18389	Acc= 24.073	Precision= 24.036	Recall= 24.109	F1_score= 24.055
2021-11-16 09:05:59,786 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18329	Acc= 24.073	Precision= 24.082	Recall= 24.061	F1_score= 24.062
2021-11-16 09:07:33,200 => 1.10.0
2021-11-16 09:07:33,202 => cuda
2021-11-16 09:07:33,634 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:07:38,926 => ------------------------------------------------------
2021-11-16 09:07:38,926 => 1 FOLD
2021-11-16 09:07:39,359 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:07:39,361 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:07:39,770 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:07:43,444 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:07:43,444 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:12:48,479 => 1.10.0
2021-11-16 09:12:48,480 => cuda
2021-11-16 09:12:48,911 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:12:54,251 => ------------------------------------------------------
2021-11-16 09:12:54,251 => 1 FOLD
2021-11-16 09:12:54,640 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:12:54,642 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:12:55,031 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:12:58,650 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:12:58,650 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:13:21,996 => 1.10.0
2021-11-16 09:13:21,997 => cuda
2021-11-16 09:13:22,411 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:13:27,784 => ------------------------------------------------------
2021-11-16 09:13:27,784 => 1 FOLD
2021-11-16 09:13:28,321 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:13:28,323 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:13:28,728 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:13:32,101 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:13:32,101 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:13:44,499 => 1.10.0
2021-11-16 09:13:44,499 => cuda
2021-11-16 09:13:44,905 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:13:50,273 => ------------------------------------------------------
2021-11-16 09:13:50,273 => 1 FOLD
2021-11-16 09:13:50,664 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:13:50,665 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:13:51,057 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:13:54,416 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:13:54,417 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:14:03,625 => 1.10.0
2021-11-16 09:14:03,626 => cuda
2021-11-16 09:14:04,047 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:14:09,435 => ------------------------------------------------------
2021-11-16 09:14:09,436 => 1 FOLD
2021-11-16 09:14:09,849 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:14:09,850 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:14:10,240 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:14:13,594 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:14:13,595 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
