2021-11-21 16:50:50,517 => 1.9.1+cu102
2021-11-21 16:50:50,518 => cuda
2021-11-21 16:50:50,945 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:50:51,359 => ------------------------------------------------------
2021-11-21 16:50:51,360 => 1 FOLD
2021-11-21 16:50:51,864 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:50:51,866 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:50:52,287 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:50:55,573 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:50:55,573 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:04,245 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.42521	Acc= 30.645	Precision= 20.467	Recall= 24.375	F1_score= 22.191
2021-11-21 16:51:09,167 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.28485	Acc= 33.871	Precision= 23.103	Recall= 27.083	F1_score= 24.828
2021-11-21 16:51:14,101 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.31862	Acc= 25.806	Precision= 19.374	Recall= 21.667	F1_score= 19.973
2021-11-21 16:51:19,028 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.24510	Acc= 29.032	Precision= 28.185	Recall= 25.938	F1_score= 25.984
2021-11-21 16:51:23,990 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.20046	Acc= 27.419	Precision= 18.611	Recall= 24.479	F1_score= 20.634
2021-11-21 16:51:28,923 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.22929	Acc= 16.129	Precision= 8.424	Recall= 11.458	F1_score= 9.707
2021-11-21 16:51:33,843 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.20619	Acc= 30.645	Precision= 16.282	Recall= 21.875	F1_score= 18.356
2021-11-21 16:51:38,788 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.19146	Acc= 30.645	Precision= 16.280	Recall= 21.354	F1_score= 17.699
2021-11-21 16:51:43,716 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19590	Acc= 20.968	Precision= 8.706	Recall= 14.062	F1_score= 10.701
2021-11-21 16:51:48,633 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.19453	Acc= 29.032	Precision= 10.227	Recall= 18.750	F1_score= 13.235
2021-11-21 16:51:53,532 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18616	Acc= 30.645	Precision= 11.096	Recall= 20.312	F1_score= 13.852
2021-11-21 16:51:58,447 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18458	Acc= 33.871	Precision= 22.074	Recall= 24.375	F1_score= 20.094
2021-11-21 16:52:03,403 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17979	Acc= 32.258	Precision= 38.333	Recall= 22.917	F1_score= 19.026
2021-11-21 16:52:08,320 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18684	Acc= 25.806	Precision= 10.000	Recall= 17.188	F1_score= 12.482
2021-11-21 16:52:13,246 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18581	Acc= 30.645	Precision= 12.840	Recall= 20.833	F1_score= 15.215
2021-11-21 16:52:18,160 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17933	Acc= 33.871	Precision= 12.582	Recall= 22.396	F1_score= 15.333
2021-11-21 16:52:23,071 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17777	Acc= 35.484	Precision= 14.804	Recall= 23.958	F1_score= 17.179
2021-11-21 16:52:28,014 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18209	Acc= 32.258	Precision= 13.824	Recall= 21.875	F1_score= 15.846
2021-11-21 16:52:32,950 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.18003	Acc= 33.871	Precision= 14.314	Recall= 22.917	F1_score= 16.513
2021-11-21 16:52:37,869 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17968	Acc= 38.710	Precision= 20.000	Recall= 26.042	F1_score= 18.686
2021-11-21 16:52:42,791 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17515	Acc= 37.097	Precision= 25.047	Recall= 26.562	F1_score= 22.083
2021-11-21 16:52:47,706 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17035	Acc= 33.871	Precision= 9.722	Recall= 21.875	F1_score= 13.462
2021-11-21 16:52:52,617 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17920	Acc= 25.806	Precision= 11.018	Recall= 17.708	F1_score= 13.192
2021-11-21 16:52:57,527 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18273	Acc= 32.258	Precision= 9.259	Recall= 20.833	F1_score= 12.821
2021-11-21 16:53:02,436 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.18322	Acc= 33.871	Precision= 12.831	Recall= 22.396	F1_score= 14.994
2021-11-21 16:53:07,341 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17327	Acc= 29.032	Precision= 14.318	Recall= 21.875	F1_score= 17.270
2021-11-21 16:53:12,268 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.18244	Acc= 37.097	Precision= 17.879	Recall= 25.000	F1_score= 17.837
2021-11-21 16:53:17,183 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18063	Acc= 32.258	Precision= 16.506	Recall= 22.396	F1_score= 17.184
2021-11-21 16:53:22,125 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17836	Acc= 35.484	Precision= 17.468	Recall= 24.479	F1_score= 18.500
2021-11-21 16:53:27,032 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17869	Acc= 32.258	Precision= 12.534	Recall= 21.354	F1_score= 14.512
2021-11-21 16:53:31,969 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17677	Acc= 35.484	Precision= 9.649	Recall= 22.917	F1_score= 13.580
2021-11-21 16:53:36,892 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18227	Acc= 32.258	Precision= 13.826	Recall= 22.396	F1_score= 16.912
2021-11-21 16:53:41,802 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17315	Acc= 33.871	Precision= 15.434	Recall= 23.438	F1_score= 17.686
2021-11-21 16:53:46,709 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17385	Acc= 40.323	Precision= 35.345	Recall= 27.083	F1_score= 18.480
2021-11-21 16:53:51,620 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17536	Acc= 35.484	Precision= 38.258	Recall= 24.479	F1_score= 18.777
2021-11-21 16:53:56,538 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17403	Acc= 33.871	Precision= 9.052	Recall= 21.875	F1_score= 12.805
2021-11-21 16:54:01,449 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.18184	Acc= 40.323	Precision= 21.207	Recall= 28.125	F1_score= 21.816
2021-11-21 16:54:06,358 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17687	Acc= 30.645	Precision= 11.456	Recall= 20.312	F1_score= 14.181
2021-11-21 16:54:11,265 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17292	Acc= 41.935	Precision= 47.596	Recall= 30.208	F1_score= 25.995
2021-11-21 16:54:16,179 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16918	Acc= 37.097	Precision= 30.208	Recall= 27.083	F1_score= 23.214
2021-11-21 16:54:21,105 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17560	Acc= 37.097	Precision= 15.096	Recall= 25.000	F1_score= 17.662
2021-11-21 16:54:26,018 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18168	Acc= 33.871	Precision= 9.722	Recall= 21.875	F1_score= 13.462
2021-11-21 16:54:30,932 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.18179	Acc= 32.258	Precision= 12.368	Recall= 21.354	F1_score= 14.353
2021-11-21 16:54:35,846 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17290	Acc= 37.097	Precision= 15.652	Recall= 25.000	F1_score= 17.816
2021-11-21 16:54:40,787 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16938	Acc= 41.935	Precision= 25.721	Recall= 29.688	F1_score= 24.232
2021-11-21 16:54:45,700 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17682	Acc= 37.097	Precision= 18.634	Recall= 25.521	F1_score= 19.071
2021-11-21 16:54:50,624 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17183	Acc= 38.710	Precision= 28.229	Recall= 28.646	F1_score= 25.077
2021-11-21 16:54:55,530 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17331	Acc= 37.097	Precision= 15.652	Recall= 25.000	F1_score= 17.816
2021-11-21 16:55:00,450 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17115	Acc= 45.161	Precision= 26.273	Recall= 31.771	F1_score= 25.160
2021-11-21 16:55:05,369 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17803	Acc= 32.258	Precision= 13.421	Recall= 21.875	F1_score= 16.124
2021-11-21 16:55:06,123 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18824	Acc= 18.750	Precision= 4.688	Recall= 25.000	F1_score= 7.895
2021-11-21 16:55:06,123 => ------------------------------------------------------
2021-11-21 16:55:06,123 => 2 FOLD
2021-11-21 16:55:06,554 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:06,555 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:06,982 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:10,058 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:10,058 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:15,115 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.55595	Acc= 29.032	Precision= 28.296	Recall= 27.788	F1_score= 27.432
2021-11-21 16:55:20,027 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.29779	Acc= 22.581	Precision= 21.916	Recall= 22.067	F1_score= 21.280
2021-11-21 16:55:24,950 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.27540	Acc= 20.968	Precision= 21.528	Recall= 21.226	F1_score= 21.189
2021-11-21 16:55:29,870 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.26520	Acc= 24.194	Precision= 24.551	Recall= 23.053	F1_score= 23.307
2021-11-21 16:55:34,796 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.22714	Acc= 25.806	Precision= 21.607	Recall= 23.005	F1_score= 21.260
2021-11-21 16:55:39,730 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.21515	Acc= 24.194	Precision= 20.091	Recall= 21.034	F1_score= 19.230
2021-11-21 16:55:44,650 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.20894	Acc= 19.355	Precision= 12.801	Recall= 16.659	F1_score= 14.403
2021-11-21 16:55:49,583 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18635	Acc= 27.419	Precision= 24.754	Recall= 24.880	F1_score= 24.344
2021-11-21 16:55:54,502 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19479	Acc= 29.032	Precision= 22.599	Recall= 26.130	F1_score= 23.433
2021-11-21 16:55:59,438 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.19210	Acc= 25.806	Precision= 15.982	Recall= 21.659	F1_score= 17.124
2021-11-21 16:56:04,377 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.19780	Acc= 29.032	Precision= 28.274	Recall= 25.769	F1_score= 24.437
2021-11-21 16:56:09,338 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.19067	Acc= 22.581	Precision= 11.649	Recall= 18.438	F1_score= 14.028
2021-11-21 16:56:14,276 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18930	Acc= 20.968	Precision= 19.981	Recall= 18.534	F1_score= 17.964
2021-11-21 16:56:19,203 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18377	Acc= 30.645	Precision= 26.806	Recall= 26.034	F1_score= 22.530
2021-11-21 16:56:24,145 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.19485	Acc= 24.194	Precision= 26.250	Recall= 22.115	F1_score= 20.737
2021-11-21 16:56:29,080 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18152	Acc= 29.032	Precision= 23.782	Recall= 24.519	F1_score= 20.899
2021-11-21 16:56:33,993 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18647	Acc= 25.806	Precision= 19.276	Recall= 21.659	F1_score= 17.934
2021-11-21 16:56:38,923 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18314	Acc= 29.032	Precision= 21.053	Recall= 24.784	F1_score= 21.207
2021-11-21 16:56:43,835 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.18369	Acc= 33.871	Precision= 23.333	Recall= 28.269	F1_score= 21.887
2021-11-21 16:56:48,761 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18420	Acc= 30.645	Precision= 27.187	Recall= 26.659	F1_score= 23.552
2021-11-21 16:56:53,706 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18087	Acc= 27.419	Precision= 26.402	Recall= 23.534	F1_score= 21.094
2021-11-21 16:56:58,634 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18159	Acc= 30.645	Precision= 31.075	Recall= 26.346	F1_score= 23.569
2021-11-21 16:57:03,565 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.18478	Acc= 33.871	Precision= 26.902	Recall= 28.486	F1_score= 23.417
2021-11-21 16:57:08,495 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18079	Acc= 29.032	Precision= 22.723	Recall= 24.471	F1_score= 20.541
2021-11-21 16:57:13,434 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17777	Acc= 27.419	Precision= 25.336	Recall= 23.582	F1_score= 20.651
2021-11-21 16:57:18,368 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17901	Acc= 32.258	Precision= 28.591	Recall= 28.005	F1_score= 24.238
2021-11-21 16:57:23,300 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.18018	Acc= 29.032	Precision= 25.192	Recall= 25.096	F1_score= 22.722
2021-11-21 16:57:28,268 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18147	Acc= 30.645	Precision= 22.216	Recall= 25.409	F1_score= 20.040
2021-11-21 16:57:33,208 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.18579	Acc= 16.129	Precision= 15.275	Recall= 14.471	F1_score= 13.901
2021-11-21 16:57:38,146 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17582	Acc= 33.871	Precision= 30.952	Recall= 28.846	F1_score= 25.497
2021-11-21 16:57:43,066 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.18023	Acc= 33.871	Precision= 26.129	Recall= 27.548	F1_score= 20.418
2021-11-21 16:57:48,001 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18117	Acc= 27.419	Precision= 28.765	Recall= 23.846	F1_score= 22.608
2021-11-21 16:57:52,942 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17811	Acc= 29.032	Precision= 24.806	Recall= 25.192	F1_score= 21.637
2021-11-21 16:57:57,867 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.18110	Acc= 29.032	Precision= 31.676	Recall= 25.096	F1_score= 22.983
2021-11-21 16:58:02,795 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.18436	Acc= 32.258	Precision= 19.274	Recall= 26.250	F1_score= 19.594
2021-11-21 16:58:07,715 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17982	Acc= 27.419	Precision= 15.817	Recall= 22.500	F1_score= 17.730
2021-11-21 16:58:12,641 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.18199	Acc= 27.419	Precision= 28.873	Recall= 24.880	F1_score= 24.439
2021-11-21 16:58:17,575 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17632	Acc= 33.871	Precision= 33.608	Recall= 28.894	F1_score= 24.794
2021-11-21 16:58:22,507 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.18054	Acc= 32.258	Precision= 34.329	Recall= 28.269	F1_score= 26.551
2021-11-21 16:58:27,439 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.18239	Acc= 22.581	Precision= 17.222	Recall= 19.784	F1_score= 17.957
2021-11-21 16:58:32,367 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.18556	Acc= 19.355	Precision= 13.474	Recall= 16.298	F1_score= 13.462
2021-11-21 16:58:37,299 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18077	Acc= 25.806	Precision= 12.145	Recall= 20.673	F1_score= 13.826
2021-11-21 16:58:42,218 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.18491	Acc= 20.968	Precision= 14.431	Recall= 18.269	F1_score= 15.015
2021-11-21 16:58:47,179 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.18074	Acc= 30.645	Precision= 27.381	Recall= 26.346	F1_score= 23.817
2021-11-21 16:58:52,113 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.18472	Acc= 20.968	Precision= 15.921	Recall= 17.861	F1_score= 15.375
2021-11-21 16:58:57,046 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17816	Acc= 30.645	Precision= 25.268	Recall= 26.346	F1_score= 23.056
2021-11-21 16:59:01,964 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.18359	Acc= 22.581	Precision= 16.518	Recall= 18.486	F1_score= 14.702
2021-11-21 16:59:06,893 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.18047	Acc= 32.258	Precision= 13.480	Recall= 25.312	F1_score= 15.653
2021-11-21 16:59:11,826 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17597	Acc= 32.258	Precision= 26.219	Recall= 26.611	F1_score= 21.315
2021-11-21 16:59:16,755 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17805	Acc= 30.645	Precision= 16.289	Recall= 25.000	F1_score= 18.962
2021-11-21 16:59:17,464 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.16753	Acc= 43.750	Precision= 10.938	Recall= 25.000	F1_score= 15.217
2021-11-21 16:59:17,464 => ------------------------------------------------------
2021-11-21 16:59:17,464 => 3 FOLD
2021-11-21 16:59:17,882 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:17,883 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:18,297 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:21,351 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:21,352 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:26,392 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.63489	Acc= 9.677	Precision= 8.368	Recall= 12.699	F1_score= 9.848
2021-11-21 16:59:31,279 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.55198	Acc= 27.419	Precision= 21.369	Recall= 23.843	F1_score= 21.410
2021-11-21 16:59:36,192 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.25167	Acc= 20.968	Precision= 11.485	Recall= 17.500	F1_score= 13.831
2021-11-21 16:59:41,091 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.23418	Acc= 19.355	Precision= 17.077	Recall= 17.735	F1_score= 16.944
2021-11-21 16:59:45,983 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.23689	Acc= 20.968	Precision= 14.833	Recall= 17.796	F1_score= 15.747
2021-11-21 16:59:50,901 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.20159	Acc= 27.419	Precision= 25.373	Recall= 21.672	F1_score= 18.531
2021-11-21 16:59:55,810 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.21158	Acc= 19.355	Precision= 8.980	Recall= 14.062	F1_score= 10.582
2021-11-21 17:00:00,716 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.20379	Acc= 24.194	Precision= 14.782	Recall= 18.750	F1_score= 16.149
2021-11-21 17:00:05,646 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19130	Acc= 32.258	Precision= 16.844	Recall= 24.432	F1_score= 18.737
2021-11-21 17:00:10,567 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.19124	Acc= 25.806	Precision= 17.307	Recall= 19.683	F1_score= 16.370
2021-11-21 17:00:15,479 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.19018	Acc= 27.419	Precision= 12.524	Recall= 20.170	F1_score= 14.573
2021-11-21 17:00:20,422 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.19569	Acc= 22.581	Precision= 7.609	Recall= 15.909	F1_score= 10.294
2021-11-21 17:00:25,322 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18957	Acc= 30.645	Precision= 15.000	Recall= 23.295	F1_score= 17.646
2021-11-21 17:00:30,233 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18400	Acc= 29.032	Precision= 18.997	Recall= 21.530	F1_score= 16.132
2021-11-21 17:00:35,138 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.19098	Acc= 30.645	Precision= 23.646	Recall= 23.519	F1_score= 19.425
2021-11-21 17:00:40,041 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18290	Acc= 37.097	Precision= 25.214	Recall= 28.064	F1_score= 22.348
2021-11-21 17:00:44,960 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18679	Acc= 30.645	Precision= 21.173	Recall= 22.890	F1_score= 17.527
2021-11-21 17:00:49,867 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18408	Acc= 30.645	Precision= 17.874	Recall= 23.093	F1_score= 18.273
2021-11-21 17:00:54,775 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17903	Acc= 35.484	Precision= 25.926	Recall= 26.075	F1_score= 18.556
2021-11-21 17:00:59,690 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17676	Acc= 35.484	Precision= 25.966	Recall= 28.876	F1_score= 25.866
2021-11-21 17:01:04,605 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18156	Acc= 37.097	Precision= 29.924	Recall= 27.638	F1_score= 20.928
2021-11-21 17:01:09,521 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17268	Acc= 32.258	Precision= 15.104	Recall= 24.006	F1_score= 17.500
2021-11-21 17:01:14,436 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.16930	Acc= 41.935	Precision= 35.148	Recall= 33.827	F1_score= 30.726
2021-11-21 17:01:19,331 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18126	Acc= 30.645	Precision= 21.506	Recall= 22.666	F1_score= 16.750
2021-11-21 17:01:24,251 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17422	Acc= 30.645	Precision= 13.889	Recall= 22.443	F1_score= 15.644
2021-11-21 17:01:29,180 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17778	Acc= 29.032	Precision= 20.238	Recall= 22.606	F1_score= 19.271
2021-11-21 17:01:34,082 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17708	Acc= 32.258	Precision= 20.991	Recall= 23.803	F1_score= 17.214
2021-11-21 17:01:38,999 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18254	Acc= 32.258	Precision= 18.654	Recall= 23.803	F1_score= 17.175
2021-11-21 17:01:43,913 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17451	Acc= 30.645	Precision= 29.875	Recall= 23.742	F1_score= 20.446
2021-11-21 17:01:48,830 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16857	Acc= 37.097	Precision= 34.000	Recall= 28.713	F1_score= 24.382
2021-11-21 17:01:53,731 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.18595	Acc= 27.419	Precision= 13.903	Recall= 20.170	F1_score= 14.730
2021-11-21 17:01:58,638 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18239	Acc= 25.806	Precision= 11.992	Recall= 19.034	F1_score= 13.849
2021-11-21 17:02:03,558 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17306	Acc= 35.484	Precision= 28.229	Recall= 27.577	F1_score= 23.656
2021-11-21 17:02:08,467 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17910	Acc= 29.032	Precision= 12.500	Recall= 20.881	F1_score= 13.917
2021-11-21 17:02:13,371 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17674	Acc= 33.871	Precision= 16.105	Recall= 24.716	F1_score= 17.014
2021-11-21 17:02:18,284 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17344	Acc= 35.484	Precision= 27.750	Recall= 27.151	F1_score= 22.222
2021-11-21 17:02:23,202 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17837	Acc= 41.935	Precision= 32.222	Recall= 32.325	F1_score= 26.830
2021-11-21 17:02:28,104 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17996	Acc= 30.645	Precision= 14.410	Recall= 22.890	F1_score= 16.491
2021-11-21 17:02:33,010 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17628	Acc= 27.419	Precision= 19.643	Recall= 21.895	F1_score= 19.278
2021-11-21 17:02:37,925 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17188	Acc= 32.258	Precision= 19.000	Recall= 24.026	F1_score= 17.763
2021-11-21 17:02:42,854 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17729	Acc= 35.484	Precision= 20.028	Recall= 26.278	F1_score= 19.535
2021-11-21 17:02:47,792 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18082	Acc= 29.032	Precision= 11.625	Recall= 20.881	F1_score= 13.889
2021-11-21 17:02:52,696 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17728	Acc= 30.645	Precision= 11.601	Recall= 22.017	F1_score= 14.329
2021-11-21 17:02:57,612 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17020	Acc= 37.097	Precision= 21.934	Recall= 27.415	F1_score= 20.152
2021-11-21 17:03:02,544 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17306	Acc= 40.323	Precision= 34.434	Recall= 30.763	F1_score= 25.365
2021-11-21 17:03:07,448 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17672	Acc= 33.871	Precision= 27.604	Recall= 25.791	F1_score= 20.625
2021-11-21 17:03:12,365 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17972	Acc= 33.871	Precision= 16.954	Recall= 24.290	F1_score= 15.132
2021-11-21 17:03:17,275 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17694	Acc= 32.258	Precision= 15.797	Recall= 23.580	F1_score= 16.510
2021-11-21 17:03:22,191 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17915	Acc= 33.871	Precision= 16.735	Recall= 25.568	F1_score= 19.215
2021-11-21 17:03:27,096 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.18159	Acc= 29.032	Precision= 15.282	Recall= 22.159	F1_score= 17.436
2021-11-21 17:03:27,849 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17797	Acc= 31.250	Precision= 7.812	Recall= 25.000	F1_score= 11.905
2021-11-21 17:03:27,850 => ------------------------------------------------------
2021-11-21 17:03:27,850 => 4 FOLD
2021-11-21 17:03:28,311 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:03:28,312 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:03:28,741 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:03:31,735 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:03:31,736 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:03:36,865 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.55503	Acc= 25.397	Precision= 23.189	Recall= 24.898	F1_score= 22.118
2021-11-21 17:03:41,878 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.28142	Acc= 17.460	Precision= 14.036	Recall= 17.115	F1_score= 15.415
2021-11-21 17:03:46,892 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.31425	Acc= 19.048	Precision= 16.105	Recall= 17.229	F1_score= 16.609
2021-11-21 17:03:51,895 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.22664	Acc= 22.222	Precision= 17.536	Recall= 21.968	F1_score= 18.909
2021-11-21 17:03:56,915 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.23544	Acc= 17.460	Precision= 20.977	Recall= 17.557	F1_score= 17.007
2021-11-21 17:04:01,924 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.21236	Acc= 14.286	Precision= 13.488	Recall= 12.817	F1_score= 12.851
2021-11-21 17:04:06,934 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19130	Acc= 31.746	Precision= 25.444	Recall= 29.016	F1_score= 26.933
2021-11-21 17:04:11,965 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.20126	Acc= 15.873	Precision= 9.034	Recall= 13.162	F1_score= 10.714
2021-11-21 17:04:16,984 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19336	Acc= 22.222	Precision= 14.643	Recall= 19.287	F1_score= 16.216
2021-11-21 17:04:22,002 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.19855	Acc= 23.810	Precision= 16.719	Recall= 20.747	F1_score= 18.119
2021-11-21 17:04:27,012 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18683	Acc= 23.810	Precision= 16.375	Recall= 20.747	F1_score= 18.151
2021-11-21 17:04:32,025 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18706	Acc= 25.397	Precision= 15.933	Recall= 21.114	F1_score= 17.232
2021-11-21 17:04:37,038 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18036	Acc= 20.635	Precision= 11.380	Recall= 17.132	F1_score= 13.596
2021-11-21 17:04:42,057 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18767	Acc= 20.635	Precision= 20.521	Recall= 17.817	F1_score= 15.620
2021-11-21 17:04:47,074 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18962	Acc= 23.810	Precision= 17.024	Recall= 20.526	F1_score= 18.079
2021-11-21 17:04:52,104 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18857	Acc= 25.397	Precision= 20.734	Recall= 22.008	F1_score= 19.792
2021-11-21 17:04:57,111 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18188	Acc= 25.397	Precision= 25.300	Recall= 21.997	F1_score= 18.964
2021-11-21 17:05:02,104 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18462	Acc= 23.810	Precision= 27.068	Recall= 22.104	F1_score= 22.344
2021-11-21 17:05:07,118 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17904	Acc= 28.571	Precision= 27.553	Recall= 24.276	F1_score= 21.003
2021-11-21 17:05:12,113 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17869	Acc= 28.571	Precision= 20.588	Recall= 24.497	F1_score= 20.443
2021-11-21 17:05:17,121 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17885	Acc= 30.159	Precision= 27.455	Recall= 28.218	F1_score= 27.189
2021-11-21 17:05:22,127 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18330	Acc= 30.159	Precision= 42.369	Recall= 25.537	F1_score= 21.401
2021-11-21 17:05:27,130 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.18477	Acc= 17.460	Precision= 10.363	Recall= 14.853	F1_score= 12.197
2021-11-21 17:05:32,143 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18203	Acc= 22.222	Precision= 16.130	Recall= 19.055	F1_score= 16.409
2021-11-21 17:05:37,163 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.18332	Acc= 30.159	Precision= 20.833	Recall= 25.526	F1_score= 21.461
2021-11-21 17:05:42,187 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18061	Acc= 26.984	Precision= 22.495	Recall= 23.699	F1_score= 21.890
2021-11-21 17:05:47,193 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17722	Acc= 26.984	Precision= 23.090	Recall= 23.699	F1_score= 22.021
2021-11-21 17:05:52,219 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17337	Acc= 33.333	Precision= 22.222	Recall= 28.247	F1_score= 23.386
2021-11-21 17:05:57,226 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.18003	Acc= 19.048	Precision= 11.012	Recall= 15.882	F1_score= 12.955
2021-11-21 17:06:02,243 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.19270	Acc= 25.397	Precision= 26.468	Recall= 22.460	F1_score= 21.280
2021-11-21 17:06:07,259 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.18369	Acc= 28.571	Precision= 25.203	Recall= 23.835	F1_score= 19.094
2021-11-21 17:06:12,262 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18228	Acc= 25.397	Precision= 22.299	Recall= 21.787	F1_score= 19.186
2021-11-21 17:06:17,273 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17581	Acc= 20.635	Precision= 16.658	Recall= 17.805	F1_score= 15.488
2021-11-21 17:06:22,286 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17442	Acc= 36.508	Precision= 34.779	Recall= 32.766	F1_score= 31.456
2021-11-21 17:06:27,297 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.18472	Acc= 30.159	Precision= 39.687	Recall= 26.199	F1_score= 24.137
2021-11-21 17:06:32,303 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17306	Acc= 28.571	Precision= 20.512	Recall= 24.276	F1_score= 19.920
2021-11-21 17:06:37,319 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.18323	Acc= 23.810	Precision= 12.500	Recall= 19.412	F1_score= 14.516
2021-11-21 17:06:42,334 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17886	Acc= 26.984	Precision= 19.338	Recall= 23.026	F1_score= 19.720
2021-11-21 17:06:47,350 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.18150	Acc= 26.984	Precision= 21.453	Recall= 23.479	F1_score= 20.628
2021-11-21 17:06:52,368 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16794	Acc= 38.095	Precision= 39.419	Recall= 34.910	F1_score= 34.419
2021-11-21 17:06:57,377 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17659	Acc= 34.921	Precision= 31.578	Recall= 30.390	F1_score= 27.454
2021-11-21 17:07:02,414 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18350	Acc= 22.222	Precision= 16.495	Recall= 19.276	F1_score= 16.575
2021-11-21 17:07:07,433 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.18281	Acc= 28.571	Precision= 15.832	Recall= 23.382	F1_score= 17.778
2021-11-21 17:07:12,436 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17209	Acc= 42.857	Precision= 39.827	Recall= 37.093	F1_score= 33.355
2021-11-21 17:07:17,445 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.18167	Acc= 22.222	Precision= 18.596	Recall= 19.276	F1_score= 17.487
2021-11-21 17:07:22,450 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17679	Acc= 26.984	Precision= 22.096	Recall= 23.247	F1_score= 19.746
2021-11-21 17:07:27,458 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17809	Acc= 30.159	Precision= 23.929	Recall= 26.640	F1_score= 24.156
2021-11-21 17:07:32,465 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17829	Acc= 23.810	Precision= 15.941	Recall= 20.085	F1_score= 17.185
2021-11-21 17:07:37,471 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.18150	Acc= 28.571	Precision= 30.426	Recall= 26.736	F1_score= 26.189
2021-11-21 17:07:42,480 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.18571	Acc= 23.810	Precision= 16.118	Recall= 20.085	F1_score= 16.528
2021-11-21 17:07:43,178 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17751	Acc= 46.667	Precision= 11.667	Recall= 25.000	F1_score= 15.909
2021-11-21 17:07:43,178 => ------------------------------------------------------
2021-11-21 17:07:43,178 => 5 FOLD
2021-11-21 17:07:43,616 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:07:43,617 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:07:44,057 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:07:47,087 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:07:47,088 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:07:52,236 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.48800	Acc= 28.571	Precision= 28.419	Recall= 27.330	F1_score= 27.635
2021-11-21 17:07:57,262 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.23337	Acc= 23.810	Precision= 22.638	Recall= 21.174	F1_score= 21.609
2021-11-21 17:08:02,280 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.25695	Acc= 28.571	Precision= 22.396	Recall= 24.176	F1_score= 23.228
2021-11-21 17:08:07,304 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.25297	Acc= 31.746	Precision= 31.866	Recall= 28.343	F1_score= 28.200
2021-11-21 17:08:12,324 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.23078	Acc= 23.810	Precision= 14.137	Recall= 19.176	F1_score= 16.250
2021-11-21 17:08:17,347 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.19932	Acc= 26.984	Precision= 21.680	Recall= 23.570	F1_score= 22.127
2021-11-21 17:08:22,365 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19270	Acc= 22.222	Precision= 15.278	Recall= 18.352	F1_score= 16.670
2021-11-21 17:08:27,465 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18918	Acc= 28.571	Precision= 42.949	Recall= 24.261	F1_score= 23.696
2021-11-21 17:08:32,499 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18797	Acc= 22.222	Precision= 9.896	Recall= 16.335	F1_score= 12.218
2021-11-21 17:08:37,528 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18128	Acc= 23.810	Precision= 11.111	Recall= 17.472	F1_score= 12.937
2021-11-21 17:08:42,555 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18256	Acc= 26.984	Precision= 17.022	Recall= 21.553	F1_score= 18.155
2021-11-21 17:08:47,579 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18339	Acc= 28.571	Precision= 19.414	Recall= 22.367	F1_score= 18.627
2021-11-21 17:08:52,608 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17883	Acc= 23.810	Precision= 15.416	Recall= 18.854	F1_score= 16.140
2021-11-21 17:08:57,629 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18081	Acc= 33.333	Precision= 26.875	Recall= 26.288	F1_score= 21.024
2021-11-21 17:09:02,646 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18086	Acc= 30.159	Precision= 14.931	Recall= 23.295	F1_score= 17.979
2021-11-21 17:09:07,664 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17790	Acc= 33.333	Precision= 44.656	Recall= 26.610	F1_score= 23.248
2021-11-21 17:09:12,676 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17175	Acc= 34.921	Precision= 35.867	Recall= 31.127	F1_score= 31.320
2021-11-21 17:09:17,707 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17907	Acc= 33.333	Precision= 19.834	Recall= 25.672	F1_score= 20.515
2021-11-21 17:09:22,724 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17719	Acc= 34.921	Precision= 27.360	Recall= 27.869	F1_score= 24.436
2021-11-21 17:09:27,740 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18615	Acc= 28.571	Precision= 14.598	Recall= 21.411	F1_score= 15.931
2021-11-21 17:09:32,761 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17638	Acc= 31.746	Precision= 24.405	Recall= 25.814	F1_score= 21.758
2021-11-21 17:09:37,773 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17938	Acc= 30.159	Precision= 8.482	Recall= 21.591	F1_score= 12.179
2021-11-21 17:09:42,792 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17803	Acc= 26.984	Precision= 15.640	Recall= 20.805	F1_score= 16.692
2021-11-21 17:09:47,806 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16811	Acc= 39.683	Precision= 27.083	Recall= 30.748	F1_score= 25.048
2021-11-21 17:09:52,867 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17486	Acc= 33.333	Precision= 34.199	Recall= 27.670	F1_score= 25.853
2021-11-21 17:09:57,877 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17083	Acc= 33.333	Precision= 15.642	Recall= 25.142	F1_score= 17.884
2021-11-21 17:10:02,903 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17929	Acc= 28.571	Precision= 27.202	Recall= 23.305	F1_score= 21.565
2021-11-21 17:10:07,942 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17814	Acc= 31.746	Precision= 29.830	Recall= 24.640	F1_score= 20.669
2021-11-21 17:10:12,961 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17274	Acc= 36.508	Precision= 26.643	Recall= 28.049	F1_score= 22.542
2021-11-21 17:10:17,979 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17842	Acc= 28.571	Precision= 11.451	Recall= 20.881	F1_score= 13.972
2021-11-21 17:10:23,003 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17925	Acc= 28.571	Precision= 21.078	Recall= 22.263	F1_score= 18.261
2021-11-21 17:10:28,016 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17350	Acc= 33.333	Precision= 24.344	Recall= 26.203	F1_score= 22.125
2021-11-21 17:10:33,031 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17023	Acc= 34.921	Precision= 45.770	Recall= 28.381	F1_score= 25.674
2021-11-21 17:10:38,049 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17280	Acc= 33.333	Precision= 24.125	Recall= 25.672	F1_score= 20.687
2021-11-21 17:10:43,071 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17605	Acc= 28.571	Precision= 18.619	Recall= 21.837	F1_score= 17.443
2021-11-21 17:10:48,089 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.18098	Acc= 23.810	Precision= 11.310	Recall= 17.576	F1_score= 12.240
2021-11-21 17:10:53,128 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.18029	Acc= 26.984	Precision= 19.881	Recall= 20.805	F1_score= 17.146
2021-11-21 17:10:58,156 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17237	Acc= 38.095	Precision= 25.951	Recall= 29.820	F1_score= 24.750
2021-11-21 17:11:03,191 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17632	Acc= 36.508	Precision= 27.453	Recall= 29.006	F1_score= 25.087
2021-11-21 17:11:08,193 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17444	Acc= 33.333	Precision= 23.381	Recall= 25.672	F1_score= 20.708
2021-11-21 17:11:13,213 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17625	Acc= 30.159	Precision= 20.069	Recall= 24.252	F1_score= 20.337
2021-11-21 17:11:18,251 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16767	Acc= 38.095	Precision= 27.273	Recall= 30.777	F1_score= 26.661
2021-11-21 17:11:23,276 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17437	Acc= 31.746	Precision= 19.923	Recall= 24.110	F1_score= 18.450
2021-11-21 17:11:28,296 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17664	Acc= 30.159	Precision= 22.213	Recall= 23.400	F1_score= 19.141
2021-11-21 17:11:33,331 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17017	Acc= 39.683	Precision= 26.766	Recall= 31.496	F1_score= 26.481
2021-11-21 17:11:38,349 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17030	Acc= 33.333	Precision= 26.146	Recall= 27.055	F1_score= 23.750
2021-11-21 17:11:43,378 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.18168	Acc= 31.746	Precision= 18.676	Recall= 24.214	F1_score= 18.665
2021-11-21 17:11:48,410 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17648	Acc= 31.746	Precision= 15.250	Recall= 23.788	F1_score= 16.848
2021-11-21 17:11:53,443 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.16717	Acc= 33.333	Precision= 21.154	Recall= 25.142	F1_score= 18.980
2021-11-21 17:11:58,468 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17319	Acc= 31.746	Precision= 17.763	Recall= 25.710	F1_score= 20.833
2021-11-21 17:11:59,135 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18829	Acc= 33.333	Precision= 8.333	Recall= 25.000	F1_score= 12.500
2021-11-21 17:11:59,136 => AVERAGE ACCURACY: 34.750
