2021-11-21 16:53:12,177 => 1.9.1+cu102
2021-11-21 16:53:12,178 => cuda
2021-11-21 16:53:12,625 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:53:12,977 => ------------------------------------------------------
2021-11-21 16:53:12,977 => 1 FOLD
2021-11-21 16:53:13,385 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:53:13,386 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:53:13,794 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:53:16,897 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:53:16,897 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:53:27,732 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18806	Acc= 22.581	Precision= 25.595	Recall= 23.258	F1_score= 17.799
2021-11-21 16:53:36,039 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18336	Acc= 25.806	Precision= 13.223	Recall= 25.000	F1_score= 16.942
2021-11-21 16:53:44,377 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18417	Acc= 22.581	Precision= 22.679	Recall= 21.061	F1_score= 17.864
2021-11-21 16:53:52,691 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18077	Acc= 30.645	Precision= 30.119	Recall= 28.106	F1_score= 22.841
2021-11-21 16:54:01,025 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17644	Acc= 33.871	Precision= 47.501	Recall= 29.015	F1_score= 24.157
2021-11-21 16:54:09,316 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17493	Acc= 33.871	Precision= 41.560	Recall= 31.212	F1_score= 24.349
2021-11-21 16:54:17,611 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17285	Acc= 38.710	Precision= 33.152	Recall= 31.591	F1_score= 26.422
2021-11-21 16:54:25,922 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17754	Acc= 38.710	Precision= 52.462	Recall= 31.061	F1_score= 25.114
2021-11-21 16:54:34,232 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17538	Acc= 33.871	Precision= 14.441	Recall= 26.591	F1_score= 18.333
2021-11-21 16:54:42,525 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18155	Acc= 24.194	Precision= 14.309	Recall= 18.939	F1_score= 14.522
2021-11-21 16:54:50,817 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18046	Acc= 27.419	Precision= 19.271	Recall= 21.212	F1_score= 16.270
2021-11-21 16:54:59,110 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17295	Acc= 40.323	Precision= 46.311	Recall= 34.091	F1_score= 29.610
2021-11-21 16:55:07,433 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17524	Acc= 38.710	Precision= 29.127	Recall= 29.167	F1_score= 21.179
2021-11-21 16:55:15,730 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17204	Acc= 32.258	Precision= 26.136	Recall= 26.515	F1_score= 22.146
2021-11-21 16:55:24,019 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.16805	Acc= 33.871	Precision= 34.259	Recall= 24.394	F1_score= 16.283
2021-11-21 16:55:32,310 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17791	Acc= 27.419	Precision= 7.727	Recall= 19.318	F1_score= 11.039
2021-11-21 16:55:40,599 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17083	Acc= 29.032	Precision= 11.451	Recall= 21.818	F1_score= 14.603
2021-11-21 16:55:48,889 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.16793	Acc= 38.710	Precision= 38.477	Recall= 29.697	F1_score= 22.824
2021-11-21 16:55:57,177 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.16740	Acc= 38.710	Precision= 46.875	Recall= 28.864	F1_score= 22.285
2021-11-21 16:56:05,484 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.16611	Acc= 37.097	Precision= 26.572	Recall= 27.197	F1_score= 19.556
2021-11-21 16:56:13,785 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17286	Acc= 38.710	Precision= 65.625	Recall= 29.697	F1_score= 23.283
2021-11-21 16:56:22,097 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17192	Acc= 33.871	Precision= 17.949	Recall= 24.394	F1_score= 16.291
2021-11-21 16:56:30,386 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17103	Acc= 38.710	Precision= 46.983	Recall= 28.333	F1_score= 19.816
2021-11-21 16:56:38,674 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16888	Acc= 41.935	Precision= 56.054	Recall= 33.561	F1_score= 30.652
2021-11-21 16:56:46,964 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17150	Acc= 35.484	Precision= 41.277	Recall= 28.258	F1_score= 21.845
2021-11-21 16:56:55,253 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16809	Acc= 35.484	Precision= 17.708	Recall= 25.530	F1_score= 16.239
2021-11-21 16:57:03,541 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16641	Acc= 37.097	Precision= 16.156	Recall= 28.864	F1_score= 19.556
2021-11-21 16:57:11,829 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17054	Acc= 35.484	Precision= 17.544	Recall= 26.364	F1_score= 17.137
2021-11-21 16:57:20,137 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16892	Acc= 38.710	Precision= 23.519	Recall= 29.167	F1_score= 20.820
2021-11-21 16:57:28,436 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16989	Acc= 37.097	Precision= 40.625	Recall= 28.030	F1_score= 20.158
2021-11-21 16:57:36,726 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17674	Acc= 37.097	Precision= 30.093	Recall= 29.394	F1_score= 23.079
2021-11-21 16:57:45,017 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17355	Acc= 33.871	Precision= 30.147	Recall= 24.924	F1_score= 18.733
2021-11-21 16:57:53,305 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.16991	Acc= 37.097	Precision= 28.125	Recall= 28.030	F1_score= 19.974
2021-11-21 16:58:01,594 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16641	Acc= 35.484	Precision= 14.375	Recall= 26.364	F1_score= 16.795
2021-11-21 16:58:09,882 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17606	Acc= 30.645	Precision= 33.333	Recall= 22.652	F1_score= 17.526
2021-11-21 16:58:18,171 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17346	Acc= 33.871	Precision= 37.819	Recall= 25.758	F1_score= 19.283
2021-11-21 16:58:26,458 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17447	Acc= 29.032	Precision= 17.446	Recall= 22.348	F1_score= 16.896
2021-11-21 16:58:34,764 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17271	Acc= 35.484	Precision= 26.282	Recall= 26.061	F1_score= 19.069
2021-11-21 16:58:43,063 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17297	Acc= 37.097	Precision= 24.167	Recall= 29.394	F1_score= 22.937
2021-11-21 16:58:51,350 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16844	Acc= 40.323	Precision= 33.853	Recall= 31.894	F1_score= 27.514
2021-11-21 16:58:59,646 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17587	Acc= 37.097	Precision= 34.483	Recall= 26.667	F1_score= 16.875
2021-11-21 16:59:07,935 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17115	Acc= 37.097	Precision= 18.333	Recall= 27.500	F1_score= 18.132
2021-11-21 16:59:16,224 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16753	Acc= 35.484	Precision= 37.929	Recall= 26.894	F1_score= 19.601
2021-11-21 16:59:24,512 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17241	Acc= 35.484	Precision= 33.898	Recall= 25.530	F1_score= 16.088
2021-11-21 16:59:32,802 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16488	Acc= 45.161	Precision= 54.327	Recall= 36.667	F1_score= 32.844
2021-11-21 16:59:41,090 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16912	Acc= 37.097	Precision= 22.500	Recall= 26.667	F1_score= 17.227
2021-11-21 16:59:49,379 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17437	Acc= 32.258	Precision= 19.214	Recall= 24.318	F1_score= 18.624
2021-11-21 16:59:57,687 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17049	Acc= 40.323	Precision= 47.045	Recall= 30.530	F1_score= 24.911
2021-11-21 17:00:05,986 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.16111	Acc= 37.097	Precision= 25.980	Recall= 28.258	F1_score= 22.538
2021-11-21 17:00:14,274 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16989	Acc= 33.871	Precision= 21.684	Recall= 27.121	F1_score= 20.863
2021-11-21 17:00:15,227 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17088	Acc= 31.250	Precision= 7.812	Recall= 25.000	F1_score= 11.905
2021-11-21 17:00:15,227 => ------------------------------------------------------
2021-11-21 17:00:15,227 => 2 FOLD
2021-11-21 17:00:15,640 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:00:15,641 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:00:16,046 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:00:19,127 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:00:19,127 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:00:27,483 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18443	Acc= 16.129	Precision= 12.917	Recall= 15.406	F1_score= 13.384
2021-11-21 17:00:35,894 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17887	Acc= 29.032	Precision= 22.400	Recall= 27.311	F1_score= 23.514
2021-11-21 17:00:44,303 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17771	Acc= 24.194	Precision= 17.781	Recall= 23.179	F1_score= 18.484
2021-11-21 17:00:52,709 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18014	Acc= 27.419	Precision= 20.594	Recall= 24.615	F1_score= 22.222
2021-11-21 17:01:01,122 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17543	Acc= 35.484	Precision= 53.191	Recall= 33.908	F1_score= 33.080
2021-11-21 17:01:09,550 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17101	Acc= 35.484	Precision= 28.125	Recall= 32.878	F1_score= 29.299
2021-11-21 17:01:17,967 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17513	Acc= 35.484	Precision= 27.604	Recall= 33.508	F1_score= 29.274
2021-11-21 17:01:26,378 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17485	Acc= 33.871	Precision= 25.639	Recall= 31.968	F1_score= 27.836
2021-11-21 17:01:34,786 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17475	Acc= 37.097	Precision= 26.816	Recall= 31.723	F1_score= 29.016
2021-11-21 17:01:43,193 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17425	Acc= 32.258	Precision= 26.776	Recall= 27.906	F1_score= 25.322
2021-11-21 17:01:51,604 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17925	Acc= 33.871	Precision= 25.949	Recall= 31.162	F1_score= 27.479
2021-11-21 17:02:00,014 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17659	Acc= 25.806	Precision= 19.271	Recall= 22.514	F1_score= 20.714
2021-11-21 17:02:08,423 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17035	Acc= 40.323	Precision= 33.210	Recall= 34.454	F1_score= 31.061
2021-11-21 17:02:16,832 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.16965	Acc= 32.258	Precision= 21.366	Recall= 26.366	F1_score= 23.092
2021-11-21 17:02:25,259 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.16952	Acc= 43.548	Precision= 31.711	Recall= 37.990	F1_score= 34.267
2021-11-21 17:02:33,678 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17460	Acc= 25.806	Precision= 19.643	Recall= 22.864	F1_score= 20.465
2021-11-21 17:02:42,097 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.16981	Acc= 37.097	Precision= 27.416	Recall= 31.127	F1_score= 28.466
2021-11-21 17:02:50,506 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17300	Acc= 33.871	Precision= 25.704	Recall= 29.342	F1_score= 27.152
2021-11-21 17:02:58,913 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17065	Acc= 33.871	Precision= 27.386	Recall= 28.466	F1_score= 26.891
2021-11-21 17:03:07,323 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17151	Acc= 35.484	Precision= 26.734	Recall= 30.287	F1_score= 27.260
2021-11-21 17:03:15,731 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17622	Acc= 25.806	Precision= 21.895	Recall= 21.954	F1_score= 20.562
2021-11-21 17:03:24,138 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17444	Acc= 30.645	Precision= 19.028	Recall= 25.280	F1_score= 21.090
2021-11-21 17:03:32,549 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17211	Acc= 40.323	Precision= 28.322	Recall= 33.263	F1_score= 29.002
2021-11-21 17:03:40,975 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17084	Acc= 27.419	Precision= 41.264	Recall= 23.298	F1_score= 22.297
2021-11-21 17:03:49,395 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17199	Acc= 33.871	Precision= 24.179	Recall= 28.817	F1_score= 25.381
2021-11-21 17:03:57,807 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17111	Acc= 37.097	Precision= 28.349	Recall= 30.847	F1_score= 27.860
2021-11-21 17:04:06,217 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16713	Acc= 41.935	Precision= 34.485	Recall= 35.329	F1_score= 32.180
2021-11-21 17:04:14,624 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.16810	Acc= 38.710	Precision= 30.347	Recall= 33.789	F1_score= 31.479
2021-11-21 17:04:23,032 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16900	Acc= 41.935	Precision= 30.158	Recall= 35.924	F1_score= 32.162
2021-11-21 17:04:31,438 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17148	Acc= 35.484	Precision= 27.047	Recall= 30.287	F1_score= 27.475
2021-11-21 17:04:39,844 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17142	Acc= 32.258	Precision= 25.175	Recall= 28.151	F1_score= 26.258
2021-11-21 17:04:48,253 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.16933	Acc= 40.323	Precision= 53.761	Recall= 35.133	F1_score= 34.521
2021-11-21 17:04:56,679 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17009	Acc= 38.710	Precision= 29.853	Recall= 33.543	F1_score= 30.568
2021-11-21 17:05:05,096 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17159	Acc= 43.548	Precision= 31.635	Recall= 37.395	F1_score= 33.778
2021-11-21 17:05:13,505 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17562	Acc= 33.871	Precision= 25.419	Recall= 28.501	F1_score= 25.732
2021-11-21 17:05:21,913 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17996	Acc= 30.645	Precision= 44.993	Recall= 27.549	F1_score= 28.801
2021-11-21 17:05:30,319 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17409	Acc= 33.871	Precision= 27.273	Recall= 29.972	F1_score= 27.563
2021-11-21 17:05:38,731 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17679	Acc= 24.194	Precision= 17.428	Recall= 19.258	F1_score= 17.767
2021-11-21 17:05:47,141 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16942	Acc= 33.871	Precision= 25.476	Recall= 29.062	F1_score= 26.703
2021-11-21 17:05:55,546 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17185	Acc= 41.935	Precision= 29.870	Recall= 34.769	F1_score= 30.138
2021-11-21 17:06:03,959 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17382	Acc= 30.645	Precision= 24.112	Recall= 26.401	F1_score= 24.506
2021-11-21 17:06:12,386 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17239	Acc= 33.871	Precision= 23.239	Recall= 26.996	F1_score= 23.307
2021-11-21 17:06:20,808 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17131	Acc= 33.871	Precision= 21.834	Recall= 26.996	F1_score= 23.187
2021-11-21 17:06:29,217 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17197	Acc= 35.484	Precision= 26.603	Recall= 30.217	F1_score= 27.862
2021-11-21 17:06:37,627 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17312	Acc= 29.032	Precision= 19.356	Recall= 22.864	F1_score= 19.245
2021-11-21 17:06:46,036 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17077	Acc= 30.645	Precision= 23.196	Recall= 26.366	F1_score= 24.432
2021-11-21 17:06:54,445 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17800	Acc= 25.806	Precision= 25.390	Recall= 22.633	F1_score= 21.763
2021-11-21 17:07:02,853 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17314	Acc= 35.484	Precision= 26.519	Recall= 30.567	F1_score= 27.778
2021-11-21 17:07:11,260 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17332	Acc= 32.258	Precision= 22.436	Recall= 27.626	F1_score= 24.388
2021-11-21 17:07:19,669 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17317	Acc= 30.645	Precision= 20.299	Recall= 24.965	F1_score= 21.068
2021-11-21 17:07:20,655 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17144	Acc= 43.750	Precision= 35.000	Recall= 30.000	F1_score= 22.619
2021-11-21 17:07:20,655 => ------------------------------------------------------
2021-11-21 17:07:20,655 => 3 FOLD
2021-11-21 17:07:21,127 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:07:21,127 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:07:21,536 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:07:24,625 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:07:24,625 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:07:32,913 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.20837	Acc= 20.968	Precision= 12.402	Recall= 26.603	F1_score= 14.458
2021-11-21 17:07:41,250 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.20368	Acc= 29.032	Precision= 42.268	Recall= 36.241	F1_score= 24.038
2021-11-21 17:07:49,585 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.20353	Acc= 22.581	Precision= 23.292	Recall= 28.388	F1_score= 17.301
2021-11-21 17:07:57,919 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.19609	Acc= 22.581	Precision= 12.926	Recall= 28.365	F1_score= 16.656
2021-11-21 17:08:06,254 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.19289	Acc= 20.968	Precision= 14.183	Recall= 26.603	F1_score= 14.955
2021-11-21 17:08:14,587 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.19540	Acc= 20.968	Precision= 26.786	Recall= 25.309	F1_score= 17.827
2021-11-21 17:08:22,921 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.18875	Acc= 17.742	Precision= 16.848	Recall= 22.299	F1_score= 13.838
2021-11-21 17:08:31,262 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.19217	Acc= 24.194	Precision= 36.364	Recall= 30.014	F1_score= 21.182
2021-11-21 17:08:39,613 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18646	Acc= 14.516	Precision= 21.813	Recall= 17.296	F1_score= 12.041
2021-11-21 17:08:47,960 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18980	Acc= 20.968	Precision= 28.237	Recall= 25.148	F1_score= 18.670
2021-11-21 17:08:56,301 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18447	Acc= 22.581	Precision= 22.217	Recall= 28.091	F1_score= 19.067
2021-11-21 17:09:04,634 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18247	Acc= 20.968	Precision= 21.875	Recall= 25.766	F1_score= 14.333
2021-11-21 17:09:12,970 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18214	Acc= 29.032	Precision= 40.682	Recall= 33.572	F1_score= 25.958
2021-11-21 17:09:21,304 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18413	Acc= 20.968	Precision= 22.173	Recall= 24.472	F1_score= 18.039
2021-11-21 17:09:29,639 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18207	Acc= 22.581	Precision= 21.250	Recall= 25.559	F1_score= 20.013
2021-11-21 17:09:37,975 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17882	Acc= 27.419	Precision= 35.063	Recall= 32.027	F1_score= 25.380
2021-11-21 17:09:46,310 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17994	Acc= 29.032	Precision= 27.784	Recall= 35.107	F1_score= 25.790
2021-11-21 17:09:54,665 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17654	Acc= 32.258	Precision= 36.587	Recall= 37.281	F1_score= 29.939
2021-11-21 17:10:03,011 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.19078	Acc= 20.968	Precision= 29.141	Recall= 22.995	F1_score= 20.366
2021-11-21 17:10:11,349 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17462	Acc= 38.710	Precision= 47.087	Recall= 42.305	F1_score= 36.894
2021-11-21 17:10:19,686 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18032	Acc= 30.645	Precision= 31.897	Recall= 33.228	F1_score= 29.421
2021-11-21 17:10:28,019 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18048	Acc= 29.032	Precision= 35.954	Recall= 29.449	F1_score= 27.931
2021-11-21 17:10:36,356 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.19054	Acc= 22.581	Precision= 29.679	Recall= 26.636	F1_score= 23.168
2021-11-21 17:10:44,689 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17707	Acc= 33.871	Precision= 37.054	Recall= 37.727	F1_score= 31.924
2021-11-21 17:10:53,024 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17145	Acc= 32.258	Precision= 35.063	Recall= 34.177	F1_score= 30.917
2021-11-21 17:11:01,360 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17487	Acc= 30.645	Precision= 32.423	Recall= 33.342	F1_score= 28.527
2021-11-21 17:11:09,712 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17619	Acc= 33.871	Precision= 43.137	Recall= 38.528	F1_score= 30.957
2021-11-21 17:11:18,058 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18118	Acc= 27.419	Precision= 32.431	Recall= 30.332	F1_score= 25.160
2021-11-21 17:11:26,392 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17933	Acc= 29.032	Precision= 35.880	Recall= 31.797	F1_score= 28.146
2021-11-21 17:11:34,725 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17192	Acc= 35.484	Precision= 41.112	Recall= 36.626	F1_score= 33.544
2021-11-21 17:11:43,058 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17614	Acc= 37.097	Precision= 41.078	Recall= 42.753	F1_score= 35.150
2021-11-21 17:11:51,391 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18396	Acc= 24.194	Precision= 27.262	Recall= 26.623	F1_score= 21.112
2021-11-21 17:11:59,722 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.18152	Acc= 27.419	Precision= 24.861	Recall= 30.470	F1_score= 24.091
2021-11-21 17:12:08,056 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16814	Acc= 41.935	Precision= 45.682	Recall= 44.124	F1_score= 43.106
2021-11-21 17:12:16,388 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17829	Acc= 32.258	Precision= 41.580	Recall= 36.800	F1_score= 30.959
2021-11-21 17:12:24,740 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17682	Acc= 35.484	Precision= 39.722	Recall= 40.131	F1_score= 33.621
2021-11-21 17:12:33,081 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17708	Acc= 24.194	Precision= 18.603	Recall= 28.776	F1_score= 19.453
2021-11-21 17:12:41,416 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17959	Acc= 25.806	Precision= 25.349	Recall= 30.242	F1_score= 23.113
2021-11-21 17:12:49,752 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.18659	Acc= 27.419	Precision= 27.422	Recall= 31.730	F1_score= 27.294
2021-11-21 17:12:58,085 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17854	Acc= 25.806	Precision= 32.227	Recall= 27.573	F1_score= 24.461
2021-11-21 17:13:06,416 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17875	Acc= 32.258	Precision= 42.471	Recall= 36.823	F1_score= 31.849
2021-11-21 17:13:14,751 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16896	Acc= 33.871	Precision= 35.378	Recall= 38.345	F1_score= 30.568
2021-11-21 17:13:23,082 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16635	Acc= 38.710	Precision= 43.810	Recall= 40.472	F1_score= 37.121
2021-11-21 17:13:31,414 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17866	Acc= 22.581	Precision= 25.071	Recall= 23.246	F1_score= 21.423
2021-11-21 17:13:39,766 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.18163	Acc= 32.258	Precision= 30.779	Recall= 36.961	F1_score= 30.889
2021-11-21 17:13:48,110 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17261	Acc= 37.097	Precision= 44.071	Recall= 40.943	F1_score= 36.994
2021-11-21 17:13:56,442 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17834	Acc= 32.258	Precision= 38.064	Recall= 36.961	F1_score= 30.142
2021-11-21 17:14:04,775 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17293	Acc= 40.323	Precision= 42.411	Recall= 45.763	F1_score= 39.036
2021-11-21 17:14:13,107 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.18480	Acc= 24.194	Precision= 26.436	Recall= 26.887	F1_score= 24.095
2021-11-21 17:14:21,439 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17896	Acc= 25.806	Precision= 21.579	Recall= 29.543	F1_score= 22.024
2021-11-21 17:14:22,398 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.16806	Acc= 37.500	Precision= 38.542	Recall= 50.000	F1_score= 34.524
2021-11-21 17:14:22,398 => ------------------------------------------------------
2021-11-21 17:14:22,398 => 4 FOLD
2021-11-21 17:14:22,816 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:14:22,817 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:14:23,229 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:14:26,307 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:14:26,307 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:14:34,675 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18909	Acc= 19.048	Precision= 29.508	Recall= 24.583	F1_score= 10.659
2021-11-21 17:14:43,141 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18770	Acc= 22.222	Precision= 55.000	Recall= 27.812	F1_score= 13.655
2021-11-21 17:14:51,615 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18347	Acc= 23.810	Precision= 30.769	Recall= 29.479	F1_score= 16.763
2021-11-21 17:15:00,098 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18200	Acc= 25.397	Precision= 48.950	Recall= 29.479	F1_score= 22.006
2021-11-21 17:15:08,573 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17891	Acc= 22.222	Precision= 40.721	Recall= 26.146	F1_score= 19.180
2021-11-21 17:15:17,039 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17360	Acc= 25.397	Precision= 40.278	Recall= 28.542	F1_score= 24.690
2021-11-21 17:15:25,504 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17947	Acc= 28.571	Precision= 45.018	Recall= 32.708	F1_score= 26.688
2021-11-21 17:15:33,968 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17514	Acc= 31.746	Precision= 48.687	Recall= 36.458	F1_score= 29.627
2021-11-21 17:15:42,435 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18169	Acc= 19.048	Precision= 14.006	Recall= 23.750	F1_score= 12.973
2021-11-21 17:15:50,899 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17413	Acc= 23.810	Precision= 31.875	Recall= 26.042	F1_score= 22.720
2021-11-21 17:15:59,364 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.16881	Acc= 28.571	Precision= 52.385	Recall= 29.167	F1_score= 27.181
2021-11-21 17:16:07,831 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17054	Acc= 34.921	Precision= 44.167	Recall= 35.521	F1_score= 36.681
2021-11-21 17:16:16,315 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.16724	Acc= 33.333	Precision= 39.254	Recall= 35.729	F1_score= 30.768
2021-11-21 17:16:24,788 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17110	Acc= 34.921	Precision= 51.328	Recall= 35.104	F1_score= 36.861
2021-11-21 17:16:33,250 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17085	Acc= 34.921	Precision= 42.037	Recall= 35.521	F1_score= 33.617
2021-11-21 17:16:41,715 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.16801	Acc= 34.921	Precision= 45.168	Recall= 36.458	F1_score= 34.307
2021-11-21 17:16:50,181 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17324	Acc= 30.159	Precision= 38.793	Recall= 29.479	F1_score= 31.638
2021-11-21 17:16:58,644 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17287	Acc= 30.159	Precision= 36.235	Recall= 30.208	F1_score= 27.602
2021-11-21 17:17:07,107 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17517	Acc= 23.810	Precision= 25.573	Recall= 24.271	F1_score= 22.403
2021-11-21 17:17:15,573 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.16939	Acc= 33.333	Precision= 44.551	Recall= 33.750	F1_score= 33.847
2021-11-21 17:17:24,038 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.16899	Acc= 36.508	Precision= 40.625	Recall= 36.146	F1_score= 36.176
2021-11-21 17:17:32,521 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.16797	Acc= 38.095	Precision= 43.708	Recall= 38.542	F1_score= 39.249
2021-11-21 17:17:40,988 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.16953	Acc= 34.921	Precision= 41.500	Recall= 34.375	F1_score= 35.640
2021-11-21 17:17:49,462 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17245	Acc= 31.746	Precision= 38.061	Recall= 32.292	F1_score= 30.866
2021-11-21 17:17:57,926 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.16240	Acc= 46.032	Precision= 49.823	Recall= 47.500	F1_score= 41.516
2021-11-21 17:18:06,390 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16860	Acc= 38.095	Precision= 43.569	Recall= 37.292	F1_score= 37.335
2021-11-21 17:18:14,859 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16957	Acc= 31.746	Precision= 37.985	Recall= 33.125	F1_score= 32.119
2021-11-21 17:18:23,321 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17441	Acc= 30.159	Precision= 36.967	Recall= 30.729	F1_score= 30.382
2021-11-21 17:18:31,783 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16982	Acc= 39.683	Precision= 51.354	Recall= 40.625	F1_score= 41.909
2021-11-21 17:18:40,251 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17083	Acc= 38.095	Precision= 39.679	Recall= 37.292	F1_score= 35.105
2021-11-21 17:18:48,716 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16863	Acc= 39.683	Precision= 40.833	Recall= 38.646	F1_score= 38.323
2021-11-21 17:18:57,202 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.16709	Acc= 36.508	Precision= 35.851	Recall= 35.938	F1_score= 33.835
2021-11-21 17:19:05,679 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.16294	Acc= 39.683	Precision= 44.825	Recall= 40.625	F1_score= 38.056
2021-11-21 17:19:14,143 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16858	Acc= 36.508	Precision= 41.086	Recall= 35.417	F1_score= 36.700
2021-11-21 17:19:22,607 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17429	Acc= 31.746	Precision= 39.382	Recall= 31.562	F1_score= 32.719
2021-11-21 17:19:31,072 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.16828	Acc= 36.508	Precision= 40.786	Recall= 33.542	F1_score= 35.265
2021-11-21 17:19:39,539 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17095	Acc= 39.683	Precision= 40.725	Recall= 39.583	F1_score= 39.056
2021-11-21 17:19:48,024 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16831	Acc= 39.683	Precision= 43.860	Recall= 38.125	F1_score= 39.597
2021-11-21 17:19:56,539 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16369	Acc= 44.444	Precision= 50.952	Recall= 41.667	F1_score= 42.464
2021-11-21 17:20:05,040 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16664	Acc= 38.095	Precision= 48.766	Recall= 37.083	F1_score= 37.412
2021-11-21 17:20:13,509 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.16388	Acc= 34.921	Precision= 41.667	Recall= 34.062	F1_score= 36.051
2021-11-21 17:20:21,992 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16855	Acc= 39.683	Precision= 47.373	Recall= 41.042	F1_score= 38.914
2021-11-21 17:20:30,465 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16592	Acc= 33.333	Precision= 31.447	Recall= 30.729	F1_score= 28.807
2021-11-21 17:20:38,926 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16784	Acc= 31.746	Precision= 37.464	Recall= 30.000	F1_score= 30.556
2021-11-21 17:20:47,393 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16861	Acc= 30.159	Precision= 35.726	Recall= 28.750	F1_score= 29.748
2021-11-21 17:20:55,855 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16547	Acc= 36.508	Precision= 40.766	Recall= 35.729	F1_score= 32.669
2021-11-21 17:21:04,321 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17203	Acc= 38.095	Precision= 43.949	Recall= 37.187	F1_score= 37.906
2021-11-21 17:21:12,788 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16589	Acc= 36.508	Precision= 36.290	Recall= 33.333	F1_score= 34.065
2021-11-21 17:21:21,254 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17165	Acc= 36.508	Precision= 42.986	Recall= 34.583	F1_score= 36.805
2021-11-21 17:21:29,719 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16856	Acc= 38.095	Precision= 45.794	Recall= 39.167	F1_score= 38.550
2021-11-21 17:21:30,682 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18264	Acc= 40.000	Precision= 31.250	Recall= 39.881	F1_score= 33.333
2021-11-21 17:21:30,682 => ------------------------------------------------------
2021-11-21 17:21:30,682 => 5 FOLD
2021-11-21 17:21:31,092 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:21:31,093 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:21:31,494 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:21:34,597 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:21:34,597 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:21:43,006 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18645	Acc= 19.048	Precision= 16.013	Recall= 22.974	F1_score= 12.813
2021-11-21 17:21:51,531 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18860	Acc= 17.460	Precision= 8.117	Recall= 21.503	F1_score= 10.131
2021-11-21 17:22:00,044 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18694	Acc= 22.222	Precision= 38.499	Recall= 25.596	F1_score= 18.677
2021-11-21 17:22:08,558 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18293	Acc= 22.222	Precision= 18.000	Recall= 26.836	F1_score= 15.916
2021-11-21 17:22:17,071 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17559	Acc= 31.746	Precision= 55.978	Recall= 35.124	F1_score= 28.328
2021-11-21 17:22:25,583 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17700	Acc= 26.984	Precision= 31.723	Recall= 28.990	F1_score= 22.903
2021-11-21 17:22:34,097 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17877	Acc= 22.222	Precision= 20.327	Recall= 24.110	F1_score= 16.364
2021-11-21 17:22:42,609 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17741	Acc= 22.222	Precision= 23.038	Recall= 22.887	F1_score= 19.250
2021-11-21 17:22:51,125 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17420	Acc= 30.159	Precision= 34.044	Recall= 30.826	F1_score= 27.387
2021-11-21 17:22:59,657 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17564	Acc= 33.333	Precision= 32.421	Recall= 34.338	F1_score= 28.843
2021-11-21 17:23:08,181 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17088	Acc= 30.159	Precision= 31.369	Recall= 30.476	F1_score= 26.258
2021-11-21 17:23:16,694 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17457	Acc= 31.746	Precision= 27.784	Recall= 30.826	F1_score= 27.338
2021-11-21 17:23:25,206 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17078	Acc= 30.159	Precision= 26.371	Recall= 25.740	F1_score= 24.209
2021-11-21 17:23:33,718 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.16838	Acc= 42.857	Precision= 40.861	Recall= 41.403	F1_score= 38.931
2021-11-21 17:23:42,230 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17147	Acc= 36.508	Precision= 39.274	Recall= 36.055	F1_score= 34.697
2021-11-21 17:23:50,744 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17683	Acc= 31.746	Precision= 28.131	Recall= 30.841	F1_score= 27.719
2021-11-21 17:23:59,258 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17214	Acc= 38.095	Precision= 35.707	Recall= 36.492	F1_score= 32.573
2021-11-21 17:24:07,774 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17345	Acc= 30.159	Precision= 30.212	Recall= 28.466	F1_score= 26.864
2021-11-21 17:24:16,286 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.16846	Acc= 34.921	Precision= 35.547	Recall= 34.585	F1_score= 32.250
2021-11-21 17:24:24,828 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.16363	Acc= 33.333	Precision= 29.861	Recall= 31.175	F1_score= 28.264
2021-11-21 17:24:33,341 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17471	Acc= 28.571	Precision= 24.001	Recall= 25.072	F1_score= 22.457
2021-11-21 17:24:41,852 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.16773	Acc= 41.270	Precision= 40.089	Recall= 38.677	F1_score= 37.284
2021-11-21 17:24:50,365 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.16722	Acc= 38.095	Precision= 34.524	Recall= 35.721	F1_score= 32.905
2021-11-21 17:24:58,875 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16174	Acc= 47.619	Precision= 47.444	Recall= 44.781	F1_score= 42.146
2021-11-21 17:25:07,392 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.16718	Acc= 34.921	Precision= 19.091	Recall= 31.294	F1_score= 23.709
2021-11-21 17:25:15,904 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16138	Acc= 50.794	Precision= 52.222	Recall= 47.285	F1_score= 47.037
2021-11-21 17:25:24,416 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17123	Acc= 39.683	Precision= 35.385	Recall= 38.446	F1_score= 34.932
2021-11-21 17:25:32,933 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.16220	Acc= 47.619	Precision= 46.250	Recall= 44.113	F1_score= 39.827
2021-11-21 17:25:41,464 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16268	Acc= 44.444	Precision= 37.134	Recall= 42.292	F1_score= 36.750
2021-11-21 17:25:49,989 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16755	Acc= 41.270	Precision= 45.858	Recall= 39.130	F1_score= 36.560
2021-11-21 17:25:58,505 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16929	Acc= 38.095	Precision= 40.625	Recall= 35.721	F1_score= 32.971
2021-11-21 17:26:07,019 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.16723	Acc= 30.159	Precision= 24.737	Recall= 26.558	F1_score= 24.509
2021-11-21 17:26:15,532 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.16608	Acc= 46.032	Precision= 50.520	Recall= 41.737	F1_score= 39.514
2021-11-21 17:26:24,047 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16929	Acc= 38.095	Precision= 33.357	Recall= 34.147	F1_score= 31.944
2021-11-21 17:26:32,559 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17164	Acc= 34.921	Precision= 32.599	Recall= 31.525	F1_score= 29.244
2021-11-21 17:26:41,073 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.16511	Acc= 42.857	Precision= 44.762	Recall= 39.480	F1_score= 37.298
2021-11-21 17:26:49,584 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.16790	Acc= 30.159	Precision= 27.536	Recall= 28.131	F1_score= 25.810
2021-11-21 17:26:58,116 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16303	Acc= 47.619	Precision= 50.764	Recall= 46.267	F1_score= 45.406
2021-11-21 17:27:06,639 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16436	Acc= 44.444	Precision= 37.181	Recall= 39.783	F1_score= 35.893
2021-11-21 17:27:15,152 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17085	Acc= 33.333	Precision= 24.405	Recall= 30.826	F1_score= 25.811
2021-11-21 17:27:23,668 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.16443	Acc= 46.032	Precision= 53.636	Recall= 44.328	F1_score= 43.804
2021-11-21 17:27:32,179 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16979	Acc= 39.683	Precision= 44.861	Recall= 36.086	F1_score= 33.375
2021-11-21 17:27:40,692 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16476	Acc= 34.921	Precision= 26.042	Recall= 30.857	F1_score= 25.346
2021-11-21 17:27:49,206 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16414	Acc= 38.095	Precision= 34.917	Recall= 31.875	F1_score= 27.268
2021-11-21 17:27:57,719 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16503	Acc= 47.619	Precision= 48.006	Recall= 43.891	F1_score= 43.395
2021-11-21 17:28:06,233 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16770	Acc= 38.095	Precision= 35.379	Recall= 32.893	F1_score= 31.750
2021-11-21 17:28:14,749 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.16631	Acc= 41.270	Precision= 36.364	Recall= 36.842	F1_score= 32.576
2021-11-21 17:28:23,281 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16269	Acc= 39.683	Precision= 32.378	Recall= 36.523	F1_score= 32.660
2021-11-21 17:28:31,804 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.16858	Acc= 41.270	Precision= 28.431	Recall= 36.508	F1_score= 30.217
2021-11-21 17:28:40,317 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16525	Acc= 42.857	Precision= 39.820	Recall= 39.130	F1_score= 36.004
2021-11-21 17:28:41,268 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17561	Acc= 40.000	Precision= 22.115	Recall= 30.000	F1_score= 21.032
2021-11-21 17:28:41,268 => AVERAGE ACCURACY: 38.500
