2021-11-16 00:49:32,720 => 1.10.0
2021-11-16 00:49:32,721 => cuda
2021-11-16 00:49:33,292 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 00:49:38,643 => ------------------------------------------------------
2021-11-16 00:49:38,644 => 1 FOLD
2021-11-16 00:49:39,106 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 00:49:39,107 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 00:49:39,515 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 00:49:43,446 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 00:49:43,446 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 00:52:50,733 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.09535	Acc= 26.204	Precision= 26.166	Recall= 26.126	F1_score= 26.025
2021-11-16 00:55:55,023 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.09326	Acc= 25.888	Precision= 25.622	Recall= 25.755	F1_score= 25.469
2021-11-16 00:58:58,882 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.09249	Acc= 23.915	Precision= 23.907	Recall= 23.821	F1_score= 23.689
2021-11-16 01:02:01,386 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.09090	Acc= 24.546	Precision= 24.472	Recall= 24.478	F1_score= 24.396
2021-11-16 01:05:22,777 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.09155	Acc= 25.257	Precision= 25.294	Recall= 25.129	F1_score= 24.794
2021-11-16 01:08:38,654 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.09036	Acc= 26.440	Precision= 26.188	Recall= 26.280	F1_score= 25.876
2021-11-16 01:11:41,793 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.09067	Acc= 24.783	Precision= 24.560	Recall= 24.677	F1_score= 24.225
2021-11-16 01:14:45,632 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.08998	Acc= 25.572	Precision= 25.320	Recall= 25.440	F1_score= 25.099
2021-11-16 01:18:02,267 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.08937	Acc= 26.283	Precision= 26.071	Recall= 26.202	F1_score= 25.904
2021-11-16 01:21:06,771 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.08948	Acc= 26.519	Precision= 26.411	Recall= 26.392	F1_score= 25.954
2021-11-16 01:24:09,459 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.08912	Acc= 27.309	Precision= 27.412	Recall= 27.177	F1_score= 26.803
2021-11-16 01:27:13,372 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.08912	Acc= 25.335	Precision= 24.797	Recall= 25.185	F1_score= 24.753
2021-11-16 01:30:16,875 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.08998	Acc= 24.546	Precision= 24.056	Recall= 24.409	F1_score= 23.953
2021-11-16 01:33:21,071 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.08948	Acc= 24.309	Precision= 24.288	Recall= 24.203	F1_score= 24.068
2021-11-16 01:36:36,002 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.08959	Acc= 23.125	Precision= 22.746	Recall= 22.941	F1_score= 22.346
2021-11-16 01:39:40,473 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.08943	Acc= 23.994	Precision= 23.753	Recall= 23.825	F1_score= 23.390
2021-11-16 01:42:44,767 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.08906	Acc= 23.836	Precision= 23.717	Recall= 23.769	F1_score= 23.669
2021-11-16 01:45:49,192 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.08869	Acc= 25.020	Precision= 24.347	Recall= 24.829	F1_score= 24.215
2021-11-16 01:48:53,646 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.08893	Acc= 25.020	Precision= 24.780	Recall= 24.872	F1_score= 24.602
2021-11-16 01:51:56,996 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.08926	Acc= 23.362	Precision= 23.158	Recall= 23.229	F1_score= 22.989
2021-11-16 01:55:01,828 => Train: 100.0	Epoch: 21	Iter: 79	Loss: 0.08871	Acc= 24.941	Precision= 24.462	Recall= 24.783	F1_score= 24.233
2021-11-16 01:58:06,172 => Train: 100.0	Epoch: 22	Iter: 79	Loss: 0.08834	Acc= 25.335	Precision= 25.051	Recall= 25.159	F1_score= 24.757
2021-11-16 02:01:09,651 => Train: 100.0	Epoch: 23	Iter: 79	Loss: 0.08880	Acc= 24.625	Precision= 24.409	Recall= 24.502	F1_score= 24.257
2021-11-16 02:04:28,954 => Train: 100.0	Epoch: 24	Iter: 79	Loss: 0.08904	Acc= 24.230	Precision= 24.197	Recall= 24.107	F1_score= 23.902
2021-11-16 02:07:32,665 => Train: 100.0	Epoch: 25	Iter: 79	Loss: 0.08847	Acc= 23.047	Precision= 22.720	Recall= 22.855	F1_score= 22.295
2021-11-16 02:10:35,512 => Train: 100.0	Epoch: 26	Iter: 79	Loss: 0.08858	Acc= 23.362	Precision= 23.243	Recall= 23.236	F1_score= 23.053
2021-11-16 02:14:06,363 => Train: 100.0	Epoch: 27	Iter: 79	Loss: 0.08812	Acc= 24.625	Precision= 24.692	Recall= 24.514	F1_score= 24.395
2021-11-16 02:17:23,115 => Train: 100.0	Epoch: 28	Iter: 79	Loss: 0.08852	Acc= 25.020	Precision= 24.431	Recall= 24.811	F1_score= 24.257
2021-11-16 02:20:43,548 => Train: 100.0	Epoch: 29	Iter: 79	Loss: 0.08896	Acc= 24.388	Precision= 24.330	Recall= 24.274	F1_score= 24.048
2021-11-16 02:23:46,955 => Train: 100.0	Epoch: 30	Iter: 79	Loss: 0.08855	Acc= 23.678	Precision= 23.607	Recall= 23.511	F1_score= 23.149
2021-11-16 02:26:50,701 => Train: 100.0	Epoch: 31	Iter: 79	Loss: 0.08835	Acc= 24.230	Precision= 24.021	Recall= 24.043	F1_score= 23.590
2021-11-16 02:29:57,117 => Train: 100.0	Epoch: 32	Iter: 79	Loss: 0.08818	Acc= 24.073	Precision= 23.492	Recall= 23.853	F1_score= 23.199
2021-11-16 02:33:02,679 => Train: 100.0	Epoch: 33	Iter: 79	Loss: 0.08835	Acc= 24.388	Precision= 23.928	Recall= 24.175	F1_score= 23.604
2021-11-16 02:36:48,382 => Train: 100.0	Epoch: 34	Iter: 79	Loss: 0.08827	Acc= 24.230	Precision= 24.079	Recall= 24.059	F1_score= 23.624
2021-11-16 02:39:55,583 => Train: 100.0	Epoch: 35	Iter: 79	Loss: 0.08841	Acc= 23.836	Precision= 23.697	Recall= 23.686	F1_score= 23.356
2021-11-16 02:42:59,882 => Train: 100.0	Epoch: 36	Iter: 79	Loss: 0.08806	Acc= 24.941	Precision= 24.721	Recall= 24.760	F1_score= 24.317
2021-11-16 02:46:07,049 => Train: 100.0	Epoch: 37	Iter: 79	Loss: 0.08831	Acc= 24.625	Precision= 24.732	Recall= 24.492	F1_score= 24.253
2021-11-16 02:49:14,572 => Train: 100.0	Epoch: 38	Iter: 79	Loss: 0.08812	Acc= 24.467	Precision= 24.486	Recall= 24.337	F1_score= 24.113
2021-11-16 02:52:19,651 => Train: 100.0	Epoch: 39	Iter: 79	Loss: 0.08817	Acc= 23.520	Precision= 23.504	Recall= 23.325	F1_score= 22.826
2021-11-16 02:55:30,065 => Train: 100.0	Epoch: 40	Iter: 79	Loss: 0.08836	Acc= 23.283	Precision= 23.427	Recall= 23.131	F1_score= 22.847
2021-11-16 02:58:34,976 => Train: 100.0	Epoch: 41	Iter: 79	Loss: 0.08857	Acc= 23.441	Precision= 22.762	Recall= 23.245	F1_score= 22.502
2021-11-16 03:01:41,124 => Train: 100.0	Epoch: 42	Iter: 79	Loss: 0.08801	Acc= 25.257	Precision= 25.095	Recall= 25.069	F1_score= 24.687
2021-11-16 03:04:49,650 => Train: 100.0	Epoch: 43	Iter: 79	Loss: 0.08802	Acc= 26.046	Precision= 25.679	Recall= 25.832	F1_score= 25.281
2021-11-16 03:07:55,127 => Train: 100.0	Epoch: 44	Iter: 79	Loss: 0.08811	Acc= 25.335	Precision= 25.068	Recall= 25.097	F1_score= 24.341
2021-11-16 03:11:01,545 => Train: 100.0	Epoch: 45	Iter: 79	Loss: 0.08799	Acc= 23.994	Precision= 23.358	Recall= 23.770	F1_score= 23.132
2021-11-16 03:14:07,857 => Train: 100.0	Epoch: 46	Iter: 79	Loss: 0.08846	Acc= 24.467	Precision= 24.291	Recall= 24.283	F1_score= 23.853
2021-11-16 03:17:12,054 => Train: 100.0	Epoch: 47	Iter: 79	Loss: 0.08791	Acc= 26.046	Precision= 26.290	Recall= 25.799	F1_score= 25.110
2021-11-16 03:20:19,487 => Train: 100.0	Epoch: 48	Iter: 79	Loss: 0.08796	Acc= 26.361	Precision= 25.856	Recall= 26.104	F1_score= 25.222
2021-11-16 03:23:25,494 => Train: 100.0	Epoch: 49	Iter: 79	Loss: 0.08836	Acc= 23.599	Precision= 23.006	Recall= 23.409	F1_score= 22.906
2021-11-16 03:26:33,548 => Train: 100.0	Epoch: 50	Iter: 79	Loss: 0.08820	Acc= 23.125	Precision= 22.818	Recall= 22.970	F1_score= 22.648
2021-11-16 03:26:46,228 => Eval: 100.0	Epoch: 50	Iter: 19	Loss: 0.08749	Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2021-11-16 03:26:46,229 => ------------------------------------------------------
2021-11-16 03:26:46,229 => 2 FOLD
2021-11-16 03:26:46,667 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 03:26:46,669 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 03:26:47,080 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 03:26:50,811 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 03:26:50,811 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 03:29:57,680 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.09438	Acc= 26.914	Precision= 26.954	Recall= 26.933	F1_score= 26.909
2021-11-16 03:33:10,783 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.09077	Acc= 25.967	Precision= 25.846	Recall= 25.851	F1_score= 25.651
2021-11-16 03:36:15,768 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.09105	Acc= 25.414	Precision= 25.267	Recall= 25.330	F1_score= 25.257
2021-11-16 03:39:23,584 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.09061	Acc= 25.020	Precision= 24.807	Recall= 24.912	F1_score= 24.693
2021-11-16 03:43:14,989 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.09054	Acc= 23.994	Precision= 23.949	Recall= 23.939	F1_score= 23.886
2021-11-16 03:47:04,870 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.08987	Acc= 25.967	Precision= 26.092	Recall= 25.925	F1_score= 25.920
2021-11-16 03:50:13,251 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.08937	Acc= 27.624	Precision= 27.475	Recall= 27.512	F1_score= 27.379
2021-11-16 03:53:16,163 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.08947	Acc= 26.519	Precision= 26.656	Recall= 26.483	F1_score= 26.479
2021-11-16 03:57:47,796 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.08961	Acc= 24.388	Precision= 24.515	Recall= 24.309	F1_score= 24.295
2021-11-16 04:00:54,173 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.08895	Acc= 27.230	Precision= 27.261	Recall= 27.169	F1_score= 27.133
2021-11-16 04:04:00,229 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.08958	Acc= 24.230	Precision= 24.242	Recall= 24.210	F1_score= 24.198
2021-11-16 04:07:05,482 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.08929	Acc= 24.704	Precision= 24.560	Recall= 24.606	F1_score= 24.536
2021-11-16 04:10:11,606 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.08919	Acc= 24.783	Precision= 24.711	Recall= 24.798	F1_score= 24.720
2021-11-16 04:13:18,263 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.08933	Acc= 24.388	Precision= 24.416	Recall= 24.424	F1_score= 24.418
2021-11-16 04:17:39,924 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.08894	Acc= 24.388	Precision= 24.378	Recall= 24.344	F1_score= 24.339
2021-11-16 04:20:45,128 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.08916	Acc= 25.099	Precision= 24.988	Recall= 25.074	F1_score= 24.975
2021-11-16 04:23:52,927 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.08868	Acc= 25.335	Precision= 25.281	Recall= 25.285	F1_score= 25.202
2021-11-16 04:26:58,671 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.08869	Acc= 25.809	Precision= 25.657	Recall= 25.694	F1_score= 25.455
2021-11-16 04:30:09,930 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.08837	Acc= 24.862	Precision= 24.626	Recall= 24.751	F1_score= 24.487
2021-11-16 04:33:13,094 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.08820	Acc= 25.257	Precision= 25.530	Recall= 25.171	F1_score= 25.071
2021-11-16 04:36:20,180 => Train: 100.0	Epoch: 21	Iter: 79	Loss: 0.08853	Acc= 24.941	Precision= 24.989	Recall= 24.834	F1_score= 24.409
2021-11-16 04:39:28,652 => Train: 100.0	Epoch: 22	Iter: 79	Loss: 0.08818	Acc= 26.993	Precision= 26.795	Recall= 26.794	F1_score= 26.257
2021-11-16 04:42:36,583 => Train: 100.0	Epoch: 23	Iter: 79	Loss: 0.08819	Acc= 25.651	Precision= 25.638	Recall= 25.521	F1_score= 25.085
2021-11-16 04:46:34,844 => Train: 100.0	Epoch: 24	Iter: 79	Loss: 0.08846	Acc= 23.520	Precision= 23.533	Recall= 23.392	F1_score= 23.138
2021-11-16 04:49:42,479 => Train: 100.0	Epoch: 25	Iter: 79	Loss: 0.08827	Acc= 26.440	Precision= 25.773	Recall= 26.186	F1_score= 25.250
2021-11-16 04:52:49,855 => Train: 100.0	Epoch: 26	Iter: 79	Loss: 0.08859	Acc= 23.915	Precision= 23.178	Recall= 23.676	F1_score= 22.922
2021-11-16 04:57:19,541 => Train: 100.0	Epoch: 27	Iter: 79	Loss: 0.08821	Acc= 24.783	Precision= 24.722	Recall= 24.616	F1_score= 24.257
2021-11-16 05:01:47,179 => Train: 100.0	Epoch: 28	Iter: 79	Loss: 0.08843	Acc= 24.152	Precision= 24.000	Recall= 24.005	F1_score= 23.685
2021-11-16 05:07:21,627 => Train: 100.0	Epoch: 29	Iter: 79	Loss: 0.08811	Acc= 25.967	Precision= 26.067	Recall= 25.773	F1_score= 25.430
2021-11-16 05:10:54,679 => Train: 100.0	Epoch: 30	Iter: 79	Loss: 0.08849	Acc= 23.283	Precision= 23.066	Recall= 23.072	F1_score= 22.545
2021-11-16 05:14:27,614 => Train: 100.0	Epoch: 31	Iter: 79	Loss: 0.08802	Acc= 25.257	Precision= 25.149	Recall= 25.029	F1_score= 24.578
2021-11-16 05:18:07,331 => Train: 100.0	Epoch: 32	Iter: 79	Loss: 0.08806	Acc= 25.651	Precision= 25.112	Recall= 25.407	F1_score= 24.870
2021-11-16 05:21:42,769 => Train: 100.0	Epoch: 33	Iter: 79	Loss: 0.08818	Acc= 24.230	Precision= 24.104	Recall= 24.015	F1_score= 23.599
2021-11-16 05:26:42,962 => Train: 100.0	Epoch: 34	Iter: 79	Loss: 0.08795	Acc= 24.546	Precision= 23.866	Recall= 24.266	F1_score= 23.446
2021-11-16 05:30:13,891 => Train: 100.0	Epoch: 35	Iter: 79	Loss: 0.08808	Acc= 25.572	Precision= 25.159	Recall= 25.308	F1_score= 24.641
2021-11-16 05:33:31,748 => Train: 100.0	Epoch: 36	Iter: 79	Loss: 0.08793	Acc= 26.361	Precision= 26.077	Recall= 26.096	F1_score= 25.431
2021-11-16 05:37:05,140 => Train: 100.0	Epoch: 37	Iter: 79	Loss: 0.08841	Acc= 26.283	Precision= 26.653	Recall= 26.094	F1_score= 25.821
2021-11-16 05:40:34,583 => Train: 100.0	Epoch: 38	Iter: 79	Loss: 0.08861	Acc= 24.152	Precision= 23.706	Recall= 23.918	F1_score= 23.386
2021-11-16 05:43:58,042 => Train: 100.0	Epoch: 39	Iter: 79	Loss: 0.08826	Acc= 24.230	Precision= 23.893	Recall= 23.979	F1_score= 23.315
2021-11-16 05:47:34,199 => Train: 100.0	Epoch: 40	Iter: 79	Loss: 0.08775	Acc= 25.888	Precision= 25.588	Recall= 25.603	F1_score= 24.863
2021-11-16 05:51:11,385 => Train: 100.0	Epoch: 41	Iter: 79	Loss: 0.08808	Acc= 23.678	Precision= 23.211	Recall= 23.409	F1_score= 22.621
2021-11-16 05:54:39,524 => Train: 100.0	Epoch: 42	Iter: 79	Loss: 0.08799	Acc= 24.309	Precision= 24.229	Recall= 24.098	F1_score= 23.649
2021-11-16 05:58:07,183 => Train: 100.0	Epoch: 43	Iter: 79	Loss: 0.08762	Acc= 26.598	Precision= 26.332	Recall= 26.378	F1_score= 25.834
2021-11-16 06:01:33,424 => Train: 100.0	Epoch: 44	Iter: 79	Loss: 0.08804	Acc= 24.862	Precision= 24.599	Recall= 24.624	F1_score= 24.099
2021-11-16 06:04:58,708 => Train: 100.0	Epoch: 45	Iter: 79	Loss: 0.08848	Acc= 23.599	Precision= 22.987	Recall= 23.349	F1_score= 22.650
2021-11-16 06:08:38,284 => Train: 100.0	Epoch: 46	Iter: 79	Loss: 0.08806	Acc= 25.651	Precision= 25.666	Recall= 25.396	F1_score= 24.818
2021-11-16 06:12:00,131 => Train: 100.0	Epoch: 47	Iter: 79	Loss: 0.08798	Acc= 26.046	Precision= 25.857	Recall= 25.793	F1_score= 25.210
2021-11-16 06:15:29,106 => Train: 100.0	Epoch: 48	Iter: 79	Loss: 0.08812	Acc= 26.677	Precision= 26.677	Recall= 26.486	F1_score= 26.145
2021-11-16 06:18:59,345 => Train: 100.0	Epoch: 49	Iter: 79	Loss: 0.08824	Acc= 24.467	Precision= 24.043	Recall= 24.195	F1_score= 23.445
2021-11-16 06:22:24,770 => Train: 100.0	Epoch: 50	Iter: 79	Loss: 0.08814	Acc= 24.230	Precision= 23.697	Recall= 23.977	F1_score= 23.359
2021-11-16 06:22:37,418 => Eval: 100.0	Epoch: 50	Iter: 19	Loss: 0.08754	Acc= 23.975	Precision= 5.994	Recall= 25.000	F1_score= 9.669
2021-11-16 06:22:37,418 => ------------------------------------------------------
2021-11-16 06:22:37,418 => 3 FOLD
2021-11-16 06:22:37,854 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 06:22:37,855 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 06:22:38,291 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 06:22:41,955 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 06:22:41,955 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 06:26:14,446 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.09547	Acc= 25.020	Precision= 25.007	Recall= 25.035	F1_score= 25.012
2021-11-16 06:29:44,091 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.09246	Acc= 24.309	Precision= 24.369	Recall= 24.330	F1_score= 24.277
2021-11-16 06:33:24,165 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.09074	Acc= 25.099	Precision= 24.907	Recall= 25.070	F1_score= 24.865
2021-11-16 06:36:58,359 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.09103	Acc= 25.809	Precision= 25.601	Recall= 25.690	F1_score= 25.453
2021-11-16 06:42:34,737 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.09014	Acc= 25.178	Precision= 24.928	Recall= 25.074	F1_score= 24.901
2021-11-16 06:47:35,303 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.09036	Acc= 26.519	Precision= 26.436	Recall= 26.371	F1_score= 26.057
2021-11-16 06:51:07,568 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.08972	Acc= 25.809	Precision= 25.255	Recall= 25.595	F1_score= 24.921
2021-11-16 06:54:26,639 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.08945	Acc= 24.625	Precision= 24.137	Recall= 24.454	F1_score= 24.007
2021-11-16 06:59:48,891 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.08948	Acc= 24.625	Precision= 24.853	Recall= 24.513	F1_score= 24.280
2021-11-16 07:03:17,239 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.08939	Acc= 24.625	Precision= 24.542	Recall= 24.491	F1_score= 24.194
2021-11-16 07:06:48,850 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.08945	Acc= 25.414	Precision= 25.015	Recall= 25.234	F1_score= 24.817
2021-11-16 07:10:22,984 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.08887	Acc= 25.651	Precision= 25.622	Recall= 25.540	F1_score= 25.405
2021-11-16 07:13:57,559 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.08895	Acc= 24.388	Precision= 24.021	Recall= 24.247	F1_score= 23.956
2021-11-16 07:17:47,313 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.08929	Acc= 23.520	Precision= 22.947	Recall= 23.360	F1_score= 22.980
2021-11-16 07:22:22,191 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.08896	Acc= 26.677	Precision= 26.722	Recall= 26.564	F1_score= 26.423
2021-11-16 07:25:51,942 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.08864	Acc= 23.125	Precision= 23.013	Recall= 23.010	F1_score= 22.830
2021-11-16 07:29:13,052 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.08857	Acc= 24.546	Precision= 24.192	Recall= 24.395	F1_score= 24.124
2021-11-16 07:32:46,139 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.08848	Acc= 24.783	Precision= 24.568	Recall= 24.621	F1_score= 24.226
2021-11-16 07:36:24,303 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.08877	Acc= 25.493	Precision= 25.122	Recall= 25.347	F1_score= 25.121
2021-11-16 07:39:45,625 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.08838	Acc= 25.651	Precision= 25.737	Recall= 25.552	F1_score= 25.469
2021-11-16 07:43:20,560 => Train: 100.0	Epoch: 21	Iter: 79	Loss: 0.08844	Acc= 24.941	Precision= 24.584	Recall= 24.789	F1_score= 24.448
2021-11-16 07:47:04,662 => Train: 100.0	Epoch: 22	Iter: 79	Loss: 0.08813	Acc= 25.414	Precision= 24.794	Recall= 25.221	F1_score= 24.591
2021-11-16 07:50:35,538 => Train: 100.0	Epoch: 23	Iter: 79	Loss: 0.08878	Acc= 25.099	Precision= 25.065	Recall= 24.969	F1_score= 24.715
2021-11-16 07:55:34,971 => Train: 100.0	Epoch: 24	Iter: 79	Loss: 0.08825	Acc= 26.283	Precision= 26.357	Recall= 26.176	F1_score= 26.083
2021-11-16 07:59:04,050 => Train: 100.0	Epoch: 25	Iter: 79	Loss: 0.08846	Acc= 24.388	Precision= 24.386	Recall= 24.313	F1_score= 24.252
2021-11-16 08:03:09,563 => Train: 100.0	Epoch: 26	Iter: 79	Loss: 0.08839	Acc= 26.440	Precision= 26.770	Recall= 26.395	F1_score= 26.417
2021-11-16 08:11:00,822 => Train: 100.0	Epoch: 27	Iter: 79	Loss: 0.08837	Acc= 25.414	Precision= 25.108	Recall= 25.255	F1_score= 24.832
2021-11-16 08:19:07,989 => Train: 100.0	Epoch: 28	Iter: 79	Loss: 0.08833	Acc= 23.599	Precision= 23.435	Recall= 23.436	F1_score= 23.025
2021-11-16 08:27:34,578 => Train: 100.0	Epoch: 29	Iter: 79	Loss: 0.08819	Acc= 26.440	Precision= 26.081	Recall= 26.284	F1_score= 26.028
2021-11-16 08:31:52,647 => Train: 100.0	Epoch: 30	Iter: 79	Loss: 0.08774	Acc= 25.730	Precision= 25.688	Recall= 25.611	F1_score= 25.446
2021-11-16 08:36:51,803 => Train: 100.0	Epoch: 31	Iter: 79	Loss: 0.08798	Acc= 25.335	Precision= 25.128	Recall= 25.214	F1_score= 25.026
2021-11-16 08:41:02,410 => Train: 100.0	Epoch: 32	Iter: 79	Loss: 0.08837	Acc= 24.862	Precision= 24.371	Recall= 24.693	F1_score= 24.172
2021-11-16 08:45:01,937 => Train: 100.0	Epoch: 33	Iter: 79	Loss: 0.08853	Acc= 22.889	Precision= 22.178	Recall= 22.700	F1_score= 22.249
2021-11-16 08:57:40,865 => Train: 100.0	Epoch: 34	Iter: 79	Loss: 0.08812	Acc= 25.414	Precision= 25.417	Recall= 25.289	F1_score= 25.127
2021-11-16 09:03:24,550 => Train: 100.0	Epoch: 35	Iter: 79	Loss: 0.08838	Acc= 23.757	Precision= 23.415	Recall= 23.606	F1_score= 23.314
2021-11-16 09:07:20,130 => 1.10.0
2021-11-16 09:07:20,132 => cuda
2021-11-16 09:07:20,615 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:07:25,934 => ------------------------------------------------------
2021-11-16 09:07:25,934 => 1 FOLD
2021-11-16 09:07:26,418 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:07:26,419 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:07:26,857 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:07:30,653 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:07:30,654 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:07:43,399 => 1.10.0
2021-11-16 09:07:43,400 => cuda
2021-11-16 09:07:43,812 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:07:49,160 => ------------------------------------------------------
2021-11-16 09:07:49,161 => 1 FOLD
2021-11-16 09:07:49,679 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:07:49,681 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:07:50,077 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:07:53,427 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:07:53,427 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:12:48,123 => 1.10.0
2021-11-16 09:12:48,124 => cuda
2021-11-16 09:12:48,544 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:12:53,900 => ------------------------------------------------------
2021-11-16 09:12:53,900 => 1 FOLD
2021-11-16 09:12:54,292 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:12:54,293 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:12:54,694 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:12:58,511 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:12:58,511 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:13:16,633 => 1.10.0
2021-11-16 09:13:16,633 => cuda
2021-11-16 09:13:17,046 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:13:22,412 => ------------------------------------------------------
2021-11-16 09:13:22,413 => 1 FOLD
2021-11-16 09:13:22,809 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:13:22,811 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:13:23,208 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:13:26,579 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:13:26,579 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 09:13:35,819 => 1.10.0
2021-11-16 09:13:35,819 => cuda
2021-11-16 09:13:36,238 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 09:13:41,628 => ------------------------------------------------------
2021-11-16 09:13:41,629 => 1 FOLD
2021-11-16 09:13:42,052 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 09:13:42,053 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 09:13:42,458 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 09:13:45,820 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 09:13:45,820 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
