2021-11-21 21:13:49,582 => 1.9.1+cu102
2021-11-21 21:13:49,583 => cuda
2021-11-21 21:13:50,022 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:13:58,115 => ------------------------------------------------------
2021-11-21 21:13:58,115 => 1 FOLD
2021-11-21 21:13:58,574 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:13:58,575 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:13:58,991 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:14:02,699 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:14:02,699 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:15:46,461 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17528	Acc= 28.019	Precision= 28.958	Recall= 28.095	F1_score= 26.237
2021-11-21 21:17:25,946 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16441	Acc= 37.885	Precision= 38.753	Recall= 37.907	F1_score= 38.192
2021-11-21 21:19:05,377 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15149	Acc= 49.961	Precision= 51.177	Recall= 50.010	F1_score= 49.950
2021-11-21 21:20:44,852 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.13665	Acc= 56.669	Precision= 57.574	Recall= 56.714	F1_score= 56.379
2021-11-21 21:22:24,300 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.12129	Acc= 64.325	Precision= 64.821	Recall= 64.368	F1_score= 64.023
2021-11-21 21:24:03,792 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.11202	Acc= 66.693	Precision= 67.294	Recall= 66.753	F1_score= 66.269
2021-11-21 21:25:43,271 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.10467	Acc= 69.534	Precision= 69.961	Recall= 69.565	F1_score= 69.152
2021-11-21 21:27:22,736 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.09690	Acc= 72.297	Precision= 72.679	Recall= 72.312	F1_score= 72.125
2021-11-21 21:29:02,227 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.09135	Acc= 74.586	Precision= 75.167	Recall= 74.611	F1_score= 74.389
2021-11-21 21:30:41,699 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.08722	Acc= 75.770	Precision= 76.172	Recall= 75.783	F1_score= 75.601
2021-11-21 21:32:21,118 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.08372	Acc= 78.137	Precision= 78.517	Recall= 78.152	F1_score= 78.062
2021-11-21 21:34:00,560 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.07889	Acc= 79.953	Precision= 80.131	Recall= 79.965	F1_score= 79.901
2021-11-21 21:35:39,983 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.07716	Acc= 79.874	Precision= 80.080	Recall= 79.900	F1_score= 79.815
2021-11-21 21:37:19,744 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.07312	Acc= 81.215	Precision= 81.357	Recall= 81.211	F1_score= 81.198
2021-11-21 21:38:59,264 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.07249	Acc= 82.084	Precision= 82.377	Recall= 82.087	F1_score= 82.033
2021-11-21 21:40:38,748 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.06960	Acc= 83.425	Precision= 83.528	Recall= 83.449	F1_score= 83.397
2021-11-21 21:42:18,278 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.06868	Acc= 82.715	Precision= 82.738	Recall= 82.724	F1_score= 82.712
2021-11-21 21:43:57,770 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.06711	Acc= 83.583	Precision= 83.679	Recall= 83.594	F1_score= 83.578
2021-11-21 21:45:37,240 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.06567	Acc= 84.451	Precision= 84.502	Recall= 84.468	F1_score= 84.449
2021-11-21 21:47:16,688 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.06482	Acc= 84.609	Precision= 84.707	Recall= 84.607	F1_score= 84.596
2021-11-21 21:48:56,050 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.06325	Acc= 85.951	Precision= 86.037	Recall= 85.952	F1_score= 85.941
2021-11-21 21:50:35,485 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.06411	Acc= 83.346	Precision= 83.403	Recall= 83.373	F1_score= 83.343
2021-11-21 21:52:14,879 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.06332	Acc= 84.688	Precision= 84.751	Recall= 84.702	F1_score= 84.682
2021-11-21 21:53:54,262 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.06124	Acc= 85.320	Precision= 85.338	Recall= 85.329	F1_score= 85.327
2021-11-21 21:55:33,758 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.06200	Acc= 85.004	Precision= 85.049	Recall= 85.023	F1_score= 85.006
2021-11-21 21:57:13,191 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.05962	Acc= 85.951	Precision= 86.029	Recall= 85.958	F1_score= 85.960
2021-11-21 21:58:52,606 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.06082	Acc= 84.609	Precision= 84.640	Recall= 84.627	F1_score= 84.601
2021-11-21 22:00:32,000 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.05848	Acc= 85.399	Precision= 85.484	Recall= 85.410	F1_score= 85.382
2021-11-21 22:02:11,465 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.05875	Acc= 85.714	Precision= 85.755	Recall= 85.723	F1_score= 85.716
2021-11-21 22:03:50,876 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.05971	Acc= 85.951	Precision= 86.064	Recall= 85.952	F1_score= 85.963
2021-11-21 22:05:30,354 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.05867	Acc= 85.951	Precision= 86.000	Recall= 85.960	F1_score= 85.925
2021-11-21 22:07:09,732 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.05784	Acc= 86.582	Precision= 86.618	Recall= 86.602	F1_score= 86.576
2021-11-21 22:08:49,134 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.05781	Acc= 87.056	Precision= 87.106	Recall= 87.067	F1_score= 87.045
2021-11-21 22:10:28,545 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.05795	Acc= 86.898	Precision= 87.007	Recall= 86.907	F1_score= 86.914
2021-11-21 22:12:07,956 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.05723	Acc= 86.425	Precision= 86.496	Recall= 86.438	F1_score= 86.419
2021-11-21 22:13:47,375 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.05659	Acc= 86.109	Precision= 86.205	Recall= 86.109	F1_score= 86.128
2021-11-21 22:15:26,757 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.05801	Acc= 85.951	Precision= 85.960	Recall= 85.959	F1_score= 85.955
2021-11-21 22:17:06,153 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.05724	Acc= 86.267	Precision= 86.381	Recall= 86.263	F1_score= 86.277
2021-11-21 22:18:45,573 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.05618	Acc= 87.293	Precision= 87.412	Recall= 87.291	F1_score= 87.294
2021-11-21 22:20:24,916 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.05732	Acc= 86.030	Precision= 86.056	Recall= 86.045	F1_score= 86.029
2021-11-21 22:22:04,304 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.05814	Acc= 85.320	Precision= 85.416	Recall= 85.327	F1_score= 85.315
2021-11-21 22:23:43,605 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.05695	Acc= 85.793	Precision= 85.906	Recall= 85.791	F1_score= 85.797
2021-11-21 22:25:23,073 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.05709	Acc= 86.740	Precision= 86.859	Recall= 86.737	F1_score= 86.758
2021-11-21 22:27:02,849 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.05689	Acc= 85.241	Precision= 85.345	Recall= 85.249	F1_score= 85.249
2021-11-21 22:28:42,278 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.05630	Acc= 86.819	Precision= 86.868	Recall= 86.821	F1_score= 86.824
2021-11-21 22:30:21,680 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.05602	Acc= 86.267	Precision= 86.400	Recall= 86.271	F1_score= 86.277
2021-11-21 22:32:01,093 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.05670	Acc= 86.030	Precision= 86.046	Recall= 86.050	F1_score= 86.032
2021-11-21 22:33:40,602 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.05730	Acc= 85.478	Precision= 85.511	Recall= 85.492	F1_score= 85.484
2021-11-21 22:35:19,996 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.05595	Acc= 86.819	Precision= 86.897	Recall= 86.823	F1_score= 86.810
2021-11-21 22:36:59,480 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.05597	Acc= 87.214	Precision= 87.237	Recall= 87.231	F1_score= 87.208
2021-11-21 22:38:38,946 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.05642	Acc= 85.635	Precision= 85.660	Recall= 85.645	F1_score= 85.619
2021-11-21 22:40:18,347 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.05667	Acc= 86.504	Precision= 86.537	Recall= 86.509	F1_score= 86.497
2021-11-21 22:41:57,781 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.05580	Acc= 87.135	Precision= 87.242	Recall= 87.138	F1_score= 87.124
2021-11-21 22:43:37,207 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.05742	Acc= 85.004	Precision= 85.082	Recall= 85.007	F1_score= 84.985
2021-11-21 22:45:16,531 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.05643	Acc= 85.793	Precision= 85.910	Recall= 85.794	F1_score= 85.803
2021-11-21 22:46:55,899 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.05584	Acc= 87.056	Precision= 87.122	Recall= 87.064	F1_score= 87.048
2021-11-21 22:48:35,270 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.05649	Acc= 86.977	Precision= 87.057	Recall= 86.984	F1_score= 86.971
2021-11-21 22:50:14,685 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.05600	Acc= 86.267	Precision= 86.326	Recall= 86.266	F1_score= 86.271
2021-11-21 22:51:54,114 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.05608	Acc= 85.478	Precision= 85.554	Recall= 85.473	F1_score= 85.479
2021-11-21 22:53:33,598 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.05555	Acc= 86.661	Precision= 86.671	Recall= 86.673	F1_score= 86.668
2021-11-21 22:55:13,009 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.05668	Acc= 85.004	Precision= 85.002	Recall= 85.031	F1_score= 84.984
2021-11-21 22:56:52,527 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.05711	Acc= 86.504	Precision= 86.499	Recall= 86.529	F1_score= 86.497
2021-11-21 22:58:31,981 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.05590	Acc= 87.451	Precision= 87.503	Recall= 87.458	F1_score= 87.457
2021-11-21 23:00:11,321 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.05517	Acc= 86.819	Precision= 86.858	Recall= 86.829	F1_score= 86.826
2021-11-21 23:01:50,701 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.05538	Acc= 86.661	Precision= 86.688	Recall= 86.667	F1_score= 86.667
2021-11-21 23:03:30,111 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.05583	Acc= 87.766	Precision= 87.822	Recall= 87.775	F1_score= 87.774
2021-11-21 23:05:09,526 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.05599	Acc= 87.056	Precision= 87.129	Recall= 87.062	F1_score= 87.057
2021-11-21 23:06:49,035 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.05540	Acc= 86.819	Precision= 86.828	Recall= 86.838	F1_score= 86.815
2021-11-21 23:08:28,451 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.05623	Acc= 86.188	Precision= 86.241	Recall= 86.199	F1_score= 86.201
2021-11-21 23:10:07,925 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.05647	Acc= 85.793	Precision= 85.823	Recall= 85.809	F1_score= 85.788
2021-11-21 23:11:47,318 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.05549	Acc= 86.740	Precision= 86.742	Recall= 86.747	F1_score= 86.722
2021-11-21 23:13:26,782 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.05492	Acc= 86.425	Precision= 86.481	Recall= 86.424	F1_score= 86.426
2021-11-21 23:15:06,156 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.05626	Acc= 85.951	Precision= 85.998	Recall= 85.956	F1_score= 85.945
2021-11-21 23:16:45,596 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.05584	Acc= 86.030	Precision= 86.063	Recall= 86.037	F1_score= 86.024
2021-11-21 23:18:24,899 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.05634	Acc= 86.819	Precision= 86.855	Recall= 86.829	F1_score= 86.816
2021-11-21 23:20:04,284 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.05565	Acc= 86.188	Precision= 86.202	Recall= 86.195	F1_score= 86.166
2021-11-21 23:21:43,755 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.05672	Acc= 86.346	Precision= 86.403	Recall= 86.364	F1_score= 86.358
2021-11-21 23:23:23,228 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.05482	Acc= 88.240	Precision= 88.287	Recall= 88.246	F1_score= 88.246
2021-11-21 23:25:02,543 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.05650	Acc= 86.661	Precision= 86.730	Recall= 86.669	F1_score= 86.668
2021-11-21 23:26:42,006 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.05675	Acc= 86.661	Precision= 86.671	Recall= 86.671	F1_score= 86.661
2021-11-21 23:28:21,435 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.05710	Acc= 86.030	Precision= 86.050	Recall= 86.039	F1_score= 86.030
2021-11-21 23:30:00,819 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.05639	Acc= 86.582	Precision= 86.603	Recall= 86.593	F1_score= 86.577
2021-11-21 23:31:40,275 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.05670	Acc= 85.714	Precision= 85.763	Recall= 85.722	F1_score= 85.697
2021-11-21 23:33:19,705 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.05594	Acc= 86.188	Precision= 86.383	Recall= 86.197	F1_score= 86.196
2021-11-21 23:34:59,099 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.05452	Acc= 88.161	Precision= 88.188	Recall= 88.170	F1_score= 88.173
2021-11-21 23:36:38,409 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.05553	Acc= 87.135	Precision= 87.166	Recall= 87.151	F1_score= 87.150
2021-11-21 23:38:17,759 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.05425	Acc= 88.240	Precision= 88.245	Recall= 88.251	F1_score= 88.238
2021-11-21 23:39:57,184 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.05626	Acc= 86.109	Precision= 86.143	Recall= 86.119	F1_score= 86.112
2021-11-21 23:41:36,629 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.05607	Acc= 86.977	Precision= 87.057	Recall= 86.977	F1_score= 86.990
2021-11-21 23:43:16,065 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.05568	Acc= 86.425	Precision= 86.449	Recall= 86.442	F1_score= 86.403
2021-11-21 23:44:55,503 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.05550	Acc= 86.504	Precision= 86.562	Recall= 86.510	F1_score= 86.498
2021-11-21 23:46:34,964 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.05659	Acc= 86.425	Precision= 86.491	Recall= 86.434	F1_score= 86.424
2021-11-21 23:48:14,413 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.05575	Acc= 86.504	Precision= 86.561	Recall= 86.512	F1_score= 86.513
2021-11-21 23:49:53,750 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.05614	Acc= 86.346	Precision= 86.407	Recall= 86.350	F1_score= 86.355
2021-11-21 23:51:33,143 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.05572	Acc= 86.030	Precision= 86.118	Recall= 86.040	F1_score= 86.033
2021-11-21 23:53:12,546 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.05551	Acc= 87.056	Precision= 87.091	Recall= 87.064	F1_score= 87.055
2021-11-21 23:54:52,006 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.05519	Acc= 87.451	Precision= 87.479	Recall= 87.452	F1_score= 87.451
2021-11-21 23:56:31,408 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.05531	Acc= 86.898	Precision= 86.910	Recall= 86.904	F1_score= 86.900
2021-11-21 23:58:10,798 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.05607	Acc= 86.267	Precision= 86.374	Recall= 86.278	F1_score= 86.252
2021-11-21 23:59:50,174 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.05672	Acc= 86.109	Precision= 86.143	Recall= 86.121	F1_score= 86.103
2021-11-22 00:01:29,581 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.05529	Acc= 86.977	Precision= 86.997	Recall= 86.988	F1_score= 86.965
2021-11-22 00:03:09,115 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.05459	Acc= 87.056	Precision= 87.085	Recall= 87.072	F1_score= 87.062
2021-11-22 00:04:48,565 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.05506	Acc= 87.056	Precision= 87.151	Recall= 87.060	F1_score= 87.069
2021-11-22 00:06:28,004 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.05526	Acc= 87.687	Precision= 87.734	Recall= 87.706	F1_score= 87.681
2021-11-22 00:08:07,403 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.05531	Acc= 86.977	Precision= 87.026	Recall= 86.998	F1_score= 86.975
2021-11-22 00:09:46,846 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.05512	Acc= 86.819	Precision= 86.819	Recall= 86.824	F1_score= 86.820
2021-11-22 00:11:26,343 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.05635	Acc= 86.267	Precision= 86.336	Recall= 86.272	F1_score= 86.256
2021-11-22 00:13:05,916 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.05506	Acc= 87.372	Precision= 87.409	Recall= 87.378	F1_score= 87.375
2021-11-22 00:14:45,222 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.05631	Acc= 85.635	Precision= 85.670	Recall= 85.648	F1_score= 85.633
2021-11-22 00:16:24,721 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.05574	Acc= 86.582	Precision= 86.616	Recall= 86.594	F1_score= 86.587
2021-11-22 00:18:04,273 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.05468	Acc= 87.293	Precision= 87.317	Recall= 87.302	F1_score= 87.304
2021-11-22 00:19:43,679 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.05508	Acc= 87.056	Precision= 87.149	Recall= 87.062	F1_score= 87.040
2021-11-22 00:21:23,181 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.05526	Acc= 87.530	Precision= 87.527	Recall= 87.541	F1_score= 87.523
2021-11-22 00:23:02,661 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.05567	Acc= 86.109	Precision= 86.127	Recall= 86.127	F1_score= 86.106
2021-11-22 00:24:42,127 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.05508	Acc= 86.977	Precision= 87.035	Recall= 86.985	F1_score= 86.982
2021-11-22 00:26:21,590 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.05573	Acc= 86.898	Precision= 86.938	Recall= 86.906	F1_score= 86.914
2021-11-22 00:28:00,920 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.05567	Acc= 87.372	Precision= 87.411	Recall= 87.376	F1_score= 87.377
2021-11-22 00:29:40,295 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.05547	Acc= 86.740	Precision= 86.764	Recall= 86.761	F1_score= 86.737
2021-11-22 00:31:19,830 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.05500	Acc= 87.766	Precision= 87.770	Recall= 87.778	F1_score= 87.764
2021-11-22 00:32:59,251 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.05518	Acc= 86.898	Precision= 86.921	Recall= 86.903	F1_score= 86.895
2021-11-22 00:34:38,666 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.05520	Acc= 86.740	Precision= 86.793	Recall= 86.752	F1_score= 86.735
2021-11-22 00:36:18,078 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.05526	Acc= 86.661	Precision= 86.666	Recall= 86.666	F1_score= 86.666
2021-11-22 00:37:57,456 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.05524	Acc= 87.609	Precision= 87.652	Recall= 87.622	F1_score= 87.616
2021-11-22 00:39:36,806 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.05696	Acc= 86.030	Precision= 86.038	Recall= 86.041	F1_score= 86.018
2021-11-22 00:41:16,261 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.05560	Acc= 86.977	Precision= 87.007	Recall= 86.979	F1_score= 86.963
2021-11-22 00:42:55,721 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.05618	Acc= 86.582	Precision= 86.634	Recall= 86.591	F1_score= 86.574
2021-11-22 00:44:35,089 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.05575	Acc= 85.872	Precision= 85.963	Recall= 85.879	F1_score= 85.861
2021-11-22 00:46:14,533 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.05437	Acc= 87.687	Precision= 87.704	Recall= 87.689	F1_score= 87.687
2021-11-22 00:47:53,821 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.05474	Acc= 87.135	Precision= 87.207	Recall= 87.145	F1_score= 87.140
2021-11-22 00:49:33,146 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.05466	Acc= 87.845	Precision= 87.855	Recall= 87.852	F1_score= 87.836
2021-11-22 00:51:12,602 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.05473	Acc= 87.451	Precision= 87.490	Recall= 87.458	F1_score= 87.451
2021-11-22 00:52:52,094 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.05470	Acc= 87.056	Precision= 87.122	Recall= 87.068	F1_score= 87.055
2021-11-22 00:54:31,495 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.05422	Acc= 86.819	Precision= 86.838	Recall= 86.824	F1_score= 86.818
2021-11-22 00:56:10,936 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.05522	Acc= 85.951	Precision= 86.028	Recall= 85.965	F1_score= 85.940
2021-11-22 00:57:50,245 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.05591	Acc= 85.951	Precision= 85.998	Recall= 85.956	F1_score= 85.956
2021-11-22 00:59:29,692 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.05464	Acc= 86.109	Precision= 86.150	Recall= 86.124	F1_score= 86.099
2021-11-22 01:01:09,115 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.05515	Acc= 87.214	Precision= 87.269	Recall= 87.219	F1_score= 87.225
2021-11-22 01:02:48,483 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.05502	Acc= 86.898	Precision= 86.938	Recall= 86.906	F1_score= 86.906
2021-11-22 01:04:27,973 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.05482	Acc= 86.740	Precision= 86.746	Recall= 86.759	F1_score= 86.740
2021-11-22 01:06:07,437 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.05454	Acc= 86.977	Precision= 87.088	Recall= 86.974	F1_score= 86.977
2021-11-22 01:07:46,874 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.05500	Acc= 87.924	Precision= 88.010	Recall= 87.934	F1_score= 87.932
2021-11-22 01:09:26,307 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.05546	Acc= 87.609	Precision= 87.641	Recall= 87.619	F1_score= 87.612
2021-11-22 01:11:05,699 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.05433	Acc= 86.661	Precision= 86.725	Recall= 86.664	F1_score= 86.664
2021-11-22 01:12:45,136 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.05431	Acc= 87.372	Precision= 87.472	Recall= 87.376	F1_score= 87.378
2021-11-22 01:14:24,556 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.05535	Acc= 87.293	Precision= 87.434	Recall= 87.290	F1_score= 87.299
2021-11-22 01:16:04,006 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.05602	Acc= 85.951	Precision= 86.014	Recall= 85.957	F1_score= 85.949
2021-11-22 01:17:43,455 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.05530	Acc= 87.135	Precision= 87.174	Recall= 87.142	F1_score= 87.139
2021-11-22 01:19:22,957 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.05376	Acc= 87.845	Precision= 87.910	Recall= 87.857	F1_score= 87.851
2021-11-22 01:21:02,391 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.05544	Acc= 86.346	Precision= 86.417	Recall= 86.346	F1_score= 86.356
2021-11-22 01:22:41,748 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.05521	Acc= 86.188	Precision= 86.307	Recall= 86.192	F1_score= 86.193
2021-11-22 01:24:21,194 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.05440	Acc= 87.056	Precision= 87.065	Recall= 87.062	F1_score= 87.053
2021-11-22 01:26:00,718 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.05431	Acc= 87.135	Precision= 87.175	Recall= 87.143	F1_score= 87.130
2021-11-22 01:27:40,168 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.05382	Acc= 87.530	Precision= 87.578	Recall= 87.537	F1_score= 87.530
2021-11-22 01:29:19,583 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.05471	Acc= 87.135	Precision= 87.255	Recall= 87.135	F1_score= 87.142
2021-11-22 01:30:58,995 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.05475	Acc= 86.819	Precision= 86.998	Recall= 86.816	F1_score= 86.815
2021-11-22 01:32:38,554 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.05419	Acc= 86.582	Precision= 86.637	Recall= 86.587	F1_score= 86.581
2021-11-22 01:34:17,986 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.05512	Acc= 86.661	Precision= 86.690	Recall= 86.667	F1_score= 86.665
2021-11-22 01:35:57,432 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.05464	Acc= 87.530	Precision= 87.588	Recall= 87.532	F1_score= 87.531
2021-11-22 01:37:36,891 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.05510	Acc= 86.346	Precision= 86.368	Recall= 86.357	F1_score= 86.344
2021-11-22 01:39:16,334 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.05474	Acc= 87.687	Precision= 87.743	Recall= 87.692	F1_score= 87.701
2021-11-22 01:40:55,783 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.05452	Acc= 87.135	Precision= 87.152	Recall= 87.144	F1_score= 87.137
2021-11-22 01:42:35,173 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.05460	Acc= 87.766	Precision= 87.804	Recall= 87.771	F1_score= 87.766
2021-11-22 01:44:14,640 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.05549	Acc= 86.109	Precision= 86.108	Recall= 86.124	F1_score= 86.094
2021-11-22 01:45:54,138 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.05489	Acc= 87.530	Precision= 87.594	Recall= 87.545	F1_score= 87.509
2021-11-22 01:47:33,607 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.05453	Acc= 87.214	Precision= 87.211	Recall= 87.234	F1_score= 87.213
2021-11-22 01:49:12,966 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.05477	Acc= 86.898	Precision= 86.941	Recall= 86.914	F1_score= 86.898
2021-11-22 01:50:52,427 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.05520	Acc= 86.425	Precision= 86.457	Recall= 86.424	F1_score= 86.433
2021-11-22 01:52:31,833 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.05542	Acc= 88.082	Precision= 88.117	Recall= 88.083	F1_score= 88.087
2021-11-22 01:54:11,256 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.05507	Acc= 86.898	Precision= 86.918	Recall= 86.899	F1_score= 86.906
2021-11-22 01:55:50,625 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.05453	Acc= 86.898	Precision= 86.968	Recall= 86.902	F1_score= 86.906
2021-11-22 01:57:29,923 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.05419	Acc= 86.898	Precision= 86.959	Recall= 86.897	F1_score= 86.908
2021-11-22 01:59:09,345 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.05395	Acc= 86.504	Precision= 86.562	Recall= 86.511	F1_score= 86.502
2021-11-22 02:00:48,737 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.05440	Acc= 86.740	Precision= 86.739	Recall= 86.757	F1_score= 86.736
2021-11-22 02:02:28,136 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.05470	Acc= 87.372	Precision= 87.376	Recall= 87.385	F1_score= 87.373
2021-11-22 02:04:07,580 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.05499	Acc= 87.214	Precision= 87.235	Recall= 87.221	F1_score= 87.217
2021-11-22 02:05:47,066 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.05488	Acc= 86.504	Precision= 86.530	Recall= 86.508	F1_score= 86.508
2021-11-22 02:07:26,535 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.05480	Acc= 87.056	Precision= 87.064	Recall= 87.063	F1_score= 87.060
2021-11-22 02:09:05,946 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.05407	Acc= 87.056	Precision= 87.128	Recall= 87.057	F1_score= 87.054
2021-11-22 02:10:45,377 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.05513	Acc= 86.740	Precision= 86.782	Recall= 86.743	F1_score= 86.726
2021-11-22 02:12:24,861 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.05513	Acc= 86.346	Precision= 86.391	Recall= 86.355	F1_score= 86.313
2021-11-22 02:14:04,319 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.05483	Acc= 86.504	Precision= 86.591	Recall= 86.510	F1_score= 86.506
2021-11-22 02:15:43,769 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.05442	Acc= 86.977	Precision= 86.978	Recall= 86.984	F1_score= 86.969
2021-11-22 02:17:23,213 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.05356	Acc= 88.161	Precision= 88.171	Recall= 88.173	F1_score= 88.159
2021-11-22 02:19:02,606 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.05462	Acc= 86.819	Precision= 86.939	Recall= 86.807	F1_score= 86.822
2021-11-22 02:20:42,045 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.05504	Acc= 86.188	Precision= 86.229	Recall= 86.210	F1_score= 86.188
2021-11-22 02:22:21,408 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.05400	Acc= 87.687	Precision= 87.720	Recall= 87.700	F1_score= 87.686
2021-11-22 02:24:00,812 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.05453	Acc= 87.056	Precision= 87.070	Recall= 87.072	F1_score= 87.051
2021-11-22 02:25:40,246 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.05446	Acc= 86.267	Precision= 86.313	Recall= 86.269	F1_score= 86.266
2021-11-22 02:27:19,656 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.05442	Acc= 87.372	Precision= 87.391	Recall= 87.388	F1_score= 87.367
2021-11-22 02:28:59,080 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.05415	Acc= 86.661	Precision= 86.713	Recall= 86.663	F1_score= 86.667
2021-11-22 02:30:38,535 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.05439	Acc= 86.504	Precision= 86.531	Recall= 86.515	F1_score= 86.515
2021-11-22 02:32:17,975 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.05435	Acc= 87.372	Precision= 87.447	Recall= 87.379	F1_score= 87.370
2021-11-22 02:33:57,403 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.05398	Acc= 87.451	Precision= 87.522	Recall= 87.463	F1_score= 87.444
2021-11-22 02:35:36,872 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.05381	Acc= 86.661	Precision= 86.678	Recall= 86.690	F1_score= 86.647
2021-11-22 02:37:16,295 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.05355	Acc= 87.214	Precision= 87.230	Recall= 87.240	F1_score= 87.203
2021-11-22 02:38:55,697 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.05381	Acc= 87.687	Precision= 87.731	Recall= 87.691	F1_score= 87.692
2021-11-22 02:40:35,143 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.05384	Acc= 87.372	Precision= 87.368	Recall= 87.377	F1_score= 87.369
2021-11-22 02:42:14,600 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.05420	Acc= 87.135	Precision= 87.174	Recall= 87.144	F1_score= 87.147
2021-11-22 02:43:54,028 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.05491	Acc= 85.714	Precision= 85.765	Recall= 85.729	F1_score= 85.712
2021-11-22 02:45:33,483 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.05498	Acc= 86.898	Precision= 86.905	Recall= 86.926	F1_score= 86.890
2021-11-22 02:45:45,650 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.06221	Acc= 82.019	Precision= 82.461	Recall= 80.898	F1_score= 81.238
2021-11-22 02:45:45,651 => ------------------------------------------------------
2021-11-22 02:45:45,651 => 2 FOLD
2021-11-22 02:45:46,102 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 02:45:46,104 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 02:45:46,529 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 02:45:50,177 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 02:45:50,177 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 02:47:30,055 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17476	Acc= 28.019	Precision= 29.715	Recall= 27.346	F1_score= 24.262
2021-11-22 02:49:09,847 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16509	Acc= 38.043	Precision= 40.167	Recall= 37.521	F1_score= 36.979
2021-11-22 02:50:49,663 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15208	Acc= 46.882	Precision= 49.630	Recall= 46.534	F1_score= 46.537
2021-11-22 02:52:29,383 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.13758	Acc= 55.722	Precision= 57.501	Recall= 55.703	F1_score= 55.482
2021-11-22 02:54:09,122 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.12511	Acc= 61.957	Precision= 64.150	Recall= 61.925	F1_score= 61.609
2021-11-22 02:55:48,857 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.11519	Acc= 64.325	Precision= 65.722	Recall= 64.347	F1_score= 64.045
2021-11-22 02:57:28,579 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.10670	Acc= 68.350	Precision= 69.971	Recall= 68.412	F1_score= 68.205
2021-11-22 02:59:08,321 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.10030	Acc= 71.271	Precision= 72.477	Recall= 71.349	F1_score= 71.284
2021-11-22 03:00:48,066 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.09460	Acc= 72.770	Precision= 74.317	Recall= 72.766	F1_score= 72.679
2021-11-22 03:02:27,810 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.08973	Acc= 75.770	Precision= 77.089	Recall= 75.751	F1_score= 75.750
2021-11-22 03:04:07,614 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.08641	Acc= 76.401	Precision= 77.335	Recall= 76.450	F1_score= 76.400
2021-11-22 03:05:47,315 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.08462	Acc= 76.875	Precision= 77.866	Recall= 76.900	F1_score= 76.985
2021-11-22 03:07:27,061 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.08177	Acc= 77.269	Precision= 78.126	Recall= 77.269	F1_score= 77.316
2021-11-22 03:09:06,841 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.07872	Acc= 78.611	Precision= 79.239	Recall= 78.622	F1_score= 78.618
2021-11-22 03:10:46,592 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.07727	Acc= 80.900	Precision= 81.472	Recall= 80.881	F1_score= 80.988
2021-11-22 03:12:26,323 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.07672	Acc= 80.663	Precision= 81.002	Recall= 80.692	F1_score= 80.679
2021-11-22 03:14:06,093 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.07447	Acc= 79.953	Precision= 80.488	Recall= 79.957	F1_score= 79.998
2021-11-22 03:15:45,890 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.07291	Acc= 79.558	Precision= 80.153	Recall= 79.659	F1_score= 79.728
2021-11-22 03:17:25,606 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.07104	Acc= 81.610	Precision= 82.125	Recall= 81.620	F1_score= 81.699
2021-11-22 03:19:05,280 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.07135	Acc= 81.294	Precision= 81.873	Recall= 81.275	F1_score= 81.381
2021-11-22 03:20:45,008 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.06975	Acc= 82.320	Precision= 82.963	Recall= 82.330	F1_score= 82.424
2021-11-22 03:22:24,814 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.06877	Acc= 81.610	Precision= 81.947	Recall= 81.595	F1_score= 81.640
2021-11-22 03:24:04,555 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.06826	Acc= 83.031	Precision= 83.398	Recall= 83.039	F1_score= 83.079
2021-11-22 03:25:44,311 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.06794	Acc= 82.320	Precision= 82.928	Recall= 82.302	F1_score= 82.404
2021-11-22 03:27:23,967 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.06729	Acc= 83.110	Precision= 83.616	Recall= 83.096	F1_score= 83.196
2021-11-22 03:29:03,701 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.06638	Acc= 82.873	Precision= 83.362	Recall= 82.818	F1_score= 82.912
2021-11-22 03:30:43,395 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.06666	Acc= 81.610	Precision= 82.026	Recall= 81.594	F1_score= 81.666
2021-11-22 03:32:23,134 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.06642	Acc= 83.268	Precision= 83.829	Recall= 83.210	F1_score= 83.316
2021-11-22 03:34:02,845 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.06542	Acc= 82.873	Precision= 83.286	Recall= 82.850	F1_score= 82.933
2021-11-22 03:35:42,591 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.06583	Acc= 83.189	Precision= 83.390	Recall= 83.194	F1_score= 83.215
2021-11-22 03:37:22,331 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.06554	Acc= 82.873	Precision= 83.304	Recall= 82.835	F1_score= 82.888
2021-11-22 03:39:02,001 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.06480	Acc= 83.268	Precision= 83.627	Recall= 83.266	F1_score= 83.310
2021-11-22 03:40:41,784 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.06458	Acc= 83.820	Precision= 84.054	Recall= 83.807	F1_score= 83.858
2021-11-22 03:42:21,470 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.06433	Acc= 83.899	Precision= 84.384	Recall= 83.867	F1_score= 83.926
2021-11-22 03:44:01,170 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.06342	Acc= 84.925	Precision= 85.412	Recall= 84.875	F1_score= 84.981
2021-11-22 03:45:40,922 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.06441	Acc= 82.952	Precision= 83.475	Recall= 82.895	F1_score= 83.003
2021-11-22 03:47:20,690 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.06463	Acc= 83.425	Precision= 83.813	Recall= 83.406	F1_score= 83.468
2021-11-22 03:49:00,416 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.06390	Acc= 83.583	Precision= 84.018	Recall= 83.536	F1_score= 83.613
2021-11-22 03:50:40,171 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.06378	Acc= 83.268	Precision= 83.620	Recall= 83.280	F1_score= 83.344
2021-11-22 03:52:19,957 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.06403	Acc= 83.425	Precision= 83.724	Recall= 83.432	F1_score= 83.486
2021-11-22 03:53:59,662 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.06299	Acc= 84.451	Precision= 84.909	Recall= 84.436	F1_score= 84.507
2021-11-22 03:55:39,354 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.06460	Acc= 83.899	Precision= 84.249	Recall= 83.867	F1_score= 83.938
2021-11-22 03:57:19,073 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.06248	Acc= 84.373	Precision= 84.638	Recall= 84.362	F1_score= 84.438
2021-11-22 03:58:58,792 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.06287	Acc= 83.504	Precision= 83.961	Recall= 83.485	F1_score= 83.569
2021-11-22 04:00:38,503 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.06310	Acc= 83.662	Precision= 84.006	Recall= 83.672	F1_score= 83.750
2021-11-22 04:02:18,327 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.06350	Acc= 83.820	Precision= 84.391	Recall= 83.792	F1_score= 83.913
2021-11-22 04:03:58,049 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.06356	Acc= 82.952	Precision= 83.175	Recall= 82.962	F1_score= 83.009
2021-11-22 04:05:37,765 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.06300	Acc= 83.583	Precision= 84.050	Recall= 83.588	F1_score= 83.678
2021-11-22 04:07:17,523 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.06246	Acc= 84.057	Precision= 84.463	Recall= 84.098	F1_score= 84.178
2021-11-22 04:08:57,200 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.06384	Acc= 83.346	Precision= 83.815	Recall= 83.334	F1_score= 83.428
2021-11-22 04:10:36,943 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.06339	Acc= 83.899	Precision= 84.296	Recall= 83.891	F1_score= 83.994
2021-11-22 04:12:16,681 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.06270	Acc= 84.294	Precision= 84.658	Recall= 84.291	F1_score= 84.378
2021-11-22 04:13:56,403 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.06341	Acc= 83.741	Precision= 84.011	Recall= 83.742	F1_score= 83.771
2021-11-22 04:15:36,121 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.06426	Acc= 83.583	Precision= 83.903	Recall= 83.571	F1_score= 83.646
2021-11-22 04:17:15,835 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.06315	Acc= 84.373	Precision= 84.767	Recall= 84.365	F1_score= 84.446
2021-11-22 04:18:55,582 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.06248	Acc= 83.504	Precision= 83.710	Recall= 83.500	F1_score= 83.538
2021-11-22 04:20:35,286 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.06333	Acc= 82.163	Precision= 82.423	Recall= 82.109	F1_score= 82.196
2021-11-22 04:22:14,998 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.06307	Acc= 84.057	Precision= 84.433	Recall= 84.023	F1_score= 84.122
2021-11-22 04:23:54,762 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.06294	Acc= 83.268	Precision= 83.893	Recall= 83.215	F1_score= 83.345
2021-11-22 04:25:34,555 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.06329	Acc= 84.530	Precision= 85.002	Recall= 84.518	F1_score= 84.595
2021-11-22 04:27:14,323 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.06313	Acc= 83.741	Precision= 83.937	Recall= 83.738	F1_score= 83.771
2021-11-22 04:28:54,067 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.06366	Acc= 82.399	Precision= 82.847	Recall= 82.356	F1_score= 82.427
2021-11-22 04:30:33,825 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.06291	Acc= 84.688	Precision= 84.939	Recall= 84.676	F1_score= 84.725
2021-11-22 04:32:13,533 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.06245	Acc= 84.451	Precision= 84.827	Recall= 84.422	F1_score= 84.506
2021-11-22 04:33:53,249 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.06356	Acc= 83.583	Precision= 84.021	Recall= 83.567	F1_score= 83.665
2021-11-22 04:35:32,988 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.06278	Acc= 83.899	Precision= 84.274	Recall= 83.875	F1_score= 83.951
2021-11-22 04:37:12,789 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.06241	Acc= 84.215	Precision= 84.563	Recall= 84.221	F1_score= 84.276
2021-11-22 04:38:52,573 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.06233	Acc= 84.530	Precision= 84.847	Recall= 84.490	F1_score= 84.545
2021-11-22 04:40:32,259 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.06260	Acc= 83.820	Precision= 84.054	Recall= 83.818	F1_score= 83.867
2021-11-22 04:42:12,025 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.06281	Acc= 83.662	Precision= 83.998	Recall= 83.647	F1_score= 83.725
2021-11-22 04:43:51,787 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.06338	Acc= 83.583	Precision= 83.799	Recall= 83.563	F1_score= 83.632
2021-11-22 04:45:31,579 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.06265	Acc= 83.346	Precision= 83.627	Recall= 83.366	F1_score= 83.426
2021-11-22 04:47:11,320 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.06315	Acc= 82.794	Precision= 83.089	Recall= 82.815	F1_score= 82.881
2021-11-22 04:48:51,044 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.06257	Acc= 84.136	Precision= 84.477	Recall= 84.110	F1_score= 84.179
2021-11-22 04:50:30,872 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.06205	Acc= 84.057	Precision= 84.398	Recall= 84.043	F1_score= 84.083
2021-11-22 04:52:10,689 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.06243	Acc= 84.136	Precision= 84.481	Recall= 84.133	F1_score= 84.218
2021-11-22 04:53:50,410 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.06367	Acc= 84.609	Precision= 84.989	Recall= 84.585	F1_score= 84.669
2021-11-22 04:55:30,204 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.06283	Acc= 83.504	Precision= 83.797	Recall= 83.492	F1_score= 83.550
2021-11-22 04:57:09,942 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.06191	Acc= 84.136	Precision= 84.405	Recall= 84.101	F1_score= 84.168
2021-11-22 04:58:49,655 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.06335	Acc= 84.215	Precision= 84.722	Recall= 84.181	F1_score= 84.306
2021-11-22 05:00:29,384 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.06313	Acc= 83.662	Precision= 83.922	Recall= 83.622	F1_score= 83.685
2021-11-22 05:02:09,114 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.06297	Acc= 83.820	Precision= 84.315	Recall= 83.774	F1_score= 83.880
2021-11-22 05:03:48,882 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.06282	Acc= 83.268	Precision= 83.729	Recall= 83.249	F1_score= 83.349
2021-11-22 05:05:28,638 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.06342	Acc= 82.320	Precision= 82.699	Recall= 82.267	F1_score= 82.343
2021-11-22 05:07:08,382 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.06136	Acc= 84.294	Precision= 84.690	Recall= 84.295	F1_score= 84.376
2021-11-22 05:08:48,120 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.06208	Acc= 83.110	Precision= 83.431	Recall= 83.091	F1_score= 83.145
2021-11-22 05:10:27,905 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.06266	Acc= 83.346	Precision= 83.577	Recall= 83.398	F1_score= 83.435
2021-11-22 05:12:07,668 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.06294	Acc= 83.425	Precision= 83.786	Recall= 83.382	F1_score= 83.462
2021-11-22 05:13:47,389 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.06255	Acc= 84.530	Precision= 84.936	Recall= 84.504	F1_score= 84.558
2021-11-22 05:15:27,107 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.06245	Acc= 84.057	Precision= 84.409	Recall= 84.006	F1_score= 84.082
2021-11-22 05:17:06,863 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.06291	Acc= 82.794	Precision= 83.142	Recall= 82.783	F1_score= 82.846
2021-11-22 05:18:46,637 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.06198	Acc= 83.899	Precision= 84.373	Recall= 83.867	F1_score= 83.976
2021-11-22 05:20:26,413 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.06282	Acc= 83.425	Precision= 83.794	Recall= 83.417	F1_score= 83.503
2021-11-22 05:22:06,176 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.06148	Acc= 84.688	Precision= 85.004	Recall= 84.675	F1_score= 84.717
2021-11-22 05:23:45,957 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.06288	Acc= 82.163	Precision= 82.607	Recall= 82.165	F1_score= 82.223
2021-11-22 05:25:25,664 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.06287	Acc= 83.741	Precision= 83.994	Recall= 83.705	F1_score= 83.761
2021-11-22 05:27:05,438 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.06204	Acc= 84.294	Precision= 84.619	Recall= 84.267	F1_score= 84.347
2021-11-22 05:28:45,191 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.06232	Acc= 84.215	Precision= 84.627	Recall= 84.140	F1_score= 84.244
2021-11-22 05:30:24,911 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.06280	Acc= 82.794	Precision= 83.209	Recall= 82.760	F1_score= 82.841
2021-11-22 05:32:04,669 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.06184	Acc= 83.031	Precision= 83.306	Recall= 83.049	F1_score= 83.072
2021-11-22 05:33:44,383 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.06227	Acc= 82.952	Precision= 83.293	Recall= 82.947	F1_score= 83.000
2021-11-22 05:35:24,204 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.06202	Acc= 84.530	Precision= 84.792	Recall= 84.537	F1_score= 84.590
2021-11-22 05:37:03,957 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.06304	Acc= 83.268	Precision= 83.700	Recall= 83.255	F1_score= 83.306
2021-11-22 05:38:43,744 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.06244	Acc= 84.373	Precision= 84.602	Recall= 84.372	F1_score= 84.401
2021-11-22 05:40:23,479 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.06250	Acc= 84.057	Precision= 84.508	Recall= 83.980	F1_score= 84.088
2021-11-22 05:42:03,175 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.06383	Acc= 83.110	Precision= 83.597	Recall= 83.096	F1_score= 83.199
2021-11-22 05:43:42,912 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.06106	Acc= 84.057	Precision= 84.331	Recall= 84.013	F1_score= 84.076
2021-11-22 05:45:22,651 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.06262	Acc= 83.820	Precision= 84.236	Recall= 83.789	F1_score= 83.882
2021-11-22 05:47:02,356 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.06156	Acc= 84.294	Precision= 84.684	Recall= 84.226	F1_score= 84.317
2021-11-22 05:48:42,117 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.06182	Acc= 83.899	Precision= 84.278	Recall= 83.861	F1_score= 83.920
2021-11-22 05:50:21,907 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.06179	Acc= 84.451	Precision= 84.799	Recall= 84.430	F1_score= 84.496
2021-11-22 05:52:01,605 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.06148	Acc= 84.846	Precision= 85.106	Recall= 84.828	F1_score= 84.872
2021-11-22 05:53:41,350 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.06157	Acc= 84.846	Precision= 85.207	Recall= 84.805	F1_score= 84.895
2021-11-22 05:55:21,119 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.06207	Acc= 85.399	Precision= 85.719	Recall= 85.340	F1_score= 85.418
2021-11-22 05:57:00,871 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.06207	Acc= 84.688	Precision= 84.929	Recall= 84.721	F1_score= 84.778
2021-11-22 05:58:40,626 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.06153	Acc= 84.530	Precision= 84.782	Recall= 84.532	F1_score= 84.592
2021-11-22 06:00:20,383 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.06139	Acc= 84.530	Precision= 84.798	Recall= 84.538	F1_score= 84.605
2021-11-22 06:02:00,131 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.06223	Acc= 84.057	Precision= 84.387	Recall= 84.075	F1_score= 84.119
2021-11-22 06:03:39,989 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.06175	Acc= 83.504	Precision= 83.941	Recall= 83.473	F1_score= 83.587
2021-11-22 06:05:19,728 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.06117	Acc= 84.136	Precision= 84.556	Recall= 84.123	F1_score= 84.197
2021-11-22 06:06:59,533 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.06255	Acc= 84.609	Precision= 84.847	Recall= 84.648	F1_score= 84.681
2021-11-22 06:08:39,252 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.06187	Acc= 84.215	Precision= 84.507	Recall= 84.190	F1_score= 84.272
2021-11-22 06:10:18,975 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.06109	Acc= 83.899	Precision= 84.208	Recall= 83.862	F1_score= 83.944
2021-11-22 06:11:58,676 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.06232	Acc= 84.215	Precision= 84.571	Recall= 84.219	F1_score= 84.284
2021-11-22 06:13:38,388 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.06220	Acc= 84.451	Precision= 84.779	Recall= 84.425	F1_score= 84.470
2021-11-22 06:15:18,166 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.06118	Acc= 85.556	Precision= 85.921	Recall= 85.532	F1_score= 85.578
2021-11-22 06:16:57,854 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.06184	Acc= 83.899	Precision= 84.326	Recall= 83.910	F1_score= 83.968
2021-11-22 06:18:37,603 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.06100	Acc= 84.846	Precision= 85.224	Recall= 84.794	F1_score= 84.863
2021-11-22 06:20:17,390 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.06179	Acc= 85.083	Precision= 85.527	Recall= 85.036	F1_score= 85.124
2021-11-22 06:21:57,130 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.06253	Acc= 83.899	Precision= 84.192	Recall= 83.867	F1_score= 83.911
2021-11-22 06:23:36,880 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.06116	Acc= 85.714	Precision= 86.072	Recall= 85.698	F1_score= 85.769
2021-11-22 06:25:16,596 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.06231	Acc= 83.820	Precision= 84.155	Recall= 83.787	F1_score= 83.859
2021-11-22 06:26:56,351 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.06191	Acc= 84.294	Precision= 84.777	Recall= 84.298	F1_score= 84.371
2021-11-22 06:28:36,154 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.06122	Acc= 85.556	Precision= 85.874	Recall= 85.525	F1_score= 85.612
2021-11-22 06:30:15,925 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.06183	Acc= 84.136	Precision= 84.505	Recall= 84.133	F1_score= 84.202
2021-11-22 06:31:55,659 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.06210	Acc= 83.504	Precision= 83.792	Recall= 83.498	F1_score= 83.568
2021-11-22 06:33:35,415 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.06146	Acc= 84.925	Precision= 85.264	Recall= 84.879	F1_score= 84.943
2021-11-22 06:35:15,134 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.06207	Acc= 83.504	Precision= 83.935	Recall= 83.432	F1_score= 83.518
2021-11-22 06:36:54,848 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.06208	Acc= 84.373	Precision= 84.753	Recall= 84.343	F1_score= 84.432
2021-11-22 06:38:34,623 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.06117	Acc= 84.294	Precision= 84.537	Recall= 84.263	F1_score= 84.324
2021-11-22 06:40:14,455 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.06135	Acc= 84.530	Precision= 84.841	Recall= 84.548	F1_score= 84.603
2021-11-22 06:41:54,230 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.06194	Acc= 84.530	Precision= 84.911	Recall= 84.502	F1_score= 84.595
2021-11-22 06:43:33,939 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.06218	Acc= 84.530	Precision= 84.868	Recall= 84.499	F1_score= 84.570
2021-11-22 06:45:13,736 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.06246	Acc= 83.899	Precision= 84.309	Recall= 83.837	F1_score= 83.943
2021-11-22 06:46:53,526 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.06145	Acc= 84.530	Precision= 84.879	Recall= 84.506	F1_score= 84.570
2021-11-22 06:48:33,313 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.06135	Acc= 84.530	Precision= 84.696	Recall= 84.495	F1_score= 84.545
2021-11-22 06:50:13,083 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.06180	Acc= 84.215	Precision= 84.554	Recall= 84.173	F1_score= 84.252
2021-11-22 06:51:52,870 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.06204	Acc= 84.215	Precision= 84.544	Recall= 84.182	F1_score= 84.233
2021-11-22 06:53:32,579 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.06238	Acc= 84.294	Precision= 84.641	Recall= 84.240	F1_score= 84.321
2021-11-22 06:55:12,335 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.06177	Acc= 85.320	Precision= 85.471	Recall= 85.261	F1_score= 85.315
2021-11-22 06:56:52,108 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.06214	Acc= 84.136	Precision= 84.379	Recall= 84.129	F1_score= 84.168
2021-11-22 06:58:31,858 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.06178	Acc= 83.978	Precision= 84.348	Recall= 83.964	F1_score= 84.045
2021-11-22 07:00:11,614 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.06176	Acc= 84.057	Precision= 84.323	Recall= 84.022	F1_score= 84.065
2021-11-22 07:01:51,328 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.06153	Acc= 84.294	Precision= 84.637	Recall= 84.290	F1_score= 84.354
2021-11-22 07:03:31,112 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.06131	Acc= 86.030	Precision= 86.340	Recall= 85.997	F1_score= 86.067
2021-11-22 07:05:10,907 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.06143	Acc= 83.820	Precision= 84.039	Recall= 83.830	F1_score= 83.879
2021-11-22 07:06:50,673 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.06096	Acc= 84.451	Precision= 84.784	Recall= 84.416	F1_score= 84.467
2021-11-22 07:08:30,425 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.06117	Acc= 84.530	Precision= 85.070	Recall= 84.502	F1_score= 84.624
2021-11-22 07:10:10,165 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.06067	Acc= 84.846	Precision= 85.032	Recall= 84.834	F1_score= 84.880
2021-11-22 07:11:49,885 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.06139	Acc= 84.609	Precision= 84.865	Recall= 84.592	F1_score= 84.668
