2021-11-24 21:18:11,088 => 1.9.1+cu102
2021-11-24 21:18:11,159 => cuda
2021-11-24 21:18:11,708 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-24 21:18:17,806 => ------------------------------------------------------
2021-11-24 21:18:17,806 => 1 FOLD
2021-11-24 21:18:26,118 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-24 21:18:26,120 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-24 21:18:26,504 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-24 21:18:30,330 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-24 21:18:30,330 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-24 21:19:36,930 => Train: 100.0	Epoch: 1	Iter: 98	Loss: 0.15564	Acc= 43.056	Precision= 43.295	Recall= 43.145	F1_score= 43.173
2021-11-24 21:20:39,033 => Train: 100.0	Epoch: 2	Iter: 98	Loss: 0.09081	Acc= 72.096	Precision= 72.285	Recall= 72.251	F1_score= 72.013
2021-11-24 21:21:41,235 => Train: 100.0	Epoch: 3	Iter: 98	Loss: 0.04962	Acc= 86.995	Precision= 86.993	Recall= 87.065	F1_score= 87.000
2021-11-24 21:22:43,351 => Train: 100.0	Epoch: 4	Iter: 98	Loss: 0.03013	Acc= 92.551	Precision= 92.552	Recall= 92.551	F1_score= 92.551
2021-11-24 21:23:45,583 => Train: 100.0	Epoch: 5	Iter: 98	Loss: 0.01845	Acc= 96.465	Precision= 96.452	Recall= 96.473	F1_score= 96.459
2021-11-24 21:24:47,897 => Train: 100.0	Epoch: 6	Iter: 98	Loss: 0.01090	Acc= 98.359	Precision= 98.346	Recall= 98.368	F1_score= 98.351
2021-11-24 21:25:50,000 => Train: 100.0	Epoch: 7	Iter: 98	Loss: 0.00756	Acc= 99.369	Precision= 99.370	Recall= 99.363	F1_score= 99.366
2021-11-24 21:26:52,011 => Train: 100.0	Epoch: 8	Iter: 98	Loss: 0.00556	Acc= 99.242	Precision= 99.253	Recall= 99.225	F1_score= 99.236
2021-11-24 21:26:52,068 => Epoch: 8	early stopped at loss: 0.00556
2021-11-24 21:27:27,303 => Eval: 100.0	Epoch: 8	Iter: 98	Loss: 0.05541	Acc= 86.490	Precision= 87.700	Recall= 85.920	F1_score= 86.056
2021-11-24 21:27:27,304 => ------------------------------------------------------
2021-11-24 21:27:27,304 => 2 FOLD
2021-11-24 21:27:33,704 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-24 21:27:33,705 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-24 21:27:34,073 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-24 21:27:37,838 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-24 21:27:37,838 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-24 21:28:40,478 => Train: 100.0	Epoch: 1	Iter: 98	Loss: 0.15022	Acc= 45.960	Precision= 49.154	Recall= 45.087	F1_score= 44.302
2021-11-24 21:29:43,202 => Train: 100.0	Epoch: 2	Iter: 98	Loss: 0.07583	Acc= 76.010	Precision= 76.119	Recall= 75.596	F1_score= 75.589
2021-11-24 21:30:45,766 => Train: 100.0	Epoch: 3	Iter: 98	Loss: 0.03865	Acc= 90.152	Precision= 90.119	Recall= 90.006	F1_score= 90.023
2021-11-24 21:31:48,678 => Train: 100.0	Epoch: 4	Iter: 98	Loss: 0.02326	Acc= 94.697	Precision= 94.663	Recall= 94.594	F1_score= 94.620
