2021-11-21 21:26:04,322 => 1.9.1+cu102
2021-11-21 21:26:04,323 => cuda
2021-11-21 21:26:04,774 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:26:10,860 => ------------------------------------------------------
2021-11-21 21:26:10,860 => 1 FOLD
2021-11-21 21:26:11,309 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:26:11,310 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:26:11,729 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:26:15,486 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:26:15,486 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:27:58,977 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.30087	Acc= 22.494	Precision= 22.517	Recall= 22.493	F1_score= 22.487
2021-11-21 21:29:38,011 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.26151	Acc= 22.968	Precision= 22.930	Recall= 22.917	F1_score= 22.906
2021-11-21 21:31:17,052 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.25163	Acc= 22.810	Precision= 22.672	Recall= 22.750	F1_score= 22.667
2021-11-21 21:32:56,059 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23612	Acc= 24.546	Precision= 24.372	Recall= 24.499	F1_score= 24.404
2021-11-21 21:34:35,163 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23809	Acc= 22.257	Precision= 22.218	Recall= 22.245	F1_score= 22.192
2021-11-21 21:36:14,216 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22901	Acc= 23.757	Precision= 23.634	Recall= 23.683	F1_score= 23.605
2021-11-21 21:37:53,106 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22782	Acc= 23.204	Precision= 23.206	Recall= 23.169	F1_score= 23.171
2021-11-21 21:39:32,094 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21341	Acc= 22.494	Precision= 22.563	Recall= 22.455	F1_score= 22.457
2021-11-21 21:41:11,050 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.20984	Acc= 23.047	Precision= 23.000	Recall= 23.003	F1_score= 22.989
2021-11-21 21:42:50,032 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20729	Acc= 23.047	Precision= 23.019	Recall= 22.977	F1_score= 22.971
2021-11-21 21:44:29,135 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20230	Acc= 24.230	Precision= 24.212	Recall= 24.203	F1_score= 24.198
2021-11-21 21:46:07,666 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.19744	Acc= 24.388	Precision= 24.456	Recall= 24.371	F1_score= 24.386
2021-11-21 21:47:46,617 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19477	Acc= 24.309	Precision= 24.301	Recall= 24.236	F1_score= 24.241
2021-11-21 21:49:25,489 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19591	Acc= 21.547	Precision= 21.676	Recall= 21.518	F1_score= 21.529
2021-11-21 21:51:04,579 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19128	Acc= 23.362	Precision= 23.293	Recall= 23.293	F1_score= 23.265
2021-11-21 21:52:43,370 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19239	Acc= 22.731	Precision= 22.728	Recall= 22.700	F1_score= 22.710
2021-11-21 21:54:22,276 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19120	Acc= 23.441	Precision= 23.492	Recall= 23.435	F1_score= 23.428
2021-11-21 21:56:01,128 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18771	Acc= 22.968	Precision= 22.965	Recall= 22.940	F1_score= 22.941
2021-11-21 21:57:39,903 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18625	Acc= 26.283	Precision= 26.244	Recall= 26.255	F1_score= 26.246
2021-11-21 21:59:18,813 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18659	Acc= 23.994	Precision= 23.859	Recall= 23.912	F1_score= 23.879
2021-11-21 22:00:57,583 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18640	Acc= 23.678	Precision= 23.636	Recall= 23.632	F1_score= 23.616
2021-11-21 22:02:36,541 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18558	Acc= 24.467	Precision= 24.348	Recall= 24.484	F1_score= 24.403
2021-11-21 22:04:15,432 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18399	Acc= 22.099	Precision= 21.926	Recall= 22.048	F1_score= 21.970
2021-11-21 22:05:54,394 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18347	Acc= 23.362	Precision= 23.296	Recall= 23.315	F1_score= 23.282
2021-11-21 22:07:33,184 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18060	Acc= 26.361	Precision= 26.384	Recall= 26.282	F1_score= 26.254
2021-11-21 22:09:11,946 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18326	Acc= 25.967	Precision= 25.909	Recall= 25.886	F1_score= 25.859
2021-11-21 22:10:50,883 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18173	Acc= 25.414	Precision= 25.302	Recall= 25.303	F1_score= 25.243
2021-11-21 22:12:29,937 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17992	Acc= 27.072	Precision= 27.077	Recall= 27.009	F1_score= 27.006
2021-11-21 22:14:09,006 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18062	Acc= 25.493	Precision= 25.300	Recall= 25.376	F1_score= 25.291
2021-11-21 22:15:48,019 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17862	Acc= 26.361	Precision= 26.210	Recall= 26.203	F1_score= 26.073
2021-11-21 22:17:27,015 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17950	Acc= 25.572	Precision= 25.447	Recall= 25.427	F1_score= 25.345
2021-11-21 22:19:06,087 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18048	Acc= 24.073	Precision= 24.047	Recall= 23.958	F1_score= 23.883
2021-11-21 22:20:44,965 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17815	Acc= 27.940	Precision= 28.007	Recall= 27.870	F1_score= 27.880
2021-11-21 22:22:23,882 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17987	Acc= 24.230	Precision= 24.169	Recall= 24.140	F1_score= 24.101
2021-11-21 22:24:02,619 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17792	Acc= 25.099	Precision= 25.055	Recall= 25.015	F1_score= 24.983
2021-11-21 22:25:41,483 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17832	Acc= 25.651	Precision= 25.515	Recall= 25.544	F1_score= 25.461
2021-11-21 22:27:20,409 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17937	Acc= 26.204	Precision= 26.007	Recall= 26.055	F1_score= 25.905
2021-11-21 22:28:59,408 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17925	Acc= 24.230	Precision= 24.054	Recall= 24.125	F1_score= 24.030
2021-11-21 22:30:38,345 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17741	Acc= 25.730	Precision= 25.815	Recall= 25.635	F1_score= 25.596
2021-11-21 22:32:17,237 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17662	Acc= 28.808	Precision= 28.844	Recall= 28.722	F1_score= 28.710
2021-11-21 22:33:56,029 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17996	Acc= 26.677	Precision= 26.548	Recall= 26.522	F1_score= 26.392
2021-11-21 22:35:34,983 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17707	Acc= 25.651	Precision= 25.719	Recall= 25.603	F1_score= 25.611
2021-11-21 22:37:14,017 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17744	Acc= 26.835	Precision= 26.794	Recall= 26.704	F1_score= 26.635
2021-11-21 22:38:52,837 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17828	Acc= 26.125	Precision= 25.924	Recall= 25.960	F1_score= 25.854
2021-11-21 22:40:31,468 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17825	Acc= 24.704	Precision= 24.457	Recall= 24.549	F1_score= 24.385
2021-11-21 22:42:10,367 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17673	Acc= 28.493	Precision= 28.350	Recall= 28.339	F1_score= 28.235
2021-11-21 22:43:49,292 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17762	Acc= 24.388	Precision= 24.002	Recall= 24.203	F1_score= 23.987
2021-11-21 22:45:28,349 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17650	Acc= 28.414	Precision= 28.402	Recall= 28.296	F1_score= 28.247
2021-11-21 22:47:07,225 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17750	Acc= 25.020	Precision= 24.817	Recall= 24.875	F1_score= 24.725
2021-11-21 22:48:46,035 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17827	Acc= 23.441	Precision= 23.307	Recall= 23.323	F1_score= 23.214
2021-11-21 22:50:24,787 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17837	Acc= 23.757	Precision= 23.369	Recall= 23.580	F1_score= 23.381
2021-11-21 22:52:03,506 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17671	Acc= 27.545	Precision= 27.677	Recall= 27.422	F1_score= 27.359
2021-11-21 22:53:42,415 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17757	Acc= 26.440	Precision= 26.021	Recall= 26.258	F1_score= 25.991
2021-11-21 22:55:21,149 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17822	Acc= 24.862	Precision= 24.466	Recall= 24.695	F1_score= 24.521
2021-11-21 22:56:59,853 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17817	Acc= 24.625	Precision= 24.325	Recall= 24.439	F1_score= 24.198
2021-11-21 22:58:38,786 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17742	Acc= 26.835	Precision= 26.749	Recall= 26.664	F1_score= 26.532
2021-11-21 23:00:17,475 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17659	Acc= 27.624	Precision= 27.575	Recall= 27.499	F1_score= 27.418
2021-11-21 23:01:56,415 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17809	Acc= 25.730	Precision= 25.570	Recall= 25.583	F1_score= 25.460
2021-11-21 23:03:35,175 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17785	Acc= 25.099	Precision= 24.587	Recall= 24.876	F1_score= 24.587
2021-11-21 23:05:14,115 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17721	Acc= 25.572	Precision= 25.398	Recall= 25.383	F1_score= 25.160
2021-11-21 23:06:53,024 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17700	Acc= 25.099	Precision= 24.905	Recall= 24.945	F1_score= 24.768
2021-11-21 23:08:31,890 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17765	Acc= 24.230	Precision= 24.348	Recall= 24.138	F1_score= 24.106
2021-11-21 23:10:10,858 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17770	Acc= 23.757	Precision= 23.689	Recall= 23.648	F1_score= 23.562
2021-11-21 23:11:49,545 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17726	Acc= 24.862	Precision= 24.673	Recall= 24.691	F1_score= 24.573
2021-11-21 23:13:28,601 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17685	Acc= 24.467	Precision= 24.197	Recall= 24.287	F1_score= 24.090
2021-11-21 23:15:07,325 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17752	Acc= 25.414	Precision= 25.103	Recall= 25.233	F1_score= 25.007
2021-11-21 23:16:46,218 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17703	Acc= 24.862	Precision= 24.803	Recall= 24.712	F1_score= 24.586
2021-11-21 23:18:25,137 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17801	Acc= 27.309	Precision= 27.309	Recall= 27.146	F1_score= 27.022
2021-11-21 23:20:04,195 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17725	Acc= 24.783	Precision= 24.926	Recall= 24.639	F1_score= 24.544
2021-11-21 23:21:43,085 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17695	Acc= 26.125	Precision= 25.677	Recall= 25.914	F1_score= 25.642
2021-11-21 23:23:21,939 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17719	Acc= 25.651	Precision= 25.509	Recall= 25.473	F1_score= 25.298
2021-11-21 23:25:00,836 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17711	Acc= 26.361	Precision= 26.135	Recall= 26.174	F1_score= 25.991
2021-11-21 23:26:39,865 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17759	Acc= 25.178	Precision= 25.255	Recall= 25.085	F1_score= 25.066
2021-11-21 23:28:18,849 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17792	Acc= 24.546	Precision= 24.742	Recall= 24.419	F1_score= 24.355
2021-11-21 23:29:57,584 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17879	Acc= 24.230	Precision= 24.230	Recall= 24.094	F1_score= 23.997
2021-11-21 23:31:36,456 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17712	Acc= 25.572	Precision= 25.104	Recall= 25.343	F1_score= 25.032
2021-11-21 23:33:15,362 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17879	Acc= 24.309	Precision= 24.019	Recall= 24.137	F1_score= 23.918
2021-11-21 23:34:54,215 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17919	Acc= 24.783	Precision= 25.072	Recall= 24.696	F1_score= 24.689
2021-11-21 23:36:33,261 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17735	Acc= 25.572	Precision= 25.430	Recall= 25.436	F1_score= 25.342
2021-11-21 23:38:12,295 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17715	Acc= 25.493	Precision= 25.189	Recall= 25.302	F1_score= 25.060
2021-11-21 23:39:51,227 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17848	Acc= 23.047	Precision= 22.788	Recall= 22.881	F1_score= 22.697
2021-11-21 23:41:30,190 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17638	Acc= 25.730	Precision= 25.275	Recall= 25.534	F1_score= 25.211
2021-11-21 23:43:09,190 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17700	Acc= 25.414	Precision= 25.117	Recall= 25.219	F1_score= 24.982
2021-11-21 23:44:48,251 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17788	Acc= 22.889	Precision= 22.985	Recall= 22.795	F1_score= 22.748
2021-11-21 23:46:27,128 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17783	Acc= 24.467	Precision= 24.485	Recall= 24.344	F1_score= 24.282
2021-11-21 23:48:06,136 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17852	Acc= 24.388	Precision= 24.314	Recall= 24.233	F1_score= 24.023
2021-11-21 23:49:45,131 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17771	Acc= 26.519	Precision= 26.346	Recall= 26.368	F1_score= 26.268
2021-11-21 23:51:24,078 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17705	Acc= 25.335	Precision= 25.224	Recall= 25.193	F1_score= 25.062
2021-11-21 23:53:03,036 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17635	Acc= 26.125	Precision= 26.100	Recall= 25.993	F1_score= 25.907
2021-11-21 23:54:42,102 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17813	Acc= 25.809	Precision= 25.799	Recall= 25.690	F1_score= 25.628
2021-11-21 23:56:21,164 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17842	Acc= 22.336	Precision= 22.004	Recall= 22.168	F1_score= 21.968
2021-11-21 23:58:00,084 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17840	Acc= 25.414	Precision= 25.072	Recall= 25.225	F1_score= 25.023
2021-11-21 23:59:38,777 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17748	Acc= 24.467	Precision= 24.259	Recall= 24.267	F1_score= 24.060
2021-11-22 00:01:17,871 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17669	Acc= 25.730	Precision= 25.218	Recall= 25.504	F1_score= 25.200
2021-11-22 00:02:56,746 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17827	Acc= 25.414	Precision= 25.373	Recall= 25.281	F1_score= 25.195
2021-11-22 00:04:35,746 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17842	Acc= 23.362	Precision= 23.379	Recall= 23.251	F1_score= 23.145
2021-11-22 00:06:14,622 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17818	Acc= 24.152	Precision= 24.041	Recall= 24.011	F1_score= 23.875
2021-11-22 00:07:53,589 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17854	Acc= 23.678	Precision= 23.483	Recall= 23.504	F1_score= 23.318
2021-11-22 00:09:32,561 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17814	Acc= 24.546	Precision= 24.429	Recall= 24.395	F1_score= 24.275
2021-11-22 00:11:11,584 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17877	Acc= 26.125	Precision= 26.294	Recall= 26.010	F1_score= 25.976
2021-11-22 00:12:50,564 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17646	Acc= 26.283	Precision= 26.057	Recall= 26.119	F1_score= 25.964
2021-11-22 00:14:29,541 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17750	Acc= 24.152	Precision= 23.962	Recall= 23.981	F1_score= 23.806
2021-11-22 00:16:08,628 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17709	Acc= 26.125	Precision= 26.036	Recall= 25.990	F1_score= 25.890
2021-11-22 00:17:47,543 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17760	Acc= 24.625	Precision= 24.355	Recall= 24.468	F1_score= 24.299
2021-11-22 00:19:26,269 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17671	Acc= 26.361	Precision= 26.413	Recall= 26.204	F1_score= 26.083
2021-11-22 00:21:05,236 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17762	Acc= 25.020	Precision= 24.848	Recall= 24.870	F1_score= 24.735
2021-11-22 00:22:44,251 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17768	Acc= 25.730	Precision= 25.340	Recall= 25.517	F1_score= 25.251
2021-11-22 00:24:23,031 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17756	Acc= 25.335	Precision= 24.614	Recall= 25.092	F1_score= 24.725
2021-11-22 00:26:01,995 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17692	Acc= 26.204	Precision= 25.670	Recall= 25.956	F1_score= 25.630
2021-11-22 00:27:40,912 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17736	Acc= 26.046	Precision= 26.099	Recall= 25.921	F1_score= 25.856
2021-11-22 00:29:19,611 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17734	Acc= 26.046	Precision= 26.111	Recall= 25.951	F1_score= 25.882
2021-11-22 00:30:58,362 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17852	Acc= 25.178	Precision= 24.990	Recall= 25.029	F1_score= 24.861
2021-11-22 00:32:37,413 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17741	Acc= 25.572	Precision= 25.493	Recall= 25.424	F1_score= 25.307
2021-11-22 00:34:16,314 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17755	Acc= 24.467	Precision= 24.166	Recall= 24.311	F1_score= 24.135
2021-11-22 00:35:55,112 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17804	Acc= 24.625	Precision= 24.750	Recall= 24.531	F1_score= 24.495
2021-11-22 00:37:34,040 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17787	Acc= 23.047	Precision= 22.824	Recall= 22.887	F1_score= 22.712
2021-11-22 00:39:12,668 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17533	Acc= 26.677	Precision= 26.682	Recall= 26.551	F1_score= 26.494
2021-11-22 00:40:51,464 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17792	Acc= 26.598	Precision= 26.406	Recall= 26.446	F1_score= 26.351
2021-11-22 00:42:30,339 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17755	Acc= 26.046	Precision= 25.934	Recall= 25.894	F1_score= 25.750
2021-11-22 00:44:09,313 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17700	Acc= 26.283	Precision= 26.174	Recall= 26.121	F1_score= 25.945
2021-11-22 00:45:48,295 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17784	Acc= 23.520	Precision= 23.155	Recall= 23.334	F1_score= 23.077
2021-11-22 00:47:27,163 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17806	Acc= 25.099	Precision= 24.853	Recall= 24.934	F1_score= 24.751
2021-11-22 00:49:06,074 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17726	Acc= 24.309	Precision= 24.095	Recall= 24.155	F1_score= 23.978
2021-11-22 00:50:44,894 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17713	Acc= 25.967	Precision= 25.769	Recall= 25.788	F1_score= 25.626
2021-11-22 00:52:23,884 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17795	Acc= 25.099	Precision= 24.963	Recall= 24.955	F1_score= 24.845
2021-11-22 00:54:02,848 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17720	Acc= 25.572	Precision= 25.525	Recall= 25.443	F1_score= 25.354
2021-11-22 00:55:41,712 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17822	Acc= 23.047	Precision= 22.733	Recall= 22.898	F1_score= 22.684
2021-11-22 00:57:20,572 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17847	Acc= 23.994	Precision= 23.768	Recall= 23.842	F1_score= 23.698
2021-11-22 00:58:59,642 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17802	Acc= 25.967	Precision= 25.640	Recall= 25.772	F1_score= 25.550
2021-11-22 01:00:38,509 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17560	Acc= 25.809	Precision= 25.612	Recall= 25.683	F1_score= 25.527
2021-11-22 01:02:17,446 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17954	Acc= 22.494	Precision= 22.363	Recall= 22.357	F1_score= 22.202
2021-11-22 01:03:56,418 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17968	Acc= 24.388	Precision= 24.432	Recall= 24.276	F1_score= 24.208
2021-11-22 01:05:35,385 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17892	Acc= 23.125	Precision= 22.705	Recall= 22.945	F1_score= 22.752
2021-11-22 01:07:14,426 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17598	Acc= 25.414	Precision= 25.099	Recall= 25.205	F1_score= 24.936
2021-11-22 01:08:53,250 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17807	Acc= 25.888	Precision= 25.914	Recall= 25.816	F1_score= 25.807
2021-11-22 01:10:32,195 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17806	Acc= 24.704	Precision= 24.808	Recall= 24.610	F1_score= 24.590
2021-11-22 01:12:11,230 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17767	Acc= 23.994	Precision= 23.808	Recall= 23.827	F1_score= 23.683
2021-11-22 01:13:50,278 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17806	Acc= 24.783	Precision= 24.585	Recall= 24.635	F1_score= 24.438
2021-11-22 01:15:29,124 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17706	Acc= 25.572	Precision= 25.511	Recall= 25.416	F1_score= 25.293
2021-11-22 01:17:08,119 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17830	Acc= 24.073	Precision= 23.642	Recall= 23.875	F1_score= 23.603
2021-11-22 01:18:47,156 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17785	Acc= 24.230	Precision= 24.183	Recall= 24.100	F1_score= 24.014
2021-11-22 01:20:26,125 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17784	Acc= 23.757	Precision= 23.374	Recall= 23.587	F1_score= 23.414
2021-11-22 01:22:05,026 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17846	Acc= 23.204	Precision= 22.664	Recall= 22.992	F1_score= 22.661
2021-11-22 01:23:44,152 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17618	Acc= 26.046	Precision= 26.286	Recall= 25.931	F1_score= 25.913
2021-11-22 01:25:23,098 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17717	Acc= 23.994	Precision= 23.934	Recall= 23.841	F1_score= 23.696
2021-11-22 01:27:01,895 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17863	Acc= 23.441	Precision= 23.291	Recall= 23.298	F1_score= 23.158
2021-11-22 01:28:40,549 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17830	Acc= 23.441	Precision= 23.263	Recall= 23.268	F1_score= 23.076
2021-11-22 01:30:19,453 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17669	Acc= 25.414	Precision= 25.574	Recall= 25.307	F1_score= 25.288
2021-11-22 01:31:58,051 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17734	Acc= 25.335	Precision= 24.894	Recall= 25.151	F1_score= 24.891
2021-11-22 01:33:36,911 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17836	Acc= 24.783	Precision= 24.607	Recall= 24.633	F1_score= 24.495
2021-11-22 01:35:15,722 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17775	Acc= 23.599	Precision= 23.651	Recall= 23.455	F1_score= 23.348
2021-11-22 01:36:54,637 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17903	Acc= 24.073	Precision= 23.773	Recall= 23.893	F1_score= 23.679
2021-11-22 01:38:33,593 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17797	Acc= 24.388	Precision= 24.115	Recall= 24.215	F1_score= 24.039
2021-11-22 01:40:12,477 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17667	Acc= 23.599	Precision= 23.324	Recall= 23.430	F1_score= 23.244
2021-11-22 01:41:51,216 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17824	Acc= 24.467	Precision= 24.759	Recall= 24.391	F1_score= 24.425
2021-11-22 01:43:30,194 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17643	Acc= 25.967	Precision= 25.793	Recall= 25.809	F1_score= 25.674
2021-11-22 01:45:09,181 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17770	Acc= 23.836	Precision= 23.588	Recall= 23.669	F1_score= 23.492
2021-11-22 01:46:47,953 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17767	Acc= 24.546	Precision= 24.598	Recall= 24.436	F1_score= 24.370
2021-11-22 01:48:26,865 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17767	Acc= 24.388	Precision= 24.200	Recall= 24.257	F1_score= 24.108
2021-11-22 01:50:05,802 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17736	Acc= 25.257	Precision= 25.104	Recall= 25.132	F1_score= 25.025
2021-11-22 01:51:44,725 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17689	Acc= 23.994	Precision= 23.620	Recall= 23.794	F1_score= 23.515
2021-11-22 01:53:23,456 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17892	Acc= 23.047	Precision= 22.894	Recall= 22.885	F1_score= 22.713
2021-11-22 01:55:02,422 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17678	Acc= 25.099	Precision= 25.088	Recall= 24.957	F1_score= 24.855
2021-11-22 01:56:41,339 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17814	Acc= 24.862	Precision= 24.511	Recall= 24.659	F1_score= 24.409
2021-11-22 01:58:20,406 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17809	Acc= 23.520	Precision= 23.326	Recall= 23.361	F1_score= 23.213
2021-11-22 01:59:59,329 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17775	Acc= 22.968	Precision= 22.557	Recall= 22.763	F1_score= 22.481
2021-11-22 02:01:38,335 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17832	Acc= 23.994	Precision= 24.324	Recall= 23.951	F1_score= 24.000
2021-11-22 02:03:17,189 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17760	Acc= 24.152	Precision= 24.242	Recall= 24.036	F1_score= 23.986
2021-11-22 02:04:56,114 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17712	Acc= 24.941	Precision= 24.969	Recall= 24.832	F1_score= 24.780
2021-11-22 02:06:34,854 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17805	Acc= 24.388	Precision= 23.940	Recall= 24.181	F1_score= 23.945
2021-11-22 02:08:13,512 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17903	Acc= 22.968	Precision= 22.710	Recall= 22.798	F1_score= 22.636
2021-11-22 02:09:52,506 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17824	Acc= 24.625	Precision= 24.355	Recall= 24.455	F1_score= 24.280
2021-11-22 02:11:31,570 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17820	Acc= 24.073	Precision= 23.958	Recall= 23.922	F1_score= 23.804
2021-11-22 02:13:10,473 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17787	Acc= 23.125	Precision= 23.020	Recall= 22.981	F1_score= 22.722
2021-11-22 02:14:49,204 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17848	Acc= 24.309	Precision= 24.088	Recall= 24.144	F1_score= 23.963
2021-11-22 02:16:27,986 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17677	Acc= 25.020	Precision= 24.689	Recall= 24.816	F1_score= 24.531
2021-11-22 02:18:06,969 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17652	Acc= 25.493	Precision= 25.223	Recall= 25.313	F1_score= 25.126
2021-11-22 02:19:45,939 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17762	Acc= 23.836	Precision= 23.583	Recall= 23.640	F1_score= 23.413
2021-11-22 02:21:24,902 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17703	Acc= 25.493	Precision= 25.353	Recall= 25.334	F1_score= 25.201
2021-11-22 02:23:03,826 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17797	Acc= 25.651	Precision= 25.616	Recall= 25.501	F1_score= 25.380
2021-11-22 02:24:42,747 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17764	Acc= 24.073	Precision= 24.041	Recall= 23.982	F1_score= 23.932
2021-11-22 02:26:21,697 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17838	Acc= 23.994	Precision= 23.903	Recall= 23.886	F1_score= 23.791
2021-11-22 02:28:00,711 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17720	Acc= 23.678	Precision= 23.752	Recall= 23.580	F1_score= 23.562
2021-11-22 02:29:39,537 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17659	Acc= 25.967	Precision= 25.899	Recall= 25.805	F1_score= 25.651
2021-11-22 02:31:18,482 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17743	Acc= 25.020	Precision= 24.888	Recall= 24.852	F1_score= 24.677
2021-11-22 02:32:57,492 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17715	Acc= 25.335	Precision= 25.251	Recall= 25.210	F1_score= 25.126
2021-11-22 02:34:36,188 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17838	Acc= 24.073	Precision= 24.121	Recall= 23.962	F1_score= 23.885
2021-11-22 02:36:15,124 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17782	Acc= 23.204	Precision= 23.207	Recall= 23.100	F1_score= 23.067
2021-11-22 02:37:53,835 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17771	Acc= 26.756	Precision= 26.643	Recall= 26.598	F1_score= 26.467
2021-11-22 02:39:32,777 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17775	Acc= 24.230	Precision= 24.190	Recall= 24.089	F1_score= 23.975
2021-11-22 02:41:11,684 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17663	Acc= 26.598	Precision= 26.737	Recall= 26.517	F1_score= 26.524
2021-11-22 02:42:50,545 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17758	Acc= 23.283	Precision= 23.357	Recall= 23.169	F1_score= 23.118
2021-11-22 02:44:29,137 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17830	Acc= 24.073	Precision= 23.739	Recall= 23.908	F1_score= 23.643
2021-11-22 02:46:08,145 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17724	Acc= 24.152	Precision= 24.154	Recall= 24.035	F1_score= 23.930
2021-11-22 02:47:47,081 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17800	Acc= 23.520	Precision= 23.185	Recall= 23.341	F1_score= 23.122
2021-11-22 02:49:25,981 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17794	Acc= 23.994	Precision= 23.932	Recall= 23.878	F1_score= 23.786
2021-11-22 02:51:04,873 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17859	Acc= 23.836	Precision= 23.799	Recall= 23.692	F1_score= 23.567
2021-11-22 02:52:43,796 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17856	Acc= 22.336	Precision= 21.858	Recall= 22.144	F1_score= 21.824
2021-11-22 02:54:22,801 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17752	Acc= 26.204	Precision= 26.187	Recall= 26.096	F1_score= 25.979
2021-11-22 02:56:01,674 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17851	Acc= 23.836	Precision= 23.756	Recall= 23.669	F1_score= 23.518
2021-11-22 02:56:13,871 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17499	Acc= 23.975	Precision= 5.994	Recall= 25.000	F1_score= 9.669
2021-11-22 02:56:13,871 => ------------------------------------------------------
2021-11-22 02:56:13,871 => 2 FOLD
2021-11-22 02:56:14,307 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 02:56:14,309 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 02:56:14,720 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 02:56:18,465 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 02:56:18,465 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 02:57:58,185 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.25874	Acc= 23.836	Precision= 23.967	Recall= 23.817	F1_score= 23.855
2021-11-22 02:59:37,718 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.24115	Acc= 23.836	Precision= 23.914	Recall= 23.825	F1_score= 23.851
2021-11-22 03:01:17,277 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.22784	Acc= 24.309	Precision= 24.228	Recall= 24.212	F1_score= 24.160
2021-11-22 03:02:56,796 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24431	Acc= 27.624	Precision= 27.672	Recall= 27.611	F1_score= 27.626
2021-11-22 03:04:36,309 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24096	Acc= 25.572	Precision= 25.493	Recall= 25.522	F1_score= 25.495
2021-11-22 03:06:15,878 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23378	Acc= 25.730	Precision= 25.619	Recall= 25.621	F1_score= 25.569
2021-11-22 03:07:55,377 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22292	Acc= 25.572	Precision= 25.692	Recall= 25.522	F1_score= 25.557
2021-11-22 03:09:34,941 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21754	Acc= 27.072	Precision= 26.998	Recall= 26.952	F1_score= 26.929
2021-11-22 03:11:14,487 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21361	Acc= 24.230	Precision= 24.221	Recall= 24.138	F1_score= 24.130
2021-11-22 03:12:53,990 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20891	Acc= 24.152	Precision= 24.182	Recall= 24.082	F1_score= 24.098
2021-11-22 03:14:33,513 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20440	Acc= 25.651	Precision= 25.600	Recall= 25.541	F1_score= 25.521
2021-11-22 03:16:13,110 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20132	Acc= 25.414	Precision= 25.486	Recall= 25.333	F1_score= 25.335
2021-11-22 03:17:52,703 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19978	Acc= 25.414	Precision= 25.479	Recall= 25.367	F1_score= 25.392
2021-11-22 03:19:32,308 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19802	Acc= 22.889	Precision= 22.875	Recall= 22.810	F1_score= 22.798
2021-11-22 03:21:11,874 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19625	Acc= 26.283	Precision= 26.342	Recall= 26.252	F1_score= 26.280
2021-11-22 03:22:51,415 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19281	Acc= 27.230	Precision= 27.262	Recall= 27.182	F1_score= 27.188
2021-11-22 03:24:31,035 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19368	Acc= 23.994	Precision= 23.910	Recall= 23.903	F1_score= 23.891
2021-11-22 03:26:10,648 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19208	Acc= 26.046	Precision= 25.919	Recall= 25.928	F1_score= 25.910
2021-11-22 03:27:50,250 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19117	Acc= 25.967	Precision= 25.908	Recall= 25.860	F1_score= 25.849
2021-11-22 03:29:29,759 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18890	Acc= 27.151	Precision= 27.031	Recall= 27.027	F1_score= 27.002
2021-11-22 03:31:09,309 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18985	Acc= 27.388	Precision= 27.323	Recall= 27.275	F1_score= 27.263
2021-11-22 03:32:48,842 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18794	Acc= 26.361	Precision= 26.113	Recall= 26.184	F1_score= 26.079
2021-11-22 03:34:28,487 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18698	Acc= 26.361	Precision= 26.328	Recall= 26.279	F1_score= 26.267
2021-11-22 03:36:08,017 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18577	Acc= 26.598	Precision= 26.585	Recall= 26.486	F1_score= 26.457
2021-11-22 03:37:47,495 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18459	Acc= 27.072	Precision= 26.871	Recall= 26.876	F1_score= 26.753
2021-11-22 03:39:26,984 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18435	Acc= 24.309	Precision= 24.128	Recall= 24.169	F1_score= 24.075
2021-11-22 03:41:06,553 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18273	Acc= 25.493	Precision= 25.474	Recall= 25.349	F1_score= 25.296
2021-11-22 03:42:46,045 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18370	Acc= 25.730	Precision= 25.600	Recall= 25.550	F1_score= 25.455
2021-11-22 03:44:25,585 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18189	Acc= 26.440	Precision= 26.251	Recall= 26.277	F1_score= 26.205
2021-11-22 03:46:05,251 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18084	Acc= 26.361	Precision= 26.051	Recall= 26.131	F1_score= 25.945
2021-11-22 03:47:44,777 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18072	Acc= 25.335	Precision= 25.371	Recall= 25.269	F1_score= 25.275
2021-11-22 03:49:24,320 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17994	Acc= 26.677	Precision= 26.387	Recall= 26.483	F1_score= 26.334
2021-11-22 03:51:03,822 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17941	Acc= 26.835	Precision= 26.686	Recall= 26.657	F1_score= 26.566
2021-11-22 03:52:43,367 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18068	Acc= 26.440	Precision= 26.311	Recall= 26.271	F1_score= 26.192
2021-11-22 03:54:22,858 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17950	Acc= 25.020	Precision= 24.991	Recall= 24.872	F1_score= 24.819
2021-11-22 03:56:02,371 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17919	Acc= 26.677	Precision= 26.843	Recall= 26.619	F1_score= 26.665
2021-11-22 03:57:41,885 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17865	Acc= 25.414	Precision= 25.274	Recall= 25.259	F1_score= 25.186
2021-11-22 03:59:21,556 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17943	Acc= 25.730	Precision= 25.488	Recall= 25.515	F1_score= 25.357
2021-11-22 04:01:01,053 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.18006	Acc= 25.809	Precision= 25.769	Recall= 25.642	F1_score= 25.583
2021-11-22 04:02:40,595 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17965	Acc= 23.520	Precision= 23.654	Recall= 23.423	F1_score= 23.412
2021-11-22 04:04:20,123 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17909	Acc= 24.388	Precision= 24.287	Recall= 24.269	F1_score= 24.218
2021-11-22 04:05:59,663 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17745	Acc= 25.257	Precision= 24.958	Recall= 25.070	F1_score= 24.949
2021-11-22 04:07:39,194 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17821	Acc= 26.677	Precision= 26.355	Recall= 26.426	F1_score= 26.222
2021-11-22 04:09:18,728 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17810	Acc= 25.967	Precision= 25.956	Recall= 25.772	F1_score= 25.671
2021-11-22 04:10:58,285 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17924	Acc= 23.599	Precision= 23.416	Recall= 23.437	F1_score= 23.338
2021-11-22 04:12:37,777 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17706	Acc= 25.888	Precision= 25.914	Recall= 25.739	F1_score= 25.690
2021-11-22 04:14:17,302 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17850	Acc= 24.862	Precision= 24.626	Recall= 24.671	F1_score= 24.509
2021-11-22 04:15:56,821 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17875	Acc= 25.099	Precision= 24.820	Recall= 24.894	F1_score= 24.752
2021-11-22 04:17:36,380 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17804	Acc= 24.625	Precision= 24.588	Recall= 24.439	F1_score= 24.314
2021-11-22 04:19:15,862 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17734	Acc= 25.099	Precision= 24.822	Recall= 24.832	F1_score= 24.570
2021-11-22 04:20:55,341 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17808	Acc= 26.598	Precision= 26.052	Recall= 26.321	F1_score= 26.007
2021-11-22 04:22:34,966 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17747	Acc= 24.467	Precision= 24.180	Recall= 24.218	F1_score= 23.979
2021-11-22 04:24:14,563 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17726	Acc= 24.388	Precision= 24.295	Recall= 24.188	F1_score= 24.048
2021-11-22 04:25:54,040 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17848	Acc= 23.678	Precision= 23.252	Recall= 23.399	F1_score= 23.031
2021-11-22 04:27:33,692 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17733	Acc= 26.046	Precision= 25.972	Recall= 25.849	F1_score= 25.705
2021-11-22 04:29:13,234 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17595	Acc= 27.624	Precision= 27.566	Recall= 27.430	F1_score= 27.311
2021-11-22 04:30:52,752 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17913	Acc= 25.020	Precision= 24.616	Recall= 24.767	F1_score= 24.504
2021-11-22 04:32:32,270 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17793	Acc= 25.257	Precision= 25.027	Recall= 25.016	F1_score= 24.802
2021-11-22 04:34:11,831 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17985	Acc= 22.099	Precision= 21.664	Recall= 21.866	F1_score= 21.644
2021-11-22 04:35:51,394 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17859	Acc= 22.021	Precision= 21.717	Recall= 21.806	F1_score= 21.606
2021-11-22 04:37:30,954 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17833	Acc= 24.073	Precision= 23.622	Recall= 23.799	F1_score= 23.485
2021-11-22 04:39:10,496 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17810	Acc= 25.335	Precision= 25.111	Recall= 25.132	F1_score= 24.971
2021-11-22 04:40:50,034 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17661	Acc= 26.361	Precision= 26.199	Recall= 26.100	F1_score= 25.875
2021-11-22 04:42:29,603 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17783	Acc= 24.783	Precision= 24.514	Recall= 24.550	F1_score= 24.329
2021-11-22 04:44:09,124 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17857	Acc= 24.941	Precision= 24.457	Recall= 24.662	F1_score= 24.314
2021-11-22 04:45:48,664 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17790	Acc= 25.099	Precision= 25.143	Recall= 24.864	F1_score= 24.728
2021-11-22 04:47:28,266 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17670	Acc= 26.204	Precision= 26.073	Recall= 25.974	F1_score= 25.818
2021-11-22 04:49:07,757 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17881	Acc= 24.546	Precision= 23.926	Recall= 24.256	F1_score= 23.939
2021-11-22 04:50:47,276 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17806	Acc= 23.836	Precision= 23.270	Recall= 23.556	F1_score= 23.240
2021-11-22 04:52:26,870 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17692	Acc= 25.651	Precision= 25.451	Recall= 25.369	F1_score= 25.075
2021-11-22 04:54:06,383 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17886	Acc= 23.441	Precision= 22.758	Recall= 23.126	F1_score= 22.726
2021-11-22 04:55:45,972 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17876	Acc= 23.915	Precision= 23.338	Recall= 23.622	F1_score= 23.253
2021-11-22 04:57:25,479 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17900	Acc= 23.678	Precision= 23.521	Recall= 23.483	F1_score= 23.343
2021-11-22 04:59:04,982 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17830	Acc= 24.546	Precision= 24.354	Recall= 24.323	F1_score= 24.134
2021-11-22 05:00:44,520 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17775	Acc= 24.862	Precision= 24.517	Recall= 24.615	F1_score= 24.377
2021-11-22 05:02:24,032 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17690	Acc= 26.440	Precision= 25.888	Recall= 26.125	F1_score= 25.728
2021-11-22 05:04:03,522 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17889	Acc= 22.731	Precision= 22.718	Recall= 22.570	F1_score= 22.454
2021-11-22 05:05:43,092 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17650	Acc= 26.677	Precision= 26.349	Recall= 26.410	F1_score= 26.120
2021-11-22 05:07:22,591 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17924	Acc= 23.283	Precision= 22.988	Recall= 23.052	F1_score= 22.821
2021-11-22 05:09:02,135 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17935	Acc= 23.836	Precision= 23.482	Recall= 23.610	F1_score= 23.402
2021-11-22 05:10:41,666 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17685	Acc= 26.283	Precision= 26.173	Recall= 26.057	F1_score= 25.889
2021-11-22 05:12:21,187 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17729	Acc= 25.967	Precision= 25.904	Recall= 25.730	F1_score= 25.533
2021-11-22 05:14:00,792 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17782	Acc= 24.230	Precision= 24.355	Recall= 24.049	F1_score= 23.959
2021-11-22 05:15:40,263 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17668	Acc= 27.309	Precision= 26.901	Recall= 27.005	F1_score= 26.681
2021-11-22 05:17:19,793 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17786	Acc= 24.783	Precision= 24.424	Recall= 24.510	F1_score= 24.179
2021-11-22 05:18:59,421 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17851	Acc= 24.388	Precision= 24.266	Recall= 24.208	F1_score= 24.100
2021-11-22 05:20:38,996 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17745	Acc= 25.809	Precision= 25.608	Recall= 25.548	F1_score= 25.297
2021-11-22 05:22:18,498 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17753	Acc= 26.361	Precision= 26.119	Recall= 26.103	F1_score= 25.844
2021-11-22 05:23:58,160 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17716	Acc= 25.335	Precision= 25.131	Recall= 25.083	F1_score= 24.850
2021-11-22 05:25:37,658 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17687	Acc= 25.809	Precision= 25.422	Recall= 25.494	F1_score= 25.121
2021-11-22 05:27:17,221 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17727	Acc= 26.283	Precision= 25.926	Recall= 26.021	F1_score= 25.771
2021-11-22 05:28:56,741 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17816	Acc= 24.152	Precision= 24.071	Recall= 23.956	F1_score= 23.817
2021-11-22 05:30:36,257 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17836	Acc= 22.968	Precision= 22.521	Recall= 22.688	F1_score= 22.313
2021-11-22 05:32:15,877 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17657	Acc= 25.651	Precision= 25.101	Recall= 25.346	F1_score= 24.993
2021-11-22 05:33:55,453 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17755	Acc= 25.099	Precision= 24.528	Recall= 24.793	F1_score= 24.441
2021-11-22 05:35:34,925 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17712	Acc= 27.151	Precision= 26.826	Recall= 26.852	F1_score= 26.521
2021-11-22 05:37:14,423 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17740	Acc= 26.519	Precision= 26.087	Recall= 26.232	F1_score= 25.913
2021-11-22 05:38:53,945 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17692	Acc= 25.967	Precision= 25.649	Recall= 25.759	F1_score= 25.577
2021-11-22 05:40:33,447 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17914	Acc= 24.467	Precision= 23.821	Recall= 24.165	F1_score= 23.772
2021-11-22 05:42:13,012 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17757	Acc= 25.809	Precision= 25.690	Recall= 25.590	F1_score= 25.428
2021-11-22 05:43:52,556 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17873	Acc= 23.915	Precision= 23.816	Recall= 23.755	F1_score= 23.680
2021-11-22 05:45:32,098 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17578	Acc= 28.177	Precision= 28.134	Recall= 27.966	F1_score= 27.838
2021-11-22 05:47:11,693 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17877	Acc= 24.388	Precision= 23.838	Recall= 24.089	F1_score= 23.748
2021-11-22 05:48:51,305 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17732	Acc= 25.178	Precision= 24.755	Recall= 24.902	F1_score= 24.579
2021-11-22 05:50:30,826 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17738	Acc= 23.994	Precision= 23.768	Recall= 23.780	F1_score= 23.610
2021-11-22 05:52:10,322 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17772	Acc= 24.230	Precision= 23.979	Recall= 23.965	F1_score= 23.668
2021-11-22 05:53:49,826 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17768	Acc= 23.520	Precision= 23.236	Recall= 23.299	F1_score= 23.108
2021-11-22 05:55:29,393 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17864	Acc= 24.467	Precision= 23.831	Recall= 24.135	F1_score= 23.673
2021-11-22 05:57:08,921 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17807	Acc= 26.361	Precision= 25.955	Recall= 26.098	F1_score= 25.845
2021-11-22 05:58:48,427 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17788	Acc= 24.467	Precision= 24.266	Recall= 24.256	F1_score= 24.055
2021-11-22 06:00:27,958 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17866	Acc= 24.704	Precision= 24.388	Recall= 24.461	F1_score= 24.254
2021-11-22 06:02:07,465 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17778	Acc= 25.888	Precision= 25.634	Recall= 25.597	F1_score= 25.276
2021-11-22 06:03:47,057 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17772	Acc= 24.388	Precision= 23.796	Recall= 24.090	F1_score= 23.751
2021-11-22 06:05:26,574 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17707	Acc= 26.598	Precision= 26.222	Recall= 26.323	F1_score= 26.045
2021-11-22 06:07:06,157 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17759	Acc= 24.546	Precision= 24.067	Recall= 24.238	F1_score= 23.859
2021-11-22 06:08:45,789 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17788	Acc= 25.572	Precision= 25.352	Recall= 25.309	F1_score= 25.054
2021-11-22 06:10:25,447 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17753	Acc= 26.835	Precision= 26.509	Recall= 26.571	F1_score= 26.314
2021-11-22 06:12:04,990 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17920	Acc= 23.125	Precision= 22.791	Recall= 22.859	F1_score= 22.562
2021-11-22 06:13:44,543 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17870	Acc= 24.783	Precision= 24.408	Recall= 24.545	F1_score= 24.353
2021-11-22 06:15:24,148 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17874	Acc= 24.467	Precision= 24.001	Recall= 24.181	F1_score= 23.827
2021-11-22 06:17:03,710 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17806	Acc= 23.757	Precision= 23.542	Recall= 23.512	F1_score= 23.284
2021-11-22 06:18:43,306 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17914	Acc= 24.073	Precision= 23.644	Recall= 23.811	F1_score= 23.544
2021-11-22 06:20:22,818 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17820	Acc= 25.414	Precision= 25.295	Recall= 25.176	F1_score= 24.988
2021-11-22 06:22:02,338 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17795	Acc= 25.414	Precision= 24.847	Recall= 25.114	F1_score= 24.775
2021-11-22 06:23:41,895 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17651	Acc= 26.756	Precision= 26.212	Recall= 26.445	F1_score= 26.086
2021-11-22 06:25:21,483 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17901	Acc= 23.836	Precision= 23.539	Recall= 23.567	F1_score= 23.261
2021-11-22 06:27:01,085 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17820	Acc= 24.309	Precision= 23.916	Recall= 24.057	F1_score= 23.796
2021-11-22 06:28:40,658 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17918	Acc= 25.178	Precision= 25.024	Recall= 24.968	F1_score= 24.809
2021-11-22 06:30:20,146 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17741	Acc= 24.467	Precision= 24.166	Recall= 24.216	F1_score= 23.956
2021-11-22 06:31:59,695 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17597	Acc= 26.756	Precision= 26.530	Recall= 26.525	F1_score= 26.372
2021-11-22 06:33:39,196 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17796	Acc= 26.046	Precision= 26.006	Recall= 25.853	F1_score= 25.741
2021-11-22 06:35:18,729 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17864	Acc= 23.441	Precision= 23.361	Recall= 23.240	F1_score= 23.092
2021-11-22 06:36:58,274 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17638	Acc= 27.309	Precision= 27.430	Recall= 27.161	F1_score= 27.138
2021-11-22 06:38:37,837 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17805	Acc= 25.020	Precision= 24.931	Recall= 24.779	F1_score= 24.573
2021-11-22 06:40:17,352 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17781	Acc= 24.467	Precision= 24.000	Recall= 24.172	F1_score= 23.800
2021-11-22 06:41:56,935 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17625	Acc= 25.888	Precision= 25.816	Recall= 25.705	F1_score= 25.579
2021-11-22 06:43:36,457 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17758	Acc= 24.467	Precision= 24.053	Recall= 24.189	F1_score= 23.883
2021-11-22 06:45:15,983 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17848	Acc= 24.073	Precision= 23.852	Recall= 23.839	F1_score= 23.629
2021-11-22 06:46:55,569 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17719	Acc= 25.335	Precision= 25.225	Recall= 25.117	F1_score= 24.961
2021-11-22 06:48:35,103 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17954	Acc= 23.520	Precision= 23.244	Recall= 23.280	F1_score= 23.040
2021-11-22 06:50:14,648 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17842	Acc= 25.020	Precision= 25.027	Recall= 24.825	F1_score= 24.716
2021-11-22 06:51:54,122 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17912	Acc= 23.362	Precision= 23.473	Recall= 23.177	F1_score= 23.059
2021-11-22 06:53:33,704 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17906	Acc= 21.626	Precision= 21.751	Recall= 21.446	F1_score= 21.346
2021-11-22 06:55:13,206 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17775	Acc= 24.625	Precision= 24.098	Recall= 24.334	F1_score= 23.978
2021-11-22 06:56:52,768 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17843	Acc= 25.414	Precision= 25.376	Recall= 25.229	F1_score= 25.075
2021-11-22 06:58:32,293 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17795	Acc= 25.335	Precision= 24.797	Recall= 25.005	F1_score= 24.548
2021-11-22 07:00:11,816 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17654	Acc= 26.835	Precision= 26.557	Recall= 26.558	F1_score= 26.269
2021-11-22 07:01:51,325 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17987	Acc= 21.784	Precision= 21.576	Recall= 21.593	F1_score= 21.439
2021-11-22 07:03:30,855 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17820	Acc= 24.546	Precision= 24.522	Recall= 24.338	F1_score= 24.190
2021-11-22 07:05:10,360 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17763	Acc= 23.836	Precision= 23.601	Recall= 23.598	F1_score= 23.370
2021-11-22 07:06:49,877 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17943	Acc= 23.599	Precision= 23.093	Recall= 23.321	F1_score= 23.017
2021-11-22 07:08:29,451 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17779	Acc= 24.862	Precision= 24.330	Recall= 24.550	F1_score= 24.192
2021-11-22 07:10:08,956 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17626	Acc= 26.756	Precision= 26.205	Recall= 26.449	F1_score= 26.097
2021-11-22 07:11:48,570 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17672	Acc= 25.809	Precision= 25.808	Recall= 25.665	F1_score= 25.618
2021-11-22 07:13:28,147 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17812	Acc= 24.073	Precision= 23.929	Recall= 23.870	F1_score= 23.724
2021-11-22 07:15:07,717 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17819	Acc= 25.020	Precision= 25.027	Recall= 24.798	F1_score= 24.629
2021-11-22 07:16:47,282 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17770	Acc= 24.941	Precision= 24.465	Recall= 24.662	F1_score= 24.344
2021-11-22 07:18:26,801 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17873	Acc= 25.020	Precision= 24.400	Recall= 24.716	F1_score= 24.321
2021-11-22 07:20:06,335 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17892	Acc= 24.546	Precision= 24.211	Recall= 24.326	F1_score= 24.144
2021-11-22 07:21:45,863 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17654	Acc= 27.309	Precision= 27.112	Recall= 27.062	F1_score= 26.834
2021-11-22 07:23:25,411 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17879	Acc= 24.625	Precision= 24.224	Recall= 24.340	F1_score= 24.007
