2021-11-24 08:50:34,077 => 1.9.1+cu102
2021-11-24 08:50:34,079 => cuda
2021-11-24 08:50:34,546 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-24 08:50:40,616 => ------------------------------------------------------
2021-11-24 08:50:40,616 => 1 FOLD
2021-11-24 08:59:37,522 => 1.9.1+cu102
2021-11-24 08:59:37,524 => cuda
2021-11-24 08:59:37,976 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-24 08:59:44,033 => ------------------------------------------------------
2021-11-24 08:59:44,033 => 1 FOLD
2021-11-24 09:41:50,196 => 1.9.1+cu102
2021-11-24 09:41:50,198 => cuda
2021-11-24 09:41:50,676 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-24 09:41:55,083 => ------------------------------------------------------
2021-11-24 09:41:55,083 => 1 FOLD
2021-11-24 11:44:28,189 => 1.9.1+cu102
2021-11-24 11:44:28,206 => cuda
2021-11-24 11:44:28,676 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-24 11:44:34,842 => ------------------------------------------------------
2021-11-24 11:44:34,842 => 1 FOLD
2021-11-24 11:44:39,665 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-24 11:44:39,666 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-24 11:44:40,026 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-24 11:44:43,784 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-24 11:44:43,784 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-24 11:45:50,646 => Train: 100.0	Epoch: 1	Iter: 98	Loss: 0.15567	Acc= 43.434	Precision= 43.771	Recall= 43.365	F1_score= 43.503
2021-11-24 11:46:53,049 => Train: 100.0	Epoch: 2	Iter: 98	Loss: 0.08241	Acc= 75.758	Precision= 75.610	Recall= 75.503	F1_score= 75.351
2021-11-24 11:47:55,517 => Train: 100.0	Epoch: 3	Iter: 98	Loss: 0.04134	Acc= 90.657	Precision= 90.659	Recall= 90.638	F1_score= 90.637
2021-11-24 11:48:58,035 => Train: 100.0	Epoch: 4	Iter: 98	Loss: 0.02332	Acc= 95.076	Precision= 95.060	Recall= 95.061	F1_score= 95.052
2021-11-24 11:50:00,584 => Train: 100.0	Epoch: 5	Iter: 98	Loss: 0.01350	Acc= 97.096	Precision= 97.084	Recall= 97.121	F1_score= 97.094
2021-11-24 11:51:03,082 => Train: 100.0	Epoch: 6	Iter: 98	Loss: 0.00901	Acc= 98.485	Precision= 98.487	Recall= 98.505	F1_score= 98.494
2021-11-24 11:52:05,426 => Train: 100.0	Epoch: 7	Iter: 98	Loss: 0.00491	Acc= 99.747	Precision= 99.751	Recall= 99.753	F1_score= 99.752
2021-11-24 11:52:05,428 => Epoch: 7	early stopped at loss: 0.00491
2021-11-24 11:52:35,806 => Eval: 100.0	Epoch: 7	Iter: 98	Loss: 0.05304	Acc= 86.111	Precision= 86.485	Recall= 85.992	F1_score= 85.992
2021-11-24 11:52:35,807 => ------------------------------------------------------
2021-11-24 11:52:35,807 => 2 FOLD
2021-11-24 11:52:36,278 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-24 11:52:36,278 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-24 11:52:36,634 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-24 11:52:40,281 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-24 11:52:40,281 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-24 11:53:43,172 => Train: 100.0	Epoch: 1	Iter: 98	Loss: 0.15398	Acc= 43.561	Precision= 44.132	Recall= 43.288	F1_score= 43.224
2021-11-24 11:54:45,884 => Train: 100.0	Epoch: 2	Iter: 98	Loss: 0.08588	Acc= 75.631	Precision= 75.890	Recall= 75.523	F1_score= 75.461
2021-11-24 11:55:48,701 => Train: 100.0	Epoch: 3	Iter: 98	Loss: 0.04598	Acc= 87.879	Precision= 87.893	Recall= 87.785	F1_score= 87.800
2021-11-24 11:56:51,484 => Train: 100.0	Epoch: 4	Iter: 98	Loss: 0.02536	Acc= 94.192	Precision= 94.192	Recall= 94.162	F1_score= 94.172
2021-11-24 11:57:54,242 => Train: 100.0	Epoch: 5	Iter: 98	Loss: 0.01418	Acc= 97.475	Precision= 97.488	Recall= 97.466	F1_score= 97.468
2021-11-24 11:58:56,920 => Train: 100.0	Epoch: 6	Iter: 98	Loss: 0.00846	Acc= 98.864	Precision= 98.840	Recall= 98.843	F1_score= 98.841
2021-11-24 11:59:59,685 => Train: 100.0	Epoch: 7	Iter: 98	Loss: 0.00510	Acc= 99.495	Precision= 99.506	Recall= 99.484	F1_score= 99.494
2021-11-24 11:59:59,687 => Epoch: 7	early stopped at loss: 0.00510
2021-11-24 12:00:30,059 => Eval: 100.0	Epoch: 7	Iter: 98	Loss: 0.05087	Acc= 87.879	Precision= 87.890	Recall= 87.777	F1_score= 87.808
2021-11-24 12:00:30,060 => AVERAGE ACCURACY: 86.995
