2021-11-13 20:28:12,585 => 1.10.0
2021-11-13 20:28:12,586 => cuda
2021-11-13 20:28:13,087 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-13 20:28:18,626 => -------------------------------------------------
2021-11-13 20:28:18,626 => 1 FOLD
2021-11-13 20:28:19,030 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-13 20:28:19,032 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-13 20:28:19,412 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-13 20:28:23,728 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-13 20:28:23,728 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-13 20:31:36,995 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.06407	Acc= 56.590	Precision= 56.828	Recall= 56.296	F1_score= 56.266
2021-11-13 20:34:47,425 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.02243	Acc= 87.609	Precision= 87.638	Recall= 87.453	F1_score= 87.494
2021-11-13 20:37:57,314 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.00956	Acc= 95.343	Precision= 95.320	Recall= 95.361	F1_score= 95.336
2021-11-13 20:41:06,479 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00528	Acc= 97.395	Precision= 97.395	Recall= 97.370	F1_score= 97.381
2021-11-13 20:44:16,359 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00156	Acc= 99.684	Precision= 99.675	Recall= 99.680	F1_score= 99.677
2021-11-13 20:47:26,643 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00058	Acc= 99.921	Precision= 99.916	Recall= 99.923	F1_score= 99.919
2021-11-13 20:50:38,817 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00034	Acc= 99.921	Precision= 99.921	Recall= 99.923	F1_score= 99.922
2021-11-13 20:53:50,401 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00030	Acc= 99.921	Precision= 99.921	Recall= 99.923	F1_score= 99.922
2021-11-13 20:57:01,249 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00026	Acc= 99.921	Precision= 99.921	Recall= 99.923	F1_score= 99.922
2021-11-13 21:00:12,522 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:03:26,941 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:06:37,617 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:09:48,245 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:12:57,913 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:16:07,533 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:19:16,635 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:22:29,268 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:25:30,159 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00009	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:28:29,927 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00009	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:31:37,989 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00008	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:31:50,783 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02469	Acc= 90.536	Precision= 90.527	Recall= 90.628	F1_score= 90.431
2021-11-13 21:31:50,783 => -------------------------------------------------
2021-11-13 21:31:50,783 => 2 FOLD
2021-11-13 21:31:51,155 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-13 21:31:51,156 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-13 21:31:51,535 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-13 21:31:55,294 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-13 21:31:55,295 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-13 21:34:55,566 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.06591	Acc= 52.565	Precision= 52.824	Recall= 52.566	F1_score= 52.548
2021-11-13 21:37:55,526 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.02784	Acc= 82.557	Precision= 82.581	Recall= 82.532	F1_score= 82.504
2021-11-13 21:40:55,274 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.01238	Acc= 93.923	Precision= 93.893	Recall= 93.897	F1_score= 93.884
2021-11-13 21:43:54,773 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00546	Acc= 97.553	Precision= 97.532	Recall= 97.536	F1_score= 97.531
2021-11-13 21:46:55,602 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00343	Acc= 98.658	Precision= 98.662	Recall= 98.649	F1_score= 98.655
2021-11-13 21:49:58,039 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00197	Acc= 99.053	Precision= 99.048	Recall= 99.048	F1_score= 99.048
2021-11-13 21:53:06,773 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00105	Acc= 99.684	Precision= 99.684	Recall= 99.684	F1_score= 99.684
2021-11-13 21:56:08,056 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00055	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 21:59:08,286 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:02:09,578 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:05:27,436 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:08:27,800 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:11:28,365 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:14:29,891 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:17:30,966 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:20:32,230 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:23:46,342 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:26:49,534 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:29:51,579 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:32:59,332 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 22:33:12,120 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.03039	Acc= 88.328	Precision= 88.399	Recall= 87.691	F1_score= 87.963
2021-11-13 22:33:12,121 => -------------------------------------------------
2021-11-13 22:33:12,121 => 3 FOLD
2021-11-13 22:33:12,508 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-13 22:33:12,509 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-13 22:33:12,884 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-13 22:33:16,907 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-13 22:33:16,908 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-13 22:36:14,155 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.05859	Acc= 60.221	Precision= 61.425	Recall= 59.995	F1_score= 60.020
2021-11-13 22:39:11,501 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.02094	Acc= 88.635	Precision= 88.654	Recall= 88.579	F1_score= 88.603
2021-11-13 22:42:09,117 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.00918	Acc= 95.501	Precision= 95.495	Recall= 95.462	F1_score= 95.475
2021-11-13 22:45:07,161 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00442	Acc= 98.500	Precision= 98.501	Recall= 98.511	F1_score= 98.504
2021-11-13 22:48:04,059 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00338	Acc= 98.579	Precision= 98.578	Recall= 98.574	F1_score= 98.576
2021-11-13 22:51:02,065 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00500	Acc= 97.395	Precision= 97.396	Recall= 97.391	F1_score= 97.392
2021-11-13 22:54:08,578 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00109	Acc= 99.684	Precision= 99.676	Recall= 99.692	F1_score= 99.683
2021-11-13 22:57:07,434 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00082	Acc= 99.605	Precision= 99.608	Recall= 99.610	F1_score= 99.609
2021-11-13 23:00:05,239 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00045	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.921
2021-11-13 23:03:03,606 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00028	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.921
2021-11-13 23:06:14,998 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00025	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.921
2021-11-13 23:09:12,551 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00023	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.921
2021-11-13 23:12:08,981 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00020	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.921
2021-11-13 23:15:05,542 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00020	Acc= 99.921	Precision= 99.918	Recall= 99.922	F1_score= 99.920
2021-11-13 23:18:02,642 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:21:00,252 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:24:06,011 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:27:04,575 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:30:02,373 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:33:12,256 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-13 23:33:24,895 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02629	Acc= 90.852	Precision= 90.849	Recall= 90.784	F1_score= 90.796
2021-11-13 23:33:24,896 => -------------------------------------------------
2021-11-13 23:33:24,896 => 4 FOLD
2021-11-13 23:33:25,276 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-13 23:33:25,277 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-13 23:33:25,650 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-13 23:33:29,595 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-13 23:33:29,595 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-13 23:36:27,621 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.06402	Acc= 55.170	Precision= 56.152	Recall= 55.053	F1_score= 54.980
2021-11-13 23:39:25,664 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.02508	Acc= 85.951	Precision= 86.013	Recall= 85.914	F1_score= 85.935
2021-11-13 23:42:23,405 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.01120	Acc= 93.686	Precision= 93.693	Recall= 93.675	F1_score= 93.677
2021-11-13 23:45:20,994 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00502	Acc= 97.159	Precision= 97.159	Recall= 97.165	F1_score= 97.161
2021-11-13 23:48:19,057 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00264	Acc= 98.816	Precision= 98.812	Recall= 98.816	F1_score= 98.813
2021-11-13 23:51:17,295 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00204	Acc= 99.211	Precision= 99.214	Recall= 99.218	F1_score= 99.214
2021-11-13 23:54:21,485 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00065	Acc= 99.921	Precision= 99.919	Recall= 99.922	F1_score= 99.921
2021-11-13 23:57:18,805 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00049	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-14 00:00:16,448 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00036	Acc= 99.921	Precision= 99.921	Recall= 99.922	F1_score= 99.922
2021-11-14 00:03:13,595 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:06:19,765 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:09:17,150 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:12:14,453 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:15:11,993 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:18:09,969 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:21:07,828 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:24:15,664 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:27:15,012 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:30:12,916 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:33:19,693 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 00:33:32,879 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.02611	Acc= 90.536	Precision= 90.463	Recall= 90.366	F1_score= 90.385
2021-11-14 00:33:32,880 => -------------------------------------------------
2021-11-14 00:33:32,880 => 5 FOLD
2021-11-14 00:33:33,264 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-14 00:33:33,266 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-14 00:33:33,644 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-14 00:33:37,550 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-14 00:33:37,551 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-14 00:36:34,481 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.06240	Acc= 56.388	Precision= 57.094	Recall= 56.139	F1_score= 55.799
2021-11-14 00:39:31,699 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.02281	Acc= 86.435	Precision= 86.488	Recall= 86.387	F1_score= 86.399
2021-11-14 00:42:28,529 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.00892	Acc= 95.899	Precision= 95.898	Recall= 95.875	F1_score= 95.885
2021-11-14 00:45:26,423 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.00286	Acc= 99.054	Precision= 99.050	Recall= 99.049	F1_score= 99.050
2021-11-14 00:48:23,418 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.00127	Acc= 99.606	Precision= 99.600	Recall= 99.606	F1_score= 99.602
2021-11-14 00:51:20,772 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.00078	Acc= 99.842	Precision= 99.843	Recall= 99.841	F1_score= 99.842
2021-11-14 00:54:25,564 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.00051	Acc= 99.921	Precision= 99.919	Recall= 99.923	F1_score= 99.921
2021-11-14 00:57:23,246 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.00051	Acc= 99.763	Precision= 99.763	Recall= 99.765	F1_score= 99.764
2021-11-14 01:00:20,952 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:03:19,170 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.00063	Acc= 99.763	Precision= 99.765	Recall= 99.761	F1_score= 99.763
2021-11-14 01:06:29,964 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.00041	Acc= 99.921	Precision= 99.923	Recall= 99.923	F1_score= 99.923
2021-11-14 01:09:27,555 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:12:24,347 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:15:21,169 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:18:17,982 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:21:14,945 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.00009	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-14 01:24:17,541 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.00009	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
