2021-11-21 17:01:12,400 => 1.9.1+cu102
2021-11-21 17:01:12,401 => cuda
2021-11-21 17:01:12,899 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 17:01:13,249 => ------------------------------------------------------
2021-11-21 17:01:13,249 => 1 FOLD
2021-11-21 17:01:13,659 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:01:13,660 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:01:14,077 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:01:17,212 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:01:17,212 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:01:28,087 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18290	Acc= 33.871	Precision= 14.642	Recall= 23.167	F1_score= 17.768
2021-11-21 17:01:36,369 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17862	Acc= 38.710	Precision= 10.000	Recall= 24.000	F1_score= 14.118
2021-11-21 17:01:44,664 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17374	Acc= 38.710	Precision= 10.000	Recall= 24.000	F1_score= 14.118
2021-11-21 17:01:52,966 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17636	Acc= 38.710	Precision= 10.000	Recall= 24.000	F1_score= 14.118
2021-11-21 17:02:01,224 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17161	Acc= 40.323	Precision= 26.580	Recall= 26.846	F1_score= 20.105
2021-11-21 17:02:09,511 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17285	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:02:17,785 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17492	Acc= 40.323	Precision= 18.503	Recall= 25.923	F1_score= 17.411
2021-11-21 17:02:26,042 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17800	Acc= 37.097	Precision= 26.763	Recall= 25.006	F1_score= 19.839
2021-11-21 17:02:34,299 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17322	Acc= 38.710	Precision= 16.164	Recall= 24.923	F1_score= 16.797
2021-11-21 17:02:42,559 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.16872	Acc= 38.710	Precision= 9.836	Recall= 24.000	F1_score= 13.953
2021-11-21 17:02:50,846 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.16888	Acc= 40.323	Precision= 10.417	Recall= 25.000	F1_score= 14.706
2021-11-21 17:02:59,113 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17373	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:03:07,371 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18374	Acc= 33.871	Precision= 9.211	Recall= 21.000	F1_score= 12.805
2021-11-21 17:03:15,627 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17287	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:03:23,885 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17399	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:03:32,139 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.16885	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:03:40,404 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17317	Acc= 40.323	Precision= 10.246	Recall= 25.000	F1_score= 14.535
2021-11-21 17:03:48,690 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17526	Acc= 38.710	Precision= 9.836	Recall= 24.000	F1_score= 13.953
2021-11-21 17:03:56,947 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17561	Acc= 37.097	Precision= 9.583	Recall= 23.000	F1_score= 13.529
2021-11-21 17:04:05,206 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17353	Acc= 38.710	Precision= 18.247	Recall= 25.083	F1_score= 17.189
2021-11-21 17:04:13,462 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.16788	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:04:21,718 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17613	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:04:29,975 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17412	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:04:38,243 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17679	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:04:46,520 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17173	Acc= 41.935	Precision= 35.246	Recall= 26.923	F1_score= 18.106
2021-11-21 17:04:54,783 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16824	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:05:03,042 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17341	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:05:11,299 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17238	Acc= 41.935	Precision= 35.246	Recall= 27.083	F1_score= 18.381
2021-11-21 17:05:19,557 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17145	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:05:27,815 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16640	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:05:36,072 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17232	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:05:44,328 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17333	Acc= 38.710	Precision= 10.000	Recall= 24.000	F1_score= 14.118
2021-11-21 17:05:52,589 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17453	Acc= 40.323	Precision= 10.246	Recall= 25.000	F1_score= 14.535
2021-11-21 17:06:00,868 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17560	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:06:09,133 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17297	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:06:17,395 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17321	Acc= 38.710	Precision= 9.836	Recall= 24.000	F1_score= 13.953
2021-11-21 17:06:25,651 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.16894	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:06:33,910 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17005	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:06:42,169 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17202	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:06:50,425 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16871	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:06:58,679 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17551	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:07:06,939 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17144	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:07:15,226 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17058	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:07:23,480 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17812	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:07:31,742 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17400	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:07:39,996 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17472	Acc= 40.323	Precision= 10.246	Recall= 25.000	F1_score= 14.535
2021-11-21 17:07:48,255 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17202	Acc= 40.323	Precision= 10.246	Recall= 25.000	F1_score= 14.535
2021-11-21 17:07:56,513 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17507	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:08:04,772 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17072	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:08:13,028 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17368	Acc= 40.323	Precision= 10.081	Recall= 25.000	F1_score= 14.368
2021-11-21 17:08:13,976 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.19202	Acc= 12.500	Precision= 3.125	Recall= 25.000	F1_score= 5.556
2021-11-21 17:08:13,976 => ------------------------------------------------------
2021-11-21 17:08:13,976 => 2 FOLD
2021-11-21 17:08:14,392 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:08:14,393 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:08:14,802 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:08:17,903 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:08:17,904 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:26,226 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18830	Acc= 22.581	Precision= 19.701	Recall= 19.524	F1_score= 19.071
2021-11-21 17:08:34,621 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17898	Acc= 35.484	Precision= 25.667	Recall= 27.240	F1_score= 21.691
2021-11-21 17:08:43,004 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16598	Acc= 43.548	Precision= 42.406	Recall= 34.102	F1_score= 29.556
2021-11-21 17:08:51,384 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17314	Acc= 33.871	Precision= 17.591	Recall= 25.985	F1_score= 19.498
2021-11-21 17:08:59,758 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.18059	Acc= 33.871	Precision= 8.898	Recall= 23.864	F1_score= 12.963
2021-11-21 17:09:08,137 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17972	Acc= 35.484	Precision= 15.302	Recall= 25.649	F1_score= 15.903
2021-11-21 17:09:16,509 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17564	Acc= 33.871	Precision= 33.772	Recall= 24.394	F1_score= 15.783
2021-11-21 17:09:24,882 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17029	Acc= 37.097	Precision= 34.167	Recall= 26.786	F1_score= 16.748
2021-11-21 17:09:33,255 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17220	Acc= 33.871	Precision= 16.808	Recall= 24.394	F1_score= 15.123
2021-11-21 17:09:41,628 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17467	Acc= 38.710	Precision= 39.821	Recall= 28.452	F1_score= 19.936
2021-11-21 17:09:50,004 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.16676	Acc= 41.935	Precision= 31.006	Recall= 34.502	F1_score= 30.182
2021-11-21 17:09:58,408 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.14064	Acc= 56.452	Precision= 41.422	Recall= 49.394	F1_score= 41.487
2021-11-21 17:10:06,789 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.12859	Acc= 48.387	Precision= 31.480	Recall= 41.234	F1_score= 34.341
2021-11-21 17:10:15,163 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.14195	Acc= 59.677	Precision= 77.865	Recall= 54.924	F1_score= 50.828
2021-11-21 17:10:23,536 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.08487	Acc= 82.258	Precision= 82.738	Recall= 78.485	F1_score= 79.178
2021-11-21 17:10:31,909 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.06382	Acc= 79.032	Precision= 78.468	Recall= 76.093	F1_score= 76.516
2021-11-21 17:10:40,283 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.03790	Acc= 95.161	Precision= 95.326	Recall= 94.318	F1_score= 94.762
2021-11-21 17:10:48,655 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.02252	Acc= 95.161	Precision= 94.559	Recall= 94.318	F1_score= 94.285
2021-11-21 17:10:57,030 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.02242	Acc= 93.548	Precision= 93.182	Recall= 93.182	F1_score= 93.182
2021-11-21 17:11:05,407 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.00746	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:11:13,805 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.00795	Acc= 96.774	Precision= 97.917	Recall= 95.455	F1_score= 96.413
2021-11-21 17:11:22,190 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.01037	Acc= 98.387	Precision= 98.438	Recall= 97.727	F1_score= 98.003
2021-11-21 17:11:30,568 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.00443	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:11:38,943 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.00231	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:11:47,315 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.00189	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:11:55,687 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.00175	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:12:04,060 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.00156	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:12:12,436 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.00156	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:12:20,810 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.00141	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:12:29,204 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.00131	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:12:37,601 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.00148	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:12:46,033 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.00129	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:12:54,435 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.00135	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:13:02,811 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.00124	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:13:11,184 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.00125	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:13:19,557 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.00125	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:13:27,929 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.00128	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:13:36,304 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.00119	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:13:44,700 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.00117	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:13:53,084 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.00110	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:14:01,466 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.00112	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:14:09,841 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.00124	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:14:18,214 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.00109	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:14:26,585 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.00122	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:14:34,960 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.00110	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:14:43,340 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.00108	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:14:51,712 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.00112	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:15:00,087 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.00112	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:15:08,483 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.00117	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:15:16,876 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.00110	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:15:17,836 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.31820	Acc= 50.000	Precision= 30.952	Recall= 40.000	F1_score= 34.848
2021-11-21 17:15:17,836 => ------------------------------------------------------
2021-11-21 17:15:17,836 => 3 FOLD
2021-11-21 17:15:18,262 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:15:18,263 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:15:18,675 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:15:21,718 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:15:21,718 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:15:29,961 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.19656	Acc= 17.742	Precision= 13.385	Recall= 15.406	F1_score= 14.303
2021-11-21 17:15:38,278 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17503	Acc= 27.419	Precision= 16.821	Recall= 21.674	F1_score= 17.757
2021-11-21 17:15:46,593 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.14735	Acc= 53.226	Precision= 41.732	Recall= 43.838	F1_score= 38.525
2021-11-21 17:15:54,909 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.10171	Acc= 69.355	Precision= 72.315	Recall= 64.916	F1_score= 65.064
2021-11-21 17:16:03,220 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.04009	Acc= 90.323	Precision= 91.668	Recall= 86.744	F1_score= 87.810
2021-11-21 17:16:11,535 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.02433	Acc= 91.935	Precision= 91.225	Recall= 90.357	F1_score= 89.992
2021-11-21 17:16:19,853 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.00753	Acc= 98.387	Precision= 98.611	Recall= 98.810	F1_score= 98.676
2021-11-21 17:16:28,201 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.00509	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:16:36,524 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.00631	Acc= 98.387	Precision= 98.611	Recall= 98.214	F1_score= 98.360
2021-11-21 17:16:44,837 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.00441	Acc= 98.387	Precision= 98.333	Recall= 98.529	F1_score= 98.380
2021-11-21 17:16:53,153 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.00267	Acc= 98.387	Precision= 98.611	Recall= 98.214	F1_score= 98.360
2021-11-21 17:17:01,464 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.00088	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:17:09,776 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.00072	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:17:18,091 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.00052	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:17:26,405 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:17:34,718 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:17:43,034 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.00037	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:17:51,385 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:17:59,706 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.00036	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:18:08,016 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:18:16,331 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:18:24,643 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:18:32,967 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:18:41,284 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:18:49,596 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:18:57,911 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:19:06,254 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:19:14,564 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:19:22,875 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:19:31,187 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:19:39,494 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.00032	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:19:47,808 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:19:56,121 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:20:04,432 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:20:12,743 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:20:21,081 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:20:29,389 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:20:37,696 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:20:46,004 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:20:54,312 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:21:02,621 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:21:10,935 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:21:19,246 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:21:27,553 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:21:35,861 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:21:44,201 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:21:52,508 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:22:00,817 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:22:09,126 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:22:17,434 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.00028	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:22:18,384 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.21893	Acc= 62.500	Precision= 56.250	Recall= 56.250	F1_score= 54.762
2021-11-21 17:22:18,384 => ------------------------------------------------------
2021-11-21 17:22:18,384 => 4 FOLD
2021-11-21 17:22:18,794 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:22:18,795 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:22:19,204 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:22:22,185 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:22:22,185 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:22:30,458 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18623	Acc= 23.810	Precision= 20.360	Recall= 22.164	F1_score= 19.564
2021-11-21 17:22:38,832 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16869	Acc= 33.333	Precision= 22.418	Recall= 26.597	F1_score= 22.319
2021-11-21 17:22:47,214 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17907	Acc= 33.333	Precision= 18.727	Recall= 27.801	F1_score= 22.321
2021-11-21 17:22:55,617 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17704	Acc= 28.571	Precision= 19.761	Recall= 22.745	F1_score= 18.531
2021-11-21 17:23:03,987 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.15323	Acc= 50.794	Precision= 28.851	Recall= 41.737	F1_score= 33.187
2021-11-21 17:23:12,357 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.11900	Acc= 61.905	Precision= 50.906	Recall= 52.619	F1_score= 46.069
2021-11-21 17:23:20,730 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.10933	Acc= 63.492	Precision= 54.908	Recall= 56.940	F1_score= 55.134
2021-11-21 17:23:29,103 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.09970	Acc= 69.841	Precision= 54.079	Recall= 60.784	F1_score= 56.383
2021-11-21 17:23:37,477 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.05010	Acc= 84.127	Precision= 91.111	Recall= 75.833	F1_score= 73.557
2021-11-21 17:23:45,847 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.02846	Acc= 95.238	Precision= 96.875	Recall= 92.500	F1_score= 93.922
2021-11-21 17:23:54,214 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.00942	Acc= 98.413	Precision= 98.864	Recall= 97.500	F1_score= 98.103
2021-11-21 17:24:02,585 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.00448	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:24:10,959 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.00214	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:24:19,359 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.00106	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:24:27,734 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.00095	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:24:36,105 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.00083	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:24:44,479 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.00068	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:24:52,854 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.00066	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:25:01,226 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.00054	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:25:09,592 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.00059	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:25:17,963 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.00055	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:25:26,335 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.00052	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:25:34,705 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.00052	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:25:43,104 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.00048	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:25:51,472 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.00051	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:25:59,845 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:26:08,219 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:26:16,591 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.00046	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:26:24,961 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.00046	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:26:33,332 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.00044	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:26:41,706 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:26:50,078 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:26:58,451 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:27:06,850 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.00044	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:27:15,225 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.00042	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:27:23,596 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:27:31,964 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:27:40,337 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:27:48,710 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:27:57,084 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:28:05,459 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:28:13,833 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:28:22,205 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:28:30,601 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:28:38,971 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:28:47,343 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:28:55,713 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:29:04,086 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:29:12,457 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:29:20,829 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:29:21,763 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.07846	Acc= 73.333	Precision= 58.750	Recall= 68.750	F1_score= 63.095
2021-11-21 17:29:21,763 => ------------------------------------------------------
2021-11-21 17:29:21,763 => 5 FOLD
2021-11-21 17:29:22,173 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:29:22,174 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:29:22,579 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:29:25,633 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:29:25,633 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:29:33,946 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.19200	Acc= 17.460	Precision= 15.417	Recall= 16.864	F1_score= 15.522
2021-11-21 17:29:42,359 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17721	Acc= 31.746	Precision= 22.113	Recall= 28.668	F1_score= 22.714
2021-11-21 17:29:50,797 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17127	Acc= 34.921	Precision= 19.658	Recall= 30.674	F1_score= 23.034
2021-11-21 17:29:59,205 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.14011	Acc= 52.381	Precision= 51.726	Recall= 47.330	F1_score= 38.704
2021-11-21 17:30:07,618 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.12490	Acc= 65.079	Precision= 67.243	Recall= 64.213	F1_score= 64.813
2021-11-21 17:30:16,026 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.11721	Acc= 57.143	Precision= 53.896	Recall= 54.749	F1_score= 52.886
2021-11-21 17:30:24,435 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.08104	Acc= 77.778	Precision= 78.730	Recall= 76.285	F1_score= 77.024
2021-11-21 17:30:32,847 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.06831	Acc= 87.302	Precision= 87.639	Recall= 87.311	F1_score= 87.347
2021-11-21 17:30:41,256 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.04046	Acc= 88.889	Precision= 88.474	Recall= 88.370	F1_score= 88.373
2021-11-21 17:30:49,663 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.01996	Acc= 93.651	Precision= 94.156	Recall= 92.915	F1_score= 93.333
2021-11-21 17:30:58,068 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.00860	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:31:06,476 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.00549	Acc= 98.413	Precision= 98.750	Recall= 98.077	F1_score= 98.359
2021-11-21 17:31:14,914 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.00175	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:31:23,325 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.00169	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:31:31,741 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.00137	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:31:40,150 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.00104	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:31:48,558 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.00087	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:31:56,963 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.00082	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:32:05,373 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.00067	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:32:13,787 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.00074	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:32:22,196 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.00056	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:32:30,605 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.00060	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:32:39,040 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.00060	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:32:47,452 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.00057	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:32:55,868 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.00048	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:33:04,281 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.00046	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:33:12,692 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.00053	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:33:21,104 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.00051	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:33:29,514 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.00053	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:33:37,924 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:33:46,334 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.00049	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:33:54,772 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:34:03,180 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.00050	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:34:11,593 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:34:20,001 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.00046	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:34:28,408 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:34:36,818 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.00050	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:34:45,226 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.00046	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:34:53,634 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.00048	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:35:02,042 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.00044	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:35:10,495 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:35:18,973 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.00044	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:35:27,397 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:35:35,809 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.00044	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:35:44,220 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:35:52,629 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.00041	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:36:01,041 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:36:09,445 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.00043	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:36:17,855 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:36:26,263 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.00042	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:36:27,204 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.24134	Acc= 60.000	Precision= 61.667	Recall= 54.167	F1_score= 57.051
2021-11-21 17:36:27,204 => AVERAGE ACCURACY: 51.667
