2021-12-03 23:53:06,170 => 1.9.1+cu102
2021-12-03 23:53:06,170 => cuda
2021-12-03 23:53:06,550 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-12-03 23:53:11,251 => ------------------------------------------------------
2021-12-03 23:53:11,252 => 1 FOLD
2021-12-03 23:53:15,648 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-12-03 23:53:15,649 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-12-03 23:53:15,992 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-12-03 23:53:19,166 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-12-03 23:53:19,166 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-12-03 23:56:11,453 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19307	Acc= 25.651	Precision= 25.766	Recall= 25.653	F1_score= 25.656
2021-12-03 23:59:00,883 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18669	Acc= 21.547	Precision= 21.441	Recall= 21.554	F1_score= 21.442
2021-12-04 00:01:50,378 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18357	Acc= 23.915	Precision= 23.995	Recall= 23.902	F1_score= 23.871
2021-12-04 00:04:39,755 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18206	Acc= 23.678	Precision= 23.539	Recall= 23.680	F1_score= 23.545
2021-12-04 00:07:29,083 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18091	Acc= 24.073	Precision= 24.082	Recall= 24.052	F1_score= 24.021
2021-12-04 00:07:48,232 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.18034	Acc= 27.760	Precision= 6.940	Recall= 25.000	F1_score= 10.864
2021-12-04 00:07:48,233 => ------------------------------------------------------
2021-12-04 00:07:48,233 => 2 FOLD
2021-12-04 00:07:52,464 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-12-04 00:07:52,466 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-12-04 00:07:52,808 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-12-04 00:07:55,972 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-12-04 00:07:55,972 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-12-04 00:10:47,255 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19296	Acc= 23.757	Precision= 23.761	Recall= 23.815	F1_score= 23.754
2021-12-04 00:13:38,429 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18267	Acc= 25.257	Precision= 25.000	Recall= 25.153	F1_score= 25.024
2021-12-04 00:16:29,574 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18121	Acc= 26.677	Precision= 26.547	Recall= 26.606	F1_score= 26.526
2021-12-04 00:19:20,942 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18073	Acc= 25.730	Precision= 25.218	Recall= 25.472	F1_score= 25.220
2021-12-04 00:22:12,423 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17961	Acc= 25.020	Precision= 24.818	Recall= 24.868	F1_score= 24.715
2021-12-04 00:22:31,865 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.20247	Acc= 26.814	Precision= 6.703	Recall= 25.000	F1_score= 10.572
2021-12-04 00:22:31,866 => ------------------------------------------------------
2021-12-04 00:22:31,866 => 3 FOLD
2021-12-04 00:22:36,092 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-12-04 00:22:36,093 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-12-04 00:22:36,445 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-12-04 00:22:39,584 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-12-04 00:22:39,584 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-12-04 00:25:30,304 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19319	Acc= 24.546	Precision= 24.359	Recall= 24.397	F1_score= 24.129
2021-12-04 00:28:19,964 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18515	Acc= 22.968	Precision= 22.831	Recall= 22.876	F1_score= 22.776
2021-12-04 00:31:09,730 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18273	Acc= 24.152	Precision= 24.039	Recall= 24.112	F1_score= 23.995
2021-12-04 00:33:59,976 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18174	Acc= 24.704	Precision= 24.493	Recall= 24.587	F1_score= 24.379
2021-12-04 00:36:49,581 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18185	Acc= 23.520	Precision= 23.589	Recall= 23.482	F1_score= 23.484
2021-12-04 00:37:09,821 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.18439	Acc= 22.082	Precision= 5.521	Recall= 25.000	F1_score= 9.044
2021-12-04 00:37:09,821 => ------------------------------------------------------
2021-12-04 00:37:09,821 => 4 FOLD
2021-12-04 00:37:14,064 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-12-04 00:37:14,065 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-12-04 00:37:14,407 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-12-04 00:37:17,548 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-12-04 00:37:17,548 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-12-04 00:40:07,929 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19246	Acc= 23.204	Precision= 23.246	Recall= 23.210	F1_score= 23.212
2021-12-04 00:42:57,097 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18343	Acc= 24.704	Precision= 24.735	Recall= 24.710	F1_score= 24.700
2021-12-04 00:45:46,311 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18215	Acc= 24.625	Precision= 24.589	Recall= 24.613	F1_score= 24.588
2021-12-04 00:48:35,459 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18121	Acc= 25.888	Precision= 25.896	Recall= 25.873	F1_score= 25.875
