2021-11-21 16:50:56,207 => 1.9.1+cu102
2021-11-21 16:50:56,208 => cuda
2021-11-21 16:50:56,633 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:50:57,816 => ------------------------------------------------------
2021-11-21 16:50:57,816 => 1 FOLD
2021-11-21 16:50:58,222 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:50:58,223 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:50:58,633 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:51:02,281 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:51:02,281 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:11,581 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18273	Acc= 29.032	Precision= 36.042	Recall= 29.215	F1_score= 25.095
2021-11-21 16:51:16,546 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16889	Acc= 40.323	Precision= 48.264	Recall= 36.746	F1_score= 35.200
2021-11-21 16:51:21,536 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16057	Acc= 40.323	Precision= 24.191	Recall= 30.882	F1_score= 22.523
2021-11-21 16:51:26,475 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.15092	Acc= 54.839	Precision= 85.714	Recall= 47.532	F1_score= 49.040
2021-11-21 16:51:31,424 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.14372	Acc= 59.677	Precision= 61.945	Recall= 52.154	F1_score= 50.907
2021-11-21 16:51:36,419 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.13315	Acc= 72.581	Precision= 84.051	Recall= 67.156	F1_score= 67.229
2021-11-21 16:51:41,363 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.12716	Acc= 69.355	Precision= 70.258	Recall= 62.788	F1_score= 61.744
2021-11-21 16:51:46,311 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.11889	Acc= 72.581	Precision= 58.262	Recall= 65.271	F1_score= 60.557
2021-11-21 16:51:51,315 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.10864	Acc= 69.355	Precision= 70.908	Recall= 64.775	F1_score= 65.003
2021-11-21 16:51:56,250 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.09244	Acc= 85.484	Precision= 86.573	Recall= 82.302	F1_score= 83.296
2021-11-21 16:52:01,194 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.09043	Acc= 83.871	Precision= 86.875	Recall= 81.111	F1_score= 82.027
2021-11-21 16:52:06,138 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.08656	Acc= 82.258	Precision= 86.339	Recall= 79.990	F1_score= 81.744
2021-11-21 16:52:11,127 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.07670	Acc= 88.710	Precision= 90.331	Recall= 86.394	F1_score= 87.778
2021-11-21 16:52:16,066 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.07631	Acc= 88.710	Precision= 89.807	Recall= 88.209	F1_score= 88.536
2021-11-21 16:52:21,013 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.07148	Acc= 91.935	Precision= 94.077	Recall= 89.788	F1_score= 91.198
2021-11-21 16:52:25,957 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.06684	Acc= 98.387	Precision= 98.214	Recall= 98.529	F1_score= 98.316
2021-11-21 16:52:30,902 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.06376	Acc= 90.323	Precision= 92.410	Recall= 89.120	F1_score= 90.278
2021-11-21 16:52:35,845 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.05976	Acc= 98.387	Precision= 98.864	Recall= 97.727	F1_score= 98.228
2021-11-21 16:52:40,830 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.06659	Acc= 93.548	Precision= 95.089	Recall= 92.513	F1_score= 93.345
2021-11-21 16:52:45,794 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.05908	Acc= 98.387	Precision= 98.864	Recall= 97.727	F1_score= 98.228
2021-11-21 16:52:50,734 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.06175	Acc= 95.161	Precision= 95.227	Recall= 94.264	F1_score= 94.684
2021-11-21 16:52:55,684 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.05744	Acc= 91.935	Precision= 93.406	Recall= 91.323	F1_score= 91.879
2021-11-21 16:53:00,629 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.05706	Acc= 98.387	Precision= 98.214	Recall= 98.529	F1_score= 98.316
2021-11-21 16:53:05,574 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.05474	Acc= 96.774	Precision= 97.078	Recall= 96.257	F1_score= 96.545
2021-11-21 16:53:10,518 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.05312	Acc= 96.774	Precision= 97.078	Recall= 96.257	F1_score= 96.545
2021-11-21 16:53:15,465 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.05669	Acc= 95.161	Precision= 94.697	Recall= 94.786	F1_score= 94.595
2021-11-21 16:53:20,417 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.05510	Acc= 96.774	Precision= 96.606	Recall= 96.606	F1_score= 96.606
2021-11-21 16:53:25,389 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.05286	Acc= 98.387	Precision= 98.214	Recall= 98.529	F1_score= 98.316
2021-11-21 16:53:30,336 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.05141	Acc= 95.161	Precision= 96.040	Recall= 93.984	F1_score= 94.680
2021-11-21 16:53:35,291 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.05167	Acc= 95.161	Precision= 96.040	Recall= 93.984	F1_score= 94.680
2021-11-21 16:53:40,235 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.05111	Acc= 95.161	Precision= 96.437	Recall= 93.182	F1_score= 94.202
2021-11-21 16:53:45,186 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.05171	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:53:50,137 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.05347	Acc= 90.323	Precision= 91.994	Recall= 88.248	F1_score= 88.997
2021-11-21 16:53:55,080 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.05626	Acc= 96.774	Precision= 96.591	Recall= 96.257	F1_score= 96.388
2021-11-21 16:54:00,028 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.05163	Acc= 96.774	Precision= 97.078	Recall= 96.257	F1_score= 96.545
2021-11-21 16:54:04,982 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.05162	Acc= 96.774	Precision= 97.078	Recall= 96.257	F1_score= 96.545
2021-11-21 16:54:09,920 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.04794	Acc= 98.387	Precision= 98.611	Recall= 98.810	F1_score= 98.676
2021-11-21 16:54:14,859 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.04570	Acc= 98.387	Precision= 98.864	Recall= 97.727	F1_score= 98.228
2021-11-21 16:54:19,812 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.05171	Acc= 91.935	Precision= 92.589	Recall= 91.043	F1_score= 91.417
2021-11-21 16:54:24,768 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.04925	Acc= 98.387	Precision= 97.917	Recall= 98.529	F1_score= 98.155
2021-11-21 16:54:29,718 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.04817	Acc= 95.161	Precision= 94.893	Recall= 93.984	F1_score= 94.377
2021-11-21 16:54:34,664 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.04787	Acc= 95.161	Precision= 94.394	Recall= 95.066	F1_score= 94.574
2021-11-21 16:54:39,607 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.05157	Acc= 95.161	Precision= 94.995	Recall= 95.588	F1_score= 94.986
2021-11-21 16:54:44,581 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.04869	Acc= 96.774	Precision= 97.078	Recall= 96.257	F1_score= 96.545
2021-11-21 16:54:49,539 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.05331	Acc= 98.387	Precision= 98.611	Recall= 97.727	F1_score= 98.095
2021-11-21 16:54:54,484 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.04816	Acc= 98.387	Precision= 97.917	Recall= 98.810	F1_score= 98.303
2021-11-21 16:54:59,436 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.04501	Acc= 98.387	Precision= 98.864	Recall= 97.727	F1_score= 98.228
2021-11-21 16:55:04,384 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.04846	Acc= 96.774	Precision= 97.078	Recall= 96.257	F1_score= 96.545
2021-11-21 16:55:09,337 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.04736	Acc= 98.387	Precision= 98.864	Recall= 97.727	F1_score= 98.228
2021-11-21 16:55:14,288 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.04803	Acc= 96.774	Precision= 96.744	Recall= 96.257	F1_score= 96.413
2021-11-21 16:55:15,038 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.11856	Acc= 62.500	Precision= 64.286	Recall= 70.833	F1_score= 63.004
2021-11-21 16:55:15,038 => ------------------------------------------------------
2021-11-21 16:55:15,038 => 2 FOLD
2021-11-21 16:55:15,469 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:15,470 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:15,879 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:19,505 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:19,505 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:24,576 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.17588	Acc= 29.032	Precision= 22.915	Recall= 26.723	F1_score= 23.371
2021-11-21 16:55:29,528 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17091	Acc= 37.097	Precision= 48.231	Recall= 30.325	F1_score= 28.053
2021-11-21 16:55:34,485 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16440	Acc= 45.161	Precision= 47.596	Recall= 35.114	F1_score= 31.332
2021-11-21 16:55:39,417 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.15933	Acc= 43.548	Precision= 51.389	Recall= 33.655	F1_score= 28.895
2021-11-21 16:55:44,364 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.15766	Acc= 50.000	Precision= 46.652	Recall= 40.009	F1_score= 37.233
2021-11-21 16:55:49,312 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.14772	Acc= 50.000	Precision= 54.250	Recall= 39.905	F1_score= 37.610
2021-11-21 16:55:54,262 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.13889	Acc= 51.613	Precision= 49.974	Recall= 41.250	F1_score= 38.060
2021-11-21 16:55:59,199 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.13051	Acc= 69.355	Precision= 82.493	Recall= 62.614	F1_score= 65.514
2021-11-21 16:56:04,139 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.11345	Acc= 77.419	Precision= 83.708	Recall= 72.693	F1_score= 74.926
2021-11-21 16:56:09,122 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.10487	Acc= 83.871	Precision= 89.583	Recall= 76.190	F1_score= 76.288
2021-11-21 16:56:14,083 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.10008	Acc= 77.419	Precision= 83.646	Recall= 72.266	F1_score= 74.402
2021-11-21 16:56:19,033 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.09503	Acc= 82.258	Precision= 81.197	Recall= 75.739	F1_score= 76.292
2021-11-21 16:56:23,976 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.09072	Acc= 80.645	Precision= 86.503	Recall= 74.706	F1_score= 76.146
2021-11-21 16:56:28,910 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.08759	Acc= 80.645	Precision= 84.279	Recall= 77.137	F1_score= 78.912
2021-11-21 16:56:33,863 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.07809	Acc= 90.323	Precision= 93.808	Recall= 86.979	F1_score= 89.056
2021-11-21 16:56:38,820 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.07666	Acc= 85.484	Precision= 88.171	Recall= 80.972	F1_score= 82.649
2021-11-21 16:56:43,769 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.07296	Acc= 93.548	Precision= 94.226	Recall= 91.215	F1_score= 92.338
2021-11-21 16:56:48,716 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.07149	Acc= 93.548	Precision= 94.688	Recall= 91.215	F1_score= 92.559
2021-11-21 16:56:53,663 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.06699	Acc= 96.774	Precision= 97.442	Recall= 95.556	F1_score= 96.354
2021-11-21 16:56:58,609 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.07051	Acc= 88.710	Precision= 88.049	Recall= 84.523	F1_score= 85.831
2021-11-21 16:57:03,562 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.06988	Acc= 83.871	Precision= 84.375	Recall= 80.262	F1_score= 81.492
2021-11-21 16:57:08,516 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.06446	Acc= 95.161	Precision= 96.354	Recall= 92.882	F1_score= 94.175
2021-11-21 16:57:13,466 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.06729	Acc= 91.935	Precision= 93.659	Recall= 90.183	F1_score= 91.269
2021-11-21 16:57:18,405 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.06099	Acc= 91.935	Precision= 91.458	Recall= 89.653	F1_score= 90.415
2021-11-21 16:57:23,348 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.05730	Acc= 93.548	Precision= 92.614	Recall= 91.746	F1_score= 92.083
2021-11-21 16:57:28,326 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.05390	Acc= 98.387	Precision= 98.913	Recall= 97.222	F1_score= 97.974
2021-11-21 16:57:33,286 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.05922	Acc= 96.774	Precision= 96.771	Recall= 96.771	F1_score= 96.771
2021-11-21 16:57:38,221 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.05690	Acc= 96.774	Precision= 97.059	Recall= 97.301	F1_score= 97.050
2021-11-21 16:57:43,167 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.05279	Acc= 98.387	Precision= 98.913	Recall= 97.222	F1_score= 97.974
2021-11-21 16:57:48,106 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.05773	Acc= 98.387	Precision= 98.913	Recall= 97.222	F1_score= 97.974
2021-11-21 16:57:53,047 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.05818	Acc= 91.935	Precision= 91.760	Recall= 90.183	F1_score= 90.692
2021-11-21 16:57:58,001 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.05357	Acc= 98.387	Precision= 98.913	Recall= 97.222	F1_score= 97.974
2021-11-21 16:58:02,942 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.05435	Acc= 93.548	Precision= 93.387	Recall= 93.387	F1_score= 93.387
2021-11-21 16:58:07,877 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.05193	Acc= 95.161	Precision= 96.354	Recall= 92.882	F1_score= 94.175
2021-11-21 16:58:12,835 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.05273	Acc= 96.774	Precision= 97.917	Recall= 95.660	F1_score= 96.636
2021-11-21 16:58:17,782 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.05394	Acc= 96.774	Precision= 96.029	Recall= 97.197	F1_score= 96.483
2021-11-21 16:58:22,728 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.05013	Acc= 95.161	Precision= 96.354	Recall= 92.882	F1_score= 94.175
2021-11-21 16:58:27,676 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.05358	Acc= 95.161	Precision= 94.375	Recall= 96.165	F1_score= 95.125
2021-11-21 16:58:32,618 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.05177	Acc= 95.161	Precision= 96.355	Recall= 93.308	F1_score= 94.451
2021-11-21 16:58:37,568 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.05140	Acc= 96.774	Precision= 97.351	Recall= 95.660	F1_score= 96.361
2021-11-21 16:58:42,512 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.04858	Acc= 98.387	Precision= 98.438	Recall= 98.438	F1_score= 98.387
2021-11-21 16:58:47,493 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.05279	Acc= 95.161	Precision= 96.354	Recall= 94.097	F1_score= 94.969
2021-11-21 16:58:52,464 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.05141	Acc= 96.774	Precision= 97.917	Recall= 94.444	F1_score= 95.788
2021-11-21 16:58:57,423 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.05111	Acc= 95.161	Precision= 94.801	Recall= 95.739	F1_score= 95.075
2021-11-21 16:59:02,369 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.05287	Acc= 95.161	Precision= 96.354	Recall= 92.882	F1_score= 94.226
2021-11-21 16:59:07,309 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.05149	Acc= 98.387	Precision= 98.438	Recall= 98.438	F1_score= 98.387
2021-11-21 16:59:12,260 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.04815	Acc= 98.387	Precision= 98.438	Recall= 98.438	F1_score= 98.387
2021-11-21 16:59:17,198 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.05028	Acc= 98.387	Precision= 98.913	Recall= 98.438	F1_score= 98.638
2021-11-21 16:59:22,142 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.04780	Acc= 98.387	Precision= 98.438	Recall= 98.438	F1_score= 98.387
2021-11-21 16:59:27,078 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.05272	Acc= 98.387	Precision= 98.913	Recall= 97.222	F1_score= 97.974
2021-11-21 16:59:27,810 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.14423	Acc= 56.250	Precision= 67.361	Recall= 56.250	F1_score= 56.845
2021-11-21 16:59:27,810 => ------------------------------------------------------
2021-11-21 16:59:27,810 => 3 FOLD
2021-11-21 16:59:28,220 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:28,221 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:28,620 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:32,204 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:32,204 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:37,281 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18969	Acc= 22.581	Precision= 15.625	Recall= 27.458	F1_score= 18.034
2021-11-21 16:59:42,232 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16882	Acc= 29.032	Precision= 26.681	Recall= 26.708	F1_score= 23.485
2021-11-21 16:59:47,182 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17603	Acc= 40.323	Precision= 45.000	Recall= 33.085	F1_score= 28.092
2021-11-21 16:59:52,124 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.15578	Acc= 46.774	Precision= 64.461	Recall= 38.821	F1_score= 36.270
2021-11-21 16:59:57,076 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.15150	Acc= 41.935	Precision= 41.576	Recall= 34.168	F1_score= 30.226
2021-11-21 17:00:02,037 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.13280	Acc= 66.129	Precision= 75.070	Recall= 59.710	F1_score= 60.834
2021-11-21 17:00:07,009 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.11854	Acc= 72.581	Precision= 78.520	Recall= 66.218	F1_score= 67.040
2021-11-21 17:00:11,980 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.11793	Acc= 74.194	Precision= 82.796	Recall= 68.873	F1_score= 70.746
2021-11-21 17:00:16,916 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.10407	Acc= 75.806	Precision= 82.500	Recall= 70.344	F1_score= 71.761
2021-11-21 17:00:21,877 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.10024	Acc= 82.258	Precision= 83.670	Recall= 79.538	F1_score= 80.803
2021-11-21 17:00:26,818 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.09070	Acc= 85.484	Precision= 88.428	Recall= 81.746	F1_score= 83.599
2021-11-21 17:00:31,754 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.08084	Acc= 90.323	Precision= 91.971	Recall= 87.413	F1_score= 88.830
2021-11-21 17:00:36,698 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.07813	Acc= 85.484	Precision= 88.460	Recall= 81.294	F1_score= 82.821
2021-11-21 17:00:41,642 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.07239	Acc= 90.323	Precision= 91.348	Recall= 87.063	F1_score= 88.073
2021-11-21 17:00:46,591 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.07056	Acc= 93.548	Precision= 95.486	Recall= 91.259	F1_score= 92.672
2021-11-21 17:00:51,530 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.06465	Acc= 90.323	Precision= 91.894	Recall= 88.145	F1_score= 89.281
2021-11-21 17:00:56,471 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.05962	Acc= 90.323	Precision= 91.171	Recall= 87.796	F1_score= 88.229
2021-11-21 17:01:01,418 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.05577	Acc= 91.935	Precision= 92.685	Recall= 90.870	F1_score= 91.507
2021-11-21 17:01:06,367 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.05293	Acc= 96.774	Precision= 97.475	Recall= 95.804	F1_score= 96.514
2021-11-21 17:01:11,312 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.06385	Acc= 90.323	Precision= 91.750	Recall= 86.364	F1_score= 86.188
2021-11-21 17:01:16,247 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.05140	Acc= 95.161	Precision= 96.437	Recall= 93.531	F1_score= 94.649
2021-11-21 17:01:21,189 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.05132	Acc= 91.935	Precision= 93.125	Recall= 89.788	F1_score= 90.850
2021-11-21 17:01:26,152 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.05437	Acc= 93.548	Precision= 94.255	Recall= 92.341	F1_score= 92.998
2021-11-21 17:01:31,131 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.05290	Acc= 91.935	Precision= 94.097	Recall= 89.439	F1_score= 90.635
2021-11-21 17:01:36,066 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.04435	Acc= 98.387	Precision= 98.864	Recall= 97.727	F1_score= 98.228
2021-11-21 17:01:41,022 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.04808	Acc= 96.774	Precision= 96.825	Recall= 95.455	F1_score= 95.860
2021-11-21 17:01:45,975 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.04890	Acc= 93.548	Precision= 95.048	Recall= 92.061	F1_score= 93.221
2021-11-21 17:01:50,921 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.04872	Acc= 98.387	Precision= 98.611	Recall= 97.727	F1_score= 98.095
2021-11-21 17:01:55,866 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.04488	Acc= 95.161	Precision= 95.583	Recall= 93.182	F1_score= 93.738
2021-11-21 17:02:00,806 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.04578	Acc= 96.774	Precision= 97.475	Recall= 95.804	F1_score= 96.514
2021-11-21 17:02:05,744 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.04792	Acc= 96.774	Precision= 97.475	Recall= 95.455	F1_score= 96.204
2021-11-21 17:02:10,684 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.04805	Acc= 91.935	Precision= 93.111	Recall= 89.336	F1_score= 90.527
2021-11-21 17:02:15,624 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.05188	Acc= 95.161	Precision= 96.437	Recall= 93.182	F1_score= 94.202
2021-11-21 17:02:20,561 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.04476	Acc= 98.387	Precision= 98.214	Recall= 97.727	F1_score= 97.884
2021-11-21 17:02:25,492 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.04775	Acc= 93.548	Precision= 94.952	Recall= 91.259	F1_score= 92.463
2021-11-21 17:02:30,441 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.04599	Acc= 96.774	Precision= 97.368	Recall= 95.455	F1_score= 96.111
2021-11-21 17:02:35,388 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.04551	Acc= 95.161	Precision= 96.437	Recall= 93.531	F1_score= 94.649
2021-11-21 17:02:40,332 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.04290	Acc= 98.387	Precision= 98.214	Recall= 97.727	F1_score= 97.884
2021-11-21 17:02:45,268 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.04283	Acc= 95.161	Precision= 96.437	Recall= 93.531	F1_score= 94.649
2021-11-21 17:02:50,221 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.04191	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:02:55,173 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.04432	Acc= 96.774	Precision= 97.078	Recall= 95.455	F1_score= 95.993
2021-11-21 17:03:00,117 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.04775	Acc= 95.161	Precision= 95.583	Recall= 93.182	F1_score= 93.738
2021-11-21 17:03:05,057 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.04441	Acc= 96.774	Precision= 97.475	Recall= 95.455	F1_score= 96.204
2021-11-21 17:03:10,009 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.04602	Acc= 93.548	Precision= 93.924	Recall= 90.909	F1_score= 91.144
2021-11-21 17:03:14,951 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.04339	Acc= 98.387	Precision= 98.611	Recall= 97.727	F1_score= 98.095
2021-11-21 17:03:19,891 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.04139	Acc= 98.387	Precision= 98.214	Recall= 97.727	F1_score= 97.884
2021-11-21 17:03:24,831 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.04300	Acc= 95.161	Precision= 96.232	Recall= 93.182	F1_score= 94.082
2021-11-21 17:03:29,773 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.04522	Acc= 95.161	Precision= 95.278	Recall= 93.182	F1_score= 93.553
2021-11-21 17:03:34,710 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.04652	Acc= 95.161	Precision= 95.583	Recall= 93.182	F1_score= 93.738
2021-11-21 17:03:39,674 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.04452	Acc= 96.774	Precision= 96.825	Recall= 95.455	F1_score= 95.860
2021-11-21 17:03:40,429 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.13360	Acc= 62.500	Precision= 54.167	Recall= 55.952	F1_score= 51.515
2021-11-21 17:03:40,429 => ------------------------------------------------------
2021-11-21 17:03:40,429 => 4 FOLD
2021-11-21 17:03:40,847 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:03:40,848 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:03:41,260 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:03:44,821 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:03:44,821 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:03:49,965 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18374	Acc= 25.397	Precision= 19.311	Recall= 26.929	F1_score= 19.112
2021-11-21 17:03:55,002 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16741	Acc= 39.683	Precision= 40.634	Recall= 36.369	F1_score= 34.515
2021-11-21 17:04:00,027 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.15918	Acc= 47.619	Precision= 68.229	Recall= 42.189	F1_score= 41.134
2021-11-21 17:04:05,062 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.14703	Acc= 58.730	Precision= 82.517	Recall= 52.715	F1_score= 51.419
2021-11-21 17:04:10,126 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.13801	Acc= 63.492	Precision= 74.695	Recall= 58.484	F1_score= 59.419
2021-11-21 17:04:15,169 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.12968	Acc= 63.492	Precision= 70.577	Recall= 58.705	F1_score= 59.435
2021-11-21 17:04:20,215 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.12038	Acc= 73.016	Precision= 80.000	Recall= 70.011	F1_score= 71.664
2021-11-21 17:04:25,252 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.11000	Acc= 84.127	Precision= 86.608	Recall= 82.568	F1_score= 83.252
2021-11-21 17:04:30,277 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.10255	Acc= 76.190	Precision= 77.375	Recall= 72.952	F1_score= 73.506
2021-11-21 17:04:35,319 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.09063	Acc= 82.540	Precision= 82.712	Recall= 80.424	F1_score= 80.310
2021-11-21 17:04:40,350 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.08751	Acc= 84.127	Precision= 85.660	Recall= 83.241	F1_score= 83.527
2021-11-21 17:04:45,382 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.08554	Acc= 80.952	Precision= 83.533	Recall= 79.174	F1_score= 80.042
2021-11-21 17:04:50,410 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.07819	Acc= 87.302	Precision= 87.129	Recall= 85.288	F1_score= 85.926
2021-11-21 17:04:55,441 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.07159	Acc= 90.476	Precision= 90.846	Recall= 89.135	F1_score= 89.738
2021-11-21 17:05:00,470 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.06450	Acc= 93.651	Precision= 93.849	Recall= 92.308	F1_score= 92.637
2021-11-21 17:05:05,509 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.06683	Acc= 88.889	Precision= 90.341	Recall= 87.664	F1_score= 88.006
2021-11-21 17:05:10,544 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.06336	Acc= 92.063	Precision= 93.119	Recall= 91.058	F1_score= 91.821
2021-11-21 17:05:15,573 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.05866	Acc= 92.063	Precision= 92.383	Recall= 90.385	F1_score= 91.089
2021-11-21 17:05:20,600 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.05860	Acc= 96.825	Precision= 96.667	Recall= 96.154	F1_score= 96.131
2021-11-21 17:05:25,639 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.05881	Acc= 95.238	Precision= 95.438	Recall= 94.904	F1_score= 95.113
2021-11-21 17:05:30,672 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.05818	Acc= 93.651	Precision= 94.656	Recall= 92.308	F1_score= 93.172
2021-11-21 17:05:35,723 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.05545	Acc= 93.651	Precision= 93.790	Recall= 92.981	F1_score= 93.175
2021-11-21 17:05:40,763 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.05725	Acc= 96.825	Precision= 96.886	Recall= 96.154	F1_score= 96.467
2021-11-21 17:05:45,795 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.05279	Acc= 95.238	Precision= 95.312	Recall= 94.231	F1_score= 94.153
2021-11-21 17:05:50,836 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.04960	Acc= 93.651	Precision= 93.750	Recall= 92.981	F1_score= 93.095
2021-11-21 17:05:55,870 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.04833	Acc= 95.238	Precision= 95.498	Recall= 94.231	F1_score= 94.670
2021-11-21 17:06:00,902 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.05195	Acc= 96.825	Precision= 96.825	Recall= 97.500	F1_score= 97.044
2021-11-21 17:06:05,940 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.04869	Acc= 95.238	Precision= 95.179	Recall= 94.904	F1_score= 94.972
2021-11-21 17:06:10,974 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.05200	Acc= 96.825	Precision= 96.886	Recall= 96.154	F1_score= 96.467
2021-11-21 17:06:15,997 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.04591	Acc= 96.825	Precision= 97.024	Recall= 96.154	F1_score= 96.381
2021-11-21 17:06:21,030 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.04734	Acc= 98.413	Precision= 98.810	Recall= 98.077	F1_score= 98.390
2021-11-21 17:06:26,094 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.04933	Acc= 90.476	Precision= 91.035	Recall= 89.135	F1_score= 89.821
2021-11-21 17:06:31,125 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.04985	Acc= 98.413	Precision= 98.214	Recall= 98.077	F1_score= 98.074
2021-11-21 17:06:36,155 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.04874	Acc= 95.238	Precision= 95.312	Recall= 94.904	F1_score= 94.689
2021-11-21 17:06:41,181 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.04429	Acc= 98.413	Precision= 98.214	Recall= 98.077	F1_score= 98.074
2021-11-21 17:06:46,228 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.04450	Acc= 98.413	Precision= 98.214	Recall= 98.077	F1_score= 98.074
2021-11-21 17:06:51,261 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.04578	Acc= 93.651	Precision= 94.415	Recall= 92.308	F1_score= 92.911
2021-11-21 17:06:56,282 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.04518	Acc= 98.413	Precision= 98.214	Recall= 98.077	F1_score= 98.074
2021-11-21 17:07:01,339 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.04864	Acc= 93.651	Precision= 93.561	Recall= 92.308	F1_score= 92.810
2021-11-21 17:07:06,372 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.05135	Acc= 96.825	Precision= 96.886	Recall= 96.154	F1_score= 96.467
2021-11-21 17:07:11,408 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.04327	Acc= 96.825	Precision= 96.886	Recall= 96.154	F1_score= 96.467
2021-11-21 17:07:16,465 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.04255	Acc= 96.825	Precision= 96.886	Recall= 96.154	F1_score= 96.467
2021-11-21 17:07:21,499 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.04690	Acc= 95.238	Precision= 95.644	Recall= 94.231	F1_score= 94.810
2021-11-21 17:07:26,524 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.04996	Acc= 95.238	Precision= 95.312	Recall= 94.904	F1_score= 94.689
2021-11-21 17:07:31,546 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.04709	Acc= 98.413	Precision= 98.214	Recall= 98.077	F1_score= 98.074
2021-11-21 17:07:36,578 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.04482	Acc= 95.238	Precision= 95.312	Recall= 94.904	F1_score= 94.689
2021-11-21 17:07:41,611 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.04311	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:07:46,653 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.04257	Acc= 98.413	Precision= 98.611	Recall= 98.077	F1_score= 98.286
2021-11-21 17:07:51,690 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.04143	Acc= 98.413	Precision= 98.611	Recall= 98.077	F1_score= 98.286
2021-11-21 17:07:56,723 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.04693	Acc= 93.651	Precision= 93.810	Recall= 92.308	F1_score= 92.558
2021-11-21 17:07:57,422 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.13566	Acc= 73.333	Precision= 70.833	Recall= 82.857	F1_score= 71.314
2021-11-21 17:07:57,422 => ------------------------------------------------------
2021-11-21 17:07:57,422 => 5 FOLD
2021-11-21 17:07:57,828 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:07:57,829 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:07:58,228 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:08:01,781 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:08:01,781 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:06,930 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.17570	Acc= 34.921	Precision= 36.438	Recall= 34.077	F1_score= 29.192
2021-11-21 17:08:11,942 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.15828	Acc= 41.270	Precision= 34.111	Recall= 30.327	F1_score= 25.648
2021-11-21 17:08:16,977 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.15916	Acc= 42.857	Precision= 24.740	Recall= 30.625	F1_score= 23.648
2021-11-21 17:08:22,009 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.14085	Acc= 52.381	Precision= 54.265	Recall= 40.238	F1_score= 36.250
2021-11-21 17:08:27,030 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.13548	Acc= 55.556	Precision= 72.885	Recall= 45.893	F1_score= 45.534
2021-11-21 17:08:32,047 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.12140	Acc= 65.079	Precision= 81.058	Recall= 57.202	F1_score= 59.774
2021-11-21 17:08:37,087 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.12374	Acc= 61.905	Precision= 64.570	Recall= 51.667	F1_score= 51.719
2021-11-21 17:08:42,093 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.11569	Acc= 69.841	Precision= 84.830	Recall= 61.101	F1_score= 61.822
2021-11-21 17:08:47,119 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.10609	Acc= 82.540	Precision= 88.132	Recall= 78.006	F1_score= 80.360
2021-11-21 17:08:52,129 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.10032	Acc= 79.365	Precision= 76.799	Recall= 71.220	F1_score= 70.000
2021-11-21 17:08:57,170 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.09740	Acc= 82.540	Precision= 90.501	Recall= 77.054	F1_score= 79.898
2021-11-21 17:09:02,180 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.08749	Acc= 82.540	Precision= 89.848	Recall= 77.381	F1_score= 80.133
2021-11-21 17:09:07,190 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.08700	Acc= 84.127	Precision= 88.608	Recall= 81.131	F1_score= 83.409
2021-11-21 17:09:12,201 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.08314	Acc= 88.889	Precision= 89.576	Recall= 86.964	F1_score= 87.992
2021-11-21 17:09:17,232 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.07803	Acc= 90.476	Precision= 91.964	Recall= 87.292	F1_score= 88.900
2021-11-21 17:09:22,251 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.07320	Acc= 88.889	Precision= 91.386	Recall= 85.625	F1_score= 87.046
2021-11-21 17:09:27,279 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.07825	Acc= 84.127	Precision= 84.167	Recall= 78.958	F1_score= 80.156
2021-11-21 17:09:32,297 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.06922	Acc= 88.889	Precision= 91.505	Recall= 84.792	F1_score= 85.934
2021-11-21 17:09:37,312 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.06996	Acc= 92.063	Precision= 94.762	Recall= 89.167	F1_score= 91.017
2021-11-21 17:09:42,340 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.06597	Acc= 93.651	Precision= 95.556	Recall= 91.667	F1_score= 93.104
2021-11-21 17:09:47,382 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.06332	Acc= 88.889	Precision= 91.885	Recall= 85.506	F1_score= 87.248
2021-11-21 17:09:52,409 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.06466	Acc= 92.063	Precision= 94.762	Recall= 89.167	F1_score= 91.017
2021-11-21 17:09:57,448 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.06327	Acc= 93.651	Precision= 95.660	Recall= 90.714	F1_score= 92.385
2021-11-21 17:10:02,501 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.06114	Acc= 92.063	Precision= 95.690	Recall= 87.500	F1_score= 89.308
2021-11-21 17:10:07,526 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.06167	Acc= 93.651	Precision= 95.556	Recall= 90.833	F1_score= 92.394
2021-11-21 17:10:12,596 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.05746	Acc= 92.063	Precision= 94.762	Recall= 89.167	F1_score= 91.017
2021-11-21 17:10:17,617 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.05857	Acc= 90.476	Precision= 93.171	Recall= 87.292	F1_score= 88.770
2021-11-21 17:10:22,638 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.05951	Acc= 95.238	Precision= 96.410	Recall= 93.333	F1_score= 94.498
2021-11-21 17:10:27,646 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.05538	Acc= 93.651	Precision= 95.660	Recall= 90.000	F1_score= 91.473
2021-11-21 17:10:32,674 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.05686	Acc= 93.651	Precision= 94.667	Recall= 92.292	F1_score= 93.163
2021-11-21 17:10:37,702 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.05407	Acc= 98.413	Precision= 99.000	Recall= 97.500	F1_score= 98.174
2021-11-21 17:10:42,716 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.05597	Acc= 95.238	Precision= 96.410	Recall= 93.333	F1_score= 94.498
2021-11-21 17:10:47,746 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.05893	Acc= 95.238	Precision= 97.222	Recall= 92.500	F1_score= 94.118
2021-11-21 17:10:52,766 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.05626	Acc= 93.651	Precision= 94.744	Recall= 90.833	F1_score= 92.059
2021-11-21 17:10:57,832 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.05381	Acc= 95.238	Precision= 96.410	Recall= 93.333	F1_score= 94.498
2021-11-21 17:11:02,847 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.05388	Acc= 95.238	Precision= 96.410	Recall= 93.333	F1_score= 94.498
2021-11-21 17:11:07,909 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.05896	Acc= 90.476	Precision= 93.171	Recall= 88.125	F1_score= 89.685
2021-11-21 17:11:12,934 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.05501	Acc= 93.651	Precision= 95.556	Recall= 90.833	F1_score= 92.394
2021-11-21 17:11:18,004 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.05562	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:11:23,024 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.05467	Acc= 95.238	Precision= 96.410	Recall= 93.333	F1_score= 94.498
2021-11-21 17:11:28,046 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.05772	Acc= 98.413	Precision= 99.000	Recall= 97.500	F1_score= 98.174
2021-11-21 17:11:33,063 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.05383	Acc= 96.825	Precision= 97.333	Recall= 95.833	F1_score= 96.450
2021-11-21 17:11:38,082 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.05483	Acc= 96.825	Precision= 98.077	Recall= 95.000	F1_score= 96.222
2021-11-21 17:11:43,111 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.05216	Acc= 93.651	Precision= 95.553	Recall= 91.458	F1_score= 92.782
2021-11-21 17:11:48,136 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.05251	Acc= 95.238	Precision= 97.222	Recall= 92.500	F1_score= 94.118
2021-11-21 17:11:53,160 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.05457	Acc= 96.825	Precision= 97.333	Recall= 95.833	F1_score= 96.450
2021-11-21 17:11:58,222 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.05220	Acc= 93.651	Precision= 95.556	Recall= 90.833	F1_score= 92.394
2021-11-21 17:12:03,242 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.05409	Acc= 95.238	Precision= 95.222	Recall= 93.958	F1_score= 94.522
2021-11-21 17:12:08,256 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.04933	Acc= 96.825	Precision= 98.077	Recall= 95.000	F1_score= 96.222
2021-11-21 17:12:13,289 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.05397	Acc= 95.238	Precision= 96.410	Recall= 93.333	F1_score= 94.556
2021-11-21 17:12:13,992 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.11435	Acc= 46.667	Precision= 28.333	Recall= 45.000	F1_score= 32.500
2021-11-21 17:12:13,992 => AVERAGE ACCURACY: 60.250
