2021-11-14 21:54:17,925 => 1.10.0
2021-11-14 21:54:17,926 => cuda
2021-11-14 21:54:18,310 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-14 21:54:23,615 => -------------------------------------------------
2021-11-14 21:54:23,616 => 1 FOLD
2021-11-14 21:54:23,990 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-14 21:54:23,991 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-14 21:54:24,342 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-14 21:54:28,009 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-14 21:54:28,009 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-14 21:57:28,315 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.12163	Acc= 23.757	Precision= 23.577	Recall= 23.731	F1_score= 23.599
2021-11-14 22:00:26,868 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.10556	Acc= 24.941	Precision= 24.542	Recall= 24.906	F1_score= 24.640
2021-11-14 22:03:25,599 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.10622	Acc= 25.335	Precision= 25.163	Recall= 25.287	F1_score= 25.135
2021-11-14 22:06:25,994 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.10356	Acc= 24.309	Precision= 24.025	Recall= 24.253	F1_score= 24.019
2021-11-14 22:09:26,243 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.10530	Acc= 23.362	Precision= 23.131	Recall= 23.333	F1_score= 23.182
2021-11-14 22:12:32,987 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.10568	Acc= 25.099	Precision= 25.065	Recall= 25.047	F1_score= 24.799
2021-11-14 22:15:31,742 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.10582	Acc= 24.704	Precision= 24.839	Recall= 24.702	F1_score= 24.618
2021-11-14 22:18:31,534 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.10286	Acc= 24.546	Precision= 24.694	Recall= 24.543	F1_score= 24.587
2021-11-14 22:21:47,318 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.10119	Acc= 24.073	Precision= 24.074	Recall= 24.032	F1_score= 24.024
2021-11-14 22:24:48,059 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.09918	Acc= 23.047	Precision= 22.985	Recall= 23.005	F1_score= 22.945
2021-11-14 22:27:49,498 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.09884	Acc= 24.467	Precision= 24.422	Recall= 24.424	F1_score= 24.373
2021-11-14 22:30:49,152 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.09681	Acc= 23.836	Precision= 23.695	Recall= 23.824	F1_score= 23.658
2021-11-14 22:33:49,964 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.09704	Acc= 25.888	Precision= 25.614	Recall= 25.861	F1_score= 25.609
2021-11-14 22:36:49,592 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.09679	Acc= 24.230	Precision= 24.077	Recall= 24.214	F1_score= 24.031
2021-11-14 22:39:49,882 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.09460	Acc= 26.440	Precision= 26.426	Recall= 26.426	F1_score= 26.278
2021-11-14 22:42:49,894 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.09361	Acc= 24.783	Precision= 24.716	Recall= 24.730	F1_score= 24.671
2021-11-14 22:45:48,755 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.09294	Acc= 23.836	Precision= 23.979	Recall= 23.820	F1_score= 23.851
2021-11-14 22:48:48,605 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.09283	Acc= 24.704	Precision= 24.656	Recall= 24.700	F1_score= 24.670
2021-11-14 22:51:48,075 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.09240	Acc= 25.099	Precision= 25.155	Recall= 25.136	F1_score= 25.135
2021-11-14 22:54:46,207 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.09323	Acc= 23.125	Precision= 23.133	Recall= 23.113	F1_score= 23.067
2021-11-14 22:54:58,946 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.09049	Acc= 27.129	Precision= 6.782	Recall= 25.000	F1_score= 10.670
2021-11-14 22:54:58,946 => -------------------------------------------------
2021-11-14 22:54:58,946 => 2 FOLD
2021-11-14 22:54:59,328 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-14 22:54:59,329 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-14 22:54:59,667 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-14 22:55:03,247 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-14 22:55:03,248 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-14 22:58:02,104 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.13408	Acc= 25.493	Precision= 25.421	Recall= 25.423	F1_score= 25.391
2021-11-14 23:01:00,273 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.10917	Acc= 22.968	Precision= 23.017	Recall= 22.976	F1_score= 22.957
2021-11-14 23:03:58,729 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.10819	Acc= 23.520	Precision= 23.378	Recall= 23.549	F1_score= 23.358
2021-11-14 23:06:57,195 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.10351	Acc= 24.309	Precision= 24.309	Recall= 24.273	F1_score= 24.284
2021-11-14 23:09:55,728 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.10364	Acc= 25.020	Precision= 24.984	Recall= 24.998	F1_score= 24.972
2021-11-14 23:13:10,085 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.10086	Acc= 25.257	Precision= 25.130	Recall= 25.185	F1_score= 25.142
2021-11-14 23:16:08,480 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.10138	Acc= 26.835	Precision= 26.637	Recall= 26.742	F1_score= 26.634
2021-11-14 23:19:05,266 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.10209	Acc= 26.204	Precision= 26.184	Recall= 26.185	F1_score= 26.184
2021-11-14 23:22:16,583 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.10338	Acc= 25.730	Precision= 25.692	Recall= 25.622	F1_score= 25.593
2021-11-14 23:25:13,394 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.09969	Acc= 26.519	Precision= 26.411	Recall= 26.401	F1_score= 26.354
2021-11-14 23:28:10,804 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.09769	Acc= 25.651	Precision= 25.619	Recall= 25.534	F1_score= 25.474
2021-11-14 23:31:08,280 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.09762	Acc= 24.862	Precision= 24.888	Recall= 24.778	F1_score= 24.691
2021-11-14 23:34:05,676 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.09516	Acc= 25.178	Precision= 25.301	Recall= 25.098	F1_score= 25.013
2021-11-14 23:37:02,882 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.09555	Acc= 24.625	Precision= 24.577	Recall= 24.521	F1_score= 24.380
2021-11-14 23:40:00,753 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.09385	Acc= 23.204	Precision= 22.933	Recall= 23.048	F1_score= 22.801
2021-11-14 23:42:58,434 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.09305	Acc= 24.230	Precision= 24.229	Recall= 24.163	F1_score= 24.056
2021-11-14 23:45:56,967 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.09202	Acc= 23.678	Precision= 23.488	Recall= 23.603	F1_score= 23.437
2021-11-14 23:48:53,042 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.09173	Acc= 25.967	Precision= 25.730	Recall= 25.938	F1_score= 25.647
2021-11-14 23:51:49,887 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.09136	Acc= 25.730	Precision= 25.817	Recall= 25.693	F1_score= 25.527
2021-11-14 23:54:46,388 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.09097	Acc= 26.440	Precision= 26.605	Recall= 26.367	F1_score= 26.238
2021-11-14 23:54:59,134 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.09076	Acc= 23.028	Precision= 5.757	Recall= 25.000	F1_score= 9.359
2021-11-14 23:54:59,134 => -------------------------------------------------
2021-11-14 23:54:59,135 => 3 FOLD
2021-11-14 23:54:59,520 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-14 23:54:59,521 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-14 23:54:59,885 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-14 23:55:03,569 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-14 23:55:03,569 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-14 23:58:00,799 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.13675	Acc= 25.572	Precision= 25.502	Recall= 25.506	F1_score= 25.459
2021-11-15 00:00:57,357 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.11029	Acc= 24.941	Precision= 25.000	Recall= 24.918	F1_score= 24.845
2021-11-15 00:03:53,900 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.10789	Acc= 23.441	Precision= 23.370	Recall= 23.403	F1_score= 23.355
2021-11-15 00:06:52,452 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.10388	Acc= 24.230	Precision= 24.255	Recall= 24.271	F1_score= 24.209
2021-11-15 00:09:52,884 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.10368	Acc= 24.230	Precision= 24.219	Recall= 24.244	F1_score= 24.205
2021-11-15 00:12:59,411 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.10408	Acc= 25.888	Precision= 26.045	Recall= 25.928	F1_score= 25.961
2021-11-15 00:15:58,351 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.10648	Acc= 24.941	Precision= 25.067	Recall= 24.938	F1_score= 24.947
2021-11-15 00:18:57,091 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.10364	Acc= 26.125	Precision= 26.270	Recall= 26.166	F1_score= 26.122
2021-11-15 00:22:04,320 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.10170	Acc= 25.414	Precision= 25.339	Recall= 25.445	F1_score= 25.318
2021-11-15 00:25:02,957 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.10187	Acc= 24.230	Precision= 24.168	Recall= 24.252	F1_score= 24.189
2021-11-15 00:28:01,275 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.09838	Acc= 26.046	Precision= 25.992	Recall= 26.030	F1_score= 25.976
2021-11-15 00:30:59,022 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.09994	Acc= 24.467	Precision= 24.333	Recall= 24.444	F1_score= 24.302
2021-11-15 00:33:56,960 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.09779	Acc= 26.361	Precision= 26.333	Recall= 26.310	F1_score= 26.160
2021-11-15 00:36:55,083 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.09798	Acc= 25.257	Precision= 25.249	Recall= 25.157	F1_score= 25.052
2021-11-15 00:39:52,977 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.09736	Acc= 24.309	Precision= 24.268	Recall= 24.258	F1_score= 24.211
2021-11-15 00:42:50,479 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.09510	Acc= 25.257	Precision= 25.338	Recall= 25.177	F1_score= 25.090
2021-11-15 00:45:48,300 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.09447	Acc= 26.440	Precision= 26.447	Recall= 26.355	F1_score= 26.300
2021-11-15 00:48:45,881 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.09439	Acc= 23.757	Precision= 23.482	Recall= 23.635	F1_score= 23.460
2021-11-15 00:51:43,994 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.09370	Acc= 26.125	Precision= 26.133	Recall= 26.060	F1_score= 26.038
2021-11-15 00:54:41,458 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.09277	Acc= 25.572	Precision= 25.547	Recall= 25.492	F1_score= 25.427
2021-11-15 00:54:54,411 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.08988	Acc= 27.445	Precision= 6.861	Recall= 25.000	F1_score= 10.767
2021-11-15 00:54:54,412 => -------------------------------------------------
2021-11-15 00:54:54,412 => 4 FOLD
2021-11-15 00:54:54,802 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-15 00:54:54,803 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-15 00:54:55,181 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-15 00:54:58,792 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-15 00:54:58,792 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-15 00:57:57,786 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.11648	Acc= 25.493	Precision= 25.390	Recall= 25.434	F1_score= 25.345
2021-11-15 01:00:56,353 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.11118	Acc= 23.599	Precision= 23.625	Recall= 23.625	F1_score= 23.604
2021-11-15 01:03:55,107 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.11217	Acc= 25.178	Precision= 25.135	Recall= 25.120	F1_score= 25.124
2021-11-15 01:06:53,959 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.11075	Acc= 25.020	Precision= 24.731	Recall= 24.904	F1_score= 24.773
2021-11-15 01:09:52,769 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.10902	Acc= 24.230	Precision= 24.355	Recall= 24.269	F1_score= 24.251
2021-11-15 01:12:57,556 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.10157	Acc= 23.836	Precision= 23.923	Recall= 23.889	F1_score= 23.872
2021-11-15 01:15:56,728 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.09926	Acc= 25.414	Precision= 25.480	Recall= 25.400	F1_score= 25.415
2021-11-15 01:18:55,306 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.10058	Acc= 25.335	Precision= 25.257	Recall= 25.294	F1_score= 25.264
2021-11-15 01:22:10,230 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.09887	Acc= 24.388	Precision= 24.337	Recall= 24.368	F1_score= 24.310
2021-11-15 01:25:09,488 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.09673	Acc= 26.283	Precision= 26.261	Recall= 26.220	F1_score= 26.126
2021-11-15 01:28:08,169 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.09683	Acc= 24.862	Precision= 24.747	Recall= 24.807	F1_score= 24.744
2021-11-15 01:31:06,648 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.09451	Acc= 26.440	Precision= 26.374	Recall= 26.349	F1_score= 26.325
2021-11-15 01:34:04,934 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.09540	Acc= 24.309	Precision= 24.102	Recall= 24.214	F1_score= 24.119
2021-11-15 01:37:03,325 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.09451	Acc= 26.361	Precision= 26.232	Recall= 26.233	F1_score= 26.125
2021-11-15 01:40:01,988 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.09483	Acc= 25.335	Precision= 25.283	Recall= 25.201	F1_score= 25.145
2021-11-15 01:43:00,122 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.09245	Acc= 25.809	Precision= 25.810	Recall= 25.758	F1_score= 25.685
2021-11-15 01:45:58,731 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.09311	Acc= 25.572	Precision= 25.682	Recall= 25.508	F1_score= 25.486
2021-11-15 01:48:56,674 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.09387	Acc= 24.546	Precision= 24.538	Recall= 24.470	F1_score= 24.376
2021-11-15 01:51:54,887 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.09338	Acc= 22.573	Precision= 22.677	Recall= 22.499	F1_score= 22.477
2021-11-15 01:54:53,538 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.09164	Acc= 24.941	Precision= 24.915	Recall= 24.857	F1_score= 24.827
2021-11-15 01:55:06,288 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.08889	Acc= 28.076	Precision= 7.019	Recall= 25.000	F1_score= 10.961
2021-11-15 01:55:06,288 => -------------------------------------------------
2021-11-15 01:55:06,288 => 5 FOLD
2021-11-15 01:55:06,664 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-15 01:55:06,665 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-15 01:55:07,032 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-15 01:55:10,563 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-15 01:55:10,563 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-15 01:58:08,956 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.12654	Acc= 22.555	Precision= 22.492	Recall= 22.538	F1_score= 22.448
2021-11-15 02:01:07,698 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.11071	Acc= 22.871	Precision= 22.831	Recall= 22.833	F1_score= 22.821
2021-11-15 02:04:09,285 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.10604	Acc= 25.315	Precision= 25.274	Recall= 25.297	F1_score= 25.253
2021-11-15 02:07:07,713 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.10454	Acc= 24.921	Precision= 24.858	Recall= 24.858	F1_score= 24.779
2021-11-15 02:10:05,643 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.10176	Acc= 23.423	Precision= 23.278	Recall= 23.342	F1_score= 23.248
2021-11-15 02:13:12,177 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.10043	Acc= 23.344	Precision= 23.358	Recall= 23.365	F1_score= 23.336
2021-11-15 02:16:10,508 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.09812	Acc= 25.631	Precision= 25.726	Recall= 25.643	F1_score= 25.640
2021-11-15 02:19:08,383 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.09887	Acc= 24.685	Precision= 24.696	Recall= 24.634	F1_score= 24.633
2021-11-15 02:22:21,263 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.09715	Acc= 23.502	Precision= 23.415	Recall= 23.485	F1_score= 23.401
2021-11-15 02:25:19,931 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.09517	Acc= 25.079	Precision= 25.073	Recall= 25.046	F1_score= 25.039
2021-11-15 02:28:18,063 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.09482	Acc= 24.921	Precision= 24.915	Recall= 24.935	F1_score= 24.921
2021-11-15 02:31:16,549 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.09359	Acc= 26.577	Precision= 26.548	Recall= 26.558	F1_score= 26.548
2021-11-15 02:34:14,606 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.09355	Acc= 25.158	Precision= 25.090	Recall= 25.133	F1_score= 25.106
2021-11-15 02:37:12,070 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.09282	Acc= 26.656	Precision= 26.605	Recall= 26.669	F1_score= 26.595
2021-11-15 02:40:08,857 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.09476	Acc= 27.681	Precision= 27.566	Recall= 27.712	F1_score= 27.564
2021-11-15 02:43:05,215 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.09295	Acc= 28.233	Precision= 28.298	Recall= 28.242	F1_score= 28.221
2021-11-15 02:46:01,540 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.09454	Acc= 25.394	Precision= 25.401	Recall= 25.413	F1_score= 25.378
2021-11-15 02:48:58,011 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.09308	Acc= 26.420	Precision= 26.410	Recall= 26.425	F1_score= 26.399
2021-11-15 02:51:57,704 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.09372	Acc= 25.631	Precision= 25.638	Recall= 25.594	F1_score= 25.603
2021-11-15 02:54:55,961 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.09376	Acc= 25.868	Precision= 25.608	Recall= 25.750	F1_score= 25.634
2021-11-15 02:55:08,572 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.08784	Acc= 25.949	Precision= 6.487	Recall= 25.000	F1_score= 10.302
2021-11-15 02:55:08,572 => AVERAGE ACCURACY: 26.326
