2021-11-21 21:25:08,615 => 1.9.1+cu102
2021-11-21 21:25:08,616 => cuda
2021-11-21 21:25:09,085 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:25:15,191 => ------------------------------------------------------
2021-11-21 21:25:15,191 => 1 FOLD
2021-11-21 21:25:15,645 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:25:15,647 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:25:16,068 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:25:19,813 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:25:19,814 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:27:03,798 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17503	Acc= 28.650	Precision= 30.397	Recall= 28.903	F1_score= 26.805
2021-11-21 21:28:43,416 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16379	Acc= 38.595	Precision= 40.263	Recall= 38.408	F1_score= 38.520
2021-11-21 21:30:23,110 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15302	Acc= 47.830	Precision= 49.069	Recall= 47.546	F1_score= 47.401
2021-11-21 21:32:02,798 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.13745	Acc= 56.354	Precision= 57.405	Recall= 55.991	F1_score= 55.394
2021-11-21 21:33:42,410 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.12364	Acc= 61.168	Precision= 61.418	Recall= 60.802	F1_score= 60.295
2021-11-21 21:35:21,962 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.11413	Acc= 64.641	Precision= 65.490	Recall= 64.257	F1_score= 63.652
2021-11-21 21:37:01,716 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.10501	Acc= 68.824	Precision= 69.952	Recall= 68.454	F1_score= 68.023
2021-11-21 21:38:41,528 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.09754	Acc= 71.271	Precision= 72.081	Recall= 70.964	F1_score= 70.668
2021-11-21 21:40:21,271 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.09092	Acc= 74.665	Precision= 75.280	Recall= 74.396	F1_score= 74.237
2021-11-21 21:42:00,961 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.08665	Acc= 75.375	Precision= 75.924	Recall= 75.114	F1_score= 75.018
2021-11-21 21:43:40,564 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.08355	Acc= 77.664	Precision= 78.421	Recall= 77.457	F1_score= 77.425
2021-11-21 21:45:20,194 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.07912	Acc= 79.242	Precision= 79.845	Recall= 78.991	F1_score= 78.895
2021-11-21 21:46:59,958 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.07693	Acc= 79.874	Precision= 80.485	Recall= 79.702	F1_score= 79.743
2021-11-21 21:48:39,643 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.07380	Acc= 81.058	Precision= 81.356	Recall= 80.892	F1_score= 80.894
2021-11-21 21:50:19,456 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.07364	Acc= 81.373	Precision= 81.772	Recall= 81.216	F1_score= 81.226
2021-11-21 21:51:59,227 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.07103	Acc= 81.531	Precision= 81.804	Recall= 81.373	F1_score= 81.420
2021-11-21 21:53:38,927 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.06831	Acc= 83.504	Precision= 83.720	Recall= 83.402	F1_score= 83.442
2021-11-21 21:55:18,706 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.06805	Acc= 83.031	Precision= 83.425	Recall= 82.887	F1_score= 82.930
2021-11-21 21:56:58,344 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.06479	Acc= 84.451	Precision= 84.662	Recall= 84.318	F1_score= 84.336
2021-11-21 21:58:38,066 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.06445	Acc= 83.268	Precision= 83.438	Recall= 83.110	F1_score= 83.106
2021-11-21 22:00:17,763 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.06487	Acc= 84.136	Precision= 84.494	Recall= 84.022	F1_score= 84.036
2021-11-21 22:01:57,610 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.06339	Acc= 83.899	Precision= 83.897	Recall= 83.803	F1_score= 83.808
2021-11-21 22:03:37,431 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.06168	Acc= 84.846	Precision= 84.990	Recall= 84.739	F1_score= 84.752
2021-11-21 22:05:17,121 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.06210	Acc= 85.399	Precision= 85.622	Recall= 85.283	F1_score= 85.293
2021-11-21 22:06:56,841 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.06028	Acc= 85.635	Precision= 85.811	Recall= 85.517	F1_score= 85.530
2021-11-21 22:08:36,503 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.06097	Acc= 84.136	Precision= 84.228	Recall= 84.055	F1_score= 84.067
2021-11-21 22:10:16,235 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.06050	Acc= 84.136	Precision= 84.374	Recall= 84.021	F1_score= 84.040
2021-11-21 22:11:56,011 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.05943	Acc= 87.135	Precision= 87.247	Recall= 87.058	F1_score= 87.080
2021-11-21 22:13:35,741 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.06004	Acc= 85.793	Precision= 85.853	Recall= 85.706	F1_score= 85.718
2021-11-21 22:15:15,514 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.05967	Acc= 85.478	Precision= 85.642	Recall= 85.347	F1_score= 85.372
2021-11-21 22:16:55,197 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.05957	Acc= 85.399	Precision= 85.538	Recall= 85.288	F1_score= 85.307
2021-11-21 22:18:34,906 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.05897	Acc= 85.951	Precision= 86.163	Recall= 85.848	F1_score= 85.886
2021-11-21 22:20:14,632 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.05848	Acc= 86.188	Precision= 86.301	Recall= 86.095	F1_score= 86.123
2021-11-21 22:21:54,248 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.05796	Acc= 85.241	Precision= 85.413	Recall= 85.144	F1_score= 85.174
2021-11-21 22:23:33,967 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.05831	Acc= 86.109	Precision= 86.212	Recall= 86.039	F1_score= 86.069
2021-11-21 22:25:13,852 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.05853	Acc= 85.399	Precision= 85.450	Recall= 85.319	F1_score= 85.311
2021-11-21 22:26:53,513 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.05745	Acc= 87.056	Precision= 87.136	Recall= 86.960	F1_score= 86.979
2021-11-21 22:28:33,058 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.05833	Acc= 85.872	Precision= 85.872	Recall= 85.789	F1_score= 85.785
2021-11-21 22:30:12,703 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.05712	Acc= 86.740	Precision= 86.877	Recall= 86.675	F1_score= 86.700
2021-11-21 22:31:52,338 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.05723	Acc= 86.898	Precision= 86.950	Recall= 86.816	F1_score= 86.840
2021-11-21 22:33:31,988 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.05787	Acc= 86.425	Precision= 86.482	Recall= 86.336	F1_score= 86.363
2021-11-21 22:35:11,667 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.05687	Acc= 87.372	Precision= 87.496	Recall= 87.299	F1_score= 87.316
2021-11-21 22:36:51,386 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.05759	Acc= 85.556	Precision= 85.629	Recall= 85.477	F1_score= 85.499
2021-11-21 22:38:31,112 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.05735	Acc= 85.793	Precision= 85.890	Recall= 85.707	F1_score= 85.701
2021-11-21 22:40:10,876 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.05646	Acc= 86.030	Precision= 86.129	Recall= 85.940	F1_score= 85.965
2021-11-21 22:41:50,696 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.05710	Acc= 85.714	Precision= 85.753	Recall= 85.604	F1_score= 85.618
2021-11-21 22:43:30,417 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.05788	Acc= 86.267	Precision= 86.557	Recall= 86.171	F1_score= 86.216
2021-11-21 22:45:10,213 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.05673	Acc= 86.740	Precision= 86.833	Recall= 86.669	F1_score= 86.685
2021-11-21 22:46:49,696 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.05834	Acc= 86.030	Precision= 86.111	Recall= 85.952	F1_score= 85.975
2021-11-21 22:48:29,342 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.05705	Acc= 85.004	Precision= 85.182	Recall= 84.884	F1_score= 84.896
2021-11-21 22:50:09,001 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.05743	Acc= 86.977	Precision= 87.142	Recall= 86.889	F1_score= 86.916
2021-11-21 22:51:48,760 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.05639	Acc= 86.425	Precision= 86.452	Recall= 86.331	F1_score= 86.331
2021-11-21 22:53:28,448 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.05761	Acc= 85.714	Precision= 85.880	Recall= 85.636	F1_score= 85.670
2021-11-21 22:55:08,128 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.05749	Acc= 86.425	Precision= 86.506	Recall= 86.346	F1_score= 86.368
2021-11-21 22:56:47,788 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.05806	Acc= 86.188	Precision= 86.266	Recall= 86.085	F1_score= 86.107
2021-11-21 22:58:27,458 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.05706	Acc= 86.582	Precision= 86.641	Recall= 86.507	F1_score= 86.520
2021-11-21 23:00:07,133 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.05649	Acc= 86.267	Precision= 86.455	Recall= 86.172	F1_score= 86.198
2021-11-21 23:01:46,799 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.05761	Acc= 86.109	Precision= 86.170	Recall= 86.016	F1_score= 86.028
2021-11-21 23:03:26,480 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.05780	Acc= 86.188	Precision= 86.222	Recall= 86.106	F1_score= 86.122
2021-11-21 23:05:06,201 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.05711	Acc= 85.872	Precision= 85.952	Recall= 85.796	F1_score= 85.818
2021-11-21 23:06:45,866 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.05805	Acc= 86.425	Precision= 86.576	Recall= 86.318	F1_score= 86.343
2021-11-21 23:08:25,576 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.05735	Acc= 85.793	Precision= 85.825	Recall= 85.713	F1_score= 85.735
2021-11-21 23:10:05,264 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.05649	Acc= 86.109	Precision= 86.113	Recall= 86.026	F1_score= 86.039
2021-11-21 23:11:44,947 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.05735	Acc= 84.925	Precision= 85.090	Recall= 84.817	F1_score= 84.840
2021-11-21 23:13:24,661 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.05689	Acc= 86.425	Precision= 86.558	Recall= 86.348	F1_score= 86.375
2021-11-21 23:15:04,381 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.05570	Acc= 86.819	Precision= 86.960	Recall= 86.699	F1_score= 86.709
2021-11-21 23:16:44,038 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.05737	Acc= 86.740	Precision= 86.814	Recall= 86.657	F1_score= 86.676
2021-11-21 23:18:23,782 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.05543	Acc= 87.687	Precision= 87.829	Recall= 87.609	F1_score= 87.642
2021-11-21 23:20:03,550 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.05729	Acc= 85.478	Precision= 85.504	Recall= 85.386	F1_score= 85.391
2021-11-21 23:21:43,148 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.05556	Acc= 86.898	Precision= 86.980	Recall= 86.798	F1_score= 86.820
2021-11-21 23:23:22,927 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.05643	Acc= 86.346	Precision= 86.426	Recall= 86.267	F1_score= 86.288
2021-11-21 23:25:02,619 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.05641	Acc= 86.977	Precision= 87.076	Recall= 86.880	F1_score= 86.900
2021-11-21 23:26:42,251 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.05632	Acc= 86.504	Precision= 86.524	Recall= 86.434	F1_score= 86.442
2021-11-21 23:28:21,952 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.05699	Acc= 86.267	Precision= 86.441	Recall= 86.186	F1_score= 86.214
2021-11-21 23:30:01,644 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.05634	Acc= 86.740	Precision= 86.864	Recall= 86.656	F1_score= 86.677
2021-11-21 23:31:41,271 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.05685	Acc= 86.109	Precision= 86.152	Recall= 86.041	F1_score= 86.051
2021-11-21 23:33:21,035 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.05719	Acc= 85.793	Precision= 85.950	Recall= 85.688	F1_score= 85.702
2021-11-21 23:35:00,762 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.05651	Acc= 86.898	Precision= 87.051	Recall= 86.812	F1_score= 86.840
2021-11-21 23:36:40,369 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.05677	Acc= 86.346	Precision= 86.359	Recall= 86.279	F1_score= 86.289
2021-11-21 23:38:20,074 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.05637	Acc= 86.661	Precision= 86.810	Recall= 86.549	F1_score= 86.577
2021-11-21 23:39:59,766 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.05606	Acc= 87.056	Precision= 87.096	Recall= 87.003	F1_score= 87.012
2021-11-21 23:41:39,538 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.05560	Acc= 87.530	Precision= 87.572	Recall= 87.473	F1_score= 87.485
2021-11-21 23:43:19,350 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.05648	Acc= 86.267	Precision= 86.417	Recall= 86.185	F1_score= 86.211
2021-11-21 23:44:59,161 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.05590	Acc= 87.372	Precision= 87.472	Recall= 87.304	F1_score= 87.321
2021-11-21 23:46:38,935 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.05712	Acc= 86.346	Precision= 86.408	Recall= 86.268	F1_score= 86.284
2021-11-21 23:48:18,631 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.05645	Acc= 86.267	Precision= 86.326	Recall= 86.169	F1_score= 86.175
2021-11-21 23:49:58,383 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.05611	Acc= 86.267	Precision= 86.292	Recall= 86.173	F1_score= 86.184
2021-11-21 23:51:38,197 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.05697	Acc= 87.056	Precision= 87.113	Recall= 86.998	F1_score= 87.016
2021-11-21 23:53:17,934 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.05728	Acc= 86.188	Precision= 86.248	Recall= 86.110	F1_score= 86.127
2021-11-21 23:54:57,736 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.05679	Acc= 86.898	Precision= 86.970	Recall= 86.802	F1_score= 86.804
2021-11-21 23:56:37,433 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.05537	Acc= 87.056	Precision= 87.094	Recall= 86.986	F1_score= 86.995
2021-11-21 23:58:17,110 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.05626	Acc= 86.346	Precision= 86.353	Recall= 86.250	F1_score= 86.262
2021-11-21 23:59:56,759 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.05603	Acc= 86.661	Precision= 86.669	Recall= 86.578	F1_score= 86.591
2021-11-22 00:01:36,464 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.05600	Acc= 86.740	Precision= 86.838	Recall= 86.669	F1_score= 86.694
2021-11-22 00:03:16,171 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.05604	Acc= 87.214	Precision= 87.361	Recall= 87.108	F1_score= 87.127
2021-11-22 00:04:55,892 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.05692	Acc= 86.898	Precision= 87.040	Recall= 86.793	F1_score= 86.810
2021-11-22 00:06:35,400 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.05611	Acc= 86.740	Precision= 86.811	Recall= 86.672	F1_score= 86.690
2021-11-22 00:08:15,096 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.05701	Acc= 85.556	Precision= 85.606	Recall= 85.475	F1_score= 85.493
2021-11-22 00:09:54,796 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.05640	Acc= 86.819	Precision= 86.855	Recall= 86.728	F1_score= 86.742
2021-11-22 00:11:33,918 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.05704	Acc= 85.951	Precision= 86.035	Recall= 85.858	F1_score= 85.873
2021-11-22 00:13:13,665 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.05660	Acc= 86.346	Precision= 86.371	Recall= 86.253	F1_score= 86.252
2021-11-22 00:14:53,312 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.05677	Acc= 85.556	Precision= 85.546	Recall= 85.454	F1_score= 85.463
2021-11-22 00:16:32,984 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.05610	Acc= 86.740	Precision= 86.954	Recall= 86.655	F1_score= 86.685
2021-11-22 00:18:12,586 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.05566	Acc= 86.504	Precision= 86.565	Recall= 86.417	F1_score= 86.424
2021-11-22 00:19:52,263 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.05669	Acc= 86.740	Precision= 86.811	Recall= 86.632	F1_score= 86.642
2021-11-22 00:21:31,954 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.05609	Acc= 86.346	Precision= 86.413	Recall= 86.251	F1_score= 86.272
2021-11-22 00:23:11,605 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.05566	Acc= 86.267	Precision= 86.412	Recall= 86.169	F1_score= 86.201
2021-11-22 00:24:51,292 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.05605	Acc= 86.898	Precision= 86.916	Recall= 86.826	F1_score= 86.842
2021-11-22 00:26:30,968 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.05639	Acc= 86.661	Precision= 86.701	Recall= 86.585	F1_score= 86.594
2021-11-22 00:28:10,561 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.05517	Acc= 87.451	Precision= 87.492	Recall= 87.373	F1_score= 87.389
2021-11-22 00:29:50,110 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.05526	Acc= 87.451	Precision= 87.533	Recall= 87.357	F1_score= 87.371
2021-11-22 00:31:29,775 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.05652	Acc= 86.977	Precision= 87.162	Recall= 86.882	F1_score= 86.901
2021-11-22 00:33:09,437 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.05744	Acc= 86.425	Precision= 86.497	Recall= 86.344	F1_score= 86.359
2021-11-22 00:34:49,122 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.05644	Acc= 86.740	Precision= 86.927	Recall= 86.646	F1_score= 86.673
2021-11-22 00:36:28,727 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.05559	Acc= 87.135	Precision= 87.174	Recall= 87.082	F1_score= 87.095
2021-11-22 00:38:08,403 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.05654	Acc= 86.504	Precision= 86.562	Recall= 86.426	F1_score= 86.436
2021-11-22 00:39:48,060 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.05659	Acc= 86.582	Precision= 86.634	Recall= 86.487	F1_score= 86.503
2021-11-22 00:41:27,687 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.05487	Acc= 87.293	Precision= 87.336	Recall= 87.221	F1_score= 87.243
2021-11-22 00:43:07,303 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.05617	Acc= 86.977	Precision= 87.169	Recall= 86.876	F1_score= 86.886
2021-11-22 00:44:46,928 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.05623	Acc= 86.898	Precision= 87.026	Recall= 86.804	F1_score= 86.840
2021-11-22 00:46:26,640 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.05648	Acc= 86.346	Precision= 86.455	Recall= 86.237	F1_score= 86.249
2021-11-22 00:48:06,310 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.05576	Acc= 87.451	Precision= 87.436	Recall= 87.363	F1_score= 87.374
2021-11-22 00:49:45,942 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.05562	Acc= 86.740	Precision= 86.817	Recall= 86.676	F1_score= 86.689
2021-11-22 00:51:25,614 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.05537	Acc= 86.740	Precision= 86.831	Recall= 86.630	F1_score= 86.637
2021-11-22 00:53:05,189 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.05552	Acc= 86.661	Precision= 86.722	Recall= 86.579	F1_score= 86.601
2021-11-22 00:54:44,864 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.05548	Acc= 85.714	Precision= 85.703	Recall= 85.608	F1_score= 85.610
2021-11-22 00:56:24,508 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.05527	Acc= 87.214	Precision= 87.374	Recall= 87.131	F1_score= 87.129
2021-11-22 00:58:04,158 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.05599	Acc= 87.135	Precision= 87.128	Recall= 87.056	F1_score= 87.065
2021-11-22 00:59:43,875 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.05638	Acc= 85.714	Precision= 85.670	Recall= 85.622	F1_score= 85.614
2021-11-22 01:01:23,538 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.05577	Acc= 86.661	Precision= 86.757	Recall= 86.536	F1_score= 86.532
2021-11-22 01:03:03,265 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.05588	Acc= 86.582	Precision= 86.567	Recall= 86.517	F1_score= 86.515
2021-11-22 01:04:42,788 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.05567	Acc= 86.582	Precision= 86.539	Recall= 86.507	F1_score= 86.511
2021-11-22 01:06:22,436 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.05631	Acc= 85.951	Precision= 85.978	Recall= 85.868	F1_score= 85.885
2021-11-22 01:08:02,111 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.05707	Acc= 85.162	Precision= 85.270	Recall= 85.083	F1_score= 85.109
2021-11-22 01:09:41,826 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.05538	Acc= 85.951	Precision= 86.027	Recall= 85.870	F1_score= 85.884
2021-11-22 01:11:21,502 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.05499	Acc= 87.293	Precision= 87.324	Recall= 87.207	F1_score= 87.222
2021-11-22 01:13:01,199 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.05471	Acc= 87.845	Precision= 87.939	Recall= 87.777	F1_score= 87.803
2021-11-22 01:14:40,898 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.05452	Acc= 87.766	Precision= 87.798	Recall= 87.714	F1_score= 87.726
2021-11-22 01:16:20,536 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.05565	Acc= 86.267	Precision= 86.358	Recall= 86.186	F1_score= 86.203
2021-11-22 01:18:00,158 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.05706	Acc= 86.030	Precision= 86.126	Recall= 85.943	F1_score= 85.965
2021-11-22 01:19:39,829 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.05559	Acc= 86.582	Precision= 86.714	Recall= 86.480	F1_score= 86.498
2021-11-22 01:21:19,544 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.05546	Acc= 87.056	Precision= 87.164	Recall= 86.968	F1_score= 86.984
2021-11-22 01:22:59,332 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.05492	Acc= 87.135	Precision= 87.200	Recall= 87.070	F1_score= 87.087
2021-11-22 01:24:38,906 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.05524	Acc= 85.951	Precision= 86.046	Recall= 85.870	F1_score= 85.895
2021-11-22 01:26:18,605 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.05508	Acc= 87.135	Precision= 87.117	Recall= 87.056	F1_score= 87.063
2021-11-22 01:27:58,250 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.05519	Acc= 87.056	Precision= 87.177	Recall= 86.976	F1_score= 87.007
2021-11-22 01:29:37,943 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.05512	Acc= 87.056	Precision= 87.186	Recall= 86.979	F1_score= 87.003
2021-11-22 01:31:17,635 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.05518	Acc= 87.293	Precision= 87.339	Recall= 87.207	F1_score= 87.219
2021-11-22 01:32:57,318 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.05589	Acc= 88.082	Precision= 88.171	Recall= 88.008	F1_score= 88.030
2021-11-22 01:34:37,044 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.05452	Acc= 86.425	Precision= 86.454	Recall= 86.323	F1_score= 86.335
2021-11-22 01:36:16,726 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.05507	Acc= 87.293	Precision= 87.332	Recall= 87.186	F1_score= 87.201
2021-11-22 01:37:56,382 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.05602	Acc= 85.951	Precision= 85.944	Recall= 85.896	F1_score= 85.900
2021-11-22 01:39:36,133 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.05533	Acc= 86.977	Precision= 87.003	Recall= 86.897	F1_score= 86.905
2021-11-22 01:41:15,772 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.05580	Acc= 86.504	Precision= 86.542	Recall= 86.422	F1_score= 86.430
2021-11-22 01:42:55,492 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.05634	Acc= 85.872	Precision= 86.092	Recall= 85.791	F1_score= 85.802
2021-11-22 01:44:35,132 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.05517	Acc= 86.346	Precision= 86.546	Recall= 86.261	F1_score= 86.286
2021-11-22 01:46:14,820 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.05531	Acc= 86.819	Precision= 86.873	Recall= 86.714	F1_score= 86.727
2021-11-22 01:47:54,406 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.05541	Acc= 85.951	Precision= 85.919	Recall= 85.871	F1_score= 85.878
2021-11-22 01:49:34,021 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.05535	Acc= 87.293	Precision= 87.402	Recall= 87.175	F1_score= 87.187
2021-11-22 01:51:13,488 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.05527	Acc= 86.582	Precision= 86.639	Recall= 86.500	F1_score= 86.518
2021-11-22 01:52:53,174 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.05524	Acc= 86.661	Precision= 86.714	Recall= 86.547	F1_score= 86.548
2021-11-22 01:54:32,877 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.05557	Acc= 86.346	Precision= 86.435	Recall= 86.257	F1_score= 86.274
2021-11-22 01:56:12,481 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.05538	Acc= 85.793	Precision= 85.810	Recall= 85.717	F1_score= 85.728
2021-11-22 01:57:52,079 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.05558	Acc= 86.898	Precision= 86.983	Recall= 86.829	F1_score= 86.843
2021-11-22 01:59:31,646 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.05633	Acc= 86.898	Precision= 86.962	Recall= 86.811	F1_score= 86.828
2021-11-22 02:01:11,324 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.05471	Acc= 87.687	Precision= 87.671	Recall= 87.647	F1_score= 87.647
2021-11-22 02:02:50,950 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.05641	Acc= 85.320	Precision= 85.326	Recall= 85.219	F1_score= 85.227
2021-11-22 02:04:30,614 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.05598	Acc= 86.030	Precision= 86.095	Recall= 85.931	F1_score= 85.949
2021-11-22 02:06:10,191 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.05586	Acc= 86.109	Precision= 86.271	Recall= 85.989	F1_score= 86.006
2021-11-22 02:07:49,780 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.05561	Acc= 86.582	Precision= 86.611	Recall= 86.496	F1_score= 86.507
2021-11-22 02:09:29,419 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.05527	Acc= 86.582	Precision= 86.631	Recall= 86.489	F1_score= 86.504
2021-11-22 02:11:09,066 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.05515	Acc= 87.766	Precision= 87.801	Recall= 87.729	F1_score= 87.733
2021-11-22 02:12:48,661 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.05580	Acc= 86.819	Precision= 86.950	Recall= 86.736	F1_score= 86.770
2021-11-22 02:14:28,320 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.05529	Acc= 85.872	Precision= 86.044	Recall= 85.788	F1_score= 85.805
2021-11-22 02:16:07,963 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.05435	Acc= 86.977	Precision= 86.996	Recall= 86.910	F1_score= 86.919
2021-11-22 02:17:47,591 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.05573	Acc= 85.556	Precision= 85.581	Recall= 85.461	F1_score= 85.466
2021-11-22 02:19:27,227 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.05554	Acc= 87.609	Precision= 87.606	Recall= 87.554	F1_score= 87.561
2021-11-22 02:21:06,907 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.05535	Acc= 86.661	Precision= 86.872	Recall= 86.555	F1_score= 86.572
2021-11-22 02:22:46,523 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.05477	Acc= 86.977	Precision= 87.119	Recall= 86.871	F1_score= 86.886
2021-11-22 02:24:26,142 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.05460	Acc= 86.819	Precision= 86.817	Recall= 86.714	F1_score= 86.714
2021-11-22 02:26:05,828 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.05365	Acc= 87.924	Precision= 87.975	Recall= 87.827	F1_score= 87.844
2021-11-22 02:27:45,535 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.05567	Acc= 86.030	Precision= 86.093	Recall= 85.961	F1_score= 85.985
2021-11-22 02:29:25,210 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.05535	Acc= 86.504	Precision= 86.518	Recall= 86.410	F1_score= 86.407
2021-11-22 02:31:04,845 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.05469	Acc= 87.451	Precision= 87.613	Recall= 87.407	F1_score= 87.434
2021-11-22 02:32:44,507 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.05524	Acc= 86.188	Precision= 86.252	Recall= 86.095	F1_score= 86.111
2021-11-22 02:34:24,128 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.05532	Acc= 86.740	Precision= 86.855	Recall= 86.661	F1_score= 86.684
2021-11-22 02:36:03,902 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.05532	Acc= 86.425	Precision= 86.570	Recall= 86.340	F1_score= 86.371
2021-11-22 02:37:43,617 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.05487	Acc= 86.740	Precision= 86.759	Recall= 86.644	F1_score= 86.649
2021-11-22 02:39:23,361 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.05451	Acc= 86.582	Precision= 86.595	Recall= 86.502	F1_score= 86.510
2021-11-22 02:41:03,077 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.05484	Acc= 87.845	Precision= 87.836	Recall= 87.766	F1_score= 87.770
2021-11-22 02:42:42,816 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.05470	Acc= 87.372	Precision= 87.393	Recall= 87.307	F1_score= 87.306
2021-11-22 02:44:22,533 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.05617	Acc= 85.951	Precision= 85.989	Recall= 85.866	F1_score= 85.874
2021-11-22 02:46:02,210 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.05467	Acc= 86.030	Precision= 86.081	Recall= 85.946	F1_score= 85.957
2021-11-22 02:47:41,997 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.05413	Acc= 86.661	Precision= 86.721	Recall= 86.566	F1_score= 86.583
2021-11-22 02:49:21,686 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.05557	Acc= 86.582	Precision= 86.607	Recall= 86.498	F1_score= 86.504
2021-11-22 02:51:01,414 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.05521	Acc= 87.451	Precision= 87.534	Recall= 87.403	F1_score= 87.426
2021-11-22 02:52:41,219 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.05589	Acc= 85.872	Precision= 85.902	Recall= 85.779	F1_score= 85.793
2021-11-22 02:54:20,979 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.05420	Acc= 87.845	Precision= 87.891	Recall= 87.782	F1_score= 87.801
2021-11-22 02:56:00,656 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.05470	Acc= 87.214	Precision= 87.261	Recall= 87.124	F1_score= 87.133
2021-11-22 02:57:40,335 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.05502	Acc= 87.451	Precision= 87.487	Recall= 87.373	F1_score= 87.377
2021-11-22 02:57:52,559 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.07226	Acc= 76.656	Precision= 78.030	Recall= 76.601	F1_score= 76.211
2021-11-22 02:57:52,559 => ------------------------------------------------------
2021-11-22 02:57:52,559 => 2 FOLD
2021-11-22 02:57:53,003 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 02:57:53,004 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 02:57:53,422 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 02:57:57,107 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 02:57:57,108 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 02:59:37,194 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17593	Acc= 25.888	Precision= 27.806	Recall= 25.814	F1_score= 22.479
2021-11-22 03:01:17,171 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16592	Acc= 36.938	Precision= 39.212	Recall= 36.856	F1_score= 36.830
2021-11-22 03:02:57,050 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15423	Acc= 44.830	Precision= 46.775	Recall= 44.762	F1_score= 44.560
2021-11-22 03:04:37,022 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.14134	Acc= 54.380	Precision= 55.844	Recall= 54.336	F1_score= 53.815
2021-11-22 03:06:16,957 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.12865	Acc= 59.669	Precision= 60.527	Recall= 59.635	F1_score= 59.116
2021-11-22 03:07:56,896 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.11762	Acc= 64.246	Precision= 65.559	Recall= 64.215	F1_score= 63.681
2021-11-22 03:09:36,846 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.11060	Acc= 67.640	Precision= 68.999	Recall= 67.603	F1_score= 67.245
2021-11-22 03:11:16,853 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.10262	Acc= 70.639	Precision= 71.664	Recall= 70.595	F1_score= 70.359
2021-11-22 03:12:56,800 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.09769	Acc= 72.691	Precision= 73.709	Recall= 72.657	F1_score= 72.427
2021-11-22 03:14:36,732 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.09285	Acc= 74.822	Precision= 75.799	Recall= 74.811	F1_score= 74.714
2021-11-22 03:16:16,681 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.08920	Acc= 75.533	Precision= 76.638	Recall= 75.514	F1_score= 75.531
2021-11-22 03:17:56,695 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.08544	Acc= 76.638	Precision= 77.301	Recall= 76.612	F1_score= 76.532
2021-11-22 03:19:36,709 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.08413	Acc= 76.322	Precision= 76.818	Recall= 76.307	F1_score= 76.283
2021-11-22 03:21:16,751 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.08205	Acc= 78.374	Precision= 78.990	Recall= 78.356	F1_score= 78.293
2021-11-22 03:22:56,797 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.07920	Acc= 78.848	Precision= 79.399	Recall= 78.828	F1_score= 78.812
2021-11-22 03:24:36,812 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.07794	Acc= 79.321	Precision= 79.702	Recall= 79.294	F1_score= 79.292
2021-11-22 03:26:16,875 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.07550	Acc= 81.058	Precision= 81.475	Recall= 81.026	F1_score= 81.021
2021-11-22 03:27:56,882 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.07375	Acc= 81.373	Precision= 81.804	Recall= 81.364	F1_score= 81.332
2021-11-22 03:29:36,901 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.07305	Acc= 81.373	Precision= 81.639	Recall= 81.360	F1_score= 81.379
2021-11-22 03:31:16,929 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.07266	Acc= 80.426	Precision= 80.797	Recall= 80.408	F1_score= 80.400
2021-11-22 03:32:56,942 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.07269	Acc= 80.821	Precision= 81.098	Recall= 80.809	F1_score= 80.798
2021-11-22 03:34:36,912 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.07014	Acc= 82.163	Precision= 82.288	Recall= 82.142	F1_score= 82.121
2021-11-22 03:36:16,889 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.07034	Acc= 81.926	Precision= 82.178	Recall= 81.907	F1_score= 81.919
2021-11-22 03:37:56,930 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.06909	Acc= 82.005	Precision= 82.189	Recall= 81.992	F1_score= 81.977
2021-11-22 03:39:36,925 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.06875	Acc= 81.294	Precision= 81.683	Recall= 81.280	F1_score= 81.296
2021-11-22 03:41:17,071 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.06764	Acc= 83.268	Precision= 83.433	Recall= 83.260	F1_score= 83.287
2021-11-22 03:42:56,971 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.06757	Acc= 82.715	Precision= 83.004	Recall= 82.697	F1_score= 82.676
2021-11-22 03:44:36,943 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.06825	Acc= 82.952	Precision= 83.166	Recall= 82.940	F1_score= 82.936
2021-11-22 03:46:17,036 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.06795	Acc= 82.399	Precision= 82.530	Recall= 82.386	F1_score= 82.379
2021-11-22 03:47:57,061 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.06735	Acc= 82.873	Precision= 83.132	Recall= 82.851	F1_score= 82.859
2021-11-22 03:49:37,086 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.06628	Acc= 82.242	Precision= 82.398	Recall= 82.224	F1_score= 82.219
2021-11-22 03:51:17,056 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.06692	Acc= 82.794	Precision= 82.963	Recall= 82.800	F1_score= 82.817
2021-11-22 03:52:57,047 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.06602	Acc= 85.004	Precision= 85.082	Recall= 84.992	F1_score= 85.007
2021-11-22 03:54:37,024 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.06586	Acc= 82.557	Precision= 82.796	Recall= 82.536	F1_score= 82.533
2021-11-22 03:56:17,003 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.06547	Acc= 83.741	Precision= 83.975	Recall= 83.728	F1_score= 83.743
2021-11-22 03:57:57,053 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.06662	Acc= 82.715	Precision= 82.959	Recall= 82.705	F1_score= 82.741
2021-11-22 03:59:37,100 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.06592	Acc= 83.268	Precision= 83.548	Recall= 83.246	F1_score= 83.260
2021-11-22 04:01:17,064 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.06565	Acc= 83.504	Precision= 83.638	Recall= 83.495	F1_score= 83.494
2021-11-22 04:02:57,048 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.06539	Acc= 83.031	Precision= 83.338	Recall= 83.013	F1_score= 83.028
2021-11-22 04:04:37,033 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.06572	Acc= 82.636	Precision= 82.866	Recall= 82.615	F1_score= 82.609
2021-11-22 04:06:17,054 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.06446	Acc= 84.767	Precision= 84.945	Recall= 84.760	F1_score= 84.779
2021-11-22 04:07:57,028 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.06517	Acc= 82.715	Precision= 82.895	Recall= 82.694	F1_score= 82.680
2021-11-22 04:09:36,935 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.06531	Acc= 82.952	Precision= 83.036	Recall= 82.936	F1_score= 82.929
2021-11-22 04:11:16,853 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.06557	Acc= 83.662	Precision= 83.803	Recall= 83.647	F1_score= 83.652
2021-11-22 04:12:56,833 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.06450	Acc= 83.899	Precision= 84.102	Recall= 83.886	F1_score= 83.886
2021-11-22 04:14:36,789 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.06482	Acc= 83.031	Precision= 83.198	Recall= 83.016	F1_score= 83.022
2021-11-22 04:16:16,763 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.06276	Acc= 85.162	Precision= 85.224	Recall= 85.147	F1_score= 85.153
2021-11-22 04:17:56,725 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.06370	Acc= 84.767	Precision= 85.077	Recall= 84.766	F1_score= 84.772
2021-11-22 04:19:36,754 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.06399	Acc= 84.136	Precision= 84.315	Recall= 84.120	F1_score= 84.117
2021-11-22 04:21:16,801 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.06453	Acc= 82.794	Precision= 83.027	Recall= 82.795	F1_score= 82.815
2021-11-22 04:22:56,820 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.06521	Acc= 82.084	Precision= 82.310	Recall= 82.065	F1_score= 82.061
2021-11-22 04:24:36,826 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.06523	Acc= 82.952	Precision= 83.158	Recall= 82.954	F1_score= 82.971
2021-11-22 04:26:16,826 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.06538	Acc= 82.873	Precision= 83.125	Recall= 82.866	F1_score= 82.872
2021-11-22 04:27:56,795 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.06459	Acc= 83.978	Precision= 84.148	Recall= 83.959	F1_score= 83.953
2021-11-22 04:29:36,765 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.06411	Acc= 83.820	Precision= 83.902	Recall= 83.813	F1_score= 83.809
2021-11-22 04:31:16,757 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.06355	Acc= 83.741	Precision= 84.006	Recall= 83.732	F1_score= 83.751
2021-11-22 04:32:56,696 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.06424	Acc= 83.504	Precision= 83.680	Recall= 83.488	F1_score= 83.501
2021-11-22 04:34:36,679 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.06553	Acc= 83.189	Precision= 83.380	Recall= 83.181	F1_score= 83.187
2021-11-22 04:36:16,722 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.06478	Acc= 83.504	Precision= 83.781	Recall= 83.501	F1_score= 83.517
2021-11-22 04:37:56,713 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.06332	Acc= 84.609	Precision= 84.924	Recall= 84.599	F1_score= 84.612
2021-11-22 04:39:36,741 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.06459	Acc= 83.899	Precision= 84.031	Recall= 83.892	F1_score= 83.891
2021-11-22 04:41:16,739 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.06381	Acc= 84.215	Precision= 84.295	Recall= 84.204	F1_score= 84.209
2021-11-22 04:42:56,704 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.06438	Acc= 84.451	Precision= 84.681	Recall= 84.441	F1_score= 84.458
2021-11-22 04:44:36,711 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.06569	Acc= 82.952	Precision= 83.241	Recall= 82.945	F1_score= 82.982
2021-11-22 04:46:16,677 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.06429	Acc= 84.688	Precision= 84.790	Recall= 84.675	F1_score= 84.684
2021-11-22 04:47:56,660 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.06329	Acc= 83.662	Precision= 84.068	Recall= 83.662	F1_score= 83.678
2021-11-22 04:49:36,646 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.06437	Acc= 83.978	Precision= 84.104	Recall= 83.961	F1_score= 83.981
2021-11-22 04:51:16,643 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.06411	Acc= 83.820	Precision= 83.994	Recall= 83.810	F1_score= 83.821
2021-11-22 04:52:56,597 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.06231	Acc= 84.846	Precision= 84.915	Recall= 84.836	F1_score= 84.849
2021-11-22 04:54:36,626 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.06417	Acc= 83.899	Precision= 84.092	Recall= 83.900	F1_score= 83.916
2021-11-22 04:56:16,609 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.06528	Acc= 82.873	Precision= 83.161	Recall= 82.860	F1_score= 82.895
2021-11-22 04:57:56,603 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.06451	Acc= 83.425	Precision= 83.663	Recall= 83.412	F1_score= 83.413
2021-11-22 04:59:36,604 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.06511	Acc= 83.583	Precision= 83.705	Recall= 83.568	F1_score= 83.579
2021-11-22 05:01:16,691 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.06452	Acc= 83.110	Precision= 83.343	Recall= 83.109	F1_score= 83.125
2021-11-22 05:02:56,764 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.06417	Acc= 83.346	Precision= 83.454	Recall= 83.349	F1_score= 83.374
2021-11-22 05:04:36,759 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.06458	Acc= 83.741	Precision= 83.924	Recall= 83.718	F1_score= 83.730
2021-11-22 05:06:16,742 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.06302	Acc= 84.215	Precision= 84.366	Recall= 84.205	F1_score= 84.228
2021-11-22 05:07:56,777 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.06333	Acc= 84.451	Precision= 84.522	Recall= 84.438	F1_score= 84.447
2021-11-22 05:09:36,795 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.06439	Acc= 82.873	Precision= 83.131	Recall= 82.862	F1_score= 82.865
2021-11-22 05:11:16,806 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.06391	Acc= 84.057	Precision= 84.228	Recall= 84.041	F1_score= 84.041
2021-11-22 05:12:56,880 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.06398	Acc= 83.504	Precision= 83.783	Recall= 83.498	F1_score= 83.513
2021-11-22 05:14:36,900 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.06396	Acc= 83.820	Precision= 84.022	Recall= 83.810	F1_score= 83.834
2021-11-22 05:16:16,891 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.06350	Acc= 83.031	Precision= 83.283	Recall= 83.021	F1_score= 83.037
2021-11-22 05:17:56,967 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.06458	Acc= 83.583	Precision= 83.772	Recall= 83.570	F1_score= 83.584
2021-11-22 05:19:36,995 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.06415	Acc= 83.978	Precision= 84.196	Recall= 83.960	F1_score= 83.946
2021-11-22 05:21:17,027 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.06395	Acc= 83.899	Precision= 84.034	Recall= 83.882	F1_score= 83.891
2021-11-22 05:22:57,002 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.06290	Acc= 85.162	Precision= 85.384	Recall= 85.159	F1_score= 85.168
2021-11-22 05:24:37,036 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.06446	Acc= 83.189	Precision= 83.292	Recall= 83.175	F1_score= 83.184
2021-11-22 05:26:17,009 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.06384	Acc= 83.820	Precision= 83.872	Recall= 83.813	F1_score= 83.810
2021-11-22 05:27:57,030 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.06343	Acc= 83.504	Precision= 83.637	Recall= 83.499	F1_score= 83.505
2021-11-22 05:29:37,093 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.06434	Acc= 83.425	Precision= 83.516	Recall= 83.405	F1_score= 83.389
2021-11-22 05:31:17,101 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.06343	Acc= 84.215	Precision= 84.427	Recall= 84.212	F1_score= 84.229
2021-11-22 05:32:57,081 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.06337	Acc= 84.846	Precision= 85.071	Recall= 84.837	F1_score= 84.864
2021-11-22 05:34:37,048 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.06385	Acc= 83.425	Precision= 83.621	Recall= 83.414	F1_score= 83.429
2021-11-22 05:36:17,014 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.06357	Acc= 84.530	Precision= 84.753	Recall= 84.524	F1_score= 84.543
2021-11-22 05:37:57,000 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.06349	Acc= 83.820	Precision= 83.989	Recall= 83.801	F1_score= 83.802
2021-11-22 05:39:37,038 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.06335	Acc= 82.952	Precision= 83.127	Recall= 82.944	F1_score= 82.958
2021-11-22 05:41:17,120 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.06362	Acc= 83.741	Precision= 83.903	Recall= 83.734	F1_score= 83.745
2021-11-22 05:42:57,101 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.06375	Acc= 84.057	Precision= 84.139	Recall= 84.042	F1_score= 84.045
2021-11-22 05:44:37,144 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.06387	Acc= 83.899	Precision= 83.994	Recall= 83.885	F1_score= 83.881
2021-11-22 05:46:17,189 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.06403	Acc= 83.662	Precision= 83.859	Recall= 83.657	F1_score= 83.647
2021-11-22 05:47:57,185 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.06294	Acc= 83.820	Precision= 84.015	Recall= 83.813	F1_score= 83.831
2021-11-22 05:49:37,232 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.06412	Acc= 84.057	Precision= 84.173	Recall= 84.039	F1_score= 84.033
2021-11-22 05:51:17,207 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.06345	Acc= 83.662	Precision= 83.921	Recall= 83.665	F1_score= 83.703
2021-11-22 05:52:57,212 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.06486	Acc= 83.268	Precision= 83.468	Recall= 83.271	F1_score= 83.289
2021-11-22 05:54:37,209 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.06360	Acc= 84.136	Precision= 84.272	Recall= 84.126	F1_score= 84.149
2021-11-22 05:56:17,130 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.06361	Acc= 84.373	Precision= 84.816	Recall= 84.362	F1_score= 84.395
2021-11-22 05:57:57,103 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.06385	Acc= 84.688	Precision= 85.065	Recall= 84.676	F1_score= 84.706
2021-11-22 05:59:37,083 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.06317	Acc= 83.583	Precision= 83.657	Recall= 83.578	F1_score= 83.580
2021-11-22 06:01:17,033 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.06367	Acc= 82.952	Precision= 83.156	Recall= 82.944	F1_score= 82.956
2021-11-22 06:02:56,973 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.06308	Acc= 82.873	Precision= 83.171	Recall= 82.866	F1_score= 82.905
2021-11-22 06:04:36,955 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.06296	Acc= 84.373	Precision= 84.476	Recall= 84.366	F1_score= 84.382
2021-11-22 06:06:16,930 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.06325	Acc= 84.294	Precision= 84.551	Recall= 84.287	F1_score= 84.316
2021-11-22 06:07:56,943 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.06319	Acc= 84.215	Precision= 84.452	Recall= 84.210	F1_score= 84.239
2021-11-22 06:09:36,948 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.06476	Acc= 82.557	Precision= 82.931	Recall= 82.546	F1_score= 82.542
2021-11-22 06:11:16,890 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.06307	Acc= 83.820	Precision= 84.040	Recall= 83.801	F1_score= 83.821
2021-11-22 06:12:56,864 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.06319	Acc= 84.767	Precision= 84.878	Recall= 84.764	F1_score= 84.777
2021-11-22 06:14:36,814 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.06218	Acc= 84.846	Precision= 84.994	Recall= 84.840	F1_score= 84.860
2021-11-22 06:16:16,826 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.06213	Acc= 85.083	Precision= 85.406	Recall= 85.086	F1_score= 85.104
2021-11-22 06:17:56,812 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.06348	Acc= 84.215	Precision= 84.434	Recall= 84.199	F1_score= 84.220
2021-11-22 06:19:36,797 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.06312	Acc= 83.820	Precision= 84.033	Recall= 83.812	F1_score= 83.839
2021-11-22 06:21:16,787 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.06264	Acc= 84.688	Precision= 84.847	Recall= 84.672	F1_score= 84.692
2021-11-22 06:22:56,846 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.06381	Acc= 83.978	Precision= 84.159	Recall= 83.963	F1_score= 83.974
2021-11-22 06:24:36,798 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.06307	Acc= 84.057	Precision= 84.158	Recall= 84.041	F1_score= 84.039
2021-11-22 06:26:16,744 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.06261	Acc= 84.767	Precision= 84.933	Recall= 84.757	F1_score= 84.782
2021-11-22 06:27:56,683 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.06256	Acc= 85.320	Precision= 85.531	Recall= 85.304	F1_score= 85.312
2021-11-22 06:29:36,655 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.06328	Acc= 84.530	Precision= 84.622	Recall= 84.515	F1_score= 84.524
2021-11-22 06:31:16,641 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.06300	Acc= 85.162	Precision= 85.445	Recall= 85.147	F1_score= 85.192
2021-11-22 06:32:56,583 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.06277	Acc= 83.978	Precision= 84.132	Recall= 83.974	F1_score= 83.983
2021-11-22 06:34:36,528 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.06372	Acc= 83.899	Precision= 84.028	Recall= 83.885	F1_score= 83.884
2021-11-22 06:36:16,538 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.06299	Acc= 83.741	Precision= 83.923	Recall= 83.729	F1_score= 83.748
2021-11-22 06:37:56,459 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.06246	Acc= 84.451	Precision= 84.727	Recall= 84.452	F1_score= 84.484
2021-11-22 06:39:36,412 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.06378	Acc= 83.110	Precision= 83.203	Recall= 83.095	F1_score= 83.101
2021-11-22 06:41:16,395 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.06373	Acc= 83.110	Precision= 83.274	Recall= 83.094	F1_score= 83.106
2021-11-22 06:42:56,364 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.06294	Acc= 84.925	Precision= 85.041	Recall= 84.909	F1_score= 84.927
2021-11-22 06:44:36,352 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.06281	Acc= 84.057	Precision= 84.177	Recall= 84.050	F1_score= 84.078
2021-11-22 06:46:16,315 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.06352	Acc= 83.899	Precision= 84.153	Recall= 83.884	F1_score= 83.890
2021-11-22 06:47:56,382 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.06355	Acc= 83.504	Precision= 83.797	Recall= 83.498	F1_score= 83.535
2021-11-22 06:49:36,372 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.06254	Acc= 83.741	Precision= 84.119	Recall= 83.729	F1_score= 83.751
2021-11-22 06:51:16,303 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.06236	Acc= 84.925	Precision= 85.016	Recall= 84.906	F1_score= 84.911
2021-11-22 06:52:56,238 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.06374	Acc= 83.899	Precision= 84.220	Recall= 83.880	F1_score= 83.905
2021-11-22 06:54:36,237 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.06265	Acc= 83.820	Precision= 83.999	Recall= 83.815	F1_score= 83.808
2021-11-22 06:56:16,200 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.06242	Acc= 84.609	Precision= 84.786	Recall= 84.590	F1_score= 84.593
2021-11-22 06:57:56,174 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.06266	Acc= 83.820	Precision= 83.990	Recall= 83.811	F1_score= 83.824
2021-11-22 06:59:36,179 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.06264	Acc= 84.294	Precision= 84.350	Recall= 84.280	F1_score= 84.279
2021-11-22 07:01:16,172 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.06274	Acc= 83.741	Precision= 83.976	Recall= 83.732	F1_score= 83.756
2021-11-22 07:02:56,187 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.06379	Acc= 83.899	Precision= 84.137	Recall= 83.890	F1_score= 83.911
2021-11-22 07:04:36,156 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.06245	Acc= 83.346	Precision= 83.423	Recall= 83.322	F1_score= 83.324
2021-11-22 07:06:16,153 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.06332	Acc= 83.662	Precision= 83.784	Recall= 83.655	F1_score= 83.645
2021-11-22 07:07:56,160 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.06222	Acc= 84.294	Precision= 84.446	Recall= 84.281	F1_score= 84.293
2021-11-22 07:09:36,173 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.06266	Acc= 83.425	Precision= 83.655	Recall= 83.420	F1_score= 83.441
2021-11-22 07:11:16,161 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.06407	Acc= 83.820	Precision= 83.910	Recall= 83.799	F1_score= 83.786
2021-11-22 07:12:56,113 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.06310	Acc= 83.662	Precision= 83.944	Recall= 83.653	F1_score= 83.686
2021-11-22 07:14:36,081 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.06300	Acc= 84.057	Precision= 84.222	Recall= 84.040	F1_score= 84.058
2021-11-22 07:16:16,074 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.06286	Acc= 84.925	Precision= 85.141	Recall= 84.922	F1_score= 84.951
2021-11-22 07:17:56,019 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.06227	Acc= 84.294	Precision= 84.399	Recall= 84.281	F1_score= 84.282
2021-11-22 07:19:36,025 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.06406	Acc= 82.873	Precision= 82.985	Recall= 82.868	F1_score= 82.887
2021-11-22 07:21:16,081 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.06308	Acc= 84.925	Precision= 85.090	Recall= 84.923	F1_score= 84.929
2021-11-22 07:22:56,110 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.06325	Acc= 83.031	Precision= 83.237	Recall= 83.016	F1_score= 83.022
