2021-11-21 21:19:44,042 => 1.9.1+cu102
2021-11-21 21:19:44,043 => cuda
2021-11-21 21:19:44,595 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:19:49,857 => ------------------------------------------------------
2021-11-21 21:19:49,857 => 1 FOLD
2021-11-21 21:19:50,314 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:19:50,315 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:19:50,732 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:19:54,178 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:19:54,178 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:22:46,014 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.27997	Acc= 24.309	Precision= 24.342	Recall= 24.388	F1_score= 24.322
2021-11-21 21:25:34,832 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.27195	Acc= 25.335	Precision= 25.416	Recall= 25.353	F1_score= 25.370
2021-11-21 21:28:23,627 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.26069	Acc= 24.941	Precision= 24.955	Recall= 24.922	F1_score= 24.932
2021-11-21 21:31:12,400 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.25279	Acc= 25.572	Precision= 25.593	Recall= 25.627	F1_score= 25.557
2021-11-21 21:34:01,053 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.25709	Acc= 24.309	Precision= 24.374	Recall= 24.297	F1_score= 24.310
2021-11-21 21:36:49,857 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23161	Acc= 23.678	Precision= 23.679	Recall= 23.692	F1_score= 23.664
2021-11-21 21:39:38,514 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22804	Acc= 23.994	Precision= 23.971	Recall= 24.040	F1_score= 23.962
2021-11-21 21:42:27,145 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21615	Acc= 23.994	Precision= 23.954	Recall= 23.938	F1_score= 23.939
2021-11-21 21:45:15,903 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21391	Acc= 23.362	Precision= 23.287	Recall= 23.337	F1_score= 23.271
2021-11-21 21:48:04,471 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20987	Acc= 24.388	Precision= 24.309	Recall= 24.336	F1_score= 24.292
2021-11-21 21:50:53,185 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20835	Acc= 24.625	Precision= 24.593	Recall= 24.583	F1_score= 24.538
2021-11-21 21:53:41,958 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.19955	Acc= 24.388	Precision= 24.523	Recall= 24.352	F1_score= 24.352
2021-11-21 21:56:30,469 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19744	Acc= 25.493	Precision= 25.443	Recall= 25.451	F1_score= 25.439
2021-11-21 21:59:19,242 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19709	Acc= 23.520	Precision= 23.593	Recall= 23.512	F1_score= 23.512
2021-11-21 22:02:07,989 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19404	Acc= 24.309	Precision= 24.179	Recall= 24.254	F1_score= 24.202
2021-11-21 22:04:56,572 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19116	Acc= 26.204	Precision= 26.191	Recall= 26.176	F1_score= 26.173
2021-11-21 22:07:45,323 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19034	Acc= 26.046	Precision= 26.014	Recall= 26.034	F1_score= 25.993
2021-11-21 22:10:34,016 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19107	Acc= 24.704	Precision= 24.659	Recall= 24.679	F1_score= 24.665
2021-11-21 22:13:22,578 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19111	Acc= 26.519	Precision= 26.396	Recall= 26.438	F1_score= 26.388
2021-11-21 22:16:11,323 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18910	Acc= 25.572	Precision= 25.534	Recall= 25.539	F1_score= 25.499
2021-11-21 22:18:59,902 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18732	Acc= 25.809	Precision= 25.633	Recall= 25.720	F1_score= 25.617
2021-11-21 22:21:48,619 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18728	Acc= 25.257	Precision= 25.154	Recall= 25.187	F1_score= 25.118
2021-11-21 22:24:37,385 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18469	Acc= 26.993	Precision= 26.823	Recall= 26.874	F1_score= 26.733
2021-11-21 22:27:25,922 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18660	Acc= 25.651	Precision= 25.617	Recall= 25.575	F1_score= 25.531
2021-11-21 22:30:14,653 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18408	Acc= 24.388	Precision= 24.307	Recall= 24.281	F1_score= 24.156
2021-11-21 22:33:03,410 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18194	Acc= 25.099	Precision= 24.973	Recall= 24.997	F1_score= 24.909
2021-11-21 22:35:51,923 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18162	Acc= 27.545	Precision= 27.478	Recall= 27.444	F1_score= 27.370
2021-11-21 22:38:40,664 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18209	Acc= 23.994	Precision= 23.890	Recall= 23.923	F1_score= 23.869
2021-11-21 22:41:29,354 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18119	Acc= 24.862	Precision= 24.694	Recall= 24.760	F1_score= 24.655
2021-11-21 22:44:18,024 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18047	Acc= 25.335	Precision= 25.107	Recall= 25.227	F1_score= 25.096
2021-11-21 22:47:06,792 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18112	Acc= 25.414	Precision= 25.263	Recall= 25.319	F1_score= 25.253
2021-11-21 22:49:55,338 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18055	Acc= 24.309	Precision= 23.969	Recall= 24.166	F1_score= 23.972
2021-11-21 22:52:44,034 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18022	Acc= 26.598	Precision= 26.403	Recall= 26.503	F1_score= 26.416
2021-11-21 22:55:32,768 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18010	Acc= 26.835	Precision= 26.698	Recall= 26.731	F1_score= 26.673
2021-11-21 22:58:21,266 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.18098	Acc= 25.335	Precision= 25.247	Recall= 25.256	F1_score= 25.206
2021-11-21 23:01:10,020 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17936	Acc= 26.046	Precision= 25.946	Recall= 25.953	F1_score= 25.883
2021-11-21 23:03:58,792 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17888	Acc= 26.835	Precision= 26.993	Recall= 26.788	F1_score= 26.796
2021-11-21 23:06:47,291 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17862	Acc= 25.967	Precision= 26.111	Recall= 25.913	F1_score= 25.920
2021-11-21 23:09:36,011 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17966	Acc= 26.125	Precision= 26.169	Recall= 26.058	F1_score= 26.034
2021-11-21 23:12:24,617 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17873	Acc= 25.888	Precision= 25.796	Recall= 25.793	F1_score= 25.720
2021-11-21 23:15:13,248 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17899	Acc= 24.467	Precision= 24.270	Recall= 24.355	F1_score= 24.241
2021-11-21 23:18:02,038 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17867	Acc= 26.125	Precision= 26.095	Recall= 26.071	F1_score= 26.029
2021-11-21 23:20:50,587 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17899	Acc= 26.598	Precision= 26.617	Recall= 26.536	F1_score= 26.523
2021-11-21 23:23:39,260 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17663	Acc= 26.519	Precision= 26.634	Recall= 26.453	F1_score= 26.448
2021-11-21 23:26:28,021 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17905	Acc= 24.704	Precision= 24.483	Recall= 24.589	F1_score= 24.483
2021-11-21 23:29:16,515 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17800	Acc= 24.388	Precision= 23.953	Recall= 24.222	F1_score= 24.043
2021-11-21 23:32:05,304 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.18021	Acc= 23.125	Precision= 23.029	Recall= 23.053	F1_score= 22.999
2021-11-21 23:34:54,090 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17929	Acc= 23.915	Precision= 23.859	Recall= 23.869	F1_score= 23.845
2021-11-21 23:37:42,602 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17903	Acc= 25.572	Precision= 25.375	Recall= 25.435	F1_score= 25.276
2021-11-21 23:40:31,334 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17876	Acc= 24.388	Precision= 24.315	Recall= 24.287	F1_score= 24.152
2021-11-21 23:43:19,970 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17849	Acc= 23.994	Precision= 23.777	Recall= 23.862	F1_score= 23.723
2021-11-21 23:46:08,572 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17762	Acc= 23.599	Precision= 23.299	Recall= 23.459	F1_score= 23.306
2021-11-21 23:48:57,332 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17764	Acc= 25.651	Precision= 25.399	Recall= 25.515	F1_score= 25.343
2021-11-21 23:51:45,886 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17965	Acc= 23.204	Precision= 23.193	Recall= 23.109	F1_score= 23.060
2021-11-21 23:54:34,556 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17757	Acc= 22.968	Precision= 22.781	Recall= 22.867	F1_score= 22.710
2021-11-21 23:57:23,284 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17654	Acc= 26.283	Precision= 26.012	Recall= 26.139	F1_score= 25.936
2021-11-22 00:00:11,771 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17842	Acc= 23.520	Precision= 23.264	Recall= 23.390	F1_score= 23.221
2021-11-22 00:03:00,512 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17836	Acc= 26.598	Precision= 26.648	Recall= 26.520	F1_score= 26.458
2021-11-22 00:05:49,267 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17733	Acc= 25.414	Precision= 25.313	Recall= 25.323	F1_score= 25.243
2021-11-22 00:08:37,786 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17827	Acc= 26.046	Precision= 25.740	Recall= 25.903	F1_score= 25.714
2021-11-22 00:11:26,522 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17792	Acc= 24.388	Precision= 24.388	Recall= 24.305	F1_score= 24.250
2021-11-22 00:14:15,185 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17831	Acc= 24.230	Precision= 24.168	Recall= 24.140	F1_score= 24.056
2021-11-22 00:17:03,774 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17793	Acc= 25.414	Precision= 25.454	Recall= 25.341	F1_score= 25.308
2021-11-22 00:19:52,511 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17938	Acc= 23.599	Precision= 23.438	Recall= 23.507	F1_score= 23.412
2021-11-22 00:22:41,081 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17885	Acc= 24.704	Precision= 24.666	Recall= 24.653	F1_score= 24.606
2021-11-22 00:25:29,740 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17762	Acc= 25.572	Precision= 25.213	Recall= 25.425	F1_score= 25.187
2021-11-22 00:28:18,500 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17887	Acc= 23.678	Precision= 23.788	Recall= 23.626	F1_score= 23.640
2021-11-22 00:31:07,000 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17899	Acc= 23.283	Precision= 23.022	Recall= 23.144	F1_score= 22.936
2021-11-22 00:33:55,736 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17727	Acc= 24.941	Precision= 24.791	Recall= 24.857	F1_score= 24.791
2021-11-22 00:36:44,482 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17571	Acc= 27.230	Precision= 27.173	Recall= 27.115	F1_score= 26.975
2021-11-22 00:39:32,995 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17860	Acc= 24.230	Precision= 23.898	Recall= 24.080	F1_score= 23.840
2021-11-22 00:42:21,728 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17794	Acc= 25.572	Precision= 25.475	Recall= 25.442	F1_score= 25.293
2021-11-22 00:45:10,406 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17698	Acc= 25.414	Precision= 25.066	Recall= 25.251	F1_score= 24.993
2021-11-22 00:47:58,966 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17731	Acc= 25.651	Precision= 25.674	Recall= 25.575	F1_score= 25.526
2021-11-22 00:50:47,692 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17668	Acc= 25.178	Precision= 24.911	Recall= 25.053	F1_score= 24.926
2021-11-22 00:53:36,263 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17771	Acc= 25.020	Precision= 24.939	Recall= 24.889	F1_score= 24.731
2021-11-22 00:56:24,936 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17607	Acc= 26.283	Precision= 26.202	Recall= 26.171	F1_score= 26.075
2021-11-22 00:59:13,695 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17846	Acc= 23.836	Precision= 23.657	Recall= 23.706	F1_score= 23.559
2021-11-22 01:02:02,167 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17862	Acc= 24.704	Precision= 24.676	Recall= 24.619	F1_score= 24.545
2021-11-22 01:04:50,906 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17789	Acc= 24.783	Precision= 24.474	Recall= 24.660	F1_score= 24.480
2021-11-22 01:07:39,670 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17667	Acc= 25.099	Precision= 25.045	Recall= 24.976	F1_score= 24.862
2021-11-22 01:10:28,178 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17778	Acc= 26.519	Precision= 26.478	Recall= 26.421	F1_score= 26.346
2021-11-22 01:13:16,928 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17668	Acc= 26.361	Precision= 26.026	Recall= 26.221	F1_score= 26.034
2021-11-22 01:16:05,622 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17876	Acc= 25.335	Precision= 25.130	Recall= 25.220	F1_score= 25.114
2021-11-22 01:18:54,261 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17862	Acc= 24.862	Precision= 24.861	Recall= 24.761	F1_score= 24.664
2021-11-22 01:21:43,009 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17713	Acc= 25.257	Precision= 25.093	Recall= 25.141	F1_score= 24.996
2021-11-22 01:24:31,563 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17922	Acc= 24.073	Precision= 23.780	Recall= 23.927	F1_score= 23.709
2021-11-22 01:27:20,262 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17571	Acc= 26.283	Precision= 26.197	Recall= 26.178	F1_score= 26.062
2021-11-22 01:30:09,003 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17993	Acc= 21.547	Precision= 21.437	Recall= 21.470	F1_score= 21.377
2021-11-22 01:32:57,492 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17907	Acc= 24.467	Precision= 24.247	Recall= 24.370	F1_score= 24.185
2021-11-22 01:35:46,208 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17817	Acc= 25.888	Precision= 25.658	Recall= 25.772	F1_score= 25.644
2021-11-22 01:38:34,957 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17775	Acc= 24.309	Precision= 24.326	Recall= 24.231	F1_score= 24.172
2021-11-22 01:41:23,470 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17782	Acc= 25.493	Precision= 25.502	Recall= 25.398	F1_score= 25.302
2021-11-22 01:44:12,257 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17806	Acc= 24.388	Precision= 24.560	Recall= 24.335	F1_score= 24.360
2021-11-22 01:47:00,998 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17849	Acc= 24.783	Precision= 24.722	Recall= 24.654	F1_score= 24.518
2021-11-22 01:49:49,517 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17844	Acc= 23.283	Precision= 23.313	Recall= 23.209	F1_score= 23.188
2021-11-22 01:52:38,286 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17659	Acc= 26.440	Precision= 26.531	Recall= 26.371	F1_score= 26.341
2021-11-22 01:55:26,852 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17615	Acc= 28.650	Precision= 28.500	Recall= 28.523	F1_score= 28.379
2021-11-22 01:58:15,534 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17641	Acc= 26.914	Precision= 26.704	Recall= 26.803	F1_score= 26.659
2021-11-22 02:01:04,279 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17741	Acc= 25.967	Precision= 25.831	Recall= 25.858	F1_score= 25.723
2021-11-22 02:03:52,774 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17939	Acc= 23.994	Precision= 23.810	Recall= 23.873	F1_score= 23.703
2021-11-22 02:06:41,493 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17915	Acc= 22.731	Precision= 22.645	Recall= 22.671	F1_score= 22.628
2021-11-22 02:09:30,268 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17811	Acc= 23.520	Precision= 23.370	Recall= 23.414	F1_score= 23.261
2021-11-22 02:12:18,760 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17758	Acc= 24.625	Precision= 24.435	Recall= 24.527	F1_score= 24.377
2021-11-22 02:15:07,475 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17848	Acc= 23.047	Precision= 22.949	Recall= 22.947	F1_score= 22.843
2021-11-22 02:17:56,188 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17874	Acc= 24.783	Precision= 24.888	Recall= 24.719	F1_score= 24.714
2021-11-22 02:20:44,717 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17852	Acc= 23.994	Precision= 23.971	Recall= 23.878	F1_score= 23.759
2021-11-22 02:23:33,461 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17814	Acc= 23.915	Precision= 23.750	Recall= 23.811	F1_score= 23.677
2021-11-22 02:26:22,013 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17927	Acc= 22.021	Precision= 22.056	Recall= 21.932	F1_score= 21.849
2021-11-22 02:29:10,711 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17961	Acc= 25.414	Precision= 25.331	Recall= 25.317	F1_score= 25.211
2021-11-22 02:31:59,460 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17793	Acc= 23.994	Precision= 23.743	Recall= 23.862	F1_score= 23.663
2021-11-22 02:34:47,969 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17849	Acc= 23.915	Precision= 24.001	Recall= 23.870	F1_score= 23.871
2021-11-22 02:37:36,693 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17896	Acc= 21.942	Precision= 21.987	Recall= 21.875	F1_score= 21.830
2021-11-22 02:40:25,440 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17647	Acc= 25.730	Precision= 25.380	Recall= 25.590	F1_score= 25.403
2021-11-22 02:43:13,935 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17714	Acc= 26.125	Precision= 25.742	Recall= 25.953	F1_score= 25.682
2021-11-22 02:46:02,686 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17684	Acc= 24.941	Precision= 24.841	Recall= 24.814	F1_score= 24.711
2021-11-22 02:48:51,403 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17813	Acc= 24.625	Precision= 24.599	Recall= 24.542	F1_score= 24.490
2021-11-22 02:51:39,913 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17705	Acc= 26.046	Precision= 25.912	Recall= 25.929	F1_score= 25.787
2021-11-22 02:54:28,649 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17716	Acc= 26.835	Precision= 26.576	Recall= 26.697	F1_score= 26.531
2021-11-22 02:57:17,211 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17768	Acc= 24.783	Precision= 24.698	Recall= 24.686	F1_score= 24.611
2021-11-22 03:00:05,870 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17919	Acc= 22.889	Precision= 22.722	Recall= 22.774	F1_score= 22.651
2021-11-22 03:02:54,649 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17800	Acc= 25.888	Precision= 25.760	Recall= 25.771	F1_score= 25.639
2021-11-22 03:05:43,178 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17781	Acc= 24.862	Precision= 24.865	Recall= 24.757	F1_score= 24.667
2021-11-22 03:08:31,897 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17754	Acc= 25.651	Precision= 25.538	Recall= 25.596	F1_score= 25.518
2021-11-22 03:11:20,669 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17693	Acc= 25.572	Precision= 25.745	Recall= 25.486	F1_score= 25.452
2021-11-22 03:14:09,163 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.18008	Acc= 22.968	Precision= 22.822	Recall= 22.869	F1_score= 22.783
2021-11-22 03:16:57,915 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17912	Acc= 23.520	Precision= 23.211	Recall= 23.359	F1_score= 23.115
2021-11-22 03:19:46,682 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17722	Acc= 25.099	Precision= 25.152	Recall= 25.002	F1_score= 24.932
2021-11-22 03:22:35,198 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17768	Acc= 24.783	Precision= 24.218	Recall= 24.591	F1_score= 24.242
2021-11-22 03:25:23,932 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17865	Acc= 24.783	Precision= 24.638	Recall= 24.666	F1_score= 24.481
2021-11-22 03:28:12,497 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17661	Acc= 26.125	Precision= 25.758	Recall= 25.951	F1_score= 25.694
2021-11-22 03:31:01,154 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17820	Acc= 23.678	Precision= 23.473	Recall= 23.560	F1_score= 23.367
2021-11-22 03:33:49,922 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17739	Acc= 25.967	Precision= 25.853	Recall= 25.864	F1_score= 25.739
2021-11-22 03:36:38,458 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17806	Acc= 25.257	Precision= 24.741	Recall= 25.074	F1_score= 24.807
2021-11-22 03:39:27,160 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17787	Acc= 24.388	Precision= 24.213	Recall= 24.266	F1_score= 24.128
2021-11-22 03:42:15,900 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17803	Acc= 25.888	Precision= 25.629	Recall= 25.746	F1_score= 25.523
2021-11-22 03:45:04,390 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17779	Acc= 24.941	Precision= 24.858	Recall= 24.819	F1_score= 24.669
2021-11-22 03:47:53,135 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17653	Acc= 24.625	Precision= 24.565	Recall= 24.545	F1_score= 24.482
2021-11-22 03:50:41,885 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17667	Acc= 25.730	Precision= 25.751	Recall= 25.646	F1_score= 25.590
2021-11-22 03:53:30,390 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17929	Acc= 22.652	Precision= 22.530	Recall= 22.560	F1_score= 22.475
2021-11-22 03:56:19,153 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17805	Acc= 26.283	Precision= 26.096	Recall= 26.147	F1_score= 25.955
2021-11-22 03:59:07,755 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17680	Acc= 26.046	Precision= 25.957	Recall= 25.939	F1_score= 25.851
2021-11-22 04:01:56,378 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17719	Acc= 25.888	Precision= 25.890	Recall= 25.787	F1_score= 25.663
2021-11-22 04:04:45,140 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17799	Acc= 23.125	Precision= 22.691	Recall= 22.954	F1_score= 22.652
2021-11-22 04:07:33,679 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17706	Acc= 25.651	Precision= 25.492	Recall= 25.542	F1_score= 25.426
2021-11-22 04:10:22,380 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17814	Acc= 25.178	Precision= 24.895	Recall= 25.035	F1_score= 24.784
2021-11-22 04:13:11,168 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17751	Acc= 25.967	Precision= 26.022	Recall= 25.912	F1_score= 25.882
2021-11-22 04:15:59,652 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17893	Acc= 24.152	Precision= 23.878	Recall= 24.013	F1_score= 23.845
2021-11-22 04:18:48,399 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17751	Acc= 25.809	Precision= 25.605	Recall= 25.680	F1_score= 25.523
2021-11-22 04:21:37,174 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17864	Acc= 22.810	Precision= 22.345	Recall= 22.653	F1_score= 22.340
2021-11-22 04:24:25,657 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17814	Acc= 24.704	Precision= 24.477	Recall= 24.584	F1_score= 24.443
2021-11-22 04:27:14,425 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17740	Acc= 25.572	Precision= 25.534	Recall= 25.507	F1_score= 25.462
2021-11-22 04:30:03,040 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17680	Acc= 26.598	Precision= 26.817	Recall= 26.514	F1_score= 26.504
2021-11-22 04:32:51,656 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17689	Acc= 25.572	Precision= 25.360	Recall= 25.458	F1_score= 25.333
2021-11-22 04:35:40,406 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17704	Acc= 23.836	Precision= 23.742	Recall= 23.734	F1_score= 23.633
2021-11-22 04:38:28,947 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17774	Acc= 24.862	Precision= 24.372	Recall= 24.672	F1_score= 24.350
2021-11-22 04:41:17,630 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17761	Acc= 25.020	Precision= 24.853	Recall= 24.906	F1_score= 24.788
2021-11-22 04:44:06,389 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17760	Acc= 22.968	Precision= 22.785	Recall= 22.850	F1_score= 22.710
2021-11-22 04:46:54,865 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17679	Acc= 25.414	Precision= 25.339	Recall= 25.325	F1_score= 25.236
2021-11-22 04:49:43,594 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17862	Acc= 24.862	Precision= 24.568	Recall= 24.717	F1_score= 24.494
2021-11-22 04:52:32,356 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17792	Acc= 26.598	Precision= 26.474	Recall= 26.450	F1_score= 26.285
2021-11-22 04:55:20,824 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17914	Acc= 22.889	Precision= 22.677	Recall= 22.773	F1_score= 22.625
2021-11-22 04:58:09,553 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17801	Acc= 24.309	Precision= 24.338	Recall= 24.199	F1_score= 24.120
2021-11-22 05:00:58,183 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17892	Acc= 24.073	Precision= 24.013	Recall= 23.981	F1_score= 23.916
2021-11-22 05:03:46,819 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17934	Acc= 22.494	Precision= 22.098	Recall= 22.346	F1_score= 22.105
2021-11-22 05:06:35,585 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17663	Acc= 25.730	Precision= 25.694	Recall= 25.647	F1_score= 25.592
2021-11-22 05:09:24,129 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17713	Acc= 24.073	Precision= 24.147	Recall= 24.000	F1_score= 23.974
2021-11-22 05:12:12,845 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17725	Acc= 25.099	Precision= 25.110	Recall= 25.006	F1_score= 24.929
2021-11-22 05:15:01,584 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17846	Acc= 24.309	Precision= 24.274	Recall= 24.236	F1_score= 24.170
2021-11-22 05:17:50,073 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.18006	Acc= 23.125	Precision= 23.121	Recall= 23.043	F1_score= 22.963
2021-11-22 05:20:38,835 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17674	Acc= 25.809	Precision= 25.432	Recall= 25.682	F1_score= 25.461
2021-11-22 05:23:27,627 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17776	Acc= 25.967	Precision= 26.093	Recall= 25.876	F1_score= 25.840
2021-11-22 05:26:16,120 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17994	Acc= 22.889	Precision= 22.586	Recall= 22.733	F1_score= 22.470
2021-11-22 05:29:04,876 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17814	Acc= 23.678	Precision= 23.515	Recall= 23.588	F1_score= 23.465
2021-11-22 05:31:53,606 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17776	Acc= 23.362	Precision= 23.707	Recall= 23.319	F1_score= 23.395
2021-11-22 05:34:42,182 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17670	Acc= 26.204	Precision= 26.155	Recall= 26.094	F1_score= 25.979
2021-11-22 05:37:30,953 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17817	Acc= 24.546	Precision= 24.470	Recall= 24.459	F1_score= 24.362
2021-11-22 05:40:19,536 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17825	Acc= 23.204	Precision= 23.277	Recall= 23.140	F1_score= 23.126
2021-11-22 05:43:08,212 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17851	Acc= 25.099	Precision= 24.920	Recall= 25.010	F1_score= 24.867
2021-11-22 05:45:56,967 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17845	Acc= 23.836	Precision= 23.663	Recall= 23.739	F1_score= 23.595
2021-11-22 05:48:45,464 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17668	Acc= 28.571	Precision= 28.343	Recall= 28.430	F1_score= 28.244
2021-11-22 05:51:34,192 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17728	Acc= 25.257	Precision= 25.160	Recall= 25.137	F1_score= 25.004
2021-11-22 05:54:22,946 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17791	Acc= 24.230	Precision= 24.421	Recall= 24.182	F1_score= 24.191
2021-11-22 05:57:11,413 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17799	Acc= 25.651	Precision= 25.355	Recall= 25.544	F1_score= 25.343
2021-11-22 06:00:00,162 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17677	Acc= 27.782	Precision= 27.453	Recall= 27.608	F1_score= 27.345
2021-11-22 06:02:48,838 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17654	Acc= 25.730	Precision= 25.535	Recall= 25.605	F1_score= 25.440
2021-11-22 06:05:37,435 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17849	Acc= 25.020	Precision= 25.106	Recall= 24.918	F1_score= 24.838
2021-11-22 06:08:25,926 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17723	Acc= 26.677	Precision= 26.490	Recall= 26.566	F1_score= 26.427
2021-11-22 06:11:13,758 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17929	Acc= 23.915	Precision= 23.832	Recall= 23.797	F1_score= 23.668
2021-11-22 06:14:01,587 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17914	Acc= 24.230	Precision= 23.811	Recall= 24.057	F1_score= 23.807
2021-11-22 06:16:49,415 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17705	Acc= 25.493	Precision= 25.115	Recall= 25.333	F1_score= 25.077
2021-11-22 06:19:37,294 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17787	Acc= 25.493	Precision= 25.453	Recall= 25.401	F1_score= 25.322
2021-11-22 06:22:25,114 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17876	Acc= 24.388	Precision= 24.543	Recall= 24.339	F1_score= 24.346
2021-11-22 06:25:12,941 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17813	Acc= 27.388	Precision= 27.086	Recall= 27.242	F1_score= 27.018
2021-11-22 06:28:00,797 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17852	Acc= 24.704	Precision= 24.627	Recall= 24.611	F1_score= 24.520
2021-11-22 06:30:48,629 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17935	Acc= 23.283	Precision= 23.228	Recall= 23.159	F1_score= 22.993
2021-11-22 06:33:36,433 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17783	Acc= 24.783	Precision= 24.607	Recall= 24.669	F1_score= 24.558
2021-11-22 06:36:24,237 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17675	Acc= 26.125	Precision= 26.210	Recall= 26.066	F1_score= 26.058
2021-11-22 06:39:12,072 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17793	Acc= 25.414	Precision= 25.127	Recall= 25.262	F1_score= 25.012
2021-11-22 06:41:59,885 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17683	Acc= 27.466	Precision= 27.090	Recall= 27.302	F1_score= 27.055
2021-11-22 06:42:13,354 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17497	Acc= 23.975	Precision= 5.994	Recall= 25.000	F1_score= 9.669
2021-11-22 06:42:13,354 => ------------------------------------------------------
2021-11-22 06:42:13,354 => 2 FOLD
2021-11-22 06:42:13,797 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 06:42:13,798 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 06:42:14,230 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 06:42:17,355 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 06:42:17,355 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 06:45:07,584 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.27182	Acc= 24.862	Precision= 24.793	Recall= 24.754	F1_score= 24.711
2021-11-22 06:47:57,818 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.25946	Acc= 25.099	Precision= 25.074	Recall= 25.070	F1_score= 25.070
2021-11-22 06:50:48,011 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24233	Acc= 24.152	Precision= 24.113	Recall= 24.171	F1_score= 24.131
2021-11-22 06:53:38,220 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24189	Acc= 25.493	Precision= 25.448	Recall= 25.506	F1_score= 25.442
2021-11-22 06:56:28,419 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24071	Acc= 25.493	Precision= 25.472	Recall= 25.535	F1_score= 25.496
2021-11-22 06:59:18,657 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23667	Acc= 24.862	Precision= 24.782	Recall= 24.772	F1_score= 24.770
2021-11-22 07:02:08,869 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22373	Acc= 25.414	Precision= 25.347	Recall= 25.364	F1_score= 25.344
2021-11-22 07:04:59,083 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22094	Acc= 24.704	Precision= 24.670	Recall= 24.603	F1_score= 24.569
2021-11-22 07:07:49,307 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21982	Acc= 24.152	Precision= 23.829	Recall= 23.972	F1_score= 23.791
2021-11-22 07:10:39,521 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21687	Acc= 22.810	Precision= 22.479	Recall= 22.628	F1_score= 22.491
2021-11-22 07:13:29,759 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20780	Acc= 24.704	Precision= 24.624	Recall= 24.580	F1_score= 24.507
2021-11-22 07:16:19,972 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20055	Acc= 23.283	Precision= 23.312	Recall= 23.189	F1_score= 23.175
