2021-10-15 07:26:31,695 => 1.9.1+cu102
2021-10-15 07:26:31,696 => cuda
2021-10-15 07:26:32,220 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-10-15 07:26:38,544 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-10-15 07:26:38,546 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-10-15 07:26:38,886 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-10-15 07:26:42,752 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-10-15 07:26:42,752 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-10-15 07:31:35,903 => Train:  51.0	Epoch: 1	Iter: 100	Loss: 0.12677	Acc= 57.921	Precision= 58.090	Recall= 57.313	F1_score= 57.430
2021-10-15 07:36:16,735 => Train: 100.0	Epoch: 1	Iter: 197	Loss: 0.09656	Acc= 69.255	Precision= 69.497	Recall= 69.174	F1_score= 69.223
2021-10-15 07:37:09,242 => Eval: 100.0	Epoch: 1	Iter: 49	Loss: 0.03923	Acc= 89.646	Precision= 90.371	Recall= 89.949	F1_score= 89.653
2021-10-15 07:42:01,546 => Train:  51.0	Epoch: 2	Iter: 100	Loss: 0.02650	Acc= 93.317	Precision= 93.273	Recall= 93.295	F1_score= 93.275
2021-10-15 07:46:43,732 => Train: 100.0	Epoch: 2	Iter: 197	Loss: 0.02630	Acc= 92.614	Precision= 92.612	Recall= 92.588	F1_score= 92.595
2021-10-15 07:47:36,184 => Eval: 100.0	Epoch: 2	Iter: 49	Loss: 0.03399	Acc= 90.657	Precision= 90.842	Recall= 90.721	F1_score= 90.709
2021-10-15 07:52:28,142 => Train:  51.0	Epoch: 3	Iter: 100	Loss: 0.01009	Acc= 97.772	Precision= 97.758	Recall= 97.822	F1_score= 97.776
2021-10-15 07:57:10,582 => Train: 100.0	Epoch: 3	Iter: 197	Loss: 0.01079	Acc= 97.033	Precision= 97.040	Recall= 97.034	F1_score= 97.030
2021-10-15 07:58:03,090 => Eval: 100.0	Epoch: 3	Iter: 49	Loss: 0.03031	Acc= 92.677	Precision= 92.770	Recall= 92.744	F1_score= 92.690
2021-10-15 08:02:55,133 => Train:  51.0	Epoch: 4	Iter: 100	Loss: 0.00442	Acc= 99.257	Precision= 99.289	Recall= 99.221	F1_score= 99.250
2021-10-15 08:07:37,307 => Train: 100.0	Epoch: 4	Iter: 197	Loss: 0.00407	Acc= 99.306	Precision= 99.308	Recall= 99.300	F1_score= 99.302
2021-10-15 08:08:29,712 => Eval: 100.0	Epoch: 4	Iter: 49	Loss: 0.03227	Acc= 92.424	Precision= 92.414	Recall= 92.618	F1_score= 92.468
2021-10-15 08:13:21,638 => Train:  51.0	Epoch: 5	Iter: 100	Loss: 0.00154	Acc= 99.629	Precision= 99.624	Recall= 99.629	F1_score= 99.626
2021-10-15 08:18:04,396 => Train: 100.0	Epoch: 5	Iter: 197	Loss: 0.00228	Acc= 99.369	Precision= 99.365	Recall= 99.367	F1_score= 99.365
2021-10-15 08:18:56,765 => Eval: 100.0	Epoch: 5	Iter: 49	Loss: 0.04739	Acc= 90.657	Precision= 90.787	Recall= 90.916	F1_score= 90.659
2021-10-15 08:24:04,819 => Train:  51.0	Epoch: 6	Iter: 100	Loss: 0.00199	Acc= 99.752	Precision= 99.758	Recall= 99.762	F1_score= 99.759
