2021-11-16 21:22:19,740 => 1.10.0
2021-11-16 21:22:19,742 => cuda
2021-11-16 21:22:20,256 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 21:22:25,505 => ------------------------------------------------------
2021-11-16 21:22:25,505 => 1 FOLD
2021-11-16 21:22:25,910 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 21:22:25,911 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 21:22:26,318 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 21:22:30,121 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 21:22:30,121 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 21:27:03,681 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19389	Acc= 24.704	Precision= 24.719	Recall= 24.665	F1_score= 24.599
2021-11-16 21:31:32,594 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18436	Acc= 24.309	Precision= 24.258	Recall= 24.304	F1_score= 24.254
2021-11-16 21:36:03,361 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18266	Acc= 24.546	Precision= 24.513	Recall= 24.559	F1_score= 24.497
2021-11-16 21:40:36,351 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18192	Acc= 25.099	Precision= 25.076	Recall= 25.091	F1_score= 25.050
2021-11-16 21:45:13,617 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18105	Acc= 25.020	Precision= 24.899	Recall= 24.997	F1_score= 24.928
2021-11-16 21:49:46,543 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17976	Acc= 25.020	Precision= 24.871	Recall= 25.002	F1_score= 24.893
2021-11-16 21:52:59,034 => 1.10.0
2021-11-16 21:52:59,036 => cuda
2021-11-16 21:52:59,505 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 21:53:04,987 => ------------------------------------------------------
2021-11-16 21:53:04,988 => 1 FOLD
2021-11-16 21:53:05,408 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 21:53:05,409 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 21:53:05,807 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 21:53:09,587 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 21:53:09,587 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 21:54:22,481 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17966	Acc= 23.994	Precision= 23.946	Recall= 23.995	F1_score= 23.950
2021-11-16 21:58:59,265 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17814	Acc= 26.204	Precision= 26.149	Recall= 26.203	F1_score= 26.145
2021-11-16 22:03:35,467 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17868	Acc= 23.204	Precision= 23.019	Recall= 23.186	F1_score= 23.072
2021-11-16 22:08:11,808 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17858	Acc= 24.783	Precision= 24.659	Recall= 24.758	F1_score= 24.639
2021-11-16 22:09:31,785 => 1.10.0
2021-11-16 22:09:31,963 => cuda
2021-11-16 22:09:32,420 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 22:09:37,767 => ------------------------------------------------------
2021-11-16 22:09:37,767 => 1 FOLD
2021-11-16 22:09:38,183 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 22:09:38,185 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 22:09:38,587 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 22:09:42,468 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 22:09:42,468 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 22:12:45,726 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17699	Acc= 25.809	Precision= 25.705	Recall= 25.815	F1_score= 25.722
2021-11-16 22:14:27,228 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19647	Acc= 24.862	Precision= 24.749	Recall= 24.766	F1_score= 24.668
2021-11-16 22:18:47,199 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17607	Acc= 26.756	Precision= 26.597	Recall= 26.740	F1_score= 26.626
2021-11-16 22:18:59,298 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18444	Acc= 23.915	Precision= 24.019	Recall= 23.890	F1_score= 23.928
2021-11-16 22:23:22,428 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17737	Acc= 24.783	Precision= 24.748	Recall= 24.762	F1_score= 24.716
2021-11-16 22:23:32,366 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18316	Acc= 22.810	Precision= 22.824	Recall= 22.820	F1_score= 22.811
2021-11-16 22:27:56,758 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17701	Acc= 24.309	Precision= 24.297	Recall= 24.292	F1_score= 24.261
2021-11-16 22:28:05,128 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18237	Acc= 24.941	Precision= 24.925	Recall= 24.892	F1_score= 24.889
2021-11-16 22:32:31,015 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17652	Acc= 26.993	Precision= 27.003	Recall= 26.998	F1_score= 26.978
2021-11-16 22:32:39,199 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.18080	Acc= 24.941	Precision= 24.924	Recall= 24.913	F1_score= 24.903
2021-11-16 22:36:58,866 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17639	Acc= 26.046	Precision= 25.972	Recall= 26.021	F1_score= 25.935
2021-11-16 22:37:11,478 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18090	Acc= 23.915	Precision= 23.896	Recall= 23.890	F1_score= 23.882
2021-11-16 22:41:34,255 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17668	Acc= 24.941	Precision= 24.913	Recall= 24.936	F1_score= 24.892
2021-11-16 22:41:46,006 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17873	Acc= 27.151	Precision= 26.954	Recall= 27.065	F1_score= 26.972
2021-11-16 22:46:08,370 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17604	Acc= 25.730	Precision= 25.707	Recall= 25.704	F1_score= 25.621
2021-11-16 22:46:21,845 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17880	Acc= 25.809	Precision= 25.715	Recall= 25.752	F1_score= 25.687
2021-11-16 22:50:50,264 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17613	Acc= 25.967	Precision= 25.943	Recall= 25.948	F1_score= 25.930
2021-11-16 22:50:55,469 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17901	Acc= 23.836	Precision= 23.707	Recall= 23.759	F1_score= 23.672
2021-11-16 22:55:32,774 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17729	Acc= 23.915	Precision= 23.791	Recall= 23.838	F1_score= 23.733
2021-11-16 22:59:20,874 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17570	Acc= 25.888	Precision= 25.828	Recall= 25.838	F1_score= 25.737
2021-11-16 23:00:51,280 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17706	Acc= 25.493	Precision= 25.396	Recall= 25.372	F1_score= 25.220
2021-11-16 23:04:33,351 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17632	Acc= 25.967	Precision= 25.797	Recall= 25.920	F1_score= 25.746
2021-11-16 23:09:40,074 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17548	Acc= 27.703	Precision= 27.723	Recall= 27.660	F1_score= 27.522
2021-11-16 23:09:49,709 => 1.10.0
2021-11-16 23:09:49,711 => cuda
2021-11-16 23:09:50,147 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 23:09:55,531 => ------------------------------------------------------
2021-11-16 23:09:55,532 => 1 FOLD
2021-11-16 23:09:55,927 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 23:09:55,929 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 23:09:56,327 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 23:10:00,138 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 23:10:00,138 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 23:12:14,950 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17772	Acc= 26.046	Precision= 26.156	Recall= 26.021	F1_score= 26.002
2021-11-16 23:14:50,411 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17635	Acc= 23.994	Precision= 24.049	Recall= 23.955	F1_score= 23.867
2021-11-16 23:17:51,735 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17669	Acc= 26.440	Precision= 26.121	Recall= 26.314	F1_score= 26.117
2021-11-16 23:19:58,069 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17557	Acc= 25.967	Precision= 25.746	Recall= 25.925	F1_score= 25.731
2021-11-16 23:23:28,122 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17668	Acc= 24.862	Precision= 24.899	Recall= 24.767	F1_score= 24.685
2021-11-16 23:25:25,505 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17569	Acc= 24.467	Precision= 24.112	Recall= 24.413	F1_score= 24.177
2021-11-16 23:29:19,001 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17615	Acc= 26.046	Precision= 25.989	Recall= 25.981	F1_score= 25.885
2021-11-16 23:30:38,613 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17505	Acc= 27.388	Precision= 27.439	Recall= 27.354	F1_score= 27.278
2021-11-16 23:35:07,717 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17622	Acc= 24.546	Precision= 24.569	Recall= 24.481	F1_score= 24.434
2021-11-16 23:35:55,168 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17515	Acc= 24.783	Precision= 24.533	Recall= 24.733	F1_score= 24.471
2021-11-16 23:40:48,365 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17580	Acc= 26.677	Precision= 26.750	Recall= 26.612	F1_score= 26.607
2021-11-16 23:41:14,943 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17553	Acc= 26.046	Precision= 25.904	Recall= 25.991	F1_score= 25.828
2021-11-16 23:46:29,649 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17676	Acc= 24.073	Precision= 24.152	Recall= 24.014	F1_score= 24.010
2021-11-16 23:46:34,436 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17517	Acc= 25.020	Precision= 24.957	Recall= 24.962	F1_score= 24.787
2021-11-16 23:51:59,481 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17615	Acc= 22.968	Precision= 22.655	Recall= 22.896	F1_score= 22.648
2021-11-16 23:52:14,745 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17541	Acc= 26.204	Precision= 26.253	Recall= 26.117	F1_score= 26.068
2021-11-16 23:58:03,990 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17558	Acc= 26.125	Precision= 26.146	Recall= 26.084	F1_score= 25.963
