2021-11-14 21:54:16,278 => 1.10.0
2021-11-14 21:54:16,279 => cuda
2021-11-14 21:54:16,706 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-14 21:54:21,979 => -------------------------------------------------
2021-11-14 21:54:21,979 => 1 FOLD
2021-11-14 21:54:22,399 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-14 21:54:22,400 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-14 21:54:23,320 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-14 21:54:27,343 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-14 21:54:27,343 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-14 21:57:32,992 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.09619	Acc= 25.335	Precision= 25.078	Recall= 25.091	F1_score= 24.795
2021-11-14 22:00:34,104 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.09124	Acc= 24.862	Precision= 24.136	Recall= 24.558	F1_score= 23.888
2021-11-14 22:03:35,779 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.09046	Acc= 25.020	Precision= 24.347	Recall= 24.703	F1_score= 23.937
2021-11-14 22:06:37,946 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.09053	Acc= 26.756	Precision= 26.719	Recall= 26.430	F1_score= 25.841
2021-11-14 22:09:40,602 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.09044	Acc= 25.020	Precision= 24.999	Recall= 24.798	F1_score= 24.471
2021-11-14 22:12:42,589 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.09008	Acc= 26.125	Precision= 25.777	Recall= 25.904	F1_score= 25.468
2021-11-14 22:15:47,958 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.08937	Acc= 27.230	Precision= 27.907	Recall= 26.952	F1_score= 26.558
2021-11-14 22:18:50,894 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.08956	Acc= 25.572	Precision= 25.302	Recall= 25.346	F1_score= 24.923
2021-11-14 22:21:54,083 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.08986	Acc= 24.625	Precision= 24.569	Recall= 24.390	F1_score= 24.139
2021-11-14 22:24:57,421 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.08933	Acc= 23.441	Precision= 24.145	Recall= 23.290	F1_score= 23.176
2021-11-14 22:28:00,620 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.08909	Acc= 25.178	Precision= 25.185	Recall= 24.940	F1_score= 24.643
2021-11-14 22:31:03,235 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.08903	Acc= 24.388	Precision= 24.166	Recall= 24.128	F1_score= 23.794
2021-11-14 22:34:06,033 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.08885	Acc= 25.572	Precision= 25.149	Recall= 25.308	F1_score= 24.991
2021-11-14 22:37:08,961 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.08897	Acc= 25.493	Precision= 25.792	Recall= 25.236	F1_score= 24.946
2021-11-14 22:40:11,604 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.08859	Acc= 25.651	Precision= 25.418	Recall= 25.429	F1_score= 25.173
2021-11-14 22:43:13,994 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.08917	Acc= 24.073	Precision= 23.903	Recall= 23.800	F1_score= 23.456
2021-11-14 22:46:16,659 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.08852	Acc= 27.309	Precision= 27.095	Recall= 27.057	F1_score= 26.778
2021-11-14 22:49:19,916 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.08873	Acc= 24.309	Precision= 24.333	Recall= 24.097	F1_score= 23.914
2021-11-14 22:52:23,502 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.08836	Acc= 26.125	Precision= 25.485	Recall= 25.810	F1_score= 25.428
2021-11-14 22:55:25,879 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.08866	Acc= 24.467	Precision= 24.800	Recall= 24.293	F1_score= 24.212
2021-11-14 22:55:38,716 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.08768	Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2021-11-14 22:55:38,716 => -------------------------------------------------
2021-11-14 22:55:38,716 => 2 FOLD
2021-11-14 22:55:39,152 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-14 22:55:39,153 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-14 22:55:39,663 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-14 22:55:43,254 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-14 22:55:43,254 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-14 22:58:42,950 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.09619	Acc= 25.020	Precision= 24.772	Recall= 25.000	F1_score= 24.823
2021-11-14 23:01:41,454 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.09090	Acc= 26.283	Precision= 26.375	Recall= 26.248	F1_score= 26.081
2021-11-14 23:04:41,171 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.09111	Acc= 25.178	Precision= 24.871	Recall= 25.118	F1_score= 24.790
2021-11-14 23:07:41,292 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.09052	Acc= 25.414	Precision= 25.229	Recall= 25.337	F1_score= 25.113
2021-11-14 23:10:41,052 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.09035	Acc= 24.467	Precision= 24.143	Recall= 24.386	F1_score= 24.112
2021-11-14 23:13:40,037 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.08968	Acc= 24.230	Precision= 23.860	Recall= 24.116	F1_score= 23.793
2021-11-14 23:16:56,149 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.08985	Acc= 24.309	Precision= 24.150	Recall= 24.195	F1_score= 24.036
2021-11-14 23:19:55,856 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.08997	Acc= 24.625	Precision= 24.415	Recall= 24.532	F1_score= 24.332
2021-11-14 23:22:55,474 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.08955	Acc= 26.756	Precision= 26.552	Recall= 26.746	F1_score= 26.421
2021-11-14 23:25:55,786 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.08947	Acc= 24.625	Precision= 24.607	Recall= 24.652	F1_score= 24.399
2021-11-14 23:28:56,786 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.08932	Acc= 26.046	Precision= 25.649	Recall= 26.065	F1_score= 25.573
2021-11-14 23:31:57,304 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.08885	Acc= 25.967	Precision= 25.758	Recall= 25.965	F1_score= 25.363
2021-11-14 23:34:58,352 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.08865	Acc= 26.677	Precision= 26.771	Recall= 26.673	F1_score= 26.298
2021-11-14 23:37:58,708 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.08920	Acc= 24.625	Precision= 24.442	Recall= 24.613	F1_score= 24.139
2021-11-14 23:40:58,805 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.08928	Acc= 24.152	Precision= 24.057	Recall= 24.150	F1_score= 23.791
2021-11-14 23:43:58,890 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.08943	Acc= 23.441	Precision= 23.819	Recall= 23.377	F1_score= 23.137
2021-11-14 23:46:57,259 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.08888	Acc= 24.941	Precision= 25.254	Recall= 24.883	F1_score= 24.625
2021-11-14 23:49:57,185 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.08902	Acc= 25.572	Precision= 25.475	Recall= 25.445	F1_score= 25.127
2021-11-14 23:52:57,384 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.08858	Acc= 24.704	Precision= 24.659	Recall= 24.613	F1_score= 24.447
2021-11-14 23:55:57,821 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.08843	Acc= 25.809	Precision= 25.697	Recall= 25.654	F1_score= 25.447
2021-11-14 23:56:11,052 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.08807	Acc= 26.498	Precision= 6.625	Recall= 25.000	F1_score= 10.474
2021-11-14 23:56:11,052 => -------------------------------------------------
2021-11-14 23:56:11,052 => 3 FOLD
2021-11-14 23:56:11,428 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-14 23:56:11,428 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-14 23:56:11,768 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-14 23:56:15,319 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-14 23:56:15,320 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-14 23:59:16,696 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.09609	Acc= 24.073	Precision= 24.121	Recall= 24.023	F1_score= 23.956
2021-11-15 00:02:17,225 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.09242	Acc= 24.388	Precision= 24.286	Recall= 24.390	F1_score= 24.283
2021-11-15 00:05:17,808 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.09090	Acc= 24.546	Precision= 24.433	Recall= 24.522	F1_score= 24.417
2021-11-15 00:08:18,438 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.09050	Acc= 23.836	Precision= 23.796	Recall= 23.808	F1_score= 23.773
2021-11-15 00:11:19,157 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.09043	Acc= 23.994	Precision= 23.866	Recall= 23.948	F1_score= 23.841
2021-11-15 00:14:20,321 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.08978	Acc= 26.125	Precision= 25.809	Recall= 26.047	F1_score= 25.784
2021-11-15 00:17:37,143 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.08993	Acc= 23.994	Precision= 23.782	Recall= 23.970	F1_score= 23.791
2021-11-15 00:20:38,342 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.08924	Acc= 25.335	Precision= 25.153	Recall= 25.262	F1_score= 24.951
2021-11-15 00:23:39,399 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.08882	Acc= 25.414	Precision= 25.060	Recall= 25.355	F1_score= 25.077
2021-11-15 00:26:40,397 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.08880	Acc= 25.257	Precision= 25.026	Recall= 25.184	F1_score= 25.037
2021-11-15 00:29:41,454 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.08933	Acc= 24.546	Precision= 24.142	Recall= 24.478	F1_score= 24.114
2021-11-15 00:32:42,187 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.08874	Acc= 26.204	Precision= 25.949	Recall= 26.157	F1_score= 25.825
2021-11-15 00:35:43,105 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.08931	Acc= 27.151	Precision= 27.071	Recall= 27.086	F1_score= 26.844
2021-11-15 00:38:43,814 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.08848	Acc= 25.335	Precision= 25.163	Recall= 25.296	F1_score= 25.102
2021-11-15 00:41:44,032 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.08870	Acc= 25.572	Precision= 25.469	Recall= 25.508	F1_score= 25.312
2021-11-15 00:44:44,134 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.08861	Acc= 25.888	Precision= 25.935	Recall= 25.834	F1_score= 25.703
2021-11-15 00:47:44,470 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.08874	Acc= 26.283	Precision= 26.078	Recall= 26.239	F1_score= 26.100
2021-11-15 00:50:45,084 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.08860	Acc= 24.783	Precision= 24.655	Recall= 24.694	F1_score= 24.382
2021-11-15 00:53:45,748 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.08849	Acc= 24.230	Precision= 24.075	Recall= 24.178	F1_score= 24.061
2021-11-15 00:56:46,171 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.08833	Acc= 26.125	Precision= 26.065	Recall= 26.066	F1_score= 25.995
2021-11-15 00:56:58,977 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.08789	Acc= 23.344	Precision= 5.836	Recall= 25.000	F1_score= 9.463
2021-11-15 00:56:58,977 => -------------------------------------------------
2021-11-15 00:56:58,977 => 4 FOLD
2021-11-15 00:56:59,360 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-15 00:56:59,361 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-15 00:56:59,711 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-15 00:57:03,338 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-15 00:57:03,338 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-15 01:00:04,718 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.09704	Acc= 26.361	Precision= 26.350	Recall= 26.274	F1_score= 26.142
2021-11-15 01:03:05,163 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.09223	Acc= 27.072	Precision= 27.023	Recall= 27.026	F1_score= 26.906
2021-11-15 01:06:03,494 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.09162	Acc= 25.651	Precision= 25.678	Recall= 25.624	F1_score= 25.521
2021-11-15 01:09:01,845 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.09113	Acc= 24.467	Precision= 24.470	Recall= 24.425	F1_score= 24.381
2021-11-15 01:12:00,174 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.09090	Acc= 23.994	Precision= 23.998	Recall= 24.014	F1_score= 23.971
2021-11-15 01:14:59,453 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.09017	Acc= 24.783	Precision= 24.606	Recall= 24.661	F1_score= 24.510
2021-11-15 01:18:12,284 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.09025	Acc= 25.888	Precision= 26.003	Recall= 25.806	F1_score= 25.754
2021-11-15 01:21:21,721 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.09011	Acc= 25.099	Precision= 25.291	Recall= 25.059	F1_score= 25.002
2021-11-15 01:24:30,773 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.08960	Acc= 23.757	Precision= 23.689	Recall= 23.719	F1_score= 23.642
2021-11-15 01:27:39,438 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.08942	Acc= 24.388	Precision= 24.467	Recall= 24.401	F1_score= 24.369
2021-11-15 01:30:48,491 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.08971	Acc= 23.204	Precision= 23.230	Recall= 23.209	F1_score= 23.159
2021-11-15 01:33:57,320 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.08921	Acc= 25.809	Precision= 25.799	Recall= 25.839	F1_score= 25.783
2021-11-15 01:37:06,072 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.08921	Acc= 24.546	Precision= 24.435	Recall= 24.556	F1_score= 24.435
2021-11-15 01:40:14,517 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.08882	Acc= 26.125	Precision= 26.123	Recall= 26.134	F1_score= 26.048
2021-11-15 01:43:22,626 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.08903	Acc= 25.651	Precision= 25.501	Recall= 25.592	F1_score= 25.492
2021-11-15 01:46:30,631 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.08860	Acc= 24.783	Precision= 24.569	Recall= 24.640	F1_score= 24.415
2021-11-15 01:49:38,914 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.08903	Acc= 24.862	Precision= 24.760	Recall= 24.813	F1_score= 24.773
2021-11-15 01:52:47,107 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.08848	Acc= 24.309	Precision= 23.995	Recall= 24.168	F1_score= 23.775
2021-11-15 01:55:56,242 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.08913	Acc= 24.152	Precision= 24.212	Recall= 24.073	F1_score= 24.020
2021-11-15 01:59:04,632 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.08852	Acc= 24.862	Precision= 24.754	Recall= 24.686	F1_score= 24.369
2021-11-15 01:59:17,315 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.08764	Acc= 24.290	Precision= 6.073	Recall= 25.000	F1_score= 9.772
2021-11-15 01:59:17,315 => -------------------------------------------------
2021-11-15 01:59:17,316 => 5 FOLD
2021-11-15 01:59:17,673 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-15 01:59:17,674 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-15 01:59:18,027 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-15 01:59:21,676 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-15 01:59:21,676 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-15 02:02:28,349 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.09754	Acc= 24.921	Precision= 24.865	Recall= 24.924	F1_score= 24.687
2021-11-15 02:05:32,953 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.09185	Acc= 27.050	Precision= 27.261	Recall= 27.073	F1_score= 27.038
2021-11-15 02:08:37,169 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.09144	Acc= 24.448	Precision= 24.641	Recall= 24.457	F1_score= 24.435
2021-11-15 02:11:42,371 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.09166	Acc= 24.132	Precision= 24.183	Recall= 24.103	F1_score= 24.119
2021-11-15 02:14:48,011 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.09087	Acc= 23.423	Precision= 23.271	Recall= 23.373	F1_score= 23.268
2021-11-15 02:17:55,279 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.09064	Acc= 25.237	Precision= 25.241	Recall= 25.207	F1_score= 25.184
2021-11-15 02:21:06,537 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.09052	Acc= 24.606	Precision= 24.667	Recall= 24.575	F1_score= 24.524
2021-11-15 02:24:04,588 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.09008	Acc= 25.552	Precision= 25.554	Recall= 25.523	F1_score= 25.459
2021-11-15 02:27:02,225 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.09006	Acc= 24.685	Precision= 24.790	Recall= 24.644	F1_score= 24.562
2021-11-15 02:29:59,982 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.08969	Acc= 23.738	Precision= 23.727	Recall= 23.694	F1_score= 23.583
2021-11-15 02:32:57,984 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.08956	Acc= 25.946	Precision= 26.184	Recall= 25.913	F1_score= 25.902
2021-11-15 02:35:57,112 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.08952	Acc= 24.685	Precision= 24.921	Recall= 24.659	F1_score= 24.672
2021-11-15 02:39:10,626 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.08949	Acc= 23.580	Precision= 23.644	Recall= 23.559	F1_score= 23.553
2021-11-15 02:42:24,060 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.08922	Acc= 24.527	Precision= 24.431	Recall= 24.495	F1_score= 24.443
2021-11-15 02:45:24,800 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.08928	Acc= 25.158	Precision= 25.115	Recall= 25.106	F1_score= 25.002
2021-11-15 02:48:24,757 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.08919	Acc= 24.921	Precision= 24.935	Recall= 24.891	F1_score= 24.894
2021-11-15 02:51:25,405 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.08842	Acc= 24.132	Precision= 24.341	Recall= 24.111	F1_score= 24.117
2021-11-15 02:54:25,633 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.08886	Acc= 25.710	Precision= 25.791	Recall= 25.689	F1_score= 25.640
2021-11-15 02:57:25,911 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.08863	Acc= 24.527	Precision= 24.497	Recall= 24.513	F1_score= 24.465
2021-11-15 03:00:44,351 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.08820	Acc= 26.341	Precision= 26.455	Recall= 26.307	F1_score= 26.302
2021-11-15 03:00:57,022 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.08845	Acc= 23.418	Precision= 5.854	Recall= 25.000	F1_score= 9.487
2021-11-15 03:00:57,023 => AVERAGE ACCURACY: 24.494
