2022-02-02 07:28:18,380 => 1.9.1+cu102
2022-02-02 07:28:18,381 => cuda
2022-02-02 07:28:18,381 => Using 4 GPUs!
2022-02-02 07:28:18,863 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2022-02-02 07:28:22,695 => ------------------------------------------------------
2022-02-02 07:28:22,695 => 1 FOLD
2022-02-02 07:28:26,885 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-02-02 07:28:26,887 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 8,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-02-02 07:28:27,338 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-02-02 07:28:31,285 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-02-02 07:28:31,285 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-02-02 07:28:46,650 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17785	Acc= 24.625	Precision= 17.923	Recall= 24.377	F1_score= 14.428
2022-02-02 07:28:47,232 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.17697	Acc= 22.082	Precision= 5.521	Recall= 25.000	F1_score= 9.044
2022-02-02 07:28:56,606 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17655	Acc= 25.572	Precision= 23.926	Recall= 25.363	F1_score= 21.608
2022-02-02 07:28:57,191 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.17678	Acc= 22.082	Precision= 5.521	Recall= 25.000	F1_score= 9.044
2022-02-02 07:29:06,531 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17537	Acc= 26.125	Precision= 27.068	Recall= 25.951	F1_score= 23.473
2022-02-02 07:29:07,165 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.17659	Acc= 22.082	Precision= 5.521	Recall= 25.000	F1_score= 9.044
2022-02-02 07:29:16,506 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17585	Acc= 25.493	Precision= 24.640	Recall= 25.296	F1_score= 21.754
2022-02-02 07:29:17,082 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.17684	Acc= 22.082	Precision= 5.521	Recall= 25.000	F1_score= 9.044
2022-02-02 07:29:26,392 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17594	Acc= 25.099	Precision= 25.288	Recall= 24.912	F1_score= 21.687
2022-02-02 07:29:26,981 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.17650	Acc= 22.082	Precision= 5.521	Recall= 25.000	F1_score= 9.044
2022-02-02 07:29:33,700 => ------------------------------------------------------
2022-02-02 07:29:33,700 => 2 FOLD
2022-02-02 07:29:37,696 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-02-02 07:29:37,697 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 8,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-02-02 07:29:38,023 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-02-02 07:29:41,587 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-02-02 07:29:41,587 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-02-02 07:29:50,924 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17544	Acc= 24.309	Precision= 23.666	Recall= 24.325	F1_score= 20.772
2022-02-02 07:29:51,507 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.17597	Acc= 23.028	Precision= 5.757	Recall= 25.000	F1_score= 9.359
2022-02-02 07:30:00,711 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17509	Acc= 23.994	Precision= 25.737	Recall= 23.984	F1_score= 19.442
2022-02-02 07:30:01,293 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.17605	Acc= 23.028	Precision= 5.757	Recall= 25.000	F1_score= 9.359
2022-02-02 07:30:10,508 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17528	Acc= 24.783	Precision= 25.273	Recall= 24.652	F1_score= 18.854
2022-02-02 07:30:11,082 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.17587	Acc= 23.028	Precision= 5.757	Recall= 25.000	F1_score= 9.359
2022-02-02 07:30:20,302 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17490	Acc= 24.704	Precision= 25.032	Recall= 24.646	F1_score= 19.703
2022-02-02 07:30:20,884 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.17590	Acc= 23.028	Precision= 5.757	Recall= 25.000	F1_score= 9.359
2022-02-02 07:30:30,117 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17526	Acc= 25.651	Precision= 20.748	Recall= 25.451	F1_score= 19.342
2022-02-02 07:30:30,740 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.17593	Acc= 23.028	Precision= 5.757	Recall= 25.000	F1_score= 9.359
2022-02-02 07:30:37,453 => ------------------------------------------------------
2022-02-02 07:30:37,454 => 3 FOLD
2022-02-02 07:30:41,397 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-02-02 07:30:41,398 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 8,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-02-02 07:30:41,722 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-02-02 07:30:44,552 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-02-02 07:30:44,552 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-02-02 07:30:54,141 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17649	Acc= 26.519	Precision= 21.216	Recall= 26.530	F1_score= 20.540
2022-02-02 07:30:54,720 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.17701	Acc= 23.344	Precision= 5.836	Recall= 25.000	F1_score= 9.463
2022-02-02 07:31:03,994 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17625	Acc= 26.440	Precision= 25.195	Recall= 26.418	F1_score= 21.196
2022-02-02 07:31:04,617 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.17602	Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2022-02-02 07:31:13,984 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17670	Acc= 24.862	Precision= 18.964	Recall= 24.752	F1_score= 17.742
2022-02-02 07:31:14,559 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.17612	Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2022-02-02 07:31:23,935 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17614	Acc= 23.520	Precision= 24.008	Recall= 23.448	F1_score= 20.232
2022-02-02 07:31:24,509 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.17573	Acc= 24.921	Precision= 6.230	Recall= 25.000	F1_score= 9.975
2022-02-02 07:31:33,806 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17596	Acc= 24.704	Precision= 24.683	Recall= 24.639	F1_score= 21.042
2022-02-02 07:31:34,435 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.17563	Acc= 23.344	Precision= 5.836	Recall= 25.000	F1_score= 9.463
2022-02-02 07:31:41,127 => ------------------------------------------------------
2022-02-02 07:31:41,127 => 4 FOLD
2022-02-02 07:31:45,105 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-02-02 07:31:45,107 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 8,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-02-02 07:31:45,428 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-02-02 07:31:48,231 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-02-02 07:31:48,231 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-02-02 07:31:57,750 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17639	Acc= 25.888	Precision= 25.132	Recall= 26.453	F1_score= 22.589
2022-02-02 07:31:58,330 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.17505	Acc= 27.445	Precision= 6.861	Recall= 25.000	F1_score= 10.767
2022-02-02 07:32:07,564 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17618	Acc= 24.230	Precision= 23.429	Recall= 24.772	F1_score= 19.985
2022-02-02 07:32:08,186 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.17494	Acc= 25.868	Precision= 6.467	Recall= 25.000	F1_score= 10.276
2022-02-02 07:32:17,472 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17541	Acc= 24.862	Precision= 26.871	Recall= 25.425	F1_score= 19.549
2022-02-02 07:32:18,049 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.17488	Acc= 25.868	Precision= 6.467	Recall= 25.000	F1_score= 10.276
2022-02-02 07:32:27,372 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17597	Acc= 25.967	Precision= 27.964	Recall= 26.547	F1_score= 20.089
2022-02-02 07:32:27,947 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.17491	Acc= 25.868	Precision= 6.467	Recall= 25.000	F1_score= 10.276
2022-02-02 07:32:37,306 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17569	Acc= 24.388	Precision= 22.959	Recall= 24.935	F1_score= 18.054
2022-02-02 07:32:37,931 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.17489	Acc= 25.868	Precision= 6.467	Recall= 25.000	F1_score= 10.276
2022-02-02 07:32:43,891 => ------------------------------------------------------
2022-02-02 07:32:43,891 => 5 FOLD
2022-02-02 07:32:47,856 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-02-02 07:32:47,858 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 8,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-02-02 07:32:48,182 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-02-02 07:32:50,971 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-02-02 07:32:50,971 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-02-02 07:33:00,471 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17721	Acc= 24.054	Precision= 28.346	Recall= 24.595	F1_score= 16.851
2022-02-02 07:33:01,059 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.17697	Acc= 26.266	Precision= 6.566	Recall= 25.000	F1_score= 10.401
2022-02-02 07:33:10,197 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17694	Acc= 24.132	Precision= 24.876	Recall= 24.756	F1_score= 16.179
2022-02-02 07:33:10,823 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.17672	Acc= 26.266	Precision= 6.566	Recall= 25.000	F1_score= 10.401
2022-02-02 07:33:20,122 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17607	Acc= 26.262	Precision= 27.748	Recall= 26.936	F1_score= 17.200
2022-02-02 07:33:20,712 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.17667	Acc= 26.266	Precision= 6.566	Recall= 25.000	F1_score= 10.401
2022-02-02 07:33:29,902 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17682	Acc= 23.817	Precision= 23.594	Recall= 24.409	F1_score= 15.878
2022-02-02 07:33:30,505 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.17646	Acc= 26.266	Precision= 6.566	Recall= 25.000	F1_score= 10.401
2022-02-02 07:33:39,650 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17566	Acc= 24.763	Precision= 30.639	Recall= 25.249	F1_score= 17.022
2022-02-02 07:33:40,221 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.17644	Acc= 26.266	Precision= 6.566	Recall= 25.000	F1_score= 10.401
2022-02-02 07:33:45,694 => AVERAGE ACCURACY: 24.118
