2021-11-21 16:57:11,133 => 1.9.1+cu102
2021-11-21 16:57:11,136 => cuda
2021-11-21 16:57:11,559 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:57:11,909 => ------------------------------------------------------
2021-11-21 16:57:11,909 => 1 FOLD
2021-11-21 16:57:12,307 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:57:12,308 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:57:12,719 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:57:15,821 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:57:15,821 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:57:26,742 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.47586	Acc= 30.645	Precision= 31.699	Recall= 27.938	F1_score= 28.707
2021-11-21 16:57:35,075 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.33067	Acc= 27.419	Precision= 26.126	Recall= 26.425	F1_score= 26.015
2021-11-21 16:57:43,403 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.33825	Acc= 22.581	Precision= 14.899	Recall= 17.629	F1_score= 16.115
2021-11-21 16:57:51,707 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.23581	Acc= 22.581	Precision= 12.995	Recall= 16.058	F1_score= 14.233
2021-11-21 16:57:59,995 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.20166	Acc= 32.258	Precision= 18.596	Recall= 22.655	F1_score= 19.278
2021-11-21 16:58:08,321 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.18920	Acc= 30.645	Precision= 12.699	Recall= 19.786	F1_score= 14.773
2021-11-21 16:58:16,607 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.20442	Acc= 27.419	Precision= 19.281	Recall= 20.142	F1_score= 18.623
2021-11-21 16:58:24,901 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.19413	Acc= 37.097	Precision= 19.509	Recall= 25.058	F1_score= 19.890
2021-11-21 16:58:33,227 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18508	Acc= 35.484	Precision= 18.239	Recall= 22.786	F1_score= 16.403
2021-11-21 16:58:41,527 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18466	Acc= 40.323	Precision= 27.571	Recall= 26.869	F1_score= 21.286
2021-11-21 16:58:49,818 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18692	Acc= 33.871	Precision= 9.906	Recall= 21.000	F1_score= 13.462
2021-11-21 16:58:58,139 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18547	Acc= 37.097	Precision= 16.071	Recall= 23.786	F1_score= 16.358
2021-11-21 16:59:06,438 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18467	Acc= 29.032	Precision= 11.451	Recall= 19.083	F1_score= 13.867
2021-11-21 16:59:14,724 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18204	Acc= 37.097	Precision= 9.746	Recall= 23.000	F1_score= 13.690
2021-11-21 16:59:23,017 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18442	Acc= 37.097	Precision= 15.461	Recall= 24.571	F1_score= 17.809
2021-11-21 16:59:31,305 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18102	Acc= 38.710	Precision= 10.714	Recall= 24.000	F1_score= 14.815
2021-11-21 16:59:39,624 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17831	Acc= 33.871	Precision= 10.096	Recall= 21.000	F1_score= 13.636
2021-11-21 16:59:47,923 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17947	Acc= 37.097	Precision= 16.071	Recall= 23.786	F1_score= 16.358
2021-11-21 16:59:56,222 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17892	Acc= 38.710	Precision= 16.898	Recall= 25.083	F1_score= 17.682
2021-11-21 17:00:04,509 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18024	Acc= 33.871	Precision= 9.906	Recall= 21.000	F1_score= 13.462
2021-11-21 17:00:12,799 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17265	Acc= 37.097	Precision= 9.914	Recall= 23.000	F1_score= 13.855
2021-11-21 17:00:21,087 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17388	Acc= 37.097	Precision= 10.088	Recall= 23.000	F1_score= 14.024
2021-11-21 17:00:29,379 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17504	Acc= 35.484	Precision= 22.045	Recall= 23.273	F1_score= 16.971
2021-11-21 17:00:37,696 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16888	Acc= 38.710	Precision= 10.345	Recall= 24.000	F1_score= 14.458
2021-11-21 17:00:45,989 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.18301	Acc= 37.097	Precision= 24.306	Recall= 24.869	F1_score= 19.402
2021-11-21 17:00:54,288 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17450	Acc= 40.323	Precision= 16.595	Recall= 26.083	F1_score= 17.583
2021-11-21 17:01:02,578 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17623	Acc= 41.935	Precision= 47.669	Recall= 27.869	F1_score= 21.190
2021-11-21 17:01:10,865 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17201	Acc= 35.484	Precision= 14.375	Recall= 22.786	F1_score= 15.595
2021-11-21 17:01:19,156 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17727	Acc= 35.484	Precision= 9.649	Recall= 22.000	F1_score= 13.415
2021-11-21 17:01:27,442 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17622	Acc= 40.323	Precision= 35.345	Recall= 26.083	F1_score= 18.304
2021-11-21 17:01:35,726 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17224	Acc= 33.871	Precision= 23.380	Recall= 22.869	F1_score= 18.136
2021-11-21 17:01:44,015 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17955	Acc= 41.935	Precision= 31.360	Recall= 27.869	F1_score= 21.092
2021-11-21 17:01:52,332 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17552	Acc= 35.484	Precision= 9.821	Recall= 22.000	F1_score= 13.580
2021-11-21 17:02:00,618 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17554	Acc= 35.484	Precision= 9.322	Recall= 22.000	F1_score= 13.095
2021-11-21 17:02:08,915 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17441	Acc= 38.710	Precision= 16.705	Recall= 24.786	F1_score= 17.153
2021-11-21 17:02:17,205 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17500	Acc= 37.097	Precision= 18.711	Recall= 24.083	F1_score= 17.436
2021-11-21 17:02:25,492 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.18253	Acc= 38.710	Precision= 41.071	Recall= 26.356	F1_score= 20.872
2021-11-21 17:02:33,779 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17723	Acc= 37.097	Precision= 10.088	Recall= 23.000	F1_score= 14.024
2021-11-21 17:02:42,074 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16831	Acc= 46.774	Precision= 61.364	Recall= 33.225	F1_score= 29.400
2021-11-21 17:02:50,361 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17373	Acc= 40.323	Precision= 22.588	Recall= 26.571	F1_score= 19.580
2021-11-21 17:02:58,646 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17814	Acc= 35.484	Precision= 9.649	Recall= 22.000	F1_score= 13.415
2021-11-21 17:03:06,932 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17220	Acc= 38.710	Precision= 18.421	Recall= 24.786	F1_score= 16.966
2021-11-21 17:03:15,250 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17759	Acc= 38.710	Precision= 18.519	Recall= 26.167	F1_score= 19.480
2021-11-21 17:03:23,545 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17091	Acc= 40.323	Precision= 10.417	Recall= 25.000	F1_score= 14.706
2021-11-21 17:03:31,831 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17641	Acc= 40.323	Precision= 18.601	Recall= 26.571	F1_score= 19.198
2021-11-21 17:03:40,114 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17694	Acc= 35.484	Precision= 27.841	Recall= 24.058	F1_score= 19.124
2021-11-21 17:03:48,400 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17758	Acc= 33.871	Precision= 17.262	Recall= 21.786	F1_score= 15.287
2021-11-21 17:03:56,684 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17986	Acc= 38.710	Precision= 14.815	Recall= 24.786	F1_score= 17.057
2021-11-21 17:04:04,967 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17080	Acc= 38.710	Precision= 10.526	Recall= 24.000	F1_score= 14.634
2021-11-21 17:04:13,257 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17218	Acc= 37.097	Precision= 34.483	Recall= 23.786	F1_score= 16.586
2021-11-21 17:04:14,210 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.19628	Acc= 12.500	Precision= 3.125	Recall= 25.000	F1_score= 5.556
2021-11-21 17:04:14,211 => ------------------------------------------------------
2021-11-21 17:04:14,211 => 2 FOLD
2021-11-21 17:04:14,622 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:04:14,623 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:04:15,033 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:04:18,119 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:04:18,119 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:04:26,457 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.58279	Acc= 22.581	Precision= 19.077	Recall= 18.918	F1_score= 18.429
2021-11-21 17:04:34,898 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.31919	Acc= 29.032	Precision= 27.381	Recall= 27.489	F1_score= 26.844
2021-11-21 17:04:43,314 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.28811	Acc= 19.355	Precision= 17.772	Recall= 17.662	F1_score= 17.632
2021-11-21 17:04:51,722 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.24714	Acc= 22.581	Precision= 14.510	Recall= 18.831	F1_score= 15.929
2021-11-21 17:05:00,135 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.21605	Acc= 24.194	Precision= 17.412	Recall= 20.303	F1_score= 17.822
2021-11-21 17:05:08,546 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.20393	Acc= 22.581	Precision= 17.569	Recall= 18.874	F1_score= 17.779
2021-11-21 17:05:16,957 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.20763	Acc= 14.516	Precision= 11.655	Recall= 11.364	F1_score= 10.113
2021-11-21 17:05:25,364 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.19958	Acc= 17.742	Precision= 7.515	Recall= 13.030	F1_score= 9.425
2021-11-21 17:05:33,772 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19061	Acc= 25.806	Precision= 19.477	Recall= 20.541	F1_score= 17.839
2021-11-21 17:05:42,181 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.19483	Acc= 27.419	Precision= 16.037	Recall= 20.909	F1_score= 17.111
2021-11-21 17:05:50,623 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18922	Acc= 25.806	Precision= 14.120	Recall= 20.303	F1_score= 16.127
2021-11-21 17:05:59,040 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.19070	Acc= 22.581	Precision= 9.415	Recall= 16.439	F1_score= 11.420
2021-11-21 17:06:07,450 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17372	Acc= 37.097	Precision= 23.542	Recall= 27.846	F1_score= 21.558
2021-11-21 17:06:15,865 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17884	Acc= 37.097	Precision= 26.449	Recall= 29.394	F1_score= 24.214
2021-11-21 17:06:24,280 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18379	Acc= 30.645	Precision= 17.007	Recall= 22.771	F1_score= 16.853
2021-11-21 17:06:32,694 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17876	Acc= 25.806	Precision= 10.930	Recall= 18.712	F1_score= 13.113
2021-11-21 17:06:41,102 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18815	Acc= 32.258	Precision= 23.511	Recall= 25.087	F1_score= 20.857
2021-11-21 17:06:49,512 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17922	Acc= 30.645	Precision= 16.506	Recall= 22.652	F1_score= 16.248
2021-11-21 17:06:57,920 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17062	Acc= 33.871	Precision= 47.841	Recall= 28.420	F1_score= 27.316
2021-11-21 17:07:06,359 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17841	Acc= 33.871	Precision= 24.688	Recall= 26.104	F1_score= 21.084
2021-11-21 17:07:14,776 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17872	Acc= 27.419	Precision= 14.078	Recall= 20.379	F1_score= 15.530
2021-11-21 17:07:23,190 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18257	Acc= 24.194	Precision= 9.692	Recall= 17.576	F1_score= 12.146
2021-11-21 17:07:31,598 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17846	Acc= 40.323	Precision= 37.194	Recall= 31.948	F1_score= 28.380
2021-11-21 17:07:40,011 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18076	Acc= 30.645	Precision= 15.179	Recall= 23.712	F1_score= 18.170
2021-11-21 17:07:48,428 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17989	Acc= 32.258	Precision= 23.951	Recall= 24.556	F1_score= 19.611
2021-11-21 17:07:56,838 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18080	Acc= 29.032	Precision= 16.352	Recall= 21.104	F1_score= 14.275
2021-11-21 17:08:05,257 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17022	Acc= 40.323	Precision= 29.756	Recall= 32.890	F1_score= 28.791
2021-11-21 17:08:13,668 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17660	Acc= 38.710	Precision= 22.917	Recall= 29.394	F1_score= 22.981
2021-11-21 17:08:22,105 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.18070	Acc= 32.258	Precision= 13.741	Recall= 23.788	F1_score= 16.747
2021-11-21 17:08:30,523 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.18517	Acc= 29.032	Precision= 20.479	Recall= 22.284	F1_score= 18.133
2021-11-21 17:08:38,932 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17666	Acc= 32.258	Precision= 21.903	Recall= 25.087	F1_score= 20.704
2021-11-21 17:08:47,338 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17930	Acc= 32.258	Precision= 21.032	Recall= 25.087	F1_score= 20.702
2021-11-21 17:08:55,747 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17875	Acc= 30.645	Precision= 14.981	Recall= 23.182	F1_score= 17.037
2021-11-21 17:09:04,157 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.18647	Acc= 29.032	Precision= 16.757	Recall= 22.284	F1_score= 17.990
2021-11-21 17:09:12,566 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.18063	Acc= 35.484	Precision= 23.414	Recall= 27.478	F1_score= 22.360
2021-11-21 17:09:20,973 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17586	Acc= 27.419	Precision= 15.778	Recall= 20.498	F1_score= 15.336
2021-11-21 17:09:29,382 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17768	Acc= 32.258	Precision= 17.188	Recall= 24.318	F1_score= 18.393
2021-11-21 17:09:37,818 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17928	Acc= 30.645	Precision= 16.176	Recall= 23.182	F1_score= 17.209
2021-11-21 17:09:46,234 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.18556	Acc= 25.806	Precision= 17.143	Recall= 20.422	F1_score= 17.007
2021-11-21 17:09:54,642 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.18120	Acc= 25.806	Precision= 20.312	Recall= 19.318	F1_score= 14.560
2021-11-21 17:10:03,048 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.18328	Acc= 32.258	Precision= 28.571	Recall= 24.556	F1_score= 19.799
2021-11-21 17:10:11,456 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17703	Acc= 35.484	Precision= 15.684	Recall= 26.061	F1_score= 17.681
2021-11-21 17:10:19,862 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17832	Acc= 32.258	Precision= 25.521	Recall= 24.437	F1_score= 18.972
2021-11-21 17:10:28,267 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.18245	Acc= 27.419	Precision= 20.085	Recall= 21.677	F1_score= 18.742
2021-11-21 17:10:36,675 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17241	Acc= 33.871	Precision= 21.462	Recall= 24.924	F1_score= 17.930
2021-11-21 17:10:45,082 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17473	Acc= 25.806	Precision= 10.652	Recall= 18.712	F1_score= 13.029
2021-11-21 17:10:53,523 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.18130	Acc= 30.645	Precision= 24.542	Recall= 24.719	F1_score= 22.247
2021-11-21 17:11:01,930 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17280	Acc= 41.935	Precision= 32.188	Recall= 32.554	F1_score= 27.243
2021-11-21 17:11:10,334 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17875	Acc= 30.645	Precision= 14.423	Recall= 22.652	F1_score= 15.834
2021-11-21 17:11:18,739 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17829	Acc= 33.871	Precision= 16.684	Recall= 25.455	F1_score= 18.676
2021-11-21 17:11:19,707 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17292	Acc= 31.250	Precision= 7.812	Recall= 25.000	F1_score= 11.905
2021-11-21 17:11:19,707 => ------------------------------------------------------
2021-11-21 17:11:19,707 => 3 FOLD
2021-11-21 17:11:20,126 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:11:20,127 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:11:20,537 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:11:23,598 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:11:23,598 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:11:31,854 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.40938	Acc= 27.419	Precision= 23.434	Recall= 27.272	F1_score= 24.150
2021-11-21 17:11:40,186 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.22181	Acc= 29.032	Precision= 26.716	Recall= 29.365	F1_score= 26.406
2021-11-21 17:11:48,519 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.27841	Acc= 25.806	Precision= 21.875	Recall= 23.060	F1_score= 22.273
2021-11-21 17:11:56,858 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.28453	Acc= 19.355	Precision= 18.800	Recall= 18.826	F1_score= 17.984
2021-11-21 17:12:05,201 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.23327	Acc= 24.194	Precision= 22.083	Recall= 23.126	F1_score= 22.155
2021-11-21 17:12:13,533 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.20245	Acc= 17.742	Precision= 13.328	Recall= 15.277	F1_score= 14.216
2021-11-21 17:12:21,880 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.20833	Acc= 22.581	Precision= 17.202	Recall= 19.935	F1_score= 18.438
2021-11-21 17:12:30,216 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.20222	Acc= 20.968	Precision= 14.995	Recall= 18.218	F1_score= 16.433
2021-11-21 17:12:38,549 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19336	Acc= 27.419	Precision= 20.914	Recall= 23.791	F1_score= 21.708
2021-11-21 17:12:46,880 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.19432	Acc= 22.581	Precision= 16.355	Recall= 19.626	F1_score= 17.701
2021-11-21 17:12:55,211 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.19457	Acc= 20.968	Precision= 15.886	Recall= 18.465	F1_score= 16.839
2021-11-21 17:13:03,540 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.19357	Acc= 27.419	Precision= 18.954	Recall= 23.544	F1_score= 20.967
2021-11-21 17:13:11,873 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.19049	Acc= 22.581	Precision= 14.957	Recall= 19.224	F1_score= 15.987
2021-11-21 17:13:20,202 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.19274	Acc= 19.355	Precision= 11.726	Recall= 16.873	F1_score= 13.442
2021-11-21 17:13:28,540 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18141	Acc= 37.097	Precision= 27.708	Recall= 32.426	F1_score= 29.204
2021-11-21 17:13:36,885 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18940	Acc= 25.806	Precision= 19.852	Recall= 22.659	F1_score= 20.785
2021-11-21 17:13:45,213 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18726	Acc= 16.129	Precision= 12.061	Recall= 13.777	F1_score= 12.773
2021-11-21 17:13:53,551 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18502	Acc= 22.581	Precision= 13.308	Recall= 19.069	F1_score= 14.834
2021-11-21 17:14:01,878 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17835	Acc= 25.806	Precision= 19.145	Recall= 22.876	F1_score= 20.511
2021-11-21 17:14:10,206 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18651	Acc= 29.032	Precision= 23.701	Recall= 25.537	F1_score= 23.669
2021-11-21 17:14:18,537 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17967	Acc= 25.806	Precision= 19.162	Recall= 22.751	F1_score= 20.414
2021-11-21 17:14:26,865 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18220	Acc= 17.742	Precision= 11.677	Recall= 15.185	F1_score= 12.942
2021-11-21 17:14:35,197 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.18824	Acc= 17.742	Precision= 13.682	Recall= 15.678	F1_score= 14.508
2021-11-21 17:14:43,538 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18707	Acc= 24.194	Precision= 16.142	Recall= 20.632	F1_score= 16.824
2021-11-21 17:14:51,895 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.18771	Acc= 29.032	Precision= 21.429	Recall= 25.382	F1_score= 22.683
2021-11-21 17:15:00,224 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18441	Acc= 29.032	Precision= 20.399	Recall= 25.044	F1_score= 21.856
2021-11-21 17:15:08,553 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.18674	Acc= 30.645	Precision= 19.895	Recall= 26.176	F1_score= 21.603
2021-11-21 17:15:16,881 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17956	Acc= 32.258	Precision= 24.432	Recall= 29.189	F1_score= 26.593
2021-11-21 17:15:25,212 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.18783	Acc= 25.806	Precision= 19.250	Recall= 22.751	F1_score= 20.723
2021-11-21 17:15:33,544 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.18754	Acc= 17.742	Precision= 11.687	Recall= 15.030	F1_score= 12.804
2021-11-21 17:15:41,879 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17635	Acc= 25.806	Precision= 44.231	Recall= 23.814	F1_score= 23.416
2021-11-21 17:15:50,214 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18646	Acc= 30.645	Precision= 22.906	Recall= 26.761	F1_score= 24.138
2021-11-21 17:15:58,545 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.16863	Acc= 41.935	Precision= 31.532	Recall= 36.866	F1_score= 33.507
2021-11-21 17:16:06,886 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.18462	Acc= 27.419	Precision= 19.600	Recall= 23.883	F1_score= 21.415
2021-11-21 17:16:15,237 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.18386	Acc= 27.419	Precision= 23.889	Recall= 23.945	F1_score= 21.245
2021-11-21 17:16:23,572 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.18481	Acc= 25.806	Precision= 17.022	Recall= 22.383	F1_score= 18.750
2021-11-21 17:16:31,907 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.18175	Acc= 22.581	Precision= 16.999	Recall= 19.780	F1_score= 17.938
2021-11-21 17:16:40,239 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.18816	Acc= 27.419	Precision= 17.884	Recall= 23.234	F1_score= 19.167
2021-11-21 17:16:48,570 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.18177	Acc= 30.645	Precision= 22.959	Recall= 27.133	F1_score= 24.504
2021-11-21 17:16:56,900 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17989	Acc= 30.645	Precision= 22.940	Recall= 27.472	F1_score= 24.773
2021-11-21 17:17:05,238 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17368	Acc= 37.097	Precision= 27.847	Recall= 32.672	F1_score= 29.931
2021-11-21 17:17:13,571 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17981	Acc= 35.484	Precision= 26.442	Recall= 30.863	F1_score= 27.752
2021-11-21 17:17:21,921 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.18230	Acc= 27.419	Precision= 24.286	Recall= 24.376	F1_score= 23.337
2021-11-21 17:17:30,268 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16916	Acc= 35.484	Precision= 26.324	Recall= 31.110	F1_score= 28.113
2021-11-21 17:17:38,600 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.19132	Acc= 16.129	Precision= 11.134	Recall= 14.024	F1_score= 12.348
2021-11-21 17:17:46,929 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17546	Acc= 29.032	Precision= 21.429	Recall= 25.445	F1_score= 22.998
2021-11-21 17:17:55,262 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17725	Acc= 30.645	Precision= 25.124	Recall= 27.501	F1_score= 25.866
2021-11-21 17:18:03,590 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17788	Acc= 33.871	Precision= 25.968	Recall= 29.731	F1_score= 27.125
2021-11-21 17:18:11,922 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.18372	Acc= 20.968	Precision= 14.460	Recall= 18.063	F1_score= 15.778
2021-11-21 17:18:20,253 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.18343	Acc= 22.581	Precision= 12.120	Recall= 18.885	F1_score= 14.367
2021-11-21 17:18:21,212 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17165	Acc= 50.000	Precision= 12.500	Recall= 25.000	F1_score= 16.667
2021-11-21 17:18:21,212 => ------------------------------------------------------
2021-11-21 17:18:21,212 => 4 FOLD
2021-11-21 17:18:21,631 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:18:21,632 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:18:22,032 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:18:25,022 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:18:25,022 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:18:33,377 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.62160	Acc= 23.810	Precision= 23.646	Recall= 23.216	F1_score= 23.123
2021-11-21 17:18:41,868 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.36750	Acc= 15.873	Precision= 13.301	Recall= 13.939	F1_score= 13.168
2021-11-21 17:18:50,332 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.23166	Acc= 23.810	Precision= 18.283	Recall= 20.913	F1_score= 19.473
2021-11-21 17:18:58,801 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.21067	Acc= 19.048	Precision= 17.683	Recall= 18.276	F1_score= 17.822
2021-11-21 17:19:07,265 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.23026	Acc= 15.873	Precision= 14.449	Recall= 14.614	F1_score= 14.414
2021-11-21 17:19:15,729 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.22419	Acc= 15.873	Precision= 12.560	Recall= 14.078	F1_score= 13.192
2021-11-21 17:19:24,198 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19619	Acc= 22.222	Precision= 13.162	Recall= 18.313	F1_score= 14.526
2021-11-21 17:19:32,666 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18945	Acc= 23.810	Precision= 13.120	Recall= 19.306	F1_score= 15.405
2021-11-21 17:19:41,130 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19829	Acc= 15.873	Precision= 12.500	Recall= 14.127	F1_score= 13.154
2021-11-21 17:19:49,618 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.19675	Acc= 19.048	Precision= 13.376	Recall= 16.091	F1_score= 14.344
2021-11-21 17:19:58,157 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18188	Acc= 26.984	Precision= 20.131	Recall= 22.877	F1_score= 20.247
2021-11-21 17:20:06,668 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18352	Acc= 23.810	Precision= 27.778	Recall= 21.281	F1_score= 20.447
2021-11-21 17:20:15,136 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18427	Acc= 26.984	Precision= 15.248	Recall= 21.944	F1_score= 17.488
2021-11-21 17:20:23,602 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.19317	Acc= 20.635	Precision= 11.580	Recall= 16.806	F1_score= 13.619
2021-11-21 17:20:32,071 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18195	Acc= 25.397	Precision= 24.358	Recall= 22.233	F1_score= 20.158
2021-11-21 17:20:40,537 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17867	Acc= 33.333	Precision= 28.102	Recall= 28.829	F1_score= 26.239
2021-11-21 17:20:48,999 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18041	Acc= 26.984	Precision= 16.250	Recall= 22.083	F1_score= 17.990
2021-11-21 17:20:57,471 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18245	Acc= 30.159	Precision= 31.483	Recall= 26.142	F1_score= 24.304
2021-11-21 17:21:05,938 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17428	Acc= 36.508	Precision= 19.259	Recall= 29.583	F1_score= 22.316
2021-11-21 17:21:14,405 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18164	Acc= 28.571	Precision= 19.823	Recall= 24.266	F1_score= 21.361
2021-11-21 17:21:22,883 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18016	Acc= 26.984	Precision= 18.056	Recall= 22.341	F1_score= 18.187
2021-11-21 17:21:31,365 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17610	Acc= 25.397	Precision= 17.607	Recall= 21.091	F1_score= 17.509
2021-11-21 17:21:39,831 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17653	Acc= 23.810	Precision= 37.222	Recall= 20.606	F1_score= 18.833
2021-11-21 17:21:48,303 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17711	Acc= 26.984	Precision= 20.238	Recall= 22.063	F1_score= 17.356
2021-11-21 17:21:56,775 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17680	Acc= 28.571	Precision= 24.061	Recall= 24.683	F1_score= 21.995
2021-11-21 17:22:05,243 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18142	Acc= 23.810	Precision= 16.932	Recall= 19.980	F1_score= 16.917
2021-11-21 17:22:13,708 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17927	Acc= 28.571	Precision= 18.716	Recall= 23.591	F1_score= 19.724
2021-11-21 17:22:22,175 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17994	Acc= 23.810	Precision= 19.337	Recall= 20.189	F1_score= 17.067
2021-11-21 17:22:30,648 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17710	Acc= 28.571	Precision= 21.278	Recall= 24.802	F1_score= 22.773
2021-11-21 17:22:39,117 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17393	Acc= 36.508	Precision= 28.056	Recall= 30.794	F1_score= 26.738
2021-11-21 17:22:47,597 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.18162	Acc= 22.222	Precision= 15.843	Recall= 18.591	F1_score= 15.655
2021-11-21 17:22:56,078 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17622	Acc= 26.984	Precision= 18.875	Recall= 22.619	F1_score= 19.208
2021-11-21 17:23:04,546 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17245	Acc= 39.683	Precision= 23.026	Recall= 32.639	F1_score= 26.445
2021-11-21 17:23:13,012 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17913	Acc= 30.159	Precision= 45.760	Recall= 26.797	F1_score= 25.336
2021-11-21 17:23:21,480 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17210	Acc= 33.333	Precision= 17.477	Recall= 27.500	F1_score= 21.338
2021-11-21 17:23:29,946 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.16722	Acc= 34.921	Precision= 53.017	Recall= 31.380	F1_score= 31.428
2021-11-21 17:23:38,410 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17516	Acc= 25.397	Precision= 15.210	Recall= 20.972	F1_score= 17.099
2021-11-21 17:23:46,881 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17392	Acc= 26.984	Precision= 31.731	Recall= 24.158	F1_score= 22.916
2021-11-21 17:23:55,351 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17375	Acc= 28.571	Precision= 19.782	Recall= 23.869	F1_score= 20.145
2021-11-21 17:24:03,834 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17471	Acc= 36.508	Precision= 42.644	Recall= 30.933	F1_score= 27.457
2021-11-21 17:24:12,314 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17997	Acc= 25.397	Precision= 13.567	Recall= 20.556	F1_score= 15.718
2021-11-21 17:24:20,781 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17374	Acc= 31.746	Precision= 22.895	Recall= 26.905	F1_score= 23.602
2021-11-21 17:24:29,247 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17339	Acc= 34.921	Precision= 43.571	Recall= 31.986	F1_score= 32.619
2021-11-21 17:24:37,711 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17819	Acc= 38.095	Precision= 30.990	Recall= 32.321	F1_score= 28.056
2021-11-21 17:24:46,180 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17872	Acc= 26.984	Precision= 18.662	Recall= 22.619	F1_score= 19.486
2021-11-21 17:24:54,645 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16996	Acc= 38.095	Precision= 29.803	Recall= 32.321	F1_score= 28.312
2021-11-21 17:25:03,113 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17423	Acc= 31.746	Precision= 16.841	Recall= 26.111	F1_score= 20.092
2021-11-21 17:25:11,582 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17396	Acc= 30.159	Precision= 25.312	Recall= 25.774	F1_score= 22.745
2021-11-21 17:25:20,048 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17655	Acc= 33.333	Precision= 18.426	Recall= 27.778	F1_score= 22.097
2021-11-21 17:25:28,526 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.18183	Acc= 28.571	Precision= 23.409	Recall= 24.405	F1_score= 22.329
2021-11-21 17:25:29,487 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18207	Acc= 46.667	Precision= 11.667	Recall= 25.000	F1_score= 15.909
2021-11-21 17:25:29,488 => ------------------------------------------------------
2021-11-21 17:25:29,488 => 5 FOLD
2021-11-21 17:25:29,924 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:25:29,925 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:25:30,338 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:25:33,344 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:25:33,344 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:25:41,736 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.52561	Acc= 14.286	Precision= 14.907	Recall= 15.173	F1_score= 13.774
2021-11-21 17:25:50,244 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.23536	Acc= 33.333	Precision= 35.608	Recall= 29.662	F1_score= 28.979
2021-11-21 17:25:58,761 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.25975	Acc= 26.984	Precision= 20.747	Recall= 22.822	F1_score= 21.729
2021-11-21 17:26:07,271 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.27740	Acc= 15.873	Precision= 12.981	Recall= 13.589	F1_score= 12.962
2021-11-21 17:26:15,784 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.23191	Acc= 22.222	Precision= 22.675	Recall= 20.655	F1_score= 21.169
2021-11-21 17:26:24,294 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.19987	Acc= 14.286	Precision= 10.714	Recall= 12.027	F1_score= 11.206
2021-11-21 17:26:32,808 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19408	Acc= 28.571	Precision= 17.094	Recall= 22.254	F1_score= 17.638
2021-11-21 17:26:41,323 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.19570	Acc= 28.571	Precision= 26.026	Recall= 24.053	F1_score= 22.861
2021-11-21 17:26:49,852 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18309	Acc= 25.397	Precision= 19.497	Recall= 20.608	F1_score= 18.235
2021-11-21 17:26:58,375 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18415	Acc= 31.746	Precision= 26.729	Recall= 24.527	F1_score= 19.543
2021-11-21 17:27:06,885 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18797	Acc= 22.222	Precision= 16.644	Recall= 17.708	F1_score= 15.167
2021-11-21 17:27:15,398 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18906	Acc= 25.397	Precision= 18.750	Recall= 20.407	F1_score= 17.500
2021-11-21 17:27:23,909 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18270	Acc= 28.571	Precision= 17.167	Recall= 21.667	F1_score= 16.162
2021-11-21 17:27:32,427 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17954	Acc= 31.746	Precision= 25.813	Recall= 25.739	F1_score= 22.981
2021-11-21 17:27:40,937 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18842	Acc= 26.984	Precision= 22.280	Recall= 21.904	F1_score= 19.556
2021-11-21 17:27:49,453 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18284	Acc= 33.333	Precision= 16.326	Recall= 25.568	F1_score= 19.330
2021-11-21 17:27:57,964 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18221	Acc= 31.746	Precision= 12.625	Recall= 23.153	F1_score= 15.278
2021-11-21 17:28:06,477 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17813	Acc= 30.159	Precision= 27.191	Recall= 27.509	F1_score= 26.803
2021-11-21 17:28:15,004 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17987	Acc= 33.333	Precision= 14.314	Recall= 24.716	F1_score= 16.860
2021-11-21 17:28:23,532 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17644	Acc= 38.095	Precision= 51.042	Recall= 32.871	F1_score= 32.567
2021-11-21 17:28:32,044 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18655	Acc= 28.571	Precision= 15.640	Recall= 21.667	F1_score= 16.396
2021-11-21 17:28:40,550 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17866	Acc= 28.571	Precision= 7.895	Recall= 20.455	F1_score= 11.392
2021-11-21 17:28:49,061 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17541	Acc= 28.571	Precision= 13.336	Recall= 21.733	F1_score= 15.870
2021-11-21 17:28:57,571 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18531	Acc= 33.333	Precision= 16.185	Recall= 25.568	F1_score= 18.986
2021-11-21 17:29:06,083 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17691	Acc= 33.333	Precision= 14.896	Recall= 24.716	F1_score= 17.418
2021-11-21 17:29:14,593 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17302	Acc= 30.159	Precision= 31.310	Recall= 25.816	F1_score= 24.941
2021-11-21 17:29:23,101 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.18334	Acc= 22.222	Precision= 9.498	Recall= 16.335	F1_score= 10.987
2021-11-21 17:29:31,629 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17064	Acc= 34.921	Precision= 25.135	Recall= 27.652	F1_score= 22.879
2021-11-21 17:29:40,154 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17469	Acc= 28.571	Precision= 18.903	Recall= 22.094	F1_score= 17.508
2021-11-21 17:29:48,668 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17655	Acc= 31.746	Precision= 21.389	Recall= 24.953	F1_score= 20.718
2021-11-21 17:29:57,181 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17914	Acc= 25.397	Precision= 10.924	Recall= 18.608	F1_score= 12.448
2021-11-21 17:30:05,690 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.16803	Acc= 41.270	Precision= 31.885	Recall= 33.475	F1_score= 30.190
2021-11-21 17:30:14,204 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17165	Acc= 25.397	Precision= 12.143	Recall= 19.034	F1_score= 13.705
2021-11-21 17:30:22,714 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.18026	Acc= 25.397	Precision= 11.104	Recall= 18.608	F1_score= 12.953
2021-11-21 17:30:31,227 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17807	Acc= 31.746	Precision= 24.923	Recall= 24.887	F1_score= 20.235
2021-11-21 17:30:39,739 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17778	Acc= 36.508	Precision= 21.311	Recall= 28.201	F1_score= 22.158
2021-11-21 17:30:48,253 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17992	Acc= 36.508	Precision= 29.425	Recall= 28.788	F1_score= 23.473
2021-11-21 17:30:56,779 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16996	Acc= 34.921	Precision= 25.210	Recall= 28.078	F1_score= 23.409
2021-11-21 17:31:05,308 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17740	Acc= 34.921	Precision= 25.667	Recall= 27.065	F1_score= 21.950
2021-11-21 17:31:13,819 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17284	Acc= 38.095	Precision= 45.581	Recall= 30.777	F1_score= 26.510
2021-11-21 17:31:22,330 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17510	Acc= 26.984	Precision= 14.146	Recall= 20.170	F1_score= 15.751
2021-11-21 17:31:30,843 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17473	Acc= 30.159	Precision= 21.897	Recall= 24.082	F1_score= 20.444
2021-11-21 17:31:39,364 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17830	Acc= 25.397	Precision= 28.125	Recall= 19.916	F1_score= 16.696
2021-11-21 17:31:47,874 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17047	Acc= 42.857	Precision= 48.693	Recall= 34.386	F1_score= 30.365
2021-11-21 17:31:56,389 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16868	Acc= 36.508	Precision= 30.966	Recall= 28.628	F1_score= 23.598
2021-11-21 17:32:04,904 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17565	Acc= 31.746	Precision= 16.146	Recall= 24.858	F1_score= 19.007
2021-11-21 17:32:13,434 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.18152	Acc= 25.397	Precision= 11.104	Recall= 18.608	F1_score= 12.953
2021-11-21 17:32:21,959 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17780	Acc= 33.333	Precision= 15.179	Recall= 24.290	F1_score= 15.321
2021-11-21 17:32:30,472 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17971	Acc= 33.333	Precision= 15.779	Recall= 24.716	F1_score= 16.685
2021-11-21 17:32:38,986 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.18088	Acc= 34.921	Precision= 35.362	Recall= 28.799	F1_score= 26.654
2021-11-21 17:32:39,938 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18258	Acc= 33.333	Precision= 8.333	Recall= 25.000	F1_score= 12.500
2021-11-21 17:32:39,938 => AVERAGE ACCURACY: 34.750
