2021-11-21 16:51:00,509 => 1.9.1+cu102
2021-11-21 16:51:00,510 => cuda
2021-11-21 16:51:00,928 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:51:01,337 => ------------------------------------------------------
2021-11-21 16:51:01,337 => 1 FOLD
2021-11-21 16:51:01,740 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:51:01,741 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:51:02,138 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:51:05,812 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:51:05,813 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:15,099 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18848	Acc= 17.742	Precision= 10.179	Recall= 18.333	F1_score= 12.575
2021-11-21 16:51:20,059 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16820	Acc= 32.258	Precision= 26.354	Recall= 24.965	F1_score= 19.148
2021-11-21 16:51:25,045 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16396	Acc= 37.097	Precision= 36.278	Recall= 29.692	F1_score= 25.546
2021-11-21 16:51:29,993 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.14591	Acc= 53.226	Precision= 54.861	Recall= 43.242	F1_score= 36.667
2021-11-21 16:51:34,932 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.13784	Acc= 58.065	Precision= 53.862	Recall= 49.230	F1_score= 46.754
2021-11-21 16:51:39,921 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.13131	Acc= 72.581	Precision= 80.897	Recall= 65.035	F1_score= 63.120
2021-11-21 16:51:44,856 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.11963	Acc= 72.581	Precision= 81.183	Recall= 66.429	F1_score= 66.835
2021-11-21 16:51:49,807 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.10726	Acc= 74.194	Precision= 85.625	Recall= 66.625	F1_score= 67.005
2021-11-21 16:51:54,745 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.10233	Acc= 77.419	Precision= 87.784	Recall= 70.231	F1_score= 70.990
2021-11-21 16:51:59,726 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.08459	Acc= 87.097	Precision= 92.361	Recall= 82.143	F1_score= 84.381
2021-11-21 16:52:04,681 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.08038	Acc= 85.484	Precision= 90.238	Recall= 80.952	F1_score= 82.774
2021-11-21 16:52:09,626 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.08112	Acc= 88.710	Precision= 92.561	Recall= 83.929	F1_score= 85.695
2021-11-21 16:52:14,554 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.07507	Acc= 88.710	Precision= 90.958	Recall= 84.958	F1_score= 86.534
2021-11-21 16:52:19,506 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.07077	Acc= 83.871	Precision= 89.803	Recall= 78.887	F1_score= 81.151
2021-11-21 16:52:24,492 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.06175	Acc= 95.161	Precision= 96.232	Recall= 93.929	F1_score= 94.791
2021-11-21 16:52:29,442 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.06279	Acc= 91.935	Precision= 95.192	Recall= 88.214	F1_score= 90.164
2021-11-21 16:52:34,384 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.06023	Acc= 93.548	Precision= 95.486	Recall= 91.429	F1_score= 92.918
2021-11-21 16:52:39,331 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.05672	Acc= 91.935	Precision= 91.793	Recall= 90.952	F1_score= 90.970
2021-11-21 16:52:44,270 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.05288	Acc= 91.935	Precision= 94.611	Recall= 88.214	F1_score= 89.936
2021-11-21 16:52:49,212 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.05310	Acc= 95.161	Precision= 96.437	Recall= 93.929	F1_score= 94.910
2021-11-21 16:52:54,153 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.05081	Acc= 93.548	Precision= 96.000	Recall= 90.714	F1_score= 92.488
2021-11-21 16:52:59,142 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.05242	Acc= 93.548	Precision= 96.000	Recall= 90.714	F1_score= 92.488
2021-11-21 16:53:04,087 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.05049	Acc= 96.774	Precision= 97.475	Recall= 95.714	F1_score= 96.463
2021-11-21 16:53:09,029 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.04861	Acc= 95.161	Precision= 96.875	Recall= 93.214	F1_score= 94.630
2021-11-21 16:53:13,978 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.05022	Acc= 95.161	Precision= 96.875	Recall= 92.500	F1_score= 93.922
2021-11-21 16:53:18,904 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.05129	Acc= 93.548	Precision= 95.486	Recall= 90.714	F1_score= 92.281
2021-11-21 16:53:23,838 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.04599	Acc= 95.161	Precision= 96.437	Recall= 93.214	F1_score= 94.446
2021-11-21 16:53:28,771 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.04842	Acc= 96.774	Precision= 97.826	Recall= 95.000	F1_score= 96.086
2021-11-21 16:53:33,710 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.04276	Acc= 96.774	Precision= 97.475	Recall= 95.714	F1_score= 96.463
2021-11-21 16:53:38,649 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.04699	Acc= 95.161	Precision= 96.437	Recall= 93.214	F1_score= 94.446
2021-11-21 16:53:43,593 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.04660	Acc= 93.548	Precision= 95.486	Recall= 90.714	F1_score= 92.281
2021-11-21 16:53:48,563 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.04234	Acc= 96.774	Precision= 97.475	Recall= 95.714	F1_score= 96.463
2021-11-21 16:53:53,500 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.04289	Acc= 98.387	Precision= 98.864	Recall= 97.500	F1_score= 98.103
2021-11-21 16:53:58,460 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.04886	Acc= 91.935	Precision= 94.611	Recall= 88.214	F1_score= 89.936
2021-11-21 16:54:03,393 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.04271	Acc= 98.387	Precision= 98.611	Recall= 98.214	F1_score= 98.360
2021-11-21 16:54:08,346 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.04410	Acc= 96.774	Precision= 97.826	Recall= 95.000	F1_score= 96.086
2021-11-21 16:54:13,286 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.04359	Acc= 95.161	Precision= 96.437	Recall= 93.214	F1_score= 94.446
2021-11-21 16:54:18,220 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.04158	Acc= 98.387	Precision= 98.864	Recall= 97.500	F1_score= 98.103
2021-11-21 16:54:23,166 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.04464	Acc= 95.161	Precision= 96.437	Recall= 93.929	F1_score= 94.910
2021-11-21 16:54:28,112 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.04374	Acc= 96.774	Precision= 97.475	Recall= 95.714	F1_score= 96.463
2021-11-21 16:54:33,056 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.04292	Acc= 96.774	Precision= 97.197	Recall= 95.000	F1_score= 95.779
2021-11-21 16:54:38,000 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.04051	Acc= 98.387	Precision= 98.864	Recall= 97.500	F1_score= 98.103
2021-11-21 16:54:42,951 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.04312	Acc= 98.387	Precision= 98.864	Recall= 97.500	F1_score= 98.103
2021-11-21 16:54:47,886 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.04265	Acc= 95.161	Precision= 95.689	Recall= 93.214	F1_score= 94.141
2021-11-21 16:54:52,858 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.04555	Acc= 95.161	Precision= 96.875	Recall= 92.500	F1_score= 93.922
2021-11-21 16:54:57,817 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.04458	Acc= 93.548	Precision= 96.000	Recall= 90.714	F1_score= 92.488
2021-11-21 16:55:02,746 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.03876	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:55:07,684 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.04177	Acc= 95.161	Precision= 96.875	Recall= 92.500	F1_score= 93.922
2021-11-21 16:55:12,620 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.04648	Acc= 95.161	Precision= 96.875	Recall= 92.500	F1_score= 93.922
2021-11-21 16:55:17,561 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.04300	Acc= 96.774	Precision= 97.826	Recall= 95.000	F1_score= 96.086
2021-11-21 16:55:18,312 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17479	Acc= 31.250	Precision= 21.875	Recall= 31.250	F1_score= 25.298
2021-11-21 16:55:18,313 => ------------------------------------------------------
2021-11-21 16:55:18,313 => 2 FOLD
2021-11-21 16:55:18,725 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:18,725 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:19,140 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:22,755 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:22,756 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:27,857 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.17788	Acc= 32.258	Precision= 33.006	Recall= 30.410	F1_score= 29.310
2021-11-21 16:55:32,818 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17024	Acc= 41.935	Precision= 51.667	Recall= 31.628	F1_score= 27.049
2021-11-21 16:55:37,775 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16155	Acc= 38.710	Precision= 34.483	Recall= 27.622	F1_score= 20.039
2021-11-21 16:55:42,722 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.15640	Acc= 38.710	Precision= 34.426	Recall= 26.786	F1_score= 17.024
2021-11-21 16:55:47,690 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.15214	Acc= 48.387	Precision= 60.849	Recall= 37.775	F1_score= 34.956
2021-11-21 16:55:52,635 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.14428	Acc= 45.161	Precision= 60.294	Recall= 35.898	F1_score= 34.189
2021-11-21 16:55:57,594 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.13105	Acc= 53.226	Precision= 69.167	Recall= 45.021	F1_score= 44.867
2021-11-21 16:56:02,549 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.11977	Acc= 70.968	Precision= 77.404	Recall= 65.191	F1_score= 66.571
2021-11-21 16:56:07,497 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.11646	Acc= 66.129	Precision= 73.929	Recall= 60.692	F1_score= 63.526
2021-11-21 16:56:12,449 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.10937	Acc= 75.806	Precision= 77.758	Recall= 71.819	F1_score= 72.817
2021-11-21 16:56:17,418 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.10063	Acc= 77.419	Precision= 79.466	Recall= 75.356	F1_score= 76.910
2021-11-21 16:56:22,376 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.10237	Acc= 80.645	Precision= 83.814	Recall= 78.824	F1_score= 80.274
2021-11-21 16:56:27,331 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.09743	Acc= 82.258	Precision= 87.687	Recall= 79.694	F1_score= 81.273
2021-11-21 16:56:32,278 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.09329	Acc= 83.871	Precision= 89.275	Recall= 80.941	F1_score= 83.223
2021-11-21 16:56:37,228 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.08302	Acc= 85.484	Precision= 88.839	Recall= 83.701	F1_score= 85.303
2021-11-21 16:56:42,161 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.07687	Acc= 90.323	Precision= 91.714	Recall= 89.790	F1_score= 90.544
2021-11-21 16:56:47,106 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.07580	Acc= 85.484	Precision= 86.143	Recall= 85.155	F1_score= 85.598
2021-11-21 16:56:52,053 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.07894	Acc= 87.097	Precision= 87.054	Recall= 86.242	F1_score= 86.602
2021-11-21 16:56:57,006 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.07422	Acc= 93.548	Precision= 93.957	Recall= 93.957	F1_score= 93.957
2021-11-21 16:57:01,955 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.07022	Acc= 96.774	Precision= 96.410	Recall= 96.990	F1_score= 96.582
2021-11-21 16:57:06,900 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.06856	Acc= 90.323	Precision= 90.972	Recall= 89.493	F1_score= 89.721
2021-11-21 16:57:11,847 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.06732	Acc= 91.935	Precision= 93.291	Recall= 91.038	F1_score= 91.935
2021-11-21 16:57:16,789 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.06299	Acc= 96.774	Precision= 97.246	Recall= 96.830	F1_score= 96.964
2021-11-21 16:57:21,747 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.06370	Acc= 91.935	Precision= 94.373	Recall= 90.339	F1_score= 91.881
2021-11-21 16:57:26,705 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.06638	Acc= 91.935	Precision= 92.804	Recall= 91.175	F1_score= 91.878
2021-11-21 16:57:31,658 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.05973	Acc= 95.161	Precision= 94.995	Recall= 95.743	F1_score= 95.324
2021-11-21 16:57:36,654 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.06126	Acc= 95.161	Precision= 96.250	Recall= 94.746	F1_score= 95.269
2021-11-21 16:57:41,600 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.05971	Acc= 96.774	Precision= 98.000	Recall= 96.131	F1_score= 96.945
2021-11-21 16:57:46,562 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.05623	Acc= 96.774	Precision= 97.292	Recall= 95.994	F1_score= 96.519
2021-11-21 16:57:51,510 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.06122	Acc= 91.935	Precision= 91.721	Recall= 92.332	F1_score= 91.839
2021-11-21 16:57:56,464 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.05876	Acc= 96.774	Precision= 97.173	Recall= 96.131	F1_score= 96.529
2021-11-21 16:58:01,414 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.05966	Acc= 95.161	Precision= 95.833	Recall= 94.907	F1_score= 95.321
2021-11-21 16:58:06,355 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.05631	Acc= 96.774	Precision= 96.830	Recall= 96.830	F1_score= 96.830
2021-11-21 16:58:11,302 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.05839	Acc= 98.387	Precision= 98.214	Recall= 98.913	F1_score= 98.519
2021-11-21 16:58:16,264 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.05963	Acc= 95.161	Precision= 94.952	Recall= 95.903	F1_score= 95.197
2021-11-21 16:58:21,210 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.05274	Acc= 96.774	Precision= 96.875	Recall= 96.131	F1_score= 96.459
2021-11-21 16:58:26,164 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.05608	Acc= 95.161	Precision= 95.044	Recall= 95.044	F1_score= 94.978
2021-11-21 16:58:31,124 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.05521	Acc= 93.548	Precision= 93.957	Recall= 93.957	F1_score= 93.957
2021-11-21 16:58:36,093 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.05856	Acc= 91.935	Precision= 93.667	Recall= 91.175	F1_score= 91.935
2021-11-21 16:58:41,041 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.05567	Acc= 93.548	Precision= 93.887	Recall= 93.659	F1_score= 93.703
2021-11-21 16:58:45,985 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.05736	Acc= 93.548	Precision= 93.232	Recall= 93.957	F1_score= 93.481
2021-11-21 16:58:50,939 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.05452	Acc= 95.161	Precision= 95.644	Recall= 94.746	F1_score= 95.143
2021-11-21 16:58:55,904 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.05251	Acc= 95.161	Precision= 95.163	Recall= 94.907	F1_score= 94.968
2021-11-21 16:59:00,893 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.05393	Acc= 96.774	Precision= 96.667	Recall= 96.429	F1_score= 96.291
2021-11-21 16:59:05,838 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.05574	Acc= 93.548	Precision= 94.291	Recall= 92.125	F1_score= 92.977
2021-11-21 16:59:10,795 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.05134	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:59:15,756 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.05244	Acc= 96.774	Precision= 97.173	Recall= 96.131	F1_score= 96.529
2021-11-21 16:59:20,705 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.05663	Acc= 98.387	Precision= 98.214	Recall= 98.214	F1_score= 98.148
2021-11-21 16:59:25,667 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.05558	Acc= 95.161	Precision= 95.204	Recall= 95.204	F1_score= 95.127
2021-11-21 16:59:30,619 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.05506	Acc= 98.387	Precision= 98.214	Recall= 98.913	F1_score= 98.519
2021-11-21 16:59:31,369 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.15276	Acc= 50.000	Precision= 40.357	Recall= 39.583	F1_score= 38.675
2021-11-21 16:59:31,370 => ------------------------------------------------------
2021-11-21 16:59:31,370 => 3 FOLD
2021-11-21 16:59:31,790 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:31,791 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:32,201 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:35,770 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:35,770 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:40,833 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.19140	Acc= 22.581	Precision= 41.735	Recall= 28.226	F1_score= 20.185
2021-11-21 16:59:45,774 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17122	Acc= 33.871	Precision= 22.670	Recall= 25.546	F1_score= 22.941
2021-11-21 16:59:50,694 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16276	Acc= 46.774	Precision= 50.113	Recall= 35.811	F1_score= 32.585
2021-11-21 16:59:55,614 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.15295	Acc= 53.226	Precision= 55.195	Recall= 45.670	F1_score= 46.151
2021-11-21 17:00:00,552 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.13278	Acc= 56.452	Precision= 60.794	Recall= 48.994	F1_score= 49.573
2021-11-21 17:00:05,483 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.12600	Acc= 61.290	Precision= 82.021	Recall= 52.255	F1_score= 53.125
2021-11-21 17:00:10,411 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.10382	Acc= 80.645	Precision= 87.825	Recall= 74.715	F1_score= 76.467
2021-11-21 17:00:15,353 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.10204	Acc= 77.419	Precision= 86.924	Recall= 70.972	F1_score= 74.105
2021-11-21 17:00:20,273 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.09906	Acc= 79.032	Precision= 84.144	Recall= 73.245	F1_score= 75.738
2021-11-21 17:00:25,216 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.08922	Acc= 82.258	Precision= 83.532	Recall= 76.988	F1_score= 78.870
2021-11-21 17:00:30,149 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.09069	Acc= 83.871	Precision= 85.880	Recall= 78.458	F1_score= 80.527
2021-11-21 17:00:35,064 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.06702	Acc= 93.548	Precision= 95.726	Recall= 90.909	F1_score= 92.617
2021-11-21 17:00:39,992 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.06760	Acc= 87.097	Precision= 89.779	Recall= 81.818	F1_score= 84.026
2021-11-21 17:00:44,913 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.06087	Acc= 98.387	Precision= 98.958	Recall= 97.727	F1_score= 98.278
2021-11-21 17:00:49,838 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.05570	Acc= 95.161	Precision= 94.792	Recall= 93.182	F1_score= 93.707
2021-11-21 17:00:54,766 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.05429	Acc= 93.548	Precision= 92.318	Recall= 90.909	F1_score= 91.338
2021-11-21 17:00:59,703 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.05426	Acc= 95.161	Precision= 95.297	Recall= 93.182	F1_score= 93.981
2021-11-21 17:01:04,624 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.05102	Acc= 96.774	Precision= 97.569	Recall= 95.455	F1_score= 96.254
2021-11-21 17:01:09,558 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.04714	Acc= 96.774	Precision= 95.455	Recall= 95.455	F1_score= 95.455
2021-11-21 17:01:14,491 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.04800	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:01:19,413 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.04210	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:01:24,341 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.04358	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:01:29,280 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.05063	Acc= 93.548	Precision= 95.368	Recall= 90.909	F1_score= 92.432
2021-11-21 17:01:34,207 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.04307	Acc= 96.774	Precision= 96.875	Recall= 95.455	F1_score= 95.881
2021-11-21 17:01:39,149 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.04197	Acc= 98.387	Precision= 98.958	Recall= 97.727	F1_score= 98.278
2021-11-21 17:01:44,087 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.04555	Acc= 95.161	Precision= 94.792	Recall= 93.182	F1_score= 93.707
2021-11-21 17:01:49,021 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.03986	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:01:53,948 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.04118	Acc= 98.387	Precision= 98.958	Recall= 98.529	F1_score= 98.711
2021-11-21 17:01:58,869 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.04020	Acc= 96.774	Precision= 96.528	Recall= 95.455	F1_score= 95.699
2021-11-21 17:02:03,791 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.03801	Acc= 98.387	Precision= 98.958	Recall= 97.727	F1_score= 98.278
2021-11-21 17:02:08,719 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.04046	Acc= 98.387	Precision= 98.611	Recall= 97.727	F1_score= 98.095
2021-11-21 17:02:13,649 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.04141	Acc= 95.161	Precision= 95.486	Recall= 93.182	F1_score= 93.719
2021-11-21 17:02:18,569 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.03728	Acc= 98.387	Precision= 97.917	Recall= 97.727	F1_score= 97.723
2021-11-21 17:02:23,494 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.03807	Acc= 98.387	Precision= 97.917	Recall= 97.727	F1_score= 97.723
2021-11-21 17:02:28,420 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.04479	Acc= 93.548	Precision= 94.843	Recall= 90.909	F1_score= 92.249
2021-11-21 17:02:33,344 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.04381	Acc= 91.935	Precision= 92.868	Recall= 88.636	F1_score= 90.051
2021-11-21 17:02:38,264 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.03490	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:02:43,185 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.04062	Acc= 95.161	Precision= 96.327	Recall= 93.182	F1_score= 94.132
2021-11-21 17:02:48,114 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.03511	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:02:53,045 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.03658	Acc= 98.387	Precision= 98.958	Recall= 97.727	F1_score= 98.278
2021-11-21 17:02:57,982 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.03846	Acc= 96.774	Precision= 97.569	Recall= 95.455	F1_score= 96.373
2021-11-21 17:03:02,909 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.03677	Acc= 98.387	Precision= 98.958	Recall= 97.727	F1_score= 98.278
2021-11-21 17:03:07,857 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.03457	Acc= 98.387	Precision= 98.958	Recall= 97.727	F1_score= 98.278
2021-11-21 17:03:12,790 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.03830	Acc= 98.387	Precision= 97.917	Recall= 97.727	F1_score= 97.723
2021-11-21 17:03:17,721 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.03749	Acc= 98.387	Precision= 98.958	Recall= 97.727	F1_score= 98.278
2021-11-21 17:03:22,643 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.03686	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:03:27,563 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.03374	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:03:32,495 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.03716	Acc= 96.774	Precision= 96.686	Recall= 95.455	F1_score= 96.005
2021-11-21 17:03:37,423 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.03921	Acc= 96.774	Precision= 96.154	Recall= 95.455	F1_score= 95.417
2021-11-21 17:03:42,351 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.03428	Acc= 98.387	Precision= 98.611	Recall= 97.727	F1_score= 98.095
2021-11-21 17:03:43,057 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.14350	Acc= 62.500	Precision= 64.286	Recall= 64.881	F1_score= 59.848
2021-11-21 17:03:43,058 => ------------------------------------------------------
2021-11-21 17:03:43,058 => 4 FOLD
2021-11-21 17:03:43,491 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:03:43,492 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:03:44,001 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:03:47,541 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:03:47,542 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:03:52,675 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18943	Acc= 20.635	Precision= 38.878	Recall= 23.351	F1_score= 21.149
2021-11-21 17:03:57,694 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16275	Acc= 39.683	Precision= 32.043	Recall= 32.536	F1_score= 31.015
2021-11-21 17:04:02,726 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.15089	Acc= 53.968	Precision= 49.004	Recall= 43.627	F1_score= 40.767
2021-11-21 17:04:07,755 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.13973	Acc= 57.143	Precision= 76.515	Recall= 48.210	F1_score= 48.331
2021-11-21 17:04:12,766 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.13748	Acc= 58.730	Precision= 72.838	Recall= 50.937	F1_score= 51.164
2021-11-21 17:04:17,811 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.12437	Acc= 63.492	Precision= 56.151	Recall= 53.039	F1_score= 51.096
2021-11-21 17:04:22,846 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.12111	Acc= 63.492	Precision= 52.301	Recall= 53.904	F1_score= 51.444
2021-11-21 17:04:27,884 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.10842	Acc= 79.365	Precision= 85.659	Recall= 70.759	F1_score= 68.899
2021-11-21 17:04:32,913 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.10743	Acc= 77.778	Precision= 86.358	Recall= 70.400	F1_score= 71.116
2021-11-21 17:04:37,947 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.10089	Acc= 74.603	Precision= 82.451	Recall= 66.289	F1_score= 65.015
2021-11-21 17:04:42,979 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.09703	Acc= 77.778	Precision= 83.170	Recall= 69.231	F1_score= 66.981
2021-11-21 17:04:48,011 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.08680	Acc= 84.127	Precision= 87.577	Recall= 79.477	F1_score= 81.609
2021-11-21 17:04:53,038 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.07730	Acc= 88.889	Precision= 92.141	Recall= 84.477	F1_score= 86.375
2021-11-21 17:04:58,069 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.07436	Acc= 85.714	Precision= 88.928	Recall= 79.060	F1_score= 79.643
2021-11-21 17:05:03,068 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.07657	Acc= 90.476	Precision= 90.534	Recall= 88.896	F1_score= 89.229
2021-11-21 17:05:08,096 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.07757	Acc= 90.476	Precision= 93.017	Recall= 85.752	F1_score= 87.637
2021-11-21 17:05:13,125 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.07334	Acc= 88.889	Precision= 90.938	Recall= 83.504	F1_score= 84.378
2021-11-21 17:05:18,156 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.07295	Acc= 88.889	Precision= 90.993	Recall= 84.811	F1_score= 86.180
2021-11-21 17:05:23,185 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.06978	Acc= 93.651	Precision= 94.701	Recall= 94.256	F1_score= 94.351
2021-11-21 17:05:28,201 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.06560	Acc= 92.063	Precision= 93.322	Recall= 90.367	F1_score= 91.373
2021-11-21 17:05:33,227 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.06889	Acc= 92.063	Precision= 93.230	Recall= 90.171	F1_score= 91.318
2021-11-21 17:05:38,252 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.06559	Acc= 92.063	Precision= 93.842	Recall= 89.060	F1_score= 90.549
2021-11-21 17:05:43,291 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.06156	Acc= 93.651	Precision= 94.386	Recall= 91.307	F1_score= 92.431
2021-11-21 17:05:48,316 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.06203	Acc= 92.063	Precision= 93.322	Recall= 90.367	F1_score= 91.373
2021-11-21 17:05:53,344 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.06282	Acc= 93.651	Precision= 94.793	Recall= 91.837	F1_score= 92.931
2021-11-21 17:05:58,372 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.06229	Acc= 95.238	Precision= 97.000	Recall= 92.974	F1_score= 94.522
2021-11-21 17:06:03,404 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.06076	Acc= 93.651	Precision= 96.154	Recall= 90.196	F1_score= 92.159
2021-11-21 17:06:08,443 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.06265	Acc= 92.063	Precision= 93.218	Recall= 91.674	F1_score= 92.175
2021-11-21 17:06:13,470 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.05629	Acc= 98.413	Precision= 98.913	Recall= 97.222	F1_score= 97.974
2021-11-21 17:06:18,495 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.05644	Acc= 93.651	Precision= 95.438	Recall= 91.503	F1_score= 92.910
2021-11-21 17:06:23,518 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.05579	Acc= 93.651	Precision= 92.706	Recall= 91.837	F1_score= 92.175
2021-11-21 17:06:28,544 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.06056	Acc= 95.238	Precision= 96.250	Recall= 94.085	F1_score= 95.018
2021-11-21 17:06:33,579 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.06018	Acc= 90.476	Precision= 90.179	Recall= 87.589	F1_score= 88.497
2021-11-21 17:06:38,610 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.06078	Acc= 90.476	Precision= 92.188	Recall= 88.700	F1_score= 90.009
2021-11-21 17:06:43,632 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.05776	Acc= 95.238	Precision= 96.264	Recall= 93.308	F1_score= 94.402
2021-11-21 17:06:48,668 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.06053	Acc= 95.238	Precision= 95.922	Recall= 94.615	F1_score= 95.073
2021-11-21 17:06:53,686 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.05797	Acc= 90.476	Precision= 93.900	Recall= 85.752	F1_score= 87.973
2021-11-21 17:06:58,691 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.05308	Acc= 95.238	Precision= 96.354	Recall= 92.974	F1_score= 94.224
2021-11-21 17:07:03,721 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.05570	Acc= 92.063	Precision= 93.771	Recall= 90.033	F1_score= 91.348
2021-11-21 17:07:08,778 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.06002	Acc= 93.651	Precision= 95.438	Recall= 92.810	F1_score= 93.708
2021-11-21 17:07:13,805 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.05474	Acc= 95.238	Precision= 97.000	Recall= 94.085	F1_score= 95.314
2021-11-21 17:07:18,830 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.05552	Acc= 98.413	Precision= 98.438	Recall= 98.529	F1_score= 98.436
2021-11-21 17:07:23,879 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.05579	Acc= 93.651	Precision= 92.875	Recall= 90.196	F1_score= 91.192
2021-11-21 17:07:28,898 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.05848	Acc= 90.476	Precision= 91.824	Recall= 89.034	F1_score= 90.040
2021-11-21 17:07:33,917 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.05729	Acc= 92.063	Precision= 93.771	Recall= 89.837	F1_score= 91.340
2021-11-21 17:07:38,928 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.05345	Acc= 95.238	Precision= 96.528	Recall= 91.667	F1_score= 93.199
2021-11-21 17:07:43,957 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.05276	Acc= 95.238	Precision= 96.354	Recall= 92.974	F1_score= 94.224
2021-11-21 17:07:48,987 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.05449	Acc= 96.825	Precision= 97.524	Recall= 94.444	F1_score= 95.605
2021-11-21 17:07:54,011 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.05261	Acc= 96.825	Precision= 97.351	Recall= 95.752	F1_score= 96.410
2021-11-21 17:07:59,033 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.05466	Acc= 93.651	Precision= 94.409	Recall= 91.503	F1_score= 92.572
2021-11-21 17:07:59,728 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.10852	Acc= 66.667	Precision= 72.619	Recall= 75.000	F1_score= 62.500
2021-11-21 17:07:59,729 => ------------------------------------------------------
2021-11-21 17:07:59,729 => 5 FOLD
2021-11-21 17:08:00,142 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:08:00,143 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:08:00,551 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:08:04,107 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:08:04,108 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:09,263 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18187	Acc= 26.984	Precision= 27.633	Recall= 26.269	F1_score= 20.319
2021-11-21 17:08:14,315 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16997	Acc= 30.159	Precision= 21.633	Recall= 27.667	F1_score= 23.998
2021-11-21 17:08:19,363 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.16286	Acc= 41.270	Precision= 60.223	Recall= 38.510	F1_score= 39.136
2021-11-21 17:08:24,406 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.14827	Acc= 49.206	Precision= 57.471	Recall= 46.499	F1_score= 46.769
2021-11-21 17:08:29,441 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.13868	Acc= 60.317	Precision= 66.010	Recall= 58.306	F1_score= 59.200
2021-11-21 17:08:34,512 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.13298	Acc= 73.016	Precision= 77.976	Recall= 72.639	F1_score= 73.910
2021-11-21 17:08:39,566 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.12210	Acc= 65.079	Precision= 70.060	Recall= 63.440	F1_score= 63.785
2021-11-21 17:08:44,621 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.11528	Acc= 77.778	Precision= 79.126	Recall= 77.326	F1_score= 77.866
2021-11-21 17:08:49,689 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.10928	Acc= 85.714	Precision= 86.291	Recall= 85.538	F1_score= 85.684
2021-11-21 17:08:54,751 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.09989	Acc= 80.952	Precision= 83.729	Recall= 79.711	F1_score= 80.671
2021-11-21 17:08:59,787 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.10067	Acc= 80.952	Precision= 84.295	Recall= 80.157	F1_score= 81.273
2021-11-21 17:09:04,839 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.08792	Acc= 85.714	Precision= 86.905	Recall= 85.761	F1_score= 85.782
2021-11-21 17:09:09,890 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.09122	Acc= 85.714	Precision= 86.310	Recall= 85.538	F1_score= 85.774
2021-11-21 17:09:14,927 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.08713	Acc= 88.889	Precision= 89.464	Recall= 88.640	F1_score= 88.705
2021-11-21 17:09:19,982 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.08355	Acc= 88.889	Precision= 89.395	Recall= 89.109	F1_score= 88.983
2021-11-21 17:09:25,032 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.07189	Acc= 95.238	Precision= 95.559	Recall= 95.559	F1_score= 95.351
2021-11-21 17:09:30,079 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.08082	Acc= 87.302	Precision= 87.415	Recall= 87.570	F1_score= 87.337
2021-11-21 17:09:35,129 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.07633	Acc= 88.889	Precision= 89.736	Recall= 88.663	F1_score= 88.825
2021-11-21 17:09:40,183 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.07169	Acc= 88.889	Precision= 90.327	Recall= 88.886	F1_score= 89.416
2021-11-21 17:09:45,222 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.06912	Acc= 95.238	Precision= 95.351	Recall= 95.559	F1_score= 95.403
2021-11-21 17:09:50,267 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.06964	Acc= 92.063	Precision= 92.839	Recall= 91.988	F1_score= 92.193
2021-11-21 17:09:55,318 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.07203	Acc= 92.063	Precision= 92.841	Recall= 91.518	F1_score= 91.796
2021-11-21 17:10:00,381 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.06580	Acc= 96.825	Precision= 97.619	Recall= 96.429	F1_score= 96.827
2021-11-21 17:10:05,435 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.06489	Acc= 90.476	Precision= 93.095	Recall= 89.756	F1_score= 90.236
2021-11-21 17:10:10,485 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.06368	Acc= 96.825	Precision= 96.898	Recall= 96.898	F1_score= 96.898
2021-11-21 17:10:15,541 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.06412	Acc= 96.825	Precision= 97.083	Recall= 96.652	F1_score= 96.765
2021-11-21 17:10:20,585 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.05889	Acc= 96.825	Precision= 96.667	Recall= 97.122	F1_score= 96.794
2021-11-21 17:10:25,632 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.06378	Acc= 98.413	Precision= 98.333	Recall= 98.684	F1_score= 98.462
2021-11-21 17:10:30,687 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.06107	Acc= 98.413	Precision= 98.333	Recall= 98.438	F1_score= 98.331
2021-11-21 17:10:35,725 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.06367	Acc= 92.063	Precision= 91.898	Recall= 92.211	F1_score= 92.004
2021-11-21 17:10:40,780 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.05750	Acc= 96.825	Precision= 96.667	Recall= 96.875	F1_score= 96.609
2021-11-21 17:10:45,839 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.05956	Acc= 96.825	Precision= 96.667	Recall= 96.875	F1_score= 96.609
2021-11-21 17:10:50,885 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.06011	Acc= 93.651	Precision= 94.924	Recall= 93.527	F1_score= 93.797
2021-11-21 17:10:55,929 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.05750	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:11:00,974 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.05880	Acc= 95.238	Precision= 95.104	Recall= 95.806	F1_score= 95.324
2021-11-21 17:11:06,030 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.05900	Acc= 96.825	Precision= 97.083	Recall= 96.652	F1_score= 96.765
2021-11-21 17:11:11,067 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.06066	Acc= 93.651	Precision= 93.884	Recall= 94.020	F1_score= 93.915
2021-11-21 17:11:16,110 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.05706	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:11:21,168 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.05981	Acc= 92.063	Precision= 92.679	Recall= 91.765	F1_score= 91.985
2021-11-21 17:11:26,238 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.05642	Acc= 96.825	Precision= 97.018	Recall= 96.898	F1_score= 96.896
2021-11-21 17:11:31,304 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.05682	Acc= 98.413	Precision= 98.529	Recall= 98.684	F1_score= 98.567
2021-11-21 17:11:36,368 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.06394	Acc= 93.651	Precision= 93.606	Recall= 94.020	F1_score= 93.691
2021-11-21 17:11:41,413 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.05958	Acc= 98.413	Precision= 98.333	Recall= 98.438	F1_score= 98.331
2021-11-21 17:11:46,462 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.05855	Acc= 95.238	Precision= 95.455	Recall= 95.336	F1_score= 95.334
2021-11-21 17:11:51,503 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.05768	Acc= 98.413	Precision= 98.750	Recall= 98.214	F1_score= 98.433
2021-11-21 17:11:56,550 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.05940	Acc= 93.651	Precision= 93.910	Recall= 93.550	F1_score= 93.631
2021-11-21 17:12:01,581 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.05615	Acc= 95.238	Precision= 95.577	Recall= 95.113	F1_score= 95.299
2021-11-21 17:12:06,639 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.05802	Acc= 95.238	Precision= 95.278	Recall= 95.583	F1_score= 95.387
2021-11-21 17:12:11,680 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.05402	Acc= 96.825	Precision= 97.018	Recall= 97.122	F1_score= 97.016
2021-11-21 17:12:16,732 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.05422	Acc= 98.413	Precision= 98.333	Recall= 98.438	F1_score= 98.331
2021-11-21 17:12:17,435 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.11837	Acc= 66.667	Precision= 34.444	Recall= 36.875	F1_score= 35.588
2021-11-21 17:12:17,435 => AVERAGE ACCURACY: 55.417
