2021-11-21 21:21:49,402 => 1.9.1+cu102
2021-11-21 21:21:49,404 => cuda
2021-11-21 21:21:49,828 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:21:56,041 => ------------------------------------------------------
2021-11-21 21:21:56,041 => 1 FOLD
2021-11-21 21:21:56,477 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:21:56,477 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:21:56,885 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:22:00,533 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:22:00,533 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:23:44,142 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.28673	Acc= 24.625	Precision= 24.521	Recall= 24.578	F1_score= 24.525
2021-11-21 21:25:23,485 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.24632	Acc= 24.783	Precision= 24.925	Recall= 24.810	F1_score= 24.817
2021-11-21 21:27:02,856 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.23999	Acc= 23.047	Precision= 22.899	Recall= 23.029	F1_score= 22.920
2021-11-21 21:28:42,211 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23750	Acc= 25.335	Precision= 25.388	Recall= 25.330	F1_score= 25.329
2021-11-21 21:30:21,315 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23577	Acc= 25.809	Precision= 25.900	Recall= 25.798	F1_score= 25.821
2021-11-21 21:32:00,432 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23326	Acc= 25.335	Precision= 25.315	Recall= 25.299	F1_score= 25.302
2021-11-21 21:33:39,629 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22276	Acc= 25.651	Precision= 25.676	Recall= 25.597	F1_score= 25.606
2021-11-21 21:35:18,733 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22064	Acc= 25.335	Precision= 25.309	Recall= 25.289	F1_score= 25.274
2021-11-21 21:36:57,717 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21964	Acc= 24.783	Precision= 24.663	Recall= 24.708	F1_score= 24.676
2021-11-21 21:38:36,822 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.21439	Acc= 25.572	Precision= 25.518	Recall= 25.473	F1_score= 25.439
2021-11-21 21:40:15,925 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20898	Acc= 24.546	Precision= 24.585	Recall= 24.514	F1_score= 24.532
2021-11-21 21:41:55,112 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20710	Acc= 25.178	Precision= 25.182	Recall= 25.146	F1_score= 25.155
2021-11-21 21:43:34,401 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20358	Acc= 24.073	Precision= 24.096	Recall= 24.119	F1_score= 24.106
2021-11-21 21:45:13,581 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19936	Acc= 25.651	Precision= 25.634	Recall= 25.632	F1_score= 25.609
2021-11-21 21:46:52,743 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19710	Acc= 25.178	Precision= 25.226	Recall= 25.224	F1_score= 25.221
2021-11-21 21:48:31,969 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19340	Acc= 24.309	Precision= 24.209	Recall= 24.343	F1_score= 24.250
2021-11-21 21:50:10,957 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19194	Acc= 26.361	Precision= 26.341	Recall= 26.351	F1_score= 26.330
2021-11-21 21:51:50,148 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19106	Acc= 25.414	Precision= 25.402	Recall= 25.416	F1_score= 25.399
2021-11-21 21:53:29,063 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18911	Acc= 25.730	Precision= 25.737	Recall= 25.770	F1_score= 25.726
2021-11-21 21:55:08,213 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18864	Acc= 23.283	Precision= 23.169	Recall= 23.234	F1_score= 23.185
2021-11-21 21:56:47,433 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18514	Acc= 26.519	Precision= 26.493	Recall= 26.517	F1_score= 26.471
2021-11-21 21:58:26,612 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18551	Acc= 26.835	Precision= 26.732	Recall= 26.803	F1_score= 26.730
2021-11-21 22:00:05,798 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18347	Acc= 26.283	Precision= 26.082	Recall= 26.188	F1_score= 26.097
2021-11-21 22:01:44,669 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18344	Acc= 27.072	Precision= 26.717	Recall= 26.904	F1_score= 26.729
2021-11-21 22:03:23,648 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18165	Acc= 25.020	Precision= 24.852	Recall= 24.964	F1_score= 24.879
2021-11-21 22:05:02,655 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18253	Acc= 25.967	Precision= 25.736	Recall= 25.841	F1_score= 25.769
2021-11-21 22:06:41,556 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18188	Acc= 26.756	Precision= 26.722	Recall= 26.736	F1_score= 26.710
2021-11-21 22:08:20,675 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18076	Acc= 27.782	Precision= 27.799	Recall= 27.755	F1_score= 27.768
2021-11-21 22:09:59,864 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18104	Acc= 26.361	Precision= 26.273	Recall= 26.249	F1_score= 26.215
2021-11-21 22:11:39,063 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18223	Acc= 25.020	Precision= 24.873	Recall= 24.914	F1_score= 24.854
2021-11-21 22:13:18,190 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18017	Acc= 28.650	Precision= 28.509	Recall= 28.509	F1_score= 28.411
2021-11-21 22:14:57,245 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17873	Acc= 28.098	Precision= 28.046	Recall= 28.009	F1_score= 27.955
2021-11-21 22:16:36,182 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18108	Acc= 25.020	Precision= 24.736	Recall= 24.869	F1_score= 24.778
2021-11-21 22:18:15,078 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17860	Acc= 26.598	Precision= 26.300	Recall= 26.428	F1_score= 26.314
2021-11-21 22:19:54,150 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17992	Acc= 25.414	Precision= 25.177	Recall= 25.277	F1_score= 25.198
2021-11-21 22:21:33,404 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17853	Acc= 26.677	Precision= 26.276	Recall= 26.487	F1_score= 26.312
2021-11-21 22:23:12,555 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17854	Acc= 26.361	Precision= 25.920	Recall= 26.160	F1_score= 25.976
2021-11-21 22:24:51,709 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.18055	Acc= 23.757	Precision= 23.432	Recall= 23.615	F1_score= 23.482
2021-11-21 22:26:30,630 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17904	Acc= 26.519	Precision= 26.406	Recall= 26.382	F1_score= 26.310
2021-11-21 22:28:09,876 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17897	Acc= 25.730	Precision= 25.645	Recall= 25.604	F1_score= 25.543
2021-11-21 22:29:49,096 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17754	Acc= 27.466	Precision= 27.187	Recall= 27.285	F1_score= 27.156
2021-11-21 22:31:27,976 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17733	Acc= 27.309	Precision= 27.277	Recall= 27.230	F1_score= 27.170
2021-11-21 22:33:07,155 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17868	Acc= 24.388	Precision= 24.366	Recall= 24.312	F1_score= 24.298
2021-11-21 22:34:46,068 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17863	Acc= 24.625	Precision= 24.223	Recall= 24.448	F1_score= 24.209
2021-11-21 22:36:25,012 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17881	Acc= 26.440	Precision= 26.375	Recall= 26.329	F1_score= 26.270
2021-11-21 22:38:03,909 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17811	Acc= 26.361	Precision= 25.830	Recall= 26.117	F1_score= 25.830
2021-11-21 22:39:42,804 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17813	Acc= 25.493	Precision= 25.367	Recall= 25.350	F1_score= 25.240
2021-11-21 22:41:21,890 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17915	Acc= 23.520	Precision= 23.366	Recall= 23.375	F1_score= 23.270
2021-11-21 22:43:01,050 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17869	Acc= 24.309	Precision= 24.253	Recall= 24.197	F1_score= 24.131
2021-11-21 22:44:40,188 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17771	Acc= 26.440	Precision= 26.328	Recall= 26.292	F1_score= 26.188
2021-11-21 22:46:19,200 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17932	Acc= 25.178	Precision= 24.874	Recall= 24.981	F1_score= 24.750
2021-11-21 22:47:58,388 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17853	Acc= 25.651	Precision= 25.443	Recall= 25.494	F1_score= 25.370
2021-11-21 22:49:37,599 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17751	Acc= 24.152	Precision= 23.949	Recall= 24.001	F1_score= 23.906
2021-11-21 22:51:16,714 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17751	Acc= 25.178	Precision= 24.976	Recall= 25.008	F1_score= 24.815
2021-11-21 22:52:55,772 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17902	Acc= 24.467	Precision= 24.439	Recall= 24.350	F1_score= 24.271
2021-11-21 22:54:34,827 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17807	Acc= 24.309	Precision= 24.194	Recall= 24.131	F1_score= 23.980
2021-11-21 22:56:13,839 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17830	Acc= 25.730	Precision= 25.403	Recall= 25.561	F1_score= 25.365
2021-11-21 22:57:52,979 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17806	Acc= 25.967	Precision= 25.979	Recall= 25.837	F1_score= 25.782
2021-11-21 22:59:31,961 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17962	Acc= 23.994	Precision= 24.021	Recall= 23.888	F1_score= 23.817
2021-11-21 23:01:10,803 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17843	Acc= 25.099	Precision= 25.290	Recall= 25.012	F1_score= 25.009
2021-11-21 23:02:49,863 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17861	Acc= 24.230	Precision= 23.992	Recall= 24.073	F1_score= 23.938
2021-11-21 23:04:28,788 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.18001	Acc= 23.125	Precision= 22.885	Recall= 22.990	F1_score= 22.868
2021-11-21 23:06:07,999 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17747	Acc= 24.783	Precision= 24.670	Recall= 24.666	F1_score= 24.593
2021-11-21 23:07:47,236 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17846	Acc= 26.125	Precision= 25.810	Recall= 25.927	F1_score= 25.732
2021-11-21 23:09:26,176 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17813	Acc= 26.204	Precision= 25.906	Recall= 25.979	F1_score= 25.723
2021-11-21 23:11:05,393 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17837	Acc= 25.099	Precision= 24.954	Recall= 24.953	F1_score= 24.857
2021-11-21 23:12:44,552 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17775	Acc= 25.730	Precision= 25.874	Recall= 25.613	F1_score= 25.575
2021-11-21 23:14:23,821 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17719	Acc= 24.546	Precision= 23.968	Recall= 24.286	F1_score= 23.956
2021-11-21 23:16:02,749 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17713	Acc= 25.572	Precision= 25.490	Recall= 25.426	F1_score= 25.326
2021-11-21 23:17:41,618 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17744	Acc= 27.151	Precision= 27.194	Recall= 27.032	F1_score= 26.924
2021-11-21 23:19:20,892 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17996	Acc= 22.968	Precision= 22.698	Recall= 22.788	F1_score= 22.595
2021-11-21 23:20:59,933 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17747	Acc= 25.020	Precision= 24.910	Recall= 24.857	F1_score= 24.752
2021-11-21 23:22:39,167 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17823	Acc= 25.414	Precision= 25.234	Recall= 25.243	F1_score= 25.087
2021-11-21 23:24:18,165 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17765	Acc= 25.651	Precision= 24.948	Recall= 25.379	F1_score= 25.025
2021-11-21 23:25:57,170 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17717	Acc= 25.651	Precision= 25.480	Recall= 25.474	F1_score= 25.311
2021-11-21 23:27:36,036 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17812	Acc= 24.467	Precision= 23.994	Recall= 24.266	F1_score= 23.986
2021-11-21 23:29:15,120 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17763	Acc= 25.651	Precision= 25.150	Recall= 25.415	F1_score= 25.163
2021-11-21 23:30:54,235 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17781	Acc= 24.704	Precision= 24.503	Recall= 24.530	F1_score= 24.370
2021-11-21 23:32:33,316 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17847	Acc= 25.020	Precision= 24.877	Recall= 24.838	F1_score= 24.690
2021-11-21 23:34:12,181 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17823	Acc= 24.467	Precision= 24.449	Recall= 24.354	F1_score= 24.318
2021-11-21 23:35:51,390 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17780	Acc= 24.941	Precision= 25.035	Recall= 24.877	F1_score= 24.875
2021-11-21 23:37:30,353 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17853	Acc= 24.230	Precision= 23.907	Recall= 24.021	F1_score= 23.781
2021-11-21 23:39:09,239 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17757	Acc= 25.020	Precision= 24.707	Recall= 24.828	F1_score= 24.643
2021-11-21 23:40:48,434 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17820	Acc= 25.809	Precision= 25.460	Recall= 25.626	F1_score= 25.471
2021-11-21 23:42:27,564 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17842	Acc= 26.598	Precision= 26.284	Recall= 26.402	F1_score= 26.224
2021-11-21 23:44:06,701 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17799	Acc= 25.493	Precision= 25.249	Recall= 25.344	F1_score= 25.203
2021-11-21 23:45:45,556 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17831	Acc= 23.994	Precision= 23.628	Recall= 23.796	F1_score= 23.595
2021-11-21 23:47:24,622 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17764	Acc= 24.783	Precision= 24.568	Recall= 24.625	F1_score= 24.511
2021-11-21 23:49:03,848 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17828	Acc= 25.257	Precision= 25.178	Recall= 25.118	F1_score= 25.000
2021-11-21 23:50:42,774 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17703	Acc= 25.967	Precision= 26.000	Recall= 25.864	F1_score= 25.841
2021-11-21 23:52:21,781 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17802	Acc= 24.704	Precision= 24.401	Recall= 24.492	F1_score= 24.261
2021-11-21 23:54:00,932 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17721	Acc= 25.414	Precision= 25.212	Recall= 25.259	F1_score= 25.138
2021-11-21 23:55:40,175 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17705	Acc= 25.730	Precision= 25.663	Recall= 25.613	F1_score= 25.567
2021-11-21 23:57:19,389 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17927	Acc= 23.994	Precision= 24.140	Recall= 23.925	F1_score= 23.945
2021-11-21 23:58:58,605 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17666	Acc= 26.361	Precision= 26.316	Recall= 26.210	F1_score= 26.129
2021-11-22 00:00:37,761 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17939	Acc= 24.152	Precision= 24.094	Recall= 24.002	F1_score= 23.898
2021-11-22 00:02:16,666 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17954	Acc= 24.941	Precision= 24.762	Recall= 24.799	F1_score= 24.725
2021-11-22 00:03:55,995 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17963	Acc= 23.283	Precision= 23.156	Recall= 23.116	F1_score= 22.994
2021-11-22 00:05:34,890 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17976	Acc= 23.047	Precision= 22.872	Recall= 22.882	F1_score= 22.744
2021-11-22 00:07:14,085 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17802	Acc= 25.888	Precision= 25.912	Recall= 25.758	F1_score= 25.694
2021-11-22 00:08:52,872 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17816	Acc= 26.677	Precision= 26.519	Recall= 26.502	F1_score= 26.362
2021-11-22 00:10:32,029 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17649	Acc= 26.283	Precision= 25.952	Recall= 26.100	F1_score= 25.910
2021-11-22 00:12:10,889 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17684	Acc= 25.178	Precision= 25.051	Recall= 25.031	F1_score= 24.939
2021-11-22 00:13:49,844 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17674	Acc= 26.125	Precision= 25.945	Recall= 25.964	F1_score= 25.830
2021-11-22 00:15:28,614 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17659	Acc= 27.861	Precision= 27.728	Recall= 27.705	F1_score= 27.609
2021-11-22 00:17:07,749 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17745	Acc= 24.625	Precision= 24.338	Recall= 24.446	F1_score= 24.270
2021-11-22 00:18:46,914 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17821	Acc= 23.678	Precision= 23.191	Recall= 23.466	F1_score= 23.216
2021-11-22 00:20:26,117 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17889	Acc= 24.388	Precision= 24.027	Recall= 24.203	F1_score= 23.990
2021-11-22 00:22:04,967 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17855	Acc= 25.020	Precision= 24.857	Recall= 24.837	F1_score= 24.651
2021-11-22 00:23:43,820 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17753	Acc= 25.967	Precision= 26.008	Recall= 25.910	F1_score= 25.916
2021-11-22 00:25:22,718 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17882	Acc= 24.625	Precision= 24.268	Recall= 24.410	F1_score= 24.176
2021-11-22 00:27:01,923 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17705	Acc= 25.888	Precision= 25.603	Recall= 25.687	F1_score= 25.489
2021-11-22 00:28:40,919 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17944	Acc= 22.889	Precision= 22.653	Recall= 22.756	F1_score= 22.641
2021-11-22 00:30:19,959 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17826	Acc= 25.178	Precision= 24.930	Recall= 24.997	F1_score= 24.827
2021-11-22 00:31:58,797 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17841	Acc= 24.467	Precision= 24.319	Recall= 24.324	F1_score= 24.203
2021-11-22 00:33:37,824 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17806	Acc= 24.941	Precision= 24.795	Recall= 24.787	F1_score= 24.668
2021-11-22 00:35:17,013 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17714	Acc= 25.967	Precision= 26.092	Recall= 25.865	F1_score= 25.856
2021-11-22 00:36:55,981 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17901	Acc= 25.020	Precision= 24.673	Recall= 24.854	F1_score= 24.689
2021-11-22 00:38:35,128 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17758	Acc= 25.572	Precision= 25.302	Recall= 25.393	F1_score= 25.188
2021-11-22 00:40:14,084 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17981	Acc= 22.810	Precision= 22.860	Recall= 22.724	F1_score= 22.705
2021-11-22 00:41:53,197 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17700	Acc= 26.677	Precision= 26.496	Recall= 26.528	F1_score= 26.417
2021-11-22 00:43:32,427 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17751	Acc= 25.730	Precision= 25.428	Recall= 25.516	F1_score= 25.304
2021-11-22 00:45:11,356 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17726	Acc= 24.704	Precision= 24.565	Recall= 24.580	F1_score= 24.493
2021-11-22 00:46:50,282 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17765	Acc= 23.836	Precision= 23.547	Recall= 23.658	F1_score= 23.482
2021-11-22 00:48:29,447 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17764	Acc= 25.967	Precision= 25.840	Recall= 25.824	F1_score= 25.746
2021-11-22 00:50:08,307 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17772	Acc= 24.546	Precision= 24.320	Recall= 24.367	F1_score= 24.179
2021-11-22 00:51:47,275 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17901	Acc= 22.336	Precision= 22.022	Recall= 22.158	F1_score= 21.960
2021-11-22 00:53:26,287 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17959	Acc= 23.915	Precision= 23.636	Recall= 23.741	F1_score= 23.614
2021-11-22 00:55:05,546 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17789	Acc= 24.546	Precision= 24.257	Recall= 24.362	F1_score= 24.188
2021-11-22 00:56:44,428 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17855	Acc= 23.757	Precision= 23.510	Recall= 23.576	F1_score= 23.356
2021-11-22 00:58:23,511 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17694	Acc= 25.493	Precision= 25.523	Recall= 25.382	F1_score= 25.344
2021-11-22 01:00:02,347 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17753	Acc= 23.362	Precision= 23.159	Recall= 23.163	F1_score= 22.945
2021-11-22 01:01:41,370 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17910	Acc= 24.230	Precision= 24.072	Recall= 24.085	F1_score= 23.960
2021-11-22 01:03:20,279 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17781	Acc= 24.704	Precision= 24.731	Recall= 24.553	F1_score= 24.473
2021-11-22 01:04:59,443 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17842	Acc= 25.020	Precision= 24.795	Recall= 24.845	F1_score= 24.685
2021-11-22 01:06:38,714 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17730	Acc= 24.388	Precision= 24.222	Recall= 24.242	F1_score= 24.101
2021-11-22 01:08:17,989 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17757	Acc= 27.151	Precision= 26.858	Recall= 26.913	F1_score= 26.684
2021-11-22 01:09:57,219 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17738	Acc= 23.915	Precision= 23.416	Recall= 23.695	F1_score= 23.430
2021-11-22 01:11:36,322 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17686	Acc= 26.835	Precision= 26.460	Recall= 26.640	F1_score= 26.454
2021-11-22 01:13:15,194 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17781	Acc= 25.335	Precision= 25.435	Recall= 25.244	F1_score= 25.235
2021-11-22 01:14:54,094 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17735	Acc= 24.467	Precision= 24.040	Recall= 24.252	F1_score= 23.991
2021-11-22 01:16:33,267 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17839	Acc= 23.994	Precision= 23.800	Recall= 23.860	F1_score= 23.758
2021-11-22 01:18:12,159 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17801	Acc= 23.678	Precision= 23.416	Recall= 23.513	F1_score= 23.362
2021-11-22 01:19:51,368 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17762	Acc= 25.730	Precision= 25.730	Recall= 25.595	F1_score= 25.515
2021-11-22 01:21:30,245 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17738	Acc= 25.730	Precision= 25.537	Recall= 25.562	F1_score= 25.418
2021-11-22 01:23:09,463 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17895	Acc= 24.073	Precision= 23.789	Recall= 23.906	F1_score= 23.769
2021-11-22 01:24:48,617 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17742	Acc= 24.783	Precision= 24.374	Recall= 24.565	F1_score= 24.285
2021-11-22 01:26:27,551 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17868	Acc= 25.730	Precision= 25.587	Recall= 25.583	F1_score= 25.490
2021-11-22 01:28:06,729 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17799	Acc= 26.598	Precision= 26.939	Recall= 26.519	F1_score= 26.569
2021-11-22 01:29:45,658 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17884	Acc= 23.362	Precision= 23.383	Recall= 23.250	F1_score= 23.202
2021-11-22 01:31:24,628 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17847	Acc= 23.362	Precision= 23.112	Recall= 23.201	F1_score= 23.040
2021-11-22 01:33:03,485 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17861	Acc= 25.651	Precision= 25.526	Recall= 25.503	F1_score= 25.413
2021-11-22 01:34:42,561 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17876	Acc= 23.441	Precision= 23.636	Recall= 23.341	F1_score= 23.340
2021-11-22 01:36:21,738 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17757	Acc= 24.783	Precision= 24.312	Recall= 24.559	F1_score= 24.322
2021-11-22 01:38:00,778 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17819	Acc= 25.020	Precision= 24.676	Recall= 24.846	F1_score= 24.671
2021-11-22 01:39:39,941 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17754	Acc= 26.204	Precision= 25.756	Recall= 25.992	F1_score= 25.748
2021-11-22 01:41:19,188 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17692	Acc= 25.651	Precision= 25.186	Recall= 25.412	F1_score= 25.115
2021-11-22 01:42:58,166 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17812	Acc= 25.809	Precision= 25.532	Recall= 25.618	F1_score= 25.420
2021-11-22 01:44:37,357 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17730	Acc= 24.704	Precision= 24.560	Recall= 24.580	F1_score= 24.517
2021-11-22 01:46:16,263 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17877	Acc= 25.414	Precision= 25.117	Recall= 25.236	F1_score= 25.017
2021-11-22 01:47:55,406 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17877	Acc= 23.678	Precision= 23.437	Recall= 23.521	F1_score= 23.367
2021-11-22 01:49:34,570 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17741	Acc= 25.809	Precision= 25.596	Recall= 25.648	F1_score= 25.510
2021-11-22 01:51:13,765 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17757	Acc= 26.677	Precision= 26.401	Recall= 26.477	F1_score= 26.282
2021-11-22 01:52:52,900 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17721	Acc= 26.835	Precision= 26.532	Recall= 26.629	F1_score= 26.393
2021-11-22 01:54:32,086 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17768	Acc= 25.572	Precision= 25.168	Recall= 25.368	F1_score= 25.159
2021-11-22 01:56:11,031 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17820	Acc= 25.414	Precision= 25.187	Recall= 25.274	F1_score= 25.109
2021-11-22 01:57:50,165 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17692	Acc= 25.809	Precision= 25.892	Recall= 25.677	F1_score= 25.627
2021-11-22 01:59:29,020 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17748	Acc= 23.994	Precision= 23.918	Recall= 23.838	F1_score= 23.714
2021-11-22 02:01:08,035 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17836	Acc= 24.467	Precision= 24.451	Recall= 24.367	F1_score= 24.339
2021-11-22 02:02:47,102 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17759	Acc= 26.598	Precision= 26.708	Recall= 26.481	F1_score= 26.455
2021-11-22 02:04:26,268 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17919	Acc= 24.073	Precision= 24.156	Recall= 23.991	F1_score= 24.011
2021-11-22 02:06:05,279 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17825	Acc= 23.757	Precision= 23.954	Recall= 23.670	F1_score= 23.659
2021-11-22 02:07:44,141 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17864	Acc= 23.599	Precision= 23.239	Recall= 23.407	F1_score= 23.201
2021-11-22 02:09:23,387 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17812	Acc= 24.388	Precision= 24.112	Recall= 24.208	F1_score= 24.019
2021-11-22 02:11:02,393 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17786	Acc= 24.467	Precision= 24.399	Recall= 24.355	F1_score= 24.300
2021-11-22 02:12:41,636 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17772	Acc= 24.625	Precision= 24.368	Recall= 24.412	F1_score= 24.147
2021-11-22 02:14:20,806 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17805	Acc= 23.994	Precision= 23.624	Recall= 23.803	F1_score= 23.599
2021-11-22 02:15:59,605 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17669	Acc= 27.545	Precision= 27.256	Recall= 27.310	F1_score= 27.062
2021-11-22 02:17:38,507 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17855	Acc= 24.230	Precision= 24.058	Recall= 24.095	F1_score= 24.011
2021-11-22 02:19:17,700 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17901	Acc= 24.230	Precision= 23.943	Recall= 24.045	F1_score= 23.855
2021-11-22 02:20:56,917 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17815	Acc= 24.704	Precision= 23.789	Recall= 24.387	F1_score= 23.921
2021-11-22 02:22:36,144 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17743	Acc= 25.257	Precision= 25.366	Recall= 25.151	F1_score= 25.100
2021-11-22 02:24:15,304 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17736	Acc= 24.783	Precision= 24.580	Recall= 24.610	F1_score= 24.461
2021-11-22 02:25:54,180 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17814	Acc= 24.152	Precision= 23.694	Recall= 23.925	F1_score= 23.698
2021-11-22 02:27:33,356 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17880	Acc= 25.730	Precision= 25.316	Recall= 25.538	F1_score= 25.324
2021-11-22 02:29:12,236 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17757	Acc= 24.388	Precision= 24.075	Recall= 24.198	F1_score= 23.996
2021-11-22 02:30:51,223 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.18055	Acc= 20.837	Precision= 20.565	Recall= 20.679	F1_score= 20.519
2021-11-22 02:32:30,352 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17815	Acc= 26.283	Precision= 26.298	Recall= 26.151	F1_score= 26.092
2021-11-22 02:34:09,293 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17821	Acc= 24.309	Precision= 24.404	Recall= 24.198	F1_score= 24.127
2021-11-22 02:35:48,279 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17962	Acc= 23.283	Precision= 23.064	Recall= 23.128	F1_score= 22.997
2021-11-22 02:37:27,405 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17884	Acc= 24.230	Precision= 23.952	Recall= 24.034	F1_score= 23.829
2021-11-22 02:39:06,569 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17822	Acc= 23.125	Precision= 22.734	Recall= 22.924	F1_score= 22.668
2021-11-22 02:40:45,648 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17932	Acc= 24.152	Precision= 24.065	Recall= 24.022	F1_score= 23.927
2021-11-22 02:42:24,854 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17932	Acc= 24.467	Precision= 24.209	Recall= 24.270	F1_score= 24.060
2021-11-22 02:44:03,809 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17803	Acc= 24.546	Precision= 24.208	Recall= 24.360	F1_score= 24.179
2021-11-22 02:45:43,001 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17775	Acc= 25.493	Precision= 25.192	Recall= 25.320	F1_score= 25.166
2021-11-22 02:47:21,879 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17940	Acc= 24.783	Precision= 24.724	Recall= 24.662	F1_score= 24.566
2021-11-22 02:49:01,020 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17787	Acc= 26.361	Precision= 25.992	Recall= 26.163	F1_score= 25.997
2021-11-22 02:50:40,267 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17793	Acc= 25.335	Precision= 25.231	Recall= 25.205	F1_score= 25.134
2021-11-22 02:52:19,438 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17882	Acc= 24.546	Precision= 24.559	Recall= 24.397	F1_score= 24.284
2021-11-22 02:52:31,604 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17541	Acc= 23.344	Precision= 5.836	Recall= 25.000	F1_score= 9.463
2021-11-22 02:52:31,604 => ------------------------------------------------------
2021-11-22 02:52:31,604 => 2 FOLD
2021-11-22 02:52:32,056 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 02:52:32,057 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 02:52:32,468 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 02:52:36,089 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 02:52:36,089 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 02:54:15,656 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.28745	Acc= 24.862	Precision= 24.914	Recall= 24.896	F1_score= 24.901
2021-11-22 02:55:55,172 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.27186	Acc= 23.599	Precision= 23.579	Recall= 23.582	F1_score= 23.519
2021-11-22 02:57:34,628 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24405	Acc= 25.178	Precision= 25.239	Recall= 25.218	F1_score= 25.160
2021-11-22 02:59:14,081 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.26752	Acc= 25.099	Precision= 25.197	Recall= 25.109	F1_score= 25.097
2021-11-22 03:00:53,499 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.24684	Acc= 24.704	Precision= 24.688	Recall= 24.704	F1_score= 24.663
2021-11-22 03:02:32,949 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.23937	Acc= 22.810	Precision= 22.834	Recall= 22.894	F1_score= 22.823
2021-11-22 03:04:12,373 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.22041	Acc= 23.757	Precision= 23.756	Recall= 23.757	F1_score= 23.730
2021-11-22 03:05:51,883 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21463	Acc= 23.204	Precision= 23.179	Recall= 23.157	F1_score= 23.143
2021-11-22 03:07:31,340 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.20838	Acc= 23.994	Precision= 24.008	Recall= 24.043	F1_score= 23.991
2021-11-22 03:09:10,776 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20497	Acc= 24.152	Precision= 24.124	Recall= 24.101	F1_score= 24.102
2021-11-22 03:10:50,190 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20174	Acc= 24.388	Precision= 24.351	Recall= 24.337	F1_score= 24.340
2021-11-22 03:12:29,661 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.19967	Acc= 24.862	Precision= 24.787	Recall= 24.801	F1_score= 24.789
2021-11-22 03:14:09,124 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.19629	Acc= 24.783	Precision= 24.696	Recall= 24.705	F1_score= 24.699
2021-11-22 03:15:48,572 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19532	Acc= 21.784	Precision= 21.735	Recall= 21.741	F1_score= 21.727
2021-11-22 03:17:28,073 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19231	Acc= 25.730	Precision= 25.590	Recall= 25.609	F1_score= 25.589
2021-11-22 03:19:07,499 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.18882	Acc= 25.257	Precision= 25.207	Recall= 25.194	F1_score= 25.197
2021-11-22 03:20:46,921 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.18716	Acc= 24.625	Precision= 24.611	Recall= 24.585	F1_score= 24.580
2021-11-22 03:22:26,322 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.18746	Acc= 25.335	Precision= 25.295	Recall= 25.286	F1_score= 25.290
2021-11-22 03:24:05,697 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.18855	Acc= 24.467	Precision= 24.494	Recall= 24.422	F1_score= 24.427
2021-11-22 03:25:45,124 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18618	Acc= 25.257	Precision= 25.056	Recall= 25.116	F1_score= 25.068
2021-11-22 03:27:24,579 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18481	Acc= 26.756	Precision= 26.395	Recall= 26.571	F1_score= 26.419
2021-11-22 03:29:04,004 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18400	Acc= 26.046	Precision= 25.876	Recall= 25.903	F1_score= 25.864
2021-11-22 03:30:43,400 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18335	Acc= 28.019	Precision= 27.835	Recall= 27.869	F1_score= 27.826
2021-11-22 03:32:22,829 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18274	Acc= 25.967	Precision= 25.597	Recall= 25.757	F1_score= 25.607
2021-11-22 03:34:02,287 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18579	Acc= 24.941	Precision= 24.704	Recall= 24.764	F1_score= 24.692
2021-11-22 03:35:41,744 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18223	Acc= 26.677	Precision= 26.428	Recall= 26.471	F1_score= 26.334
2021-11-22 03:37:21,261 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18073	Acc= 27.861	Precision= 27.356	Recall= 27.571	F1_score= 27.344
2021-11-22 03:39:00,656 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18131	Acc= 24.862	Precision= 24.605	Recall= 24.659	F1_score= 24.511
2021-11-22 03:40:40,117 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18104	Acc= 25.020	Precision= 24.909	Recall= 24.863	F1_score= 24.785
2021-11-22 03:42:19,461 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18057	Acc= 25.493	Precision= 25.046	Recall= 25.239	F1_score= 25.003
2021-11-22 03:43:58,930 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17989	Acc= 27.466	Precision= 27.218	Recall= 27.253	F1_score= 27.121
2021-11-22 03:45:38,369 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.18109	Acc= 24.625	Precision= 24.027	Recall= 24.338	F1_score= 23.971
2021-11-22 03:47:17,832 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.18118	Acc= 26.204	Precision= 25.560	Recall= 25.900	F1_score= 25.572
2021-11-22 03:48:57,243 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.18050	Acc= 26.756	Precision= 26.402	Recall= 26.493	F1_score= 26.260
2021-11-22 03:50:36,682 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17872	Acc= 26.440	Precision= 26.379	Recall= 26.262	F1_score= 26.174
2021-11-22 03:52:16,081 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17897	Acc= 26.993	Precision= 26.931	Recall= 26.840	F1_score= 26.748
2021-11-22 03:53:55,537 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17899	Acc= 25.888	Precision= 25.876	Recall= 25.698	F1_score= 25.577
2021-11-22 03:55:34,928 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17720	Acc= 27.151	Precision= 26.776	Recall= 26.897	F1_score= 26.686
2021-11-22 03:57:14,298 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17798	Acc= 27.388	Precision= 26.933	Recall= 27.127	F1_score= 26.875
2021-11-22 03:58:53,691 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.18017	Acc= 24.152	Precision= 24.239	Recall= 23.982	F1_score= 23.905
2021-11-22 04:00:33,070 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17918	Acc= 26.914	Precision= 26.773	Recall= 26.710	F1_score= 26.558
2021-11-22 04:02:12,493 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17885	Acc= 23.204	Precision= 23.010	Recall= 23.040	F1_score= 22.910
2021-11-22 04:03:51,907 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17853	Acc= 25.730	Precision= 25.444	Recall= 25.532	F1_score= 25.407
2021-11-22 04:05:31,356 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17838	Acc= 24.862	Precision= 24.230	Recall= 24.574	F1_score= 24.314
2021-11-22 04:07:10,776 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17923	Acc= 24.073	Precision= 23.752	Recall= 23.857	F1_score= 23.680
2021-11-22 04:08:50,231 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17944	Acc= 26.993	Precision= 26.750	Recall= 26.799	F1_score= 26.687
2021-11-22 04:10:29,697 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17732	Acc= 26.677	Precision= 26.903	Recall= 26.611	F1_score= 26.668
2021-11-22 04:12:09,166 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17911	Acc= 23.362	Precision= 23.222	Recall= 23.236	F1_score= 23.194
2021-11-22 04:13:48,599 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.18000	Acc= 23.520	Precision= 23.308	Recall= 23.338	F1_score= 23.219
2021-11-22 04:15:28,013 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17857	Acc= 25.178	Precision= 24.926	Recall= 24.969	F1_score= 24.848
2021-11-22 04:17:07,444 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17878	Acc= 24.230	Precision= 23.906	Recall= 24.035	F1_score= 23.916
2021-11-22 04:18:46,878 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17769	Acc= 26.598	Precision= 26.528	Recall= 26.426	F1_score= 26.346
2021-11-22 04:20:26,236 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17746	Acc= 25.414	Precision= 25.151	Recall= 25.199	F1_score= 25.043
2021-11-22 04:22:05,633 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17742	Acc= 24.546	Precision= 23.858	Recall= 24.223	F1_score= 23.915
2021-11-22 04:23:45,076 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17810	Acc= 25.651	Precision= 25.736	Recall= 25.510	F1_score= 25.483
2021-11-22 04:25:24,380 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17942	Acc= 25.020	Precision= 24.645	Recall= 24.792	F1_score= 24.624
2021-11-22 04:27:03,838 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17833	Acc= 24.230	Precision= 23.895	Recall= 24.034	F1_score= 23.930
2021-11-22 04:28:43,262 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17767	Acc= 26.283	Precision= 25.990	Recall= 26.075	F1_score= 25.924
2021-11-22 04:30:22,713 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17808	Acc= 23.441	Precision= 23.275	Recall= 23.262	F1_score= 23.124
2021-11-22 04:32:02,161 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17803	Acc= 25.020	Precision= 25.262	Recall= 24.929	F1_score= 24.980
2021-11-22 04:33:41,647 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17761	Acc= 24.388	Precision= 24.088	Recall= 24.224	F1_score= 24.017
2021-11-22 04:35:21,087 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17774	Acc= 23.757	Precision= 23.391	Recall= 23.537	F1_score= 23.357
2021-11-22 04:37:00,532 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17710	Acc= 25.888	Precision= 25.784	Recall= 25.714	F1_score= 25.629
2021-11-22 04:38:40,041 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17756	Acc= 25.020	Precision= 24.870	Recall= 24.834	F1_score= 24.696
2021-11-22 04:40:19,396 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17866	Acc= 25.888	Precision= 25.823	Recall= 25.702	F1_score= 25.602
2021-11-22 04:41:58,817 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17682	Acc= 26.125	Precision= 25.948	Recall= 25.956	F1_score= 25.883
2021-11-22 04:43:38,264 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17852	Acc= 25.257	Precision= 24.808	Recall= 25.024	F1_score= 24.808
2021-11-22 04:45:17,713 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17757	Acc= 26.125	Precision= 26.015	Recall= 25.946	F1_score= 25.863
2021-11-22 04:46:57,102 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17765	Acc= 25.572	Precision= 25.242	Recall= 25.361	F1_score= 25.153
2021-11-22 04:48:36,522 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17904	Acc= 23.441	Precision= 23.271	Recall= 23.262	F1_score= 23.165
2021-11-22 04:50:15,902 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17852	Acc= 24.546	Precision= 24.436	Recall= 24.396	F1_score= 24.341
2021-11-22 04:51:55,277 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17803	Acc= 24.862	Precision= 24.746	Recall= 24.711	F1_score= 24.618
2021-11-22 04:53:34,724 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17855	Acc= 24.625	Precision= 24.678	Recall= 24.488	F1_score= 24.450
2021-11-22 04:55:14,205 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17772	Acc= 25.809	Precision= 25.453	Recall= 25.575	F1_score= 25.374
2021-11-22 04:56:53,635 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17730	Acc= 26.204	Precision= 26.073	Recall= 26.021	F1_score= 25.905
2021-11-22 04:58:33,105 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17869	Acc= 26.361	Precision= 26.035	Recall= 26.155	F1_score= 26.023
2021-11-22 05:00:12,536 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17723	Acc= 25.967	Precision= 25.326	Recall= 25.661	F1_score= 25.343
2021-11-22 05:01:51,942 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17776	Acc= 25.493	Precision= 25.312	Recall= 25.243	F1_score= 24.995
2021-11-22 05:03:31,355 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17864	Acc= 24.941	Precision= 24.748	Recall= 24.736	F1_score= 24.617
2021-11-22 05:05:10,809 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17870	Acc= 24.546	Precision= 24.600	Recall= 24.374	F1_score= 24.284
2021-11-22 05:06:50,196 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17908	Acc= 25.178	Precision= 24.689	Recall= 24.925	F1_score= 24.674
2021-11-22 05:08:29,626 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17666	Acc= 24.941	Precision= 24.765	Recall= 24.783	F1_score= 24.659
2021-11-22 05:10:09,121 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17900	Acc= 21.389	Precision= 20.913	Recall= 21.139	F1_score= 20.869
2021-11-22 05:11:48,532 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17807	Acc= 24.230	Precision= 24.250	Recall= 24.054	F1_score= 23.961
2021-11-22 05:13:27,987 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17760	Acc= 26.204	Precision= 25.958	Recall= 26.005	F1_score= 25.862
2021-11-22 05:15:07,439 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17693	Acc= 25.493	Precision= 25.310	Recall= 25.297	F1_score= 25.089
2021-11-22 05:16:46,780 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17900	Acc= 23.125	Precision= 22.802	Recall= 22.926	F1_score= 22.798
2021-11-22 05:18:26,175 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17696	Acc= 26.283	Precision= 25.798	Recall= 26.030	F1_score= 25.801
2021-11-22 05:20:05,612 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17740	Acc= 24.152	Precision= 24.082	Recall= 23.970	F1_score= 23.868
2021-11-22 05:21:44,941 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17831	Acc= 23.678	Precision= 23.436	Recall= 23.467	F1_score= 23.287
2021-11-22 05:23:24,335 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17893	Acc= 24.704	Precision= 24.671	Recall= 24.570	F1_score= 24.483
2021-11-22 05:25:03,754 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17689	Acc= 25.730	Precision= 25.728	Recall= 25.565	F1_score= 25.533
2021-11-22 05:26:43,128 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17919	Acc= 23.362	Precision= 22.909	Recall= 23.104	F1_score= 22.834
2021-11-22 05:28:22,538 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17767	Acc= 24.467	Precision= 23.765	Recall= 24.165	F1_score= 23.803
2021-11-22 05:30:01,950 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17790	Acc= 24.704	Precision= 24.584	Recall= 24.532	F1_score= 24.441
2021-11-22 05:31:41,339 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17841	Acc= 26.519	Precision= 26.252	Recall= 26.284	F1_score= 26.107
2021-11-22 05:33:20,716 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17864	Acc= 24.467	Precision= 24.658	Recall= 24.333	F1_score= 24.334
2021-11-22 05:35:00,126 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17791	Acc= 24.388	Precision= 24.119	Recall= 24.158	F1_score= 23.951
2021-11-22 05:36:39,542 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17808	Acc= 25.099	Precision= 25.111	Recall= 24.942	F1_score= 24.854
2021-11-22 05:38:18,964 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17851	Acc= 24.546	Precision= 24.294	Recall= 24.353	F1_score= 24.218
2021-11-22 05:39:58,410 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17798	Acc= 24.467	Precision= 24.205	Recall= 24.233	F1_score= 24.043
2021-11-22 05:41:37,746 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17823	Acc= 25.888	Precision= 25.963	Recall= 25.719	F1_score= 25.656
2021-11-22 05:43:17,274 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17744	Acc= 25.178	Precision= 24.869	Recall= 24.978	F1_score= 24.808
2021-11-22 05:44:56,681 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17809	Acc= 24.862	Precision= 24.638	Recall= 24.654	F1_score= 24.515
2021-11-22 05:46:36,109 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17763	Acc= 25.335	Precision= 24.840	Recall= 25.076	F1_score= 24.815
2021-11-22 05:48:15,516 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17714	Acc= 25.257	Precision= 24.902	Recall= 25.036	F1_score= 24.884
2021-11-22 05:49:54,988 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17777	Acc= 27.466	Precision= 27.391	Recall= 27.289	F1_score= 27.215
2021-11-22 05:51:34,372 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17776	Acc= 25.414	Precision= 25.130	Recall= 25.211	F1_score= 25.040
2021-11-22 05:53:13,742 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17804	Acc= 24.704	Precision= 24.523	Recall= 24.494	F1_score= 24.334
2021-11-22 05:54:53,193 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17754	Acc= 25.730	Precision= 25.536	Recall= 25.545	F1_score= 25.408
2021-11-22 05:56:32,597 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17814	Acc= 26.125	Precision= 26.262	Recall= 25.978	F1_score= 25.931
2021-11-22 05:58:11,988 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17597	Acc= 27.388	Precision= 27.038	Recall= 27.158	F1_score= 26.996
2021-11-22 05:59:51,422 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17573	Acc= 27.624	Precision= 27.697	Recall= 27.503	F1_score= 27.501
2021-11-22 06:01:30,898 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17827	Acc= 23.678	Precision= 23.596	Recall= 23.544	F1_score= 23.506
2021-11-22 06:03:10,226 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17819	Acc= 22.099	Precision= 21.806	Recall= 21.913	F1_score= 21.781
2021-11-22 06:04:49,600 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17781	Acc= 24.388	Precision= 24.066	Recall= 24.185	F1_score= 24.047
2021-11-22 06:06:29,009 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17778	Acc= 24.704	Precision= 24.901	Recall= 24.590	F1_score= 24.600
2021-11-22 06:08:08,476 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17735	Acc= 26.519	Precision= 26.332	Recall= 26.339	F1_score= 26.230
2021-11-22 06:09:47,893 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17777	Acc= 24.152	Precision= 24.068	Recall= 23.981	F1_score= 23.894
2021-11-22 06:11:27,216 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17566	Acc= 27.309	Precision= 27.012	Recall= 27.077	F1_score= 26.927
2021-11-22 06:13:06,613 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17704	Acc= 26.125	Precision= 25.709	Recall= 25.879	F1_score= 25.650
2021-11-22 06:14:45,949 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17720	Acc= 26.283	Precision= 26.134	Recall= 26.078	F1_score= 25.946
2021-11-22 06:16:25,313 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17851	Acc= 24.230	Precision= 24.027	Recall= 24.031	F1_score= 23.899
2021-11-22 06:18:04,696 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17865	Acc= 23.836	Precision= 23.592	Recall= 23.632	F1_score= 23.466
2021-11-22 06:19:44,055 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17717	Acc= 24.546	Precision= 24.333	Recall= 24.355	F1_score= 24.249
2021-11-22 06:21:23,483 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17685	Acc= 25.257	Precision= 25.060	Recall= 25.091	F1_score= 24.937
2021-11-22 06:23:02,878 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17766	Acc= 25.730	Precision= 25.407	Recall= 25.513	F1_score= 25.345
2021-11-22 06:24:42,321 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17772	Acc= 23.441	Precision= 23.367	Recall= 23.297	F1_score= 23.201
2021-11-22 06:26:21,710 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17840	Acc= 25.099	Precision= 24.857	Recall= 24.908	F1_score= 24.781
2021-11-22 06:28:01,118 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17902	Acc= 23.836	Precision= 23.633	Recall= 23.683	F1_score= 23.604
2021-11-22 06:29:40,521 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17835	Acc= 24.941	Precision= 24.748	Recall= 24.751	F1_score= 24.656
2021-11-22 06:31:19,943 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17867	Acc= 24.309	Precision= 23.978	Recall= 24.080	F1_score= 23.900
2021-11-22 06:32:59,305 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17728	Acc= 24.625	Precision= 24.191	Recall= 24.380	F1_score= 24.178
2021-11-22 06:34:38,695 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17843	Acc= 24.309	Precision= 24.080	Recall= 24.140	F1_score= 24.029
2021-11-22 06:36:18,048 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17717	Acc= 25.967	Precision= 25.735	Recall= 25.789	F1_score= 25.661
2021-11-22 06:37:57,512 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17854	Acc= 23.757	Precision= 23.476	Recall= 23.565	F1_score= 23.407
2021-11-22 06:39:36,930 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17733	Acc= 25.493	Precision= 25.178	Recall= 25.259	F1_score= 25.066
2021-11-22 06:41:16,375 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17839	Acc= 26.361	Precision= 26.242	Recall= 26.168	F1_score= 26.062
2021-11-22 06:42:55,776 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17736	Acc= 24.467	Precision= 24.206	Recall= 24.247	F1_score= 24.065
2021-11-22 06:44:35,176 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17633	Acc= 28.493	Precision= 27.945	Recall= 28.186	F1_score= 27.875
2021-11-22 06:46:14,502 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17867	Acc= 25.572	Precision= 25.519	Recall= 25.463	F1_score= 25.459
2021-11-22 06:47:53,901 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17763	Acc= 27.230	Precision= 27.170	Recall= 27.023	F1_score= 26.863
2021-11-22 06:49:33,337 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17959	Acc= 21.705	Precision= 21.446	Recall= 21.526	F1_score= 21.396
2021-11-22 06:51:12,822 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17774	Acc= 24.073	Precision= 23.997	Recall= 23.887	F1_score= 23.794
2021-11-22 06:52:52,170 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17812	Acc= 25.493	Precision= 25.085	Recall= 25.248	F1_score= 24.955
2021-11-22 06:54:31,605 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17880	Acc= 24.230	Precision= 23.920	Recall= 23.985	F1_score= 23.754
2021-11-22 06:56:11,011 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17770	Acc= 25.651	Precision= 25.247	Recall= 25.389	F1_score= 25.138
2021-11-22 06:57:50,454 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17724	Acc= 25.414	Precision= 25.211	Recall= 25.216	F1_score= 25.053
2021-11-22 06:59:29,784 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17713	Acc= 25.178	Precision= 25.197	Recall= 25.025	F1_score= 24.987
2021-11-22 07:01:09,205 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17713	Acc= 24.783	Precision= 24.693	Recall= 24.575	F1_score= 24.447
2021-11-22 07:02:48,658 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17791	Acc= 23.994	Precision= 24.038	Recall= 23.897	F1_score= 23.898
2021-11-22 07:04:28,025 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17899	Acc= 23.678	Precision= 23.670	Recall= 23.495	F1_score= 23.385
2021-11-22 07:06:07,395 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17824	Acc= 24.704	Precision= 24.508	Recall= 24.510	F1_score= 24.391
2021-11-22 07:07:46,753 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17910	Acc= 23.994	Precision= 23.762	Recall= 23.780	F1_score= 23.610
2021-11-22 07:09:26,182 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17734	Acc= 25.099	Precision= 24.858	Recall= 24.937	F1_score= 24.812
2021-11-22 07:11:05,543 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17857	Acc= 25.257	Precision= 24.515	Recall= 24.940	F1_score= 24.572
2021-11-22 07:12:44,985 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17800	Acc= 23.047	Precision= 22.574	Recall= 22.799	F1_score= 22.556
2021-11-22 07:14:24,484 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17852	Acc= 24.941	Precision= 24.809	Recall= 24.784	F1_score= 24.704
2021-11-22 07:16:03,890 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17682	Acc= 25.967	Precision= 25.748	Recall= 25.743	F1_score= 25.569
2021-11-22 07:17:43,280 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17723	Acc= 26.125	Precision= 25.804	Recall= 25.920	F1_score= 25.745
2021-11-22 07:19:22,735 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17837	Acc= 24.073	Precision= 23.521	Recall= 23.799	F1_score= 23.506
