2021-11-21 16:51:29,909 => 1.9.1+cu102
2021-11-21 16:51:29,910 => cuda
2021-11-21 16:51:30,341 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:51:30,790 => ------------------------------------------------------
2021-11-21 16:51:30,790 => 1 FOLD
2021-11-21 16:51:31,199 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:51:31,200 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:51:31,614 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:51:35,320 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:51:35,320 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:44,625 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.23615	Acc= 27.419	Precision= 26.938	Recall= 28.693	F1_score= 27.599
2021-11-21 16:51:49,554 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.25622	Acc= 14.516	Precision= 11.889	Recall= 13.305	F1_score= 11.686
2021-11-21 16:51:54,538 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18572	Acc= 37.097	Precision= 15.995	Recall= 28.977	F1_score= 20.262
2021-11-21 16:51:59,493 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18134	Acc= 25.806	Precision= 14.127	Recall= 19.555	F1_score= 15.079
2021-11-21 16:52:04,490 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.19490	Acc= 29.032	Precision= 13.807	Recall= 22.585	F1_score= 17.063
2021-11-21 16:52:09,450 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.18077	Acc= 32.258	Precision= 18.824	Recall= 24.621	F1_score= 18.211
2021-11-21 16:52:14,402 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.18179	Acc= 29.032	Precision= 8.824	Recall= 20.455	F1_score= 12.329
2021-11-21 16:52:19,357 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17681	Acc= 35.484	Precision= 18.337	Recall= 26.278	F1_score= 18.917
2021-11-21 16:52:24,296 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18169	Acc= 32.258	Precision= 13.480	Recall= 23.153	F1_score= 15.286
2021-11-21 16:52:29,238 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17639	Acc= 27.419	Precision= 8.333	Recall= 19.318	F1_score= 11.644
2021-11-21 16:52:34,186 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18000	Acc= 35.484	Precision= 16.234	Recall= 25.852	F1_score= 17.335
2021-11-21 16:52:39,125 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17388	Acc= 37.097	Precision= 20.393	Recall= 28.693	F1_score= 22.488
2021-11-21 16:52:44,115 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17659	Acc= 37.097	Precision= 19.135	Recall= 27.841	F1_score= 20.530
2021-11-21 16:52:49,053 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18193	Acc= 38.710	Precision= 19.471	Recall= 28.551	F1_score= 20.439
2021-11-21 16:52:53,999 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17831	Acc= 33.871	Precision= 18.199	Recall= 25.142	F1_score= 18.579
2021-11-21 16:52:58,944 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17372	Acc= 33.871	Precision= 15.179	Recall= 24.290	F1_score= 15.321
2021-11-21 16:53:03,879 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18244	Acc= 27.419	Precision= 11.499	Recall= 20.170	F1_score= 14.012
2021-11-21 16:53:08,814 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18059	Acc= 30.645	Precision= 35.833	Recall= 22.964	F1_score= 17.413
2021-11-21 16:53:13,792 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17824	Acc= 27.419	Precision= 11.667	Recall= 20.170	F1_score= 13.988
2021-11-21 16:53:18,748 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17575	Acc= 33.871	Precision= 15.642	Recall= 25.142	F1_score= 17.884
2021-11-21 16:53:23,681 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18097	Acc= 32.258	Precision= 15.476	Recall= 24.432	F1_score= 18.095
2021-11-21 16:53:28,629 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17796	Acc= 30.645	Precision= 14.409	Recall= 23.295	F1_score= 17.619
2021-11-21 16:53:33,573 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17738	Acc= 30.645	Precision= 11.432	Recall= 22.017	F1_score= 14.162
2021-11-21 16:53:38,521 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16887	Acc= 37.097	Precision= 17.708	Recall= 26.989	F1_score= 18.007
2021-11-21 16:53:43,460 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17712	Acc= 35.484	Precision= 9.483	Recall= 25.000	F1_score= 13.750
2021-11-21 16:53:48,432 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17154	Acc= 32.258	Precision= 12.803	Recall= 23.153	F1_score= 14.610
2021-11-21 16:53:53,375 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17474	Acc= 38.710	Precision= 46.711	Recall= 29.072	F1_score= 22.137
2021-11-21 16:53:58,334 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17919	Acc= 30.645	Precision= 14.269	Recall= 22.443	F1_score= 15.500
2021-11-21 16:54:03,277 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17852	Acc= 35.484	Precision= 17.385	Recall= 25.426	F1_score= 15.757
2021-11-21 16:54:08,217 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17192	Acc= 37.097	Precision= 16.688	Recall= 26.989	F1_score= 17.984
2021-11-21 16:54:13,173 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17619	Acc= 35.484	Precision= 19.351	Recall= 26.278	F1_score= 18.859
2021-11-21 16:54:18,115 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17967	Acc= 32.258	Precision= 8.772	Recall= 22.727	F1_score= 12.658
2021-11-21 16:54:23,066 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17720	Acc= 33.871	Precision= 16.808	Recall= 24.290	F1_score= 14.977
2021-11-21 16:54:28,010 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17814	Acc= 33.871	Precision= 15.779	Recall= 24.716	F1_score= 16.685
2021-11-21 16:54:32,956 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.16990	Acc= 38.710	Precision= 34.167	Recall= 28.125	F1_score= 18.970
2021-11-21 16:54:37,896 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17612	Acc= 38.710	Precision= 20.437	Recall= 28.551	F1_score= 20.338
2021-11-21 16:54:42,841 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17220	Acc= 35.484	Precision= 17.262	Recall= 25.852	F1_score= 17.366
2021-11-21 16:54:47,787 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17531	Acc= 32.258	Precision= 25.682	Recall= 24.100	F1_score= 17.641
2021-11-21 16:54:52,755 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17432	Acc= 32.258	Precision= 14.046	Recall= 23.580	F1_score= 16.000
2021-11-21 16:54:57,695 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17326	Acc= 38.710	Precision= 20.260	Recall= 28.551	F1_score= 20.158
2021-11-21 16:55:02,646 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17305	Acc= 33.871	Precision= 13.772	Recall= 24.290	F1_score= 15.039
2021-11-21 16:55:07,601 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17325	Acc= 33.871	Precision= 12.115	Recall= 24.290	F1_score= 15.437
2021-11-21 16:55:12,545 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17385	Acc= 33.871	Precision= 12.662	Recall= 24.290	F1_score= 15.161
2021-11-21 16:55:17,473 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17662	Acc= 32.258	Precision= 13.824	Recall= 23.580	F1_score= 16.175
2021-11-21 16:55:22,413 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17657	Acc= 37.097	Precision= 15.733	Recall= 26.562	F1_score= 16.250
2021-11-21 16:55:27,350 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17311	Acc= 37.097	Precision= 17.655	Recall= 26.562	F1_score= 16.212
2021-11-21 16:55:32,286 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17719	Acc= 37.097	Precision= 17.708	Recall= 26.989	F1_score= 18.007
2021-11-21 16:55:37,233 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17756	Acc= 43.548	Precision= 27.857	Recall= 32.812	F1_score= 25.155
2021-11-21 16:55:42,173 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17632	Acc= 33.871	Precision= 14.518	Recall= 24.716	F1_score= 16.667
2021-11-21 16:55:47,117 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17488	Acc= 38.710	Precision= 21.759	Recall= 28.977	F1_score= 21.491
2021-11-21 16:55:47,868 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17486	Acc= 31.250	Precision= 7.812	Recall= 25.000	F1_score= 11.905
2021-11-21 16:55:47,868 => ------------------------------------------------------
2021-11-21 16:55:47,868 => 2 FOLD
2021-11-21 16:55:48,287 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:48,288 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:48,712 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:52,419 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:52,420 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:57,523 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.22279	Acc= 22.581	Precision= 16.675	Recall= 19.628	F1_score= 18.006
2021-11-21 16:56:02,463 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.20531	Acc= 32.258	Precision= 18.104	Recall= 23.887	F1_score= 19.455
2021-11-21 16:56:07,401 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.20962	Acc= 33.871	Precision= 17.157	Recall= 24.253	F1_score= 18.162
2021-11-21 16:56:12,347 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18634	Acc= 29.032	Precision= 22.028	Recall= 24.064	F1_score= 21.402
2021-11-21 16:56:17,325 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.18750	Acc= 33.871	Precision= 9.375	Recall= 22.826	F1_score= 13.291
2021-11-21 16:56:22,271 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.19355	Acc= 29.032	Precision= 11.632	Recall= 20.401	F1_score= 14.245
2021-11-21 16:56:27,243 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17410	Acc= 43.548	Precision= 28.042	Recall= 31.726	F1_score= 25.155
2021-11-21 16:56:32,181 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18009	Acc= 33.871	Precision= 16.824	Recall= 24.253	F1_score= 17.842
2021-11-21 16:56:37,122 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19011	Acc= 30.645	Precision= 12.614	Recall= 22.324	F1_score= 15.847
2021-11-21 16:56:42,070 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17970	Acc= 33.871	Precision= 21.753	Recall= 27.467	F1_score= 23.741
2021-11-21 16:56:47,013 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17857	Acc= 32.258	Precision= 11.740	Recall= 22.215	F1_score= 14.500
2021-11-21 16:56:51,954 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17720	Acc= 33.871	Precision= 8.898	Recall= 22.826	F1_score= 12.805
2021-11-21 16:56:56,914 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17328	Acc= 30.645	Precision= 18.019	Recall= 21.603	F1_score= 15.946
2021-11-21 16:57:01,861 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17048	Acc= 37.097	Precision= 34.167	Recall= 25.476	F1_score= 16.194
2021-11-21 16:57:06,809 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17168	Acc= 35.484	Precision= 14.211	Recall= 24.389	F1_score= 15.506
2021-11-21 16:57:11,760 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17285	Acc= 38.710	Precision= 18.155	Recall= 27.038	F1_score= 18.470
2021-11-21 16:57:16,709 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17273	Acc= 35.484	Precision= 16.132	Recall= 25.340	F1_score= 18.393
2021-11-21 16:57:21,654 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17388	Acc= 37.097	Precision= 14.649	Recall= 25.476	F1_score= 16.131
2021-11-21 16:57:26,596 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17473	Acc= 35.484	Precision= 13.542	Recall= 24.389	F1_score= 15.564
2021-11-21 16:57:31,542 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.16775	Acc= 40.323	Precision= 31.852	Recall= 28.961	F1_score= 22.327
2021-11-21 16:57:36,498 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.16878	Acc= 40.323	Precision= 24.649	Recall= 29.682	F1_score= 22.083
2021-11-21 16:57:41,482 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18123	Acc= 29.032	Precision= 8.182	Recall= 19.565	F1_score= 11.538
2021-11-21 16:57:46,435 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.18144	Acc= 32.258	Precision= 13.301	Recall= 22.575	F1_score= 15.298
2021-11-21 16:57:51,392 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17347	Acc= 38.710	Precision= 22.083	Recall= 26.562	F1_score= 16.633
2021-11-21 16:57:56,349 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17285	Acc= 38.710	Precision= 34.583	Recall= 26.562	F1_score= 16.797
2021-11-21 16:58:01,295 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17677	Acc= 37.097	Precision= 9.274	Recall= 25.000	F1_score= 13.529
2021-11-21 16:58:06,237 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17528	Acc= 37.097	Precision= 9.274	Recall= 25.000	F1_score= 13.529
2021-11-21 16:58:11,189 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17595	Acc= 35.484	Precision= 9.167	Recall= 23.913	F1_score= 13.253
2021-11-21 16:58:16,128 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17340	Acc= 38.710	Precision= 27.500	Recall= 27.399	F1_score= 19.817
2021-11-21 16:58:21,081 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17451	Acc= 37.097	Precision= 17.655	Recall= 25.476	F1_score= 16.046
2021-11-21 16:58:26,031 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17308	Acc= 35.484	Precision= 9.322	Recall= 23.913	F1_score= 13.415
2021-11-21 16:58:30,986 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17339	Acc= 35.484	Precision= 15.302	Recall= 24.389	F1_score= 15.463
2021-11-21 16:58:35,931 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17916	Acc= 35.484	Precision= 21.711	Recall= 24.749	F1_score= 16.458
2021-11-21 16:58:40,882 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17822	Acc= 35.484	Precision= 9.016	Recall= 23.913	F1_score= 13.095
2021-11-21 16:58:45,834 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17251	Acc= 33.871	Precision= 13.095	Recall= 23.302	F1_score= 14.931
2021-11-21 16:58:50,787 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17360	Acc= 37.097	Precision= 15.733	Recall= 25.476	F1_score= 16.080
2021-11-21 16:58:55,731 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17174	Acc= 37.097	Precision= 9.426	Recall= 25.000	F1_score= 13.690
2021-11-21 16:59:00,716 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17239	Acc= 40.323	Precision= 26.412	Recall= 28.125	F1_score= 19.288
2021-11-21 16:59:05,674 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16950	Acc= 33.871	Precision= 13.929	Recall= 23.302	F1_score= 15.039
2021-11-21 16:59:10,606 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17078	Acc= 35.484	Precision= 9.167	Recall= 23.913	F1_score= 13.253
2021-11-21 16:59:15,553 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17118	Acc= 37.097	Precision= 9.426	Recall= 25.000	F1_score= 13.690
2021-11-21 16:59:20,510 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17194	Acc= 37.097	Precision= 21.711	Recall= 25.951	F1_score= 18.125
2021-11-21 16:59:25,452 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17293	Acc= 37.097	Precision= 21.822	Recall= 25.476	F1_score= 16.192
2021-11-21 16:59:30,396 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17728	Acc= 37.097	Precision= 9.746	Recall= 25.000	F1_score= 14.024
2021-11-21 16:59:35,357 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17768	Acc= 35.484	Precision= 9.016	Recall= 23.913	F1_score= 13.095
2021-11-21 16:59:40,304 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17291	Acc= 37.097	Precision= 17.655	Recall= 25.476	F1_score= 16.046
2021-11-21 16:59:45,267 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17699	Acc= 37.097	Precision= 9.426	Recall= 25.000	F1_score= 13.690
2021-11-21 16:59:50,225 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16979	Acc= 37.097	Precision= 9.274	Recall= 25.000	F1_score= 13.529
2021-11-21 16:59:55,165 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17181	Acc= 37.097	Precision= 9.274	Recall= 25.000	F1_score= 13.529
2021-11-21 17:00:00,118 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17244	Acc= 35.484	Precision= 9.167	Recall= 23.913	F1_score= 13.253
2021-11-21 17:00:00,868 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18172	Acc= 25.000	Precision= 6.250	Recall= 25.000	F1_score= 10.000
2021-11-21 17:00:00,869 => ------------------------------------------------------
2021-11-21 17:00:00,869 => 3 FOLD
2021-11-21 17:00:01,290 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:00:01,291 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:00:01,703 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:00:05,385 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:00:05,385 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:00:10,454 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.22714	Acc= 22.581	Precision= 17.212	Recall= 20.045	F1_score= 18.280
2021-11-21 17:00:15,403 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.20641	Acc= 24.194	Precision= 19.316	Recall= 21.667	F1_score= 19.479
2021-11-21 17:00:20,335 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.20557	Acc= 29.032	Precision= 31.869	Recall= 25.119	F1_score= 23.153
2021-11-21 17:00:25,279 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18627	Acc= 29.032	Precision= 21.817	Recall= 26.607	F1_score= 23.513
2021-11-21 17:00:30,220 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.18320	Acc= 32.258	Precision= 21.779	Recall= 28.333	F1_score= 23.774
2021-11-21 17:00:35,133 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.18202	Acc= 29.032	Precision= 8.491	Recall= 22.500	F1_score= 12.329
2021-11-21 17:00:40,053 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.18613	Acc= 29.032	Precision= 20.871	Recall= 25.223	F1_score= 21.581
2021-11-21 17:00:44,971 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18527	Acc= 29.032	Precision= 22.768	Recall= 25.312	F1_score= 20.145
2021-11-21 17:00:49,897 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18185	Acc= 20.968	Precision= 24.287	Recall= 19.405	F1_score= 19.443
2021-11-21 17:00:54,819 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18245	Acc= 19.355	Precision= 10.853	Recall= 16.562	F1_score= 13.113
2021-11-21 17:00:59,743 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17824	Acc= 35.484	Precision= 17.908	Recall= 28.750	F1_score= 20.576
2021-11-21 17:01:04,672 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17538	Acc= 35.484	Precision= 28.140	Recall= 29.286	F1_score= 23.827
2021-11-21 17:01:09,603 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17172	Acc= 35.484	Precision= 43.019	Recall= 29.896	F1_score= 24.679
2021-11-21 17:01:14,535 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18293	Acc= 27.419	Precision= 25.491	Recall= 23.021	F1_score= 18.744
2021-11-21 17:01:19,439 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18227	Acc= 27.419	Precision= 13.657	Recall= 22.083	F1_score= 13.936
2021-11-21 17:01:24,366 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18284	Acc= 32.258	Precision= 16.506	Recall= 25.938	F1_score= 17.806
2021-11-21 17:01:29,296 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18473	Acc= 25.806	Precision= 12.150	Recall= 20.938	F1_score= 15.029
2021-11-21 17:01:34,233 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17334	Acc= 38.710	Precision= 41.382	Recall= 33.155	F1_score= 30.065
2021-11-21 17:01:39,194 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.18173	Acc= 27.419	Precision= 15.295	Recall= 21.875	F1_score= 15.711
2021-11-21 17:01:44,135 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18102	Acc= 35.484	Precision= 25.758	Recall= 28.348	F1_score= 18.906
2021-11-21 17:01:49,078 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17539	Acc= 30.645	Precision= 15.453	Recall= 25.625	F1_score= 18.889
2021-11-21 17:01:54,007 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18029	Acc= 33.871	Precision= 37.803	Recall= 27.396	F1_score= 18.786
2021-11-21 17:01:58,925 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17660	Acc= 30.645	Precision= 15.343	Recall= 24.688	F1_score= 17.037
2021-11-21 17:02:03,855 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17637	Acc= 29.032	Precision= 15.139	Recall= 23.750	F1_score= 17.344
2021-11-21 17:02:08,775 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17940	Acc= 27.419	Precision= 36.455	Recall= 22.708	F1_score= 17.900
2021-11-21 17:02:13,708 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18005	Acc= 27.419	Precision= 12.908	Recall= 21.875	F1_score= 14.563
2021-11-21 17:02:18,628 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.18217	Acc= 25.806	Precision= 10.780	Recall= 20.625	F1_score= 13.674
2021-11-21 17:02:23,558 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18325	Acc= 29.032	Precision= 12.870	Recall= 22.812	F1_score= 13.867
2021-11-21 17:02:28,494 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17871	Acc= 32.258	Precision= 33.333	Recall= 25.536	F1_score= 15.671
2021-11-21 17:02:33,421 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.18032	Acc= 33.871	Precision= 17.424	Recall= 27.500	F1_score= 19.379
2021-11-21 17:02:38,348 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.18232	Acc= 30.645	Precision= 16.352	Recall= 24.375	F1_score= 16.189
2021-11-21 17:02:43,285 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17708	Acc= 32.258	Precision= 37.500	Recall= 26.146	F1_score= 18.281
2021-11-21 17:02:48,224 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17765	Acc= 27.419	Precision= 12.212	Recall= 21.875	F1_score= 14.263
2021-11-21 17:02:53,158 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17583	Acc= 33.871	Precision= 40.476	Recall= 29.167	F1_score= 25.348
2021-11-21 17:02:58,101 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17792	Acc= 30.645	Precision= 38.000	Recall= 24.911	F1_score= 18.608
2021-11-21 17:03:03,034 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17988	Acc= 29.032	Precision= 13.509	Recall= 23.438	F1_score= 16.364
2021-11-21 17:03:07,975 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17564	Acc= 35.484	Precision= 34.289	Recall= 30.208	F1_score= 26.046
2021-11-21 17:03:12,920 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.18087	Acc= 27.419	Precision= 20.536	Recall= 22.708	F1_score= 17.618
2021-11-21 17:03:17,852 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.18089	Acc= 29.032	Precision= 12.500	Recall= 22.812	F1_score= 14.245
2021-11-21 17:03:22,791 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17781	Acc= 30.645	Precision= 18.972	Recall= 25.312	F1_score= 19.865
2021-11-21 17:03:27,697 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.18085	Acc= 24.194	Precision= 11.029	Recall= 19.062	F1_score= 12.132
2021-11-21 17:03:32,627 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18158	Acc= 30.645	Precision= 15.590	Recall= 25.312	F1_score= 18.582
2021-11-21 17:03:37,546 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.18053	Acc= 24.194	Precision= 9.792	Recall= 19.062	F1_score= 12.217
2021-11-21 17:03:42,458 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17822	Acc= 25.806	Precision= 10.200	Recall= 20.312	F1_score= 12.357
2021-11-21 17:03:47,394 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17974	Acc= 27.419	Precision= 12.199	Recall= 21.875	F1_score= 14.573
2021-11-21 17:03:52,325 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.18421	Acc= 29.032	Precision= 15.686	Recall= 23.438	F1_score= 16.563
2021-11-21 17:03:57,244 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.18422	Acc= 25.806	Precision= 11.863	Recall= 20.625	F1_score= 13.705
2021-11-21 17:04:02,168 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17691	Acc= 38.710	Precision= 21.786	Recall= 32.188	F1_score= 25.000
2021-11-21 17:04:07,099 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17190	Acc= 37.097	Precision= 57.156	Recall= 31.592	F1_score= 27.964
2021-11-21 17:04:12,048 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17168	Acc= 32.258	Precision= 48.333	Recall= 27.217	F1_score= 23.509
2021-11-21 17:04:12,800 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.16507	Acc= 43.750	Precision= 10.938	Recall= 25.000	F1_score= 15.217
2021-11-21 17:04:12,800 => ------------------------------------------------------
2021-11-21 17:04:12,800 => 4 FOLD
2021-11-21 17:04:13,224 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:04:13,226 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:04:13,645 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:04:17,289 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:04:17,289 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:04:22,448 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.21703	Acc= 26.984	Precision= 22.969	Recall= 22.188	F1_score= 21.546
2021-11-21 17:04:27,464 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.22994	Acc= 28.571	Precision= 15.203	Recall= 22.576	F1_score= 17.778
2021-11-21 17:04:32,492 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.22627	Acc= 22.222	Precision= 18.674	Recall= 20.483	F1_score= 17.955
2021-11-21 17:04:37,525 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.19947	Acc= 25.397	Precision= 17.788	Recall= 21.259	F1_score= 17.888
2021-11-21 17:04:42,535 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.20122	Acc= 28.571	Precision= 26.935	Recall= 25.540	F1_score= 25.360
2021-11-21 17:04:47,558 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.19343	Acc= 19.048	Precision= 9.988	Recall= 14.697	F1_score= 11.873
2021-11-21 17:04:52,567 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17973	Acc= 28.571	Precision= 12.037	Recall= 20.881	F1_score= 13.457
2021-11-21 17:04:57,578 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18236	Acc= 34.921	Precision= 29.487	Recall= 27.017	F1_score= 21.190
2021-11-21 17:05:02,591 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18121	Acc= 25.397	Precision= 16.952	Recall= 19.991	F1_score= 17.695
2021-11-21 17:05:07,620 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18311	Acc= 28.571	Precision= 15.306	Recall= 21.411	F1_score= 15.714
2021-11-21 17:05:12,633 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17905	Acc= 26.984	Precision= 8.019	Recall= 19.318	F1_score= 11.333
2021-11-21 17:05:17,665 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17793	Acc= 31.746	Precision= 14.583	Recall= 23.258	F1_score= 14.657
2021-11-21 17:05:22,699 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17357	Acc= 33.333	Precision= 15.179	Recall= 24.394	F1_score= 15.452
2021-11-21 17:05:27,724 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17229	Acc= 38.095	Precision= 31.759	Recall= 29.186	F1_score= 23.183
2021-11-21 17:05:32,744 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17000	Acc= 30.159	Precision= 14.269	Recall= 22.443	F1_score= 15.500
2021-11-21 17:05:37,775 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17117	Acc= 33.333	Precision= 33.621	Recall= 24.290	F1_score= 15.441
2021-11-21 17:05:42,826 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17371	Acc= 30.159	Precision= 22.524	Recall= 23.504	F1_score= 19.573
2021-11-21 17:05:47,860 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17440	Acc= 26.984	Precision= 15.606	Recall= 19.848	F1_score= 13.167
2021-11-21 17:05:52,890 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17147	Acc= 31.746	Precision= 12.087	Recall= 23.153	F1_score= 14.750
2021-11-21 17:05:57,927 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17096	Acc= 36.508	Precision= 21.552	Recall= 26.989	F1_score= 18.125
2021-11-21 17:06:02,951 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17113	Acc= 34.921	Precision= 22.527	Recall= 26.383	F1_score= 19.817
2021-11-21 17:06:07,978 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17172	Acc= 31.746	Precision= 23.833	Recall= 24.536	F1_score= 19.658
2021-11-21 17:06:12,996 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17024	Acc= 33.333	Precision= 13.095	Recall= 24.290	F1_score= 15.093
2021-11-21 17:06:18,026 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17190	Acc= 34.921	Precision= 9.483	Recall= 25.000	F1_score= 13.750
2021-11-21 17:06:23,056 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17050	Acc= 38.095	Precision= 34.091	Recall= 29.081	F1_score= 23.119
2021-11-21 17:06:28,087 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17311	Acc= 31.746	Precision= 26.769	Recall= 24.110	F1_score= 18.441
2021-11-21 17:06:33,127 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16928	Acc= 34.921	Precision= 15.148	Recall= 25.426	F1_score= 15.463
2021-11-21 17:06:38,153 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17726	Acc= 33.333	Precision= 14.725	Recall= 24.290	F1_score= 14.846
2021-11-21 17:06:43,176 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17753	Acc= 28.571	Precision= 20.431	Recall= 21.941	F1_score= 17.563
2021-11-21 17:06:48,192 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17200	Acc= 36.508	Precision= 17.982	Recall= 26.562	F1_score= 16.556
2021-11-21 17:06:53,208 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17279	Acc= 30.159	Precision= 14.741	Recall= 22.121	F1_score= 14.632
2021-11-21 17:06:58,224 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17068	Acc= 36.508	Precision= 28.777	Recall= 28.049	F1_score= 22.383
2021-11-21 17:07:03,261 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17057	Acc= 36.508	Precision= 14.649	Recall= 26.667	F1_score= 16.424
2021-11-21 17:07:08,293 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17110	Acc= 33.333	Precision= 21.922	Recall= 25.672	F1_score= 20.330
2021-11-21 17:07:13,315 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17292	Acc= 36.508	Precision= 19.375	Recall= 26.989	F1_score= 18.223
2021-11-21 17:07:18,338 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17368	Acc= 31.746	Precision= 25.401	Recall= 24.536	F1_score= 19.839
2021-11-21 17:07:23,375 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17703	Acc= 30.159	Precision= 12.225	Recall= 22.017	F1_score= 14.336
2021-11-21 17:07:28,391 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17406	Acc= 31.746	Precision= 14.583	Recall= 23.258	F1_score= 14.657
2021-11-21 17:07:33,419 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17766	Acc= 36.508	Precision= 22.543	Recall= 28.267	F1_score= 22.162
2021-11-21 17:07:38,424 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17194	Acc= 31.746	Precision= 17.898	Recall= 23.684	F1_score= 17.341
2021-11-21 17:07:43,449 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17475	Acc= 25.397	Precision= 7.547	Recall= 18.182	F1_score= 10.667
2021-11-21 17:07:48,476 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17431	Acc= 33.333	Precision= 13.772	Recall= 24.290	F1_score= 15.039
2021-11-21 17:07:53,497 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17158	Acc= 28.571	Precision= 12.870	Recall= 20.985	F1_score= 13.684
2021-11-21 17:07:58,506 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16911	Acc= 34.921	Precision= 16.402	Recall= 25.852	F1_score= 17.506
2021-11-21 17:08:03,530 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17476	Acc= 28.571	Precision= 11.451	Recall= 20.881	F1_score= 13.972
2021-11-21 17:08:08,550 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17239	Acc= 33.333	Precision= 12.939	Recall= 24.290	F1_score= 14.931
2021-11-21 17:08:13,571 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17438	Acc= 33.333	Precision= 18.482	Recall= 24.716	F1_score= 16.941
2021-11-21 17:08:18,588 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16621	Acc= 34.921	Precision= 17.708	Recall= 25.530	F1_score= 16.239
2021-11-21 17:08:23,621 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17099	Acc= 30.159	Precision= 13.574	Recall= 22.443	F1_score= 15.333
2021-11-21 17:08:28,637 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17470	Acc= 34.921	Precision= 9.483	Recall= 25.000	F1_score= 13.750
2021-11-21 17:08:29,337 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18645	Acc= 33.333	Precision= 8.333	Recall= 25.000	F1_score= 12.500
2021-11-21 17:08:29,337 => ------------------------------------------------------
2021-11-21 17:08:29,337 => 5 FOLD
2021-11-21 17:08:29,771 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:08:29,772 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:08:30,187 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:08:33,819 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:08:33,820 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:38,992 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.22684	Acc= 20.635	Precision= 19.071	Recall= 18.452	F1_score= 18.525
2021-11-21 17:08:44,061 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.26087	Acc= 20.635	Precision= 15.599	Recall= 17.932	F1_score= 16.410
2021-11-21 17:08:49,117 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.21102	Acc= 31.746	Precision= 17.360	Recall= 26.042	F1_score= 20.381
2021-11-21 17:08:54,169 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.20601	Acc= 20.635	Precision= 20.115	Recall= 20.387	F1_score= 17.859
2021-11-21 17:08:59,222 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.19480	Acc= 23.810	Precision= 38.369	Recall= 21.726	F1_score= 18.408
2021-11-21 17:09:04,280 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.20203	Acc= 33.333	Precision= 16.684	Recall= 26.116	F1_score= 18.626
2021-11-21 17:09:09,340 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.16995	Acc= 33.333	Precision= 30.034	Recall= 28.720	F1_score= 27.130
2021-11-21 17:09:14,405 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18421	Acc= 31.746	Precision= 11.761	Recall= 24.182	F1_score= 14.583
2021-11-21 17:09:19,471 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17934	Acc= 26.984	Precision= 14.250	Recall= 21.131	F1_score= 14.393
2021-11-21 17:09:24,533 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17120	Acc= 38.095	Precision= 30.527	Recall= 31.101	F1_score= 25.617
2021-11-21 17:09:29,589 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17391	Acc= 30.159	Precision= 22.396	Recall= 24.777	F1_score= 19.270
2021-11-21 17:09:34,659 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17530	Acc= 22.222	Precision= 16.786	Recall= 19.196	F1_score= 16.970
2021-11-21 17:09:39,716 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17649	Acc= 38.095	Precision= 34.697	Recall= 34.226	F1_score= 31.615
2021-11-21 17:09:44,766 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18673	Acc= 20.635	Precision= 6.915	Recall= 15.476	F1_score= 9.559
2021-11-21 17:09:49,813 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17582	Acc= 31.746	Precision= 24.206	Recall= 25.074	F1_score= 18.728
2021-11-21 17:09:54,867 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17618	Acc= 33.333	Precision= 22.889	Recall= 26.339	F1_score= 19.617
2021-11-21 17:09:59,937 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17164	Acc= 38.095	Precision= 24.587	Recall= 30.432	F1_score= 23.255
2021-11-21 17:10:04,997 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.16986	Acc= 31.746	Precision= 22.727	Recall= 24.926	F1_score= 18.327
2021-11-21 17:10:10,053 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17469	Acc= 33.333	Precision= 14.871	Recall= 25.372	F1_score= 15.158
2021-11-21 17:10:15,113 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17984	Acc= 26.984	Precision= 11.979	Recall= 20.982	F1_score= 14.441
2021-11-21 17:10:20,169 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17136	Acc= 33.333	Precision= 24.199	Recall= 27.455	F1_score= 22.762
2021-11-21 17:10:25,230 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17591	Acc= 28.571	Precision= 7.895	Recall= 21.429	F1_score= 11.538
2021-11-21 17:10:30,294 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17487	Acc= 25.397	Precision= 7.692	Recall= 19.048	F1_score= 10.959
2021-11-21 17:10:35,355 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17752	Acc= 38.095	Precision= 28.027	Recall= 30.655	F1_score= 24.205
2021-11-21 17:10:40,410 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17833	Acc= 25.397	Precision= 7.407	Recall= 19.048	F1_score= 10.667
2021-11-21 17:10:45,461 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17116	Acc= 34.921	Precision= 41.735	Recall= 28.274	F1_score= 22.730
2021-11-21 17:10:50,517 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17757	Acc= 33.333	Precision= 17.424	Recall= 26.488	F1_score= 19.213
2021-11-21 17:10:55,567 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17553	Acc= 34.921	Precision= 29.688	Recall= 28.571	F1_score= 23.033
2021-11-21 17:11:00,620 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17362	Acc= 28.571	Precision= 35.273	Recall= 22.396	F1_score= 16.453
2021-11-21 17:11:05,671 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17440	Acc= 34.921	Precision= 32.843	Recall= 28.646	F1_score= 23.851
2021-11-21 17:11:10,733 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17406	Acc= 31.746	Precision= 11.635	Recall= 24.182	F1_score= 14.937
2021-11-21 17:11:15,784 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17422	Acc= 30.159	Precision= 13.520	Recall= 23.735	F1_score= 16.429
2021-11-21 17:11:20,854 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17837	Acc= 30.159	Precision= 27.050	Recall= 23.958	F1_score= 18.139
2021-11-21 17:11:25,921 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16965	Acc= 31.746	Precision= 23.773	Recall= 24.777	F1_score= 17.653
2021-11-21 17:11:30,987 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.18085	Acc= 25.397	Precision= 9.722	Recall= 19.420	F1_score= 12.000
2021-11-21 17:11:36,051 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17102	Acc= 38.095	Precision= 23.203	Recall= 30.432	F1_score= 23.194
2021-11-21 17:11:41,102 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17579	Acc= 34.921	Precision= 20.673	Recall= 28.051	F1_score= 21.259
2021-11-21 17:11:46,156 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17753	Acc= 30.159	Precision= 36.659	Recall= 24.554	F1_score= 20.568
2021-11-21 17:11:51,223 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17210	Acc= 34.921	Precision= 14.545	Recall= 26.935	F1_score= 17.788
2021-11-21 17:11:56,279 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17411	Acc= 31.746	Precision= 12.803	Recall= 24.182	F1_score= 14.773
2021-11-21 17:12:01,353 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17674	Acc= 23.810	Precision= 11.373	Recall= 18.601	F1_score= 12.874
2021-11-21 17:12:06,413 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17274	Acc= 36.508	Precision= 55.833	Recall= 31.101	F1_score= 28.012
2021-11-21 17:12:11,466 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17313	Acc= 31.746	Precision= 15.000	Recall= 25.298	F1_score= 18.046
2021-11-21 17:12:16,527 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17524	Acc= 25.397	Precision= 11.029	Recall= 19.792	F1_score= 13.294
2021-11-21 17:12:21,588 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17267	Acc= 36.508	Precision= 30.017	Recall= 29.464	F1_score= 23.125
2021-11-21 17:12:26,650 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17147	Acc= 38.095	Precision= 21.462	Recall= 30.432	F1_score= 22.453
2021-11-21 17:12:31,707 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17300	Acc= 30.159	Precision= 16.440	Recall= 24.851	F1_score= 19.076
2021-11-21 17:12:36,768 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17200	Acc= 31.746	Precision= 38.574	Recall= 25.149	F1_score= 18.820
2021-11-21 17:12:41,830 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17232	Acc= 30.159	Precision= 14.510	Recall= 23.735	F1_score= 16.514
2021-11-21 17:12:46,902 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16969	Acc= 38.095	Precision= 34.259	Recall= 30.580	F1_score= 23.723
2021-11-21 17:12:47,605 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17832	Acc= 40.000	Precision= 10.000	Recall= 25.000	F1_score= 14.286
2021-11-21 17:12:47,605 => AVERAGE ACCURACY: 34.667
