2021-11-11 08:16:46,637 => 1.10.0
2021-11-11 08:16:46,638 => cuda
2021-11-11 08:16:47,153 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-11 08:16:52,492 => -------------------------------------------------
2021-11-11 08:16:52,493 => 1 FOLD
2021-11-11 08:16:52,888 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-11 08:16:52,889 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-11 08:16:53,260 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-11 08:16:57,485 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-11 08:16:57,485 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-11 08:19:46,197 => Train: 100.0	Epoch: 1	Iter: 98	Loss: 0.13324	Acc= 52.273	Precision= 53.893	Recall= 51.812	F1_score= 51.591
2021-11-11 08:22:46,743 => Train: 100.0	Epoch: 2	Iter: 98	Loss: 0.04791	Acc= 86.995	Precision= 87.049	Recall= 86.868	F1_score= 86.913
2021-11-11 08:25:29,282 => Train: 100.0	Epoch: 3	Iter: 98	Loss: 0.01684	Acc= 95.960	Precision= 95.933	Recall= 95.951	F1_score= 95.941
2021-11-11 08:28:11,758 => Train: 100.0	Epoch: 4	Iter: 98	Loss: 0.00589	Acc= 99.116	Precision= 99.118	Recall= 99.125	F1_score= 99.117
2021-11-11 08:30:54,895 => Train: 100.0	Epoch: 5	Iter: 98	Loss: 0.00277	Acc= 99.747	Precision= 99.750	Recall= 99.750	F1_score= 99.750
2021-11-11 08:33:54,256 => Train: 100.0	Epoch: 6	Iter: 98	Loss: 0.00129	Acc= 99.874	Precision= 99.881	Recall= 99.870	F1_score= 99.875
2021-11-11 08:36:36,839 => Train: 100.0	Epoch: 7	Iter: 98	Loss: 0.00073	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 08:39:19,787 => Train: 100.0	Epoch: 8	Iter: 98	Loss: 0.00053	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 08:42:18,287 => Train: 100.0	Epoch: 9	Iter: 98	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 08:45:18,241 => Train: 100.0	Epoch: 10	Iter: 98	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 08:48:18,371 => Train: 100.0	Epoch: 11	Iter: 98	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 08:51:01,054 => Train: 100.0	Epoch: 12	Iter: 98	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 08:53:44,005 => Train: 100.0	Epoch: 13	Iter: 98	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 08:56:27,330 => Train: 100.0	Epoch: 14	Iter: 98	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 08:59:13,989 => Train: 100.0	Epoch: 15	Iter: 98	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:02:10,087 => Train: 100.0	Epoch: 16	Iter: 98	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:04:54,323 => Train: 100.0	Epoch: 17	Iter: 98	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:07:57,741 => Train: 100.0	Epoch: 18	Iter: 98	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:10:42,332 => Train: 100.0	Epoch: 19	Iter: 98	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:13:28,013 => Train: 100.0	Epoch: 20	Iter: 98	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:13:58,461 => Eval: 100.0	Epoch: 20	Iter: 98	Loss: 0.07684	Acc= 87.374	Precision= 87.609	Recall= 87.359	F1_score= 87.347
2021-11-11 09:13:58,461 => -------------------------------------------------
2021-11-11 09:13:58,461 => 2 FOLD
2021-11-11 09:13:58,866 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-11 09:13:58,867 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-11 09:13:59,267 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-11 09:14:03,460 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-11 09:14:03,461 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-11 09:16:48,966 => Train: 100.0	Epoch: 1	Iter: 98	Loss: 0.14501	Acc= 46.843	Precision= 46.950	Recall= 46.824	F1_score= 46.806
2021-11-11 09:19:50,367 => Train: 100.0	Epoch: 2	Iter: 98	Loss: 0.05522	Acc= 82.702	Precision= 82.754	Recall= 82.733	F1_score= 82.735
2021-11-11 09:22:35,049 => Train: 100.0	Epoch: 3	Iter: 98	Loss: 0.01857	Acc= 96.086	Precision= 96.111	Recall= 96.055	F1_score= 96.073
2021-11-11 09:25:19,110 => Train: 100.0	Epoch: 4	Iter: 98	Loss: 0.00603	Acc= 98.737	Precision= 98.726	Recall= 98.732	F1_score= 98.725
2021-11-11 09:28:03,237 => Train: 100.0	Epoch: 5	Iter: 98	Loss: 0.00254	Acc= 99.874	Precision= 99.874	Recall= 99.868	F1_score= 99.871
2021-11-11 09:31:00,481 => Train: 100.0	Epoch: 6	Iter: 98	Loss: 0.00130	Acc= 99.874	Precision= 99.875	Recall= 99.878	F1_score= 99.876
2021-11-11 09:33:44,510 => Train: 100.0	Epoch: 7	Iter: 98	Loss: 0.00086	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:36:28,676 => Train: 100.0	Epoch: 8	Iter: 98	Loss: 0.00046	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:39:40,751 => Train: 100.0	Epoch: 9	Iter: 98	Loss: 0.00039	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:42:39,514 => Train: 100.0	Epoch: 10	Iter: 98	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:45:44,592 => Train: 100.0	Epoch: 11	Iter: 98	Loss: 0.00034	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:48:28,933 => Train: 100.0	Epoch: 12	Iter: 98	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:51:15,651 => Train: 100.0	Epoch: 13	Iter: 98	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:54:00,757 => Train: 100.0	Epoch: 14	Iter: 98	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 09:56:47,432 => Train: 100.0	Epoch: 15	Iter: 98	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 10:00:02,333 => Train: 100.0	Epoch: 16	Iter: 98	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 10:02:48,720 => Train: 100.0	Epoch: 17	Iter: 98	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 10:05:53,764 => Train: 100.0	Epoch: 18	Iter: 98	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 10:08:38,039 => Train: 100.0	Epoch: 19	Iter: 98	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 10:11:28,168 => Train: 100.0	Epoch: 20	Iter: 98	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-11 10:11:58,630 => Eval: 100.0	Epoch: 20	Iter: 98	Loss: 0.05755	Acc= 90.530	Precision= 90.527	Recall= 90.410	F1_score= 90.442
2021-11-11 10:11:58,631 => AVERAGE ACCURACY: 88.952
