2021-11-21 16:50:58,750 => 1.9.1+cu102
2021-11-21 16:50:58,751 => cuda
2021-11-21 16:50:59,179 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:50:59,710 => ------------------------------------------------------
2021-11-21 16:50:59,710 => 1 FOLD
2021-11-21 16:51:00,114 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:51:00,115 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:51:00,522 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:51:04,159 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:51:04,159 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:13,440 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 3.01581	Acc= 27.419	Precision= 26.436	Recall= 26.407	F1_score= 25.163
2021-11-21 16:51:18,404 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 3.79910	Acc= 17.742	Precision= 12.256	Recall= 14.580	F1_score= 13.240
2021-11-21 16:51:23,390 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 1.53572	Acc= 25.806	Precision= 26.146	Recall= 23.575	F1_score= 24.487
2021-11-21 16:51:28,352 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 2.05065	Acc= 24.194	Precision= 18.769	Recall= 20.239	F1_score= 19.375
2021-11-21 16:51:33,347 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 1.44152	Acc= 22.581	Precision= 22.512	Recall= 19.831	F1_score= 20.717
2021-11-21 16:51:38,304 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.64651	Acc= 19.355	Precision= 21.702	Recall= 19.444	F1_score= 19.472
2021-11-21 16:51:43,257 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.66996	Acc= 16.129	Precision= 13.889	Recall= 13.594	F1_score= 13.571
2021-11-21 16:51:48,194 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 1.03573	Acc= 29.032	Precision= 20.948	Recall= 23.025	F1_score= 21.848
2021-11-21 16:51:53,200 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.92807	Acc= 22.581	Precision= 19.099	Recall= 19.267	F1_score= 19.128
2021-11-21 16:51:58,139 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.66865	Acc= 24.194	Precision= 23.357	Recall= 23.383	F1_score= 23.333
2021-11-21 16:52:03,084 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.70767	Acc= 11.290	Precision= 12.096	Recall= 11.645	F1_score= 11.804
2021-11-21 16:52:08,028 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.77542	Acc= 17.742	Precision= 16.250	Recall= 13.744	F1_score= 14.463
2021-11-21 16:52:12,975 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.78731	Acc= 25.806	Precision= 17.740	Recall= 20.966	F1_score= 19.208
2021-11-21 16:52:17,954 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.59449	Acc= 27.419	Precision= 26.499	Recall= 26.767	F1_score= 26.479
2021-11-21 16:52:22,902 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.53718	Acc= 25.806	Precision= 23.856	Recall= 23.677	F1_score= 23.263
2021-11-21 16:52:27,840 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.62678	Acc= 14.516	Precision= 12.783	Recall= 12.881	F1_score= 12.804
2021-11-21 16:52:32,789 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.43995	Acc= 22.581	Precision= 25.865	Recall= 23.392	F1_score= 23.506
2021-11-21 16:52:37,742 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.65754	Acc= 20.968	Precision= 17.321	Recall= 18.426	F1_score= 17.533
2021-11-21 16:52:42,678 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.56703	Acc= 32.258	Precision= 27.943	Recall= 28.140	F1_score= 27.854
2021-11-21 16:52:47,623 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.40764	Acc= 30.645	Precision= 34.901	Recall= 27.427	F1_score= 27.450
2021-11-21 16:52:52,600 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.36732	Acc= 35.484	Precision= 34.628	Recall= 35.907	F1_score= 34.764
2021-11-21 16:52:57,558 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.41689	Acc= 29.032	Precision= 19.607	Recall= 22.779	F1_score= 20.567
2021-11-21 16:53:02,503 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.43758	Acc= 20.968	Precision= 18.706	Recall= 19.321	F1_score= 18.859
2021-11-21 16:53:07,450 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.37874	Acc= 29.032	Precision= 25.225	Recall= 24.668	F1_score= 24.480
2021-11-21 16:53:12,397 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.31458	Acc= 40.323	Precision= 37.614	Recall= 38.677	F1_score= 37.645
2021-11-21 16:53:17,328 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.42523	Acc= 24.194	Precision= 20.665	Recall= 21.278	F1_score= 20.895
2021-11-21 16:53:22,266 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.41315	Acc= 35.484	Precision= 33.582	Recall= 33.412	F1_score= 33.460
2021-11-21 16:53:27,215 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.42179	Acc= 29.032	Precision= 29.590	Recall= 26.326	F1_score= 26.828
2021-11-21 16:53:32,160 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.36831	Acc= 27.419	Precision= 27.204	Recall= 28.656	F1_score= 27.525
2021-11-21 16:53:37,117 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.41026	Acc= 25.806	Precision= 24.497	Recall= 24.887	F1_score= 24.676
2021-11-21 16:53:42,100 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.37302	Acc= 33.871	Precision= 30.534	Recall= 30.279	F1_score= 30.050
2021-11-21 16:53:47,063 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.43045	Acc= 38.710	Precision= 40.896	Recall= 34.649	F1_score= 33.935
2021-11-21 16:53:52,003 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.38317	Acc= 29.032	Precision= 25.795	Recall= 27.841	F1_score= 26.122
2021-11-21 16:53:56,953 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.41956	Acc= 20.968	Precision= 17.262	Recall= 18.859	F1_score= 17.824
2021-11-21 16:54:01,899 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.35759	Acc= 35.484	Precision= 27.391	Recall= 31.783	F1_score= 28.880
2021-11-21 16:54:06,847 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.39783	Acc= 30.645	Precision= 29.855	Recall= 31.767	F1_score= 29.855
2021-11-21 16:54:11,797 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.40382	Acc= 32.258	Precision= 28.926	Recall= 28.140	F1_score= 28.027
2021-11-21 16:54:16,745 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.41259	Acc= 30.645	Precision= 30.694	Recall= 28.941	F1_score= 29.600
2021-11-21 16:54:21,688 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.40261	Acc= 35.484	Precision= 33.258	Recall= 32.576	F1_score= 32.603
2021-11-21 16:54:26,628 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.42401	Acc= 22.581	Precision= 20.690	Recall= 20.191	F1_score= 19.556
2021-11-21 16:54:31,564 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.36417	Acc= 25.806	Precision= 22.305	Recall= 22.018	F1_score= 21.928
2021-11-21 16:54:36,506 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.37783	Acc= 30.645	Precision= 25.944	Recall= 27.298	F1_score= 26.319
2021-11-21 16:54:41,484 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.39879	Acc= 24.194	Precision= 22.444	Recall= 21.652	F1_score= 21.898
2021-11-21 16:54:46,443 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.43642	Acc= 25.806	Precision= 17.689	Recall= 20.130	F1_score= 18.711
2021-11-21 16:54:51,381 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.38844	Acc= 22.581	Precision= 21.052	Recall= 22.238	F1_score= 21.378
2021-11-21 16:54:56,329 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.35075	Acc= 24.194	Precision= 22.321	Recall= 21.767	F1_score= 21.995
2021-11-21 16:55:01,271 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.37322	Acc= 35.484	Precision= 28.095	Recall= 29.002	F1_score= 27.307
2021-11-21 16:55:06,207 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.36586	Acc= 32.258	Precision= 29.060	Recall= 29.091	F1_score= 28.836
2021-11-21 16:55:11,144 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.45140	Acc= 20.968	Precision= 22.680	Recall= 20.170	F1_score= 20.089
2021-11-21 16:55:16,089 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.36318	Acc= 32.258	Precision= 26.912	Recall= 26.625	F1_score= 26.290
2021-11-21 16:55:16,840 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.22673	Acc= 25.000	Precision= 6.250	Recall= 25.000	F1_score= 10.000
2021-11-21 16:55:16,840 => ------------------------------------------------------
2021-11-21 16:55:16,840 => 2 FOLD
2021-11-21 16:55:17,261 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:17,262 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:17,682 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:21,287 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:21,287 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:26,381 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 4.50341	Acc= 22.581	Precision= 22.247	Recall= 20.516	F1_score= 21.095
2021-11-21 16:55:31,338 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 2.89292	Acc= 25.806	Precision= 24.173	Recall= 24.008	F1_score= 23.236
2021-11-21 16:55:36,296 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 1.74110	Acc= 30.645	Precision= 22.472	Recall= 27.917	F1_score= 23.929
2021-11-21 16:55:41,257 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 1.13312	Acc= 33.871	Precision= 30.218	Recall= 31.786	F1_score= 30.702
2021-11-21 16:55:46,229 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.88946	Acc= 29.032	Precision= 27.713	Recall= 28.294	F1_score= 27.788
2021-11-21 16:55:51,197 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.93496	Acc= 29.032	Precision= 26.235	Recall= 25.794	F1_score= 25.889
2021-11-21 16:55:56,181 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 1.01814	Acc= 25.806	Precision= 23.085	Recall= 23.869	F1_score= 22.877
2021-11-21 16:56:01,169 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 1.08616	Acc= 22.581	Precision= 22.222	Recall= 22.837	F1_score= 22.062
2021-11-21 16:56:06,128 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 1.80399	Acc= 20.968	Precision= 16.957	Recall= 19.444	F1_score= 18.074
2021-11-21 16:56:11,097 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.98023	Acc= 32.258	Precision= 31.135	Recall= 28.552	F1_score= 27.994
2021-11-21 16:56:16,054 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.82882	Acc= 20.968	Precision= 19.583	Recall= 19.127	F1_score= 19.269
2021-11-21 16:56:21,009 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.87450	Acc= 17.742	Precision= 16.844	Recall= 15.952	F1_score= 15.525
2021-11-21 16:56:25,965 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.68499	Acc= 20.968	Precision= 20.896	Recall= 20.238	F1_score= 20.495
2021-11-21 16:56:30,929 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.75681	Acc= 19.355	Precision= 18.244	Recall= 19.345	F1_score= 18.413
2021-11-21 16:56:35,885 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.63783	Acc= 16.129	Precision= 10.381	Recall= 12.778	F1_score= 11.453
2021-11-21 16:56:40,855 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.61442	Acc= 20.968	Precision= 20.223	Recall= 23.631	F1_score= 21.524
2021-11-21 16:56:45,823 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.61489	Acc= 22.581	Precision= 28.376	Recall= 20.516	F1_score= 20.990
2021-11-21 16:56:50,772 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.72738	Acc= 19.355	Precision= 16.974	Recall= 18.313	F1_score= 17.253
2021-11-21 16:56:55,740 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.43716	Acc= 41.935	Precision= 41.569	Recall= 38.929	F1_score= 39.256
2021-11-21 16:57:00,707 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.57499	Acc= 27.419	Precision= 28.036	Recall= 27.302	F1_score= 27.574
2021-11-21 16:57:05,660 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.56272	Acc= 24.194	Precision= 23.693	Recall= 25.694	F1_score= 24.496
2021-11-21 16:57:10,626 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.49844	Acc= 25.806	Precision= 18.542	Recall= 21.806	F1_score= 19.660
2021-11-21 16:57:15,591 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.53298	Acc= 24.194	Precision= 22.607	Recall= 26.329	F1_score= 24.059
2021-11-21 16:57:20,576 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.46443	Acc= 33.871	Precision= 31.794	Recall= 30.615	F1_score= 30.238
2021-11-21 16:57:25,540 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.48338	Acc= 25.806	Precision= 23.634	Recall= 25.119	F1_score= 23.917
2021-11-21 16:57:30,488 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.56367	Acc= 17.742	Precision= 20.641	Recall= 16.230	F1_score= 16.815
2021-11-21 16:57:35,455 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.45712	Acc= 27.419	Precision= 27.206	Recall= 27.837	F1_score= 27.384
2021-11-21 16:57:40,417 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.53020	Acc= 19.355	Precision= 15.769	Recall= 17.024	F1_score= 16.238
2021-11-21 16:57:45,367 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.42256	Acc= 24.194	Precision= 24.407	Recall= 22.976	F1_score= 23.199
2021-11-21 16:57:50,326 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.50202	Acc= 19.355	Precision= 18.231	Recall= 18.135	F1_score= 17.877
2021-11-21 16:57:55,290 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.47486	Acc= 14.516	Precision= 12.855	Recall= 12.202	F1_score= 12.404
2021-11-21 16:58:00,250 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.43278	Acc= 27.419	Precision= 28.378	Recall= 25.774	F1_score= 26.010
2021-11-21 16:58:05,200 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.44222	Acc= 27.419	Precision= 26.287	Recall= 27.044	F1_score= 26.307
2021-11-21 16:58:10,158 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.42745	Acc= 19.355	Precision= 16.009	Recall= 18.234	F1_score= 16.929
2021-11-21 16:58:15,115 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.42617	Acc= 32.258	Precision= 28.105	Recall= 28.690	F1_score= 28.233
2021-11-21 16:58:20,080 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.43931	Acc= 25.806	Precision= 23.838	Recall= 25.952	F1_score= 24.471
2021-11-21 16:58:25,037 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.41101	Acc= 29.032	Precision= 28.321	Recall= 29.901	F1_score= 28.862
2021-11-21 16:58:30,006 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.45262	Acc= 24.194	Precision= 19.605	Recall= 20.377	F1_score= 19.885
2021-11-21 16:58:34,970 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.44667	Acc= 32.258	Precision= 30.594	Recall= 30.913	F1_score= 30.437
2021-11-21 16:58:39,925 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.49227	Acc= 24.194	Precision= 27.024	Recall= 23.690	F1_score= 24.381
2021-11-21 16:58:44,913 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.41006	Acc= 32.258	Precision= 29.189	Recall= 28.552	F1_score= 27.764
2021-11-21 16:58:49,888 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.49489	Acc= 22.581	Precision= 22.470	Recall= 24.087	F1_score= 23.002
2021-11-21 16:58:54,852 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.44573	Acc= 27.419	Precision= 27.343	Recall= 27.698	F1_score= 27.500
2021-11-21 16:58:59,818 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.37910	Acc= 37.097	Precision= 37.209	Recall= 34.940	F1_score= 35.746
2021-11-21 16:59:04,776 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.39089	Acc= 29.032	Precision= 25.000	Recall= 26.270	F1_score= 25.496
2021-11-21 16:59:09,737 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.50323	Acc= 29.032	Precision= 28.009	Recall= 27.024	F1_score= 26.882
2021-11-21 16:59:14,698 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.47169	Acc= 17.742	Precision= 16.188	Recall= 16.806	F1_score= 16.329
2021-11-21 16:59:19,655 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.51177	Acc= 29.032	Precision= 24.704	Recall= 25.516	F1_score= 24.812
2021-11-21 16:59:24,608 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.45988	Acc= 24.194	Precision= 20.688	Recall= 21.190	F1_score= 20.576
2021-11-21 16:59:29,578 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.45795	Acc= 32.258	Precision= 32.006	Recall= 31.687	F1_score= 31.759
2021-11-21 16:59:30,331 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.16604	Acc= 43.750	Precision= 10.938	Recall= 25.000	F1_score= 15.217
2021-11-21 16:59:30,332 => ------------------------------------------------------
2021-11-21 16:59:30,332 => 3 FOLD
2021-11-21 16:59:30,740 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:30,741 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:31,148 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:34,721 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:34,721 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:39,806 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 4.18651	Acc= 22.581	Precision= 25.302	Recall= 22.702	F1_score= 22.861
2021-11-21 16:59:44,753 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 2.20014	Acc= 27.419	Precision= 26.042	Recall= 27.703	F1_score= 25.581
2021-11-21 16:59:49,689 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 3.58769	Acc= 29.032	Precision= 21.458	Recall= 26.844	F1_score= 23.832
2021-11-21 16:59:54,636 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 2.99677	Acc= 25.806	Precision= 25.000	Recall= 25.698	F1_score= 24.875
2021-11-21 16:59:59,598 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 2.22841	Acc= 19.355	Precision= 18.715	Recall= 18.952	F1_score= 18.473
2021-11-21 17:00:04,526 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.91340	Acc= 24.194	Precision= 24.167	Recall= 23.790	F1_score= 23.307
2021-11-21 17:00:09,460 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.63733	Acc= 33.871	Precision= 34.790	Recall= 35.299	F1_score= 34.464
2021-11-21 17:00:14,415 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.89865	Acc= 17.742	Precision= 17.187	Recall= 17.233	F1_score= 17.193
2021-11-21 17:00:19,343 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 1.14629	Acc= 29.032	Precision= 23.047	Recall= 27.393	F1_score= 24.975
2021-11-21 17:00:24,285 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.78119	Acc= 25.806	Precision= 25.037	Recall= 27.026	F1_score= 25.486
2021-11-21 17:00:29,220 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.81900	Acc= 29.032	Precision= 27.000	Recall= 27.571	F1_score= 26.372
2021-11-21 17:00:34,141 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.69893	Acc= 19.355	Precision= 18.477	Recall= 19.033	F1_score= 18.415
2021-11-21 17:00:39,065 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.71838	Acc= 17.742	Precision= 16.768	Recall= 16.851	F1_score= 16.740
2021-11-21 17:00:44,010 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.62016	Acc= 19.355	Precision= 19.898	Recall= 19.705	F1_score= 19.561
2021-11-21 17:00:48,936 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.70119	Acc= 20.968	Precision= 17.876	Recall= 19.888	F1_score= 18.759
2021-11-21 17:00:53,872 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.64064	Acc= 20.968	Precision= 18.601	Recall= 19.176	F1_score= 18.631
2021-11-21 17:00:58,813 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.47120	Acc= 22.581	Precision= 19.634	Recall= 20.784	F1_score= 20.117
2021-11-21 17:01:03,750 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.46513	Acc= 16.129	Precision= 15.094	Recall= 15.517	F1_score= 15.116
2021-11-21 17:01:08,683 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.54417	Acc= 20.968	Precision= 21.318	Recall= 20.819	F1_score= 20.244
2021-11-21 17:01:13,621 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.46552	Acc= 16.129	Precision= 16.555	Recall= 17.064	F1_score= 16.393
2021-11-21 17:01:18,564 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.39944	Acc= 27.419	Precision= 25.337	Recall= 26.019	F1_score= 25.125
2021-11-21 17:01:23,530 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.44040	Acc= 30.645	Precision= 29.136	Recall= 29.876	F1_score= 28.731
2021-11-21 17:01:28,474 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.41116	Acc= 27.419	Precision= 24.334	Recall= 26.346	F1_score= 25.060
2021-11-21 17:01:33,415 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.40263	Acc= 33.871	Precision= 33.892	Recall= 33.752	F1_score= 33.217
2021-11-21 17:01:38,342 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.44755	Acc= 24.194	Precision= 26.930	Recall= 23.363	F1_score= 22.714
2021-11-21 17:01:43,274 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.43177	Acc= 20.968	Precision= 32.205	Recall= 20.641	F1_score= 22.356
2021-11-21 17:01:48,195 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.43487	Acc= 20.968	Precision= 17.731	Recall= 19.421	F1_score= 17.763
2021-11-21 17:01:53,126 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.41483	Acc= 25.806	Precision= 24.039	Recall= 26.822	F1_score= 24.667
2021-11-21 17:01:58,076 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.40498	Acc= 32.258	Precision= 33.054	Recall= 32.526	F1_score= 32.528
2021-11-21 17:02:03,019 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.43273	Acc= 27.419	Precision= 26.882	Recall= 26.909	F1_score= 26.280
2021-11-21 17:02:07,936 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.33171	Acc= 30.645	Precision= 30.743	Recall= 32.206	F1_score= 31.089
2021-11-21 17:02:12,866 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.39728	Acc= 20.968	Precision= 18.368	Recall= 19.313	F1_score= 18.487
2021-11-21 17:02:17,799 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.30756	Acc= 30.645	Precision= 29.099	Recall= 30.191	F1_score= 28.789
2021-11-21 17:02:22,734 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.35089	Acc= 32.258	Precision= 26.319	Recall= 30.486	F1_score= 28.205
2021-11-21 17:02:27,671 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.43692	Acc= 17.742	Precision= 18.379	Recall= 17.726	F1_score= 17.815
2021-11-21 17:02:32,596 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.35729	Acc= 22.581	Precision= 22.320	Recall= 22.030	F1_score= 22.098
2021-11-21 17:02:37,546 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.45618	Acc= 17.742	Precision= 19.028	Recall= 17.248	F1_score= 17.610
2021-11-21 17:02:42,506 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.44238	Acc= 22.581	Precision= 21.170	Recall= 21.318	F1_score= 21.203
2021-11-21 17:02:47,440 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.29992	Acc= 32.258	Precision= 32.478	Recall= 33.691	F1_score= 32.447
2021-11-21 17:02:52,382 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.44435	Acc= 22.581	Precision= 16.805	Recall= 20.168	F1_score= 18.199
2021-11-21 17:02:57,323 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.36627	Acc= 29.032	Precision= 28.844	Recall= 27.597	F1_score= 27.620
2021-11-21 17:03:02,257 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.37096	Acc= 25.806	Precision= 27.580	Recall= 25.902	F1_score= 25.855
2021-11-21 17:03:07,192 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.34943	Acc= 29.032	Precision= 29.467	Recall= 28.858	F1_score= 28.715
2021-11-21 17:03:12,131 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.35093	Acc= 35.484	Precision= 35.222	Recall= 35.222	F1_score= 35.222
2021-11-21 17:03:17,067 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.34967	Acc= 24.194	Precision= 22.652	Recall= 23.241	F1_score= 22.696
2021-11-21 17:03:21,993 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.42365	Acc= 22.581	Precision= 21.071	Recall= 21.552	F1_score= 21.233
2021-11-21 17:03:26,928 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.37579	Acc= 30.645	Precision= 28.456	Recall= 29.413	F1_score= 28.677
2021-11-21 17:03:31,859 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.40743	Acc= 25.806	Precision= 26.538	Recall= 25.368	F1_score= 25.824
2021-11-21 17:03:36,801 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.32512	Acc= 27.419	Precision= 25.616	Recall= 26.430	F1_score= 25.529
2021-11-21 17:03:41,737 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.39587	Acc= 29.032	Precision= 28.801	Recall= 29.789	F1_score= 28.671
2021-11-21 17:03:42,444 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17976	Acc= 56.250	Precision= 18.750	Recall= 33.333	F1_score= 24.000
2021-11-21 17:03:42,444 => ------------------------------------------------------
2021-11-21 17:03:42,444 => 4 FOLD
2021-11-21 17:03:42,866 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:03:42,867 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:03:43,279 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:03:46,830 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:03:46,830 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:03:51,999 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 3.48028	Acc= 20.635	Precision= 20.834	Recall= 20.705	F1_score= 20.531
2021-11-21 17:03:57,030 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 2.68907	Acc= 25.397	Precision= 25.975	Recall= 24.297	F1_score= 24.796
2021-11-21 17:04:02,101 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 1.94873	Acc= 22.222	Precision= 21.507	Recall= 21.543	F1_score= 21.416
2021-11-21 17:04:07,128 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.94417	Acc= 31.746	Precision= 25.116	Recall= 26.062	F1_score= 24.781
2021-11-21 17:04:12,158 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.99896	Acc= 25.397	Precision= 25.929	Recall= 24.059	F1_score= 24.495
2021-11-21 17:04:17,197 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 1.10780	Acc= 25.397	Precision= 24.141	Recall= 23.598	F1_score= 23.735
2021-11-21 17:04:22,233 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 1.57454	Acc= 17.460	Precision= 10.977	Recall= 14.328	F1_score= 12.395
2021-11-21 17:04:27,256 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 1.08617	Acc= 25.397	Precision= 28.462	Recall= 21.595	F1_score= 21.308
2021-11-21 17:04:32,289 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.66178	Acc= 26.984	Precision= 22.756	Recall= 23.407	F1_score= 22.941
2021-11-21 17:04:37,319 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.69784	Acc= 23.810	Precision= 18.737	Recall= 19.954	F1_score= 19.249
2021-11-21 17:04:42,346 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.55314	Acc= 25.397	Precision= 25.453	Recall= 25.456	F1_score= 24.903
2021-11-21 17:04:47,379 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.59655	Acc= 20.635	Precision= 18.780	Recall= 18.453	F1_score= 18.443
2021-11-21 17:04:52,407 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.67773	Acc= 22.222	Precision= 20.759	Recall= 20.726	F1_score= 20.616
2021-11-21 17:04:57,446 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.79543	Acc= 22.222	Precision= 19.888	Recall= 19.659	F1_score= 19.519
2021-11-21 17:05:02,478 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.60906	Acc= 26.984	Precision= 23.792	Recall= 23.748	F1_score= 23.544
2021-11-21 17:05:07,505 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.46919	Acc= 31.746	Precision= 30.694	Recall= 31.990	F1_score= 31.244
2021-11-21 17:05:12,537 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.52442	Acc= 23.810	Precision= 24.782	Recall= 23.210	F1_score= 23.408
2021-11-21 17:05:17,577 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.42464	Acc= 36.508	Precision= 39.606	Recall= 36.741	F1_score= 36.511
2021-11-21 17:05:22,612 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.45943	Acc= 28.571	Precision= 23.341	Recall= 26.087	F1_score= 24.048
2021-11-21 17:05:27,653 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.43201	Acc= 33.333	Precision= 32.877	Recall= 33.750	F1_score= 32.746
2021-11-21 17:05:32,711 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.38797	Acc= 34.921	Precision= 34.129	Recall= 33.955	F1_score= 33.535
2021-11-21 17:05:37,754 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.43490	Acc= 25.397	Precision= 22.249	Recall= 23.360	F1_score= 22.526
2021-11-21 17:05:42,793 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.40675	Acc= 28.571	Precision= 33.098	Recall= 27.445	F1_score= 28.971
2021-11-21 17:05:47,828 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.44125	Acc= 23.810	Precision= 17.560	Recall= 20.389	F1_score= 18.586
2021-11-21 17:05:52,873 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.53392	Acc= 14.286	Precision= 10.498	Recall= 12.578	F1_score= 11.237
2021-11-21 17:05:57,914 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.38979	Acc= 28.571	Precision= 23.898	Recall= 24.928	F1_score= 23.272
2021-11-21 17:06:02,942 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.40550	Acc= 25.397	Precision= 25.580	Recall= 25.602	F1_score= 24.431
2021-11-21 17:06:07,973 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.42997	Acc= 25.397	Precision= 20.984	Recall= 22.174	F1_score= 21.115
2021-11-21 17:06:13,005 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.41320	Acc= 26.984	Precision= 26.858	Recall= 27.663	F1_score= 26.875
2021-11-21 17:06:18,044 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.43590	Acc= 23.810	Precision= 19.365	Recall= 19.928	F1_score= 19.315
2021-11-21 17:06:23,080 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.37181	Acc= 25.397	Precision= 23.324	Recall= 23.572	F1_score= 23.345
2021-11-21 17:06:28,117 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.37987	Acc= 25.397	Precision= 23.489	Recall= 23.506	F1_score= 23.373
2021-11-21 17:06:33,148 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.41164	Acc= 23.810	Precision= 20.589	Recall= 21.839	F1_score= 20.965
2021-11-21 17:06:38,188 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.31250	Acc= 34.921	Precision= 29.536	Recall= 31.004	F1_score= 30.176
2021-11-21 17:06:43,222 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.45915	Acc= 22.222	Precision= 20.460	Recall= 20.146	F1_score= 19.918
2021-11-21 17:06:48,248 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.37175	Acc= 30.159	Precision= 27.412	Recall= 30.639	F1_score= 27.515
2021-11-21 17:06:53,274 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.42572	Acc= 25.397	Precision= 17.183	Recall= 20.067	F1_score= 18.286
2021-11-21 17:06:58,306 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.47789	Acc= 25.397	Precision= 13.991	Recall= 18.090	F1_score= 15.636
2021-11-21 17:07:03,377 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.45682	Acc= 19.048	Precision= 18.057	Recall= 17.247	F1_score= 17.251
2021-11-21 17:07:08,413 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.38868	Acc= 31.746	Precision= 30.414	Recall= 33.232	F1_score= 31.010
2021-11-21 17:07:13,433 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.40677	Acc= 25.397	Precision= 23.226	Recall= 22.412	F1_score= 22.477
2021-11-21 17:07:18,475 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.36048	Acc= 31.746	Precision= 27.216	Recall= 27.853	F1_score= 26.994
2021-11-21 17:07:23,518 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.36274	Acc= 26.984	Precision= 31.428	Recall= 27.756	F1_score= 28.866
2021-11-21 17:07:28,548 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.36354	Acc= 22.222	Precision= 23.116	Recall= 22.610	F1_score= 22.773
2021-11-21 17:07:33,576 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.33416	Acc= 31.746	Precision= 30.167	Recall= 29.132	F1_score= 28.881
2021-11-21 17:07:38,604 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.43532	Acc= 17.460	Precision= 18.021	Recall= 17.004	F1_score= 17.368
2021-11-21 17:07:43,638 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.33923	Acc= 28.571	Precision= 24.524	Recall= 24.613	F1_score= 24.552
2021-11-21 17:07:48,689 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.34599	Acc= 30.159	Precision= 28.155	Recall= 27.558	F1_score= 27.563
2021-11-21 17:07:53,717 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.39434	Acc= 23.810	Precision= 22.361	Recall= 22.946	F1_score= 21.792
2021-11-21 17:07:58,758 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.36743	Acc= 19.048	Precision= 16.513	Recall= 16.998	F1_score= 16.718
2021-11-21 17:07:59,452 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.23987	Acc= 26.667	Precision= 6.667	Recall= 25.000	F1_score= 10.526
2021-11-21 17:07:59,452 => ------------------------------------------------------
2021-11-21 17:07:59,453 => 5 FOLD
2021-11-21 17:07:59,877 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:07:59,877 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:08:00,282 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:08:03,832 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:08:03,832 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:08,990 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 5.09826	Acc= 28.571	Precision= 22.617	Recall= 23.344	F1_score= 22.440
2021-11-21 17:08:14,019 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 3.33115	Acc= 22.222	Precision= 23.498	Recall= 20.959	F1_score= 20.822
2021-11-21 17:08:19,033 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 3.44370	Acc= 23.810	Precision= 16.684	Recall= 19.962	F1_score= 17.964
2021-11-21 17:08:24,069 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 2.95665	Acc= 22.222	Precision= 16.236	Recall= 18.221	F1_score= 16.991
2021-11-21 17:08:29,094 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 1.35507	Acc= 22.222	Precision= 13.750	Recall= 17.927	F1_score= 15.286
2021-11-21 17:08:34,164 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.73658	Acc= 36.508	Precision= 40.772	Recall= 36.139	F1_score= 36.343
2021-11-21 17:08:39,174 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 1.01095	Acc= 33.333	Precision= 25.327	Recall= 28.526	F1_score= 26.354
2021-11-21 17:08:44,212 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.97594	Acc= 25.397	Precision= 24.366	Recall= 23.648	F1_score= 23.734
2021-11-21 17:08:49,257 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.89156	Acc= 19.048	Precision= 19.019	Recall= 18.581	F1_score= 18.676
2021-11-21 17:08:54,288 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.85838	Acc= 17.460	Precision= 17.262	Recall= 17.209	F1_score= 17.045
2021-11-21 17:08:59,307 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.47575	Acc= 28.571	Precision= 30.097	Recall= 24.151	F1_score= 25.315
2021-11-21 17:09:04,334 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.69543	Acc= 22.222	Precision= 18.116	Recall= 19.084	F1_score= 18.427
2021-11-21 17:09:09,362 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.86401	Acc= 23.810	Precision= 17.183	Recall= 18.362	F1_score= 17.518
2021-11-21 17:09:14,383 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.58757	Acc= 28.571	Precision= 29.167	Recall= 30.675	F1_score= 29.032
2021-11-21 17:09:19,414 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.59029	Acc= 23.810	Precision= 22.796	Recall= 22.587	F1_score= 22.524
2021-11-21 17:09:24,450 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.53589	Acc= 19.048	Precision= 14.370	Recall= 16.651	F1_score= 15.303
2021-11-21 17:09:29,478 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.53910	Acc= 17.460	Precision= 15.928	Recall= 14.821	F1_score= 15.176
2021-11-21 17:09:34,503 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.52545	Acc= 26.984	Precision= 23.269	Recall= 23.459	F1_score= 23.162
2021-11-21 17:09:39,533 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.47604	Acc= 25.397	Precision= 21.547	Recall= 21.792	F1_score= 21.278
2021-11-21 17:09:44,561 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.42790	Acc= 30.159	Precision= 28.956	Recall= 28.904	F1_score= 28.699
2021-11-21 17:09:49,605 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.45420	Acc= 20.635	Precision= 14.448	Recall= 16.648	F1_score= 15.369
2021-11-21 17:09:54,634 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.44157	Acc= 23.810	Precision= 21.725	Recall= 21.375	F1_score= 21.360
2021-11-21 17:09:59,687 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.49224	Acc= 28.571	Precision= 25.818	Recall= 25.456	F1_score= 24.678
2021-11-21 17:10:04,725 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.46570	Acc= 23.810	Precision= 25.799	Recall= 23.507	F1_score= 22.448
2021-11-21 17:10:09,756 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.44650	Acc= 25.397	Precision= 23.036	Recall= 23.979	F1_score= 22.960
2021-11-21 17:10:14,805 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.51673	Acc= 19.048	Precision= 17.460	Recall= 15.587	F1_score= 16.096
2021-11-21 17:10:19,825 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.44350	Acc= 19.048	Precision= 14.300	Recall= 16.856	F1_score= 15.389
2021-11-21 17:10:24,842 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.35999	Acc= 33.333	Precision= 32.045	Recall= 32.732	F1_score= 31.692
2021-11-21 17:10:29,867 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.46057	Acc= 31.746	Precision= 26.341	Recall= 26.952	F1_score= 26.453
2021-11-21 17:10:34,899 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.45504	Acc= 17.460	Precision= 13.038	Recall= 13.333	F1_score= 13.107
2021-11-21 17:10:39,931 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.45195	Acc= 20.635	Precision= 18.955	Recall= 19.017	F1_score= 18.889
2021-11-21 17:10:44,963 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.32033	Acc= 36.508	Precision= 34.064	Recall= 33.402	F1_score= 33.482
2021-11-21 17:10:49,987 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.43557	Acc= 26.984	Precision= 23.611	Recall= 22.670	F1_score= 23.017
2021-11-21 17:10:55,010 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.40557	Acc= 25.397	Precision= 22.969	Recall= 22.767	F1_score= 22.778
2021-11-21 17:11:00,050 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.41543	Acc= 26.984	Precision= 23.294	Recall= 22.577	F1_score= 22.349
2021-11-21 17:11:05,080 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.46782	Acc= 31.746	Precision= 27.958	Recall= 27.815	F1_score= 27.672
2021-11-21 17:11:10,111 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.42759	Acc= 20.635	Precision= 19.420	Recall= 18.667	F1_score= 18.889
2021-11-21 17:11:15,137 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.45321	Acc= 25.397	Precision= 22.176	Recall= 21.885	F1_score= 21.786
2021-11-21 17:11:20,164 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.33176	Acc= 28.571	Precision= 23.685	Recall= 24.612	F1_score= 24.065
2021-11-21 17:11:25,233 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.42388	Acc= 30.159	Precision= 27.718	Recall= 27.398	F1_score= 27.471
2021-11-21 17:11:30,270 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.41242	Acc= 26.984	Precision= 19.962	Recall= 23.365	F1_score= 20.842
2021-11-21 17:11:35,298 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.47632	Acc= 12.698	Precision= 9.900	Recall= 10.814	F1_score= 10.163
2021-11-21 17:11:40,341 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.45544	Acc= 28.571	Precision= 25.866	Recall= 26.337	F1_score= 25.804
2021-11-21 17:11:45,365 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.42089	Acc= 23.810	Precision= 22.362	Recall= 22.625	F1_score= 22.010
2021-11-21 17:11:50,388 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.48075	Acc= 26.984	Precision= 18.125	Recall= 20.721	F1_score= 19.189
2021-11-21 17:11:55,424 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.42363	Acc= 25.397	Precision= 20.922	Recall= 21.186	F1_score= 20.646
2021-11-21 17:12:00,455 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.44828	Acc= 28.571	Precision= 22.567	Recall= 23.600	F1_score= 22.780
2021-11-21 17:12:05,494 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.36137	Acc= 30.159	Precision= 29.643	Recall= 28.979	F1_score= 28.846
2021-11-21 17:12:10,535 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.39049	Acc= 31.746	Precision= 25.974	Recall= 27.740	F1_score= 26.556
2021-11-21 17:12:15,555 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.38344	Acc= 30.159	Precision= 29.754	Recall= 30.835	F1_score= 29.316
2021-11-21 17:12:16,257 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.21929	Acc= 20.000	Precision= 5.000	Recall= 25.000	F1_score= 8.333
2021-11-21 17:12:16,257 => AVERAGE ACCURACY: 34.333
