2021-11-21 21:21:52,322 => 1.9.1+cu102
2021-11-21 21:21:52,324 => cuda
2021-11-21 21:21:52,779 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:21:58,835 => ------------------------------------------------------
2021-11-21 21:21:58,835 => 1 FOLD
2021-11-21 21:21:59,272 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:21:59,273 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:21:59,677 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:22:03,323 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:22:03,324 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:23:47,054 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.12895	Acc= 55.801	Precision= 56.296	Recall= 55.461	F1_score= 55.277
2021-11-21 21:25:26,514 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05222	Acc= 85.951	Precision= 85.885	Recall= 85.827	F1_score= 85.839
2021-11-21 21:27:05,830 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02329	Acc= 94.159	Precision= 94.142	Recall= 94.115	F1_score= 94.122
2021-11-21 21:28:45,333 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01087	Acc= 98.343	Precision= 98.328	Recall= 98.332	F1_score= 98.329
2021-11-21 21:30:24,777 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00524	Acc= 99.369	Precision= 99.367	Recall= 99.363	F1_score= 99.364
2021-11-21 21:32:04,106 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00263	Acc= 99.842	Precision= 99.845	Recall= 99.839	F1_score= 99.842
2021-11-21 21:33:43,557 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00196	Acc= 99.763	Precision= 99.761	Recall= 99.763	F1_score= 99.762
2021-11-21 21:35:22,930 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00125	Acc= 99.921	Precision= 99.922	Recall= 99.924	F1_score= 99.923
2021-11-21 21:37:02,358 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00115	Acc= 99.921	Precision= 99.923	Recall= 99.924	F1_score= 99.923
2021-11-21 21:38:41,733 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00096	Acc= 99.921	Precision= 99.922	Recall= 99.924	F1_score= 99.923
2021-11-21 21:40:21,168 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00074	Acc= 99.921	Precision= 99.922	Recall= 99.924	F1_score= 99.923
2021-11-21 21:42:00,528 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00097	Acc= 99.842	Precision= 99.845	Recall= 99.846	F1_score= 99.845
2021-11-21 21:43:39,953 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00063	Acc= 99.921	Precision= 99.916	Recall= 99.924	F1_score= 99.920
2021-11-21 21:45:19,357 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00050	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 21:46:58,879 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00040	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 21:48:38,390 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00036	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 21:50:17,972 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00036	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 21:51:57,436 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 21:53:36,859 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 21:55:16,385 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 21:56:55,795 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 21:58:35,171 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:00:14,651 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:01:54,148 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:03:33,575 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:05:13,041 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:06:52,542 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:08:31,997 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:10:11,423 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:11:50,853 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:13:30,342 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:15:09,796 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:16:49,210 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:18:28,578 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:20:07,990 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:21:47,332 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:23:26,816 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:25:06,227 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:26:45,670 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:28:25,053 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:30:04,489 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:31:43,868 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:33:23,339 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:35:02,822 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:36:42,277 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:38:21,664 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:40:01,122 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:41:40,575 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:43:19,928 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:44:59,374 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:46:38,798 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:48:18,256 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:49:57,735 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:51:37,142 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:53:16,712 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:54:56,207 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:56:35,641 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:58:15,016 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 22:59:54,443 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:01:33,946 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:03:13,350 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:04:52,807 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:06:32,230 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:08:11,589 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:09:50,928 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:11:30,469 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:13:09,894 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:14:49,399 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:16:28,844 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:18:08,339 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:19:47,762 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:21:27,193 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:23:06,595 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:24:46,096 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:26:25,452 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:28:04,918 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:29:44,423 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:31:23,919 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:33:03,371 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:34:42,796 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:36:22,148 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:38:01,575 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:38:01,596 => Epoch: 82	early stopped at loss: 0.00010
2021-11-21 23:38:13,558 => Eval: 100.0	Epoch: 82	Iter: 39	Loss: 0.05967	Acc= 90.536	Precision= 90.904	Recall= 90.774	F1_score= 90.478
2021-11-21 23:38:13,558 => ------------------------------------------------------
2021-11-21 23:38:13,558 => 2 FOLD
2021-11-21 23:38:14,002 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 23:38:14,003 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 23:38:14,439 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 23:38:18,133 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 23:38:18,133 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 23:39:58,032 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13904	Acc= 50.592	Precision= 53.470	Recall= 50.256	F1_score= 50.093
2021-11-21 23:41:37,846 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06255	Acc= 82.005	Precision= 81.996	Recall= 81.926	F1_score= 81.935
2021-11-21 23:43:17,644 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03124	Acc= 91.160	Precision= 91.133	Recall= 91.129	F1_score= 91.129
2021-11-21 23:44:57,336 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01667	Acc= 96.054	Precision= 96.051	Recall= 96.043	F1_score= 96.046
2021-11-21 23:46:37,132 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00871	Acc= 98.106	Precision= 98.101	Recall= 98.100	F1_score= 98.100
2021-11-21 23:48:16,874 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00465	Acc= 99.448	Precision= 99.440	Recall= 99.450	F1_score= 99.444
2021-11-21 23:49:56,647 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00290	Acc= 99.684	Precision= 99.679	Recall= 99.685	F1_score= 99.682
2021-11-21 23:51:36,427 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00148	Acc= 99.921	Precision= 99.918	Recall= 99.924	F1_score= 99.921
2021-11-21 23:53:16,180 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00113	Acc= 99.921	Precision= 99.918	Recall= 99.924	F1_score= 99.921
2021-11-21 23:54:55,921 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00127	Acc= 99.842	Precision= 99.842	Recall= 99.844	F1_score= 99.843
2021-11-21 23:56:35,695 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00106	Acc= 99.921	Precision= 99.918	Recall= 99.924	F1_score= 99.921
2021-11-21 23:58:15,458 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00069	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 23:59:55,214 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00059	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:01:34,982 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00057	Acc= 99.921	Precision= 99.918	Recall= 99.924	F1_score= 99.921
2021-11-22 00:03:14,718 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:04:54,450 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:06:34,181 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:08:13,960 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00044	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:09:53,686 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00036	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:11:33,417 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00035	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:13:13,173 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00033	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:14:52,935 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00048	Acc= 99.921	Precision= 99.923	Recall= 99.924	F1_score= 99.923
2021-11-22 00:16:32,685 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00030	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:18:12,461 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:19:52,201 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00026	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:21:31,943 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:23:11,678 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:24:51,382 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:26:31,136 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00032	Acc= 99.921	Precision= 99.923	Recall= 99.924	F1_score= 99.923
2021-11-22 00:28:10,892 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:29:50,652 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:31:30,432 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:33:10,199 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:34:49,957 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:36:29,717 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:38:09,455 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:39:49,173 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:41:28,938 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:43:08,672 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:44:48,412 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:46:28,121 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:48:07,856 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00042	Acc= 99.921	Precision= 99.918	Recall= 99.920	F1_score= 99.919
2021-11-22 00:49:47,659 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:51:27,441 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:53:07,194 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:54:46,983 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:56:26,754 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:58:06,520 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 00:59:46,266 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:01:26,017 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:03:05,828 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:04:45,619 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:06:25,421 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:08:05,161 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:09:44,926 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:11:24,750 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:13:04,546 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:14:44,289 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:16:24,116 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:18:03,921 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:19:43,720 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:21:23,509 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:23:03,319 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:24:43,111 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:26:22,867 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:28:02,610 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:29:42,355 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:31:22,090 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:33:01,856 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:34:41,604 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00042	Acc= 99.921	Precision= 99.918	Recall= 99.920	F1_score= 99.919
2021-11-22 01:36:21,361 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:38:01,117 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:39:40,896 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:41:20,682 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:43:00,406 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:44:40,168 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:46:19,982 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:47:59,749 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:49:39,455 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:51:19,237 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:52:58,977 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:54:38,704 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:56:18,468 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:57:58,221 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 01:59:37,949 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:01:17,663 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:02:57,374 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:04:37,131 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:06:16,892 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:07:56,625 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:09:36,400 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:11:16,149 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:12:55,922 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:14:35,641 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:16:15,396 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:17:55,184 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:19:34,925 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:21:14,598 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:22:54,303 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:24:34,065 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:26:13,883 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:27:53,676 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:29:33,484 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:31:13,270 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:32:52,937 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.00029	Acc= 99.921	Precision= 99.920	Recall= 99.918	F1_score= 99.919
2021-11-22 02:34:32,652 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:36:12,379 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:37:52,144 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:39:31,895 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:41:11,615 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:42:51,380 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:44:31,144 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:46:10,894 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:47:50,650 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:49:30,448 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:51:10,181 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:52:49,966 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:54:29,714 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:56:09,451 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:57:49,196 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 02:59:28,953 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:01:08,666 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:02:48,376 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:04:28,103 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:06:07,903 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:07:47,673 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:09:27,476 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:11:07,284 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:12:47,011 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:14:26,779 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:16:06,575 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.00019	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:17:46,387 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:19:26,269 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:21:05,998 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:22:45,741 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:24:25,505 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:26:05,235 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:27:44,960 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:29:24,668 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:31:04,378 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:32:44,135 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:34:23,896 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:36:03,648 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:37:43,444 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:39:23,184 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:41:02,942 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:42:42,702 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:44:22,480 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:46:02,256 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:47:42,047 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:49:21,788 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:51:01,545 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:52:41,414 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:54:21,141 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:56:00,883 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:57:40,651 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 03:59:20,399 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:01:00,202 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:02:40,033 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:04:19,761 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:05:59,510 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:07:39,290 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:09:19,099 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:10:58,839 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:12:38,634 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:14:18,359 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:15:58,092 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:17:37,847 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:19:17,634 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:20:57,410 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:22:37,138 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:24:16,863 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:25:56,566 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:27:36,321 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:29:16,106 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:30:55,861 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:32:35,595 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:34:15,304 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:35:55,049 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:37:34,833 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:39:14,604 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:40:54,377 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:42:34,085 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:44:13,881 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:45:53,626 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:47:33,372 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:49:13,130 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:50:52,809 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:52:32,575 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:54:12,312 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:55:52,056 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.00010	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:57:31,809 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 04:59:11,534 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:00:51,244 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:02:31,056 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:04:10,797 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:05:50,570 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:07:30,327 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.00011	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:09:10,104 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:10:49,854 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:11:02,041 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.06763	Acc= 90.221	Precision= 90.268	Recall= 90.391	F1_score= 90.254
2021-11-22 05:11:02,041 => ------------------------------------------------------
2021-11-22 05:11:02,041 => 3 FOLD
2021-11-22 05:11:02,489 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 05:11:02,490 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 05:11:02,908 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 05:11:06,501 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 05:11:06,501 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 05:12:45,743 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.15400	Acc= 42.147	Precision= 42.340	Recall= 42.035	F1_score= 41.887
2021-11-22 05:14:24,970 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06368	Acc= 79.953	Precision= 80.055	Recall= 79.821	F1_score= 79.884
2021-11-22 05:16:04,013 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03132	Acc= 91.081	Precision= 91.107	Recall= 91.019	F1_score= 91.050
2021-11-22 05:17:43,040 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01650	Acc= 95.975	Precision= 95.977	Recall= 95.960	F1_score= 95.967
2021-11-22 05:19:22,176 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00985	Acc= 97.711	Precision= 97.697	Recall= 97.714	F1_score= 97.705
2021-11-22 05:21:01,292 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00410	Acc= 99.526	Precision= 99.527	Recall= 99.523	F1_score= 99.525
2021-11-22 05:22:40,490 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00282	Acc= 99.763	Precision= 99.757	Recall= 99.767	F1_score= 99.762
2021-11-22 05:24:19,639 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00150	Acc= 99.921	Precision= 99.921	Recall= 99.920	F1_score= 99.920
2021-11-22 05:25:58,585 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00124	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:27:37,698 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00085	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:29:16,678 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00074	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:30:55,710 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00060	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:32:34,729 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00092	Acc= 99.921	Precision= 99.920	Recall= 99.921	F1_score= 99.920
2021-11-22 05:34:13,893 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00047	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:35:53,031 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.00045	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:37:32,142 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:39:11,318 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:40:50,525 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.00038	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:42:29,725 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.00029	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:44:08,890 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.00031	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:45:47,972 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.00035	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:47:27,035 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.00070	Acc= 99.921	Precision= 99.921	Recall= 99.926	F1_score= 99.923
2021-11-22 05:49:06,143 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.00027	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:50:45,285 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:52:24,365 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.00024	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:54:03,542 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.00022	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:55:42,716 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.00025	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:57:21,855 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 05:59:00,856 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.00021	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:00:39,844 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:02:18,909 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:03:58,017 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.00020	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:05:37,047 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.00018	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:07:16,220 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:08:55,380 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.00017	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:10:34,603 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:12:13,750 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:13:52,936 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:15:32,118 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:17:11,153 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:18:50,305 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:20:29,470 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:22:08,533 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:23:47,527 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.00023	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:25:26,507 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.00016	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:27:05,561 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:28:44,720 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:30:23,739 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:32:02,803 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:33:42,006 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:35:21,164 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:37:00,441 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:38:39,528 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:40:18,506 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:41:57,529 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:43:36,625 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:45:15,764 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:46:54,760 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:48:33,887 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.00015	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:50:12,983 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:51:52,111 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:53:31,257 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:55:10,310 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:56:49,418 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 06:58:28,607 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:00:07,729 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:01:46,893 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:03:25,940 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:05:05,053 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:06:44,180 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:08:23,316 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:10:02,360 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:11:41,410 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:13:20,383 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:14:59,410 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:16:38,541 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.00014	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:18:17,638 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.00013	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-22 07:19:56,661 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.00012	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
