2021-12-04 01:21:36,742 => 1.9.1+cu102
2021-12-04 01:21:36,743 => cuda
2021-12-04 01:21:37,228 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-12-04 01:21:41,970 => ------------------------------------------------------
2021-12-04 01:21:41,971 => 1 FOLD
2021-12-04 01:21:46,422 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-12-04 01:21:46,423 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-12-04 01:21:47,612 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-12-04 01:21:50,914 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-12-04 01:21:50,914 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-12-04 01:24:43,053 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17580	Acc= 25.730	Precision= 26.323	Recall= 25.732	F1_score= 23.073
2021-12-04 01:27:32,088 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16745	Acc= 34.096	Precision= 35.391	Recall= 33.731	F1_score= 33.755
2021-12-04 01:30:21,228 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15739	Acc= 45.541	Precision= 46.705	Recall= 44.850	F1_score= 44.486
2021-12-04 01:33:10,196 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.14240	Acc= 53.275	Precision= 55.451	Recall= 52.392	F1_score= 51.824
2021-12-04 01:35:59,117 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.12755	Acc= 61.878	Precision= 63.037	Recall= 60.969	F1_score= 60.389
2021-12-04 01:36:19,054 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.12018	Acc= 58.991	Precision= 63.041	Recall= 61.912	F1_score= 58.001
2021-12-04 01:36:19,054 => ------------------------------------------------------
2021-12-04 01:36:19,054 => 2 FOLD
2021-12-04 01:36:23,294 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-12-04 01:36:23,295 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-12-04 01:36:23,653 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-12-04 01:36:26,910 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-12-04 01:36:26,910 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-12-04 01:39:17,535 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17406	Acc= 27.861	Precision= 27.442	Recall= 27.875	F1_score= 26.887
2021-12-04 01:42:08,138 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16831	Acc= 34.886	Precision= 35.448	Recall= 34.834	F1_score= 34.808
2021-12-04 01:44:58,786 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15822	Acc= 44.830	Precision= 46.942	Recall= 44.590	F1_score= 44.599
2021-12-04 01:47:49,343 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.14446	Acc= 53.670	Precision= 56.037	Recall= 53.442	F1_score= 53.003
2021-12-04 01:50:39,835 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.13156	Acc= 58.406	Precision= 58.910	Recall= 58.158	F1_score= 57.424
2021-12-04 01:51:00,252 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.12197	Acc= 60.883	Precision= 62.072	Recall= 60.454	F1_score= 59.244
2021-12-04 01:51:00,252 => ------------------------------------------------------
2021-12-04 01:51:00,252 => 3 FOLD
2021-12-04 01:51:04,815 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-12-04 01:51:04,816 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-12-04 01:51:05,170 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-12-04 01:51:08,419 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-12-04 01:51:08,419 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-12-04 01:53:59,080 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17602	Acc= 26.125	Precision= 26.153	Recall= 26.182	F1_score= 23.946
2021-12-04 01:56:48,630 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16696	Acc= 36.701	Precision= 37.554	Recall= 36.731	F1_score= 36.827
2021-12-04 01:59:38,166 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.15429	Acc= 46.646	Precision= 47.989	Recall= 46.720	F1_score= 46.641
2021-12-04 02:02:27,471 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.14138	Acc= 54.854	Precision= 55.821	Recall= 54.915	F1_score= 54.719
2021-12-04 02:05:16,945 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.12694	Acc= 62.036	Precision= 62.534	Recall= 62.103	F1_score= 61.863
2021-12-04 02:05:36,402 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.11999	Acc= 64.038	Precision= 63.465	Recall= 62.510	F1_score= 62.210
2021-12-04 02:05:36,402 => ------------------------------------------------------
2021-12-04 02:05:36,402 => 4 FOLD
2021-12-04 02:05:40,670 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-12-04 02:05:40,671 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-12-04 02:05:41,020 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-12-04 02:05:44,230 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-12-04 02:05:44,231 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-12-04 02:08:33,979 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17662	Acc= 28.098	Precision= 27.746	Recall= 28.267	F1_score= 26.028
2021-12-04 02:11:23,837 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.16849	Acc= 36.306	Precision= 36.825	Recall= 36.385	F1_score= 36.496
2021-12-04 02:14:13,684 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16061	Acc= 40.331	Precision= 41.340	Recall= 40.329	F1_score= 40.570
2021-12-04 02:17:03,449 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.15112	Acc= 48.856	Precision= 50.589	Recall= 48.777	F1_score= 49.061
2021-12-04 02:19:52,935 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.14094	Acc= 54.617	Precision= 56.014	Recall= 54.418	F1_score= 54.333
