2021-11-21 16:50:54,123 => 1.9.1+cu102
2021-11-21 16:50:54,124 => cuda
2021-11-21 16:50:54,558 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:50:55,248 => ------------------------------------------------------
2021-11-21 16:50:55,248 => 1 FOLD
2021-11-21 16:50:55,660 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:50:55,661 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:50:56,077 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:50:59,717 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:50:59,717 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:08,998 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18373	Acc= 27.419	Precision= 17.043	Recall= 25.593	F1_score= 18.622
2021-11-21 16:51:13,981 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18161	Acc= 32.258	Precision= 43.145	Recall= 30.738	F1_score= 24.433
2021-11-21 16:51:18,969 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17648	Acc= 37.097	Precision= 29.335	Recall= 32.326	F1_score= 26.792
2021-11-21 16:51:23,962 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17543	Acc= 35.484	Precision= 17.137	Recall= 29.842	F1_score= 21.747
2021-11-21 16:51:28,913 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17967	Acc= 37.097	Precision= 16.111	Recall= 28.557	F1_score= 20.475
2021-11-21 16:51:33,873 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17304	Acc= 41.935	Precision= 44.085	Recall= 36.074	F1_score= 27.855
2021-11-21 16:51:38,869 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17109	Acc= 35.484	Precision= 38.611	Recall= 28.381	F1_score= 25.671
2021-11-21 16:51:43,818 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17825	Acc= 32.258	Precision= 11.583	Recall= 22.925	F1_score= 15.188
2021-11-21 16:51:48,763 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17423	Acc= 30.645	Precision= 37.709	Recall= 23.722	F1_score= 18.990
2021-11-21 16:51:53,700 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17141	Acc= 33.871	Precision= 22.115	Recall= 23.525	F1_score= 16.458
2021-11-21 16:51:58,685 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17493	Acc= 33.871	Precision= 37.087	Recall= 24.711	F1_score= 18.465
2021-11-21 16:52:03,631 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.16496	Acc= 41.935	Precision= 65.185	Recall= 31.543	F1_score= 26.994
2021-11-21 16:52:08,571 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17100	Acc= 37.097	Precision= 24.615	Recall= 28.070	F1_score= 22.215
2021-11-21 16:52:13,505 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17534	Acc= 37.097	Precision= 30.208	Recall= 26.885	F1_score= 19.988
2021-11-21 16:52:18,445 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17048	Acc= 41.935	Precision= 49.583	Recall= 33.427	F1_score= 31.039
2021-11-21 16:52:23,395 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17438	Acc= 38.710	Precision= 37.929	Recall= 29.369	F1_score= 24.969
2021-11-21 16:52:28,347 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.16803	Acc= 33.871	Precision= 37.092	Recall= 24.711	F1_score= 18.671
2021-11-21 16:52:33,330 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17123	Acc= 41.935	Precision= 41.705	Recall= 30.844	F1_score= 24.327
2021-11-21 16:52:38,308 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.16911	Acc= 32.258	Precision= 21.814	Recall= 22.438	F1_score= 15.963
2021-11-21 16:52:43,249 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.16986	Acc= 41.935	Precision= 38.846	Recall= 33.216	F1_score= 29.263
2021-11-21 16:52:48,192 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.16175	Acc= 38.710	Precision= 55.449	Recall= 29.369	F1_score= 25.490
2021-11-21 16:52:53,132 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.16644	Acc= 33.871	Precision= 9.211	Recall= 22.826	F1_score= 13.125
2021-11-21 16:52:58,076 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.16779	Acc= 41.935	Precision= 40.577	Recall= 31.543	F1_score= 26.615
2021-11-21 16:53:03,026 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16821	Acc= 40.323	Precision= 27.877	Recall= 29.757	F1_score= 23.154
2021-11-21 16:53:07,965 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.16958	Acc= 33.871	Precision= 9.375	Recall= 22.826	F1_score= 13.291
2021-11-21 16:53:12,909 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16695	Acc= 33.871	Precision= 25.463	Recall= 24.711	F1_score= 18.404
2021-11-21 16:53:17,845 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17503	Acc= 38.710	Precision= 35.088	Recall= 26.786	F1_score= 17.708
2021-11-21 16:53:22,821 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17070	Acc= 33.871	Precision= 38.129	Recall= 24.711	F1_score= 18.775
2021-11-21 16:53:27,774 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16256	Acc= 45.161	Precision= 52.315	Recall= 34.903	F1_score= 30.901
2021-11-21 16:53:32,715 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17110	Acc= 37.097	Precision= 44.314	Recall= 27.795	F1_score= 24.351
2021-11-21 16:53:37,658 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16678	Acc= 38.710	Precision= 30.929	Recall= 28.670	F1_score= 22.824
2021-11-21 16:53:42,608 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.16854	Acc= 35.484	Precision= 34.211	Recall= 24.612	F1_score= 16.458
2021-11-21 16:53:47,550 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.16824	Acc= 41.935	Precision= 42.099	Recall= 30.844	F1_score= 24.715
2021-11-21 16:53:52,499 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16921	Acc= 40.323	Precision= 30.739	Recall= 31.430	F1_score= 25.580
2021-11-21 16:53:57,441 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.16927	Acc= 41.935	Precision= 60.088	Recall= 30.357	F1_score= 23.958
2021-11-21 16:54:02,374 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17032	Acc= 37.097	Precision= 35.096	Recall= 26.398	F1_score= 20.250
2021-11-21 16:54:07,318 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17007	Acc= 38.710	Precision= 57.176	Recall= 29.369	F1_score= 25.536
2021-11-21 16:54:12,266 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16817	Acc= 40.323	Precision= 60.849	Recall= 28.571	F1_score= 21.798
2021-11-21 16:54:17,216 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16591	Acc= 38.710	Precision= 43.056	Recall= 28.183	F1_score= 22.828
2021-11-21 16:54:22,150 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16870	Acc= 38.710	Precision= 35.000	Recall= 27.484	F1_score= 20.353
2021-11-21 16:54:27,089 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.16803	Acc= 37.097	Precision= 35.185	Recall= 25.699	F1_score= 17.619
2021-11-21 16:54:32,036 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16754	Acc= 38.710	Precision= 38.949	Recall= 27.971	F1_score= 20.585
2021-11-21 16:54:36,992 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16851	Acc= 41.935	Precision= 45.513	Recall= 32.729	F1_score= 29.476
2021-11-21 16:54:41,972 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16267	Acc= 40.323	Precision= 63.668	Recall= 30.456	F1_score= 26.361
2021-11-21 16:54:46,933 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16785	Acc= 40.323	Precision= 22.414	Recall= 29.545	F1_score= 20.864
2021-11-21 16:54:51,878 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.15643	Acc= 41.935	Precision= 46.544	Recall= 32.242	F1_score= 28.773
2021-11-21 16:54:56,821 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.16865	Acc= 37.097	Precision= 40.972	Recall= 26.398	F1_score= 19.747
2021-11-21 16:55:01,752 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17066	Acc= 41.935	Precision= 35.455	Recall= 30.357	F1_score= 23.567
2021-11-21 16:55:06,700 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.16503	Acc= 41.935	Precision= 52.596	Recall= 32.242	F1_score= 29.074
2021-11-21 16:55:11,637 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16038	Acc= 41.935	Precision= 51.667	Recall= 31.543	F1_score= 26.956
2021-11-21 16:55:12,389 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18134	Acc= 25.000	Precision= 6.250	Recall= 25.000	F1_score= 10.000
2021-11-21 16:55:12,389 => ------------------------------------------------------
2021-11-21 16:55:12,389 => 2 FOLD
2021-11-21 16:55:12,819 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:12,820 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:13,244 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:16,871 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:16,871 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:21,958 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18281	Acc= 22.581	Precision= 16.845	Recall= 21.528	F1_score= 17.796
2021-11-21 16:55:26,905 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18056	Acc= 32.258	Precision= 23.196	Recall= 30.556	F1_score= 25.913
2021-11-21 16:55:31,861 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17711	Acc= 38.710	Precision= 53.767	Recall= 37.153	F1_score= 34.334
2021-11-21 16:55:36,820 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18132	Acc= 24.194	Precision= 17.824	Recall= 22.743	F1_score= 19.596
2021-11-21 16:55:41,770 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17867	Acc= 20.968	Precision= 16.296	Recall= 19.618	F1_score= 17.529
2021-11-21 16:55:46,724 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17737	Acc= 25.806	Precision= 21.182	Recall= 23.958	F1_score= 22.244
2021-11-21 16:55:51,680 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17734	Acc= 32.258	Precision= 26.519	Recall= 29.861	F1_score= 26.605
2021-11-21 16:55:56,636 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17414	Acc= 38.710	Precision= 41.824	Recall= 36.632	F1_score= 35.200
2021-11-21 16:56:01,596 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17625	Acc= 33.871	Precision= 49.339	Recall= 32.639	F1_score= 32.874
2021-11-21 16:56:06,588 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17581	Acc= 29.032	Precision= 21.818	Recall= 27.083	F1_score= 24.123
2021-11-21 16:56:11,547 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17865	Acc= 25.806	Precision= 30.919	Recall= 24.826	F1_score= 23.359
2021-11-21 16:56:16,500 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17682	Acc= 24.194	Precision= 16.250	Recall= 22.569	F1_score= 18.285
2021-11-21 16:56:21,459 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18010	Acc= 30.645	Precision= 28.662	Recall= 29.167	F1_score= 28.072
2021-11-21 16:56:26,415 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17713	Acc= 27.419	Precision= 21.940	Recall= 25.174	F1_score= 22.675
2021-11-21 16:56:31,376 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17541	Acc= 35.484	Precision= 26.991	Recall= 32.986	F1_score= 29.453
2021-11-21 16:56:36,345 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17756	Acc= 25.806	Precision= 21.832	Recall= 23.611	F1_score= 21.824
2021-11-21 16:56:41,301 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17581	Acc= 32.258	Precision= 24.361	Recall= 29.688	F1_score= 26.611
2021-11-21 16:56:46,256 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17452	Acc= 38.710	Precision= 54.396	Recall= 36.632	F1_score= 34.913
2021-11-21 16:56:51,213 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17489	Acc= 32.258	Precision= 25.547	Recall= 29.861	F1_score= 27.222
2021-11-21 16:56:56,169 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17011	Acc= 37.097	Precision= 29.831	Recall= 34.375	F1_score= 31.311
2021-11-21 16:57:01,123 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17115	Acc= 27.419	Precision= 46.508	Recall= 25.694	F1_score= 24.838
2021-11-21 16:57:06,084 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17365	Acc= 33.871	Precision= 34.375	Recall= 31.771	F1_score= 29.583
2021-11-21 16:57:11,028 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.18292	Acc= 32.258	Precision= 24.980	Recall= 29.688	F1_score= 26.813
2021-11-21 16:57:15,985 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17368	Acc= 32.258	Precision= 48.431	Recall= 30.556	F1_score= 29.528
2021-11-21 16:57:20,955 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17676	Acc= 25.806	Precision= 19.076	Recall= 23.611	F1_score= 20.782
2021-11-21 16:57:25,942 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17550	Acc= 29.032	Precision= 27.354	Recall= 26.736	F1_score= 24.590
2021-11-21 16:57:30,914 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17083	Acc= 37.097	Precision= 30.898	Recall= 34.201	F1_score= 31.440
2021-11-21 16:57:35,866 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.16920	Acc= 40.323	Precision= 39.950	Recall= 37.674	F1_score= 36.182
2021-11-21 16:57:40,811 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17524	Acc= 30.645	Precision= 22.890	Recall= 28.646	F1_score= 24.611
2021-11-21 16:57:45,774 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17834	Acc= 30.645	Precision= 29.577	Recall= 28.646	F1_score= 27.755
2021-11-21 16:57:50,734 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17621	Acc= 33.871	Precision= 29.045	Recall= 30.729	F1_score= 29.012
2021-11-21 16:57:55,697 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18028	Acc= 27.419	Precision= 25.347	Recall= 25.174	F1_score= 22.083
2021-11-21 16:58:00,662 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17559	Acc= 27.419	Precision= 20.503	Recall= 25.174	F1_score= 22.312
2021-11-21 16:58:05,633 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17707	Acc= 24.194	Precision= 16.332	Recall= 21.528	F1_score= 17.327
2021-11-21 16:58:10,588 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17222	Acc= 30.645	Precision= 23.562	Recall= 28.472	F1_score= 25.674
2021-11-21 16:58:15,544 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.18117	Acc= 25.806	Precision= 33.897	Recall= 24.306	F1_score= 24.245
2021-11-21 16:58:20,507 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17621	Acc= 40.323	Precision= 32.212	Recall= 37.500	F1_score= 34.033
2021-11-21 16:58:25,460 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17485	Acc= 33.871	Precision= 25.761	Recall= 31.076	F1_score= 28.000
2021-11-21 16:58:30,418 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17318	Acc= 32.258	Precision= 35.010	Recall= 30.035	F1_score= 28.345
2021-11-21 16:58:35,368 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17133	Acc= 38.710	Precision= 29.991	Recall= 35.764	F1_score= 32.025
2021-11-21 16:58:40,329 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17697	Acc= 30.645	Precision= 27.981	Recall= 28.646	F1_score= 27.015
2021-11-21 16:58:45,305 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17461	Acc= 29.032	Precision= 30.609	Recall= 27.257	F1_score= 25.924
2021-11-21 16:58:50,275 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17239	Acc= 35.484	Precision= 35.417	Recall= 33.333	F1_score= 30.833
2021-11-21 16:58:55,226 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17761	Acc= 30.645	Precision= 26.305	Recall= 28.299	F1_score= 26.506
2021-11-21 16:59:00,187 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17311	Acc= 35.484	Precision= 26.458	Recall= 32.292	F1_score= 27.722
2021-11-21 16:59:05,143 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17392	Acc= 40.323	Precision= 30.160	Recall= 37.153	F1_score= 33.065
2021-11-21 16:59:10,107 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17749	Acc= 32.258	Precision= 31.146	Recall= 30.035	F1_score= 26.534
2021-11-21 16:59:15,064 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17315	Acc= 38.710	Precision= 29.724	Recall= 35.417	F1_score= 31.881
2021-11-21 16:59:20,016 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17115	Acc= 35.484	Precision= 27.619	Recall= 32.292	F1_score= 28.464
2021-11-21 16:59:24,976 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17244	Acc= 35.484	Precision= 28.765	Recall= 32.812	F1_score= 29.203
2021-11-21 16:59:25,686 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.16496	Acc= 31.250	Precision= 17.500	Recall= 25.000	F1_score= 17.692
2021-11-21 16:59:25,686 => ------------------------------------------------------
2021-11-21 16:59:25,686 => 3 FOLD
2021-11-21 16:59:26,102 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:26,103 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:26,508 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:30,106 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:30,107 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:35,168 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.20260	Acc= 22.581	Precision= 11.216	Recall= 25.595	F1_score= 13.717
2021-11-21 16:59:40,116 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.20286	Acc= 22.581	Precision= 15.524	Recall= 25.595	F1_score= 16.146
2021-11-21 16:59:45,044 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.20084	Acc= 17.742	Precision= 19.365	Recall= 19.940	F1_score= 12.442
2021-11-21 16:59:49,973 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.19309	Acc= 22.581	Precision= 30.729	Recall= 25.000	F1_score= 17.694
2021-11-21 16:59:54,904 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.19218	Acc= 29.032	Precision= 41.143	Recall= 30.790	F1_score= 23.572
2021-11-21 16:59:59,837 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.18666	Acc= 20.968	Precision= 39.821	Recall= 22.863	F1_score= 15.700
2021-11-21 17:00:04,810 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19244	Acc= 19.355	Precision= 6.667	Recall= 21.429	F1_score= 10.169
2021-11-21 17:00:09,763 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18878	Acc= 17.742	Precision= 23.117	Recall= 17.695	F1_score= 14.254
2021-11-21 17:00:14,702 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18364	Acc= 30.645	Precision= 46.916	Recall= 32.278	F1_score= 27.069
2021-11-21 17:00:19,640 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18740	Acc= 27.419	Precision= 40.700	Recall= 29.654	F1_score= 23.657
2021-11-21 17:00:24,568 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18934	Acc= 25.806	Precision= 34.861	Recall= 26.867	F1_score= 25.696
2021-11-21 17:00:29,515 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18487	Acc= 27.419	Precision= 38.895	Recall= 29.654	F1_score= 23.753
2021-11-21 17:00:34,442 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18154	Acc= 29.032	Precision= 30.193	Recall= 30.141	F1_score= 22.242
2021-11-21 17:00:39,380 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17951	Acc= 29.032	Precision= 45.562	Recall= 31.088	F1_score= 25.087
2021-11-21 17:00:44,305 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18884	Acc= 24.194	Precision= 13.214	Recall= 27.976	F1_score= 17.229
2021-11-21 17:00:49,241 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.18714	Acc= 19.355	Precision= 25.328	Recall= 20.427	F1_score= 15.932
2021-11-21 17:00:54,175 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17557	Acc= 24.194	Precision= 31.696	Recall= 25.731	F1_score= 21.982
2021-11-21 17:00:59,114 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.18172	Acc= 22.581	Precision= 26.907	Recall= 25.541	F1_score= 20.975
2021-11-21 17:01:04,053 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17334	Acc= 30.645	Precision= 33.096	Recall= 31.277	F1_score= 25.842
2021-11-21 17:01:08,997 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.19021	Acc= 14.516	Precision= 16.450	Recall= 15.070	F1_score= 12.993
2021-11-21 17:01:13,931 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18769	Acc= 20.968	Precision= 23.479	Recall= 22.511	F1_score= 18.549
2021-11-21 17:01:18,867 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18474	Acc= 25.806	Precision= 38.738	Recall= 28.220	F1_score= 19.972
2021-11-21 17:01:23,839 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.18114	Acc= 22.581	Precision= 19.167	Recall= 23.350	F1_score= 16.374
2021-11-21 17:01:28,787 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.18436	Acc= 24.194	Precision= 20.833	Recall= 27.381	F1_score= 18.011
2021-11-21 17:01:33,740 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.18306	Acc= 29.032	Precision= 23.363	Recall= 29.843	F1_score= 20.774
2021-11-21 17:01:38,667 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18039	Acc= 24.194	Precision= 42.039	Recall= 25.785	F1_score= 18.430
2021-11-21 17:01:43,609 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17985	Acc= 24.194	Precision= 29.356	Recall= 23.837	F1_score= 22.238
2021-11-21 17:01:48,544 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18776	Acc= 24.194	Precision= 29.315	Recall= 26.380	F1_score= 20.747
2021-11-21 17:01:53,478 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17974	Acc= 25.806	Precision= 22.396	Recall= 26.272	F1_score= 18.315
2021-11-21 17:01:58,405 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17153	Acc= 37.097	Precision= 43.070	Recall= 37.419	F1_score= 33.920
2021-11-21 17:02:03,334 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16819	Acc= 37.097	Precision= 36.458	Recall= 35.877	F1_score= 29.537
2021-11-21 17:02:08,271 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17499	Acc= 32.258	Precision= 38.333	Recall= 34.659	F1_score= 26.367
2021-11-21 17:02:13,204 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17947	Acc= 24.194	Precision= 20.491	Recall= 25.731	F1_score= 19.541
2021-11-21 17:02:18,152 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17451	Acc= 38.710	Precision= 41.057	Recall= 41.098	F1_score= 33.468
2021-11-21 17:02:23,089 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17948	Acc= 22.581	Precision= 20.210	Recall= 22.348	F1_score= 18.719
2021-11-21 17:02:28,013 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.18626	Acc= 27.419	Precision= 32.708	Recall= 29.600	F1_score= 24.802
2021-11-21 17:02:32,956 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17956	Acc= 25.806	Precision= 17.938	Recall= 27.868	F1_score= 18.395
2021-11-21 17:02:37,897 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17643	Acc= 24.194	Precision= 26.754	Recall= 25.433	F1_score= 20.600
2021-11-21 17:02:42,869 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17547	Acc= 32.258	Precision= 39.257	Recall= 32.116	F1_score= 29.346
2021-11-21 17:02:47,806 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.18340	Acc= 24.194	Precision= 29.743	Recall= 26.732	F1_score= 23.858
2021-11-21 17:02:52,745 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.18614	Acc= 20.968	Precision= 21.930	Recall= 21.916	F1_score= 16.088
2021-11-21 17:02:57,687 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18234	Acc= 17.742	Precision= 13.628	Recall= 18.642	F1_score= 12.879
2021-11-21 17:03:02,624 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.18441	Acc= 25.806	Precision= 19.551	Recall= 28.166	F1_score= 19.961
2021-11-21 17:03:07,554 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.18068	Acc= 29.032	Precision= 23.555	Recall= 32.684	F1_score= 24.303
2021-11-21 17:03:12,491 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17357	Acc= 29.032	Precision= 36.126	Recall= 29.789	F1_score= 26.139
2021-11-21 17:03:17,427 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17601	Acc= 29.032	Precision= 35.160	Recall= 31.088	F1_score= 26.353
2021-11-21 17:03:22,369 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.18555	Acc= 19.355	Precision= 20.833	Recall= 18.128	F1_score= 17.513
2021-11-21 17:03:27,302 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17503	Acc= 32.258	Precision= 44.792	Recall= 34.010	F1_score= 29.681
2021-11-21 17:03:32,237 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17546	Acc= 27.419	Precision= 25.507	Recall= 28.653	F1_score= 22.721
2021-11-21 17:03:37,171 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17583	Acc= 29.032	Precision= 29.161	Recall= 29.194	F1_score= 23.154
2021-11-21 17:03:37,923 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17023	Acc= 25.000	Precision= 6.250	Recall= 25.000	F1_score= 10.000
2021-11-21 17:03:37,923 => ------------------------------------------------------
2021-11-21 17:03:37,924 => 4 FOLD
2021-11-21 17:03:38,344 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:03:38,345 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:03:38,756 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:03:42,327 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:03:42,327 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:03:47,480 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.19649	Acc= 19.048	Precision= 37.719	Recall= 25.388	F1_score= 12.214
2021-11-21 17:03:52,513 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.19064	Acc= 17.460	Precision= 22.917	Recall= 23.431	F1_score= 12.048
2021-11-21 17:03:57,546 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18463	Acc= 19.048	Precision= 17.161	Recall= 26.471	F1_score= 10.489
2021-11-21 17:04:02,622 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17709	Acc= 23.810	Precision= 42.500	Recall= 31.232	F1_score= 18.890
2021-11-21 17:04:07,655 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.18140	Acc= 25.397	Precision= 40.903	Recall= 30.052	F1_score= 24.996
2021-11-21 17:04:12,693 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.18052	Acc= 26.984	Precision= 46.667	Recall= 33.091	F1_score= 24.441
2021-11-21 17:04:17,738 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17974	Acc= 17.460	Precision= 20.942	Recall= 21.266	F1_score= 14.499
2021-11-21 17:04:22,771 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17498	Acc= 30.159	Precision= 47.841	Recall= 33.101	F1_score= 30.960
2021-11-21 17:04:27,812 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17747	Acc= 26.984	Precision= 31.866	Recall= 30.927	F1_score= 25.349
2021-11-21 17:04:32,839 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17464	Acc= 28.571	Precision= 36.634	Recall= 30.268	F1_score= 28.130
2021-11-21 17:04:37,872 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18058	Acc= 19.048	Precision= 28.535	Recall= 20.365	F1_score= 19.509
2021-11-21 17:04:42,896 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.16967	Acc= 33.333	Precision= 44.470	Recall= 35.447	F1_score= 32.303
2021-11-21 17:04:47,930 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17516	Acc= 28.571	Precision= 39.790	Recall= 32.226	F1_score= 29.574
2021-11-21 17:04:52,966 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17570	Acc= 34.921	Precision= 42.650	Recall= 37.134	F1_score= 36.882
2021-11-21 17:04:57,997 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.16898	Acc= 31.746	Precision= 34.673	Recall= 32.407	F1_score= 31.321
2021-11-21 17:05:03,034 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.16755	Acc= 42.857	Precision= 56.580	Recall= 44.547	F1_score= 41.798
2021-11-21 17:05:08,064 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.16812	Acc= 38.095	Precision= 48.770	Recall= 37.035	F1_score= 39.689
2021-11-21 17:05:13,102 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17088	Acc= 44.444	Precision= 48.457	Recall= 45.324	F1_score= 44.781
2021-11-21 17:05:18,148 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17190	Acc= 38.095	Precision= 44.404	Recall= 39.894	F1_score= 37.749
2021-11-21 17:05:23,210 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.16981	Acc= 38.095	Precision= 42.788	Recall= 40.661	F1_score= 36.919
2021-11-21 17:05:28,245 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.16918	Acc= 34.921	Precision= 52.798	Recall= 34.473	F1_score= 33.732
2021-11-21 17:05:33,276 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.16384	Acc= 44.444	Precision= 46.339	Recall= 44.656	F1_score= 42.626
2021-11-21 17:05:38,298 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17147	Acc= 33.333	Precision= 31.423	Recall= 34.330	F1_score= 30.674
2021-11-21 17:05:43,329 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17352	Acc= 28.571	Precision= 37.114	Recall= 25.137	F1_score= 27.071
2021-11-21 17:05:48,358 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17056	Acc= 41.270	Precision= 47.781	Recall= 41.266	F1_score= 41.631
2021-11-21 17:05:53,388 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16957	Acc= 38.095	Precision= 34.979	Recall= 38.181	F1_score= 34.677
2021-11-21 17:05:58,419 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16674	Acc= 34.921	Precision= 39.751	Recall= 36.392	F1_score= 33.644
2021-11-21 17:06:03,447 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.16887	Acc= 34.921	Precision= 25.831	Recall= 31.920	F1_score= 28.008
2021-11-21 17:06:08,483 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17017	Acc= 39.683	Precision= 42.386	Recall= 38.261	F1_score= 39.379
2021-11-21 17:06:13,519 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16985	Acc= 47.619	Precision= 49.549	Recall= 45.992	F1_score= 44.671
2021-11-21 17:06:18,563 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16387	Acc= 46.032	Precision= 52.197	Recall= 46.199	F1_score= 45.230
2021-11-21 17:06:23,601 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.16505	Acc= 49.206	Precision= 57.130	Recall= 46.451	F1_score= 47.555
2021-11-21 17:06:28,637 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17247	Acc= 41.270	Precision= 40.382	Recall= 38.713	F1_score= 37.571
2021-11-21 17:06:33,681 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16830	Acc= 38.095	Precision= 48.405	Recall= 36.962	F1_score= 38.331
2021-11-21 17:06:38,723 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17104	Acc= 36.508	Precision= 48.460	Recall= 33.887	F1_score= 35.751
2021-11-21 17:06:43,759 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.16518	Acc= 42.857	Precision= 41.667	Recall= 42.590	F1_score= 39.616
2021-11-21 17:06:48,795 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.16335	Acc= 38.095	Precision= 35.929	Recall= 33.400	F1_score= 32.881
2021-11-21 17:06:53,862 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17012	Acc= 26.984	Precision= 27.816	Recall= 24.959	F1_score= 23.900
2021-11-21 17:06:58,897 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17218	Acc= 33.333	Precision= 37.406	Recall= 31.605	F1_score= 29.673
2021-11-21 17:07:03,939 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17171	Acc= 28.571	Precision= 30.212	Recall= 28.384	F1_score= 27.722
2021-11-21 17:07:08,984 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17437	Acc= 28.571	Precision= 32.222	Recall= 29.332	F1_score= 29.685
2021-11-21 17:07:14,027 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16691	Acc= 42.857	Precision= 41.944	Recall= 40.985	F1_score= 39.329
2021-11-21 17:07:19,062 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16500	Acc= 38.095	Precision= 40.060	Recall= 34.798	F1_score= 35.728
2021-11-21 17:07:24,095 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16960	Acc= 39.683	Precision= 48.259	Recall= 37.557	F1_score= 37.798
2021-11-21 17:07:29,134 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16801	Acc= 41.270	Precision= 40.763	Recall= 38.433	F1_score= 37.351
2021-11-21 17:07:34,176 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16829	Acc= 41.270	Precision= 42.791	Recall= 40.597	F1_score= 38.384
2021-11-21 17:07:39,214 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17147	Acc= 39.683	Precision= 38.187	Recall= 36.303	F1_score= 36.580
2021-11-21 17:07:44,256 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17138	Acc= 38.095	Precision= 39.661	Recall= 35.880	F1_score= 36.340
2021-11-21 17:07:49,291 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.16563	Acc= 42.857	Precision= 55.984	Recall= 40.950	F1_score= 37.615
2021-11-21 17:07:54,328 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17013	Acc= 39.683	Precision= 43.883	Recall= 37.035	F1_score= 37.613
2021-11-21 17:07:55,045 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17685	Acc= 40.000	Precision= 29.464	Recall= 37.500	F1_score= 32.372
2021-11-21 17:07:55,046 => ------------------------------------------------------
2021-11-21 17:07:55,046 => 5 FOLD
2021-11-21 17:07:55,461 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:07:55,462 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:07:55,867 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:07:59,434 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:07:59,434 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:04,573 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18714	Acc= 20.635	Precision= 13.994	Recall= 23.095	F1_score= 11.733
2021-11-21 17:08:09,607 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17633	Acc= 28.571	Precision= 39.583	Recall= 32.470	F1_score= 24.980
2021-11-21 17:08:14,649 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18536	Acc= 20.635	Precision= 16.310	Recall= 22.440	F1_score= 14.163
2021-11-21 17:08:19,667 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.16942	Acc= 36.508	Precision= 46.193	Recall= 37.143	F1_score= 32.034
2021-11-21 17:08:24,696 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17413	Acc= 26.984	Precision= 43.675	Recall= 27.113	F1_score= 23.762
2021-11-21 17:08:29,716 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17217	Acc= 28.571	Precision= 30.682	Recall= 28.304	F1_score= 20.429
2021-11-21 17:08:34,745 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17325	Acc= 28.571	Precision= 23.581	Recall= 26.071	F1_score= 21.324
2021-11-21 17:08:39,764 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17068	Acc= 33.333	Precision= 30.208	Recall= 29.077	F1_score= 25.417
2021-11-21 17:08:44,835 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.16601	Acc= 39.683	Precision= 38.657	Recall= 34.077	F1_score= 30.158
2021-11-21 17:08:49,871 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.16627	Acc= 41.270	Precision= 46.004	Recall= 37.083	F1_score= 36.588
2021-11-21 17:08:54,892 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.16721	Acc= 41.270	Precision= 39.653	Recall= 35.744	F1_score= 33.148
2021-11-21 17:08:59,906 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.16555	Acc= 41.270	Precision= 32.372	Recall= 33.750	F1_score= 28.452
2021-11-21 17:09:04,925 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.16806	Acc= 38.095	Precision= 33.155	Recall= 31.548	F1_score= 28.608
2021-11-21 17:09:09,938 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.16537	Acc= 44.444	Precision= 44.749	Recall= 34.970	F1_score= 31.074
2021-11-21 17:09:14,953 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.16877	Acc= 34.921	Precision= 28.958	Recall= 28.720	F1_score= 26.539
2021-11-21 17:09:19,976 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.16562	Acc= 42.857	Precision= 41.288	Recall= 36.875	F1_score= 34.298
2021-11-21 17:09:25,000 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.16407	Acc= 46.032	Precision= 38.561	Recall= 36.667	F1_score= 31.964
2021-11-21 17:09:30,025 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.16511	Acc= 44.444	Precision= 36.140	Recall= 37.500	F1_score= 34.957
2021-11-21 17:09:35,042 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.16681	Acc= 44.444	Precision= 30.241	Recall= 35.000	F1_score= 29.201
2021-11-21 17:09:40,097 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.16741	Acc= 42.857	Precision= 30.035	Recall= 32.976	F1_score= 29.151
2021-11-21 17:09:45,121 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.16832	Acc= 30.159	Precision= 26.316	Recall= 23.482	F1_score= 20.809
2021-11-21 17:09:50,137 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.16538	Acc= 38.095	Precision= 36.561	Recall= 30.685	F1_score= 29.121
2021-11-21 17:09:55,145 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.16654	Acc= 47.619	Precision= 34.722	Recall= 38.333	F1_score= 34.705
2021-11-21 17:10:00,169 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.15985	Acc= 44.444	Precision= 33.654	Recall= 34.762	F1_score= 31.637
2021-11-21 17:10:05,181 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.15942	Acc= 49.206	Precision= 53.929	Recall= 39.970	F1_score= 39.004
2021-11-21 17:10:10,192 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16220	Acc= 46.032	Precision= 36.628	Recall= 36.548	F1_score= 32.770
2021-11-21 17:10:15,215 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16577	Acc= 38.095	Precision= 31.718	Recall= 30.804	F1_score= 27.854
2021-11-21 17:10:20,234 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.16641	Acc= 38.095	Precision= 20.204	Recall= 27.976	F1_score= 22.032
2021-11-21 17:10:25,253 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16966	Acc= 38.095	Precision= 18.399	Recall= 28.720	F1_score= 22.244
2021-11-21 17:10:30,267 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16307	Acc= 41.270	Precision= 30.584	Recall= 31.310	F1_score= 27.197
2021-11-21 17:10:35,282 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16330	Acc= 42.857	Precision= 34.657	Recall= 34.673	F1_score= 31.346
2021-11-21 17:10:40,302 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17097	Acc= 34.921	Precision= 15.876	Recall= 25.149	F1_score= 18.936
2021-11-21 17:10:45,322 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.16554	Acc= 39.683	Precision= 33.712	Recall= 31.101	F1_score= 28.141
2021-11-21 17:10:50,345 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16358	Acc= 41.270	Precision= 44.204	Recall= 32.173	F1_score= 26.610
2021-11-21 17:10:55,357 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.16241	Acc= 44.444	Precision= 34.097	Recall= 35.625	F1_score= 31.044
2021-11-21 17:11:00,379 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.16393	Acc= 46.032	Precision= 31.548	Recall= 35.923	F1_score= 31.385
2021-11-21 17:11:05,435 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.16098	Acc= 42.857	Precision= 29.674	Recall= 33.958	F1_score= 28.247
2021-11-21 17:11:10,456 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16495	Acc= 41.270	Precision= 59.587	Recall= 34.345	F1_score= 32.476
2021-11-21 17:11:15,487 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16481	Acc= 39.683	Precision= 20.556	Recall= 29.762	F1_score= 23.854
2021-11-21 17:11:20,509 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16348	Acc= 46.032	Precision= 35.321	Recall= 36.786	F1_score= 30.579
2021-11-21 17:11:25,527 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.16052	Acc= 42.857	Precision= 32.509	Recall= 34.583	F1_score= 31.361
2021-11-21 17:11:30,545 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16335	Acc= 47.619	Precision= 48.492	Recall= 39.048	F1_score= 37.225
2021-11-21 17:11:35,554 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16466	Acc= 44.444	Precision= 45.451	Recall= 34.881	F1_score= 30.485
2021-11-21 17:11:40,558 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16155	Acc= 39.683	Precision= 30.010	Recall= 30.476	F1_score= 25.544
2021-11-21 17:11:45,572 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16114	Acc= 46.032	Precision= 23.697	Recall= 36.161	F1_score= 28.344
2021-11-21 17:11:50,598 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.15964	Acc= 46.032	Precision= 39.747	Recall= 36.548	F1_score= 33.993
2021-11-21 17:11:55,620 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.16704	Acc= 42.857	Precision= 46.151	Recall= 36.161	F1_score= 32.510
2021-11-21 17:12:00,637 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16597	Acc= 33.333	Precision= 16.655	Recall= 25.595	F1_score= 20.005
2021-11-21 17:12:05,658 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.16249	Acc= 46.032	Precision= 47.127	Recall= 35.923	F1_score= 31.597
2021-11-21 17:12:10,677 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16430	Acc= 46.032	Precision= 40.530	Recall= 36.667	F1_score= 32.761
2021-11-21 17:12:11,366 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17802	Acc= 33.333	Precision= 30.769	Recall= 37.500	F1_score= 26.042
2021-11-21 17:12:11,366 => AVERAGE ACCURACY: 30.917
