2021-11-14 21:48:04,771 => 1.10.0
2021-11-14 21:48:04,772 => cuda
2021-11-14 21:48:05,224 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-14 21:48:10,548 => -------------------------------------------------
2021-11-14 21:48:10,548 => 1 FOLD
2021-11-14 21:48:10,949 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-14 21:48:10,950 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-14 21:48:11,376 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-14 21:48:17,220 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-14 21:48:17,221 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-14 21:51:20,528 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.89390	Acc= 26.125	Precision= 26.035	Recall= 26.030	F1_score= 26.032
2021-11-14 21:54:17,605 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.66962	Acc= 24.862	Precision= 24.846	Recall= 24.890	F1_score= 24.855
2021-11-14 21:57:17,690 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.62139	Acc= 23.599	Precision= 23.598	Recall= 23.600	F1_score= 23.595
2021-11-14 22:00:16,976 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.87629	Acc= 25.257	Precision= 25.149	Recall= 25.179	F1_score= 25.161
2021-11-14 22:03:17,103 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.49115	Acc= 25.178	Precision= 25.096	Recall= 25.096	F1_score= 25.095
2021-11-14 22:06:17,721 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.39219	Acc= 26.993	Precision= 26.784	Recall= 26.782	F1_score= 26.766
2021-11-14 22:09:18,891 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.43706	Acc= 23.678	Precision= 23.628	Recall= 23.615	F1_score= 23.620
2021-11-14 22:12:18,606 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.31156	Acc= 23.757	Precision= 23.772	Recall= 23.734	F1_score= 23.743
2021-11-14 22:15:18,734 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.32102	Acc= 25.257	Precision= 25.073	Recall= 25.124	F1_score= 25.093
2021-11-14 22:18:18,770 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.33079	Acc= 23.599	Precision= 23.591	Recall= 23.600	F1_score= 23.595
2021-11-14 22:21:46,240 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.24907	Acc= 23.994	Precision= 23.949	Recall= 23.971	F1_score= 23.955
2021-11-14 22:24:47,305 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.24763	Acc= 25.414	Precision= 25.321	Recall= 25.328	F1_score= 25.323
2021-11-14 22:27:48,003 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.23260	Acc= 23.599	Precision= 23.539	Recall= 23.511	F1_score= 23.515
2021-11-14 22:30:48,065 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.20397	Acc= 26.125	Precision= 26.035	Recall= 26.007	F1_score= 26.009
2021-11-14 22:33:48,139 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.21771	Acc= 25.335	Precision= 25.242	Recall= 25.240	F1_score= 25.238
2021-11-14 22:36:48,073 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.19757	Acc= 25.651	Precision= 25.486	Recall= 25.489	F1_score= 25.487
2021-11-14 22:39:48,902 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.17700	Acc= 25.651	Precision= 25.564	Recall= 25.579	F1_score= 25.565
2021-11-14 22:42:49,587 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.16750	Acc= 25.414	Precision= 25.314	Recall= 25.319	F1_score= 25.316
2021-11-14 22:45:49,545 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.15676	Acc= 25.099	Precision= 24.980	Recall= 24.979	F1_score= 24.970
2021-11-14 22:48:49,477 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.15352	Acc= 24.941	Precision= 24.898	Recall= 24.890	F1_score= 24.893
2021-11-14 22:49:02,208 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.11678	Acc= 27.760	Precision= 6.940	Recall= 25.000	F1_score= 10.864
2021-11-14 22:49:02,208 => -------------------------------------------------
2021-11-14 22:49:02,209 => 2 FOLD
2021-11-14 22:49:02,614 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-14 22:49:02,615 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-14 22:49:02,967 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-14 22:49:06,681 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-14 22:49:06,681 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-14 22:52:05,457 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.81316	Acc= 25.967	Precision= 25.958	Recall= 25.960	F1_score= 25.958
2021-11-14 22:55:04,039 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.88343	Acc= 25.257	Precision= 25.282	Recall= 25.235	F1_score= 25.253
2021-11-14 22:58:02,446 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.58798	Acc= 24.862	Precision= 24.848	Recall= 24.862	F1_score= 24.850
2021-11-14 23:01:00,766 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.53150	Acc= 25.335	Precision= 25.331	Recall= 25.329	F1_score= 25.330
2021-11-14 23:03:59,113 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.53242	Acc= 24.862	Precision= 24.860	Recall= 24.852	F1_score= 24.855
2021-11-14 23:06:55,776 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.31672	Acc= 23.125	Precision= 23.121	Recall= 23.112	F1_score= 23.112
2021-11-14 23:09:53,200 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.31202	Acc= 25.257	Precision= 25.214	Recall= 25.246	F1_score= 25.218
2021-11-14 23:12:51,256 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.25371	Acc= 25.572	Precision= 25.551	Recall= 25.535	F1_score= 25.534
2021-11-14 23:15:49,570 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.28430	Acc= 25.020	Precision= 24.995	Recall= 24.996	F1_score= 24.994
2021-11-14 23:18:48,081 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.25859	Acc= 23.520	Precision= 23.515	Recall= 23.523	F1_score= 23.508
2021-11-14 23:21:59,027 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.22180	Acc= 25.335	Precision= 25.337	Recall= 25.335	F1_score= 25.335
2021-11-14 23:24:57,377 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.23122	Acc= 25.493	Precision= 25.521	Recall= 25.501	F1_score= 25.504
2021-11-14 23:27:56,383 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.18833	Acc= 26.677	Precision= 26.679	Recall= 26.675	F1_score= 26.675
2021-11-14 23:30:55,577 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.19180	Acc= 24.388	Precision= 24.374	Recall= 24.375	F1_score= 24.374
2021-11-14 23:33:52,668 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.17459	Acc= 24.388	Precision= 24.404	Recall= 24.417	F1_score= 24.399
2021-11-14 23:36:50,473 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.15332	Acc= 24.388	Precision= 24.350	Recall= 24.375	F1_score= 24.358
2021-11-14 23:39:47,934 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.14798	Acc= 24.625	Precision= 24.637	Recall= 24.620	F1_score= 24.623
2021-11-14 23:42:45,502 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.15568	Acc= 22.099	Precision= 22.131	Recall= 22.077	F1_score= 22.094
2021-11-14 23:45:43,184 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.14288	Acc= 24.309	Precision= 24.342	Recall= 24.303	F1_score= 24.302
2021-11-14 23:48:40,602 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.13147	Acc= 26.835	Precision= 26.870	Recall= 26.836	F1_score= 26.826
2021-11-14 23:48:53,332 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.10423	Acc= 24.290	Precision= 6.073	Recall= 25.000	F1_score= 9.772
2021-11-14 23:48:53,333 => -------------------------------------------------
2021-11-14 23:48:53,333 => 3 FOLD
2021-11-14 23:48:53,733 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-14 23:48:53,735 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-14 23:48:54,105 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-14 23:48:57,823 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-14 23:48:57,824 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-14 23:51:55,187 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.95388	Acc= 24.152	Precision= 24.078	Recall= 24.121	F1_score= 24.097
2021-11-14 23:54:52,456 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.58429	Acc= 23.599	Precision= 23.552	Recall= 23.561	F1_score= 23.553
2021-11-14 23:57:53,543 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.57636	Acc= 25.651	Precision= 25.785	Recall= 25.655	F1_score= 25.710
2021-11-15 00:00:52,213 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.57072	Acc= 25.414	Precision= 25.405	Recall= 25.390	F1_score= 25.388
2021-11-15 00:03:51,271 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.42839	Acc= 25.493	Precision= 25.507	Recall= 25.489	F1_score= 25.483
2021-11-15 00:06:50,386 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.37089	Acc= 25.020	Precision= 24.945	Recall= 24.972	F1_score= 24.952
2021-11-15 00:09:49,854 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.36983	Acc= 22.889	Precision= 22.857	Recall= 22.858	F1_score= 22.847
2021-11-15 00:12:49,247 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.27913	Acc= 24.467	Precision= 24.393	Recall= 24.414	F1_score= 24.403
2021-11-15 00:15:47,118 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.31577	Acc= 23.125	Precision= 23.054	Recall= 23.080	F1_score= 23.063
2021-11-15 00:18:46,209 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.23738	Acc= 25.493	Precision= 25.500	Recall= 25.488	F1_score= 25.488
2021-11-15 00:21:57,251 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.25849	Acc= 23.047	Precision= 22.927	Recall= 22.978	F1_score= 22.949
2021-11-15 00:24:56,844 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.25180	Acc= 23.836	Precision= 23.813	Recall= 23.809	F1_score= 23.805
2021-11-15 00:27:55,969 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.20159	Acc= 24.388	Precision= 24.387	Recall= 24.374	F1_score= 24.378
2021-11-15 00:30:54,779 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.18413	Acc= 23.362	Precision= 23.339	Recall= 23.338	F1_score= 23.328
2021-11-15 00:33:53,574 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.15769	Acc= 25.730	Precision= 25.722	Recall= 25.710	F1_score= 25.712
2021-11-15 00:36:52,160 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.16689	Acc= 24.783	Precision= 24.791	Recall= 24.765	F1_score= 24.773
2021-11-15 00:39:51,451 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.15003	Acc= 25.967	Precision= 25.940	Recall= 25.940	F1_score= 25.939
2021-11-15 00:42:50,204 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.15018	Acc= 24.783	Precision= 24.755	Recall= 24.740	F1_score= 24.744
2021-11-15 00:45:49,046 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.14227	Acc= 25.257	Precision= 25.316	Recall= 25.277	F1_score= 25.272
2021-11-15 00:48:48,289 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.14071	Acc= 23.520	Precision= 23.519	Recall= 23.501	F1_score= 23.502
2021-11-15 00:49:01,041 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.12215	Acc= 23.975	Precision= 5.994	Recall= 25.000	F1_score= 9.669
2021-11-15 00:49:01,041 => -------------------------------------------------
2021-11-15 00:49:01,041 => 4 FOLD
2021-11-15 00:49:01,423 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-15 00:49:01,424 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-15 00:49:01,808 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-15 00:49:05,472 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-15 00:49:05,472 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-15 00:52:02,198 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 1.22552	Acc= 24.073	Precision= 24.011	Recall= 24.016	F1_score= 24.009
2021-11-15 00:54:58,133 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.65292	Acc= 23.678	Precision= 23.614	Recall= 23.606	F1_score= 23.597
2021-11-15 00:57:54,396 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.60820	Acc= 25.099	Precision= 25.108	Recall= 25.106	F1_score= 25.105
2021-11-15 01:00:50,444 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.46413	Acc= 24.783	Precision= 24.681	Recall= 24.680	F1_score= 24.680
2021-11-15 01:03:46,328 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.37177	Acc= 25.414	Precision= 25.388	Recall= 25.393	F1_score= 25.389
2021-11-15 01:06:42,343 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.48558	Acc= 25.257	Precision= 25.264	Recall= 25.270	F1_score= 25.263
2021-11-15 01:09:38,367 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.42352	Acc= 23.994	Precision= 23.995	Recall= 23.951	F1_score= 23.966
2021-11-15 01:12:34,266 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.36216	Acc= 23.125	Precision= 23.114	Recall= 23.145	F1_score= 23.125
2021-11-15 01:15:30,398 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.32059	Acc= 24.467	Precision= 24.460	Recall= 24.471	F1_score= 24.459
2021-11-15 01:18:26,752 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.30333	Acc= 26.046	Precision= 26.049	Recall= 26.049	F1_score= 26.047
2021-11-15 01:21:38,038 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.22537	Acc= 24.941	Precision= 24.921	Recall= 24.962	F1_score= 24.938
2021-11-15 01:24:34,665 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.22696	Acc= 24.704	Precision= 24.666	Recall= 24.674	F1_score= 24.646
2021-11-15 01:27:30,925 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.18884	Acc= 25.888	Precision= 25.885	Recall= 25.854	F1_score= 25.865
2021-11-15 01:30:26,867 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.18251	Acc= 24.625	Precision= 24.641	Recall= 24.623	F1_score= 24.630
2021-11-15 01:33:22,728 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.18384	Acc= 25.099	Precision= 25.064	Recall= 25.025	F1_score= 25.041
2021-11-15 01:36:18,706 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.18410	Acc= 24.783	Precision= 24.716	Recall= 24.721	F1_score= 24.715
2021-11-15 01:39:15,800 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.17412	Acc= 23.520	Precision= 23.529	Recall= 23.512	F1_score= 23.513
2021-11-15 01:42:11,440 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.14129	Acc= 26.204	Precision= 26.254	Recall= 26.176	F1_score= 26.202
2021-11-15 01:45:07,031 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.15392	Acc= 24.546	Precision= 24.508	Recall= 24.450	F1_score= 24.477
2021-11-15 01:48:02,695 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.14981	Acc= 26.598	Precision= 26.717	Recall= 26.612	F1_score= 26.651
2021-11-15 01:48:15,415 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.14415	Acc= 25.868	Precision= 6.467	Recall= 25.000	F1_score= 10.276
2021-11-15 01:48:15,415 => -------------------------------------------------
2021-11-15 01:48:15,415 => 5 FOLD
2021-11-15 01:48:15,798 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-15 01:48:15,799 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-15 01:48:16,180 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-15 01:48:19,800 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-15 01:48:19,801 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-15 01:51:19,610 => Train: 100.0	Epoch: 1	Iter: 79	Loss: 0.98337	Acc= 23.265	Precision= 23.227	Recall= 23.261	F1_score= 23.241
2021-11-15 01:54:17,974 => Train: 100.0	Epoch: 2	Iter: 79	Loss: 0.69204	Acc= 23.659	Precision= 23.646	Recall= 23.651	F1_score= 23.646
2021-11-15 01:57:16,485 => Train: 100.0	Epoch: 3	Iter: 79	Loss: 0.47174	Acc= 24.132	Precision= 24.121	Recall= 24.138	F1_score= 24.128
2021-11-15 02:00:14,957 => Train: 100.0	Epoch: 4	Iter: 79	Loss: 0.49040	Acc= 26.262	Precision= 26.260	Recall= 26.253	F1_score= 26.253
2021-11-15 02:03:13,023 => Train: 100.0	Epoch: 5	Iter: 79	Loss: 0.40377	Acc= 26.025	Precision= 25.991	Recall= 25.981	F1_score= 25.985
2021-11-15 02:06:11,632 => Train: 100.0	Epoch: 6	Iter: 79	Loss: 0.38948	Acc= 23.738	Precision= 23.743	Recall= 23.771	F1_score= 23.754
2021-11-15 02:09:10,010 => Train: 100.0	Epoch: 7	Iter: 79	Loss: 0.36846	Acc= 26.735	Precision= 26.748	Recall= 26.768	F1_score= 26.754
2021-11-15 02:12:08,375 => Train: 100.0	Epoch: 8	Iter: 79	Loss: 0.36621	Acc= 23.817	Precision= 23.792	Recall= 23.788	F1_score= 23.788
2021-11-15 02:15:07,186 => Train: 100.0	Epoch: 9	Iter: 79	Loss: 0.25726	Acc= 26.420	Precision= 26.398	Recall= 26.384	F1_score= 26.390
2021-11-15 02:18:05,657 => Train: 100.0	Epoch: 10	Iter: 79	Loss: 0.25730	Acc= 24.921	Precision= 24.937	Recall= 24.933	F1_score= 24.934
2021-11-15 02:21:13,374 => Train: 100.0	Epoch: 11	Iter: 79	Loss: 0.26109	Acc= 22.713	Precision= 22.685	Recall= 22.658	F1_score= 22.663
2021-11-15 02:24:32,685 => Train: 100.0	Epoch: 12	Iter: 79	Loss: 0.20794	Acc= 26.341	Precision= 26.272	Recall= 26.314	F1_score= 26.273
2021-11-15 02:27:32,024 => Train: 100.0	Epoch: 13	Iter: 79	Loss: 0.21992	Acc= 23.502	Precision= 23.491	Recall= 23.516	F1_score= 23.496
2021-11-15 02:30:31,110 => Train: 100.0	Epoch: 14	Iter: 79	Loss: 0.20511	Acc= 24.290	Precision= 24.323	Recall= 24.314	F1_score= 24.314
2021-11-15 02:33:30,159 => Train: 100.0	Epoch: 15	Iter: 79	Loss: 0.17217	Acc= 24.132	Precision= 24.172	Recall= 24.115	F1_score= 24.132
2021-11-15 02:36:29,145 => Train: 100.0	Epoch: 16	Iter: 79	Loss: 0.16873	Acc= 23.896	Precision= 23.923	Recall= 23.923	F1_score= 23.912
2021-11-15 02:39:28,317 => Train: 100.0	Epoch: 17	Iter: 79	Loss: 0.16230	Acc= 25.394	Precision= 25.404	Recall= 25.393	F1_score= 25.391
2021-11-15 02:42:38,406 => Train: 100.0	Epoch: 18	Iter: 79	Loss: 0.16489	Acc= 23.896	Precision= 23.907	Recall= 23.907	F1_score= 23.888
2021-11-15 02:45:37,438 => Train: 100.0	Epoch: 19	Iter: 79	Loss: 0.16064	Acc= 25.394	Precision= 25.478	Recall= 25.407	F1_score= 25.425
2021-11-15 02:48:35,638 => Train: 100.0	Epoch: 20	Iter: 79	Loss: 0.13854	Acc= 27.050	Precision= 27.019	Recall= 27.023	F1_score= 27.007
2021-11-15 02:48:48,346 => Eval: 100.0	Epoch: 20	Iter: 19	Loss: 0.18545	Acc= 25.633	Precision= 6.408	Recall= 25.000	F1_score= 10.202
2021-11-15 02:48:48,346 => AVERAGE ACCURACY: 25.505
