2021-11-21 21:13:46,015 => 1.9.1+cu102
2021-11-21 21:13:46,016 => cuda
2021-11-21 21:13:46,457 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:13:52,484 => ------------------------------------------------------
2021-11-21 21:13:52,485 => 1 FOLD
2021-11-21 21:13:52,931 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:13:52,933 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:13:53,346 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:13:56,975 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:13:56,976 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:15:40,342 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19111	Acc= 24.230	Precision= 24.254	Recall= 24.219	F1_score= 24.204
2021-11-21 21:17:19,406 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18347	Acc= 24.625	Precision= 24.327	Recall= 24.488	F1_score= 24.329
2021-11-21 21:18:58,321 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18170	Acc= 24.783	Precision= 24.566	Recall= 24.678	F1_score= 24.583
2021-11-21 21:20:37,429 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18108	Acc= 23.283	Precision= 23.020	Recall= 23.159	F1_score= 23.011
2021-11-21 21:22:16,589 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17945	Acc= 25.020	Precision= 24.789	Recall= 24.916	F1_score= 24.811
2021-11-21 21:23:55,721 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17995	Acc= 24.230	Precision= 24.058	Recall= 24.180	F1_score= 24.097
2021-11-21 21:25:34,865 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17828	Acc= 26.993	Precision= 26.878	Recall= 26.895	F1_score= 26.858
2021-11-21 21:27:13,897 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17821	Acc= 24.546	Precision= 24.499	Recall= 24.485	F1_score= 24.445
2021-11-21 21:28:52,932 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17800	Acc= 25.809	Precision= 25.787	Recall= 25.759	F1_score= 25.696
2021-11-21 21:30:31,984 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17865	Acc= 25.178	Precision= 25.186	Recall= 25.146	F1_score= 25.136
2021-11-21 21:32:11,093 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17718	Acc= 26.046	Precision= 25.814	Recall= 25.932	F1_score= 25.839
2021-11-21 21:33:50,205 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17719	Acc= 26.283	Precision= 26.022	Recall= 26.175	F1_score= 26.070
2021-11-21 21:35:29,260 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17679	Acc= 26.361	Precision= 26.265	Recall= 26.281	F1_score= 26.256
2021-11-21 21:37:08,158 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17697	Acc= 25.414	Precision= 25.097	Recall= 25.286	F1_score= 25.128
2021-11-21 21:38:47,154 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17672	Acc= 25.178	Precision= 24.880	Recall= 25.047	F1_score= 24.858
2021-11-21 21:40:26,165 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17767	Acc= 24.309	Precision= 23.774	Recall= 24.133	F1_score= 23.799
2021-11-21 21:42:05,068 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17747	Acc= 26.914	Precision= 26.689	Recall= 26.773	F1_score= 26.597
2021-11-21 21:43:44,005 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17633	Acc= 25.572	Precision= 25.510	Recall= 25.430	F1_score= 25.219
2021-11-21 21:45:22,931 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17667	Acc= 25.257	Precision= 24.891	Recall= 25.081	F1_score= 24.729
2021-11-21 21:47:01,881 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17623	Acc= 23.994	Precision= 23.467	Recall= 23.805	F1_score= 23.361
2021-11-21 21:48:40,876 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17572	Acc= 25.888	Precision= 25.387	Recall= 25.691	F1_score= 25.227
2021-11-21 21:50:19,923 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17599	Acc= 25.888	Precision= 25.481	Recall= 25.702	F1_score= 25.234
2021-11-21 21:51:58,824 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17555	Acc= 25.572	Precision= 25.456	Recall= 25.452	F1_score= 25.283
2021-11-21 21:53:37,923 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17611	Acc= 26.204	Precision= 26.045	Recall= 26.051	F1_score= 25.762
2021-11-21 21:55:16,996 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17596	Acc= 25.967	Precision= 25.864	Recall= 25.810	F1_score= 25.531
2021-11-21 21:56:55,977 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17587	Acc= 23.204	Precision= 22.708	Recall= 23.030	F1_score= 22.610
2021-11-21 21:58:34,961 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17583	Acc= 23.757	Precision= 23.501	Recall= 23.597	F1_score= 23.227
2021-11-21 22:00:13,991 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17613	Acc= 24.625	Precision= 24.173	Recall= 24.453	F1_score= 24.045
2021-11-21 22:01:52,855 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17518	Acc= 25.335	Precision= 25.311	Recall= 25.193	F1_score= 24.944
2021-11-21 22:03:31,860 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17575	Acc= 25.651	Precision= 24.731	Recall= 25.399	F1_score= 24.523
2021-11-21 22:05:10,854 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17493	Acc= 25.020	Precision= 24.963	Recall= 24.852	F1_score= 24.438
2021-11-21 22:06:49,868 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17544	Acc= 25.730	Precision= 25.495	Recall= 25.552	F1_score= 25.129
2021-11-21 22:08:28,856 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17597	Acc= 24.467	Precision= 24.440	Recall= 24.300	F1_score= 23.935
2021-11-21 22:10:07,816 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17465	Acc= 25.888	Precision= 25.497	Recall= 25.707	F1_score= 25.195
2021-11-21 22:11:46,732 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17513	Acc= 25.099	Precision= 25.163	Recall= 24.945	F1_score= 24.646
2021-11-21 22:13:25,746 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17476	Acc= 25.493	Precision= 25.245	Recall= 25.339	F1_score= 25.036
2021-11-21 22:15:04,681 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17484	Acc= 25.257	Precision= 25.050	Recall= 25.069	F1_score= 24.643
2021-11-21 22:16:43,655 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17522	Acc= 24.467	Precision= 23.966	Recall= 24.295	F1_score= 23.864
2021-11-21 22:18:22,653 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17539	Acc= 24.704	Precision= 24.388	Recall= 24.509	F1_score= 24.015
2021-11-21 22:20:01,631 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17514	Acc= 25.730	Precision= 25.730	Recall= 25.577	F1_score= 25.306
2021-11-21 22:21:40,395 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17442	Acc= 26.283	Precision= 25.825	Recall= 26.097	F1_score= 25.724
2021-11-21 22:23:19,401 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17497	Acc= 26.283	Precision= 25.507	Recall= 26.059	F1_score= 25.492
2021-11-21 22:24:58,410 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17534	Acc= 25.257	Precision= 25.098	Recall= 25.072	F1_score= 24.638
2021-11-21 22:26:37,341 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17531	Acc= 24.152	Precision= 23.930	Recall= 24.026	F1_score= 23.776
2021-11-21 22:28:16,292 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17449	Acc= 25.335	Precision= 25.125	Recall= 25.147	F1_score= 24.708
2021-11-21 22:29:55,096 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17555	Acc= 22.810	Precision= 23.064	Recall= 22.688	F1_score= 22.513
2021-11-21 22:31:34,133 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17481	Acc= 25.020	Precision= 25.075	Recall= 24.874	F1_score= 24.627
2021-11-21 22:33:13,165 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17539	Acc= 24.152	Precision= 24.310	Recall= 24.005	F1_score= 23.774
2021-11-21 22:34:52,227 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17540	Acc= 23.757	Precision= 23.453	Recall= 23.575	F1_score= 23.129
2021-11-21 22:36:31,159 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17507	Acc= 25.414	Precision= 24.856	Recall= 25.216	F1_score= 24.724
2021-11-21 22:38:10,102 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17488	Acc= 25.651	Precision= 25.084	Recall= 25.442	F1_score= 24.908
2021-11-21 22:39:48,916 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17495	Acc= 26.440	Precision= 26.616	Recall= 26.271	F1_score= 25.905
2021-11-21 22:41:27,938 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17458	Acc= 25.572	Precision= 25.809	Recall= 25.445	F1_score= 25.250
2021-11-21 22:43:06,991 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17464	Acc= 27.230	Precision= 27.229	Recall= 27.063	F1_score= 26.758
2021-11-21 22:44:45,987 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17565	Acc= 23.994	Precision= 24.006	Recall= 23.838	F1_score= 23.532
2021-11-21 22:46:24,884 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17462	Acc= 26.677	Precision= 26.450	Recall= 26.487	F1_score= 26.072
2021-11-21 22:48:03,888 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17437	Acc= 26.361	Precision= 25.843	Recall= 26.152	F1_score= 25.614
2021-11-21 22:49:42,996 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17504	Acc= 26.046	Precision= 26.282	Recall= 25.870	F1_score= 25.531
2021-11-21 22:51:22,072 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17546	Acc= 24.704	Precision= 24.372	Recall= 24.531	F1_score= 24.117
2021-11-21 22:53:01,074 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17549	Acc= 23.441	Precision= 22.945	Recall= 23.265	F1_score= 22.825
2021-11-21 22:54:40,091 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17441	Acc= 26.125	Precision= 26.127	Recall= 25.949	F1_score= 25.531
2021-11-21 22:56:19,149 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17506	Acc= 25.651	Precision= 25.344	Recall= 25.454	F1_score= 24.961
2021-11-21 22:57:58,114 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17539	Acc= 24.546	Precision= 24.589	Recall= 24.398	F1_score= 24.131
2021-11-21 22:59:37,053 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17467	Acc= 27.072	Precision= 27.117	Recall= 26.874	F1_score= 26.415
2021-11-21 23:01:16,058 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17523	Acc= 24.704	Precision= 24.266	Recall= 24.505	F1_score= 24.003
2021-11-21 23:02:55,088 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17488	Acc= 25.572	Precision= 25.084	Recall= 25.374	F1_score= 24.908
2021-11-21 23:04:34,107 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17584	Acc= 24.783	Precision= 24.921	Recall= 24.633	F1_score= 24.367
2021-11-21 23:06:13,078 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17575	Acc= 24.152	Precision= 23.993	Recall= 24.030	F1_score= 23.829
2021-11-21 23:07:52,099 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17510	Acc= 23.915	Precision= 23.401	Recall= 23.718	F1_score= 23.202
2021-11-21 23:09:31,041 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17502	Acc= 24.546	Precision= 24.748	Recall= 24.417	F1_score= 24.219
2021-11-21 23:11:09,822 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17566	Acc= 24.388	Precision= 24.247	Recall= 24.233	F1_score= 23.944
2021-11-21 23:12:48,817 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17391	Acc= 26.046	Precision= 25.897	Recall= 25.879	F1_score= 25.526
2021-11-21 23:14:27,805 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17501	Acc= 24.467	Precision= 24.175	Recall= 24.291	F1_score= 23.927
2021-11-21 23:16:06,818 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17478	Acc= 26.993	Precision= 27.083	Recall= 26.864	F1_score= 26.691
2021-11-21 23:17:45,780 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17429	Acc= 27.151	Precision= 27.135	Recall= 26.976	F1_score= 26.631
2021-11-21 23:19:24,839 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17448	Acc= 28.414	Precision= 28.667	Recall= 28.239	F1_score= 27.954
2021-11-21 23:21:03,860 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17544	Acc= 22.968	Precision= 22.424	Recall= 22.782	F1_score= 22.324
2021-11-21 23:22:42,851 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17483	Acc= 25.178	Precision= 24.628	Recall= 24.981	F1_score= 24.494
2021-11-21 23:24:21,812 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17484	Acc= 24.862	Precision= 24.391	Recall= 24.646	F1_score= 24.049
2021-11-21 23:26:00,759 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17498	Acc= 24.704	Precision= 24.746	Recall= 24.563	F1_score= 24.347
2021-11-21 23:27:39,745 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17427	Acc= 26.283	Precision= 26.238	Recall= 26.136	F1_score= 25.913
2021-11-21 23:29:18,817 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17506	Acc= 25.099	Precision= 25.007	Recall= 24.951	F1_score= 24.684
2021-11-21 23:30:57,863 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17482	Acc= 24.467	Precision= 23.872	Recall= 24.267	F1_score= 23.737
2021-11-21 23:32:36,834 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17495	Acc= 24.546	Precision= 24.484	Recall= 24.386	F1_score= 24.074
2021-11-21 23:34:15,850 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17520	Acc= 24.941	Precision= 24.614	Recall= 24.772	F1_score= 24.410
2021-11-21 23:35:54,846 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17507	Acc= 25.809	Precision= 25.545	Recall= 25.629	F1_score= 25.244
2021-11-21 23:37:33,905 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17526	Acc= 23.520	Precision= 23.502	Recall= 23.423	F1_score= 23.311
2021-11-21 23:39:12,810 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17476	Acc= 26.835	Precision= 26.415	Recall= 26.642	F1_score= 26.228
2021-11-21 23:40:51,740 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17561	Acc= 24.073	Precision= 24.097	Recall= 23.930	F1_score= 23.696
2021-11-21 23:42:30,761 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17580	Acc= 23.836	Precision= 24.238	Recall= 23.690	F1_score= 23.438
2021-11-21 23:44:09,820 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17462	Acc= 25.888	Precision= 25.687	Recall= 25.714	F1_score= 25.308
2021-11-21 23:45:48,786 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17517	Acc= 25.178	Precision= 25.194	Recall= 25.018	F1_score= 24.732
2021-11-21 23:47:27,735 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17455	Acc= 25.730	Precision= 25.490	Recall= 25.537	F1_score= 25.086
2021-11-21 23:49:06,802 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17402	Acc= 25.414	Precision= 25.082	Recall= 25.235	F1_score= 24.815
2021-11-21 23:50:45,789 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17548	Acc= 23.362	Precision= 23.462	Recall= 23.220	F1_score= 22.955
2021-11-21 23:52:24,849 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17532	Acc= 25.020	Precision= 24.480	Recall= 24.798	F1_score= 24.119
2021-11-21 23:54:03,984 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17544	Acc= 23.599	Precision= 23.366	Recall= 23.451	F1_score= 23.162
2021-11-21 23:55:43,007 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17485	Acc= 24.783	Precision= 24.910	Recall= 24.639	F1_score= 24.369
2021-11-21 23:57:22,063 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17522	Acc= 25.099	Precision= 24.526	Recall= 24.891	F1_score= 24.352
2021-11-21 23:59:01,064 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17455	Acc= 25.730	Precision= 25.846	Recall= 25.593	F1_score= 25.372
2021-11-22 00:00:40,066 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17484	Acc= 25.257	Precision= 25.283	Recall= 25.135	F1_score= 24.975
2021-11-22 00:02:19,096 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17519	Acc= 23.994	Precision= 24.128	Recall= 23.859	F1_score= 23.649
2021-11-22 00:03:58,070 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17442	Acc= 25.178	Precision= 25.223	Recall= 25.030	F1_score= 24.782
2021-11-22 00:05:37,084 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17519	Acc= 23.836	Precision= 23.919	Recall= 23.695	F1_score= 23.431
2021-11-22 00:07:16,099 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17538	Acc= 23.362	Precision= 23.483	Recall= 23.267	F1_score= 23.179
2021-11-22 00:08:55,079 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17523	Acc= 24.230	Precision= 24.058	Recall= 24.050	F1_score= 23.618
2021-11-22 00:10:34,037 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17548	Acc= 24.152	Precision= 24.233	Recall= 24.019	F1_score= 23.802
2021-11-22 00:12:13,059 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17434	Acc= 26.440	Precision= 26.871	Recall= 26.313	F1_score= 26.148
2021-11-22 00:13:52,115 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17527	Acc= 24.467	Precision= 23.990	Recall= 24.289	F1_score= 23.859
2021-11-22 00:15:31,195 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17437	Acc= 25.572	Precision= 25.360	Recall= 25.393	F1_score= 24.972
2021-11-22 00:17:10,184 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17542	Acc= 25.493	Precision= 25.064	Recall= 25.316	F1_score= 24.949
2021-11-22 00:18:49,229 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17492	Acc= 25.651	Precision= 24.847	Recall= 25.424	F1_score= 24.756
2021-11-22 00:20:28,207 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17530	Acc= 25.020	Precision= 24.821	Recall= 24.853	F1_score= 24.515
2021-11-22 00:22:07,260 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17503	Acc= 25.020	Precision= 24.987	Recall= 24.873	F1_score= 24.601
2021-11-22 00:23:46,252 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17490	Acc= 25.493	Precision= 25.437	Recall= 25.337	F1_score= 25.056
2021-11-22 00:25:25,230 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17580	Acc= 21.705	Precision= 21.485	Recall= 21.556	F1_score= 21.251
2021-11-22 00:27:04,260 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17450	Acc= 24.546	Precision= 24.797	Recall= 24.404	F1_score= 24.181
2021-11-22 00:28:43,211 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17470	Acc= 25.020	Precision= 24.436	Recall= 24.831	F1_score= 24.269
2021-11-22 00:30:22,139 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17514	Acc= 25.099	Precision= 24.376	Recall= 24.887	F1_score= 24.280
2021-11-22 00:32:01,209 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17492	Acc= 25.178	Precision= 25.160	Recall= 25.036	F1_score= 24.825
2021-11-22 00:33:40,275 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17517	Acc= 26.361	Precision= 25.882	Recall= 26.166	F1_score= 25.705
2021-11-22 00:35:19,319 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17486	Acc= 25.414	Precision= 25.939	Recall= 25.275	F1_score= 25.083
2021-11-22 00:36:58,325 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17478	Acc= 24.783	Precision= 24.777	Recall= 24.657	F1_score= 24.497
2021-11-22 00:38:37,318 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17559	Acc= 23.915	Precision= 24.660	Recall= 23.803	F1_score= 23.712
2021-11-22 00:40:16,263 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17519	Acc= 25.178	Precision= 24.790	Recall= 24.991	F1_score= 24.590
2021-11-22 00:41:55,324 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17524	Acc= 24.941	Precision= 24.573	Recall= 24.754	F1_score= 24.315
2021-11-22 00:43:34,014 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17427	Acc= 26.046	Precision= 25.782	Recall= 25.903	F1_score= 25.537
2021-11-22 00:45:13,034 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17481	Acc= 26.835	Precision= 26.808	Recall= 26.628	F1_score= 26.132
2021-11-22 00:46:52,049 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17522	Acc= 23.836	Precision= 23.821	Recall= 23.706	F1_score= 23.463
2021-11-22 00:48:31,044 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17437	Acc= 25.730	Precision= 25.695	Recall= 25.612	F1_score= 25.456
2021-11-22 00:50:09,946 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17456	Acc= 27.072	Precision= 26.778	Recall= 26.874	F1_score= 26.415
2021-11-22 00:51:48,929 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17411	Acc= 26.440	Precision= 26.063	Recall= 26.242	F1_score= 25.764
2021-11-22 00:53:27,952 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17514	Acc= 24.783	Precision= 24.342	Recall= 24.596	F1_score= 24.157
2021-11-22 00:55:06,968 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17487	Acc= 25.257	Precision= 24.791	Recall= 25.067	F1_score= 24.654
2021-11-22 00:56:46,061 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17535	Acc= 23.520	Precision= 23.672	Recall= 23.379	F1_score= 23.122
2021-11-22 00:58:24,875 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17455	Acc= 25.809	Precision= 26.131	Recall= 25.703	F1_score= 25.617
2021-11-22 01:00:03,782 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17525	Acc= 25.099	Precision= 25.178	Recall= 24.942	F1_score= 24.628
2021-11-22 01:01:42,822 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17478	Acc= 26.361	Precision= 26.071	Recall= 26.169	F1_score= 25.629
2021-11-22 01:03:21,646 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17439	Acc= 26.835	Precision= 26.816	Recall= 26.671	F1_score= 26.368
2021-11-22 01:05:00,493 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17515	Acc= 25.651	Precision= 25.520	Recall= 25.519	F1_score= 25.314
2021-11-22 01:06:39,558 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17466	Acc= 25.493	Precision= 25.016	Recall= 25.301	F1_score= 24.821
2021-11-22 01:08:18,414 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17453	Acc= 25.572	Precision= 25.345	Recall= 25.422	F1_score= 25.158
2021-11-22 01:09:57,302 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17540	Acc= 24.941	Precision= 24.937	Recall= 24.772	F1_score= 24.447
2021-11-22 01:11:36,349 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17475	Acc= 26.677	Precision= 26.739	Recall= 26.529	F1_score= 26.306
2021-11-22 01:13:15,258 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17505	Acc= 23.283	Precision= 22.830	Recall= 23.097	F1_score= 22.588
2021-11-22 01:14:54,049 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17513	Acc= 26.361	Precision= 26.127	Recall= 26.195	F1_score= 25.857
2021-11-22 01:16:33,024 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17495	Acc= 25.493	Precision= 25.272	Recall= 25.353	F1_score= 25.066
2021-11-22 01:18:12,063 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17466	Acc= 24.941	Precision= 24.886	Recall= 24.794	F1_score= 24.536
2021-11-22 01:19:51,095 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17498	Acc= 23.599	Precision= 23.255	Recall= 23.438	F1_score= 23.135
2021-11-22 01:21:30,150 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17570	Acc= 22.810	Precision= 22.268	Recall= 22.623	F1_score= 22.117
2021-11-22 01:23:09,157 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17542	Acc= 25.020	Precision= 24.292	Recall= 24.820	F1_score= 24.281
2021-11-22 01:24:48,228 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17505	Acc= 24.704	Precision= 24.500	Recall= 24.533	F1_score= 24.184
2021-11-22 01:26:27,244 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17490	Acc= 23.757	Precision= 23.779	Recall= 23.589	F1_score= 23.197
2021-11-22 01:28:06,140 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17506	Acc= 23.915	Precision= 23.480	Recall= 23.738	F1_score= 23.340
2021-11-22 01:29:45,180 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17516	Acc= 23.125	Precision= 22.936	Recall= 22.951	F1_score= 22.530
2021-11-22 01:31:24,242 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17564	Acc= 23.599	Precision= 23.567	Recall= 23.440	F1_score= 23.067
2021-11-22 01:33:03,281 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17515	Acc= 25.730	Precision= 25.217	Recall= 25.528	F1_score= 25.012
2021-11-22 01:34:42,319 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17456	Acc= 26.125	Precision= 25.895	Recall= 25.954	F1_score= 25.604
2021-11-22 01:36:21,328 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17513	Acc= 25.730	Precision= 25.863	Recall= 25.573	F1_score= 25.288
2021-11-22 01:38:00,328 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17557	Acc= 25.414	Precision= 25.098	Recall= 25.248	F1_score= 24.919
2021-11-22 01:39:39,346 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17552	Acc= 24.941	Precision= 25.334	Recall= 24.819	F1_score= 24.674
2021-11-22 01:41:18,415 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17529	Acc= 24.704	Precision= 24.299	Recall= 24.519	F1_score= 24.048
2021-11-22 01:42:57,515 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17542	Acc= 24.783	Precision= 24.102	Recall= 24.588	F1_score= 24.055
2021-11-22 01:44:36,443 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17544	Acc= 23.204	Precision= 23.088	Recall= 23.061	F1_score= 22.841
2021-11-22 01:46:15,403 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17437	Acc= 26.598	Precision= 26.408	Recall= 26.394	F1_score= 25.889
2021-11-22 01:47:54,486 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17482	Acc= 26.283	Precision= 26.014	Recall= 26.110	F1_score= 25.788
2021-11-22 01:49:33,541 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17445	Acc= 26.914	Precision= 27.136	Recall= 26.779	F1_score= 26.599
2021-11-22 01:51:12,541 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17451	Acc= 25.888	Precision= 25.461	Recall= 25.704	F1_score= 25.282
2021-11-22 01:52:51,408 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17496	Acc= 25.730	Precision= 25.257	Recall= 25.518	F1_score= 24.982
2021-11-22 01:54:30,493 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17464	Acc= 25.651	Precision= 25.229	Recall= 25.454	F1_score= 24.938
2021-11-22 01:56:09,535 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17462	Acc= 26.046	Precision= 25.895	Recall= 25.870	F1_score= 25.526
2021-11-22 01:57:48,542 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17516	Acc= 25.335	Precision= 25.423	Recall= 25.164	F1_score= 24.797
2021-11-22 01:59:27,597 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17484	Acc= 24.941	Precision= 24.680	Recall= 24.792	F1_score= 24.425
2021-11-22 02:01:06,638 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17552	Acc= 24.783	Precision= 24.546	Recall= 24.647	F1_score= 24.432
2021-11-22 02:02:45,578 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17447	Acc= 24.862	Precision= 24.823	Recall= 24.721	F1_score= 24.485
2021-11-22 02:04:24,632 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17494	Acc= 24.862	Precision= 24.346	Recall= 24.671	F1_score= 24.224
2021-11-22 02:06:03,666 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17499	Acc= 25.493	Precision= 25.260	Recall= 25.304	F1_score= 24.852
2021-11-22 02:07:42,626 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17531	Acc= 24.783	Precision= 24.476	Recall= 24.587	F1_score= 24.095
2021-11-22 02:09:21,678 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17534	Acc= 25.099	Precision= 25.043	Recall= 24.940	F1_score= 24.640
2021-11-22 02:11:00,678 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17548	Acc= 25.335	Precision= 24.506	Recall= 25.115	F1_score= 24.462
2021-11-22 02:12:39,687 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17474	Acc= 24.783	Precision= 23.924	Recall= 24.586	F1_score= 24.064
2021-11-22 02:14:18,723 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17557	Acc= 25.335	Precision= 25.343	Recall= 25.162	F1_score= 24.810
2021-11-22 02:15:57,658 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17490	Acc= 26.677	Precision= 26.501	Recall= 26.506	F1_score= 26.185
2021-11-22 02:17:36,667 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17515	Acc= 24.230	Precision= 24.196	Recall= 24.088	F1_score= 23.799
2021-11-22 02:19:15,721 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17575	Acc= 23.678	Precision= 23.706	Recall= 23.558	F1_score= 23.390
2021-11-22 02:20:54,696 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17555	Acc= 23.125	Precision= 22.523	Recall= 22.931	F1_score= 22.390
2021-11-22 02:22:33,695 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17493	Acc= 27.072	Precision= 26.344	Recall= 26.837	F1_score= 26.188
2021-11-22 02:24:12,746 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17583	Acc= 23.283	Precision= 22.990	Recall= 23.125	F1_score= 22.783
2021-11-22 02:25:51,747 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17574	Acc= 25.178	Precision= 24.921	Recall= 25.000	F1_score= 24.596
2021-11-22 02:27:30,843 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17476	Acc= 25.651	Precision= 25.643	Recall= 25.506	F1_score= 25.256
2021-11-22 02:29:09,871 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17549	Acc= 24.862	Precision= 24.464	Recall= 24.673	F1_score= 24.182
2021-11-22 02:30:48,897 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17510	Acc= 23.757	Precision= 23.766	Recall= 23.595	F1_score= 23.254
2021-11-22 02:32:27,922 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17437	Acc= 26.361	Precision= 26.350	Recall= 26.211	F1_score= 25.909
2021-11-22 02:34:06,896 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17373	Acc= 28.177	Precision= 28.232	Recall= 28.017	F1_score= 27.733
2021-11-22 02:35:45,707 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17600	Acc= 24.467	Precision= 24.457	Recall= 24.327	F1_score= 24.072
2021-11-22 02:37:24,805 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17450	Acc= 25.730	Precision= 25.436	Recall= 25.530	F1_score= 25.087
2021-11-22 02:39:03,759 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17534	Acc= 25.809	Precision= 26.040	Recall= 25.678	F1_score= 25.501
2021-11-22 02:40:42,771 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17532	Acc= 23.994	Precision= 23.599	Recall= 23.790	F1_score= 23.237
2021-11-22 02:42:21,741 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17465	Acc= 24.941	Precision= 24.389	Recall= 24.744	F1_score= 24.255
2021-11-22 02:44:00,778 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17531	Acc= 23.915	Precision= 23.622	Recall= 23.738	F1_score= 23.293
2021-11-22 02:44:12,948 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17519	Acc= 20.505	Precision= 5.126	Recall= 25.000	F1_score= 8.508
2021-11-22 02:44:12,948 => ------------------------------------------------------
2021-11-22 02:44:12,948 => 2 FOLD
2021-11-22 02:44:13,413 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 02:44:13,414 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 02:44:13,845 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 02:44:17,474 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 02:44:17,475 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 02:45:57,148 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.19303	Acc= 24.783	Precision= 24.770	Recall= 24.741	F1_score= 24.747
2021-11-22 02:47:36,663 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.18186	Acc= 26.046	Precision= 26.072	Recall= 26.094	F1_score= 26.066
2021-11-22 02:49:16,216 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.18306	Acc= 23.915	Precision= 23.902	Recall= 23.905	F1_score= 23.890
2021-11-22 02:50:55,747 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.18201	Acc= 25.099	Precision= 25.094	Recall= 25.078	F1_score= 25.081
2021-11-22 02:52:35,294 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17922	Acc= 24.862	Precision= 24.834	Recall= 24.871	F1_score= 24.839
2021-11-22 02:54:14,822 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.18017	Acc= 25.257	Precision= 25.094	Recall= 25.178	F1_score= 25.100
2021-11-22 02:55:54,354 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17922	Acc= 26.756	Precision= 26.783	Recall= 26.692	F1_score= 26.695
2021-11-22 02:57:33,851 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17810	Acc= 28.019	Precision= 27.889	Recall= 27.976	F1_score= 27.773
2021-11-22 02:59:13,413 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17802	Acc= 26.125	Precision= 25.823	Recall= 26.027	F1_score= 25.836
2021-11-22 03:00:52,941 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17858	Acc= 26.125	Precision= 25.974	Recall= 26.036	F1_score= 25.951
2021-11-22 03:02:32,491 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17829	Acc= 25.572	Precision= 25.382	Recall= 25.422	F1_score= 25.320
2021-11-22 03:04:12,120 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17761	Acc= 26.046	Precision= 25.900	Recall= 25.899	F1_score= 25.805
2021-11-22 03:05:51,659 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17808	Acc= 25.493	Precision= 25.176	Recall= 25.320	F1_score= 25.183
2021-11-22 03:07:31,250 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17616	Acc= 25.651	Precision= 25.453	Recall= 25.499	F1_score= 25.414
2021-11-22 03:09:10,796 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17709	Acc= 25.178	Precision= 24.931	Recall= 24.979	F1_score= 24.780
2021-11-22 03:10:50,313 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17678	Acc= 25.099	Precision= 24.936	Recall= 24.927	F1_score= 24.776
2021-11-22 03:12:29,837 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17613	Acc= 27.545	Precision= 27.228	Recall= 27.313	F1_score= 27.057
2021-11-22 03:14:09,371 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17584	Acc= 25.730	Precision= 25.752	Recall= 25.518	F1_score= 25.297
2021-11-22 03:15:48,951 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17632	Acc= 27.230	Precision= 26.801	Recall= 26.968	F1_score= 26.580
2021-11-22 03:17:28,509 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17663	Acc= 26.204	Precision= 25.940	Recall= 25.973	F1_score= 25.721
2021-11-22 03:19:08,048 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17623	Acc= 24.467	Precision= 23.763	Recall= 24.182	F1_score= 23.762
2021-11-22 03:20:47,677 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17597	Acc= 23.836	Precision= 23.674	Recall= 23.596	F1_score= 23.267
2021-11-22 03:22:27,220 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17537	Acc= 26.835	Precision= 26.347	Recall= 26.530	F1_score= 26.021
2021-11-22 03:24:06,746 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17567	Acc= 24.467	Precision= 24.047	Recall= 24.150	F1_score= 23.479
2021-11-22 03:25:46,303 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17575	Acc= 24.862	Precision= 24.460	Recall= 24.571	F1_score= 24.016
2021-11-22 03:27:25,857 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17635	Acc= 24.625	Precision= 23.954	Recall= 24.321	F1_score= 23.793
2021-11-22 03:29:05,353 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17640	Acc= 22.652	Precision= 22.605	Recall= 22.450	F1_score= 22.163
2021-11-22 03:30:44,996 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17482	Acc= 24.941	Precision= 24.137	Recall= 24.576	F1_score= 23.643
2021-11-22 03:32:24,494 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17647	Acc= 24.152	Precision= 23.579	Recall= 23.839	F1_score= 23.008
2021-11-22 03:34:04,029 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17533	Acc= 25.414	Precision= 25.040	Recall= 25.075	F1_score= 24.339
2021-11-22 03:35:43,558 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17519	Acc= 25.414	Precision= 24.973	Recall= 25.047	F1_score= 24.264
2021-11-22 03:37:23,104 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17566	Acc= 25.257	Precision= 24.856	Recall= 24.959	F1_score= 24.427
2021-11-22 03:39:02,667 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17611	Acc= 25.099	Precision= 24.673	Recall= 24.757	F1_score= 24.059
2021-11-22 03:40:42,165 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17587	Acc= 23.520	Precision= 22.895	Recall= 23.215	F1_score= 22.640
2021-11-22 03:42:21,684 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17395	Acc= 27.703	Precision= 27.270	Recall= 27.352	F1_score= 26.683
2021-11-22 03:44:01,229 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17493	Acc= 27.151	Precision= 26.283	Recall= 26.780	F1_score= 25.940
2021-11-22 03:45:40,753 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17508	Acc= 24.783	Precision= 24.491	Recall= 24.467	F1_score= 23.837
2021-11-22 03:47:20,341 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17524	Acc= 25.099	Precision= 24.439	Recall= 24.739	F1_score= 23.982
2021-11-22 03:48:59,894 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17596	Acc= 23.599	Precision= 23.211	Recall= 23.310	F1_score= 22.754
2021-11-22 03:50:39,463 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17579	Acc= 24.546	Precision= 24.558	Recall= 24.261	F1_score= 23.781
2021-11-22 03:52:18,957 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17630	Acc= 23.283	Precision= 22.784	Recall= 22.974	F1_score= 22.325
2021-11-22 03:53:58,477 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17501	Acc= 25.967	Precision= 25.353	Recall= 25.603	F1_score= 24.760
2021-11-22 03:55:37,986 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17486	Acc= 25.257	Precision= 24.593	Recall= 24.899	F1_score= 24.101
2021-11-22 03:57:17,539 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17528	Acc= 23.836	Precision= 23.826	Recall= 23.570	F1_score= 23.119
2021-11-22 03:58:57,119 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17441	Acc= 25.099	Precision= 24.695	Recall= 24.773	F1_score= 24.126
2021-11-22 04:00:36,713 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17529	Acc= 24.230	Precision= 23.735	Recall= 23.889	F1_score= 23.155
2021-11-22 04:02:16,230 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17488	Acc= 24.546	Precision= 23.824	Recall= 24.191	F1_score= 23.393
2021-11-22 04:03:55,719 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17475	Acc= 24.309	Precision= 23.983	Recall= 23.992	F1_score= 23.372
2021-11-22 04:05:35,287 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17554	Acc= 23.520	Precision= 23.038	Recall= 23.217	F1_score= 22.601
2021-11-22 04:07:14,856 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17493	Acc= 24.941	Precision= 23.715	Recall= 24.552	F1_score= 23.540
2021-11-22 04:08:54,485 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17510	Acc= 26.756	Precision= 26.058	Recall= 26.394	F1_score= 25.551
2021-11-22 04:10:34,070 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17557	Acc= 25.335	Precision= 24.888	Recall= 24.978	F1_score= 24.259
2021-11-22 04:12:13,630 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17488	Acc= 24.152	Precision= 23.948	Recall= 23.878	F1_score= 23.436
2021-11-22 04:13:53,197 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17587	Acc= 24.152	Precision= 23.378	Recall= 23.789	F1_score= 22.984
2021-11-22 04:15:32,765 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17427	Acc= 28.335	Precision= 27.753	Recall= 27.992	F1_score= 27.364
2021-11-22 04:17:12,334 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17483	Acc= 25.651	Precision= 25.572	Recall= 25.341	F1_score= 24.729
2021-11-22 04:18:51,818 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17490	Acc= 25.257	Precision= 24.898	Recall= 24.914	F1_score= 24.206
2021-11-22 04:20:31,375 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17475	Acc= 24.073	Precision= 24.071	Recall= 23.806	F1_score= 23.383
2021-11-22 04:22:10,932 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17410	Acc= 25.967	Precision= 25.640	Recall= 25.635	F1_score= 25.000
2021-11-22 04:23:50,499 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17494	Acc= 25.414	Precision= 25.132	Recall= 25.058	F1_score= 24.306
2021-11-22 04:25:30,079 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17439	Acc= 25.809	Precision= 25.122	Recall= 25.439	F1_score= 24.625
2021-11-22 04:27:09,665 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17543	Acc= 25.414	Precision= 24.407	Recall= 24.976	F1_score= 23.767
2021-11-22 04:28:49,266 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17540	Acc= 24.309	Precision= 23.240	Recall= 23.910	F1_score= 22.972
2021-11-22 04:30:28,791 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17453	Acc= 24.704	Precision= 24.829	Recall= 24.418	F1_score= 23.917
2021-11-22 04:32:08,314 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17486	Acc= 24.862	Precision= 24.272	Recall= 24.479	F1_score= 23.614
2021-11-22 04:33:47,887 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17532	Acc= 23.678	Precision= 23.048	Recall= 23.342	F1_score= 22.640
2021-11-22 04:35:27,441 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17494	Acc= 24.862	Precision= 24.609	Recall= 24.576	F1_score= 24.101
2021-11-22 04:37:06,865 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17504	Acc= 27.151	Precision= 27.116	Recall= 26.790	F1_score= 26.054
2021-11-22 04:38:46,436 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17473	Acc= 25.099	Precision= 25.231	Recall= 24.785	F1_score= 24.219
2021-11-22 04:40:25,977 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17546	Acc= 24.309	Precision= 24.106	Recall= 23.980	F1_score= 23.291
2021-11-22 04:42:05,531 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17507	Acc= 25.651	Precision= 25.156	Recall= 25.293	F1_score= 24.455
2021-11-22 04:43:45,037 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17570	Acc= 23.283	Precision= 23.115	Recall= 22.984	F1_score= 22.409
2021-11-22 04:45:24,622 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17520	Acc= 24.546	Precision= 23.950	Recall= 24.183	F1_score= 23.356
2021-11-22 04:47:04,149 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17488	Acc= 24.625	Precision= 24.559	Recall= 24.363	F1_score= 23.975
2021-11-22 04:48:43,715 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17444	Acc= 25.888	Precision= 25.622	Recall= 25.545	F1_score= 24.844
2021-11-22 04:50:23,236 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17490	Acc= 25.730	Precision= 25.129	Recall= 25.328	F1_score= 24.386
2021-11-22 04:52:02,733 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17523	Acc= 23.520	Precision= 23.001	Recall= 23.198	F1_score= 22.567
2021-11-22 04:53:42,313 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17443	Acc= 25.414	Precision= 25.712	Recall= 25.151	F1_score= 24.801
2021-11-22 04:55:21,870 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17484	Acc= 24.862	Precision= 24.568	Recall= 24.557	F1_score= 23.967
2021-11-22 04:57:01,460 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17522	Acc= 25.020	Precision= 25.033	Recall= 24.722	F1_score= 24.220
2021-11-22 04:58:41,027 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17495	Acc= 25.572	Precision= 25.032	Recall= 25.191	F1_score= 24.361
2021-11-22 05:00:20,506 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17509	Acc= 25.020	Precision= 24.355	Recall= 24.705	F1_score= 24.106
2021-11-22 05:02:00,038 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17526	Acc= 23.915	Precision= 23.677	Recall= 23.620	F1_score= 23.068
2021-11-22 05:03:39,615 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17522	Acc= 24.152	Precision= 24.264	Recall= 23.867	F1_score= 23.413
2021-11-22 05:05:19,154 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17546	Acc= 25.099	Precision= 24.986	Recall= 24.811	F1_score= 24.332
2021-11-22 05:06:58,746 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17571	Acc= 25.020	Precision= 24.323	Recall= 24.670	F1_score= 23.946
2021-11-22 05:08:38,266 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17411	Acc= 25.414	Precision= 25.098	Recall= 25.117	F1_score= 24.605
2021-11-22 05:10:17,797 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17497	Acc= 26.677	Precision= 26.099	Recall= 26.269	F1_score= 25.267
2021-11-22 05:11:57,308 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17523	Acc= 23.757	Precision= 23.112	Recall= 23.400	F1_score= 22.570
2021-11-22 05:13:36,907 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17436	Acc= 25.335	Precision= 25.221	Recall= 25.048	F1_score= 24.482
2021-11-22 05:15:16,450 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17498	Acc= 25.020	Precision= 24.887	Recall= 24.726	F1_score= 24.162
2021-11-22 05:16:55,962 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17505	Acc= 24.704	Precision= 24.318	Recall= 24.345	F1_score= 23.513
2021-11-22 05:18:35,499 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17481	Acc= 25.257	Precision= 24.939	Recall= 24.954	F1_score= 24.384
2021-11-22 05:20:15,050 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17407	Acc= 27.545	Precision= 27.068	Recall= 27.199	F1_score= 26.546
2021-11-22 05:21:54,629 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17551	Acc= 24.862	Precision= 24.238	Recall= 24.505	F1_score= 23.721
2021-11-22 05:23:34,201 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17534	Acc= 24.546	Precision= 24.229	Recall= 24.188	F1_score= 23.346
2021-11-22 05:25:13,810 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17479	Acc= 25.335	Precision= 25.335	Recall= 25.009	F1_score= 24.372
2021-11-22 05:26:53,298 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17508	Acc= 25.099	Precision= 24.827	Recall= 24.813	F1_score= 24.362
2021-11-22 05:28:32,838 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17468	Acc= 26.440	Precision= 26.196	Recall= 26.144	F1_score= 25.641
2021-11-22 05:30:12,383 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17482	Acc= 25.730	Precision= 26.111	Recall= 25.421	F1_score= 24.915
2021-11-22 05:31:51,914 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17478	Acc= 26.519	Precision= 26.275	Recall= 26.186	F1_score= 25.526
2021-11-22 05:33:31,467 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17446	Acc= 25.257	Precision= 24.663	Recall= 24.902	F1_score= 24.144
2021-11-22 05:35:11,049 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17429	Acc= 28.335	Precision= 27.834	Recall= 27.983	F1_score= 27.342
2021-11-22 05:36:50,606 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17518	Acc= 24.467	Precision= 24.118	Recall= 24.142	F1_score= 23.491
2021-11-22 05:38:30,198 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17544	Acc= 24.467	Precision= 24.371	Recall= 24.155	F1_score= 23.563
2021-11-22 05:40:09,702 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17547	Acc= 22.968	Precision= 22.442	Recall= 22.643	F1_score= 21.981
2021-11-22 05:41:49,264 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17481	Acc= 23.599	Precision= 23.224	Recall= 23.296	F1_score= 22.728
2021-11-22 05:43:28,880 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17498	Acc= 24.546	Precision= 24.652	Recall= 24.261	F1_score= 23.821
2021-11-22 05:45:08,473 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17582	Acc= 23.204	Precision= 22.842	Recall= 22.899	F1_score= 22.311
2021-11-22 05:46:48,063 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17457	Acc= 25.572	Precision= 25.271	Recall= 25.220	F1_score= 24.448
2021-11-22 05:48:27,556 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17480	Acc= 25.651	Precision= 25.753	Recall= 25.331	F1_score= 24.728
2021-11-22 05:50:07,172 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17512	Acc= 25.651	Precision= 24.384	Recall= 25.256	F1_score= 24.222
2021-11-22 05:51:46,713 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17470	Acc= 26.519	Precision= 25.957	Recall= 26.133	F1_score= 25.277
2021-11-22 05:53:26,199 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17451	Acc= 25.572	Precision= 25.472	Recall= 25.260	F1_score= 24.698
2021-11-22 05:55:05,763 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17419	Acc= 27.309	Precision= 27.208	Recall= 26.990	F1_score= 26.386
2021-11-22 05:56:45,295 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17463	Acc= 26.204	Precision= 26.010	Recall= 25.868	F1_score= 25.208
2021-11-22 05:58:24,847 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17491	Acc= 25.020	Precision= 24.242	Recall= 24.666	F1_score= 23.922
2021-11-22 06:00:04,341 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17475	Acc= 26.204	Precision= 25.874	Recall= 25.846	F1_score= 25.096
2021-11-22 06:01:43,894 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17463	Acc= 25.888	Precision= 25.132	Recall= 25.492	F1_score= 24.417
2021-11-22 06:03:23,468 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17505	Acc= 25.651	Precision= 25.043	Recall= 25.271	F1_score= 24.389
2021-11-22 06:05:02,988 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17479	Acc= 25.730	Precision= 25.703	Recall= 25.418	F1_score= 24.785
2021-11-22 06:06:42,484 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17550	Acc= 25.493	Precision= 25.568	Recall= 25.149	F1_score= 24.453
2021-11-22 06:08:22,019 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17524	Acc= 24.704	Precision= 23.403	Recall= 24.294	F1_score= 23.206
2021-11-22 06:10:01,556 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17538	Acc= 25.493	Precision= 24.602	Recall= 25.102	F1_score= 24.102
2021-11-22 06:11:41,110 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17525	Acc= 26.046	Precision= 25.399	Recall= 25.663	F1_score= 24.856
2021-11-22 06:13:20,649 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17504	Acc= 24.467	Precision= 23.929	Recall= 24.143	F1_score= 23.444
2021-11-22 06:15:00,212 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17404	Acc= 28.414	Precision= 28.636	Recall= 28.166	F1_score= 27.871
2021-11-22 06:16:39,778 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17519	Acc= 26.598	Precision= 26.540	Recall= 26.226	F1_score= 25.402
2021-11-22 06:18:19,301 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17448	Acc= 26.598	Precision= 26.338	Recall= 26.269	F1_score= 25.626
2021-11-22 06:19:58,851 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17519	Acc= 23.520	Precision= 22.682	Recall= 23.147	F1_score= 22.319
2021-11-22 06:21:38,379 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17563	Acc= 24.546	Precision= 24.655	Recall= 24.274	F1_score= 23.839
2021-11-22 06:23:17,968 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17479	Acc= 26.283	Precision= 25.983	Recall= 25.957	F1_score= 25.372
2021-11-22 06:24:57,474 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17484	Acc= 26.046	Precision= 25.952	Recall= 25.692	F1_score= 24.966
2021-11-22 06:26:36,995 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17569	Acc= 22.810	Precision= 22.594	Recall= 22.553	F1_score= 22.117
2021-11-22 06:28:16,513 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17493	Acc= 26.046	Precision= 25.572	Recall= 25.735	F1_score= 25.107
2021-11-22 06:29:56,035 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17447	Acc= 26.598	Precision= 26.350	Recall= 26.280	F1_score= 25.675
2021-11-22 06:31:35,575 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17449	Acc= 25.414	Precision= 25.718	Recall= 25.085	F1_score= 24.570
2021-11-22 06:33:15,082 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17480	Acc= 24.230	Precision= 23.249	Recall= 23.844	F1_score= 22.881
2021-11-22 06:34:54,646 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17489	Acc= 24.783	Precision= 25.158	Recall= 24.571	F1_score= 24.372
2021-11-22 06:36:34,170 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17571	Acc= 23.678	Precision= 23.474	Recall= 23.385	F1_score= 22.845
2021-11-22 06:38:13,651 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17450	Acc= 27.388	Precision= 26.755	Recall= 26.991	F1_score= 26.068
2021-11-22 06:39:53,175 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17548	Acc= 24.625	Precision= 24.837	Recall= 24.347	F1_score= 23.945
2021-11-22 06:41:32,650 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17575	Acc= 23.204	Precision= 21.956	Recall= 22.832	F1_score= 21.777
2021-11-22 06:43:12,165 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17518	Acc= 24.704	Precision= 24.609	Recall= 24.414	F1_score= 23.929
2021-11-22 06:44:51,689 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17503	Acc= 24.467	Precision= 23.694	Recall= 24.103	F1_score= 23.313
2021-11-22 06:46:31,220 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17489	Acc= 24.625	Precision= 23.912	Recall= 24.243	F1_score= 23.419
2021-11-22 06:48:10,728 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17508	Acc= 24.546	Precision= 24.200	Recall= 24.187	F1_score= 23.336
2021-11-22 06:49:50,113 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17421	Acc= 24.230	Precision= 23.592	Recall= 23.891	F1_score= 23.176
2021-11-22 06:51:29,682 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17564	Acc= 24.309	Precision= 24.017	Recall= 23.985	F1_score= 23.280
2021-11-22 06:53:09,252 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17497	Acc= 24.388	Precision= 23.773	Recall= 24.039	F1_score= 23.278
2021-11-22 06:54:48,807 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17488	Acc= 25.888	Precision= 26.025	Recall= 25.613	F1_score= 25.136
2021-11-22 06:56:28,349 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17512	Acc= 25.099	Precision= 25.068	Recall= 24.774	F1_score= 24.130
2021-11-22 06:58:07,890 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17473	Acc= 24.941	Precision= 24.334	Recall= 24.584	F1_score= 23.828
2021-11-22 06:59:47,408 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17506	Acc= 25.572	Precision= 25.764	Recall= 25.297	F1_score= 24.987
2021-11-22 07:01:26,910 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17513	Acc= 24.467	Precision= 24.821	Recall= 24.260	F1_score= 24.043
2021-11-22 07:03:06,440 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17456	Acc= 26.440	Precision= 26.276	Recall= 26.080	F1_score= 25.322
2021-11-22 07:04:45,995 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17551	Acc= 23.915	Precision= 24.081	Recall= 23.629	F1_score= 23.165
2021-11-22 07:06:25,543 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17518	Acc= 25.414	Precision= 24.704	Recall= 25.030	F1_score= 24.164
2021-11-22 07:08:05,041 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17542	Acc= 22.731	Precision= 22.506	Recall= 22.466	F1_score= 22.035
2021-11-22 07:09:44,556 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17521	Acc= 25.414	Precision= 25.220	Recall= 25.121	F1_score= 24.635
2021-11-22 07:11:24,086 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17462	Acc= 25.020	Precision= 24.658	Recall= 24.700	F1_score= 24.100
