2021-11-21 16:51:01,816 => 1.9.1+cu102
2021-11-21 16:51:01,829 => cuda
2021-11-21 16:51:02,239 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:51:02,648 => ------------------------------------------------------
2021-11-21 16:51:02,648 => 1 FOLD
2021-11-21 16:51:03,059 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:51:03,059 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:51:03,463 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:51:07,130 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:51:07,130 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:16,405 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18935	Acc= 27.419	Precision= 25.037	Recall= 24.185	F1_score= 22.503
2021-11-21 16:51:21,382 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16419	Acc= 37.097	Precision= 25.063	Recall= 29.701	F1_score= 25.222
2021-11-21 16:51:26,383 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.13144	Acc= 58.065	Precision= 30.658	Recall= 46.230	F1_score= 36.565
2021-11-21 16:51:31,379 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.11848	Acc= 61.290	Precision= 46.500	Recall= 50.946	F1_score= 46.921
2021-11-21 16:51:36,319 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.08557	Acc= 75.806	Precision= 86.250	Recall= 65.962	F1_score= 64.062
2021-11-21 16:51:41,267 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.08897	Acc= 75.806	Precision= 69.630	Recall= 67.228	F1_score= 64.683
2021-11-21 16:51:46,259 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.04281	Acc= 90.323	Precision= 89.910	Recall= 85.577	F1_score= 86.528
2021-11-21 16:51:51,206 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.03757	Acc= 87.097	Precision= 87.500	Recall= 88.434	F1_score= 86.578
2021-11-21 16:51:56,151 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.01368	Acc= 96.774	Precision= 97.826	Recall= 95.000	F1_score= 96.086
2021-11-21 16:52:01,096 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.00800	Acc= 98.387	Precision= 98.214	Recall= 97.500	F1_score= 97.758
2021-11-21 16:52:06,092 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.00327	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:52:11,048 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.00151	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:52:15,993 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.00120	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:52:20,941 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.00084	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:52:20,941 => Epoch: 14	early stopped at loss: 0.00084
2021-11-21 16:52:21,692 => Eval: 100.0	Epoch: 14	Iter: 1	Loss: 0.18183	Acc= 68.750	Precision= 65.833	Recall= 74.167	F1_score= 67.619
2021-11-21 16:52:21,692 => ------------------------------------------------------
2021-11-21 16:52:21,692 => 2 FOLD
2021-11-21 16:52:22,114 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:52:22,115 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:52:22,523 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:52:26,121 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:52:26,121 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:52:31,214 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.19231	Acc= 20.968	Precision= 18.651	Recall= 19.187	F1_score= 18.299
2021-11-21 16:52:36,139 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18585	Acc= 30.645	Precision= 24.256	Recall= 25.702	F1_score= 16.889
2021-11-21 16:52:41,085 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18050	Acc= 30.645	Precision= 24.130	Recall= 28.034	F1_score= 25.833
2021-11-21 16:52:46,037 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.16931	Acc= 33.871	Precision= 27.022	Recall= 30.975	F1_score= 28.025
2021-11-21 16:52:51,012 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.14417	Acc= 54.839	Precision= 42.573	Recall= 50.537	F1_score= 45.605
2021-11-21 16:52:55,959 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.11664	Acc= 67.742	Precision= 69.934	Recall= 64.089	F1_score= 63.761
2021-11-21 16:53:00,897 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.09330	Acc= 67.742	Precision= 54.126	Recall= 61.682	F1_score= 56.848
2021-11-21 16:53:05,857 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.06327	Acc= 80.645	Precision= 81.367	Recall= 77.654	F1_score= 77.981
2021-11-21 16:53:10,804 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.03923	Acc= 93.548	Precision= 95.120	Recall= 92.317	F1_score= 93.338
2021-11-21 16:53:15,754 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.01909	Acc= 98.387	Precision= 98.611	Recall= 97.727	F1_score= 98.095
2021-11-21 16:53:20,691 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.02604	Acc= 93.548	Precision= 93.648	Recall= 92.317	F1_score= 92.846
2021-11-21 16:53:25,647 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.01571	Acc= 98.387	Precision= 98.611	Recall= 97.727	F1_score= 98.095
2021-11-21 16:53:30,593 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.00764	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:53:35,559 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.00309	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:53:40,541 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.00214	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:53:45,498 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.00190	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:53:50,441 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.00136	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:53:55,384 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.00118	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:54:00,334 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.00106	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:54:05,283 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.00101	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:54:10,229 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.00085	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:54:10,229 => Epoch: 21	early stopped at loss: 0.00085
2021-11-21 16:54:10,982 => Eval: 100.0	Epoch: 21	Iter: 1	Loss: 0.16257	Acc= 62.500	Precision= 59.524	Recall= 67.708	F1_score= 58.929
2021-11-21 16:54:10,982 => ------------------------------------------------------
2021-11-21 16:54:10,982 => 3 FOLD
2021-11-21 16:54:11,402 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:54:11,402 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:54:11,820 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:54:15,387 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:54:15,387 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:54:20,451 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.19256	Acc= 25.806	Precision= 18.564	Recall= 21.133	F1_score= 19.728
2021-11-21 16:54:25,375 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17856	Acc= 24.194	Precision= 14.363	Recall= 18.363	F1_score= 15.179
2021-11-21 16:54:30,301 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17312	Acc= 33.871	Precision= 16.815	Recall= 24.532	F1_score= 16.527
2021-11-21 16:54:35,228 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17695	Acc= 32.258	Precision= 27.500	Recall= 25.048	F1_score= 21.172
2021-11-21 16:54:40,164 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17212	Acc= 33.871	Precision= 22.749	Recall= 26.184	F1_score= 22.035
2021-11-21 16:54:45,110 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17714	Acc= 33.871	Precision= 16.987	Recall= 24.866	F1_score= 17.931
2021-11-21 16:54:50,043 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17466	Acc= 33.871	Precision= 12.662	Recall= 24.198	F1_score= 15.070
2021-11-21 16:54:55,002 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17660	Acc= 33.871	Precision= 14.518	Recall= 24.532	F1_score= 16.513
2021-11-21 16:54:59,947 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.16186	Acc= 54.839	Precision= 54.814	Recall= 43.277	F1_score= 38.556
2021-11-21 16:55:04,895 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.13381	Acc= 61.290	Precision= 41.795	Recall= 49.179	F1_score= 41.776
2021-11-21 16:55:09,840 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.12216	Acc= 61.290	Precision= 59.626	Recall= 55.402	F1_score= 53.225
2021-11-21 16:55:14,782 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.09252	Acc= 75.806	Precision= 59.648	Recall= 64.286	F1_score= 60.130
2021-11-21 16:55:19,712 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.07490	Acc= 79.032	Precision= 85.219	Recall= 69.164	F1_score= 67.607
2021-11-21 16:55:24,656 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.05163	Acc= 83.871	Precision= 78.818	Recall= 74.856	F1_score= 73.348
2021-11-21 16:55:29,584 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.07445	Acc= 75.806	Precision= 59.409	Recall= 64.286	F1_score= 61.139
2021-11-21 16:55:34,533 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.04204	Acc= 90.323	Precision= 94.643	Recall= 83.333	F1_score= 84.500
2021-11-21 16:55:39,479 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.04853	Acc= 87.097	Precision= 90.959	Recall= 77.778	F1_score= 75.030
2021-11-21 16:55:44,422 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.03824	Acc= 90.323	Precision= 94.643	Recall= 83.333	F1_score= 84.500
2021-11-21 16:55:49,354 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.02816	Acc= 93.548	Precision= 94.501	Recall= 88.889	F1_score= 89.882
2021-11-21 16:55:54,294 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.02303	Acc= 95.161	Precision= 97.000	Recall= 91.667	F1_score= 93.404
2021-11-21 16:55:59,210 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.01513	Acc= 98.387	Precision= 98.913	Recall= 97.222	F1_score= 97.974
2021-11-21 16:56:04,131 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.01275	Acc= 98.387	Precision= 98.913	Recall= 97.222	F1_score= 97.974
2021-11-21 16:56:09,064 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.00983	Acc= 98.387	Precision= 98.913	Recall= 97.222	F1_score= 97.974
2021-11-21 16:56:14,008 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.00781	Acc= 98.387	Precision= 98.913	Recall= 97.222	F1_score= 97.974
2021-11-21 16:56:18,966 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.00470	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:56:23,928 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.00371	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:56:28,877 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.00285	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:56:33,824 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.00287	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:56:38,763 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.00263	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:56:43,707 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.00240	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:56:48,637 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.00225	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:56:53,566 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.00212	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:56:58,496 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.00208	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:03,420 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.00200	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:08,364 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.00191	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:13,302 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.00186	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:18,246 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.00185	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:23,184 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.00179	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:28,122 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.00167	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:33,072 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.00167	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:38,016 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.00170	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:42,960 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.00148	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:47,891 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.00166	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:52,836 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.00174	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:57:57,780 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.00156	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:58:02,714 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.00165	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:58:07,660 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.00145	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:58:12,605 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.00142	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:58:17,548 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.00164	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:58:22,483 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.00157	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:58:23,234 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.06970	Acc= 87.500	Precision= 87.500	Recall= 88.750	F1_score= 86.378
2021-11-21 16:58:23,234 => ------------------------------------------------------
2021-11-21 16:58:23,235 => 4 FOLD
2021-11-21 16:58:23,659 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:58:23,660 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:58:24,067 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:58:27,606 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:58:27,606 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:58:32,759 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18426	Acc= 25.397	Precision= 8.511	Recall= 16.667	F1_score= 11.268
2021-11-21 16:58:37,799 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.16258	Acc= 41.270	Precision= 34.836	Recall= 28.125	F1_score= 19.673
2021-11-21 16:58:42,839 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.13427	Acc= 57.143	Precision= 64.788	Recall= 50.609	F1_score= 52.160
2021-11-21 16:58:47,887 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.06921	Acc= 79.365	Precision= 78.414	Recall= 78.886	F1_score= 77.677
2021-11-21 16:58:52,932 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.02284	Acc= 95.238	Precision= 95.804	Recall= 94.591	F1_score= 94.920
2021-11-21 16:58:57,999 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.04560	Acc= 90.476	Precision= 91.751	Recall= 90.064	F1_score= 90.525
2021-11-21 16:59:03,039 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.01595	Acc= 96.825	Precision= 96.744	Recall= 97.917	F1_score= 97.230
2021-11-21 16:59:08,102 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.00502	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:59:13,146 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.00182	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:59:18,188 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.00098	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 16:59:18,188 => Epoch: 10	early stopped at loss: 0.00098
2021-11-21 16:59:18,887 => Eval: 100.0	Epoch: 10	Iter: 1	Loss: 0.15358	Acc= 60.000	Precision= 36.429	Recall= 41.667	F1_score= 37.500
2021-11-21 16:59:18,887 => ------------------------------------------------------
2021-11-21 16:59:18,887 => 5 FOLD
2021-11-21 16:59:19,302 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:19,303 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:19,703 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:23,237 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:23,238 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:28,405 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18237	Acc= 25.397	Precision= 21.186	Recall= 21.194	F1_score= 20.034
2021-11-21 16:59:33,448 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18289	Acc= 28.571	Precision= 15.595	Recall= 23.864	F1_score= 18.696
2021-11-21 16:59:38,490 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17146	Acc= 39.683	Precision= 29.063	Recall= 32.113	F1_score= 27.884
2021-11-21 16:59:43,529 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.16403	Acc= 42.857	Precision= 22.826	Recall= 34.091	F1_score= 26.471
2021-11-21 16:59:48,578 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.14781	Acc= 55.556	Precision= 40.430	Recall= 47.112	F1_score= 37.798
2021-11-21 16:59:53,625 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.13089	Acc= 57.143	Precision= 42.222	Recall= 47.396	F1_score= 40.719
2021-11-21 16:59:58,677 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.13294	Acc= 58.730	Precision= 54.167	Recall= 49.650	F1_score= 39.469
2021-11-21 17:00:03,705 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.10689	Acc= 60.317	Precision= 30.093	Recall= 50.000	F1_score= 37.570
2021-11-21 17:00:08,742 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.08970	Acc= 66.667	Precision= 76.042	Recall= 58.534	F1_score= 54.792
2021-11-21 17:00:13,785 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.08598	Acc= 74.603	Precision= 79.440	Recall= 72.043	F1_score= 71.616
2021-11-21 17:00:18,840 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.05469	Acc= 87.302	Precision= 87.736	Recall= 85.016	F1_score= 85.580
2021-11-21 17:00:23,909 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.02995	Acc= 98.413	Precision= 98.529	Recall= 98.077	F1_score= 98.242
2021-11-21 17:00:28,972 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.01858	Acc= 98.413	Precision= 98.529	Recall= 98.077	F1_score= 98.242
2021-11-21 17:00:34,038 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.01261	Acc= 98.413	Precision= 98.529	Recall= 98.077	F1_score= 98.242
2021-11-21 17:00:39,089 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.00597	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:00:44,138 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.00375	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:00:49,193 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.00324	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:00:54,245 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.00227	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:00:59,286 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.00170	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:01:04,330 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.00155	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:01:09,378 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.00137	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:01:14,426 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.00125	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:01:19,463 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.00123	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:01:24,511 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.00100	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2021-11-21 17:01:24,512 => Epoch: 24	early stopped at loss: 0.00100
2021-11-21 17:01:25,201 => Eval: 100.0	Epoch: 24	Iter: 1	Loss: 0.34931	Acc= 46.667	Precision= 54.167	Recall= 39.167	F1_score= 43.452
2021-11-21 17:01:25,201 => AVERAGE ACCURACY: 65.083
