2021-11-21 17:04:38,639 => 1.9.1+cu102
2021-11-21 17:04:38,639 => cuda
2021-11-21 17:04:39,110 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 17:04:39,519 => ------------------------------------------------------
2021-11-21 17:04:39,520 => 1 FOLD
2021-11-21 17:04:39,932 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:04:39,932 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:04:40,371 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:04:44,012 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:04:44,013 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:04:53,274 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18817	Acc= 29.032	Precision= 23.282	Recall= 31.332	F1_score= 22.492
2021-11-21 17:04:58,245 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18725	Acc= 27.419	Precision= 43.607	Recall= 28.832	F1_score= 23.637
2021-11-21 17:05:03,239 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18821	Acc= 22.581	Precision= 35.818	Recall= 22.500	F1_score= 17.354
2021-11-21 17:05:08,236 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17775	Acc= 30.645	Precision= 43.519	Recall= 30.302	F1_score= 26.116
2021-11-21 17:05:13,187 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.18045	Acc= 29.032	Precision= 15.192	Recall= 29.167	F1_score= 19.901
2021-11-21 17:05:18,177 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.18197	Acc= 30.645	Precision= 38.954	Recall= 30.719	F1_score= 23.835
2021-11-21 17:05:23,139 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.18549	Acc= 20.968	Precision= 22.730	Recall= 21.111	F1_score= 16.348
2021-11-21 17:05:28,079 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18398	Acc= 25.806	Precision= 35.427	Recall= 23.693	F1_score= 16.920
2021-11-21 17:05:33,022 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18556	Acc= 19.355	Precision= 28.204	Recall= 17.582	F1_score= 17.670
2021-11-21 17:05:37,949 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18148	Acc= 20.968	Precision= 10.714	Recall= 20.139	F1_score= 13.979
2021-11-21 17:05:42,891 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18336	Acc= 25.806	Precision= 36.442	Recall= 24.583	F1_score= 18.339
2021-11-21 17:05:47,877 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17341	Acc= 40.323	Precision= 58.452	Recall= 38.717	F1_score= 32.892
2021-11-21 17:05:52,833 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17467	Acc= 32.258	Precision= 24.280	Recall= 30.025	F1_score= 23.111
2021-11-21 17:05:57,780 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18002	Acc= 25.806	Precision= 33.680	Recall= 23.913	F1_score= 22.986
2021-11-21 17:06:02,716 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17464	Acc= 25.806	Precision= 26.343	Recall= 23.971	F1_score= 19.972
2021-11-21 17:06:07,653 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17634	Acc= 29.032	Precision= 27.057	Recall= 27.525	F1_score= 23.513
2021-11-21 17:06:12,595 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18317	Acc= 30.645	Precision= 31.333	Recall= 29.526	F1_score= 23.830
2021-11-21 17:06:17,578 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17642	Acc= 33.871	Precision= 39.946	Recall= 31.609	F1_score= 24.323
2021-11-21 17:06:22,522 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17342	Acc= 32.258	Precision= 36.218	Recall= 31.275	F1_score= 28.137
2021-11-21 17:06:27,462 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17853	Acc= 27.419	Precision= 29.722	Recall= 25.359	F1_score= 20.077
2021-11-21 17:06:32,401 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17474	Acc= 29.032	Precision= 44.814	Recall= 27.606	F1_score= 24.437
2021-11-21 17:06:37,340 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17640	Acc= 37.097	Precision= 32.703	Recall= 35.694	F1_score= 31.183
2021-11-21 17:06:42,291 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17507	Acc= 37.097	Precision= 56.228	Recall= 36.912	F1_score= 33.489
2021-11-21 17:06:47,237 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17351	Acc= 35.484	Precision= 44.399	Recall= 34.134	F1_score= 31.518
2021-11-21 17:06:52,184 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17059	Acc= 37.097	Precision= 41.355	Recall= 34.690	F1_score= 32.600
2021-11-21 17:06:57,127 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17281	Acc= 30.645	Precision= 38.575	Recall= 29.608	F1_score= 25.126
2021-11-21 17:07:02,073 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17997	Acc= 27.419	Precision= 27.946	Recall= 26.332	F1_score= 23.384
2021-11-21 17:07:07,050 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17932	Acc= 27.419	Precision= 43.775	Recall= 25.637	F1_score= 22.123
2021-11-21 17:07:12,001 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17964	Acc= 29.032	Precision= 40.938	Recall= 26.054	F1_score= 19.261
2021-11-21 17:07:16,949 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17802	Acc= 29.032	Precision= 31.516	Recall= 26.217	F1_score= 21.866
2021-11-21 17:07:21,882 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17405	Acc= 27.419	Precision= 28.056	Recall= 25.106	F1_score= 23.038
2021-11-21 17:07:26,817 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.18065	Acc= 29.032	Precision= 39.376	Recall= 27.639	F1_score= 23.060
2021-11-21 17:07:31,762 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17374	Acc= 38.710	Precision= 29.884	Recall= 35.743	F1_score= 28.753
2021-11-21 17:07:36,709 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17482	Acc= 33.871	Precision= 22.931	Recall= 30.719	F1_score= 22.187
2021-11-21 17:07:41,656 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17794	Acc= 22.581	Precision= 9.150	Recall= 20.139	F1_score= 11.801
2021-11-21 17:07:46,596 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17564	Acc= 32.258	Precision= 32.795	Recall= 29.804	F1_score= 24.518
2021-11-21 17:07:51,533 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.18157	Acc= 22.581	Precision= 18.622	Recall= 20.000	F1_score= 14.218
2021-11-21 17:07:56,477 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17451	Acc= 35.484	Precision= 37.810	Recall= 36.332	F1_score= 32.016
2021-11-21 17:08:01,406 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17543	Acc= 32.258	Precision= 31.366	Recall= 28.995	F1_score= 23.524
2021-11-21 17:08:06,346 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17879	Acc= 22.581	Precision= 25.133	Recall= 19.804	F1_score= 14.553
2021-11-21 17:08:11,313 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17041	Acc= 32.258	Precision= 39.205	Recall= 30.498	F1_score= 25.596
2021-11-21 17:08:16,268 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17334	Acc= 32.258	Precision= 52.121	Recall= 29.690	F1_score= 25.400
2021-11-21 17:08:21,214 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17771	Acc= 29.032	Precision= 32.609	Recall= 25.523	F1_score= 20.400
2021-11-21 17:08:26,155 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17580	Acc= 22.581	Precision= 15.000	Recall= 20.221	F1_score= 13.988
2021-11-21 17:08:31,086 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17209	Acc= 40.323	Precision= 54.589	Recall= 37.271	F1_score= 34.749
2021-11-21 17:08:36,028 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17575	Acc= 33.871	Precision= 38.472	Recall= 31.969	F1_score= 28.289
2021-11-21 17:08:40,964 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17850	Acc= 29.032	Precision= 32.013	Recall= 26.332	F1_score= 21.354
2021-11-21 17:08:45,906 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17003	Acc= 38.710	Precision= 52.287	Recall= 35.964	F1_score= 34.457
2021-11-21 17:08:50,852 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17117	Acc= 32.258	Precision= 42.912	Recall= 28.856	F1_score= 26.198
2021-11-21 17:08:55,794 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17091	Acc= 35.484	Precision= 39.554	Recall= 32.132	F1_score= 28.036
2021-11-21 17:08:56,548 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.15450	Acc= 56.250	Precision= 23.718	Recall= 34.722	F1_score= 28.182
2021-11-21 17:08:56,548 => ------------------------------------------------------
2021-11-21 17:08:56,548 => 2 FOLD
2021-11-21 17:08:56,969 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:08:56,970 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:08:57,385 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:09:00,994 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:09:00,994 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:09:06,079 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.17907	Acc= 30.645	Precision= 25.981	Recall= 29.390	F1_score= 25.138
2021-11-21 17:09:11,021 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17808	Acc= 29.032	Precision= 20.179	Recall= 29.167	F1_score= 23.198
2021-11-21 17:09:15,961 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17800	Acc= 29.032	Precision= 47.163	Recall= 27.496	F1_score= 26.864
2021-11-21 17:09:20,908 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17840	Acc= 29.032	Precision= 22.536	Recall= 27.158	F1_score= 23.539
2021-11-21 17:09:25,858 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17554	Acc= 37.097	Precision= 28.927	Recall= 32.738	F1_score= 29.696
2021-11-21 17:09:30,814 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17588	Acc= 22.581	Precision= 15.923	Recall= 19.122	F1_score= 16.843
2021-11-21 17:09:35,804 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17866	Acc= 37.097	Precision= 33.397	Recall= 32.366	F1_score= 30.098
2021-11-21 17:09:40,748 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17620	Acc= 35.484	Precision= 48.182	Recall= 30.695	F1_score= 29.194
2021-11-21 17:09:45,703 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.16984	Acc= 35.484	Precision= 29.301	Recall= 30.060	F1_score= 27.475
2021-11-21 17:09:50,650 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17002	Acc= 41.935	Precision= 30.616	Recall= 35.714	F1_score= 31.640
2021-11-21 17:09:55,598 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17308	Acc= 32.258	Precision= 27.321	Recall= 27.307	F1_score= 25.298
2021-11-21 17:10:00,536 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17474	Acc= 30.645	Precision= 22.681	Recall= 24.702	F1_score= 20.569
2021-11-21 17:10:05,482 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17475	Acc= 30.645	Precision= 25.365	Recall= 27.232	F1_score= 25.647
2021-11-21 17:10:10,436 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17057	Acc= 33.871	Precision= 25.424	Recall= 27.679	F1_score= 23.857
2021-11-21 17:10:15,387 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17379	Acc= 40.323	Precision= 31.267	Recall= 34.152	F1_score= 30.580
2021-11-21 17:10:20,339 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17591	Acc= 30.645	Precision= 18.933	Recall= 24.702	F1_score= 20.247
2021-11-21 17:10:25,287 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17373	Acc= 32.258	Precision= 29.108	Recall= 27.083	F1_score= 24.794
2021-11-21 17:10:30,227 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17067	Acc= 40.323	Precision= 31.566	Recall= 33.557	F1_score= 28.801
2021-11-21 17:10:35,171 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17046	Acc= 40.323	Precision= 32.970	Recall= 33.780	F1_score= 30.760
2021-11-21 17:10:40,116 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17537	Acc= 32.258	Precision= 22.169	Recall= 26.265	F1_score= 21.797
2021-11-21 17:10:45,074 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17128	Acc= 38.710	Precision= 34.385	Recall= 31.622	F1_score= 27.168
2021-11-21 17:10:50,015 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17066	Acc= 32.258	Precision= 28.217	Recall= 27.009	F1_score= 22.444
2021-11-21 17:10:54,998 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17139	Acc= 38.710	Precision= 26.437	Recall= 31.622	F1_score= 26.805
2021-11-21 17:10:59,953 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17188	Acc= 29.032	Precision= 18.224	Recall= 23.140	F1_score= 18.609
2021-11-21 17:11:04,892 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17060	Acc= 40.323	Precision= 33.812	Recall= 33.408	F1_score= 29.509
2021-11-21 17:11:09,837 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16934	Acc= 37.097	Precision= 54.377	Recall= 30.919	F1_score= 27.566
2021-11-21 17:11:14,769 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17048	Acc= 33.871	Precision= 31.260	Recall= 28.646	F1_score= 26.443
2021-11-21 17:11:19,710 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17019	Acc= 29.032	Precision= 27.106	Recall= 24.926	F1_score= 23.863
2021-11-21 17:11:24,668 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16824	Acc= 35.484	Precision= 21.181	Recall= 28.646	F1_score= 23.661
2021-11-21 17:11:29,610 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16925	Acc= 37.097	Precision= 35.709	Recall= 31.622	F1_score= 29.540
2021-11-21 17:11:34,552 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17518	Acc= 29.032	Precision= 16.773	Recall= 22.768	F1_score= 18.319
2021-11-21 17:11:39,505 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17426	Acc= 37.097	Precision= 50.969	Recall= 31.142	F1_score= 28.810
2021-11-21 17:11:44,453 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17110	Acc= 32.258	Precision= 22.484	Recall= 27.232	F1_score= 23.765
2021-11-21 17:11:49,403 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16822	Acc= 37.097	Precision= 28.350	Recall= 30.208	F1_score= 25.441
2021-11-21 17:11:54,358 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17663	Acc= 38.710	Precision= 24.131	Recall= 31.399	F1_score= 26.163
2021-11-21 17:11:59,318 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17131	Acc= 41.935	Precision= 33.121	Recall= 34.747	F1_score= 30.409
2021-11-21 17:12:04,274 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17190	Acc= 37.097	Precision= 27.658	Recall= 31.399	F1_score= 27.978
2021-11-21 17:12:09,235 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16904	Acc= 45.161	Precision= 33.171	Recall= 37.723	F1_score= 33.266
2021-11-21 17:12:14,212 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17177	Acc= 33.871	Precision= 27.273	Recall= 27.902	F1_score= 24.396
2021-11-21 17:12:19,141 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16824	Acc= 40.323	Precision= 34.387	Recall= 34.598	F1_score= 32.081
2021-11-21 17:12:24,104 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17128	Acc= 37.097	Precision= 30.556	Recall= 31.176	F1_score= 27.296
2021-11-21 17:12:29,058 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17229	Acc= 33.871	Precision= 28.454	Recall= 29.241	F1_score= 27.555
2021-11-21 17:12:34,012 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17151	Acc= 37.097	Precision= 25.938	Recall= 29.688	F1_score= 24.705
2021-11-21 17:12:38,967 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17221	Acc= 37.097	Precision= 42.181	Recall= 31.588	F1_score= 30.301
2021-11-21 17:12:43,911 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16956	Acc= 38.710	Precision= 27.731	Recall= 31.027	F1_score= 24.995
2021-11-21 17:12:48,853 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16897	Acc= 45.161	Precision= 60.243	Recall= 39.996	F1_score= 39.132
2021-11-21 17:12:53,798 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.16894	Acc= 38.710	Precision= 18.860	Recall= 31.548	F1_score= 23.559
2021-11-21 17:12:58,747 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17022	Acc= 33.871	Precision= 28.646	Recall= 28.646	F1_score= 26.146
2021-11-21 17:13:03,691 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17244	Acc= 35.484	Precision= 28.978	Recall= 29.092	F1_score= 25.514
2021-11-21 17:13:08,644 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16995	Acc= 37.097	Precision= 33.973	Recall= 30.952	F1_score= 26.966
2021-11-21 17:13:09,347 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.16811	Acc= 37.500	Precision= 9.375	Recall= 25.000	F1_score= 13.636
2021-11-21 17:13:09,347 => ------------------------------------------------------
2021-11-21 17:13:09,347 => 3 FOLD
2021-11-21 17:13:09,759 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:13:09,760 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:13:10,234 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:13:13,847 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:13:13,847 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:13:18,914 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.21151	Acc= 19.355	Precision= 9.911	Recall= 23.427	F1_score= 11.096
2021-11-21 17:13:23,843 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.20397	Acc= 20.968	Precision= 12.925	Recall= 26.399	F1_score= 15.954
2021-11-21 17:13:28,774 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.20253	Acc= 22.581	Precision= 14.193	Recall= 28.322	F1_score= 17.155
2021-11-21 17:13:33,716 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.19503	Acc= 24.194	Precision= 14.103	Recall= 29.895	F1_score= 16.731
2021-11-21 17:13:38,662 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.19794	Acc= 22.581	Precision= 37.692	Recall= 27.399	F1_score= 18.015
2021-11-21 17:13:43,586 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.19795	Acc= 14.516	Precision= 4.327	Recall= 17.308	F1_score= 6.923
2021-11-21 17:13:48,525 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19914	Acc= 19.355	Precision= 33.227	Recall= 22.503	F1_score= 12.619
2021-11-21 17:13:53,451 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.19184	Acc= 16.129	Precision= 10.795	Recall= 20.280	F1_score= 12.959
2021-11-21 17:13:58,372 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.19281	Acc= 19.355	Precision= 32.602	Recall= 22.853	F1_score= 18.363
2021-11-21 17:14:03,308 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18688	Acc= 25.806	Precision= 29.039	Recall= 28.350	F1_score= 17.791
2021-11-21 17:14:08,227 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18725	Acc= 25.806	Precision= 27.966	Recall= 29.049	F1_score= 24.581
2021-11-21 17:14:13,146 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.18575	Acc= 25.806	Precision= 29.735	Recall= 29.972	F1_score= 20.039
2021-11-21 17:14:18,062 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.19027	Acc= 14.516	Precision= 19.091	Recall= 17.084	F1_score= 14.094
2021-11-21 17:14:22,990 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17897	Acc= 29.032	Precision= 41.539	Recall= 32.545	F1_score= 23.857
2021-11-21 17:14:27,912 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18402	Acc= 22.581	Precision= 20.384	Recall= 26.126	F1_score= 18.080
2021-11-21 17:14:32,833 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17925	Acc= 35.484	Precision= 61.485	Recall= 37.818	F1_score= 35.417
2021-11-21 17:14:37,767 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17813	Acc= 29.032	Precision= 42.137	Recall= 30.350	F1_score= 26.773
2021-11-21 17:14:42,691 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17764	Acc= 30.645	Precision= 45.759	Recall= 35.042	F1_score= 25.828
2021-11-21 17:14:47,610 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17587	Acc= 32.258	Precision= 42.988	Recall= 31.427	F1_score= 28.335
2021-11-21 17:14:52,534 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17871	Acc= 25.806	Precision= 21.786	Recall= 28.126	F1_score= 21.089
2021-11-21 17:14:57,474 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18942	Acc= 17.742	Precision= 15.038	Recall= 21.280	F1_score= 14.398
2021-11-21 17:15:02,417 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18506	Acc= 22.581	Precision= 18.500	Recall= 25.077	F1_score= 12.972
2021-11-21 17:15:07,358 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.18202	Acc= 25.806	Precision= 28.895	Recall= 28.350	F1_score= 20.043
2021-11-21 17:15:12,275 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17790	Acc= 29.032	Precision= 50.321	Recall= 29.427	F1_score= 23.713
2021-11-21 17:15:17,193 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.18031	Acc= 25.806	Precision= 29.623	Recall= 29.622	F1_score= 23.199
2021-11-21 17:15:22,121 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17739	Acc= 29.032	Precision= 39.941	Recall= 30.350	F1_score= 25.309
2021-11-21 17:15:27,036 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17537	Acc= 33.871	Precision= 40.060	Recall= 36.818	F1_score= 32.650
2021-11-21 17:15:31,951 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17666	Acc= 33.871	Precision= 37.600	Recall= 34.622	F1_score= 28.682
2021-11-21 17:15:36,865 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.18032	Acc= 24.194	Precision= 39.694	Recall= 26.077	F1_score= 19.545
2021-11-21 17:15:41,779 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.18065	Acc= 29.032	Precision= 28.210	Recall= 32.545	F1_score= 23.894
2021-11-21 17:15:46,702 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.18670	Acc= 22.581	Precision= 23.095	Recall= 23.930	F1_score= 18.928
2021-11-21 17:15:51,619 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17668	Acc= 27.419	Precision= 33.004	Recall= 30.972	F1_score= 25.447
2021-11-21 17:15:56,537 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17447	Acc= 29.032	Precision= 24.257	Recall= 28.503	F1_score= 22.099
2021-11-21 17:16:01,453 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17678	Acc= 30.645	Precision= 28.846	Recall= 32.049	F1_score= 24.689
2021-11-21 17:16:06,384 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.18886	Acc= 14.516	Precision= 11.391	Recall= 16.161	F1_score= 11.869
2021-11-21 17:16:11,300 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.18138	Acc= 27.419	Precision= 27.411	Recall= 31.545	F1_score= 23.963
2021-11-21 17:16:16,252 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17954	Acc= 24.194	Precision= 25.365	Recall= 25.503	F1_score= 19.854
2021-11-21 17:16:21,184 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.18501	Acc= 20.968	Precision= 18.011	Recall= 19.462	F1_score= 14.937
2021-11-21 17:16:26,101 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.18206	Acc= 24.194	Precision= 27.199	Recall= 24.580	F1_score= 20.269
2021-11-21 17:16:31,044 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17674	Acc= 27.419	Precision= 47.645	Recall= 30.622	F1_score= 23.188
2021-11-21 17:16:35,965 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.18710	Acc= 17.742	Precision= 7.986	Recall= 20.231	F1_score= 9.667
2021-11-21 17:16:40,888 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18349	Acc= 20.968	Precision= 21.148	Recall= 22.930	F1_score= 17.095
2021-11-21 17:16:45,811 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.18462	Acc= 25.806	Precision= 22.133	Recall= 26.853	F1_score= 20.360
2021-11-21 17:16:50,725 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17766	Acc= 27.419	Precision= 27.014	Recall= 29.350	F1_score= 21.701
2021-11-21 17:16:55,651 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17493	Acc= 32.258	Precision= 41.187	Recall= 34.196	F1_score= 28.672
2021-11-21 17:17:00,585 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.17819	Acc= 32.258	Precision= 35.446	Recall= 33.273	F1_score= 27.242
2021-11-21 17:17:05,517 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.18031	Acc= 30.645	Precision= 36.141	Recall= 32.622	F1_score= 29.207
2021-11-21 17:17:10,445 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.17342	Acc= 32.258	Precision= 42.681	Recall= 34.196	F1_score= 27.130
2021-11-21 17:17:15,373 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17666	Acc= 30.645	Precision= 24.177	Recall= 33.545	F1_score= 23.014
2021-11-21 17:17:20,307 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17655	Acc= 30.645	Precision= 30.577	Recall= 30.427	F1_score= 24.640
2021-11-21 17:17:21,058 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.16389	Acc= 31.250	Precision= 9.615	Recall= 25.000	F1_score= 13.889
2021-11-21 17:17:21,058 => ------------------------------------------------------
2021-11-21 17:17:21,058 => 4 FOLD
2021-11-21 17:17:21,475 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:17:21,476 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:17:21,889 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:17:25,482 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:17:25,482 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:17:30,620 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18863	Acc= 22.222	Precision= 29.911	Recall= 29.048	F1_score= 15.150
2021-11-21 17:17:35,671 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18435	Acc= 17.460	Precision= 28.636	Recall= 22.706	F1_score= 13.498
2021-11-21 17:17:40,712 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18499	Acc= 20.635	Precision= 21.855	Recall= 28.333	F1_score= 14.149
2021-11-21 17:17:45,762 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18634	Acc= 17.460	Precision= 16.591	Recall= 23.788	F1_score= 12.081
2021-11-21 17:17:50,784 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.18362	Acc= 26.984	Precision= 36.446	Recall= 33.943	F1_score= 22.787
2021-11-21 17:17:55,824 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.18342	Acc= 20.635	Precision= 37.255	Recall= 25.459	F1_score= 17.991
2021-11-21 17:18:00,855 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17667	Acc= 25.397	Precision= 34.911	Recall= 29.774	F1_score= 24.165
2021-11-21 17:18:05,888 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17606	Acc= 25.397	Precision= 34.625	Recall= 30.016	F1_score= 25.941
2021-11-21 17:18:10,920 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17616	Acc= 34.921	Precision= 40.804	Recall= 40.276	F1_score= 34.647
2021-11-21 17:18:15,934 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17587	Acc= 28.571	Precision= 35.630	Recall= 32.025	F1_score= 28.851
2021-11-21 17:18:20,964 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17016	Acc= 31.746	Precision= 37.116	Recall= 34.536	F1_score= 29.857
2021-11-21 17:18:25,989 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17379	Acc= 33.333	Precision= 37.311	Recall= 36.575	F1_score= 32.335
2021-11-21 17:18:31,014 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17292	Acc= 34.921	Precision= 48.452	Recall= 36.345	F1_score= 36.022
2021-11-21 17:18:36,053 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.16782	Acc= 30.159	Precision= 37.424	Recall= 31.293	F1_score= 31.636
2021-11-21 17:18:41,064 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.16859	Acc= 38.095	Precision= 38.454	Recall= 38.354	F1_score= 36.714
2021-11-21 17:18:46,080 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17001	Acc= 33.333	Precision= 42.381	Recall= 33.700	F1_score= 33.359
2021-11-21 17:18:51,107 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.16537	Acc= 38.095	Precision= 37.153	Recall= 38.796	F1_score= 35.291
2021-11-21 17:18:56,133 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.16652	Acc= 39.683	Precision= 39.258	Recall= 38.938	F1_score= 38.081
2021-11-21 17:19:01,176 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.16853	Acc= 33.333	Precision= 42.485	Recall= 34.920	F1_score= 34.398
2021-11-21 17:19:06,220 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17048	Acc= 36.508	Precision= 47.444	Recall= 35.579	F1_score= 37.334
2021-11-21 17:19:11,255 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.16601	Acc= 44.444	Precision= 47.146	Recall= 44.068	F1_score= 43.175
2021-11-21 17:19:16,272 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17103	Acc= 39.683	Precision= 39.409	Recall= 38.462	F1_score= 37.106
2021-11-21 17:19:21,297 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17218	Acc= 30.159	Precision= 37.662	Recall= 30.817	F1_score= 31.513
2021-11-21 17:19:26,338 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16428	Acc= 41.270	Precision= 44.015	Recall= 38.649	F1_score= 39.662
2021-11-21 17:19:31,356 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17095	Acc= 31.746	Precision= 33.322	Recall= 28.865	F1_score= 30.338
2021-11-21 17:19:36,386 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17253	Acc= 28.571	Precision= 25.942	Recall= 27.722	F1_score= 25.856
2021-11-21 17:19:41,416 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16803	Acc= 44.444	Precision= 47.803	Recall= 42.275	F1_score= 42.877
2021-11-21 17:19:46,455 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17388	Acc= 20.635	Precision= 17.215	Recall= 20.921	F1_score= 17.845
2021-11-21 17:19:51,487 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16970	Acc= 30.159	Precision= 29.241	Recall= 27.328	F1_score= 27.325
2021-11-21 17:19:56,512 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16817	Acc= 36.508	Precision= 35.649	Recall= 34.192	F1_score= 34.607
2021-11-21 17:20:01,547 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16736	Acc= 33.333	Precision= 36.809	Recall= 32.246	F1_score= 32.131
2021-11-21 17:20:06,577 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17047	Acc= 38.095	Precision= 46.250	Recall= 37.142	F1_score= 38.155
2021-11-21 17:20:11,601 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17010	Acc= 38.095	Precision= 38.333	Recall= 36.189	F1_score= 35.650
2021-11-21 17:20:16,634 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17046	Acc= 38.095	Precision= 43.645	Recall= 39.436	F1_score= 36.886
2021-11-21 17:20:21,669 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.16366	Acc= 38.095	Precision= 38.889	Recall= 36.189	F1_score= 35.437
2021-11-21 17:20:26,701 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17249	Acc= 28.571	Precision= 35.504	Recall= 27.800	F1_score= 28.833
2021-11-21 17:20:31,739 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17092	Acc= 42.857	Precision= 41.993	Recall= 40.479	F1_score= 40.800
2021-11-21 17:20:36,776 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16367	Acc= 50.794	Precision= 52.336	Recall= 48.492	F1_score= 48.218
2021-11-21 17:20:41,810 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16658	Acc= 38.095	Precision= 43.575	Recall= 36.795	F1_score= 34.754
2021-11-21 17:20:46,845 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17130	Acc= 34.921	Precision= 33.187	Recall= 32.016	F1_score= 32.047
2021-11-21 17:20:51,880 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17448	Acc= 38.095	Precision= 39.389	Recall= 37.722	F1_score= 37.690
2021-11-21 17:20:56,905 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16948	Acc= 36.508	Precision= 39.540	Recall= 33.649	F1_score= 33.465
2021-11-21 17:21:01,932 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16627	Acc= 41.270	Precision= 42.483	Recall= 39.159	F1_score= 40.202
2021-11-21 17:21:06,971 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16876	Acc= 36.508	Precision= 38.182	Recall= 32.730	F1_score= 32.422
2021-11-21 17:21:12,002 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17331	Acc= 31.746	Precision= 34.266	Recall= 29.125	F1_score= 28.130
2021-11-21 17:21:17,025 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16591	Acc= 34.921	Precision= 34.083	Recall= 35.567	F1_score= 31.171
2021-11-21 17:21:22,065 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17059	Acc= 34.921	Precision= 36.604	Recall= 32.596	F1_score= 33.573
2021-11-21 17:21:27,093 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16531	Acc= 33.333	Precision= 39.116	Recall= 31.673	F1_score= 32.987
2021-11-21 17:21:32,134 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17201	Acc= 25.397	Precision= 22.596	Recall= 23.176	F1_score= 22.349
2021-11-21 17:21:37,167 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16306	Acc= 49.206	Precision= 53.927	Recall= 49.466	F1_score= 48.361
2021-11-21 17:21:37,865 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17704	Acc= 33.333	Precision= 22.500	Recall= 25.000	F1_score= 22.500
2021-11-21 17:21:37,865 => ------------------------------------------------------
2021-11-21 17:21:37,865 => 5 FOLD
2021-11-21 17:21:38,296 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:21:38,297 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:21:38,708 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:21:42,261 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:21:42,261 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:21:47,424 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18042	Acc= 23.810	Precision= 18.981	Recall= 25.119	F1_score= 13.270
2021-11-21 17:21:52,462 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18199	Acc= 23.810	Precision= 24.178	Recall= 25.632	F1_score= 16.375
2021-11-21 17:21:57,538 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18156	Acc= 19.048	Precision= 11.352	Recall= 18.841	F1_score= 11.038
2021-11-21 17:22:02,585 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17132	Acc= 33.333	Precision= 32.653	Recall= 36.265	F1_score= 25.949
2021-11-21 17:22:07,638 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17001	Acc= 31.746	Precision= 44.565	Recall= 30.673	F1_score= 24.481
2021-11-21 17:22:12,675 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17464	Acc= 31.746	Precision= 35.732	Recall= 31.740	F1_score= 23.941
2021-11-21 17:22:17,723 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.16930	Acc= 30.159	Precision= 25.536	Recall= 27.635	F1_score= 22.632
2021-11-21 17:22:22,770 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17695	Acc= 31.746	Precision= 24.886	Recall= 29.302	F1_score= 23.267
2021-11-21 17:22:27,807 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17044	Acc= 38.095	Precision= 48.782	Recall= 33.769	F1_score= 29.790
2021-11-21 17:22:32,850 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17369	Acc= 30.159	Precision= 21.396	Recall= 27.055	F1_score= 22.346
2021-11-21 17:22:37,892 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.16596	Acc= 41.270	Precision= 39.417	Recall= 36.062	F1_score= 33.346
2021-11-21 17:22:42,944 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17053	Acc= 33.333	Precision= 22.240	Recall= 28.070	F1_score= 23.791
2021-11-21 17:22:47,983 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17206	Acc= 34.921	Precision= 34.104	Recall= 28.789	F1_score= 26.496
2021-11-21 17:22:53,038 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17453	Acc= 41.270	Precision= 24.678	Recall= 32.345	F1_score= 27.147
2021-11-21 17:22:58,084 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.16860	Acc= 41.270	Precision= 27.845	Recall= 36.403	F1_score= 29.656
2021-11-21 17:23:03,140 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.16781	Acc= 46.032	Precision= 45.161	Recall= 39.809	F1_score= 36.396
2021-11-21 17:23:08,196 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.16906	Acc= 34.921	Precision= 35.508	Recall= 31.621	F1_score= 29.524
2021-11-21 17:23:13,262 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.16717	Acc= 41.270	Precision= 26.310	Recall= 34.664	F1_score= 29.234
2021-11-21 17:23:18,302 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.16848	Acc= 38.095	Precision= 28.561	Recall= 32.003	F1_score= 27.172
2021-11-21 17:23:23,360 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.16631	Acc= 36.508	Precision= 35.675	Recall= 31.641	F1_score= 30.310
2021-11-21 17:23:28,418 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17035	Acc= 33.333	Precision= 24.583	Recall= 28.096	F1_score= 25.094
2021-11-21 17:23:33,453 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17364	Acc= 31.746	Precision= 16.870	Recall= 25.217	F1_score= 20.028
2021-11-21 17:23:38,497 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.16985	Acc= 33.333	Precision= 19.310	Recall= 27.464	F1_score= 22.598
2021-11-21 17:23:43,538 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16356	Acc= 41.270	Precision= 37.829	Recall= 34.928	F1_score= 33.613
2021-11-21 17:23:48,586 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.16040	Acc= 50.794	Precision= 55.945	Recall= 42.702	F1_score= 40.708
2021-11-21 17:23:53,631 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16143	Acc= 49.206	Precision= 60.110	Recall= 41.983	F1_score= 38.725
2021-11-21 17:23:58,681 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16417	Acc= 39.683	Precision= 31.181	Recall= 31.838	F1_score= 26.696
2021-11-21 17:24:03,734 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.16829	Acc= 36.508	Precision= 31.875	Recall= 30.916	F1_score= 26.300
2021-11-21 17:24:08,775 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16272	Acc= 44.444	Precision= 43.268	Recall= 37.537	F1_score= 33.488
2021-11-21 17:24:13,818 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16793	Acc= 36.508	Precision= 17.509	Recall= 28.478	F1_score= 21.615
2021-11-21 17:24:18,845 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16304	Acc= 42.857	Precision= 28.283	Recall= 35.751	F1_score= 29.902
2021-11-21 17:24:23,889 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.16879	Acc= 38.095	Precision= 19.617	Recall= 30.725	F1_score= 23.926
2021-11-21 17:24:28,935 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.16647	Acc= 36.508	Precision= 32.103	Recall= 29.664	F1_score= 25.956
2021-11-21 17:24:33,986 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16468	Acc= 36.508	Precision= 26.635	Recall= 30.823	F1_score= 25.858
2021-11-21 17:24:39,054 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17201	Acc= 38.095	Precision= 37.500	Recall= 32.029	F1_score= 29.058
2021-11-21 17:24:44,112 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.16840	Acc= 38.095	Precision= 35.783	Recall= 30.502	F1_score= 28.281
2021-11-21 17:24:49,149 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.15961	Acc= 42.857	Precision= 36.068	Recall= 34.592	F1_score= 29.918
2021-11-21 17:24:54,192 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16403	Acc= 42.857	Precision= 36.928	Recall= 35.264	F1_score= 30.922
2021-11-21 17:24:59,242 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16318	Acc= 49.206	Precision= 48.864	Recall= 40.430	F1_score= 36.652
2021-11-21 17:25:04,294 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16283	Acc= 42.857	Precision= 33.911	Recall= 35.264	F1_score= 29.222
2021-11-21 17:25:09,333 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.16809	Acc= 34.921	Precision= 30.519	Recall= 27.510	F1_score= 23.686
2021-11-21 17:25:14,377 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16797	Acc= 34.921	Precision= 18.090	Recall= 27.971	F1_score= 21.959
2021-11-21 17:25:19,424 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16344	Acc= 44.444	Precision= 48.845	Recall= 36.838	F1_score= 31.726
2021-11-21 17:25:24,467 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16389	Acc= 39.683	Precision= 20.186	Recall= 31.232	F1_score= 24.357
2021-11-21 17:25:29,514 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.15797	Acc= 42.857	Precision= 49.514	Recall= 36.476	F1_score= 34.366
2021-11-21 17:25:34,563 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.15773	Acc= 46.032	Precision= 45.545	Recall= 39.349	F1_score= 38.224
2021-11-21 17:25:39,600 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.16718	Acc= 36.508	Precision= 26.423	Recall= 29.664	F1_score= 25.162
2021-11-21 17:25:44,646 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16645	Acc= 31.746	Precision= 14.211	Recall= 23.478	F1_score= 17.144
2021-11-21 17:25:49,698 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.15670	Acc= 44.444	Precision= 48.030	Recall= 35.192	F1_score= 29.925
2021-11-21 17:25:54,746 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16819	Acc= 41.270	Precision= 38.622	Recall= 33.624	F1_score= 30.065
2021-11-21 17:25:55,449 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17830	Acc= 26.667	Precision= 7.692	Recall= 25.000	F1_score= 11.765
2021-11-21 17:25:55,449 => AVERAGE ACCURACY: 37.000
