2021-11-21 16:51:00,394 => 1.9.1+cu102
2021-11-21 16:51:00,395 => cuda
2021-11-21 16:51:00,805 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 16:51:01,214 => ------------------------------------------------------
2021-11-21 16:51:01,214 => 1 FOLD
2021-11-21 16:51:01,613 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:51:01,615 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:51:02,016 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:51:05,696 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:51:05,696 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:51:14,978 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18228	Acc= 22.581	Precision= 22.083	Recall= 24.650	F1_score= 17.882
2021-11-21 16:51:19,936 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17976	Acc= 32.258	Precision= 36.957	Recall= 31.195	F1_score= 28.846
2021-11-21 16:51:24,928 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18113	Acc= 29.032	Precision= 38.376	Recall= 25.426	F1_score= 20.030
2021-11-21 16:51:29,850 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17851	Acc= 29.032	Precision= 19.808	Recall= 26.923	F1_score= 21.073
2021-11-21 16:51:34,802 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.18061	Acc= 32.258	Precision= 25.717	Recall= 25.426	F1_score= 19.701
2021-11-21 16:51:39,803 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17528	Acc= 29.032	Precision= 50.845	Recall= 28.486	F1_score= 23.474
2021-11-21 16:51:44,737 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17778	Acc= 27.419	Precision= 29.240	Recall= 23.580	F1_score= 20.816
2021-11-21 16:51:49,679 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17737	Acc= 27.419	Precision= 34.993	Recall= 20.881	F1_score= 16.091
2021-11-21 16:51:54,626 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17241	Acc= 33.871	Precision= 35.972	Recall= 28.486	F1_score= 24.365
2021-11-21 16:51:59,626 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17643	Acc= 32.258	Precision= 30.208	Recall= 23.940	F1_score= 18.822
2021-11-21 16:52:04,544 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17363	Acc= 35.484	Precision= 60.204	Recall= 26.213	F1_score= 20.597
2021-11-21 16:52:09,488 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.16754	Acc= 40.323	Precision= 43.709	Recall= 36.440	F1_score= 32.039
2021-11-21 16:52:14,428 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17627	Acc= 29.032	Precision= 16.667	Recall= 21.241	F1_score= 14.769
2021-11-21 16:52:19,408 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.16936	Acc= 37.097	Precision= 41.054	Recall= 28.835	F1_score= 21.903
2021-11-21 16:52:24,368 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17129	Acc= 35.484	Precision= 38.667	Recall= 26.639	F1_score= 21.382
2021-11-21 16:52:29,290 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.16713	Acc= 41.935	Precision= 44.646	Recall= 35.369	F1_score= 31.165
2021-11-21 16:52:34,235 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17069	Acc= 37.097	Precision= 31.308	Recall= 29.261	F1_score= 23.824
2021-11-21 16:52:39,180 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.16941	Acc= 35.484	Precision= 25.758	Recall= 25.852	F1_score= 18.250
2021-11-21 16:52:44,127 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17038	Acc= 30.645	Precision= 22.917	Recall= 24.290	F1_score= 19.811
2021-11-21 16:52:49,130 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17626	Acc= 32.258	Precision= 17.130	Recall= 23.864	F1_score= 16.071
2021-11-21 16:52:54,067 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17639	Acc= 29.032	Precision= 9.000	Recall= 20.455	F1_score= 12.500
2021-11-21 16:52:59,007 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.16968	Acc= 38.710	Precision= 36.397	Recall= 30.824	F1_score= 26.396
2021-11-21 16:53:03,948 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17328	Acc= 30.645	Precision= 20.312	Recall= 23.153	F1_score= 17.406
2021-11-21 16:53:08,901 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17044	Acc= 37.097	Precision= 40.865	Recall= 28.835	F1_score= 21.718
2021-11-21 16:53:13,848 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.16850	Acc= 37.097	Precision= 31.814	Recall= 29.261	F1_score= 24.264
2021-11-21 16:53:18,785 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17208	Acc= 32.258	Precision= 14.379	Recall= 25.000	F1_score= 17.329
2021-11-21 16:53:23,729 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17662	Acc= 37.097	Precision= 43.056	Recall= 27.349	F1_score= 19.882
2021-11-21 16:53:28,703 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.16999	Acc= 38.710	Precision= 54.258	Recall= 30.758	F1_score= 25.344
2021-11-21 16:53:33,653 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16985	Acc= 33.871	Precision= 28.466	Recall= 26.562	F1_score= 20.662
2021-11-21 16:53:38,592 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17009	Acc= 35.484	Precision= 44.321	Recall= 27.349	F1_score= 21.969
2021-11-21 16:53:43,530 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16580	Acc= 38.710	Precision= 34.931	Recall= 30.474	F1_score= 26.895
2021-11-21 16:53:48,465 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17234	Acc= 33.871	Precision= 31.324	Recall= 26.562	F1_score= 21.357
2021-11-21 16:53:53,410 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17361	Acc= 35.484	Precision= 18.776	Recall= 26.923	F1_score= 19.640
2021-11-21 16:53:58,350 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17114	Acc= 40.323	Precision= 35.214	Recall= 34.178	F1_score= 29.861
2021-11-21 16:54:03,301 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17282	Acc= 37.097	Precision= 31.591	Recall= 29.196	F1_score= 22.570
2021-11-21 16:54:08,242 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17382	Acc= 32.258	Precision= 27.083	Recall= 25.426	F1_score= 19.685
2021-11-21 16:54:13,184 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17311	Acc= 33.871	Precision= 33.824	Recall= 26.213	F1_score= 21.235
2021-11-21 16:54:18,138 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17417	Acc= 40.323	Precision= 46.111	Recall= 33.381	F1_score= 26.830
2021-11-21 16:54:23,124 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17935	Acc= 25.806	Precision= 19.500	Recall= 19.034	F1_score= 14.722
2021-11-21 16:54:28,083 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.17367	Acc= 33.871	Precision= 9.375	Recall= 23.864	F1_score= 13.462
2021-11-21 16:54:33,042 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17488	Acc= 37.097	Precision= 39.259	Recall= 28.125	F1_score= 21.838
2021-11-21 16:54:37,963 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.17431	Acc= 35.484	Precision= 34.375	Recall= 25.426	F1_score= 16.403
2021-11-21 16:54:42,912 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16970	Acc= 35.484	Precision= 34.375	Recall= 25.426	F1_score= 16.403
2021-11-21 16:54:47,854 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.17237	Acc= 32.258	Precision= 13.636	Recall= 23.864	F1_score= 15.463
2021-11-21 16:54:52,798 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16965	Acc= 37.097	Precision= 35.449	Recall= 28.486	F1_score= 22.541
2021-11-21 16:54:57,749 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16181	Acc= 38.710	Precision= 29.615	Recall= 31.119	F1_score= 25.319
2021-11-21 16:55:02,689 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17279	Acc= 32.258	Precision= 27.574	Recall= 23.940	F1_score= 18.048
2021-11-21 16:55:07,630 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16599	Acc= 40.323	Precision= 52.044	Recall= 30.409	F1_score= 23.858
2021-11-21 16:55:12,575 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.16908	Acc= 41.935	Precision= 35.043	Recall= 32.812	F1_score= 28.634
2021-11-21 16:55:17,517 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16504	Acc= 38.710	Precision= 42.982	Recall= 28.835	F1_score= 20.437
2021-11-21 16:55:18,268 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17404	Acc= 31.250	Precision= 7.812	Recall= 25.000	F1_score= 11.905
2021-11-21 16:55:18,268 => ------------------------------------------------------
2021-11-21 16:55:18,268 => 2 FOLD
2021-11-21 16:55:18,704 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:55:18,704 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:55:19,112 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:55:22,747 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:55:22,747 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:55:27,850 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18214	Acc= 25.806	Precision= 25.028	Recall= 24.265	F1_score= 20.410
2021-11-21 16:55:32,802 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.17851	Acc= 27.419	Precision= 22.619	Recall= 25.061	F1_score= 22.310
2021-11-21 16:55:37,758 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.17504	Acc= 32.258	Precision= 47.258	Recall= 28.513	F1_score= 28.011
2021-11-21 16:55:42,721 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17235	Acc= 33.871	Precision= 26.919	Recall= 29.718	F1_score= 26.640
2021-11-21 16:55:47,727 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17315	Acc= 37.097	Precision= 27.894	Recall= 30.515	F1_score= 28.356
2021-11-21 16:55:52,682 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.16962	Acc= 43.548	Precision= 35.995	Recall= 37.623	F1_score= 35.628
2021-11-21 16:55:57,656 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17222	Acc= 40.323	Precision= 31.566	Recall= 31.127	F1_score= 28.558
2021-11-21 16:56:02,598 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.16867	Acc= 32.258	Precision= 20.119	Recall= 24.020	F1_score= 21.221
2021-11-21 16:56:07,562 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.16891	Acc= 40.323	Precision= 29.116	Recall= 30.515	F1_score= 27.143
2021-11-21 16:56:12,525 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17463	Acc= 27.419	Precision= 19.608	Recall= 20.650	F1_score= 18.814
2021-11-21 16:56:17,478 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17082	Acc= 37.097	Precision= 26.802	Recall= 28.002	F1_score= 24.839
2021-11-21 16:56:22,438 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.16711	Acc= 40.323	Precision= 18.981	Recall= 28.186	F1_score= 22.278
2021-11-21 16:56:27,399 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.16831	Acc= 41.935	Precision= 31.964	Recall= 34.069	F1_score= 31.921
2021-11-21 16:56:32,353 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.16859	Acc= 45.161	Precision= 39.129	Recall= 34.252	F1_score= 31.575
2021-11-21 16:56:37,306 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17115	Acc= 37.097	Precision= 30.013	Recall= 30.086	F1_score= 28.515
2021-11-21 16:56:42,262 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.16812	Acc= 38.710	Precision= 31.723	Recall= 31.740	F1_score= 30.490
2021-11-21 16:56:47,211 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.17107	Acc= 40.323	Precision= 26.339	Recall= 29.657	F1_score= 25.852
2021-11-21 16:56:52,174 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.16900	Acc= 35.484	Precision= 25.664	Recall= 26.961	F1_score= 23.750
2021-11-21 16:56:57,133 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17187	Acc= 33.871	Precision= 14.314	Recall= 22.733	F1_score= 16.370
2021-11-21 16:57:02,108 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.16982	Acc= 40.323	Precision= 20.521	Recall= 29.044	F1_score= 23.529
2021-11-21 16:57:07,090 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.16854	Acc= 35.484	Precision= 39.688	Recall= 25.245	F1_score= 21.435
2021-11-21 16:57:12,048 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.16822	Acc= 45.161	Precision= 35.592	Recall= 34.069	F1_score= 30.134
2021-11-21 16:57:17,009 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.17218	Acc= 37.097	Precision= 17.297	Recall= 25.674	F1_score= 20.240
2021-11-21 16:57:21,971 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16980	Acc= 46.774	Precision= 40.142	Recall= 36.152	F1_score= 33.370
2021-11-21 16:57:26,932 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.16522	Acc= 46.774	Precision= 39.697	Recall= 35.294	F1_score= 32.310
2021-11-21 16:57:31,896 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.17023	Acc= 30.645	Precision= 26.716	Recall= 22.549	F1_score= 20.060
2021-11-21 16:57:36,858 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16937	Acc= 37.097	Precision= 42.517	Recall= 26.716	F1_score= 23.071
2021-11-21 16:57:41,818 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17156	Acc= 29.032	Precision= 14.402	Recall= 20.037	F1_score= 15.887
2021-11-21 16:57:46,777 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16877	Acc= 37.097	Precision= 26.705	Recall= 28.002	F1_score= 24.808
2021-11-21 16:57:51,742 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17147	Acc= 38.710	Precision= 34.561	Recall= 29.657	F1_score= 27.500
2021-11-21 16:57:56,702 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16974	Acc= 40.323	Precision= 31.438	Recall= 29.228	F1_score= 25.540
2021-11-21 16:58:01,657 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17157	Acc= 35.484	Precision= 52.302	Recall= 26.981	F1_score= 25.549
2021-11-21 16:58:06,619 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.16805	Acc= 33.871	Precision= 21.134	Recall= 24.203	F1_score= 20.499
2021-11-21 16:58:11,572 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.17164	Acc= 38.710	Precision= 19.804	Recall= 26.716	F1_score= 20.741
2021-11-21 16:58:16,530 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.16976	Acc= 43.548	Precision= 44.840	Recall= 33.824	F1_score= 32.524
2021-11-21 16:58:21,491 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.17398	Acc= 33.871	Precision= 39.858	Recall= 24.632	F1_score= 21.501
2021-11-21 16:58:26,469 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17192	Acc= 30.645	Precision= 29.058	Recall= 23.346	F1_score= 22.017
2021-11-21 16:58:31,432 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16737	Acc= 35.484	Precision= 26.620	Recall= 25.858	F1_score= 22.497
2021-11-21 16:58:36,404 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16441	Acc= 43.548	Precision= 34.578	Recall= 31.311	F1_score= 26.884
2021-11-21 16:58:41,366 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16939	Acc= 38.710	Precision= 26.134	Recall= 28.615	F1_score= 25.187
2021-11-21 16:58:46,314 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17184	Acc= 35.484	Precision= 25.702	Recall= 26.532	F1_score= 23.538
2021-11-21 16:58:51,273 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16746	Acc= 43.548	Precision= 45.186	Recall= 33.211	F1_score= 30.711
2021-11-21 16:58:56,224 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17047	Acc= 43.548	Precision= 21.310	Recall= 31.556	F1_score= 25.205
2021-11-21 16:59:01,186 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16748	Acc= 40.323	Precision= 29.167	Recall= 28.370	F1_score= 23.476
2021-11-21 16:59:06,141 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16857	Acc= 37.097	Precision= 41.925	Recall= 26.716	F1_score= 23.155
2021-11-21 16:59:11,098 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16887	Acc= 38.710	Precision= 28.707	Recall= 28.615	F1_score= 25.511
2021-11-21 16:59:16,060 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.16852	Acc= 43.548	Precision= 45.796	Recall= 32.169	F1_score= 28.184
2021-11-21 16:59:21,011 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16999	Acc= 30.645	Precision= 14.773	Recall= 21.507	F1_score= 17.090
2021-11-21 16:59:25,970 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.16718	Acc= 40.323	Precision= 35.697	Recall= 30.025	F1_score= 26.875
2021-11-21 16:59:30,932 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17324	Acc= 29.032	Precision= 8.824	Recall= 18.750	F1_score= 12.000
2021-11-21 16:59:31,683 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18595	Acc= 18.750	Precision= 4.688	Recall= 25.000	F1_score= 7.895
2021-11-21 16:59:31,684 => ------------------------------------------------------
2021-11-21 16:59:31,684 => 3 FOLD
2021-11-21 16:59:32,101 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 16:59:32,102 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 16:59:32,510 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 16:59:36,100 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 16:59:36,100 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 16:59:41,176 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.19413	Acc= 27.419	Precision= 15.152	Recall= 28.846	F1_score= 15.977
2021-11-21 16:59:46,120 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.19789	Acc= 22.581	Precision= 18.946	Recall= 23.846	F1_score= 15.719
2021-11-21 16:59:51,079 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.20372	Acc= 19.355	Precision= 8.889	Recall= 20.513	F1_score= 11.905
2021-11-21 16:59:56,023 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18684	Acc= 22.581	Precision= 20.895	Recall= 23.590	F1_score= 14.400
2021-11-21 17:00:00,960 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.19016	Acc= 27.419	Precision= 25.972	Recall= 28.752	F1_score= 19.214
2021-11-21 17:00:05,895 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.19075	Acc= 24.194	Precision= 15.375	Recall= 25.769	F1_score= 16.374
2021-11-21 17:00:10,815 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.19375	Acc= 22.581	Precision= 18.629	Recall= 23.590	F1_score= 16.144
2021-11-21 17:00:15,740 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18505	Acc= 22.581	Precision= 41.111	Recall= 22.888	F1_score= 19.297
2021-11-21 17:00:20,658 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.18395	Acc= 32.258	Precision= 35.963	Recall= 33.050	F1_score= 28.169
2021-11-21 17:00:25,583 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.18751	Acc= 27.419	Precision= 32.153	Recall= 29.008	F1_score= 22.578
2021-11-21 17:00:30,506 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.18621	Acc= 25.806	Precision= 26.667	Recall= 27.085	F1_score= 23.374
2021-11-21 17:00:35,436 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17729	Acc= 35.484	Precision= 42.652	Recall= 36.383	F1_score= 30.044
2021-11-21 17:00:40,352 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.18367	Acc= 29.032	Precision= 22.727	Recall= 31.026	F1_score= 21.982
2021-11-21 17:00:45,274 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.18415	Acc= 29.032	Precision= 22.443	Recall= 30.418	F1_score= 19.634
2021-11-21 17:00:50,191 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.18033	Acc= 29.032	Precision= 26.786	Recall= 30.324	F1_score= 22.282
2021-11-21 17:00:55,114 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17875	Acc= 40.323	Precision= 47.619	Recall= 42.503	F1_score= 37.476
2021-11-21 17:01:00,036 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.18876	Acc= 24.194	Precision= 24.188	Recall= 25.162	F1_score= 19.977
2021-11-21 17:01:04,970 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.17882	Acc= 29.032	Precision= 37.466	Recall= 30.162	F1_score= 22.855
2021-11-21 17:01:09,903 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.18110	Acc= 30.645	Precision= 41.250	Recall= 30.776	F1_score= 28.644
2021-11-21 17:01:14,843 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.18153	Acc= 27.419	Precision= 30.007	Recall= 28.144	F1_score= 25.688
2021-11-21 17:01:19,768 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.18038	Acc= 27.419	Precision= 31.670	Recall= 28.144	F1_score= 24.411
2021-11-21 17:01:24,691 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.18371	Acc= 25.806	Precision= 30.905	Recall= 26.572	F1_score= 17.714
2021-11-21 17:01:29,622 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.18014	Acc= 25.806	Precision= 26.990	Recall= 26.734	F1_score= 21.928
2021-11-21 17:01:34,551 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.17137	Acc= 32.258	Precision= 28.155	Recall= 33.914	F1_score= 25.570
2021-11-21 17:01:39,480 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17842	Acc= 29.032	Precision= 30.972	Recall= 30.162	F1_score= 23.147
2021-11-21 17:01:44,400 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.18143	Acc= 27.419	Precision= 34.848	Recall= 28.050	F1_score= 24.071
2021-11-21 17:01:49,337 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.17978	Acc= 27.419	Precision= 29.159	Recall= 27.794	F1_score= 24.097
2021-11-21 17:01:54,263 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.18164	Acc= 27.419	Precision= 30.866	Recall= 28.752	F1_score= 23.246
2021-11-21 17:01:59,174 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17561	Acc= 33.871	Precision= 48.542	Recall= 34.109	F1_score= 30.737
2021-11-21 17:02:04,104 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.17432	Acc= 33.871	Precision= 39.286	Recall= 34.717	F1_score= 29.254
2021-11-21 17:02:09,030 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17679	Acc= 30.645	Precision= 33.430	Recall= 31.734	F1_score= 27.316
2021-11-21 17:02:13,956 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.17769	Acc= 37.097	Precision= 38.542	Recall= 39.265	F1_score= 30.365
2021-11-21 17:02:18,890 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17722	Acc= 32.258	Precision= 36.786	Recall= 32.092	F1_score= 28.805
2021-11-21 17:02:23,816 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.18109	Acc= 27.419	Precision= 29.496	Recall= 28.657	F1_score= 23.375
2021-11-21 17:02:28,772 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.17679	Acc= 22.581	Precision= 13.929	Recall= 23.239	F1_score= 14.462
2021-11-21 17:02:33,699 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.18032	Acc= 29.032	Precision= 30.119	Recall= 30.162	F1_score= 23.799
2021-11-21 17:02:38,633 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.17707	Acc= 24.194	Precision= 19.803	Recall= 25.675	F1_score= 18.841
2021-11-21 17:02:43,565 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.18525	Acc= 20.968	Precision= 17.228	Recall= 20.870	F1_score= 15.889
2021-11-21 17:02:48,489 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17598	Acc= 27.419	Precision= 35.562	Recall= 26.930	F1_score= 22.746
2021-11-21 17:02:53,420 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.18258	Acc= 30.645	Precision= 30.556	Recall= 31.829	F1_score= 26.234
2021-11-21 17:02:58,340 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17770	Acc= 29.032	Precision= 30.526	Recall= 29.649	F1_score= 21.198
2021-11-21 17:03:03,251 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.18549	Acc= 19.355	Precision= 14.722	Recall= 19.649	F1_score= 12.833
2021-11-21 17:03:08,157 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.17764	Acc= 38.710	Precision= 52.581	Recall= 40.135	F1_score= 38.846
2021-11-21 17:03:13,086 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.18417	Acc= 24.194	Precision= 30.632	Recall= 25.162	F1_score= 20.154
2021-11-21 17:03:18,016 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.17082	Acc= 35.484	Precision= 44.103	Recall= 36.289	F1_score= 32.365
2021-11-21 17:03:22,942 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.18474	Acc= 20.968	Precision= 23.596	Recall= 21.316	F1_score= 17.820
2021-11-21 17:03:27,858 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.17872	Acc= 29.032	Precision= 31.741	Recall= 28.853	F1_score= 25.743
2021-11-21 17:03:32,786 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.18192	Acc= 25.806	Precision= 29.841	Recall= 26.478	F1_score= 22.246
2021-11-21 17:03:37,720 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17326	Acc= 32.258	Precision= 47.237	Recall= 33.306	F1_score= 29.100
2021-11-21 17:03:42,646 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.17711	Acc= 30.645	Precision= 35.417	Recall= 31.032	F1_score= 26.791
2021-11-21 17:03:43,417 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.18037	Acc= 18.750	Precision= 5.000	Recall= 25.000	F1_score= 8.333
2021-11-21 17:03:43,418 => ------------------------------------------------------
2021-11-21 17:03:43,418 => 4 FOLD
2021-11-21 17:03:43,835 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:03:43,836 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:03:44,251 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:03:47,820 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:03:47,821 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:03:53,007 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18643	Acc= 23.810	Precision= 30.263	Recall= 29.524	F1_score= 16.133
2021-11-21 17:03:58,054 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18560	Acc= 17.460	Precision= 16.886	Recall= 22.024	F1_score= 9.420
2021-11-21 17:04:03,106 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18461	Acc= 20.635	Precision= 17.857	Recall= 26.190	F1_score= 10.997
2021-11-21 17:04:08,143 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.18299	Acc= 20.635	Precision= 29.825	Recall= 26.250	F1_score= 13.853
2021-11-21 17:04:13,185 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.18025	Acc= 26.984	Precision= 34.896	Recall= 32.917	F1_score= 23.849
2021-11-21 17:04:18,229 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.18668	Acc= 17.460	Precision= 17.833	Recall= 21.607	F1_score= 11.959
2021-11-21 17:04:23,275 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17767	Acc= 26.984	Precision= 30.208	Recall= 31.488	F1_score= 22.119
2021-11-21 17:04:28,324 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.18128	Acc= 19.048	Precision= 23.005	Recall= 22.381	F1_score= 15.491
2021-11-21 17:04:33,358 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17144	Acc= 34.921	Precision= 47.020	Recall= 38.869	F1_score= 32.579
2021-11-21 17:04:38,396 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17688	Acc= 28.571	Precision= 35.000	Recall= 32.738	F1_score= 26.302
2021-11-21 17:04:43,435 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.17435	Acc= 25.397	Precision= 40.114	Recall= 28.512	F1_score= 22.821
2021-11-21 17:04:48,480 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.17764	Acc= 30.159	Precision= 38.433	Recall= 33.929	F1_score= 27.411
2021-11-21 17:04:53,515 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17197	Acc= 30.159	Precision= 35.405	Recall= 32.143	F1_score= 28.326
2021-11-21 17:04:58,550 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.17403	Acc= 28.571	Precision= 29.286	Recall= 31.429	F1_score= 27.191
2021-11-21 17:05:03,602 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.16807	Acc= 34.921	Precision= 38.536	Recall= 38.452	F1_score= 33.652
2021-11-21 17:05:08,666 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.17146	Acc= 34.921	Precision= 40.723	Recall= 37.083	F1_score= 33.261
2021-11-21 17:05:13,706 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.16967	Acc= 38.095	Precision= 45.417	Recall= 40.000	F1_score= 37.956
2021-11-21 17:05:18,738 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.16782	Acc= 44.444	Precision= 58.172	Recall= 43.452	F1_score= 44.861
2021-11-21 17:05:23,799 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.17204	Acc= 25.397	Precision= 33.019	Recall= 28.214	F1_score= 25.841
2021-11-21 17:05:28,838 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.17572	Acc= 22.222	Precision= 27.639	Recall= 24.464	F1_score= 22.729
2021-11-21 17:05:33,879 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.17429	Acc= 28.571	Precision= 33.571	Recall= 30.060	F1_score= 27.382
2021-11-21 17:05:38,925 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.17282	Acc= 28.571	Precision= 30.853	Recall= 29.167	F1_score= 27.192
2021-11-21 17:05:43,969 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.16752	Acc= 31.746	Precision= 45.032	Recall= 32.976	F1_score= 33.108
2021-11-21 17:05:49,014 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16897	Acc= 31.746	Precision= 35.642	Recall= 30.774	F1_score= 31.957
2021-11-21 17:05:54,063 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.17044	Acc= 41.270	Precision= 46.754	Recall= 42.083	F1_score= 42.898
2021-11-21 17:05:59,100 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16718	Acc= 41.270	Precision= 45.333	Recall= 41.964	F1_score= 40.541
2021-11-21 17:06:04,139 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16956	Acc= 34.921	Precision= 45.417	Recall= 36.190	F1_score= 33.728
2021-11-21 17:06:09,176 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.16420	Acc= 42.857	Precision= 50.707	Recall= 43.095	F1_score= 41.442
2021-11-21 17:06:14,214 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.17282	Acc= 26.984	Precision= 32.113	Recall= 28.095	F1_score= 28.188
2021-11-21 17:06:19,253 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16566	Acc= 38.095	Precision= 39.105	Recall= 35.952	F1_score= 36.200
2021-11-21 17:06:24,297 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.17020	Acc= 33.333	Precision= 38.362	Recall= 33.274	F1_score= 33.474
2021-11-21 17:06:29,323 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.15855	Acc= 47.619	Precision= 53.509	Recall= 47.202	F1_score= 47.000
2021-11-21 17:06:34,383 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.17082	Acc= 30.159	Precision= 38.793	Recall= 29.048	F1_score= 29.446
2021-11-21 17:06:39,443 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16812	Acc= 36.508	Precision= 52.859	Recall= 36.964	F1_score= 36.372
2021-11-21 17:06:44,502 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.16568	Acc= 44.444	Precision= 48.344	Recall= 45.298	F1_score= 42.978
2021-11-21 17:06:49,551 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.16535	Acc= 39.683	Precision= 45.539	Recall= 38.929	F1_score= 38.656
2021-11-21 17:06:54,595 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.16554	Acc= 38.095	Precision= 41.736	Recall= 37.798	F1_score= 38.146
2021-11-21 17:06:59,644 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.17259	Acc= 31.746	Precision= 36.235	Recall= 31.548	F1_score= 29.937
2021-11-21 17:07:04,683 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.17081	Acc= 30.159	Precision= 36.099	Recall= 28.631	F1_score= 29.805
2021-11-21 17:07:09,713 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16547	Acc= 36.508	Precision= 40.613	Recall= 37.024	F1_score= 36.624
2021-11-21 17:07:14,754 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.17222	Acc= 38.095	Precision= 42.445	Recall= 38.631	F1_score= 37.316
2021-11-21 17:07:19,796 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16447	Acc= 39.683	Precision= 42.708	Recall= 38.036	F1_score= 37.278
2021-11-21 17:07:24,845 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.15830	Acc= 47.619	Precision= 57.976	Recall= 45.893	F1_score= 48.142
2021-11-21 17:07:29,893 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16867	Acc= 39.683	Precision= 47.959	Recall= 38.095	F1_score= 39.537
2021-11-21 17:07:34,937 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16646	Acc= 38.095	Precision= 42.417	Recall= 36.905	F1_score= 37.626
2021-11-21 17:07:39,979 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.16709	Acc= 38.095	Precision= 46.483	Recall= 37.738	F1_score= 37.526
2021-11-21 17:07:45,016 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.16690	Acc= 31.746	Precision= 35.252	Recall= 32.500	F1_score= 31.297
2021-11-21 17:07:50,062 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16822	Acc= 41.270	Precision= 45.179	Recall= 40.595	F1_score= 40.230
2021-11-21 17:07:55,105 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.17618	Acc= 26.984	Precision= 29.881	Recall= 26.667	F1_score= 26.466
2021-11-21 17:08:00,169 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16614	Acc= 31.746	Precision= 39.952	Recall= 29.345	F1_score= 30.217
2021-11-21 17:08:00,876 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17491	Acc= 33.333	Precision= 11.364	Recall= 20.833	F1_score= 14.706
2021-11-21 17:08:00,876 => ------------------------------------------------------
2021-11-21 17:08:00,876 => 5 FOLD
2021-11-21 17:08:01,283 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 17:08:01,285 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 17:08:01,691 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 17:08:05,263 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 17:08:05,263 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 17:08:10,450 => Train: 100.0	Epoch: 1	Iter: 7	Loss: 0.18422	Acc= 23.810	Precision= 18.143	Recall= 27.537	F1_score= 17.312
2021-11-21 17:08:15,513 => Train: 100.0	Epoch: 2	Iter: 7	Loss: 0.18068	Acc= 20.635	Precision= 20.434	Recall= 23.052	F1_score= 13.274
2021-11-21 17:08:20,579 => Train: 100.0	Epoch: 3	Iter: 7	Loss: 0.18300	Acc= 23.810	Precision= 18.351	Recall= 25.325	F1_score= 16.796
2021-11-21 17:08:25,628 => Train: 100.0	Epoch: 4	Iter: 7	Loss: 0.17411	Acc= 28.571	Precision= 28.940	Recall= 30.459	F1_score= 21.406
2021-11-21 17:08:30,686 => Train: 100.0	Epoch: 5	Iter: 7	Loss: 0.17926	Acc= 23.810	Precision= 22.764	Recall= 23.965	F1_score= 17.605
2021-11-21 17:08:35,745 => Train: 100.0	Epoch: 6	Iter: 7	Loss: 0.17410	Acc= 28.571	Precision= 24.592	Recall= 29.221	F1_score= 23.070
2021-11-21 17:08:40,802 => Train: 100.0	Epoch: 7	Iter: 7	Loss: 0.17011	Acc= 33.333	Precision= 50.833	Recall= 31.696	F1_score= 28.426
2021-11-21 17:08:45,854 => Train: 100.0	Epoch: 8	Iter: 7	Loss: 0.17131	Acc= 31.746	Precision= 22.913	Recall= 28.998	F1_score= 23.835
2021-11-21 17:08:50,916 => Train: 100.0	Epoch: 9	Iter: 7	Loss: 0.17095	Acc= 33.333	Precision= 38.353	Recall= 34.233	F1_score= 32.654
2021-11-21 17:08:55,969 => Train: 100.0	Epoch: 10	Iter: 7	Loss: 0.17190	Acc= 38.095	Precision= 31.492	Recall= 34.679	F1_score= 30.420
2021-11-21 17:09:01,033 => Train: 100.0	Epoch: 11	Iter: 7	Loss: 0.16805	Acc= 46.032	Precision= 49.583	Recall= 42.999	F1_score= 40.429
2021-11-21 17:09:06,082 => Train: 100.0	Epoch: 12	Iter: 7	Loss: 0.16486	Acc= 42.857	Precision= 27.857	Recall= 37.500	F1_score= 31.347
2021-11-21 17:09:11,131 => Train: 100.0	Epoch: 13	Iter: 7	Loss: 0.17138	Acc= 36.508	Precision= 30.811	Recall= 30.885	F1_score= 27.022
2021-11-21 17:09:16,193 => Train: 100.0	Epoch: 14	Iter: 7	Loss: 0.16812	Acc= 39.683	Precision= 25.794	Recall= 34.091	F1_score= 28.894
2021-11-21 17:09:21,276 => Train: 100.0	Epoch: 15	Iter: 7	Loss: 0.17108	Acc= 31.746	Precision= 32.619	Recall= 28.024	F1_score= 26.167
2021-11-21 17:09:26,345 => Train: 100.0	Epoch: 16	Iter: 7	Loss: 0.16311	Acc= 44.444	Precision= 49.542	Recall= 40.564	F1_score= 38.712
2021-11-21 17:09:31,411 => Train: 100.0	Epoch: 17	Iter: 7	Loss: 0.16944	Acc= 41.270	Precision= 35.120	Recall= 36.019	F1_score= 31.647
2021-11-21 17:09:36,489 => Train: 100.0	Epoch: 18	Iter: 7	Loss: 0.16633	Acc= 41.270	Precision= 32.029	Recall= 35.593	F1_score= 30.957
2021-11-21 17:09:41,553 => Train: 100.0	Epoch: 19	Iter: 7	Loss: 0.16620	Acc= 44.444	Precision= 40.609	Recall= 38.555	F1_score= 36.677
2021-11-21 17:09:46,604 => Train: 100.0	Epoch: 20	Iter: 7	Loss: 0.15992	Acc= 46.032	Precision= 46.910	Recall= 40.341	F1_score= 38.787
2021-11-21 17:09:51,661 => Train: 100.0	Epoch: 21	Iter: 7	Loss: 0.16746	Acc= 36.508	Precision= 30.190	Recall= 30.946	F1_score= 27.202
2021-11-21 17:09:56,718 => Train: 100.0	Epoch: 22	Iter: 7	Loss: 0.16511	Acc= 42.857	Precision= 42.866	Recall= 36.993	F1_score= 35.298
2021-11-21 17:10:01,773 => Train: 100.0	Epoch: 23	Iter: 7	Loss: 0.16922	Acc= 26.984	Precision= 15.536	Recall= 21.916	F1_score= 18.070
2021-11-21 17:10:06,819 => Train: 100.0	Epoch: 24	Iter: 7	Loss: 0.16577	Acc= 42.857	Precision= 34.679	Recall= 35.978	F1_score= 31.929
2021-11-21 17:10:11,867 => Train: 100.0	Epoch: 25	Iter: 7	Loss: 0.16840	Acc= 44.444	Precision= 41.226	Recall= 37.744	F1_score= 36.235
2021-11-21 17:10:16,925 => Train: 100.0	Epoch: 26	Iter: 7	Loss: 0.16295	Acc= 46.032	Precision= 49.506	Recall= 39.550	F1_score= 36.150
2021-11-21 17:10:21,981 => Train: 100.0	Epoch: 27	Iter: 7	Loss: 0.16214	Acc= 38.095	Precision= 27.500	Recall= 32.143	F1_score= 27.433
2021-11-21 17:10:27,040 => Train: 100.0	Epoch: 28	Iter: 7	Loss: 0.17004	Acc= 34.921	Precision= 29.366	Recall= 27.861	F1_score= 23.367
2021-11-21 17:10:32,091 => Train: 100.0	Epoch: 29	Iter: 7	Loss: 0.16562	Acc= 36.508	Precision= 32.785	Recall= 30.438	F1_score= 28.258
2021-11-21 17:10:37,147 => Train: 100.0	Epoch: 30	Iter: 7	Loss: 0.16997	Acc= 33.333	Precision= 23.958	Recall= 26.015	F1_score= 21.920
2021-11-21 17:10:42,206 => Train: 100.0	Epoch: 31	Iter: 7	Loss: 0.16485	Acc= 44.444	Precision= 42.372	Recall= 38.129	F1_score= 35.489
2021-11-21 17:10:47,284 => Train: 100.0	Epoch: 32	Iter: 7	Loss: 0.16566	Acc= 47.619	Precision= 59.524	Recall= 43.547	F1_score= 40.986
2021-11-21 17:10:52,343 => Train: 100.0	Epoch: 33	Iter: 7	Loss: 0.16433	Acc= 41.270	Precision= 36.333	Recall= 33.705	F1_score= 29.153
2021-11-21 17:10:57,411 => Train: 100.0	Epoch: 34	Iter: 7	Loss: 0.16738	Acc= 34.921	Precision= 30.685	Recall= 29.972	F1_score= 24.859
2021-11-21 17:11:02,472 => Train: 100.0	Epoch: 35	Iter: 7	Loss: 0.16544	Acc= 39.683	Precision= 35.432	Recall= 33.807	F1_score= 28.545
2021-11-21 17:11:07,519 => Train: 100.0	Epoch: 36	Iter: 7	Loss: 0.16449	Acc= 42.857	Precision= 42.554	Recall= 37.419	F1_score= 35.738
2021-11-21 17:11:12,567 => Train: 100.0	Epoch: 37	Iter: 7	Loss: 0.16314	Acc= 47.619	Precision= 51.896	Recall= 41.254	F1_score= 39.815
2021-11-21 17:11:17,623 => Train: 100.0	Epoch: 38	Iter: 7	Loss: 0.16053	Acc= 44.444	Precision= 39.874	Recall= 37.054	F1_score= 33.135
2021-11-21 17:11:22,682 => Train: 100.0	Epoch: 39	Iter: 7	Loss: 0.16258	Acc= 52.381	Precision= 53.537	Recall= 45.739	F1_score= 44.383
2021-11-21 17:11:27,741 => Train: 100.0	Epoch: 40	Iter: 7	Loss: 0.16487	Acc= 38.095	Precision= 33.929	Recall= 33.381	F1_score= 29.389
2021-11-21 17:11:32,789 => Train: 100.0	Epoch: 41	Iter: 7	Loss: 0.16202	Acc= 42.857	Precision= 47.074	Recall= 35.633	F1_score= 33.460
2021-11-21 17:11:37,851 => Train: 100.0	Epoch: 42	Iter: 7	Loss: 0.16423	Acc= 36.508	Precision= 21.935	Recall= 29.221	F1_score= 23.725
2021-11-21 17:11:42,905 => Train: 100.0	Epoch: 43	Iter: 7	Loss: 0.16128	Acc= 41.270	Precision= 38.654	Recall= 35.491	F1_score= 32.381
2021-11-21 17:11:47,963 => Train: 100.0	Epoch: 44	Iter: 7	Loss: 0.16552	Acc= 46.032	Precision= 47.169	Recall= 39.489	F1_score= 35.447
2021-11-21 17:11:53,025 => Train: 100.0	Epoch: 45	Iter: 7	Loss: 0.16180	Acc= 44.444	Precision= 46.913	Recall= 39.063	F1_score= 35.397
2021-11-21 17:11:58,074 => Train: 100.0	Epoch: 46	Iter: 7	Loss: 0.15745	Acc= 49.206	Precision= 44.261	Recall= 41.680	F1_score= 39.823
2021-11-21 17:12:03,120 => Train: 100.0	Epoch: 47	Iter: 7	Loss: 0.16461	Acc= 36.508	Precision= 35.298	Recall= 31.372	F1_score= 28.844
2021-11-21 17:12:08,178 => Train: 100.0	Epoch: 48	Iter: 7	Loss: 0.16034	Acc= 46.032	Precision= 55.833	Recall= 39.326	F1_score= 37.008
2021-11-21 17:12:13,258 => Train: 100.0	Epoch: 49	Iter: 7	Loss: 0.15755	Acc= 49.206	Precision= 53.862	Recall= 41.964	F1_score= 40.353
2021-11-21 17:12:18,327 => Train: 100.0	Epoch: 50	Iter: 7	Loss: 0.16505	Acc= 46.032	Precision= 53.571	Recall= 39.062	F1_score= 33.760
2021-11-21 17:12:19,031 => Eval: 100.0	Epoch: 50	Iter: 1	Loss: 0.17799	Acc= 33.333	Precision= 17.424	Recall= 26.250	F1_score= 19.643
2021-11-21 17:12:19,031 => AVERAGE ACCURACY: 27.083
