2021-11-16 21:22:28,838 => 1.10.0
2021-11-16 21:22:28,839 => cuda
2021-11-16 21:22:29,316 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 21:22:34,740 => ------------------------------------------------------
2021-11-16 21:22:34,741 => 1 FOLD
2021-11-16 21:22:35,158 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 21:22:35,159 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 21:22:35,558 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 21:22:39,428 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 21:22:39,428 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 21:27:13,524 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.28035	Acc= 21.547	Precision= 21.486	Recall= 21.486	F1_score= 21.473
2021-11-16 21:31:42,582 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.24458	Acc= 22.731	Precision= 22.606	Recall= 22.656	F1_score= 22.602
2021-11-16 21:37:55,396 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.24468	Acc= 23.678	Precision= 23.700	Recall= 23.642	F1_score= 23.659
2021-11-16 21:42:24,186 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.23483	Acc= 24.309	Precision= 24.353	Recall= 24.326	F1_score= 24.330
2021-11-16 21:46:57,558 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.22941	Acc= 25.651	Precision= 25.666	Recall= 25.613	F1_score= 25.630
2021-11-16 21:48:58,023 => 1.10.0
2021-11-16 21:48:58,025 => cuda
2021-11-16 21:48:58,467 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 21:49:03,776 => ------------------------------------------------------
2021-11-16 21:49:03,776 => 1 FOLD
2021-11-16 21:49:04,182 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 21:49:04,183 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 21:49:04,575 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 21:49:08,418 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 21:49:08,418 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 21:51:31,466 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22266	Acc= 24.941	Precision= 25.007	Recall= 24.896	F1_score= 24.919
2021-11-16 21:53:48,204 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.29609	Acc= 24.625	Precision= 24.596	Recall= 24.585	F1_score= 24.532
2021-11-16 21:56:04,173 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.21716	Acc= 25.730	Precision= 25.649	Recall= 25.675	F1_score= 25.637
2021-11-16 21:58:18,604 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.27326	Acc= 23.836	Precision= 23.885	Recall= 23.822	F1_score= 23.814
2021-11-16 22:00:35,995 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.21396	Acc= 24.230	Precision= 24.162	Recall= 24.116	F1_score= 24.102
2021-11-16 22:04:14,955 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.25767	Acc= 24.073	Precision= 24.061	Recall= 24.030	F1_score= 23.960
2021-11-16 22:05:07,562 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21206	Acc= 23.362	Precision= 23.343	Recall= 23.302	F1_score= 23.291
2021-11-16 22:08:24,474 => 1.10.0
2021-11-16 22:08:24,609 => cuda
2021-11-16 22:08:25,096 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 22:08:30,516 => ------------------------------------------------------
2021-11-16 22:08:30,516 => 1 FOLD
2021-11-16 22:08:30,937 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 22:08:30,939 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 22:08:31,332 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 22:08:35,213 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 22:08:35,213 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 22:08:50,228 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.24800	Acc= 24.625	Precision= 24.653	Recall= 24.633	F1_score= 24.628
2021-11-16 22:09:34,726 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20479	Acc= 25.020	Precision= 24.944	Recall= 24.889	F1_score= 24.827
2021-11-16 22:13:27,932 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.23905	Acc= 24.704	Precision= 24.681	Recall= 24.673	F1_score= 24.649
2021-11-16 22:14:07,257 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20689	Acc= 23.441	Precision= 23.325	Recall= 23.312	F1_score= 23.267
2021-11-16 22:18:15,223 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.22917	Acc= 23.915	Precision= 23.913	Recall= 23.898	F1_score= 23.901
2021-11-16 22:18:40,370 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20245	Acc= 26.125	Precision= 26.021	Recall= 25.998	F1_score= 25.973
2021-11-16 22:22:54,263 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.21954	Acc= 24.783	Precision= 24.750	Recall= 24.764	F1_score= 24.748
2021-11-16 22:23:11,087 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20537	Acc= 25.888	Precision= 25.781	Recall= 25.768	F1_score= 25.726
2021-11-16 22:27:34,973 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.22011	Acc= 23.599	Precision= 23.591	Recall= 23.597	F1_score= 23.586
2021-11-16 22:27:45,553 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.20508	Acc= 24.467	Precision= 24.425	Recall= 24.440	F1_score= 24.431
2021-11-16 22:32:12,559 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.21623	Acc= 25.257	Precision= 25.263	Recall= 25.258	F1_score= 25.248
2021-11-16 22:32:14,323 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.20079	Acc= 22.810	Precision= 22.615	Recall= 22.725	F1_score= 22.639
2021-11-16 22:36:45,073 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.20983	Acc= 25.020	Precision= 24.983	Recall= 25.016	F1_score= 24.983
2021-11-16 22:36:45,850 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19882	Acc= 23.678	Precision= 23.642	Recall= 23.657	F1_score= 23.630
2021-11-16 22:41:13,975 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19350	Acc= 24.309	Precision= 24.288	Recall= 24.241	F1_score= 24.236
2021-11-16 22:41:20,647 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.20814	Acc= 24.546	Precision= 24.599	Recall= 24.545	F1_score= 24.539
2021-11-16 22:45:47,788 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19288	Acc= 24.309	Precision= 24.164	Recall= 24.232	F1_score= 24.149
2021-11-16 22:46:00,025 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.20183	Acc= 25.257	Precision= 25.254	Recall= 25.257	F1_score= 25.249
2021-11-16 22:50:21,360 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19300	Acc= 23.204	Precision= 23.088	Recall= 23.116	F1_score= 23.074
2021-11-16 22:50:36,118 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.20271	Acc= 24.704	Precision= 24.720	Recall= 24.722	F1_score= 24.689
2021-11-16 22:54:56,485 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18981	Acc= 24.230	Precision= 23.991	Recall= 24.047	F1_score= 23.977
2021-11-16 22:55:13,782 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.19953	Acc= 24.546	Precision= 24.580	Recall= 24.540	F1_score= 24.546
2021-11-16 23:00:18,282 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.19534	Acc= 23.283	Precision= 23.273	Recall= 23.274	F1_score= 23.267
2021-11-16 23:05:34,478 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18958	Acc= 22.968	Precision= 22.952	Recall= 22.943	F1_score= 22.943
2021-11-16 23:05:47,736 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.19520	Acc= 24.467	Precision= 24.426	Recall= 24.465	F1_score= 24.437
2021-11-16 23:06:45,392 => 1.10.0
2021-11-16 23:06:45,393 => cuda
2021-11-16 23:06:45,852 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-16 23:06:51,187 => ------------------------------------------------------
2021-11-16 23:06:51,187 => 1 FOLD
2021-11-16 23:06:51,599 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-16 23:06:51,601 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-16 23:06:52,014 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-16 23:06:55,799 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-16 23:06:55,799 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-16 23:10:50,410 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.19227	Acc= 24.467	Precision= 24.433	Recall= 24.457	F1_score= 24.418
2021-11-16 23:11:10,884 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18538	Acc= 24.152	Precision= 24.242	Recall= 24.135	F1_score= 24.163
2021-11-16 23:16:09,617 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.19111	Acc= 25.809	Precision= 25.725	Recall= 25.771	F1_score= 25.723
2021-11-16 23:16:24,096 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18553	Acc= 24.625	Precision= 24.599	Recall= 24.538	F1_score= 24.530
2021-11-16 23:21:31,789 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18408	Acc= 23.994	Precision= 23.963	Recall= 23.914	F1_score= 23.902
2021-11-16 23:21:34,585 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.19086	Acc= 23.994	Precision= 23.972	Recall= 23.977	F1_score= 23.966
2021-11-16 23:26:51,353 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.18515	Acc= 23.599	Precision= 23.706	Recall= 23.548	F1_score= 23.585
2021-11-16 23:27:09,110 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.18885	Acc= 24.467	Precision= 24.459	Recall= 24.458	F1_score= 24.443
2021-11-16 23:32:13,844 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.18345	Acc= 24.309	Precision= 24.347	Recall= 24.247	F1_score= 24.242
2021-11-16 23:37:23,093 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.18143	Acc= 25.888	Precision= 25.670	Recall= 25.751	F1_score= 25.690
2021-11-16 23:37:44,936 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.18656	Acc= 24.783	Precision= 24.765	Recall= 24.795	F1_score= 24.743
2021-11-16 23:42:46,960 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.18227	Acc= 23.836	Precision= 23.439	Recall= 23.619	F1_score= 23.459
2021-11-16 23:43:20,932 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.18645	Acc= 24.783	Precision= 24.799	Recall= 24.761	F1_score= 24.758
2021-11-16 23:48:07,382 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.18371	Acc= 23.757	Precision= 23.659	Recall= 23.650	F1_score= 23.622
2021-11-16 23:48:40,999 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.18586	Acc= 24.309	Precision= 24.340	Recall= 24.311	F1_score= 24.303
2021-11-16 23:53:31,982 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.18048	Acc= 25.257	Precision= 25.322	Recall= 25.129	F1_score= 25.126
2021-11-16 23:54:10,819 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.18311	Acc= 25.099	Precision= 25.107	Recall= 25.098	F1_score= 25.093
2021-11-16 23:59:12,968 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.18189	Acc= 24.073	Precision= 23.811	Recall= 23.904	F1_score= 23.808
