2021-11-21 21:13:44,021 => 1.9.1+cu102
2021-11-21 21:13:44,022 => cuda
2021-11-21 21:13:44,544 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:13:50,603 => ------------------------------------------------------
2021-11-21 21:13:50,603 => 1 FOLD
2021-11-21 21:13:51,078 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:13:51,080 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:13:51,496 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:13:55,229 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:13:55,229 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:15:38,562 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14450	Acc= 47.356	Precision= 48.014	Recall= 47.190	F1_score= 47.093
2021-11-21 21:17:17,673 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.10940	Acc= 59.590	Precision= 59.882	Recall= 59.085	F1_score= 58.775
2021-11-21 21:18:56,839 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.12055	Acc= 52.170	Precision= 51.784	Recall= 51.919	F1_score= 51.713
2021-11-21 21:20:35,845 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.09996	Acc= 60.773	Precision= 60.443	Recall= 60.417	F1_score= 60.188
2021-11-21 21:22:14,896 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.08264	Acc= 67.640	Precision= 68.094	Recall= 67.290	F1_score= 67.591
2021-11-21 21:23:53,947 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.07165	Acc= 75.138	Precision= 74.639	Recall= 74.896	F1_score= 74.713
2021-11-21 21:25:32,944 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.05295	Acc= 85.162	Precision= 85.504	Recall= 85.137	F1_score= 85.158
2021-11-21 21:27:12,049 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.03151	Acc= 91.792	Precision= 91.810	Recall= 91.791	F1_score= 91.778
2021-11-21 21:28:51,180 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.03812	Acc= 90.055	Precision= 89.943	Recall= 89.984	F1_score= 89.953
2021-11-21 21:30:30,399 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.01749	Acc= 96.054	Precision= 96.034	Recall= 96.046	F1_score= 96.033
2021-11-21 21:32:09,328 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00655	Acc= 98.895	Precision= 98.896	Recall= 98.889	F1_score= 98.888
2021-11-21 21:33:48,350 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00520	Acc= 99.211	Precision= 99.202	Recall= 99.210	F1_score= 99.205
2021-11-21 21:33:48,352 => Epoch: 12	early stopped at loss: 0.00520
2021-11-21 21:34:00,536 => Eval: 100.0	Epoch: 12	Iter: 39	Loss: 0.06926	Acc= 88.644	Precision= 88.742	Recall= 88.555	F1_score= 88.466
2021-11-21 21:34:00,536 => ------------------------------------------------------
2021-11-21 21:34:00,536 => 2 FOLD
2021-11-21 21:34:00,957 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:34:00,958 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:34:01,371 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:34:05,025 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:34:05,025 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:35:44,678 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14155	Acc= 49.013	Precision= 50.028	Recall= 48.795	F1_score= 48.648
2021-11-21 21:37:24,178 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.08772	Acc= 73.954	Precision= 74.001	Recall= 73.646	F1_score= 73.623
2021-11-21 21:39:03,628 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.06838	Acc= 81.373	Precision= 81.360	Recall= 81.236	F1_score= 81.258
2021-11-21 21:40:43,099 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.07484	Acc= 76.401	Precision= 76.012	Recall= 76.032	F1_score= 76.006
2021-11-21 21:42:22,530 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.05342	Acc= 88.240	Precision= 88.234	Recall= 88.064	F1_score= 88.093
2021-11-21 21:44:01,941 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.04114	Acc= 91.634	Precision= 91.631	Recall= 91.672	F1_score= 91.629
2021-11-21 21:45:41,368 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.02975	Acc= 94.238	Precision= 94.259	Recall= 94.228	F1_score= 94.220
2021-11-21 21:47:20,794 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.02289	Acc= 95.896	Precision= 95.875	Recall= 95.908	F1_score= 95.884
2021-11-21 21:49:00,214 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.02962	Acc= 94.475	Precision= 94.464	Recall= 94.466	F1_score= 94.461
2021-11-21 21:50:39,680 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.01399	Acc= 97.790	Precision= 97.819	Recall= 97.768	F1_score= 97.789
2021-11-21 21:52:19,136 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00997	Acc= 98.500	Precision= 98.516	Recall= 98.499	F1_score= 98.507
2021-11-21 21:53:58,592 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00750	Acc= 99.132	Precision= 99.137	Recall= 99.133	F1_score= 99.135
2021-11-21 21:53:58,615 => Epoch: 12	early stopped at loss: 0.00750
2021-11-21 21:54:10,765 => Eval: 100.0	Epoch: 12	Iter: 39	Loss: 0.03739	Acc= 92.429	Precision= 92.432	Recall= 92.356	F1_score= 92.360
2021-11-21 21:54:10,766 => ------------------------------------------------------
2021-11-21 21:54:10,766 => 3 FOLD
2021-11-21 21:54:11,190 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:54:11,190 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:54:11,627 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:54:15,234 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:54:15,234 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:55:54,455 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.16335	Acc= 37.253	Precision= 36.799	Recall= 37.100	F1_score= 36.617
2021-11-21 21:57:33,568 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17020	Acc= 29.913	Precision= 32.597	Recall= 29.852	F1_score= 30.455
2021-11-21 21:59:12,635 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.16551	Acc= 31.886	Precision= 35.722	Recall= 31.751	F1_score= 32.259
2021-11-21 22:00:51,834 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.16534	Acc= 30.071	Precision= 33.327	Recall= 29.953	F1_score= 30.788
2021-11-21 22:02:30,995 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.16863	Acc= 27.703	Precision= 28.792	Recall= 27.592	F1_score= 27.883
2021-11-21 22:04:10,087 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17837	Acc= 24.467	Precision= 24.146	Recall= 24.286	F1_score= 24.078
2021-11-21 22:05:49,217 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17807	Acc= 23.678	Precision= 23.677	Recall= 23.598	F1_score= 23.500
2021-11-21 22:07:28,374 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17599	Acc= 25.493	Precision= 25.244	Recall= 25.373	F1_score= 25.221
2021-11-21 22:09:07,488 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17659	Acc= 25.178	Precision= 24.909	Recall= 24.997	F1_score= 24.748
2021-11-21 22:10:46,538 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17620	Acc= 25.020	Precision= 24.731	Recall= 24.882	F1_score= 24.622
2021-11-21 22:12:25,710 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17573	Acc= 26.835	Precision= 26.404	Recall= 26.578	F1_score= 26.173
2021-11-21 22:14:04,824 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17539	Acc= 25.257	Precision= 24.780	Recall= 25.065	F1_score= 24.788
2021-11-21 22:15:43,949 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17612	Acc= 22.731	Precision= 22.415	Recall= 22.554	F1_score= 22.316
2021-11-21 22:17:23,000 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17592	Acc= 24.309	Precision= 23.744	Recall= 24.061	F1_score= 23.584
2021-11-21 22:19:02,177 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17426	Acc= 26.519	Precision= 25.577	Recall= 26.212	F1_score= 25.478
2021-11-21 22:20:41,320 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17455	Acc= 26.756	Precision= 26.697	Recall= 26.572	F1_score= 26.294
2021-11-21 22:22:20,449 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17504	Acc= 23.994	Precision= 23.621	Recall= 23.750	F1_score= 23.306
2021-11-21 22:23:59,544 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17544	Acc= 26.756	Precision= 26.706	Recall= 26.540	F1_score= 26.248
2021-11-21 22:25:38,684 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17644	Acc= 21.389	Precision= 21.078	Recall= 21.185	F1_score= 20.851
2021-11-21 22:27:17,830 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17519	Acc= 24.388	Precision= 23.733	Recall= 24.115	F1_score= 23.596
2021-11-21 22:28:56,991 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17536	Acc= 24.073	Precision= 24.248	Recall= 23.851	F1_score= 23.499
2021-11-21 22:30:36,144 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17533	Acc= 24.467	Precision= 23.874	Recall= 24.250	F1_score= 23.736
2021-11-21 22:32:15,256 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17519	Acc= 25.414	Precision= 24.800	Recall= 25.142	F1_score= 24.624
2021-11-21 22:33:54,373 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17482	Acc= 25.572	Precision= 25.575	Recall= 25.347	F1_score= 25.005
2021-11-21 22:35:33,525 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17440	Acc= 26.598	Precision= 26.337	Recall= 26.367	F1_score= 25.972
2021-11-21 22:37:12,671 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17421	Acc= 25.257	Precision= 25.500	Recall= 25.145	F1_score= 25.061
2021-11-21 22:38:51,890 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17489	Acc= 25.099	Precision= 25.089	Recall= 24.955	F1_score= 24.825
2021-11-21 22:40:31,014 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17495	Acc= 27.230	Precision= 26.933	Recall= 26.974	F1_score= 26.521
2021-11-21 22:42:10,100 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17476	Acc= 25.651	Precision= 25.256	Recall= 25.401	F1_score= 24.983
2021-11-21 22:43:49,194 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17497	Acc= 24.704	Precision= 25.010	Recall= 24.604	F1_score= 24.607
2021-11-21 22:45:28,548 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17534	Acc= 23.204	Precision= 22.757	Recall= 22.996	F1_score= 22.683
2021-11-21 22:47:07,631 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17438	Acc= 26.204	Precision= 26.206	Recall= 25.985	F1_score= 25.689
2021-11-21 22:48:46,744 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17557	Acc= 23.362	Precision= 23.210	Recall= 23.149	F1_score= 22.788
2021-11-21 22:50:25,801 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17579	Acc= 25.099	Precision= 24.920	Recall= 24.866	F1_score= 24.498
2021-11-21 22:52:04,898 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17470	Acc= 26.283	Precision= 25.794	Recall= 25.982	F1_score= 25.382
2021-11-21 22:53:44,055 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17443	Acc= 25.809	Precision= 25.836	Recall= 25.577	F1_score= 25.219
2021-11-21 22:55:23,165 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17536	Acc= 24.704	Precision= 24.825	Recall= 24.461	F1_score= 24.066
2021-11-21 22:57:02,286 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17421	Acc= 27.151	Precision= 26.715	Recall= 26.812	F1_score= 26.039
2021-11-21 22:58:41,397 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17507	Acc= 26.361	Precision= 25.494	Recall= 26.050	F1_score= 25.405
2021-11-21 23:00:20,487 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17501	Acc= 24.152	Precision= 23.798	Recall= 23.925	F1_score= 23.542
2021-11-21 23:01:59,599 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17420	Acc= 26.204	Precision= 26.119	Recall= 26.010	F1_score= 25.766
2021-11-21 23:03:38,645 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17539	Acc= 23.362	Precision= 23.247	Recall= 23.131	F1_score= 22.739
2021-11-21 23:05:17,788 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17505	Acc= 25.257	Precision= 25.261	Recall= 25.047	F1_score= 24.763
2021-11-21 23:06:56,832 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17505	Acc= 25.809	Precision= 25.636	Recall= 25.529	F1_score= 24.956
2021-11-21 23:08:35,954 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17488	Acc= 23.441	Precision= 23.623	Recall= 23.266	F1_score= 23.080
2021-11-21 23:10:15,018 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17541	Acc= 23.994	Precision= 23.972	Recall= 23.781	F1_score= 23.478
2021-11-21 23:11:54,214 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17508	Acc= 23.915	Precision= 24.029	Recall= 23.691	F1_score= 23.341
2021-11-21 23:13:33,294 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17385	Acc= 27.230	Precision= 26.987	Recall= 26.966	F1_score= 26.534
2021-11-21 23:15:12,408 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17449	Acc= 25.414	Precision= 25.087	Recall= 25.178	F1_score= 24.655
2021-11-21 23:16:51,488 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17384	Acc= 25.888	Precision= 25.654	Recall= 25.655	F1_score= 25.296
2021-11-21 23:18:30,634 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17605	Acc= 24.073	Precision= 23.654	Recall= 23.787	F1_score= 23.177
2021-11-21 23:20:09,730 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17515	Acc= 23.836	Precision= 23.098	Recall= 23.534	F1_score= 22.797
2021-11-21 23:21:48,830 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17431	Acc= 28.335	Precision= 28.163	Recall= 28.107	F1_score= 27.771
2021-11-21 23:23:27,983 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17536	Acc= 24.862	Precision= 24.677	Recall= 24.606	F1_score= 24.151
2021-11-21 23:25:07,173 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17557	Acc= 24.625	Precision= 24.243	Recall= 24.369	F1_score= 23.864
2021-11-21 23:26:46,283 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17481	Acc= 26.440	Precision= 26.208	Recall= 26.170	F1_score= 25.663
2021-11-21 23:28:25,440 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17487	Acc= 24.309	Precision= 24.378	Recall= 24.122	F1_score= 23.884
2021-11-21 23:30:04,619 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17486	Acc= 24.941	Precision= 24.340	Recall= 24.632	F1_score= 23.998
2021-11-21 23:31:43,799 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17415	Acc= 25.967	Precision= 26.202	Recall= 25.753	F1_score= 25.399
2021-11-21 23:33:22,927 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17526	Acc= 26.125	Precision= 26.140	Recall= 25.980	F1_score= 25.869
2021-11-21 23:35:02,024 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17513	Acc= 25.178	Precision= 24.800	Recall= 24.935	F1_score= 24.539
2021-11-21 23:36:41,185 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17537	Acc= 24.704	Precision= 24.385	Recall= 24.443	F1_score= 23.963
2021-11-21 23:38:20,336 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17507	Acc= 24.309	Precision= 23.852	Recall= 24.002	F1_score= 23.333
2021-11-21 23:39:59,463 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17522	Acc= 25.572	Precision= 24.688	Recall= 25.235	F1_score= 24.385
2021-11-21 23:41:38,525 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17451	Acc= 26.125	Precision= 25.884	Recall= 25.845	F1_score= 25.306
2021-11-21 23:43:17,679 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17410	Acc= 28.019	Precision= 27.758	Recall= 27.706	F1_score= 27.107
2021-11-21 23:44:56,868 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17501	Acc= 25.572	Precision= 25.141	Recall= 25.289	F1_score= 24.712
2021-11-21 23:46:35,969 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17480	Acc= 25.967	Precision= 25.849	Recall= 25.673	F1_score= 25.085
2021-11-21 23:48:15,136 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17504	Acc= 24.941	Precision= 24.613	Recall= 24.697	F1_score= 24.255
2021-11-21 23:49:54,225 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17433	Acc= 25.809	Precision= 25.158	Recall= 25.491	F1_score= 24.789
2021-11-21 23:51:33,294 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17447	Acc= 27.861	Precision= 27.972	Recall= 27.660	F1_score= 27.456
2021-11-21 23:53:12,396 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17489	Acc= 26.440	Precision= 26.448	Recall= 26.174	F1_score= 25.708
2021-11-21 23:54:51,526 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17454	Acc= 26.283	Precision= 25.932	Recall= 26.020	F1_score= 25.580
2021-11-21 23:56:30,610 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17521	Acc= 24.309	Precision= 23.387	Recall= 23.977	F1_score= 23.146
2021-11-21 23:58:09,761 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17472	Acc= 25.967	Precision= 25.674	Recall= 25.731	F1_score= 25.311
2021-11-21 23:59:48,866 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17596	Acc= 23.047	Precision= 22.802	Recall= 22.790	F1_score= 22.288
2021-11-22 00:01:28,059 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17470	Acc= 25.099	Precision= 24.559	Recall= 24.788	F1_score= 24.049
2021-11-22 00:03:07,109 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17515	Acc= 24.941	Precision= 24.835	Recall= 24.685	F1_score= 24.216
2021-11-22 00:04:46,329 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17469	Acc= 24.625	Precision= 24.436	Recall= 24.384	F1_score= 23.951
2021-11-22 00:06:25,445 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17522	Acc= 25.651	Precision= 24.997	Recall= 25.340	F1_score= 24.633
2021-11-22 00:08:04,526 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17499	Acc= 24.152	Precision= 23.522	Recall= 23.835	F1_score= 23.095
2021-11-22 00:09:43,615 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17408	Acc= 26.204	Precision= 26.592	Recall= 26.043	F1_score= 25.946
2021-11-22 00:11:22,730 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17433	Acc= 26.125	Precision= 25.685	Recall= 25.868	F1_score= 25.393
2021-11-22 00:13:01,860 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17546	Acc= 23.047	Precision= 22.640	Recall= 22.814	F1_score= 22.395
2021-11-22 00:14:40,933 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17460	Acc= 23.994	Precision= 23.692	Recall= 23.773	F1_score= 23.415
2021-11-22 00:16:20,090 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17466	Acc= 25.099	Precision= 25.031	Recall= 24.870	F1_score= 24.526
2021-11-22 00:17:59,303 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17382	Acc= 27.072	Precision= 26.713	Recall= 26.786	F1_score= 26.231
2021-11-22 00:19:38,371 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17458	Acc= 25.099	Precision= 25.294	Recall= 24.933	F1_score= 24.764
2021-11-22 00:21:17,492 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17460	Acc= 24.388	Precision= 23.875	Recall= 24.146	F1_score= 23.761
2021-11-22 00:22:56,603 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17418	Acc= 27.151	Precision= 27.256	Recall= 26.945	F1_score= 26.691
2021-11-22 00:24:35,728 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17494	Acc= 24.704	Precision= 23.918	Recall= 24.409	F1_score= 23.799
2021-11-22 00:26:14,920 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17463	Acc= 25.493	Precision= 25.171	Recall= 25.227	F1_score= 24.725
2021-11-22 00:27:54,043 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17498	Acc= 25.335	Precision= 24.865	Recall= 25.061	F1_score= 24.541
2021-11-22 00:29:33,193 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17481	Acc= 25.099	Precision= 24.654	Recall= 24.873	F1_score= 24.484
2021-11-22 00:31:12,276 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17501	Acc= 24.783	Precision= 24.985	Recall= 24.577	F1_score= 24.334
2021-11-22 00:32:51,437 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17593	Acc= 22.810	Precision= 22.568	Recall= 22.580	F1_score= 22.139
2021-11-22 00:34:30,587 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17505	Acc= 23.836	Precision= 23.266	Recall= 23.542	F1_score= 22.908
2021-11-22 00:36:09,689 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17497	Acc= 26.519	Precision= 27.134	Recall= 26.388	F1_score= 26.381
2021-11-22 00:37:48,858 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17436	Acc= 26.993	Precision= 27.269	Recall= 26.745	F1_score= 26.380
2021-11-22 00:39:27,943 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17435	Acc= 26.993	Precision= 27.680	Recall= 26.835	F1_score= 26.787
2021-11-22 00:41:07,095 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17523	Acc= 24.862	Precision= 24.410	Recall= 24.583	F1_score= 24.054
2021-11-22 00:42:46,203 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17437	Acc= 24.862	Precision= 24.606	Recall= 24.601	F1_score= 24.119
2021-11-22 00:44:25,337 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17504	Acc= 25.493	Precision= 24.978	Recall= 25.188	F1_score= 24.465
2021-11-22 00:46:04,435 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17443	Acc= 24.862	Precision= 24.758	Recall= 24.642	F1_score= 24.328
2021-11-22 00:47:43,575 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17435	Acc= 25.020	Precision= 24.830	Recall= 24.780	F1_score= 24.384
2021-11-22 00:49:22,776 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17410	Acc= 26.598	Precision= 26.355	Recall= 26.340	F1_score= 25.894
2021-11-22 00:51:01,809 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17417	Acc= 28.177	Precision= 27.710	Recall= 27.890	F1_score= 27.330
2021-11-22 00:52:40,916 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17531	Acc= 23.836	Precision= 23.291	Recall= 23.563	F1_score= 23.020
2021-11-22 00:54:20,086 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17481	Acc= 26.677	Precision= 26.373	Recall= 26.410	F1_score= 25.933
2021-11-22 00:55:59,210 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17492	Acc= 24.783	Precision= 24.828	Recall= 24.548	F1_score= 24.132
2021-11-22 00:57:38,364 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17528	Acc= 23.520	Precision= 23.269	Recall= 23.308	F1_score= 22.958
2021-11-22 00:59:17,436 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17522	Acc= 24.388	Precision= 23.984	Recall= 24.110	F1_score= 23.527
2021-11-22 01:00:56,568 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17485	Acc= 24.941	Precision= 25.110	Recall= 24.707	F1_score= 24.359
2021-11-22 01:02:35,674 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17488	Acc= 25.099	Precision= 24.831	Recall= 24.855	F1_score= 24.421
2021-11-22 01:04:14,728 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17452	Acc= 25.493	Precision= 25.178	Recall= 25.235	F1_score= 24.772
2021-11-22 01:05:53,873 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17457	Acc= 25.809	Precision= 25.679	Recall= 25.576	F1_score= 25.241
2021-11-22 01:07:33,018 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17526	Acc= 24.546	Precision= 24.527	Recall= 24.356	F1_score= 24.092
2021-11-22 01:09:12,159 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17547	Acc= 24.862	Precision= 24.723	Recall= 24.655	F1_score= 24.328
2021-11-22 01:10:51,350 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17534	Acc= 24.783	Precision= 24.598	Recall= 24.524	F1_score= 24.076
2021-11-22 01:12:30,422 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17525	Acc= 23.520	Precision= 22.844	Recall= 23.242	F1_score= 22.593
2021-11-22 01:14:09,475 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17478	Acc= 24.862	Precision= 24.731	Recall= 24.602	F1_score= 24.070
2021-11-22 01:15:48,599 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17483	Acc= 24.309	Precision= 24.013	Recall= 24.031	F1_score= 23.456
2021-11-22 01:17:27,762 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17451	Acc= 25.730	Precision= 25.422	Recall= 25.458	F1_score= 24.861
2021-11-22 01:19:06,868 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17532	Acc= 25.099	Precision= 25.400	Recall= 24.898	F1_score= 24.588
2021-11-22 01:20:45,895 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17484	Acc= 24.546	Precision= 24.331	Recall= 24.303	F1_score= 23.880
2021-11-22 01:22:25,005 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17455	Acc= 27.703	Precision= 27.428	Recall= 27.433	F1_score= 26.950
2021-11-22 01:24:04,194 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17469	Acc= 25.020	Precision= 25.230	Recall= 24.815	F1_score= 24.561
2021-11-22 01:25:43,433 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17443	Acc= 24.073	Precision= 23.656	Recall= 23.826	F1_score= 23.396
2021-11-22 01:27:22,516 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17449	Acc= 25.257	Precision= 24.579	Recall= 24.957	F1_score= 24.340
2021-11-22 01:29:01,736 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17395	Acc= 26.756	Precision= 26.952	Recall= 26.582	F1_score= 26.430
2021-11-22 01:30:40,926 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17440	Acc= 25.493	Precision= 25.484	Recall= 25.294	F1_score= 25.040
2021-11-22 01:32:20,124 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17499	Acc= 25.730	Precision= 25.699	Recall= 25.568	F1_score= 25.343
2021-11-22 01:33:59,264 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17470	Acc= 24.467	Precision= 24.243	Recall= 24.230	F1_score= 23.860
2021-11-22 01:35:38,416 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17549	Acc= 23.836	Precision= 23.548	Recall= 23.602	F1_score= 23.181
2021-11-22 01:37:17,585 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17489	Acc= 23.836	Precision= 23.758	Recall= 23.614	F1_score= 23.199
2021-11-22 01:38:56,741 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17413	Acc= 27.782	Precision= 27.864	Recall= 27.570	F1_score= 27.320
2021-11-22 01:40:35,796 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17500	Acc= 25.967	Precision= 25.973	Recall= 25.719	F1_score= 25.334
2021-11-22 01:42:14,935 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.17478	Acc= 24.862	Precision= 24.373	Recall= 24.553	F1_score= 23.775
2021-11-22 01:43:54,155 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.17457	Acc= 26.756	Precision= 27.241	Recall= 26.543	F1_score= 26.306
2021-11-22 01:45:33,271 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.17400	Acc= 25.493	Precision= 25.019	Recall= 25.227	F1_score= 24.718
2021-11-22 01:47:12,429 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.17532	Acc= 25.967	Precision= 25.456	Recall= 25.666	F1_score= 24.994
2021-11-22 01:48:51,551 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.17551	Acc= 23.757	Precision= 23.594	Recall= 23.515	F1_score= 23.040
2021-11-22 01:50:30,692 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.17341	Acc= 27.388	Precision= 27.059	Recall= 27.106	F1_score= 26.614
2021-11-22 01:52:09,817 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.17442	Acc= 25.414	Precision= 25.588	Recall= 25.286	F1_score= 25.221
2021-11-22 01:53:48,919 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.17443	Acc= 25.099	Precision= 24.243	Recall= 24.788	F1_score= 24.160
2021-11-22 01:55:28,067 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.17485	Acc= 24.388	Precision= 24.215	Recall= 24.168	F1_score= 23.819
2021-11-22 01:57:07,179 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.17540	Acc= 24.941	Precision= 24.072	Recall= 24.631	F1_score= 23.949
2021-11-22 01:58:46,363 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.17455	Acc= 26.756	Precision= 26.757	Recall= 26.532	F1_score= 26.216
2021-11-22 02:00:25,436 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.17446	Acc= 25.020	Precision= 24.925	Recall= 24.831	F1_score= 24.610
2021-11-22 02:02:04,577 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.17545	Acc= 26.440	Precision= 26.295	Recall= 26.176	F1_score= 25.761
2021-11-22 02:03:43,738 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.17395	Acc= 27.151	Precision= 27.107	Recall= 26.860	F1_score= 26.321
2021-11-22 02:05:22,794 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.17521	Acc= 25.257	Precision= 25.049	Recall= 24.943	F1_score= 24.208
2021-11-22 02:07:01,933 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.17449	Acc= 26.440	Precision= 26.135	Recall= 26.176	F1_score= 25.697
2021-11-22 02:08:41,087 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.17451	Acc= 26.361	Precision= 26.354	Recall= 26.111	F1_score= 25.720
2021-11-22 02:10:20,245 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.17489	Acc= 26.204	Precision= 26.358	Recall= 25.966	F1_score= 25.626
2021-11-22 02:11:59,327 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.17512	Acc= 25.335	Precision= 24.853	Recall= 25.056	F1_score= 24.468
2021-11-22 02:13:38,424 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.17461	Acc= 24.625	Precision= 24.180	Recall= 24.364	F1_score= 23.856
2021-11-22 02:15:17,563 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.17506	Acc= 25.257	Precision= 24.744	Recall= 24.925	F1_score= 24.147
2021-11-22 02:16:56,600 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.17503	Acc= 24.783	Precision= 24.538	Recall= 24.508	F1_score= 23.937
2021-11-22 02:18:35,753 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.17425	Acc= 24.230	Precision= 23.502	Recall= 23.894	F1_score= 23.039
2021-11-22 02:20:14,921 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.17449	Acc= 25.178	Precision= 24.963	Recall= 24.953	F1_score= 24.594
2021-11-22 02:21:54,100 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.17404	Acc= 26.993	Precision= 26.900	Recall= 26.733	F1_score= 26.296
2021-11-22 02:23:33,209 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.17480	Acc= 26.125	Precision= 25.894	Recall= 25.857	F1_score= 25.380
2021-11-22 02:25:12,298 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.17484	Acc= 25.493	Precision= 25.687	Recall= 25.291	F1_score= 25.042
2021-11-22 02:26:51,498 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.17491	Acc= 25.888	Precision= 25.632	Recall= 25.641	F1_score= 25.230
2021-11-22 02:28:30,610 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.17490	Acc= 27.940	Precision= 28.319	Recall= 27.660	F1_score= 27.167
2021-11-22 02:30:09,770 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.17508	Acc= 25.099	Precision= 24.858	Recall= 24.853	F1_score= 24.446
2021-11-22 02:31:48,935 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.17450	Acc= 26.440	Precision= 26.146	Recall= 26.166	F1_score= 25.587
2021-11-22 02:33:28,168 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.17457	Acc= 25.730	Precision= 25.145	Recall= 25.402	F1_score= 24.665
2021-11-22 02:35:07,358 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.17515	Acc= 24.388	Precision= 23.430	Recall= 24.010	F1_score= 22.927
2021-11-22 02:36:46,502 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.17422	Acc= 25.099	Precision= 24.596	Recall= 24.768	F1_score= 24.003
2021-11-22 02:38:25,679 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.17550	Acc= 24.309	Precision= 23.805	Recall= 23.965	F1_score= 23.079
2021-11-22 02:40:04,750 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.17517	Acc= 23.441	Precision= 23.508	Recall= 23.165	F1_score= 22.595
2021-11-22 02:41:43,857 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.17394	Acc= 27.151	Precision= 26.595	Recall= 26.814	F1_score= 26.078
2021-11-22 02:43:23,029 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.17466	Acc= 26.283	Precision= 26.004	Recall= 25.964	F1_score= 25.268
2021-11-22 02:45:02,186 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.17465	Acc= 25.809	Precision= 25.060	Recall= 25.474	F1_score= 24.688
2021-11-22 02:46:41,353 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.17568	Acc= 22.494	Precision= 22.671	Recall= 22.307	F1_score= 22.092
2021-11-22 02:48:20,577 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.17542	Acc= 24.704	Precision= 25.160	Recall= 24.473	F1_score= 24.158
2021-11-22 02:49:59,813 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.17511	Acc= 24.941	Precision= 24.625	Recall= 24.635	F1_score= 23.933
2021-11-22 02:51:38,886 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.17514	Acc= 24.625	Precision= 23.970	Recall= 24.280	F1_score= 23.396
2021-11-22 02:53:18,058 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.17492	Acc= 25.020	Precision= 24.770	Recall= 24.718	F1_score= 23.984
2021-11-22 02:54:57,129 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.17491	Acc= 24.388	Precision= 24.237	Recall= 24.130	F1_score= 23.653
2021-11-22 02:56:36,240 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.17527	Acc= 24.783	Precision= 24.874	Recall= 24.503	F1_score= 23.960
2021-11-22 02:58:15,433 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.17513	Acc= 24.388	Precision= 24.037	Recall= 24.076	F1_score= 23.347
2021-11-22 02:59:54,587 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.17500	Acc= 26.756	Precision= 26.392	Recall= 26.458	F1_score= 25.862
2021-11-22 03:01:33,664 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.17470	Acc= 25.257	Precision= 24.964	Recall= 24.989	F1_score= 24.476
2021-11-22 03:03:12,817 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.17489	Acc= 28.256	Precision= 28.296	Recall= 28.034	F1_score= 27.668
2021-11-22 03:04:51,999 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.17527	Acc= 24.309	Precision= 24.266	Recall= 24.058	F1_score= 23.609
2021-11-22 03:06:31,101 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.17497	Acc= 25.257	Precision= 24.678	Recall= 24.960	F1_score= 24.243
2021-11-22 03:08:10,210 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.17442	Acc= 24.783	Precision= 24.378	Recall= 24.492	F1_score= 23.896
2021-11-22 03:09:49,332 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.17488	Acc= 25.572	Precision= 25.618	Recall= 25.335	F1_score= 24.953
2021-11-22 03:11:28,470 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.17452	Acc= 26.125	Precision= 26.112	Recall= 25.887	F1_score= 25.519
2021-11-22 03:13:07,656 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.17484	Acc= 25.178	Precision= 24.972	Recall= 24.877	F1_score= 24.239
2021-11-22 03:14:46,784 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.17455	Acc= 25.730	Precision= 25.332	Recall= 25.419	F1_score= 24.766
2021-11-22 03:16:25,917 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.17570	Acc= 24.704	Precision= 24.387	Recall= 24.485	F1_score= 24.118
2021-11-22 03:18:05,084 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.17470	Acc= 26.204	Precision= 26.046	Recall= 25.920	F1_score= 25.378
2021-11-22 03:19:44,144 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.17460	Acc= 26.677	Precision= 26.599	Recall= 26.401	F1_score= 25.897
2021-11-22 03:21:23,375 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.17524	Acc= 22.573	Precision= 22.755	Recall= 22.341	F1_score= 21.953
2021-11-22 03:23:02,477 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.17485	Acc= 25.178	Precision= 25.481	Recall= 24.979	F1_score= 24.704
2021-11-22 03:24:41,550 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.17491	Acc= 25.257	Precision= 25.628	Recall= 25.059	F1_score= 24.857
2021-11-22 03:24:53,721 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.17556	Acc= 17.035	Precision= 4.259	Recall= 25.000	F1_score= 7.278
2021-11-22 03:24:53,722 => ------------------------------------------------------
2021-11-22 03:24:53,722 => 4 FOLD
2021-11-22 03:24:54,176 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 03:24:54,177 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 03:24:54,576 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 03:24:58,223 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 03:24:58,224 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 03:26:37,610 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13613	Acc= 49.487	Precision= 50.783	Recall= 49.320	F1_score= 49.426
2021-11-22 03:28:16,873 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.13772	Acc= 47.751	Precision= 47.220	Recall= 47.585	F1_score= 47.180
2021-11-22 03:29:56,163 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17172	Acc= 27.624	Precision= 27.731	Recall= 27.546	F1_score= 27.538
2021-11-22 03:31:35,204 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17695	Acc= 25.651	Precision= 25.797	Recall= 25.532	F1_score= 25.422
2021-11-22 03:33:14,241 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17590	Acc= 25.257	Precision= 24.911	Recall= 25.027	F1_score= 24.632
2021-11-22 03:34:53,478 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17645	Acc= 25.651	Precision= 25.648	Recall= 25.470	F1_score= 25.172
2021-11-22 03:36:32,606 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17556	Acc= 25.493	Precision= 25.138	Recall= 25.308	F1_score= 24.962
2021-11-22 03:38:11,703 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17585	Acc= 27.072	Precision= 26.773	Recall= 26.915	F1_score= 26.633
2021-11-22 03:39:50,734 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17595	Acc= 25.967	Precision= 26.027	Recall= 25.829	F1_score= 25.688
2021-11-22 03:41:29,757 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17547	Acc= 24.309	Precision= 23.868	Recall= 24.126	F1_score= 23.826
2021-11-22 03:43:08,860 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17605	Acc= 25.257	Precision= 25.116	Recall= 25.047	F1_score= 24.734
2021-11-22 03:44:47,782 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17473	Acc= 26.204	Precision= 26.049	Recall= 25.992	F1_score= 25.659
2021-11-22 03:46:26,990 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17616	Acc= 26.519	Precision= 26.442	Recall= 26.239	F1_score= 25.655
2021-11-22 03:48:06,042 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17606	Acc= 23.283	Precision= 22.842	Recall= 23.095	F1_score= 22.667
2021-11-22 03:49:45,008 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17573	Acc= 23.994	Precision= 23.561	Recall= 23.776	F1_score= 23.403
2021-11-22 03:51:24,108 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17620	Acc= 25.257	Precision= 25.425	Recall= 25.079	F1_score= 24.871
2021-11-22 03:53:03,125 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17483	Acc= 26.204	Precision= 26.030	Recall= 25.983	F1_score= 25.646
2021-11-22 03:54:42,041 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17556	Acc= 25.809	Precision= 25.633	Recall= 25.534	F1_score= 24.959
2021-11-22 03:56:21,080 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17493	Acc= 25.888	Precision= 26.108	Recall= 25.697	F1_score= 25.451
2021-11-22 03:58:00,116 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17417	Acc= 27.466	Precision= 27.570	Recall= 27.184	F1_score= 26.628
2021-11-22 03:59:39,195 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17501	Acc= 24.546	Precision= 24.436	Recall= 24.314	F1_score= 23.861
2021-11-22 04:01:18,216 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17600	Acc= 23.836	Precision= 23.681	Recall= 23.590	F1_score= 23.099
2021-11-22 04:02:57,248 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17465	Acc= 26.440	Precision= 26.326	Recall= 26.190	F1_score= 25.709
2021-11-22 04:04:36,118 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17482	Acc= 25.888	Precision= 25.337	Recall= 25.607	F1_score= 25.012
2021-11-22 04:06:15,080 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17495	Acc= 25.020	Precision= 25.146	Recall= 24.825	F1_score= 24.581
2021-11-22 04:07:54,056 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17449	Acc= 25.967	Precision= 26.099	Recall= 25.749	F1_score= 25.417
2021-11-22 04:09:33,189 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17491	Acc= 26.125	Precision= 26.037	Recall= 25.861	F1_score= 25.317
2021-11-22 04:11:12,167 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17462	Acc= 25.888	Precision= 25.782	Recall= 25.683	F1_score= 25.391
2021-11-22 04:12:51,132 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17489	Acc= 25.335	Precision= 25.291	Recall= 25.116	F1_score= 24.761
2021-11-22 04:14:30,227 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17462	Acc= 24.152	Precision= 23.479	Recall= 23.883	F1_score= 23.307
2021-11-22 04:16:09,244 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17448	Acc= 25.651	Precision= 25.710	Recall= 25.431	F1_score= 25.098
2021-11-22 04:17:48,087 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17491	Acc= 24.309	Precision= 24.592	Recall= 24.099	F1_score= 23.780
2021-11-22 04:19:27,126 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17442	Acc= 26.440	Precision= 26.273	Recall= 26.171	F1_score= 25.652
2021-11-22 04:21:06,013 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17510	Acc= 24.152	Precision= 24.592	Recall= 23.986	F1_score= 23.819
2021-11-22 04:22:45,104 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17459	Acc= 26.125	Precision= 25.519	Recall= 25.825	F1_score= 25.149
2021-11-22 04:24:24,017 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17518	Acc= 26.677	Precision= 26.668	Recall= 26.470	F1_score= 26.185
2021-11-22 04:26:03,104 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17505	Acc= 24.230	Precision= 24.211	Recall= 23.993	F1_score= 23.543
2021-11-22 04:27:42,136 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17478	Acc= 25.730	Precision= 26.005	Recall= 25.560	F1_score= 25.386
2021-11-22 04:29:21,240 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17455	Acc= 27.230	Precision= 26.715	Recall= 26.969	F1_score= 26.486
2021-11-22 04:31:00,347 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17424	Acc= 26.677	Precision= 26.613	Recall= 26.350	F1_score= 25.556
2021-11-22 04:32:39,299 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17517	Acc= 24.152	Precision= 23.916	Recall= 23.927	F1_score= 23.517
2021-11-22 04:34:18,376 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17538	Acc= 24.388	Precision= 24.338	Recall= 24.183	F1_score= 23.850
2021-11-22 04:35:57,393 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17407	Acc= 25.020	Precision= 25.305	Recall= 24.789	F1_score= 24.409
2021-11-22 04:37:36,447 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17431	Acc= 26.914	Precision= 26.971	Recall= 26.677	F1_score= 26.261
2021-11-22 04:39:15,339 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17483	Acc= 25.414	Precision= 25.162	Recall= 25.112	F1_score= 24.408
2021-11-22 04:40:54,417 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17473	Acc= 25.651	Precision= 25.169	Recall= 25.382	F1_score= 24.791
2021-11-22 04:42:33,429 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17446	Acc= 24.546	Precision= 24.871	Recall= 24.389	F1_score= 24.248
2021-11-22 04:44:12,558 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17427	Acc= 27.072	Precision= 26.996	Recall= 26.797	F1_score= 26.268
2021-11-22 04:45:51,552 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17543	Acc= 25.257	Precision= 24.860	Recall= 24.972	F1_score= 24.348
2021-11-22 04:47:30,620 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17406	Acc= 27.703	Precision= 28.371	Recall= 27.507	F1_score= 27.308
2021-11-22 04:49:09,657 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17545	Acc= 24.388	Precision= 23.847	Recall= 24.116	F1_score= 23.526
2021-11-22 04:50:48,803 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.17444	Acc= 26.440	Precision= 26.024	Recall= 26.166	F1_score= 25.606
2021-11-22 04:52:27,794 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.17454	Acc= 26.440	Precision= 26.708	Recall= 26.263	F1_score= 26.068
2021-11-22 04:54:06,935 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.17450	Acc= 25.651	Precision= 25.197	Recall= 25.355	F1_score= 24.670
2021-11-22 04:55:45,947 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.17447	Acc= 25.178	Precision= 24.852	Recall= 24.874	F1_score= 24.177
2021-11-22 04:57:25,092 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.17455	Acc= 26.361	Precision= 26.506	Recall= 26.171	F1_score= 25.955
2021-11-22 04:59:03,991 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.17479	Acc= 24.309	Precision= 24.414	Recall= 24.115	F1_score= 23.856
2021-11-22 05:00:43,015 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.17460	Acc= 25.099	Precision= 25.835	Recall= 24.916	F1_score= 24.731
2021-11-22 05:02:22,089 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.17428	Acc= 27.545	Precision= 26.747	Recall= 27.236	F1_score= 26.428
2021-11-22 05:04:01,118 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.17441	Acc= 28.019	Precision= 27.975	Recall= 27.758	F1_score= 27.274
2021-11-22 05:05:40,164 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.17492	Acc= 25.020	Precision= 24.771	Recall= 24.810	F1_score= 24.490
2021-11-22 05:07:19,236 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.17546	Acc= 23.125	Precision= 22.991	Recall= 22.920	F1_score= 22.519
2021-11-22 05:08:58,334 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.17541	Acc= 22.889	Precision= 22.831	Recall= 22.722	F1_score= 22.507
2021-11-22 05:10:37,535 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.17436	Acc= 25.651	Precision= 25.150	Recall= 25.388	F1_score= 24.864
2021-11-22 05:12:16,596 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.17547	Acc= 23.599	Precision= 23.379	Recall= 23.376	F1_score= 22.992
2021-11-22 05:13:55,803 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.17426	Acc= 26.361	Precision= 26.856	Recall= 26.160	F1_score= 25.946
2021-11-22 05:15:34,852 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.17451	Acc= 25.020	Precision= 25.361	Recall= 24.844	F1_score= 24.644
2021-11-22 05:17:14,040 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.17426	Acc= 25.967	Precision= 26.094	Recall= 25.754	F1_score= 25.441
2021-11-22 05:18:52,941 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.17450	Acc= 25.099	Precision= 25.151	Recall= 24.910	F1_score= 24.647
2021-11-22 05:20:31,966 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.17433	Acc= 26.440	Precision= 26.211	Recall= 26.216	F1_score= 25.833
2021-11-22 05:22:10,992 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.17499	Acc= 24.546	Precision= 24.503	Recall= 24.295	F1_score= 23.839
2021-11-22 05:23:50,158 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.17340	Acc= 26.519	Precision= 26.057	Recall= 26.205	F1_score= 25.459
2021-11-22 05:25:29,263 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.17495	Acc= 23.520	Precision= 23.199	Recall= 23.267	F1_score= 22.715
2021-11-22 05:27:08,284 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.17458	Acc= 24.546	Precision= 24.037	Recall= 24.277	F1_score= 23.649
2021-11-22 05:28:47,201 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.17525	Acc= 22.652	Precision= 23.003	Recall= 22.455	F1_score= 22.167
2021-11-22 05:30:26,288 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.17447	Acc= 26.440	Precision= 25.570	Recall= 26.095	F1_score= 25.175
2021-11-22 05:32:05,353 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.17395	Acc= 25.020	Precision= 25.477	Recall= 24.797	F1_score= 24.443
2021-11-22 05:33:44,258 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.17446	Acc= 24.941	Precision= 25.210	Recall= 24.763	F1_score= 24.551
2021-11-22 05:35:23,217 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.17484	Acc= 24.152	Precision= 24.389	Recall= 23.984	F1_score= 23.828
2021-11-22 05:37:02,280 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.17487	Acc= 23.994	Precision= 24.445	Recall= 23.832	F1_score= 23.664
2021-11-22 05:38:41,262 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.17526	Acc= 24.862	Precision= 24.907	Recall= 24.683	F1_score= 24.457
2021-11-22 05:40:20,295 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.17490	Acc= 25.099	Precision= 24.761	Recall= 24.842	F1_score= 24.340
2021-11-22 05:41:59,306 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.17490	Acc= 26.440	Precision= 26.308	Recall= 26.208	F1_score= 25.810
2021-11-22 05:43:38,193 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.17472	Acc= 25.099	Precision= 24.831	Recall= 24.857	F1_score= 24.398
2021-11-22 05:45:17,276 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.17515	Acc= 25.178	Precision= 24.740	Recall= 24.923	F1_score= 24.364
2021-11-22 05:46:56,359 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.17513	Acc= 26.361	Precision= 26.340	Recall= 26.159	F1_score= 25.866
2021-11-22 05:48:35,240 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.17467	Acc= 25.651	Precision= 25.941	Recall= 25.486	F1_score= 25.308
2021-11-22 05:50:14,289 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.17423	Acc= 26.440	Precision= 26.650	Recall= 26.264	F1_score= 26.079
2021-11-22 05:51:53,239 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.17494	Acc= 23.599	Precision= 23.256	Recall= 23.379	F1_score= 22.935
2021-11-22 05:53:32,221 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.17345	Acc= 28.808	Precision= 28.413	Recall= 28.511	F1_score= 27.906
2021-11-22 05:55:11,316 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.17434	Acc= 26.046	Precision= 26.311	Recall= 25.852	F1_score= 25.617
2021-11-22 05:56:50,331 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.17493	Acc= 24.230	Precision= 23.797	Recall= 23.947	F1_score= 23.277
2021-11-22 05:58:29,475 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.17408	Acc= 26.361	Precision= 26.317	Recall= 26.098	F1_score= 25.523
2021-11-22 06:00:08,529 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.17393	Acc= 27.230	Precision= 26.865	Recall= 26.964	F1_score= 26.453
2021-11-22 06:01:47,532 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.17461	Acc= 26.361	Precision= 26.040	Recall= 26.130	F1_score= 25.638
2021-11-22 06:03:26,570 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.17457	Acc= 25.572	Precision= 25.078	Recall= 25.289	F1_score= 24.709
2021-11-22 06:05:05,623 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.17512	Acc= 24.704	Precision= 24.871	Recall= 24.452	F1_score= 23.957
2021-11-22 06:06:44,639 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.17479	Acc= 24.941	Precision= 24.743	Recall= 24.702	F1_score= 24.252
2021-11-22 06:08:23,722 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.17493	Acc= 26.204	Precision= 25.809	Recall= 25.885	F1_score= 25.142
2021-11-22 06:10:02,814 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.17474	Acc= 25.257	Precision= 25.118	Recall= 25.022	F1_score= 24.569
2021-11-22 06:11:41,998 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.17548	Acc= 23.915	Precision= 23.937	Recall= 23.747	F1_score= 23.542
2021-11-22 06:13:21,053 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.17450	Acc= 26.283	Precision= 26.901	Recall= 26.033	F1_score= 25.631
2021-11-22 06:15:00,147 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.17492	Acc= 24.625	Precision= 24.516	Recall= 24.368	F1_score= 23.844
2021-11-22 06:16:39,205 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.17400	Acc= 27.782	Precision= 27.577	Recall= 27.510	F1_score= 26.980
2021-11-22 06:18:18,086 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.17566	Acc= 24.152	Precision= 24.173	Recall= 23.940	F1_score= 23.568
2021-11-22 06:19:56,968 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.17445	Acc= 27.624	Precision= 27.735	Recall= 27.396	F1_score= 27.006
2021-11-22 06:21:35,950 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.17511	Acc= 24.704	Precision= 24.512	Recall= 24.456	F1_score= 24.006
2021-11-22 06:23:14,901 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.17462	Acc= 24.783	Precision= 25.426	Recall= 24.628	F1_score= 24.545
2021-11-22 06:24:54,104 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.17447	Acc= 25.967	Precision= 25.304	Recall= 25.664	F1_score= 24.958
2021-11-22 06:26:33,121 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.17421	Acc= 26.598	Precision= 26.556	Recall= 26.340	F1_score= 25.882
2021-11-22 06:28:12,042 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.17418	Acc= 26.046	Precision= 26.520	Recall= 25.913	F1_score= 25.830
2021-11-22 06:29:51,024 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.17477	Acc= 23.915	Precision= 24.232	Recall= 23.746	F1_score= 23.572
2021-11-22 06:31:30,052 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.17463	Acc= 25.809	Precision= 26.146	Recall= 25.634	F1_score= 25.465
2021-11-22 06:33:08,908 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.17452	Acc= 25.099	Precision= 24.931	Recall= 24.852	F1_score= 24.397
2021-11-22 06:34:47,935 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.17442	Acc= 25.020	Precision= 24.903	Recall= 24.807	F1_score= 24.478
2021-11-22 06:36:26,845 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.17405	Acc= 27.545	Precision= 27.116	Recall= 27.276	F1_score= 26.757
2021-11-22 06:38:05,949 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.17462	Acc= 25.572	Precision= 25.155	Recall= 25.293	F1_score= 24.665
2021-11-22 06:39:44,828 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.17467	Acc= 23.204	Precision= 22.789	Recall= 22.984	F1_score= 22.589
2021-11-22 06:41:23,827 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.17458	Acc= 23.678	Precision= 23.651	Recall= 23.465	F1_score= 23.118
2021-11-22 06:43:02,686 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.17426	Acc= 26.125	Precision= 26.088	Recall= 25.895	F1_score= 25.527
2021-11-22 06:44:41,808 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.17362	Acc= 26.204	Precision= 26.356	Recall= 26.008	F1_score= 25.745
2021-11-22 06:46:20,962 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.17403	Acc= 27.230	Precision= 27.411	Recall= 27.016	F1_score= 26.710
2021-11-22 06:47:59,959 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.17449	Acc= 25.651	Precision= 25.606	Recall= 25.437	F1_score= 25.112
2021-11-22 06:49:38,958 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.17444	Acc= 26.361	Precision= 26.300	Recall= 26.191	F1_score= 26.017
2021-11-22 06:51:17,952 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.17433	Acc= 27.309	Precision= 27.276	Recall= 27.075	F1_score= 26.719
2021-11-22 06:52:56,885 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.17415	Acc= 24.467	Precision= 23.992	Recall= 24.196	F1_score= 23.609
2021-11-22 06:54:35,941 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.17505	Acc= 23.678	Precision= 23.862	Recall= 23.506	F1_score= 23.301
2021-11-22 06:56:14,967 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.17416	Acc= 26.440	Precision= 26.465	Recall= 26.190	F1_score= 25.723
2021-11-22 06:57:53,978 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.17455	Acc= 25.572	Precision= 25.501	Recall= 25.356	F1_score= 25.022
2021-11-22 06:59:33,027 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.17452	Acc= 23.915	Precision= 23.700	Recall= 23.675	F1_score= 23.185
2021-11-22 07:01:11,871 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.17479	Acc= 26.598	Precision= 26.072	Recall= 26.318	F1_score= 25.674
2021-11-22 07:02:50,777 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.17422	Acc= 27.466	Precision= 27.617	Recall= 27.269	F1_score= 27.011
2021-11-22 07:04:29,832 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.17417	Acc= 26.046	Precision= 26.162	Recall= 25.869	F1_score= 25.654
2021-11-22 07:06:08,844 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.17445	Acc= 26.283	Precision= 26.598	Recall= 26.095	F1_score= 25.869
2021-11-22 07:07:47,850 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.17515	Acc= 24.862	Precision= 24.234	Recall= 24.585	F1_score= 24.004
2021-11-22 07:09:26,837 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.17439	Acc= 22.889	Precision= 22.294	Recall= 22.637	F1_score= 22.096
2021-11-22 07:11:05,831 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.17361	Acc= 27.703	Precision= 27.507	Recall= 27.459	F1_score= 27.044
