2021-11-21 21:24:00,906 => 1.9.1+cu102
2021-11-21 21:24:00,908 => cuda
2021-11-21 21:24:01,481 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2021-11-21 21:24:07,581 => ------------------------------------------------------
2021-11-21 21:24:07,581 => 1 FOLD
2021-11-21 21:24:08,033 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-21 21:24:08,035 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-21 21:24:08,454 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-21 21:24:12,262 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-21 21:24:12,262 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-21 21:25:56,100 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13664	Acc= 52.249	Precision= 52.279	Recall= 52.078	F1_score= 52.099
2021-11-21 21:27:35,785 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.13388	Acc= 50.118	Precision= 51.085	Recall= 49.635	F1_score= 49.493
2021-11-21 21:29:15,375 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.14480	Acc= 41.910	Precision= 41.679	Recall= 41.651	F1_score= 41.340
2021-11-21 21:30:54,979 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17509	Acc= 29.755	Precision= 28.938	Recall= 29.405	F1_score= 28.721
2021-11-21 21:32:34,571 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.16449	Acc= 33.386	Precision= 33.138	Recall= 33.249	F1_score= 33.144
2021-11-21 21:34:14,129 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17692	Acc= 23.915	Precision= 23.673	Recall= 23.744	F1_score= 23.497
2021-11-21 21:35:53,602 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17607	Acc= 25.809	Precision= 25.659	Recall= 25.586	F1_score= 25.261
2021-11-21 21:37:33,254 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17657	Acc= 24.230	Precision= 23.998	Recall= 24.065	F1_score= 23.884
2021-11-21 21:39:12,785 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17568	Acc= 25.809	Precision= 25.732	Recall= 25.656	F1_score= 25.419
2021-11-21 21:40:52,361 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17680	Acc= 24.230	Precision= 23.689	Recall= 23.951	F1_score= 23.356
2021-11-21 21:42:31,940 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17522	Acc= 26.283	Precision= 25.630	Recall= 25.943	F1_score= 25.132
2021-11-21 21:44:11,547 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17530	Acc= 24.704	Precision= 24.403	Recall= 24.467	F1_score= 24.051
2021-11-21 21:45:51,177 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17565	Acc= 25.651	Precision= 25.424	Recall= 25.423	F1_score= 25.052
2021-11-21 21:47:30,612 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17593	Acc= 24.309	Precision= 24.423	Recall= 24.138	F1_score= 23.961
2021-11-21 21:49:10,261 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17556	Acc= 23.362	Precision= 23.067	Recall= 23.108	F1_score= 22.612
2021-11-21 21:50:49,863 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17550	Acc= 23.757	Precision= 23.417	Recall= 23.459	F1_score= 22.777
2021-11-21 21:52:29,474 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17489	Acc= 25.099	Precision= 24.853	Recall= 24.861	F1_score= 24.483
2021-11-21 21:54:09,053 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17475	Acc= 26.914	Precision= 26.535	Recall= 26.585	F1_score= 25.847
2021-11-21 21:55:48,755 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17514	Acc= 25.020	Precision= 24.934	Recall= 24.810	F1_score= 24.355
2021-11-21 21:57:28,380 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.16992	Acc= 30.466	Precision= 29.503	Recall= 30.128	F1_score= 29.097
2021-11-21 21:59:07,966 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.14027	Acc= 46.567	Precision= 51.516	Recall= 46.124	F1_score= 44.151
2021-11-21 22:00:47,487 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.13456	Acc= 47.040	Precision= 51.627	Recall= 46.755	F1_score= 47.329
2021-11-21 22:02:26,895 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.10520	Acc= 59.826	Precision= 61.155	Recall= 59.980	F1_score= 60.161
2021-11-21 22:04:06,536 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.09423	Acc= 65.114	Precision= 66.326	Recall= 65.393	F1_score= 65.716
2021-11-21 22:05:46,121 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.08877	Acc= 65.588	Precision= 65.132	Recall= 65.895	F1_score= 65.192
2021-11-21 22:07:25,875 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.08569	Acc= 66.535	Precision= 66.020	Recall= 66.891	F1_score= 66.296
2021-11-21 22:09:05,565 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.08183	Acc= 66.456	Precision= 66.347	Recall= 66.834	F1_score= 66.443
2021-11-21 22:10:45,197 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.08024	Acc= 67.877	Precision= 68.386	Recall= 68.154	F1_score= 67.978
2021-11-21 22:12:24,820 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.07680	Acc= 68.587	Precision= 69.077	Recall= 68.924	F1_score= 68.801
2021-11-21 22:14:04,453 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.07518	Acc= 69.061	Precision= 69.795	Recall= 69.443	F1_score= 69.565
2021-11-21 22:15:44,078 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.07408	Acc= 69.771	Precision= 70.838	Recall= 70.059	F1_score= 70.120
2021-11-21 22:17:23,674 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.07390	Acc= 68.666	Precision= 69.514	Recall= 69.004	F1_score= 68.981
2021-11-21 22:19:03,284 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.07296	Acc= 70.403	Precision= 71.035	Recall= 70.732	F1_score= 70.756
2021-11-21 22:20:42,989 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.07126	Acc= 68.745	Precision= 69.332	Recall= 69.100	F1_score= 68.992
2021-11-21 22:22:22,301 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.07079	Acc= 69.219	Precision= 70.096	Recall= 69.645	F1_score= 69.790
2021-11-21 22:24:01,908 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.06993	Acc= 71.192	Precision= 72.394	Recall= 71.556	F1_score= 71.827
2021-11-21 22:25:41,476 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.06916	Acc= 71.271	Precision= 72.199	Recall= 71.597	F1_score= 71.635
2021-11-21 22:27:21,101 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.06881	Acc= 70.876	Precision= 71.810	Recall= 71.235	F1_score= 71.352
2021-11-21 22:29:00,611 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.06789	Acc= 71.113	Precision= 72.086	Recall= 71.457	F1_score= 71.514
2021-11-21 22:30:40,233 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.06688	Acc= 70.955	Precision= 71.670	Recall= 71.307	F1_score= 71.205
2021-11-21 22:32:19,814 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.06785	Acc= 71.271	Precision= 72.065	Recall= 71.646	F1_score= 71.649
2021-11-21 22:33:59,281 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.06777	Acc= 70.639	Precision= 71.213	Recall= 70.972	F1_score= 70.715
2021-11-21 22:35:38,895 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.06722	Acc= 71.744	Precision= 72.514	Recall= 72.068	F1_score= 71.975
2021-11-21 22:37:18,568 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.06600	Acc= 70.876	Precision= 71.552	Recall= 71.186	F1_score= 70.921
2021-11-21 22:38:58,217 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.06578	Acc= 70.166	Precision= 70.934	Recall= 70.585	F1_score= 70.610
2021-11-21 22:40:37,877 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.06677	Acc= 71.350	Precision= 71.994	Recall= 71.698	F1_score= 71.571
2021-11-21 22:42:17,571 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.06674	Acc= 71.902	Precision= 72.716	Recall= 72.265	F1_score= 72.322
2021-11-21 22:43:57,250 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.06743	Acc= 69.771	Precision= 70.709	Recall= 70.158	F1_score= 70.212
2021-11-21 22:45:36,869 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.06709	Acc= 69.534	Precision= 70.184	Recall= 69.893	F1_score= 69.698
2021-11-21 22:47:16,359 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.06510	Acc= 73.639	Precision= 74.398	Recall= 73.981	F1_score= 73.998
2021-11-21 22:48:55,990 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.06567	Acc= 73.007	Precision= 73.760	Recall= 73.356	F1_score= 73.375
2021-11-21 22:50:35,715 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.06626	Acc= 70.639	Precision= 71.065	Recall= 71.015	F1_score= 70.728
2021-11-21 22:52:15,299 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.06607	Acc= 72.218	Precision= 72.888	Recall= 72.601	F1_score= 72.587
2021-11-21 22:53:54,900 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.06535	Acc= 71.034	Precision= 71.780	Recall= 71.413	F1_score= 71.381
2021-11-21 22:55:34,600 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.06536	Acc= 71.981	Precision= 72.975	Recall= 72.353	F1_score= 72.463
2021-11-21 22:57:14,056 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.06490	Acc= 72.060	Precision= 72.745	Recall= 72.391	F1_score= 72.253
2021-11-21 22:58:53,693 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.06548	Acc= 71.823	Precision= 72.451	Recall= 72.153	F1_score= 71.968
2021-11-21 23:00:33,374 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.06475	Acc= 73.165	Precision= 73.895	Recall= 73.519	F1_score= 73.525
2021-11-21 23:02:13,021 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.06487	Acc= 70.876	Precision= 71.443	Recall= 71.235	F1_score= 70.989
2021-11-21 23:03:52,688 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.06528	Acc= 72.297	Precision= 73.025	Recall= 72.660	F1_score= 72.583
2021-11-21 23:05:32,380 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.06496	Acc= 71.350	Precision= 72.060	Recall= 71.742	F1_score= 71.693
2021-11-21 23:07:12,008 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.06495	Acc= 70.639	Precision= 71.286	Recall= 71.021	F1_score= 70.901
2021-11-21 23:08:51,666 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.06445	Acc= 72.376	Precision= 73.008	Recall= 72.715	F1_score= 72.555
2021-11-21 23:10:31,159 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.06432	Acc= 72.534	Precision= 73.216	Recall= 72.874	F1_score= 72.786
2021-11-21 23:12:10,821 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.06498	Acc= 71.665	Precision= 72.301	Recall= 71.964	F1_score= 71.598
2021-11-21 23:13:50,357 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.06441	Acc= 71.271	Precision= 71.970	Recall= 71.609	F1_score= 71.411
2021-11-21 23:15:29,769 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.06484	Acc= 71.350	Precision= 72.109	Recall= 71.739	F1_score= 71.718
2021-11-21 23:17:09,369 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.06559	Acc= 69.534	Precision= 70.205	Recall= 69.938	F1_score= 69.844
2021-11-21 23:18:49,022 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.06512	Acc= 71.823	Precision= 72.505	Recall= 72.201	F1_score= 72.134
2021-11-21 23:20:28,681 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.06479	Acc= 72.534	Precision= 73.075	Recall= 72.851	F1_score= 72.601
2021-11-21 23:22:08,371 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.06538	Acc= 72.060	Precision= 72.727	Recall= 72.398	F1_score= 72.251
2021-11-21 23:23:47,980 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.06499	Acc= 70.560	Precision= 71.270	Recall= 70.937	F1_score= 70.824
2021-11-21 23:25:27,661 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.06536	Acc= 72.376	Precision= 73.240	Recall= 72.717	F1_score= 72.664
2021-11-21 23:27:07,372 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.06469	Acc= 71.507	Precision= 72.363	Recall= 71.847	F1_score= 71.716
2021-11-21 23:28:47,025 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.06453	Acc= 71.586	Precision= 72.457	Recall= 71.943	F1_score= 71.898
2021-11-21 23:30:26,493 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.06465	Acc= 72.218	Precision= 72.950	Recall= 72.521	F1_score= 72.319
2021-11-21 23:32:06,135 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.06506	Acc= 72.297	Precision= 73.045	Recall= 72.642	F1_score= 72.602
2021-11-21 23:33:45,738 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.06699	Acc= 70.403	Precision= 71.471	Recall= 70.744	F1_score= 70.807
2021-11-21 23:35:25,387 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.06543	Acc= 71.981	Precision= 73.046	Recall= 72.313	F1_score= 72.410
2021-11-21 23:37:04,824 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.06530	Acc= 71.665	Precision= 72.492	Recall= 71.984	F1_score= 71.835
2021-11-21 23:38:44,490 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.06502	Acc= 72.218	Precision= 73.079	Recall= 72.570	F1_score= 72.542
2021-11-21 23:40:24,115 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.06384	Acc= 73.244	Precision= 74.003	Recall= 73.571	F1_score= 73.516
2021-11-21 23:42:03,728 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.06443	Acc= 71.350	Precision= 72.199	Recall= 71.734	F1_score= 71.733
2021-11-21 23:43:43,349 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.06690	Acc= 70.955	Precision= 71.586	Recall= 71.293	F1_score= 71.060
2021-11-21 23:45:23,013 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.06462	Acc= 73.244	Precision= 73.876	Recall= 73.567	F1_score= 73.444
2021-11-21 23:47:02,716 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.06535	Acc= 72.060	Precision= 72.842	Recall= 72.465	F1_score= 72.516
2021-11-21 23:48:42,297 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.06469	Acc= 71.034	Precision= 71.621	Recall= 71.359	F1_score= 71.098
2021-11-21 23:50:21,928 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.06397	Acc= 70.403	Precision= 71.181	Recall= 70.807	F1_score= 70.780
2021-11-21 23:52:01,575 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.06454	Acc= 71.429	Precision= 72.130	Recall= 71.767	F1_score= 71.603
2021-11-21 23:53:41,084 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.06435	Acc= 71.507	Precision= 72.169	Recall= 71.858	F1_score= 71.686
2021-11-21 23:55:20,683 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.06619	Acc= 71.271	Precision= 71.897	Recall= 71.634	F1_score= 71.512
2021-11-21 23:57:00,354 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.06510	Acc= 71.271	Precision= 71.978	Recall= 71.639	F1_score= 71.576
2021-11-21 23:58:39,966 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.06406	Acc= 72.297	Precision= 73.119	Recall= 72.657	F1_score= 72.642
2021-11-22 00:00:19,667 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.06429	Acc= 72.060	Precision= 72.821	Recall= 72.359	F1_score= 72.064
2021-11-22 00:01:59,306 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.06501	Acc= 71.586	Precision= 72.265	Recall= 71.896	F1_score= 71.559
2021-11-22 00:03:38,962 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.06372	Acc= 72.849	Precision= 73.590	Recall= 73.143	F1_score= 72.854
2021-11-22 00:05:18,595 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.06444	Acc= 71.034	Precision= 71.699	Recall= 71.389	F1_score= 71.265
2021-11-22 00:06:58,226 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.06442	Acc= 72.534	Precision= 73.101	Recall= 72.846	F1_score= 72.619
2021-11-22 00:08:37,857 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.06492	Acc= 72.376	Precision= 72.994	Recall= 72.680	F1_score= 72.441
2021-11-22 00:10:17,512 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.06438	Acc= 72.770	Precision= 73.575	Recall= 73.092	F1_score= 73.013
2021-11-22 00:11:57,144 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.06400	Acc= 72.376	Precision= 73.043	Recall= 72.745	F1_score= 72.708
2021-11-22 00:13:36,801 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.06436	Acc= 71.192	Precision= 71.892	Recall= 71.586	F1_score= 71.560
2021-11-22 00:15:16,418 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.06366	Acc= 70.639	Precision= 71.280	Recall= 71.048	F1_score= 70.966
2021-11-22 00:16:55,950 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.06375	Acc= 72.534	Precision= 72.918	Recall= 72.851	F1_score= 72.511
2021-11-22 00:18:35,575 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.06543	Acc= 71.429	Precision= 72.156	Recall= 71.799	F1_score= 71.749
2021-11-22 00:20:15,248 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.06463	Acc= 70.797	Precision= 71.392	Recall= 71.147	F1_score= 70.851
2021-11-22 00:21:54,862 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.06498	Acc= 69.534	Precision= 69.862	Recall= 69.878	F1_score= 69.359
2021-11-22 00:23:34,502 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.06432	Acc= 72.770	Precision= 73.227	Recall= 73.065	F1_score= 72.604
2021-11-22 00:25:14,143 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.06390	Acc= 72.691	Precision= 73.263	Recall= 72.967	F1_score= 72.490
2021-11-22 00:26:53,825 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.06424	Acc= 71.271	Precision= 71.832	Recall= 71.670	F1_score= 71.535
2021-11-22 00:28:33,473 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.06315	Acc= 71.902	Precision= 72.485	Recall= 72.295	F1_score= 72.195
2021-11-22 00:30:13,106 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.06406	Acc= 73.086	Precision= 73.613	Recall= 73.408	F1_score= 73.174
2021-11-22 00:31:52,866 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.06493	Acc= 71.507	Precision= 72.054	Recall= 71.877	F1_score= 71.729
2021-11-22 00:33:32,539 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.06354	Acc= 73.481	Precision= 73.962	Recall= 73.781	F1_score= 73.487
2021-11-22 00:35:12,199 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.06385	Acc= 71.744	Precision= 72.356	Recall= 72.122	F1_score= 72.020
2021-11-22 00:36:51,860 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.06431	Acc= 71.429	Precision= 71.929	Recall= 71.753	F1_score= 71.372
2021-11-22 00:38:31,529 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.06397	Acc= 72.376	Precision= 73.057	Recall= 72.720	F1_score= 72.588
2021-11-22 00:40:11,192 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.06329	Acc= 71.744	Precision= 72.396	Recall= 72.151	F1_score= 72.120
2021-11-22 00:41:50,785 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.06446	Acc= 71.507	Precision= 72.172	Recall= 71.885	F1_score= 71.794
2021-11-22 00:43:30,416 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.06340	Acc= 71.744	Precision= 72.209	Recall= 72.083	F1_score= 71.673
2021-11-22 00:45:10,138 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.06446	Acc= 71.350	Precision= 71.892	Recall= 71.705	F1_score= 71.507
2021-11-22 00:46:49,818 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.06364	Acc= 70.876	Precision= 71.351	Recall= 71.245	F1_score= 71.023
2021-11-22 00:48:29,515 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.06452	Acc= 70.245	Precision= 70.849	Recall= 70.631	F1_score= 70.437
2021-11-22 00:50:09,067 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.06515	Acc= 73.244	Precision= 74.090	Recall= 73.507	F1_score= 73.310
2021-11-22 00:51:48,667 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.06490	Acc= 71.744	Precision= 72.623	Recall= 72.099	F1_score= 72.073
2021-11-22 00:53:28,283 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.06510	Acc= 71.271	Precision= 72.052	Recall= 71.606	F1_score= 71.453
2021-11-22 00:55:07,871 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.06457	Acc= 71.429	Precision= 72.350	Recall= 71.744	F1_score= 71.561
2021-11-22 00:56:47,545 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.06477	Acc= 71.981	Precision= 72.764	Recall= 72.321	F1_score= 72.212
2021-11-22 00:58:27,142 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.06389	Acc= 72.376	Precision= 73.309	Recall= 72.708	F1_score= 72.675
2021-11-22 01:00:06,779 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.06328	Acc= 73.796	Precision= 74.792	Recall= 74.110	F1_score= 74.131
2021-11-22 01:01:46,403 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.06347	Acc= 72.455	Precision= 73.202	Recall= 72.805	F1_score= 72.705
2021-11-22 01:03:25,901 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.06517	Acc= 71.744	Precision= 72.375	Recall= 72.088	F1_score= 71.882
2021-11-22 01:05:05,520 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.06353	Acc= 73.007	Precision= 73.860	Recall= 73.280	F1_score= 72.904
2021-11-22 01:06:45,164 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.06438	Acc= 71.429	Precision= 72.154	Recall= 71.770	F1_score= 71.573
2021-11-22 01:08:24,887 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.06397	Acc= 70.876	Precision= 71.469	Recall= 71.245	F1_score= 71.072
2021-11-22 01:10:04,637 => Train: 100.0	Epoch: 136	Iter: 158	Loss: 0.06305	Acc= 74.191	Precision= 74.983	Recall= 74.475	F1_score= 74.290
2021-11-22 01:11:44,265 => Train: 100.0	Epoch: 137	Iter: 158	Loss: 0.06424	Acc= 71.192	Precision= 71.915	Recall= 71.575	F1_score= 71.507
2021-11-22 01:13:23,911 => Train: 100.0	Epoch: 138	Iter: 158	Loss: 0.06447	Acc= 71.586	Precision= 72.191	Recall= 71.903	F1_score= 71.590
2021-11-22 01:15:03,492 => Train: 100.0	Epoch: 139	Iter: 158	Loss: 0.06487	Acc= 72.455	Precision= 73.144	Recall= 72.789	F1_score= 72.642
2021-11-22 01:16:43,136 => Train: 100.0	Epoch: 140	Iter: 158	Loss: 0.06445	Acc= 71.586	Precision= 72.325	Recall= 71.912	F1_score= 71.700
2021-11-22 01:18:22,549 => Train: 100.0	Epoch: 141	Iter: 158	Loss: 0.06349	Acc= 73.639	Precision= 74.386	Recall= 73.877	F1_score= 73.246
2021-11-22 01:20:02,164 => Train: 100.0	Epoch: 142	Iter: 158	Loss: 0.06406	Acc= 73.954	Precision= 74.609	Recall= 74.263	F1_score= 74.095
2021-11-22 01:21:41,806 => Train: 100.0	Epoch: 143	Iter: 158	Loss: 0.06411	Acc= 71.271	Precision= 71.752	Recall= 71.614	F1_score= 71.253
2021-11-22 01:23:21,451 => Train: 100.0	Epoch: 144	Iter: 158	Loss: 0.06433	Acc= 70.481	Precision= 70.812	Recall= 70.845	F1_score= 70.448
2021-11-22 01:25:01,056 => Train: 100.0	Epoch: 145	Iter: 158	Loss: 0.06392	Acc= 73.323	Precision= 73.830	Recall= 73.611	F1_score= 73.282
2021-11-22 01:26:40,766 => Train: 100.0	Epoch: 146	Iter: 158	Loss: 0.06330	Acc= 72.849	Precision= 73.342	Recall= 73.179	F1_score= 72.888
2021-11-22 01:28:20,429 => Train: 100.0	Epoch: 147	Iter: 158	Loss: 0.06296	Acc= 71.271	Precision= 71.605	Recall= 71.626	F1_score= 71.294
2021-11-22 01:30:00,139 => Train: 100.0	Epoch: 148	Iter: 158	Loss: 0.06347	Acc= 71.665	Precision= 72.142	Recall= 72.028	F1_score= 71.798
2021-11-22 01:31:39,773 => Train: 100.0	Epoch: 149	Iter: 158	Loss: 0.06412	Acc= 73.007	Precision= 73.537	Recall= 73.319	F1_score= 73.056
2021-11-22 01:33:19,421 => Train: 100.0	Epoch: 150	Iter: 158	Loss: 0.06447	Acc= 71.113	Precision= 71.584	Recall= 71.473	F1_score= 71.187
2021-11-22 01:34:59,043 => Train: 100.0	Epoch: 151	Iter: 158	Loss: 0.06318	Acc= 72.139	Precision= 72.461	Recall= 72.502	F1_score= 72.194
2021-11-22 01:36:38,685 => Train: 100.0	Epoch: 152	Iter: 158	Loss: 0.06323	Acc= 72.376	Precision= 72.949	Recall= 72.743	F1_score= 72.623
2021-11-22 01:38:18,254 => Train: 100.0	Epoch: 153	Iter: 158	Loss: 0.06327	Acc= 71.507	Precision= 72.041	Recall= 71.917	F1_score= 71.838
2021-11-22 01:39:57,861 => Train: 100.0	Epoch: 154	Iter: 158	Loss: 0.06445	Acc= 73.007	Precision= 73.609	Recall= 73.329	F1_score= 73.141
2021-11-22 01:41:37,460 => Train: 100.0	Epoch: 155	Iter: 158	Loss: 0.06366	Acc= 71.823	Precision= 72.235	Recall= 72.114	F1_score= 71.594
2021-11-22 01:43:17,053 => Train: 100.0	Epoch: 156	Iter: 158	Loss: 0.06438	Acc= 71.981	Precision= 72.411	Recall= 72.303	F1_score= 71.927
2021-11-22 01:44:56,493 => Train: 100.0	Epoch: 157	Iter: 158	Loss: 0.06535	Acc= 71.665	Precision= 72.104	Recall= 72.014	F1_score= 71.649
2021-11-22 01:46:36,110 => Train: 100.0	Epoch: 158	Iter: 158	Loss: 0.06331	Acc= 72.139	Precision= 72.423	Recall= 72.436	F1_score= 71.878
2021-11-22 01:48:15,699 => Train: 100.0	Epoch: 159	Iter: 158	Loss: 0.06347	Acc= 71.981	Precision= 72.436	Recall= 72.357	F1_score= 72.171
2021-11-22 01:49:55,338 => Train: 100.0	Epoch: 160	Iter: 158	Loss: 0.06421	Acc= 71.113	Precision= 71.612	Recall= 71.481	F1_score= 71.222
2021-11-22 01:51:34,941 => Train: 100.0	Epoch: 161	Iter: 158	Loss: 0.06334	Acc= 71.192	Precision= 71.490	Recall= 71.495	F1_score= 70.922
2021-11-22 01:53:14,596 => Train: 100.0	Epoch: 162	Iter: 158	Loss: 0.06295	Acc= 70.955	Precision= 71.417	Recall= 71.353	F1_score= 71.164
2021-11-22 01:54:54,185 => Train: 100.0	Epoch: 163	Iter: 158	Loss: 0.06406	Acc= 70.797	Precision= 71.448	Recall= 71.152	F1_score= 70.868
2021-11-22 01:56:33,852 => Train: 100.0	Epoch: 164	Iter: 158	Loss: 0.06410	Acc= 72.376	Precision= 72.866	Recall= 72.708	F1_score= 72.412
2021-11-22 01:58:13,445 => Train: 100.0	Epoch: 165	Iter: 158	Loss: 0.06279	Acc= 72.928	Precision= 73.391	Recall= 73.214	F1_score= 72.708
2021-11-22 01:59:53,060 => Train: 100.0	Epoch: 166	Iter: 158	Loss: 0.06175	Acc= 74.665	Precision= 75.134	Recall= 74.967	F1_score= 74.712
2021-11-22 02:01:32,734 => Train: 100.0	Epoch: 167	Iter: 158	Loss: 0.06306	Acc= 73.165	Precision= 73.791	Recall= 73.526	F1_score= 73.422
2021-11-22 02:03:12,454 => Train: 100.0	Epoch: 168	Iter: 158	Loss: 0.06284	Acc= 72.139	Precision= 72.770	Recall= 72.497	F1_score= 72.371
2021-11-22 02:04:52,113 => Train: 100.0	Epoch: 169	Iter: 158	Loss: 0.06357	Acc= 72.691	Precision= 73.352	Recall= 73.021	F1_score= 72.819
2021-11-22 02:06:31,697 => Train: 100.0	Epoch: 170	Iter: 158	Loss: 0.06396	Acc= 71.507	Precision= 72.111	Recall= 71.870	F1_score= 71.667
2021-11-22 02:08:11,330 => Train: 100.0	Epoch: 171	Iter: 158	Loss: 0.06371	Acc= 70.403	Precision= 70.998	Recall= 70.781	F1_score= 70.581
2021-11-22 02:09:50,944 => Train: 100.0	Epoch: 172	Iter: 158	Loss: 0.06432	Acc= 72.060	Precision= 72.624	Recall= 72.411	F1_score= 72.176
2021-11-22 02:11:30,578 => Train: 100.0	Epoch: 173	Iter: 158	Loss: 0.06329	Acc= 71.429	Precision= 71.886	Recall= 71.767	F1_score= 71.470
2021-11-22 02:13:10,167 => Train: 100.0	Epoch: 174	Iter: 158	Loss: 0.06383	Acc= 72.534	Precision= 73.213	Recall= 72.827	F1_score= 72.424
2021-11-22 02:14:49,844 => Train: 100.0	Epoch: 175	Iter: 158	Loss: 0.06262	Acc= 72.612	Precision= 73.076	Recall= 72.918	F1_score= 72.469
2021-11-22 02:16:29,523 => Train: 100.0	Epoch: 176	Iter: 158	Loss: 0.06451	Acc= 71.823	Precision= 72.509	Recall= 72.147	F1_score= 71.872
2021-11-22 02:18:09,140 => Train: 100.0	Epoch: 177	Iter: 158	Loss: 0.06378	Acc= 71.113	Precision= 71.708	Recall= 71.473	F1_score= 71.237
2021-11-22 02:19:48,661 => Train: 100.0	Epoch: 178	Iter: 158	Loss: 0.06293	Acc= 71.113	Precision= 71.635	Recall= 71.509	F1_score= 71.326
2021-11-22 02:21:28,249 => Train: 100.0	Epoch: 179	Iter: 158	Loss: 0.06308	Acc= 72.139	Precision= 72.647	Recall= 72.523	F1_score= 72.352
2021-11-22 02:23:07,883 => Train: 100.0	Epoch: 180	Iter: 158	Loss: 0.06296	Acc= 72.534	Precision= 73.154	Recall= 72.893	F1_score= 72.753
2021-11-22 02:24:47,495 => Train: 100.0	Epoch: 181	Iter: 158	Loss: 0.06266	Acc= 71.507	Precision= 72.029	Recall= 71.828	F1_score= 71.377
2021-11-22 02:26:27,042 => Train: 100.0	Epoch: 182	Iter: 158	Loss: 0.06360	Acc= 71.113	Precision= 71.556	Recall= 71.456	F1_score= 71.104
2021-11-22 02:28:06,701 => Train: 100.0	Epoch: 183	Iter: 158	Loss: 0.06347	Acc= 73.560	Precision= 74.302	Recall= 73.883	F1_score= 73.709
2021-11-22 02:29:46,390 => Train: 100.0	Epoch: 184	Iter: 158	Loss: 0.06291	Acc= 71.823	Precision= 72.422	Recall= 72.173	F1_score= 71.894
2021-11-22 02:31:26,030 => Train: 100.0	Epoch: 185	Iter: 158	Loss: 0.06371	Acc= 72.534	Precision= 72.931	Recall= 72.847	F1_score= 72.412
2021-11-22 02:33:05,708 => Train: 100.0	Epoch: 186	Iter: 158	Loss: 0.06292	Acc= 71.507	Precision= 72.120	Recall= 71.887	F1_score= 71.762
2021-11-22 02:34:45,285 => Train: 100.0	Epoch: 187	Iter: 158	Loss: 0.06405	Acc= 71.823	Precision= 72.536	Recall= 72.216	F1_score= 72.216
2021-11-22 02:36:24,916 => Train: 100.0	Epoch: 188	Iter: 158	Loss: 0.06336	Acc= 71.823	Precision= 72.435	Recall= 72.140	F1_score= 71.761
2021-11-22 02:38:04,652 => Train: 100.0	Epoch: 189	Iter: 158	Loss: 0.06264	Acc= 73.717	Precision= 74.438	Recall= 74.083	F1_score= 74.107
2021-11-22 02:39:44,284 => Train: 100.0	Epoch: 190	Iter: 158	Loss: 0.06366	Acc= 70.876	Precision= 71.547	Recall= 71.269	F1_score= 71.167
2021-11-22 02:41:23,962 => Train: 100.0	Epoch: 191	Iter: 158	Loss: 0.06408	Acc= 70.876	Precision= 71.467	Recall= 71.253	F1_score= 71.121
2021-11-22 02:43:03,604 => Train: 100.0	Epoch: 192	Iter: 158	Loss: 0.06399	Acc= 71.981	Precision= 72.764	Recall= 72.303	F1_score= 72.059
2021-11-22 02:44:43,227 => Train: 100.0	Epoch: 193	Iter: 158	Loss: 0.06339	Acc= 72.060	Precision= 72.615	Recall= 72.378	F1_score= 72.052
2021-11-22 02:46:22,930 => Train: 100.0	Epoch: 194	Iter: 158	Loss: 0.06376	Acc= 71.271	Precision= 71.913	Recall= 71.609	F1_score= 71.283
2021-11-22 02:48:02,482 => Train: 100.0	Epoch: 195	Iter: 158	Loss: 0.06356	Acc= 71.113	Precision= 71.840	Recall= 71.491	F1_score= 71.411
2021-11-22 02:49:42,098 => Train: 100.0	Epoch: 196	Iter: 158	Loss: 0.06327	Acc= 73.165	Precision= 73.729	Recall= 73.470	F1_score= 73.144
2021-11-22 02:51:21,717 => Train: 100.0	Epoch: 197	Iter: 158	Loss: 0.06408	Acc= 71.350	Precision= 71.899	Recall= 71.669	F1_score= 71.280
2021-11-22 02:53:01,338 => Train: 100.0	Epoch: 198	Iter: 158	Loss: 0.06305	Acc= 74.507	Precision= 75.059	Recall= 74.821	F1_score= 74.706
2021-11-22 02:54:40,956 => Train: 100.0	Epoch: 199	Iter: 158	Loss: 0.06225	Acc= 73.717	Precision= 74.317	Recall= 74.045	F1_score= 73.898
2021-11-22 02:56:20,657 => Train: 100.0	Epoch: 200	Iter: 158	Loss: 0.06350	Acc= 71.902	Precision= 72.564	Recall= 72.241	F1_score= 72.030
2021-11-22 02:56:32,865 => Eval: 100.0	Epoch: 200	Iter: 39	Loss: 0.08473	Acc= 68.770	Precision= 54.909	Recall= 67.907	F1_score= 59.098
2021-11-22 02:56:32,866 => ------------------------------------------------------
2021-11-22 02:56:32,866 => 2 FOLD
2021-11-22 02:56:33,329 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 02:56:33,330 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 02:56:33,755 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 02:56:37,455 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 02:56:37,455 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 02:58:17,600 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.09994	Acc= 66.535	Precision= 66.589	Recall= 66.448	F1_score= 66.463
2021-11-22 02:59:57,470 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.04908	Acc= 88.003	Precision= 87.959	Recall= 87.969	F1_score= 87.955
2021-11-22 03:01:37,442 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03262	Acc= 92.186	Precision= 92.169	Recall= 92.161	F1_score= 92.163
2021-11-22 03:03:17,421 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.02025	Acc= 94.949	Precision= 94.935	Recall= 94.904	F1_score= 94.916
2021-11-22 03:04:57,299 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00845	Acc= 98.027	Precision= 98.030	Recall= 98.010	F1_score= 98.018
2021-11-22 03:06:37,286 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00816	Acc= 98.264	Precision= 98.240	Recall= 98.242	F1_score= 98.241
2021-11-22 03:08:17,246 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00419	Acc= 98.816	Precision= 98.804	Recall= 98.798	F1_score= 98.794
2021-11-22 03:09:57,216 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00096	Acc= 99.921	Precision= 99.925	Recall= 99.919	F1_score= 99.922
2021-11-22 03:11:37,067 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00297	Acc= 99.290	Precision= 99.295	Recall= 99.294	F1_score= 99.295
2021-11-22 03:13:16,913 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00064	Acc= 99.921	Precision= 99.919	Recall= 99.920	F1_score= 99.919
2021-11-22 03:14:56,825 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00029	Acc= 99.921	Precision= 99.925	Recall= 99.920	F1_score= 99.923
2021-11-22 03:14:56,828 => Epoch: 11	early stopped at loss: 0.00029
2021-11-22 03:15:09,035 => Eval: 100.0	Epoch: 11	Iter: 39	Loss: 0.08591	Acc= 89.274	Precision= 90.081	Recall= 89.036	F1_score= 88.966
2021-11-22 03:15:09,035 => ------------------------------------------------------
2021-11-22 03:15:09,035 => 3 FOLD
2021-11-22 03:15:09,521 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 03:15:09,522 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 03:15:09,952 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 03:15:13,610 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 03:15:13,610 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 03:16:53,477 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.11311	Acc= 60.931	Precision= 61.009	Recall= 60.892	F1_score= 60.723
2021-11-22 03:18:33,303 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05404	Acc= 86.346	Precision= 86.441	Recall= 86.325	F1_score= 86.355
2021-11-22 03:20:12,957 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03879	Acc= 90.608	Precision= 90.612	Recall= 90.568	F1_score= 90.578
2021-11-22 03:21:52,803 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01741	Acc= 96.212	Precision= 96.207	Recall= 96.186	F1_score= 96.193
2021-11-22 03:23:32,562 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.01360	Acc= 96.685	Precision= 96.681	Recall= 96.672	F1_score= 96.674
2021-11-22 03:25:12,198 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00919	Acc= 98.106	Precision= 98.099	Recall= 98.099	F1_score= 98.099
2021-11-22 03:26:52,036 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00534	Acc= 99.211	Precision= 99.210	Recall= 99.207	F1_score= 99.208
2021-11-22 03:28:31,851 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00263	Acc= 99.684	Precision= 99.680	Recall= 99.692	F1_score= 99.685
2021-11-22 03:30:11,630 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00163	Acc= 99.684	Precision= 99.679	Recall= 99.688	F1_score= 99.683
2021-11-22 03:31:51,377 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00336	Acc= 99.369	Precision= 99.366	Recall= 99.370	F1_score= 99.368
2021-11-22 03:33:31,183 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00323	Acc= 99.290	Precision= 99.291	Recall= 99.295	F1_score= 99.293
2021-11-22 03:35:11,050 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00249	Acc= 99.448	Precision= 99.441	Recall= 99.445	F1_score= 99.443
2021-11-22 03:36:50,844 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.00083	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-22 03:38:30,675 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.00079	Acc= 99.921	Precision= 99.919	Recall= 99.924	F1_score= 99.921
2021-11-22 03:38:30,678 => Epoch: 14	early stopped at loss: 0.00079
2021-11-22 03:38:42,873 => Eval: 100.0	Epoch: 14	Iter: 39	Loss: 0.05039	Acc= 90.852	Precision= 90.847	Recall= 91.204	F1_score= 90.951
2021-11-22 03:38:42,874 => ------------------------------------------------------
2021-11-22 03:38:42,874 => 4 FOLD
2021-11-22 03:38:43,340 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2021-11-22 03:38:43,342 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2021-11-22 03:38:43,785 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2021-11-22 03:38:47,490 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2021-11-22 03:38:47,490 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2021-11-22 03:40:26,932 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.17939	Acc= 26.204	Precision= 26.301	Recall= 26.174	F1_score= 26.182
2021-11-22 03:42:06,137 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.17722	Acc= 26.283	Precision= 26.247	Recall= 26.239	F1_score= 26.149
2021-11-22 03:43:45,449 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.17727	Acc= 25.730	Precision= 25.548	Recall= 25.661	F1_score= 25.548
2021-11-22 03:45:24,681 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.17650	Acc= 25.967	Precision= 25.849	Recall= 25.915	F1_score= 25.802
2021-11-22 03:47:04,023 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.17660	Acc= 24.309	Precision= 24.031	Recall= 24.217	F1_score= 23.991
2021-11-22 03:48:43,246 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.17647	Acc= 25.335	Precision= 25.233	Recall= 25.260	F1_score= 25.105
2021-11-22 03:50:22,404 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.17543	Acc= 26.283	Precision= 26.237	Recall= 26.241	F1_score= 26.159
2021-11-22 03:52:01,591 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.17622	Acc= 24.467	Precision= 24.507	Recall= 24.451	F1_score= 24.447
2021-11-22 03:53:40,795 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.17639	Acc= 24.230	Precision= 24.097	Recall= 24.160	F1_score= 24.028
2021-11-22 03:55:20,068 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.17538	Acc= 25.967	Precision= 25.797	Recall= 25.886	F1_score= 25.732
2021-11-22 03:56:59,274 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.17506	Acc= 25.888	Precision= 25.799	Recall= 25.825	F1_score= 25.729
2021-11-22 03:58:38,500 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.17499	Acc= 25.572	Precision= 25.170	Recall= 25.465	F1_score= 25.179
2021-11-22 04:00:17,642 => Train: 100.0	Epoch: 13	Iter: 158	Loss: 0.17560	Acc= 24.230	Precision= 24.099	Recall= 24.159	F1_score= 24.023
2021-11-22 04:01:56,775 => Train: 100.0	Epoch: 14	Iter: 158	Loss: 0.17524	Acc= 26.914	Precision= 27.175	Recall= 26.882	F1_score= 26.876
2021-11-22 04:03:35,927 => Train: 100.0	Epoch: 15	Iter: 158	Loss: 0.17621	Acc= 22.889	Precision= 22.457	Recall= 22.797	F1_score= 22.495
2021-11-22 04:05:15,201 => Train: 100.0	Epoch: 16	Iter: 158	Loss: 0.17555	Acc= 24.704	Precision= 24.413	Recall= 24.615	F1_score= 24.352
2021-11-22 04:06:54,436 => Train: 100.0	Epoch: 17	Iter: 158	Loss: 0.17549	Acc= 23.757	Precision= 23.483	Recall= 23.675	F1_score= 23.456
2021-11-22 04:08:33,605 => Train: 100.0	Epoch: 18	Iter: 158	Loss: 0.17560	Acc= 23.994	Precision= 24.000	Recall= 23.975	F1_score= 23.963
2021-11-22 04:10:12,820 => Train: 100.0	Epoch: 19	Iter: 158	Loss: 0.17495	Acc= 26.519	Precision= 27.033	Recall= 26.434	F1_score= 26.231
2021-11-22 04:11:52,136 => Train: 100.0	Epoch: 20	Iter: 158	Loss: 0.17580	Acc= 24.152	Precision= 23.865	Recall= 24.057	F1_score= 23.815
2021-11-22 04:13:31,327 => Train: 100.0	Epoch: 21	Iter: 158	Loss: 0.17517	Acc= 24.230	Precision= 24.175	Recall= 24.176	F1_score= 24.093
2021-11-22 04:15:10,573 => Train: 100.0	Epoch: 22	Iter: 158	Loss: 0.17463	Acc= 26.125	Precision= 26.061	Recall= 26.061	F1_score= 25.968
2021-11-22 04:16:49,794 => Train: 100.0	Epoch: 23	Iter: 158	Loss: 0.17508	Acc= 24.941	Precision= 24.886	Recall= 24.960	F1_score= 24.912
2021-11-22 04:18:28,941 => Train: 100.0	Epoch: 24	Iter: 158	Loss: 0.17496	Acc= 25.099	Precision= 25.015	Recall= 25.048	F1_score= 24.956
2021-11-22 04:20:08,168 => Train: 100.0	Epoch: 25	Iter: 158	Loss: 0.17519	Acc= 23.047	Precision= 23.051	Recall= 23.011	F1_score= 22.945
2021-11-22 04:21:47,347 => Train: 100.0	Epoch: 26	Iter: 158	Loss: 0.17586	Acc= 23.047	Precision= 23.300	Recall= 22.985	F1_score= 22.890
2021-11-22 04:23:26,527 => Train: 100.0	Epoch: 27	Iter: 158	Loss: 0.17465	Acc= 25.335	Precision= 25.126	Recall= 25.238	F1_score= 24.985
2021-11-22 04:25:05,774 => Train: 100.0	Epoch: 28	Iter: 158	Loss: 0.17497	Acc= 24.546	Precision= 24.494	Recall= 24.475	F1_score= 24.324
2021-11-22 04:26:45,026 => Train: 100.0	Epoch: 29	Iter: 158	Loss: 0.17507	Acc= 23.125	Precision= 22.991	Recall= 23.054	F1_score= 22.879
2021-11-22 04:28:24,222 => Train: 100.0	Epoch: 30	Iter: 158	Loss: 0.17473	Acc= 25.730	Precision= 25.702	Recall= 25.680	F1_score= 25.639
2021-11-22 04:30:03,316 => Train: 100.0	Epoch: 31	Iter: 158	Loss: 0.17481	Acc= 25.257	Precision= 25.442	Recall= 25.240	F1_score= 25.282
2021-11-22 04:31:42,455 => Train: 100.0	Epoch: 32	Iter: 158	Loss: 0.17542	Acc= 22.968	Precision= 22.618	Recall= 22.898	F1_score= 22.594
2021-11-22 04:33:21,685 => Train: 100.0	Epoch: 33	Iter: 158	Loss: 0.17439	Acc= 25.730	Precision= 25.734	Recall= 25.684	F1_score= 25.626
2021-11-22 04:35:00,918 => Train: 100.0	Epoch: 34	Iter: 158	Loss: 0.17497	Acc= 25.020	Precision= 24.767	Recall= 24.921	F1_score= 24.697
2021-11-22 04:36:40,103 => Train: 100.0	Epoch: 35	Iter: 158	Loss: 0.17458	Acc= 26.440	Precision= 26.309	Recall= 26.373	F1_score= 26.276
2021-11-22 04:38:19,272 => Train: 100.0	Epoch: 36	Iter: 158	Loss: 0.17410	Acc= 27.940	Precision= 28.047	Recall= 27.921	F1_score= 27.834
2021-11-22 04:39:58,520 => Train: 100.0	Epoch: 37	Iter: 158	Loss: 0.17481	Acc= 25.414	Precision= 25.295	Recall= 25.345	F1_score= 25.100
2021-11-22 04:41:37,825 => Train: 100.0	Epoch: 38	Iter: 158	Loss: 0.17438	Acc= 25.651	Precision= 25.722	Recall= 25.670	F1_score= 25.656
2021-11-22 04:43:17,001 => Train: 100.0	Epoch: 39	Iter: 158	Loss: 0.17444	Acc= 25.888	Precision= 25.746	Recall= 25.902	F1_score= 25.744
2021-11-22 04:44:56,271 => Train: 100.0	Epoch: 40	Iter: 158	Loss: 0.17409	Acc= 27.466	Precision= 27.338	Recall= 27.491	F1_score= 27.346
2021-11-22 04:46:35,400 => Train: 100.0	Epoch: 41	Iter: 158	Loss: 0.17412	Acc= 26.125	Precision= 25.690	Recall= 26.155	F1_score= 25.820
2021-11-22 04:48:14,620 => Train: 100.0	Epoch: 42	Iter: 158	Loss: 0.17437	Acc= 26.598	Precision= 26.481	Recall= 26.627	F1_score= 26.079
2021-11-22 04:49:53,666 => Train: 100.0	Epoch: 43	Iter: 158	Loss: 0.17476	Acc= 25.335	Precision= 24.956	Recall= 25.346	F1_score= 24.851
2021-11-22 04:51:32,902 => Train: 100.0	Epoch: 44	Iter: 158	Loss: 0.17440	Acc= 26.283	Precision= 25.847	Recall= 26.312	F1_score= 25.644
2021-11-22 04:53:12,043 => Train: 100.0	Epoch: 45	Iter: 158	Loss: 0.17372	Acc= 27.072	Precision= 27.102	Recall= 27.153	F1_score= 26.491
2021-11-22 04:54:51,322 => Train: 100.0	Epoch: 46	Iter: 158	Loss: 0.17360	Acc= 27.624	Precision= 27.401	Recall= 27.674	F1_score= 26.997
2021-11-22 04:56:30,519 => Train: 100.0	Epoch: 47	Iter: 158	Loss: 0.17311	Acc= 30.781	Precision= 30.757	Recall= 30.843	F1_score= 30.189
2021-11-22 04:58:09,627 => Train: 100.0	Epoch: 48	Iter: 158	Loss: 0.17357	Acc= 28.019	Precision= 28.120	Recall= 28.056	F1_score= 27.759
2021-11-22 04:59:48,870 => Train: 100.0	Epoch: 49	Iter: 158	Loss: 0.17365	Acc= 26.361	Precision= 25.554	Recall= 26.422	F1_score= 25.389
2021-11-22 05:01:28,007 => Train: 100.0	Epoch: 50	Iter: 158	Loss: 0.17352	Acc= 28.019	Precision= 27.300	Recall= 28.079	F1_score= 26.981
2021-11-22 05:03:07,160 => Train: 100.0	Epoch: 51	Iter: 158	Loss: 0.17208	Acc= 28.493	Precision= 27.943	Recall= 28.560	F1_score= 27.310
2021-11-22 05:04:46,303 => Train: 100.0	Epoch: 52	Iter: 158	Loss: 0.16577	Acc= 38.358	Precision= 38.204	Recall= 38.527	F1_score= 36.764
2021-11-22 05:06:25,526 => Train: 100.0	Epoch: 53	Iter: 158	Loss: 0.15718	Acc= 48.066	Precision= 49.049	Recall= 48.215	F1_score= 47.188
2021-11-22 05:08:04,743 => Train: 100.0	Epoch: 54	Iter: 158	Loss: 0.14347	Acc= 53.749	Precision= 55.441	Recall= 53.916	F1_score= 52.335
2021-11-22 05:09:44,059 => Train: 100.0	Epoch: 55	Iter: 158	Loss: 0.13386	Acc= 57.380	Precision= 62.757	Recall= 57.470	F1_score= 55.860
2021-11-22 05:11:23,199 => Train: 100.0	Epoch: 56	Iter: 158	Loss: 0.12870	Acc= 58.011	Precision= 62.660	Recall= 58.113	F1_score= 56.698
2021-11-22 05:13:02,528 => Train: 100.0	Epoch: 57	Iter: 158	Loss: 0.12900	Acc= 59.274	Precision= 61.747	Recall= 59.382	F1_score= 57.986
2021-11-22 05:14:41,732 => Train: 100.0	Epoch: 58	Iter: 158	Loss: 0.11944	Acc= 62.747	Precision= 65.243	Recall= 62.817	F1_score= 61.670
2021-11-22 05:16:20,887 => Train: 100.0	Epoch: 59	Iter: 158	Loss: 0.11766	Acc= 63.141	Precision= 65.000	Recall= 63.169	F1_score= 61.870
2021-11-22 05:18:00,201 => Train: 100.0	Epoch: 60	Iter: 158	Loss: 0.11512	Acc= 64.878	Precision= 66.488	Recall= 64.901	F1_score= 64.156
2021-11-22 05:19:39,435 => Train: 100.0	Epoch: 61	Iter: 158	Loss: 0.10978	Acc= 66.377	Precision= 66.765	Recall= 66.436	F1_score= 65.661
2021-11-22 05:21:18,619 => Train: 100.0	Epoch: 62	Iter: 158	Loss: 0.10908	Acc= 67.482	Precision= 67.840	Recall= 67.500	F1_score= 66.939
2021-11-22 05:22:57,889 => Train: 100.0	Epoch: 63	Iter: 158	Loss: 0.10641	Acc= 69.455	Precision= 70.246	Recall= 69.471	F1_score= 69.003
2021-11-22 05:24:37,031 => Train: 100.0	Epoch: 64	Iter: 158	Loss: 0.10543	Acc= 68.982	Precision= 69.433	Recall= 68.985	F1_score= 68.599
2021-11-22 05:26:16,375 => Train: 100.0	Epoch: 65	Iter: 158	Loss: 0.10136	Acc= 71.113	Precision= 71.340	Recall= 71.124	F1_score= 70.702
2021-11-22 05:27:55,606 => Train: 100.0	Epoch: 66	Iter: 158	Loss: 0.09872	Acc= 72.376	Precision= 72.770	Recall= 72.369	F1_score= 72.067
2021-11-22 05:29:34,780 => Train: 100.0	Epoch: 67	Iter: 158	Loss: 0.09753	Acc= 72.928	Precision= 73.452	Recall= 72.913	F1_score= 72.661
2021-11-22 05:31:14,038 => Train: 100.0	Epoch: 68	Iter: 158	Loss: 0.09655	Acc= 73.007	Precision= 73.114	Recall= 72.984	F1_score= 72.635
2021-11-22 05:32:53,273 => Train: 100.0	Epoch: 69	Iter: 158	Loss: 0.09433	Acc= 74.428	Precision= 74.984	Recall= 74.420	F1_score= 74.194
2021-11-22 05:34:32,424 => Train: 100.0	Epoch: 70	Iter: 158	Loss: 0.09388	Acc= 73.560	Precision= 73.915	Recall= 73.562	F1_score= 73.342
2021-11-22 05:36:11,682 => Train: 100.0	Epoch: 71	Iter: 158	Loss: 0.09060	Acc= 74.743	Precision= 74.804	Recall= 74.738	F1_score= 74.418
2021-11-22 05:37:50,990 => Train: 100.0	Epoch: 72	Iter: 158	Loss: 0.08840	Acc= 75.848	Precision= 76.166	Recall= 75.830	F1_score= 75.572
2021-11-22 05:39:30,283 => Train: 100.0	Epoch: 73	Iter: 158	Loss: 0.08912	Acc= 76.638	Precision= 76.818	Recall= 76.609	F1_score= 76.444
2021-11-22 05:41:09,363 => Train: 100.0	Epoch: 74	Iter: 158	Loss: 0.08646	Acc= 77.348	Precision= 77.745	Recall= 77.335	F1_score= 77.186
2021-11-22 05:42:48,611 => Train: 100.0	Epoch: 75	Iter: 158	Loss: 0.08601	Acc= 77.269	Precision= 77.585	Recall= 77.254	F1_score= 77.027
2021-11-22 05:44:27,721 => Train: 100.0	Epoch: 76	Iter: 158	Loss: 0.08335	Acc= 77.427	Precision= 77.668	Recall= 77.412	F1_score= 77.164
2021-11-22 05:46:06,972 => Train: 100.0	Epoch: 77	Iter: 158	Loss: 0.08383	Acc= 77.822	Precision= 78.319	Recall= 77.786	F1_score= 77.566
2021-11-22 05:47:46,175 => Train: 100.0	Epoch: 78	Iter: 158	Loss: 0.08089	Acc= 79.558	Precision= 79.997	Recall= 79.527	F1_score= 79.363
2021-11-22 05:49:25,436 => Train: 100.0	Epoch: 79	Iter: 158	Loss: 0.08060	Acc= 78.690	Precision= 79.219	Recall= 78.641	F1_score= 78.460
2021-11-22 05:51:04,548 => Train: 100.0	Epoch: 80	Iter: 158	Loss: 0.08081	Acc= 79.163	Precision= 79.633	Recall= 79.137	F1_score= 78.969
2021-11-22 05:52:43,898 => Train: 100.0	Epoch: 81	Iter: 158	Loss: 0.07861	Acc= 79.795	Precision= 79.866	Recall= 79.772	F1_score= 79.536
2021-11-22 05:54:23,055 => Train: 100.0	Epoch: 82	Iter: 158	Loss: 0.07821	Acc= 79.242	Precision= 79.539	Recall= 79.221	F1_score= 79.056
2021-11-22 05:56:02,413 => Train: 100.0	Epoch: 83	Iter: 158	Loss: 0.07778	Acc= 79.321	Precision= 79.462	Recall= 79.286	F1_score= 79.095
2021-11-22 05:57:41,624 => Train: 100.0	Epoch: 84	Iter: 158	Loss: 0.07574	Acc= 80.426	Precision= 80.775	Recall= 80.395	F1_score= 80.292
2021-11-22 05:59:20,796 => Train: 100.0	Epoch: 85	Iter: 158	Loss: 0.07309	Acc= 82.005	Precision= 82.157	Recall= 81.967	F1_score= 81.770
2021-11-22 06:00:59,906 => Train: 100.0	Epoch: 86	Iter: 158	Loss: 0.07422	Acc= 81.294	Precision= 81.409	Recall= 81.264	F1_score= 81.135
2021-11-22 06:02:39,102 => Train: 100.0	Epoch: 87	Iter: 158	Loss: 0.07265	Acc= 81.689	Precision= 81.898	Recall= 81.667	F1_score= 81.512
2021-11-22 06:04:18,420 => Train: 100.0	Epoch: 88	Iter: 158	Loss: 0.07149	Acc= 81.847	Precision= 82.058	Recall= 81.814	F1_score= 81.659
2021-11-22 06:05:57,675 => Train: 100.0	Epoch: 89	Iter: 158	Loss: 0.07249	Acc= 81.137	Precision= 81.319	Recall= 81.115	F1_score= 80.981
2021-11-22 06:07:36,945 => Train: 100.0	Epoch: 90	Iter: 158	Loss: 0.07085	Acc= 82.242	Precision= 82.446	Recall= 82.205	F1_score= 82.032
2021-11-22 06:09:16,264 => Train: 100.0	Epoch: 91	Iter: 158	Loss: 0.06968	Acc= 82.242	Precision= 82.337	Recall= 82.214	F1_score= 82.082
2021-11-22 06:10:55,524 => Train: 100.0	Epoch: 92	Iter: 158	Loss: 0.06761	Acc= 83.504	Precision= 83.729	Recall= 83.478	F1_score= 83.357
2021-11-22 06:12:34,713 => Train: 100.0	Epoch: 93	Iter: 158	Loss: 0.06647	Acc= 83.346	Precision= 83.373	Recall= 83.309	F1_score= 83.214
2021-11-22 06:14:13,923 => Train: 100.0	Epoch: 94	Iter: 158	Loss: 0.06636	Acc= 83.031	Precision= 83.227	Recall= 82.993	F1_score= 82.870
2021-11-22 06:15:53,040 => Train: 100.0	Epoch: 95	Iter: 158	Loss: 0.06503	Acc= 84.136	Precision= 84.229	Recall= 84.118	F1_score= 84.066
2021-11-22 06:17:32,219 => Train: 100.0	Epoch: 96	Iter: 158	Loss: 0.06346	Acc= 84.294	Precision= 84.443	Recall= 84.251	F1_score= 84.149
2021-11-22 06:19:11,408 => Train: 100.0	Epoch: 97	Iter: 158	Loss: 0.06371	Acc= 83.583	Precision= 83.686	Recall= 83.549	F1_score= 83.420
2021-11-22 06:20:50,627 => Train: 100.0	Epoch: 98	Iter: 158	Loss: 0.06424	Acc= 84.451	Precision= 84.613	Recall= 84.418	F1_score= 84.366
2021-11-22 06:22:29,784 => Train: 100.0	Epoch: 99	Iter: 158	Loss: 0.06141	Acc= 84.925	Precision= 84.967	Recall= 84.885	F1_score= 84.797
2021-11-22 06:24:08,873 => Train: 100.0	Epoch: 100	Iter: 158	Loss: 0.06165	Acc= 84.451	Precision= 84.491	Recall= 84.407	F1_score= 84.295
2021-11-22 06:25:48,180 => Train: 100.0	Epoch: 101	Iter: 158	Loss: 0.05893	Acc= 86.504	Precision= 86.572	Recall= 86.458	F1_score= 86.374
2021-11-22 06:27:27,314 => Train: 100.0	Epoch: 102	Iter: 158	Loss: 0.06018	Acc= 84.294	Precision= 84.354	Recall= 84.251	F1_score= 84.179
2021-11-22 06:29:06,559 => Train: 100.0	Epoch: 103	Iter: 158	Loss: 0.05847	Acc= 85.399	Precision= 85.409	Recall= 85.365	F1_score= 85.271
2021-11-22 06:30:45,721 => Train: 100.0	Epoch: 104	Iter: 158	Loss: 0.05787	Acc= 86.346	Precision= 86.485	Recall= 86.332	F1_score= 86.266
2021-11-22 06:32:24,930 => Train: 100.0	Epoch: 105	Iter: 158	Loss: 0.05808	Acc= 85.714	Precision= 85.816	Recall= 85.679	F1_score= 85.593
2021-11-22 06:34:04,204 => Train: 100.0	Epoch: 106	Iter: 158	Loss: 0.05646	Acc= 86.346	Precision= 86.398	Recall= 86.304	F1_score= 86.240
2021-11-22 06:35:43,435 => Train: 100.0	Epoch: 107	Iter: 158	Loss: 0.05643	Acc= 86.582	Precision= 86.685	Recall= 86.548	F1_score= 86.492
2021-11-22 06:37:22,691 => Train: 100.0	Epoch: 108	Iter: 158	Loss: 0.05631	Acc= 86.661	Precision= 86.725	Recall= 86.641	F1_score= 86.565
2021-11-22 06:39:01,996 => Train: 100.0	Epoch: 109	Iter: 158	Loss: 0.05462	Acc= 87.609	Precision= 87.636	Recall= 87.591	F1_score= 87.538
2021-11-22 06:40:41,241 => Train: 100.0	Epoch: 110	Iter: 158	Loss: 0.05378	Acc= 87.451	Precision= 87.616	Recall= 87.411	F1_score= 87.301
2021-11-22 06:42:20,525 => Train: 100.0	Epoch: 111	Iter: 158	Loss: 0.05228	Acc= 88.240	Precision= 88.253	Recall= 88.232	F1_score= 88.194
2021-11-22 06:43:59,785 => Train: 100.0	Epoch: 112	Iter: 158	Loss: 0.05262	Acc= 87.687	Precision= 87.805	Recall= 87.650	F1_score= 87.606
2021-11-22 06:45:38,989 => Train: 100.0	Epoch: 113	Iter: 158	Loss: 0.05283	Acc= 86.977	Precision= 87.000	Recall= 86.960	F1_score= 86.928
2021-11-22 06:47:18,277 => Train: 100.0	Epoch: 114	Iter: 158	Loss: 0.05170	Acc= 87.451	Precision= 87.445	Recall= 87.429	F1_score= 87.351
2021-11-22 06:48:57,489 => Train: 100.0	Epoch: 115	Iter: 158	Loss: 0.05115	Acc= 87.845	Precision= 87.901	Recall= 87.825	F1_score= 87.743
2021-11-22 06:50:36,686 => Train: 100.0	Epoch: 116	Iter: 158	Loss: 0.05045	Acc= 88.240	Precision= 88.229	Recall= 88.240	F1_score= 88.210
2021-11-22 06:52:15,880 => Train: 100.0	Epoch: 117	Iter: 158	Loss: 0.05074	Acc= 88.082	Precision= 88.101	Recall= 88.076	F1_score= 88.003
2021-11-22 06:53:55,124 => Train: 100.0	Epoch: 118	Iter: 158	Loss: 0.04865	Acc= 88.082	Precision= 88.110	Recall= 88.070	F1_score= 88.004
2021-11-22 06:55:34,271 => Train: 100.0	Epoch: 119	Iter: 158	Loss: 0.04993	Acc= 88.240	Precision= 88.245	Recall= 88.227	F1_score= 88.165
2021-11-22 06:57:13,455 => Train: 100.0	Epoch: 120	Iter: 158	Loss: 0.04824	Acc= 88.792	Precision= 88.823	Recall= 88.771	F1_score= 88.735
2021-11-22 06:58:52,734 => Train: 100.0	Epoch: 121	Iter: 158	Loss: 0.04739	Acc= 89.503	Precision= 89.501	Recall= 89.495	F1_score= 89.451
2021-11-22 07:00:32,025 => Train: 100.0	Epoch: 122	Iter: 158	Loss: 0.04728	Acc= 89.266	Precision= 89.366	Recall= 89.242	F1_score= 89.200
2021-11-22 07:02:11,367 => Train: 100.0	Epoch: 123	Iter: 158	Loss: 0.04795	Acc= 89.187	Precision= 89.262	Recall= 89.156	F1_score= 89.129
2021-11-22 07:03:50,605 => Train: 100.0	Epoch: 124	Iter: 158	Loss: 0.04560	Acc= 90.134	Precision= 90.183	Recall= 90.114	F1_score= 90.088
2021-11-22 07:05:29,812 => Train: 100.0	Epoch: 125	Iter: 158	Loss: 0.04571	Acc= 89.503	Precision= 89.474	Recall= 89.499	F1_score= 89.443
2021-11-22 07:07:09,015 => Train: 100.0	Epoch: 126	Iter: 158	Loss: 0.04501	Acc= 90.134	Precision= 90.137	Recall= 90.125	F1_score= 90.096
2021-11-22 07:08:48,183 => Train: 100.0	Epoch: 127	Iter: 158	Loss: 0.04423	Acc= 90.134	Precision= 90.125	Recall= 90.129	F1_score= 90.096
2021-11-22 07:10:27,277 => Train: 100.0	Epoch: 128	Iter: 158	Loss: 0.04371	Acc= 90.213	Precision= 90.273	Recall= 90.205	F1_score= 90.173
2021-11-22 07:12:06,534 => Train: 100.0	Epoch: 129	Iter: 158	Loss: 0.04372	Acc= 90.450	Precision= 90.455	Recall= 90.453	F1_score= 90.408
2021-11-22 07:13:45,808 => Train: 100.0	Epoch: 130	Iter: 158	Loss: 0.04286	Acc= 91.081	Precision= 91.196	Recall= 91.053	F1_score= 91.042
2021-11-22 07:15:24,966 => Train: 100.0	Epoch: 131	Iter: 158	Loss: 0.04382	Acc= 90.450	Precision= 90.447	Recall= 90.447	F1_score= 90.421
2021-11-22 07:17:04,091 => Train: 100.0	Epoch: 132	Iter: 158	Loss: 0.04254	Acc= 89.740	Precision= 89.738	Recall= 89.730	F1_score= 89.709
2021-11-22 07:18:43,346 => Train: 100.0	Epoch: 133	Iter: 158	Loss: 0.04111	Acc= 90.923	Precision= 90.907	Recall= 90.913	F1_score= 90.896
2021-11-22 07:20:22,653 => Train: 100.0	Epoch: 134	Iter: 158	Loss: 0.04315	Acc= 89.503	Precision= 89.634	Recall= 89.480	F1_score= 89.423
2021-11-22 07:22:01,857 => Train: 100.0	Epoch: 135	Iter: 158	Loss: 0.04043	Acc= 91.318	Precision= 91.373	Recall= 91.315	F1_score= 91.291
