2022-01-21 00:04:52,307 => 1.9.1+cu102
2022-01-21 00:04:52,307 => cuda
2022-01-21 00:04:52,308 => Using 4 GPUs!
2022-01-21 00:04:52,736 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2022-01-21 00:04:58,767 => ------------------------------------------------------
2022-01-21 00:04:58,768 => 1 FOLD
2022-01-21 00:05:03,994 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-21 00:05:03,994 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-21 00:05:04,306 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-21 00:05:08,500 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-21 00:05:08,500 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-21 00:06:57,039 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13052	Acc= 54.301	Precision= 54.216	Recall= 54.319	F1_score= 54.180
2022-01-21 00:07:09,027 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.06723	Acc= 78.549	Precision= 80.193	Recall= 77.340	F1_score= 77.843
2022-01-21 00:08:49,151 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05296	Acc= 84.767	Precision= 84.749	Recall= 84.779	F1_score= 84.747
2022-01-21 00:09:01,110 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.04772	Acc= 87.066	Precision= 87.942	Recall= 86.702	F1_score= 86.584
2022-01-21 00:10:41,025 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02468	Acc= 94.159	Precision= 94.168	Recall= 94.161	F1_score= 94.162
2022-01-21 00:10:52,990 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.03445	Acc= 90.221	Precision= 91.277	Recall= 89.639	F1_score= 90.138
2022-01-21 00:12:33,021 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01200	Acc= 97.474	Precision= 97.478	Recall= 97.475	F1_score= 97.475
2022-01-21 00:12:44,983 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.03324	Acc= 92.429	Precision= 92.892	Recall= 92.294	F1_score= 92.480
2022-01-21 00:14:24,942 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00612	Acc= 98.816	Precision= 98.826	Recall= 98.816	F1_score= 98.818
2022-01-21 00:14:36,949 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.03078	Acc= 92.429	Precision= 92.593	Recall= 92.147	F1_score= 92.330
2022-01-21 00:16:17,026 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00304	Acc= 99.605	Precision= 99.605	Recall= 99.605	F1_score= 99.605
2022-01-21 00:16:17,028 => Epoch: 6	early stopped at loss: 0.00304
2022-01-21 00:16:28,984 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.03152	Acc= 92.114	Precision= 92.093	Recall= 92.087	F1_score= 92.071
2022-01-21 00:16:35,377 => ------------------------------------------------------
2022-01-21 00:16:35,378 => 2 FOLD
2022-01-21 00:16:42,026 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-21 00:16:42,026 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-21 00:16:42,349 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-21 00:16:46,614 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-21 00:16:46,615 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-21 00:18:27,361 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13048	Acc= 52.802	Precision= 53.888	Recall= 52.554	F1_score= 52.654
2022-01-21 00:18:39,354 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08322	Acc= 73.186	Precision= 77.189	Recall= 73.054	F1_score= 71.737
2022-01-21 00:20:19,885 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05198	Acc= 85.241	Precision= 85.449	Recall= 85.095	F1_score= 85.189
2022-01-21 00:20:31,684 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.06054	Acc= 81.388	Precision= 82.609	Recall= 81.421	F1_score= 80.879
2022-01-21 00:22:12,189 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02257	Acc= 95.185	Precision= 95.212	Recall= 95.124	F1_score= 95.159
2022-01-21 00:22:24,160 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.06585	Acc= 83.596	Precision= 85.628	Recall= 83.118	F1_score= 82.973
2022-01-21 00:24:04,523 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01106	Acc= 97.790	Precision= 97.775	Recall= 97.798	F1_score= 97.786
2022-01-21 00:24:16,588 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.06956	Acc= 83.912	Precision= 85.830	Recall= 83.505	F1_score= 83.434
2022-01-21 00:25:56,886 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00490	Acc= 99.526	Precision= 99.512	Recall= 99.528	F1_score= 99.520
2022-01-21 00:26:08,867 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.09031	Acc= 80.442	Precision= 82.656	Recall= 80.515	F1_score= 79.946
2022-01-21 00:27:49,280 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00352	Acc= 99.448	Precision= 99.450	Recall= 99.446	F1_score= 99.448
2022-01-21 00:27:49,282 => Epoch: 6	early stopped at loss: 0.00352
2022-01-21 00:28:01,310 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.10418	Acc= 79.180	Precision= 81.916	Recall= 79.223	F1_score= 78.468
2022-01-21 00:28:07,884 => ------------------------------------------------------
2022-01-21 00:28:07,884 => 3 FOLD
2022-01-21 00:28:14,708 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-21 00:28:14,709 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-21 00:28:15,053 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-21 00:28:19,131 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-21 00:28:19,132 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-21 00:29:59,522 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13442	Acc= 52.644	Precision= 54.195	Recall= 52.456	F1_score= 52.491
2022-01-21 00:30:10,678 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08433	Acc= 71.609	Precision= 73.613	Recall= 71.731	F1_score= 70.673
2022-01-21 00:31:50,994 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05808	Acc= 83.346	Precision= 83.481	Recall= 83.258	F1_score= 83.290
2022-01-21 00:32:02,233 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.05139	Acc= 85.804	Precision= 87.507	Recall= 85.792	F1_score= 85.617
2022-01-21 00:33:42,508 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02655	Acc= 92.818	Precision= 92.805	Recall= 92.796	F1_score= 92.799
2022-01-21 00:33:54,469 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.03412	Acc= 89.905	Precision= 90.373	Recall= 89.832	F1_score= 89.817
2022-01-21 00:35:34,701 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01217	Acc= 97.632	Precision= 97.622	Recall= 97.638	F1_score= 97.629
2022-01-21 00:35:45,836 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.03468	Acc= 90.536	Precision= 91.038	Recall= 90.503	F1_score= 90.486
2022-01-21 00:37:25,890 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00545	Acc= 99.369	Precision= 99.358	Recall= 99.380	F1_score= 99.367
2022-01-21 00:37:37,496 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.03363	Acc= 91.167	Precision= 91.481	Recall= 91.122	F1_score= 91.129
2022-01-21 00:39:17,829 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00340	Acc= 99.605	Precision= 99.599	Recall= 99.613	F1_score= 99.606
2022-01-21 00:39:17,832 => Epoch: 6	early stopped at loss: 0.00340
2022-01-21 00:39:29,901 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.03359	Acc= 91.798	Precision= 92.139	Recall= 91.794	F1_score= 91.739
2022-01-21 00:39:35,997 => ------------------------------------------------------
2022-01-21 00:39:35,997 => 4 FOLD
2022-01-21 00:39:41,913 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-21 00:39:41,914 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-21 00:39:42,245 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-21 00:39:46,279 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-21 00:39:46,280 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-21 00:41:26,326 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13846	Acc= 49.487	Precision= 50.607	Recall= 49.490	F1_score= 49.529
2022-01-21 00:41:37,408 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08778	Acc= 72.871	Precision= 75.889	Recall= 71.437	F1_score= 71.546
2022-01-21 00:43:17,035 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05805	Acc= 83.268	Precision= 83.415	Recall= 83.273	F1_score= 83.269
2022-01-21 00:43:28,130 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.04491	Acc= 86.435	Precision= 86.497	Recall= 86.096	F1_score= 86.122
2022-01-21 00:45:07,739 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02641	Acc= 93.449	Precision= 93.471	Recall= 93.443	F1_score= 93.451
2022-01-21 00:45:19,744 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.04015	Acc= 89.274	Precision= 88.936	Recall= 88.716	F1_score= 88.802
2022-01-21 00:46:59,313 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01253	Acc= 97.395	Precision= 97.416	Recall= 97.385	F1_score= 97.393
2022-01-21 00:47:11,274 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.03899	Acc= 88.959	Precision= 88.956	Recall= 88.130	F1_score= 88.314
2022-01-21 00:48:50,982 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00693	Acc= 98.737	Precision= 98.738	Recall= 98.735	F1_score= 98.735
2022-01-21 00:49:03,028 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.04150	Acc= 89.905	Precision= 89.805	Recall= 89.138	F1_score= 89.357
2022-01-21 00:50:42,595 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00307	Acc= 99.684	Precision= 99.689	Recall= 99.680	F1_score= 99.683
2022-01-21 00:50:42,597 => Epoch: 6	early stopped at loss: 0.00307
2022-01-21 00:50:54,678 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.03890	Acc= 90.536	Precision= 90.357	Recall= 89.925	F1_score= 90.079
2022-01-21 00:51:01,230 => ------------------------------------------------------
2022-01-21 00:51:01,231 => 5 FOLD
2022-01-21 00:51:07,669 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-21 00:51:07,669 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-21 00:51:07,996 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-21 00:51:12,097 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-21 00:51:12,098 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-21 00:52:52,626 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.12753	Acc= 54.416	Precision= 55.199	Recall= 53.918	F1_score= 53.885
2022-01-21 00:53:04,709 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08715	Acc= 73.101	Precision= 75.661	Recall= 76.671	F1_score= 72.778
2022-01-21 00:54:44,951 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.04981	Acc= 85.331	Precision= 85.283	Recall= 85.187	F1_score= 85.211
2022-01-21 00:54:57,015 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.05486	Acc= 83.228	Precision= 84.958	Recall= 84.887	F1_score= 83.745
2022-01-21 00:56:37,291 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02381	Acc= 94.006	Precision= 93.965	Recall= 93.986	F1_score= 93.961
2022-01-21 00:56:49,272 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.05336	Acc= 83.544	Precision= 84.726	Recall= 85.640	F1_score= 84.114
2022-01-21 00:58:29,662 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01121	Acc= 97.555	Precision= 97.545	Recall= 97.541	F1_score= 97.543
2022-01-21 00:58:40,804 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.05581	Acc= 84.810	Precision= 86.259	Recall= 86.810	F1_score= 85.384
2022-01-21 01:00:21,069 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00622	Acc= 98.975	Precision= 98.989	Recall= 98.960	F1_score= 98.974
2022-01-21 01:00:33,100 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.05823	Acc= 87.025	Precision= 88.722	Recall= 88.394	F1_score= 87.795
2022-01-21 01:02:13,512 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00319	Acc= 99.606	Precision= 99.604	Recall= 99.597	F1_score= 99.600
2022-01-21 01:02:13,518 => Epoch: 6	early stopped at loss: 0.00319
2022-01-21 01:02:24,536 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.05095	Acc= 88.608	Precision= 88.924	Recall= 89.558	F1_score= 88.871
2022-01-21 01:02:30,728 => AVERAGE ACCURACY: 88.447
