2022-01-24 03:14:07,981 => 1.9.1+cu102
2022-01-24 03:14:07,982 => cuda
2022-01-24 03:14:07,982 => Using 4 GPUs!
2022-01-24 03:14:08,333 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2022-01-24 03:14:14,409 => ------------------------------------------------------
2022-01-24 03:14:14,410 => 1 FOLD
2022-01-24 03:14:19,237 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-24 03:14:19,239 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-24 03:14:19,568 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-24 03:14:23,767 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-24 03:14:23,767 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-24 03:16:12,287 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13999	Acc= 50.039	Precision= 50.416	Recall= 49.730	F1_score= 49.623
2022-01-24 03:16:24,213 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08637	Acc= 75.710	Precision= 76.551	Recall= 76.312	F1_score= 75.559
2022-01-24 03:18:04,148 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06691	Acc= 79.874	Precision= 80.008	Recall= 79.635	F1_score= 79.712
2022-01-24 03:18:16,131 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.05001	Acc= 84.227	Precision= 84.432	Recall= 84.742	F1_score= 84.240
2022-01-24 03:19:56,010 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03248	Acc= 91.792	Precision= 91.769	Recall= 91.719	F1_score= 91.730
2022-01-24 03:20:07,951 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.05974	Acc= 81.703	Precision= 83.385	Recall= 82.505	F1_score= 81.566
2022-01-24 03:21:47,879 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01813	Acc= 96.054	Precision= 96.056	Recall= 96.011	F1_score= 96.031
2022-01-24 03:21:59,918 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.05009	Acc= 86.751	Precision= 87.252	Recall= 87.132	F1_score= 86.725
2022-01-24 03:23:39,795 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00921	Acc= 98.264	Precision= 98.247	Recall= 98.253	F1_score= 98.249
2022-01-24 03:23:51,732 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.05476	Acc= 86.751	Precision= 87.804	Recall= 87.078	F1_score= 86.677
2022-01-24 03:25:31,741 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00541	Acc= 99.211	Precision= 99.207	Recall= 99.215	F1_score= 99.211
2022-01-24 03:25:43,673 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.05336	Acc= 89.590	Precision= 89.835	Recall= 89.825	F1_score= 89.650
2022-01-24 03:27:23,648 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00332	Acc= 99.526	Precision= 99.525	Recall= 99.522	F1_score= 99.523
2022-01-24 03:27:35,639 => Eval: 100.0	Epoch: 7	Iter: 39	Loss: 0.05233	Acc= 89.590	Precision= 89.922	Recall= 89.730	F1_score= 89.734
2022-01-24 03:29:15,649 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00182	Acc= 99.842	Precision= 99.835	Recall= 99.846	F1_score= 99.840
2022-01-24 03:29:27,655 => Eval: 100.0	Epoch: 8	Iter: 39	Loss: 0.05648	Acc= 89.274	Precision= 89.297	Recall= 89.690	F1_score= 89.303
2022-01-24 03:31:07,701 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00151	Acc= 99.763	Precision= 99.760	Recall= 99.764	F1_score= 99.762
2022-01-24 03:31:19,717 => Eval: 100.0	Epoch: 9	Iter: 39	Loss: 0.04972	Acc= 90.852	Precision= 90.898	Recall= 91.029	F1_score= 90.924
2022-01-24 03:32:59,590 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00149	Acc= 99.763	Precision= 99.760	Recall= 99.764	F1_score= 99.762
2022-01-24 03:33:11,527 => Eval: 100.0	Epoch: 10	Iter: 39	Loss: 0.05525	Acc= 89.590	Precision= 89.555	Recall= 90.002	F1_score= 89.626
2022-01-24 03:34:51,462 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00082	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-24 03:35:03,403 => Eval: 100.0	Epoch: 11	Iter: 39	Loss: 0.05444	Acc= 90.221	Precision= 90.174	Recall= 90.597	F1_score= 90.272
2022-01-24 03:36:43,313 => Train: 100.0	Epoch: 12	Iter: 158	Loss: 0.00066	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-24 03:36:43,348 => Epoch: 12	early stopped at loss: 0.00066
2022-01-24 03:36:55,406 => Eval: 100.0	Epoch: 12	Iter: 39	Loss: 0.05523	Acc= 91.167	Precision= 91.166	Recall= 91.449	F1_score= 91.233
2022-01-24 03:37:02,761 => ------------------------------------------------------
2022-01-24 03:37:02,761 => 2 FOLD
2022-01-24 03:37:08,675 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-24 03:37:08,677 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-24 03:37:09,028 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-24 03:37:13,836 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-24 03:37:13,838 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-24 03:38:54,532 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14550	Acc= 47.908	Precision= 49.446	Recall= 47.780	F1_score= 47.547
2022-01-24 03:39:06,478 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08948	Acc= 73.186	Precision= 75.591	Recall= 72.649	F1_score= 72.516
2022-01-24 03:40:46,796 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06719	Acc= 80.979	Precision= 80.977	Recall= 80.931	F1_score= 80.920
2022-01-24 03:40:58,851 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.05712	Acc= 82.650	Precision= 83.584	Recall= 82.251	F1_score= 82.322
2022-01-24 03:42:39,242 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.03192	Acc= 91.555	Precision= 91.573	Recall= 91.518	F1_score= 91.534
2022-01-24 03:42:51,188 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.05008	Acc= 85.489	Precision= 86.059	Recall= 85.182	F1_score= 85.266
2022-01-24 03:44:31,616 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01561	Acc= 96.843	Precision= 96.842	Recall= 96.847	F1_score= 96.843
2022-01-24 03:44:43,606 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.04511	Acc= 87.697	Precision= 87.867	Recall= 87.523	F1_score= 87.602
2022-01-24 03:46:23,927 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00947	Acc= 97.948	Precision= 97.952	Recall= 97.943	F1_score= 97.945
2022-01-24 03:46:35,852 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.05377	Acc= 88.013	Precision= 88.970	Recall= 87.776	F1_score= 87.923
2022-01-24 03:48:16,153 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00616	Acc= 98.737	Precision= 98.734	Recall= 98.731	F1_score= 98.732
2022-01-24 03:48:28,120 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.04648	Acc= 89.274	Precision= 89.422	Recall= 89.228	F1_score= 89.279
2022-01-24 03:50:08,453 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00334	Acc= 99.448	Precision= 99.444	Recall= 99.442	F1_score= 99.443
2022-01-24 03:50:20,448 => Eval: 100.0	Epoch: 7	Iter: 39	Loss: 0.04571	Acc= 89.905	Precision= 90.070	Recall= 89.887	F1_score= 89.925
2022-01-24 03:52:00,921 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00198	Acc= 99.921	Precision= 99.919	Recall= 99.921	F1_score= 99.920
2022-01-24 03:52:12,904 => Eval: 100.0	Epoch: 8	Iter: 39	Loss: 0.04680	Acc= 91.167	Precision= 91.348	Recall= 91.118	F1_score= 91.177
2022-01-24 03:53:53,276 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00156	Acc= 99.842	Precision= 99.843	Recall= 99.845	F1_score= 99.844
2022-01-24 03:54:05,230 => Eval: 100.0	Epoch: 9	Iter: 39	Loss: 0.04994	Acc= 89.590	Precision= 89.736	Recall= 89.529	F1_score= 89.558
2022-01-24 03:55:45,528 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00099	Acc= 99.921	Precision= 99.924	Recall= 99.918	F1_score= 99.921
2022-01-24 03:55:57,549 => Eval: 100.0	Epoch: 10	Iter: 39	Loss: 0.05309	Acc= 90.536	Precision= 90.893	Recall= 90.414	F1_score= 90.512
2022-01-24 03:57:37,811 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00076	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-24 03:57:37,814 => Epoch: 11	early stopped at loss: 0.00076
2022-01-24 03:57:49,769 => Eval: 100.0	Epoch: 11	Iter: 39	Loss: 0.05315	Acc= 91.167	Precision= 91.521	Recall= 91.061	F1_score= 91.142
2022-01-24 03:57:55,775 => ------------------------------------------------------
2022-01-24 03:57:55,775 => 3 FOLD
2022-01-24 03:58:02,160 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-24 03:58:02,162 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-24 03:58:02,511 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-24 03:58:06,674 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-24 03:58:06,676 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-24 03:59:47,115 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.12929	Acc= 54.459	Precision= 55.103	Recall= 54.306	F1_score= 54.100
2022-01-24 03:59:59,075 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08493	Acc= 73.817	Precision= 75.328	Recall= 73.414	F1_score= 72.584
2022-01-24 04:01:38,877 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05398	Acc= 84.294	Precision= 84.312	Recall= 84.276	F1_score= 84.268
2022-01-24 04:01:50,061 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.05912	Acc= 82.650	Precision= 84.368	Recall= 82.351	F1_score= 82.201
2022-01-24 04:03:30,047 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02838	Acc= 92.502	Precision= 92.544	Recall= 92.515	F1_score= 92.512
2022-01-24 04:03:41,509 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.04888	Acc= 87.066	Precision= 88.583	Recall= 86.636	F1_score= 86.587
2022-01-24 04:05:21,476 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01402	Acc= 97.711	Precision= 97.718	Recall= 97.713	F1_score= 97.715
2022-01-24 04:05:32,650 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.06036	Acc= 86.435	Precision= 87.875	Recall= 86.135	F1_score= 85.817
2022-01-24 04:07:12,562 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00989	Acc= 97.948	Precision= 97.946	Recall= 97.949	F1_score= 97.947
2022-01-24 04:07:24,559 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.05923	Acc= 87.697	Precision= 88.719	Recall= 87.302	F1_score= 87.221
2022-01-24 04:09:04,524 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00553	Acc= 99.132	Precision= 99.130	Recall= 99.135	F1_score= 99.132
2022-01-24 04:09:16,528 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.04981	Acc= 89.590	Precision= 89.913	Recall= 89.325	F1_score= 89.391
2022-01-24 04:10:56,469 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00222	Acc= 99.684	Precision= 99.685	Recall= 99.690	F1_score= 99.687
2022-01-24 04:11:08,433 => Eval: 100.0	Epoch: 7	Iter: 39	Loss: 0.05047	Acc= 89.590	Precision= 89.638	Recall= 89.469	F1_score= 89.392
2022-01-24 04:12:48,461 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00166	Acc= 99.921	Precision= 99.920	Recall= 99.923	F1_score= 99.922
2022-01-24 04:12:59,656 => Eval: 100.0	Epoch: 8	Iter: 39	Loss: 0.04954	Acc= 90.852	Precision= 90.895	Recall= 90.704	F1_score= 90.758
2022-01-24 04:14:39,735 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00140	Acc= 99.842	Precision= 99.841	Recall= 99.847	F1_score= 99.843
2022-01-24 04:14:51,723 => Eval: 100.0	Epoch: 9	Iter: 39	Loss: 0.05204	Acc= 89.590	Precision= 89.591	Recall= 89.451	F1_score= 89.427
2022-01-24 04:16:31,906 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00088	Acc= 99.921	Precision= 99.921	Recall= 99.923	F1_score= 99.922
2022-01-24 04:16:43,925 => Eval: 100.0	Epoch: 10	Iter: 39	Loss: 0.05239	Acc= 89.590	Precision= 89.591	Recall= 89.451	F1_score= 89.427
2022-01-24 04:18:23,981 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00082	Acc= 99.921	Precision= 99.921	Recall= 99.923	F1_score= 99.922
2022-01-24 04:18:24,005 => Epoch: 11	early stopped at loss: 0.00082
2022-01-24 04:18:35,428 => Eval: 100.0	Epoch: 11	Iter: 39	Loss: 0.05394	Acc= 90.221	Precision= 90.345	Recall= 89.916	F1_score= 89.986
2022-01-24 04:18:41,823 => ------------------------------------------------------
2022-01-24 04:18:41,823 => 4 FOLD
2022-01-24 04:18:47,580 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-24 04:18:47,582 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-24 04:18:47,919 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-24 04:18:52,064 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-24 04:18:52,066 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-24 04:20:32,169 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14432	Acc= 46.725	Precision= 47.278	Recall= 46.554	F1_score= 46.450
2022-01-24 04:20:44,171 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08175	Acc= 77.603	Precision= 78.971	Recall= 77.449	F1_score= 76.883
2022-01-24 04:22:23,947 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06108	Acc= 82.478	Precision= 82.634	Recall= 82.399	F1_score= 82.443
2022-01-24 04:22:36,024 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.03958	Acc= 87.382	Precision= 87.525	Recall= 87.338	F1_score= 87.371
2022-01-24 04:24:15,740 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02824	Acc= 92.344	Precision= 92.355	Recall= 92.309	F1_score= 92.321
2022-01-24 04:24:27,676 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.03549	Acc= 89.590	Precision= 89.755	Recall= 89.526	F1_score= 89.502
2022-01-24 04:26:07,271 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01284	Acc= 97.238	Precision= 97.231	Recall= 97.233	F1_score= 97.230
2022-01-24 04:26:19,211 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.03899	Acc= 89.905	Precision= 90.286	Recall= 89.839	F1_score= 89.800
2022-01-24 04:27:58,849 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00762	Acc= 98.658	Precision= 98.646	Recall= 98.662	F1_score= 98.652
2022-01-24 04:28:10,915 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.04748	Acc= 89.590	Precision= 90.329	Recall= 89.519	F1_score= 89.512
2022-01-24 04:29:50,534 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00334	Acc= 99.842	Precision= 99.840	Recall= 99.841	F1_score= 99.840
2022-01-24 04:30:02,489 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.03689	Acc= 92.114	Precision= 92.118	Recall= 92.098	F1_score= 92.073
2022-01-24 04:31:42,181 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00203	Acc= 99.763	Precision= 99.761	Recall= 99.762	F1_score= 99.762
2022-01-24 04:31:53,229 => Eval: 100.0	Epoch: 7	Iter: 39	Loss: 0.03993	Acc= 91.798	Precision= 91.842	Recall= 91.762	F1_score= 91.751
2022-01-24 04:33:32,868 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00132	Acc= 99.921	Precision= 99.920	Recall= 99.921	F1_score= 99.921
2022-01-24 04:33:44,228 => Eval: 100.0	Epoch: 8	Iter: 39	Loss: 0.04161	Acc= 91.798	Precision= 91.874	Recall= 91.766	F1_score= 91.759
2022-01-24 04:35:23,842 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00146	Acc= 99.763	Precision= 99.759	Recall= 99.760	F1_score= 99.759
2022-01-24 04:35:35,854 => Eval: 100.0	Epoch: 9	Iter: 39	Loss: 0.04233	Acc= 92.114	Precision= 92.183	Recall= 92.082	F1_score= 92.063
2022-01-24 04:37:15,416 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00085	Acc= 99.921	Precision= 99.919	Recall= 99.921	F1_score= 99.920
2022-01-24 04:37:26,465 => Eval: 100.0	Epoch: 10	Iter: 39	Loss: 0.04190	Acc= 92.429	Precision= 92.482	Recall= 92.407	F1_score= 92.388
2022-01-24 04:39:06,035 => Train: 100.0	Epoch: 11	Iter: 158	Loss: 0.00072	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-24 04:39:06,038 => Epoch: 11	early stopped at loss: 0.00072
2022-01-24 04:39:18,014 => Eval: 100.0	Epoch: 11	Iter: 39	Loss: 0.04298	Acc= 92.744	Precision= 92.819	Recall= 92.743	F1_score= 92.712
2022-01-24 04:39:24,727 => ------------------------------------------------------
2022-01-24 04:39:24,727 => 5 FOLD
2022-01-24 04:39:31,157 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-24 04:39:31,159 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-24 04:39:31,485 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-24 04:39:35,681 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-24 04:39:35,683 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-24 04:41:16,272 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.12899	Acc= 55.994	Precision= 56.012	Recall= 55.986	F1_score= 55.939
2022-01-24 04:41:28,213 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.07341	Acc= 79.430	Precision= 81.154	Recall= 78.135	F1_score= 78.322
2022-01-24 04:43:08,430 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05524	Acc= 84.148	Precision= 84.204	Recall= 84.163	F1_score= 84.161
2022-01-24 04:43:20,401 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.04809	Acc= 83.861	Precision= 85.365	Recall= 82.744	F1_score= 83.139
2022-01-24 04:45:00,636 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02668	Acc= 92.823	Precision= 92.835	Recall= 92.816	F1_score= 92.821
2022-01-24 04:45:11,765 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.05024	Acc= 85.443	Precision= 87.389	Recall= 84.924	F1_score= 85.129
2022-01-24 04:46:51,938 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01206	Acc= 97.397	Precision= 97.389	Recall= 97.381	F1_score= 97.384
2022-01-24 04:47:03,064 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.04610	Acc= 86.076	Precision= 87.566	Recall= 85.593	F1_score= 85.808
2022-01-24 04:48:43,268 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00500	Acc= 99.448	Precision= 99.450	Recall= 99.439	F1_score= 99.442
2022-01-24 04:48:55,203 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.05194	Acc= 85.759	Precision= 88.142	Recall= 85.019	F1_score= 85.767
2022-01-24 04:50:35,429 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00336	Acc= 99.606	Precision= 99.602	Recall= 99.607	F1_score= 99.604
2022-01-24 04:50:47,497 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.03680	Acc= 89.557	Precision= 89.971	Recall= 89.294	F1_score= 89.547
2022-01-24 04:52:27,506 => Train: 100.0	Epoch: 7	Iter: 158	Loss: 0.00220	Acc= 99.685	Precision= 99.685	Recall= 99.685	F1_score= 99.684
2022-01-24 04:52:39,225 => Eval: 100.0	Epoch: 7	Iter: 39	Loss: 0.04091	Acc= 89.557	Precision= 90.035	Recall= 89.309	F1_score= 89.559
2022-01-24 04:54:19,449 => Train: 100.0	Epoch: 8	Iter: 158	Loss: 0.00114	Acc= 99.921	Precision= 99.923	Recall= 99.922	F1_score= 99.923
2022-01-24 04:54:31,369 => Eval: 100.0	Epoch: 8	Iter: 39	Loss: 0.04658	Acc= 88.924	Precision= 89.995	Recall= 88.638	F1_score= 89.045
2022-01-24 04:56:11,700 => Train: 100.0	Epoch: 9	Iter: 158	Loss: 0.00089	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-24 04:56:22,848 => Eval: 100.0	Epoch: 9	Iter: 39	Loss: 0.04619	Acc= 88.924	Precision= 89.830	Recall= 88.459	F1_score= 88.924
2022-01-24 04:58:03,029 => Train: 100.0	Epoch: 10	Iter: 158	Loss: 0.00076	Acc= 100.000	Precision= 100.000	Recall= 100.000	F1_score= 100.000
2022-01-24 04:58:03,031 => Epoch: 10	early stopped at loss: 0.00076
2022-01-24 04:58:15,071 => Eval: 100.0	Epoch: 10	Iter: 39	Loss: 0.04782	Acc= 88.608	Precision= 89.339	Recall= 88.309	F1_score= 88.658
2022-01-24 04:58:21,869 => AVERAGE ACCURACY: 90.781
