2022-01-22 20:51:20,093 => 1.9.1+cu102
2022-01-22 20:51:20,094 => cuda
2022-01-22 20:51:20,094 => Using 4 GPUs!
2022-01-22 20:51:20,557 => loading file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-spiece.model from cache at /home/yinan/.cache/torch/transformers/dad589d582573df0293448af5109cb6981ca77239ed314e15ca63b7b8a318ddd.8b10bd978b5d01c21303cc761fc9ecd464419b3bf921864a355ba807cfbfafa8
2022-01-22 20:51:26,681 => ------------------------------------------------------
2022-01-22 20:51:26,681 => 1 FOLD
2022-01-22 20:51:31,615 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-22 20:51:31,617 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-22 20:51:31,971 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-22 20:51:36,239 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-22 20:51:36,240 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-22 20:53:25,945 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13170	Acc= 54.854	Precision= 54.938	Recall= 54.642	F1_score= 54.562
2022-01-22 20:53:37,950 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.07424	Acc= 75.710	Precision= 77.640	Recall= 75.907	F1_score= 74.997
2022-01-22 20:55:18,024 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05123	Acc= 85.714	Precision= 85.690	Recall= 85.635	F1_score= 85.647
2022-01-22 20:55:29,102 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.04617	Acc= 86.751	Precision= 87.703	Recall= 86.830	F1_score= 86.666
2022-01-22 20:57:09,376 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02319	Acc= 94.317	Precision= 94.334	Recall= 94.299	F1_score= 94.308
2022-01-22 20:57:21,352 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.03592	Acc= 89.590	Precision= 89.809	Recall= 89.642	F1_score= 89.583
2022-01-22 20:59:01,458 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01073	Acc= 98.027	Precision= 98.011	Recall= 98.024	F1_score= 98.016
2022-01-22 20:59:12,957 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.04914	Acc= 88.013	Precision= 89.269	Recall= 88.035	F1_score= 87.870
2022-01-22 21:00:53,032 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00692	Acc= 98.737	Precision= 98.737	Recall= 98.727	F1_score= 98.732
2022-01-22 21:01:04,236 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.04661	Acc= 88.959	Precision= 89.733	Recall= 88.987	F1_score= 88.955
2022-01-22 21:02:44,380 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00386	Acc= 99.448	Precision= 99.443	Recall= 99.447	F1_score= 99.444
2022-01-22 21:02:44,383 => Epoch: 6	early stopped at loss: 0.00386
2022-01-22 21:02:56,447 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.04533	Acc= 89.274	Precision= 89.490	Recall= 89.375	F1_score= 89.187
2022-01-22 21:03:04,549 => ------------------------------------------------------
2022-01-22 21:03:04,549 => 2 FOLD
2022-01-22 21:03:10,722 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-22 21:03:10,724 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-22 21:03:11,071 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-22 21:03:15,388 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-22 21:03:15,391 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-22 21:04:56,395 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.14806	Acc= 45.856	Precision= 46.458	Recall= 45.790	F1_score= 45.886
2022-01-22 21:05:08,397 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08626	Acc= 74.448	Precision= 76.506	Recall= 73.253	F1_score= 73.728
2022-01-22 21:06:48,963 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06542	Acc= 79.479	Precision= 79.434	Recall= 79.472	F1_score= 79.424
2022-01-22 21:07:01,020 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.04574	Acc= 87.066	Precision= 87.567	Recall= 86.368	F1_score= 86.560
2022-01-22 21:08:41,606 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02946	Acc= 91.713	Precision= 91.733	Recall= 91.732	F1_score= 91.724
2022-01-22 21:08:53,577 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.04228	Acc= 87.382	Precision= 88.192	Recall= 86.747	F1_score= 86.827
2022-01-22 21:10:34,185 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01524	Acc= 96.290	Precision= 96.308	Recall= 96.306	F1_score= 96.304
2022-01-22 21:10:46,228 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.04565	Acc= 87.382	Precision= 88.307	Recall= 86.721	F1_score= 86.735
2022-01-22 21:12:26,791 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00710	Acc= 98.974	Precision= 98.976	Recall= 98.980	F1_score= 98.977
2022-01-22 21:12:38,890 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.05150	Acc= 87.066	Precision= 88.105	Recall= 86.168	F1_score= 86.496
2022-01-22 21:14:19,411 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00373	Acc= 99.605	Precision= 99.602	Recall= 99.609	F1_score= 99.604
2022-01-22 21:14:19,414 => Epoch: 6	early stopped at loss: 0.00373
2022-01-22 21:14:31,464 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.04457	Acc= 88.644	Precision= 89.149	Recall= 88.050	F1_score= 88.264
2022-01-22 21:14:39,278 => ------------------------------------------------------
2022-01-22 21:14:39,278 => 3 FOLD
2022-01-22 21:14:45,741 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-22 21:14:45,742 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-22 21:14:46,074 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-22 21:14:50,927 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-22 21:14:50,929 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-22 21:16:31,720 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.12914	Acc= 53.354	Precision= 54.097	Recall= 53.344	F1_score= 53.178
2022-01-22 21:16:42,958 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08124	Acc= 79.811	Precision= 81.063	Recall= 79.748	F1_score= 79.308
2022-01-22 21:18:23,294 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.06019	Acc= 81.531	Precision= 81.634	Recall= 81.474	F1_score= 81.504
2022-01-22 21:18:34,528 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.05162	Acc= 85.174	Precision= 85.494	Recall= 85.056	F1_score= 85.090
2022-01-22 21:20:14,827 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02915	Acc= 92.107	Precision= 92.119	Recall= 92.087	F1_score= 92.098
2022-01-22 21:20:26,067 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.04296	Acc= 88.644	Precision= 88.668	Recall= 88.591	F1_score= 88.591
2022-01-22 21:22:06,400 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01315	Acc= 97.080	Precision= 97.083	Recall= 97.089	F1_score= 97.084
2022-01-22 21:22:18,502 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.04542	Acc= 89.274	Precision= 89.865	Recall= 89.119	F1_score= 89.177
2022-01-22 21:23:58,732 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00658	Acc= 98.737	Precision= 98.740	Recall= 98.736	F1_score= 98.737
2022-01-22 21:24:10,810 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.04216	Acc= 89.274	Precision= 89.431	Recall= 89.296	F1_score= 89.305
2022-01-22 21:25:51,081 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00331	Acc= 99.684	Precision= 99.681	Recall= 99.682	F1_score= 99.680
2022-01-22 21:25:51,089 => Epoch: 6	early stopped at loss: 0.00331
2022-01-22 21:26:02,330 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.04639	Acc= 89.905	Precision= 90.201	Recall= 89.910	F1_score= 89.928
2022-01-22 21:26:10,064 => ------------------------------------------------------
2022-01-22 21:26:10,064 => 4 FOLD
2022-01-22 21:26:16,455 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-22 21:26:16,456 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-22 21:26:16,780 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-22 21:26:21,120 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-22 21:26:21,123 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-22 21:28:01,438 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13295	Acc= 51.539	Precision= 53.789	Recall= 51.038	F1_score= 50.833
2022-01-22 21:28:12,604 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08107	Acc= 74.132	Precision= 75.424	Recall= 75.257	F1_score= 74.085
2022-01-22 21:29:52,478 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05504	Acc= 84.215	Precision= 84.269	Recall= 84.081	F1_score= 84.125
2022-01-22 21:30:03,550 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.06189	Acc= 80.757	Precision= 82.174	Recall= 81.742	F1_score= 80.810
2022-01-22 21:31:43,364 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02665	Acc= 92.344	Precision= 92.324	Recall= 92.289	F1_score= 92.300
2022-01-22 21:31:55,425 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.06188	Acc= 83.596	Precision= 85.027	Recall= 84.646	F1_score= 83.603
2022-01-22 21:33:35,286 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01356	Acc= 96.369	Precision= 96.347	Recall= 96.348	F1_score= 96.347
2022-01-22 21:33:47,326 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.05012	Acc= 87.697	Precision= 88.149	Recall= 88.284	F1_score= 87.720
2022-01-22 21:35:27,275 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00717	Acc= 98.658	Precision= 98.663	Recall= 98.653	F1_score= 98.655
2022-01-22 21:35:38,361 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.05066	Acc= 88.013	Precision= 88.329	Recall= 88.456	F1_score= 88.025
2022-01-22 21:37:18,330 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00383	Acc= 99.526	Precision= 99.533	Recall= 99.517	F1_score= 99.524
2022-01-22 21:37:18,333 => Epoch: 6	early stopped at loss: 0.00383
2022-01-22 21:37:30,417 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.04729	Acc= 90.221	Precision= 90.121	Recall= 90.385	F1_score= 90.208
2022-01-22 21:37:38,128 => ------------------------------------------------------
2022-01-22 21:37:38,128 => 5 FOLD
2022-01-22 21:37:44,899 => loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-config.json from cache at /home/yinan/.cache/torch/transformers/c9cc6e53904f7f3679a31ec4af244f4419e25ebc8e71ebf8c558a31cbcf07fc8.69e5e35e0b798cab5e473f253752f8bf4d280ee37682281a23eed80f6e2d09c6
2022-01-22 21:37:44,900 => Model config XLNetConfig {
  "architectures": [
    "XLNetLMHeadModel"
  ],
  "attn_type": "bi",
  "bi_data": false,
  "bos_token_id": 1,
  "clamp_len": -1,
  "d_head": 64,
  "d_inner": 3072,
  "d_model": 768,
  "do_sample": false,
  "dropout": 0.1,
  "end_n_top": 5,
  "eos_token_id": 2,
  "eos_token_ids": null,
  "ff_activation": "gelu",
  "finetuning_task": null,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "mem_len": null,
  "model_type": "xlnet",
  "n_head": 12,
  "n_layer": 12,
  "num_beams": 1,
  "num_labels": 4,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 5,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "reuse_len": null,
  "same_length": false,
  "start_n_top": 5,
  "summary_activation": "tanh",
  "summary_last_dropout": 0.1,
  "summary_type": "last",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 250
    }
  },
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "untie_r": true,
  "use_bfloat16": false,
  "vocab_size": 32000
}

2022-01-22 21:37:45,239 => loading weights file https://s3.amazonaws.com/models.huggingface.co/bert/xlnet-base-cased-pytorch_model.bin from cache at /home/yinan/.cache/torch/transformers/24197ba0ce5dbfe23924431610704c88e2c0371afa49149360e4c823219ab474.7eac4fe898a021204e63c88c00ea68c60443c57f94b4bc3c02adbde6465745ac
2022-01-22 21:37:49,414 => Weights of XLNetForSequenceClassification not initialized from pretrained model: ['sequence_summary.summary.weight', 'sequence_summary.summary.bias', 'logits_proj.weight', 'logits_proj.bias']
2022-01-22 21:37:49,417 => Weights from pretrained model not used in XLNetForSequenceClassification: ['lm_loss.weight', 'lm_loss.bias']
2022-01-22 21:39:30,286 => Train: 100.0	Epoch: 1	Iter: 158	Loss: 0.13649	Acc= 51.262	Precision= 52.594	Recall= 51.193	F1_score= 51.442
2022-01-22 21:39:42,244 => Eval: 100.0	Epoch: 1	Iter: 39	Loss: 0.08667	Acc= 72.785	Precision= 77.018	Recall= 71.652	F1_score= 71.270
2022-01-22 21:41:22,637 => Train: 100.0	Epoch: 2	Iter: 158	Loss: 0.05461	Acc= 85.016	Precision= 85.046	Recall= 84.960	F1_score= 84.962
2022-01-22 21:41:33,815 => Eval: 100.0	Epoch: 2	Iter: 39	Loss: 0.05742	Acc= 82.595	Precision= 84.327	Recall= 82.016	F1_score= 82.416
2022-01-22 21:43:14,280 => Train: 100.0	Epoch: 3	Iter: 158	Loss: 0.02676	Acc= 92.902	Precision= 92.931	Recall= 92.870	F1_score= 92.888
2022-01-22 21:43:26,302 => Eval: 100.0	Epoch: 3	Iter: 39	Loss: 0.04776	Acc= 85.759	Precision= 86.902	Recall= 85.257	F1_score= 85.589
2022-01-22 21:45:06,646 => Train: 100.0	Epoch: 4	Iter: 158	Loss: 0.01196	Acc= 97.397	Precision= 97.393	Recall= 97.392	F1_score= 97.392
2022-01-22 21:45:17,848 => Eval: 100.0	Epoch: 4	Iter: 39	Loss: 0.04526	Acc= 88.291	Precision= 89.149	Recall= 87.945	F1_score= 88.252
2022-01-22 21:46:58,266 => Train: 100.0	Epoch: 5	Iter: 158	Loss: 0.00544	Acc= 99.290	Precision= 99.289	Recall= 99.284	F1_score= 99.285
2022-01-22 21:47:09,781 => Eval: 100.0	Epoch: 5	Iter: 39	Loss: 0.04991	Acc= 87.658	Precision= 88.264	Recall= 87.302	F1_score= 87.546
2022-01-22 21:48:50,172 => Train: 100.0	Epoch: 6	Iter: 158	Loss: 0.00286	Acc= 99.763	Precision= 99.761	Recall= 99.762	F1_score= 99.761
2022-01-22 21:48:50,174 => Epoch: 6	early stopped at loss: 0.00286
2022-01-22 21:49:02,234 => Eval: 100.0	Epoch: 6	Iter: 39	Loss: 0.05227	Acc= 87.975	Precision= 88.766	Recall= 87.577	F1_score= 87.850
2022-01-22 21:49:09,780 => AVERAGE ACCURACY: 89.204
