2022-02-20 00:35:19,339 => 1.8.0.post3
2022-02-20 00:35:19,339 => cpu
2022-02-20 00:35:20,195 => -------------------------------------------------
2022-02-20 00:35:20,195 => Repeat: 1, Fold: 1
2022-02-20 00:35:20,203 => F1 = 44.683
2022-02-20 00:35:20,203 => -------------------------------------------------
2022-02-20 00:35:20,203 => Repeat: 1, Fold: 2
2022-02-20 00:35:20,210 => F1 = 41.554
2022-02-20 00:35:20,210 => -------------------------------------------------
2022-02-20 00:35:20,210 => Repeat: 2, Fold: 1
2022-02-20 00:35:20,217 => F1 = 34.685
2022-02-20 00:35:20,217 => -------------------------------------------------
2022-02-20 00:35:20,217 => Repeat: 2, Fold: 2
2022-02-20 00:35:20,223 => F1 = 40.192
2022-02-20 00:35:20,223 => -------------------------------------------------
2022-02-20 00:35:20,223 => Repeat: 3, Fold: 1
2022-02-20 00:35:20,229 => F1 = 51.609
2022-02-20 00:35:20,230 => -------------------------------------------------
2022-02-20 00:35:20,230 => Repeat: 3, Fold: 2
2022-02-20 00:35:20,236 => F1 = 40.883
2022-02-20 00:35:20,236 => -------------------------------------------------
2022-02-20 00:35:20,236 => Repeat: 4, Fold: 1
2022-02-20 00:35:20,242 => F1 = 34.321
2022-02-20 00:35:20,242 => -------------------------------------------------
2022-02-20 00:35:20,242 => Repeat: 4, Fold: 2
2022-02-20 00:35:20,249 => F1 = 41.731
2022-02-20 00:35:20,249 => -------------------------------------------------
2022-02-20 00:35:20,249 => Repeat: 5, Fold: 1
2022-02-20 00:35:20,255 => F1 = 49.333
2022-02-20 00:35:20,255 => -------------------------------------------------
2022-02-20 00:35:20,255 => Repeat: 5, Fold: 2
2022-02-20 00:35:20,262 => F1 = 41.077
2022-02-20 00:35:20,262 => AVERAGE F1: 42.007
