2022-02-20 00:26:02,479 => 1.8.0.post3
2022-02-20 00:26:02,480 => cpu
2022-02-20 00:26:02,615 => -------------------------------------------------
2022-02-20 00:26:02,620 => Repeat: 1, Fold: 1
2022-02-20 00:26:02,625 => F1 = 45.202
2022-02-20 00:26:02,631 => -------------------------------------------------
2022-02-20 00:26:02,631 => Repeat: 1, Fold: 2
2022-02-20 00:26:02,634 => F1 = 40.849
2022-02-20 00:26:02,645 => -------------------------------------------------
2022-02-20 00:26:02,657 => Repeat: 2, Fold: 1
2022-02-20 00:26:02,693 => F1 = 38.196
2022-02-20 00:26:02,731 => -------------------------------------------------
2022-02-20 00:26:02,741 => Repeat: 2, Fold: 2
2022-02-20 00:26:02,758 => F1 = 48.001
2022-02-20 00:26:02,804 => -------------------------------------------------
2022-02-20 00:26:02,805 => Repeat: 3, Fold: 1
2022-02-20 00:26:02,808 => F1 = 49.939
2022-02-20 00:26:02,826 => -------------------------------------------------
2022-02-20 00:26:02,826 => Repeat: 3, Fold: 2
2022-02-20 00:26:02,831 => F1 = 37.197
2022-02-20 00:26:02,832 => -------------------------------------------------
2022-02-20 00:26:02,832 => Repeat: 4, Fold: 1
2022-02-20 00:26:02,835 => F1 = 38.974
2022-02-20 00:26:02,835 => -------------------------------------------------
2022-02-20 00:26:02,835 => Repeat: 4, Fold: 2
2022-02-20 00:26:02,839 => F1 = 48.443
2022-02-20 00:26:02,839 => -------------------------------------------------
2022-02-20 00:26:02,839 => Repeat: 5, Fold: 1
2022-02-20 00:26:02,843 => F1 = 53.583
2022-02-20 00:26:02,843 => -------------------------------------------------
2022-02-20 00:26:02,843 => Repeat: 5, Fold: 2
2022-02-20 00:26:02,847 => F1 = 41.196
2022-02-20 00:26:02,847 => AVERAGE F1: 44.158
