2022-02-19 23:51:11,458 => 1.8.0.post3
2022-02-19 23:51:11,458 => cpu
2022-02-19 23:51:11,521 => -------------------------------------------------
2022-02-19 23:51:11,521 => Repeat: 1, Fold: 1
2022-02-19 23:51:11,531 => F1 = 36.214
2022-02-19 23:51:11,531 => -------------------------------------------------
2022-02-19 23:51:11,531 => Repeat: 1, Fold: 2
2022-02-19 23:51:11,538 => F1 = 38.502
2022-02-19 23:51:11,539 => -------------------------------------------------
2022-02-19 23:51:11,539 => Repeat: 2, Fold: 1
2022-02-19 23:51:11,545 => F1 = 31.050
2022-02-19 23:51:11,546 => -------------------------------------------------
2022-02-19 23:51:11,546 => Repeat: 2, Fold: 2
2022-02-19 23:51:11,552 => F1 = 35.473
2022-02-19 23:51:11,553 => -------------------------------------------------
2022-02-19 23:51:11,553 => Repeat: 3, Fold: 1
2022-02-19 23:51:11,559 => F1 = 44.790
2022-02-19 23:51:11,559 => -------------------------------------------------
2022-02-19 23:51:11,559 => Repeat: 3, Fold: 2
2022-02-19 23:51:11,566 => F1 = 33.629
2022-02-19 23:51:11,566 => -------------------------------------------------
2022-02-19 23:51:11,566 => Repeat: 4, Fold: 1
2022-02-19 23:51:11,573 => F1 = 28.269
2022-02-19 23:51:11,573 => -------------------------------------------------
2022-02-19 23:51:11,573 => Repeat: 4, Fold: 2
2022-02-19 23:51:11,580 => F1 = 39.639
2022-02-19 23:51:11,607 => -------------------------------------------------
2022-02-19 23:51:11,679 => Repeat: 5, Fold: 1
2022-02-19 23:51:11,767 => F1 = 41.103
2022-02-19 23:51:11,802 => -------------------------------------------------
2022-02-19 23:51:11,810 => Repeat: 5, Fold: 2
2022-02-19 23:51:11,837 => F1 = 36.081
2022-02-19 23:51:11,852 => AVERAGE F1: 36.475
