2022-02-20 00:24:56,679 => 1.8.0.post3
2022-02-20 00:24:56,679 => cpu
2022-02-20 00:24:56,752 => -------------------------------------------------
2022-02-20 00:24:56,766 => Repeat: 1, Fold: 1
2022-02-20 00:24:56,770 => F1 = 39.446
2022-02-20 00:24:56,799 => -------------------------------------------------
2022-02-20 00:24:56,813 => Repeat: 1, Fold: 2
2022-02-20 00:24:56,816 => F1 = 43.460
2022-02-20 00:24:56,837 => -------------------------------------------------
2022-02-20 00:24:56,837 => Repeat: 2, Fold: 1
2022-02-20 00:24:56,871 => F1 = 37.569
2022-02-20 00:24:56,876 => -------------------------------------------------
2022-02-20 00:24:56,883 => Repeat: 2, Fold: 2
2022-02-20 00:24:56,898 => F1 = 46.409
2022-02-20 00:24:56,899 => -------------------------------------------------
2022-02-20 00:24:56,899 => Repeat: 3, Fold: 1
2022-02-20 00:24:56,901 => F1 = 43.840
2022-02-20 00:24:56,901 => -------------------------------------------------
2022-02-20 00:24:56,901 => Repeat: 3, Fold: 2
2022-02-20 00:24:56,904 => F1 = 35.308
2022-02-20 00:24:56,904 => -------------------------------------------------
2022-02-20 00:24:56,904 => Repeat: 4, Fold: 1
2022-02-20 00:24:56,906 => F1 = 41.324
2022-02-20 00:24:56,906 => -------------------------------------------------
2022-02-20 00:24:56,906 => Repeat: 4, Fold: 2
2022-02-20 00:24:56,908 => F1 = 47.069
2022-02-20 00:24:56,908 => -------------------------------------------------
2022-02-20 00:24:56,908 => Repeat: 5, Fold: 1
2022-02-20 00:24:56,911 => F1 = 43.685
2022-02-20 00:24:56,911 => -------------------------------------------------
2022-02-20 00:24:56,911 => Repeat: 5, Fold: 2
2022-02-20 00:24:56,913 => F1 = 36.365
2022-02-20 00:24:56,913 => AVERAGE F1: 41.447
