2022-02-20 00:10:26,188 => 1.8.0.post3
2022-02-20 00:10:26,188 => cpu
2022-02-20 00:10:26,251 => -------------------------------------------------
2022-02-20 00:10:26,259 => Repeat: 1, Fold: 1
2022-02-20 00:10:26,313 => F1 = 33.347
2022-02-20 00:10:26,316 => -------------------------------------------------
2022-02-20 00:10:26,316 => Repeat: 1, Fold: 2
2022-02-20 00:10:26,323 => F1 = 31.092
2022-02-20 00:10:26,324 => -------------------------------------------------
2022-02-20 00:10:26,369 => Repeat: 2, Fold: 1
2022-02-20 00:10:26,440 => F1 = 29.961
2022-02-20 00:10:26,511 => -------------------------------------------------
2022-02-20 00:10:26,530 => Repeat: 2, Fold: 2
2022-02-20 00:10:26,539 => F1 = 29.112
2022-02-20 00:10:26,566 => -------------------------------------------------
2022-02-20 00:10:26,608 => Repeat: 3, Fold: 1
2022-02-20 00:10:26,615 => F1 = 43.309
2022-02-20 00:10:26,636 => -------------------------------------------------
2022-02-20 00:10:26,697 => Repeat: 3, Fold: 2
2022-02-20 00:10:26,768 => F1 = 36.811
2022-02-20 00:10:26,789 => -------------------------------------------------
2022-02-20 00:10:26,789 => Repeat: 4, Fold: 1
2022-02-20 00:10:26,795 => F1 = 26.489
2022-02-20 00:10:26,795 => -------------------------------------------------
2022-02-20 00:10:26,796 => Repeat: 4, Fold: 2
2022-02-20 00:10:26,802 => F1 = 40.786
2022-02-20 00:10:26,802 => -------------------------------------------------
2022-02-20 00:10:26,802 => Repeat: 5, Fold: 1
2022-02-20 00:10:26,809 => F1 = 37.877
2022-02-20 00:10:26,809 => -------------------------------------------------
2022-02-20 00:10:26,809 => Repeat: 5, Fold: 2
2022-02-20 00:10:26,816 => F1 = 35.976
2022-02-20 00:10:26,816 => AVERAGE F1: 34.476
