2022-02-20 00:41:02,923 => 1.8.0.post3
2022-02-20 00:41:02,923 => cpu
2022-02-20 00:41:03,880 => -------------------------------------------------
2022-02-20 00:41:03,880 => Repeat: 1, Fold: 1
2022-02-20 00:41:03,886 => F1 = 39.670
2022-02-20 00:41:03,886 => -------------------------------------------------
2022-02-20 00:41:03,886 => Repeat: 1, Fold: 2
2022-02-20 00:41:03,893 => F1 = 39.350
2022-02-20 00:41:03,893 => -------------------------------------------------
2022-02-20 00:41:03,893 => Repeat: 2, Fold: 1
2022-02-20 00:41:03,900 => F1 = 34.123
2022-02-20 00:41:03,900 => -------------------------------------------------
2022-02-20 00:41:03,900 => Repeat: 2, Fold: 2
2022-02-20 00:41:03,906 => F1 = 35.722
2022-02-20 00:41:03,907 => -------------------------------------------------
2022-02-20 00:41:03,907 => Repeat: 3, Fold: 1
2022-02-20 00:41:03,913 => F1 = 44.085
2022-02-20 00:41:03,913 => -------------------------------------------------
2022-02-20 00:41:03,913 => Repeat: 3, Fold: 2
2022-02-20 00:41:03,919 => F1 = 35.903
2022-02-20 00:41:03,920 => -------------------------------------------------
2022-02-20 00:41:03,920 => Repeat: 4, Fold: 1
2022-02-20 00:41:03,926 => F1 = 28.162
2022-02-20 00:41:03,926 => -------------------------------------------------
2022-02-20 00:41:03,926 => Repeat: 4, Fold: 2
2022-02-20 00:41:03,932 => F1 = 42.107
2022-02-20 00:41:03,933 => -------------------------------------------------
2022-02-20 00:41:03,933 => Repeat: 5, Fold: 1
2022-02-20 00:41:03,939 => F1 = 43.096
2022-02-20 00:41:03,940 => -------------------------------------------------
2022-02-20 00:41:03,940 => Repeat: 5, Fold: 2
2022-02-20 00:41:03,946 => F1 = 37.866
2022-02-20 00:41:03,946 => AVERAGE F1: 38.008
