2022-02-20 00:22:18,807 => 1.8.0.post3
2022-02-20 00:22:18,837 => cpu
2022-02-20 00:22:18,962 => -------------------------------------------------
2022-02-20 00:22:18,964 => Repeat: 1, Fold: 1
2022-02-20 00:22:18,993 => F1 = 15.509
2022-02-20 00:22:19,006 => -------------------------------------------------
2022-02-20 00:22:19,006 => Repeat: 1, Fold: 2
2022-02-20 00:22:19,032 => F1 = 25.026
2022-02-20 00:22:19,032 => -------------------------------------------------
2022-02-20 00:22:19,032 => Repeat: 2, Fold: 1
2022-02-20 00:22:19,057 => F1 = 20.542
2022-02-20 00:22:19,058 => -------------------------------------------------
2022-02-20 00:22:19,058 => Repeat: 2, Fold: 2
2022-02-20 00:22:19,083 => F1 = 17.781
2022-02-20 00:22:19,083 => -------------------------------------------------
2022-02-20 00:22:19,083 => Repeat: 3, Fold: 1
2022-02-20 00:22:19,108 => F1 = 22.213
2022-02-20 00:22:19,108 => -------------------------------------------------
2022-02-20 00:22:19,108 => Repeat: 3, Fold: 2
2022-02-20 00:22:19,135 => F1 = 21.306
2022-02-20 00:22:19,135 => -------------------------------------------------
2022-02-20 00:22:19,135 => Repeat: 4, Fold: 1
2022-02-20 00:22:19,160 => F1 = 22.366
2022-02-20 00:22:19,160 => -------------------------------------------------
2022-02-20 00:22:19,160 => Repeat: 4, Fold: 2
2022-02-20 00:22:19,185 => F1 = 30.038
2022-02-20 00:22:19,186 => -------------------------------------------------
2022-02-20 00:22:19,186 => Repeat: 5, Fold: 1
2022-02-20 00:22:19,212 => F1 = 26.112
2022-02-20 00:22:19,212 => -------------------------------------------------
2022-02-20 00:22:19,212 => Repeat: 5, Fold: 2
2022-02-20 00:22:19,237 => F1 = 25.494
2022-02-20 00:22:19,237 => AVERAGE F1: 22.639
