2022-02-20 00:29:13,711 => 1.8.0.post3
2022-02-20 00:29:13,711 => cpu
2022-02-20 00:29:13,781 => -------------------------------------------------
2022-02-20 00:29:13,781 => Repeat: 1, Fold: 1
2022-02-20 00:29:13,811 => F1 = 19.927
2022-02-20 00:29:13,811 => -------------------------------------------------
2022-02-20 00:29:13,811 => Repeat: 1, Fold: 2
2022-02-20 00:29:13,836 => F1 = 27.968
2022-02-20 00:29:13,837 => -------------------------------------------------
2022-02-20 00:29:13,837 => Repeat: 2, Fold: 1
2022-02-20 00:29:13,861 => F1 = 18.920
2022-02-20 00:29:13,925 => -------------------------------------------------
2022-02-20 00:29:13,968 => Repeat: 2, Fold: 2
2022-02-20 00:29:14,051 => F1 = 19.685
2022-02-20 00:29:14,096 => -------------------------------------------------
2022-02-20 00:29:14,126 => Repeat: 3, Fold: 1
2022-02-20 00:29:14,180 => F1 = 23.855
2022-02-20 00:29:14,183 => -------------------------------------------------
2022-02-20 00:29:14,308 => Repeat: 3, Fold: 2
2022-02-20 00:29:14,368 => F1 = 24.451
2022-02-20 00:29:14,382 => -------------------------------------------------
2022-02-20 00:29:14,455 => Repeat: 4, Fold: 1
2022-02-20 00:29:14,504 => F1 = 19.886
2022-02-20 00:29:14,516 => -------------------------------------------------
2022-02-20 00:29:14,546 => Repeat: 4, Fold: 2
2022-02-20 00:29:14,572 => F1 = 34.881
2022-02-20 00:29:14,572 => -------------------------------------------------
2022-02-20 00:29:14,572 => Repeat: 5, Fold: 1
2022-02-20 00:29:14,597 => F1 = 21.150
2022-02-20 00:29:14,597 => -------------------------------------------------
2022-02-20 00:29:14,597 => Repeat: 5, Fold: 2
2022-02-20 00:29:14,622 => F1 = 25.255
2022-02-20 00:29:14,622 => AVERAGE F1: 23.598
