2022-02-19 23:52:17,954 => 1.8.0.post3
2022-02-19 23:52:17,987 => cpu
2022-02-19 23:52:18,171 => -------------------------------------------------
2022-02-19 23:52:18,177 => Repeat: 1, Fold: 1
2022-02-19 23:52:18,200 => F1 = 20.753
2022-02-19 23:52:18,214 => -------------------------------------------------
2022-02-19 23:52:18,228 => Repeat: 1, Fold: 2
2022-02-19 23:52:18,269 => F1 = 29.645
2022-02-19 23:52:18,272 => -------------------------------------------------
2022-02-19 23:52:18,286 => Repeat: 2, Fold: 1
2022-02-19 23:52:18,322 => F1 = 24.871
2022-02-19 23:52:18,325 => -------------------------------------------------
2022-02-19 23:52:18,328 => Repeat: 2, Fold: 2
2022-02-19 23:52:18,373 => F1 = 23.932
2022-02-19 23:52:18,401 => -------------------------------------------------
2022-02-19 23:52:18,416 => Repeat: 3, Fold: 1
2022-02-19 23:52:18,456 => F1 = 39.838
2022-02-19 23:52:18,482 => -------------------------------------------------
2022-02-19 23:52:18,482 => Repeat: 3, Fold: 2
2022-02-19 23:52:18,494 => F1 = 26.294
2022-02-19 23:52:18,495 => -------------------------------------------------
2022-02-19 23:52:18,495 => Repeat: 4, Fold: 1
2022-02-19 23:52:18,507 => F1 = 19.939
2022-02-19 23:52:18,507 => -------------------------------------------------
2022-02-19 23:52:18,508 => Repeat: 4, Fold: 2
2022-02-19 23:52:18,520 => F1 = 31.716
2022-02-19 23:52:18,521 => -------------------------------------------------
2022-02-19 23:52:18,521 => Repeat: 5, Fold: 1
2022-02-19 23:52:18,533 => F1 = 27.951
2022-02-19 23:52:18,533 => -------------------------------------------------
2022-02-19 23:52:18,533 => Repeat: 5, Fold: 2
2022-02-19 23:52:18,546 => F1 = 30.699
2022-02-19 23:52:18,546 => AVERAGE F1: 27.564
