2022-02-19 23:46:02,732 => 1.8.0.post3
2022-02-19 23:46:02,751 => cpu
2022-02-19 23:46:02,896 => -------------------------------------------------
2022-02-19 23:46:02,905 => Repeat: 1, Fold: 1
2022-02-19 23:46:02,924 => F1 = 30.602
2022-02-19 23:46:02,927 => -------------------------------------------------
2022-02-19 23:46:02,927 => Repeat: 1, Fold: 2
2022-02-19 23:46:02,941 => F1 = 38.547
2022-02-19 23:46:02,948 => -------------------------------------------------
2022-02-19 23:46:02,983 => Repeat: 2, Fold: 1
2022-02-19 23:46:02,994 => F1 = 31.704
2022-02-19 23:46:03,017 => -------------------------------------------------
2022-02-19 23:46:03,031 => Repeat: 2, Fold: 2
2022-02-19 23:46:03,037 => F1 = 40.003
2022-02-19 23:46:03,048 => -------------------------------------------------
2022-02-19 23:46:03,055 => Repeat: 3, Fold: 1
2022-02-19 23:46:03,059 => F1 = 39.994
2022-02-19 23:46:03,059 => -------------------------------------------------
2022-02-19 23:46:03,059 => Repeat: 3, Fold: 2
2022-02-19 23:46:03,063 => F1 = 35.430
2022-02-19 23:46:03,063 => -------------------------------------------------
2022-02-19 23:46:03,063 => Repeat: 4, Fold: 1
2022-02-19 23:46:03,066 => F1 = 35.414
2022-02-19 23:46:03,066 => -------------------------------------------------
2022-02-19 23:46:03,066 => Repeat: 4, Fold: 2
2022-02-19 23:46:03,070 => F1 = 45.331
2022-02-19 23:46:03,070 => -------------------------------------------------
2022-02-19 23:46:03,070 => Repeat: 5, Fold: 1
2022-02-19 23:46:03,074 => F1 = 36.765
2022-02-19 23:46:03,074 => -------------------------------------------------
2022-02-19 23:46:03,074 => Repeat: 5, Fold: 2
2022-02-19 23:46:03,078 => F1 = 33.947
2022-02-19 23:46:03,078 => AVERAGE ACCURACY: 36.774
