2022-02-20 00:27:56,995 => 1.8.0.post3
2022-02-20 00:27:57,023 => cpu
2022-02-20 00:27:57,098 => -------------------------------------------------
2022-02-20 00:27:57,105 => Repeat: 1, Fold: 1
2022-02-20 00:27:57,173 => F1 = 28.284
2022-02-20 00:27:57,174 => -------------------------------------------------
2022-02-20 00:27:57,222 => Repeat: 1, Fold: 2
2022-02-20 00:27:57,237 => F1 = 33.926
2022-02-20 00:27:57,297 => -------------------------------------------------
2022-02-20 00:27:57,333 => Repeat: 2, Fold: 1
2022-02-20 00:27:57,366 => F1 = 20.329
2022-02-20 00:27:57,377 => -------------------------------------------------
2022-02-20 00:27:57,377 => Repeat: 2, Fold: 2
2022-02-20 00:27:57,394 => F1 = 21.586
2022-02-20 00:27:57,407 => -------------------------------------------------
2022-02-20 00:27:57,412 => Repeat: 3, Fold: 1
2022-02-20 00:27:57,427 => F1 = 27.860
2022-02-20 00:27:57,431 => -------------------------------------------------
2022-02-20 00:27:57,431 => Repeat: 3, Fold: 2
2022-02-20 00:27:57,446 => F1 = 28.573
2022-02-20 00:27:57,463 => -------------------------------------------------
2022-02-20 00:27:57,477 => Repeat: 4, Fold: 1
2022-02-20 00:27:57,491 => F1 = 19.902
2022-02-20 00:27:57,498 => -------------------------------------------------
2022-02-20 00:27:57,498 => Repeat: 4, Fold: 2
2022-02-20 00:27:57,537 => F1 = 34.117
2022-02-20 00:27:57,543 => -------------------------------------------------
2022-02-20 00:27:57,543 => Repeat: 5, Fold: 1
2022-02-20 00:27:57,556 => F1 = 27.091
2022-02-20 00:27:57,556 => -------------------------------------------------
2022-02-20 00:27:57,556 => Repeat: 5, Fold: 2
2022-02-20 00:27:57,569 => F1 = 25.139
2022-02-20 00:27:57,569 => AVERAGE F1: 26.681
