2022-02-20 00:32:47,317 => 1.8.0.post3
2022-02-20 00:32:47,317 => cpu
2022-02-20 00:32:48,173 => -------------------------------------------------
2022-02-20 00:32:48,173 => Repeat: 1, Fold: 1
2022-02-20 00:32:48,178 => F1 = 48.198
2022-02-20 00:32:48,178 => -------------------------------------------------
2022-02-20 00:32:48,178 => Repeat: 1, Fold: 2
2022-02-20 00:32:48,182 => F1 = 40.030
2022-02-20 00:32:48,182 => -------------------------------------------------
2022-02-20 00:32:48,182 => Repeat: 2, Fold: 1
2022-02-20 00:32:48,185 => F1 = 41.745
2022-02-20 00:32:48,185 => -------------------------------------------------
2022-02-20 00:32:48,185 => Repeat: 2, Fold: 2
2022-02-20 00:32:48,189 => F1 = 53.109
2022-02-20 00:32:48,189 => -------------------------------------------------
2022-02-20 00:32:48,189 => Repeat: 3, Fold: 1
2022-02-20 00:32:48,192 => F1 = 50.305
2022-02-20 00:32:48,192 => -------------------------------------------------
2022-02-20 00:32:48,192 => Repeat: 3, Fold: 2
2022-02-20 00:32:48,196 => F1 = 38.500
2022-02-20 00:32:48,196 => -------------------------------------------------
2022-02-20 00:32:48,196 => Repeat: 4, Fold: 1
2022-02-20 00:32:48,200 => F1 = 40.406
2022-02-20 00:32:48,200 => -------------------------------------------------
2022-02-20 00:32:48,200 => Repeat: 4, Fold: 2
2022-02-20 00:32:48,203 => F1 = 48.862
2022-02-20 00:32:48,203 => -------------------------------------------------
2022-02-20 00:32:48,203 => Repeat: 5, Fold: 1
2022-02-20 00:32:48,207 => F1 = 55.543
2022-02-20 00:32:48,207 => -------------------------------------------------
2022-02-20 00:32:48,207 => Repeat: 5, Fold: 2
2022-02-20 00:32:48,210 => F1 = 40.318
2022-02-20 00:32:48,210 => AVERAGE F1: 45.702
