2022-02-20 00:11:58,283 => 1.8.0.post3
2022-02-20 00:11:58,301 => cpu
2022-02-20 00:11:58,368 => -------------------------------------------------
2022-02-20 00:11:58,536 => Repeat: 1, Fold: 1
2022-02-20 00:11:58,596 => F1 = 21.710
2022-02-20 00:11:58,604 => -------------------------------------------------
2022-02-20 00:11:58,604 => Repeat: 1, Fold: 2
2022-02-20 00:11:58,631 => F1 = 27.451
2022-02-20 00:11:58,672 => -------------------------------------------------
2022-02-20 00:11:58,676 => Repeat: 2, Fold: 1
2022-02-20 00:11:58,704 => F1 = 20.221
2022-02-20 00:11:58,718 => -------------------------------------------------
2022-02-20 00:11:58,739 => Repeat: 2, Fold: 2
2022-02-20 00:11:58,756 => F1 = 23.710
2022-02-20 00:11:58,786 => -------------------------------------------------
2022-02-20 00:11:58,799 => Repeat: 3, Fold: 1
2022-02-20 00:11:58,889 => F1 = 28.222
2022-02-20 00:11:58,919 => -------------------------------------------------
2022-02-20 00:11:58,935 => Repeat: 3, Fold: 2
2022-02-20 00:11:59,021 => F1 = 26.323
2022-02-20 00:11:59,029 => -------------------------------------------------
2022-02-20 00:11:59,034 => Repeat: 4, Fold: 1
2022-02-20 00:11:59,051 => F1 = 24.552
2022-02-20 00:11:59,059 => -------------------------------------------------
2022-02-20 00:11:59,073 => Repeat: 4, Fold: 2
2022-02-20 00:11:59,101 => F1 = 32.118
2022-02-20 00:11:59,101 => -------------------------------------------------
2022-02-20 00:11:59,101 => Repeat: 5, Fold: 1
2022-02-20 00:11:59,114 => F1 = 29.053
2022-02-20 00:11:59,114 => -------------------------------------------------
2022-02-20 00:11:59,114 => Repeat: 5, Fold: 2
2022-02-20 00:11:59,127 => F1 = 28.848
2022-02-20 00:11:59,128 => AVERAGE F1: 26.221
