2022-02-20 00:39:32,495 => 1.8.0.post3
2022-02-20 00:39:32,495 => cpu
2022-02-20 00:39:33,444 => -------------------------------------------------
2022-02-20 00:39:33,444 => Repeat: 1, Fold: 1
2022-02-20 00:39:33,449 => F1 = 51.420
2022-02-20 00:39:33,449 => -------------------------------------------------
2022-02-20 00:39:33,449 => Repeat: 1, Fold: 2
2022-02-20 00:39:33,452 => F1 = 46.498
2022-02-20 00:39:33,452 => -------------------------------------------------
2022-02-20 00:39:33,452 => Repeat: 2, Fold: 1
2022-02-20 00:39:33,456 => F1 = 38.628
2022-02-20 00:39:33,456 => -------------------------------------------------
2022-02-20 00:39:33,456 => Repeat: 2, Fold: 2
2022-02-20 00:39:33,459 => F1 = 49.294
2022-02-20 00:39:33,460 => -------------------------------------------------
2022-02-20 00:39:33,460 => Repeat: 3, Fold: 1
2022-02-20 00:39:33,463 => F1 = 52.257
2022-02-20 00:39:33,463 => -------------------------------------------------
2022-02-20 00:39:33,463 => Repeat: 3, Fold: 2
2022-02-20 00:39:33,467 => F1 = 35.970
2022-02-20 00:39:33,467 => -------------------------------------------------
2022-02-20 00:39:33,467 => Repeat: 4, Fold: 1
2022-02-20 00:39:33,470 => F1 = 42.019
2022-02-20 00:39:33,470 => -------------------------------------------------
2022-02-20 00:39:33,470 => Repeat: 4, Fold: 2
2022-02-20 00:39:33,474 => F1 = 43.157
2022-02-20 00:39:33,474 => -------------------------------------------------
2022-02-20 00:39:33,474 => Repeat: 5, Fold: 1
2022-02-20 00:39:33,477 => F1 = 51.783
2022-02-20 00:39:33,477 => -------------------------------------------------
2022-02-20 00:39:33,477 => Repeat: 5, Fold: 2
2022-02-20 00:39:33,481 => F1 = 38.469
2022-02-20 00:39:33,481 => AVERAGE F1: 44.950
