2022-02-20 00:31:40,586 => 1.8.0.post3
2022-02-20 00:31:40,586 => cpu
2022-02-20 00:31:41,440 => -------------------------------------------------
2022-02-20 00:31:41,440 => Repeat: 1, Fold: 1
2022-02-20 00:31:41,444 => F1 = 52.934
2022-02-20 00:31:41,444 => -------------------------------------------------
2022-02-20 00:31:41,444 => Repeat: 1, Fold: 2
2022-02-20 00:31:41,446 => F1 = 42.533
2022-02-20 00:31:41,446 => -------------------------------------------------
2022-02-20 00:31:41,446 => Repeat: 2, Fold: 1
2022-02-20 00:31:41,448 => F1 = 42.719
2022-02-20 00:31:41,449 => -------------------------------------------------
2022-02-20 00:31:41,449 => Repeat: 2, Fold: 2
2022-02-20 00:31:41,451 => F1 = 53.524
2022-02-20 00:31:41,451 => -------------------------------------------------
2022-02-20 00:31:41,451 => Repeat: 3, Fold: 1
2022-02-20 00:31:41,453 => F1 = 57.073
2022-02-20 00:31:41,453 => -------------------------------------------------
2022-02-20 00:31:41,453 => Repeat: 3, Fold: 2
2022-02-20 00:31:41,455 => F1 = 46.596
2022-02-20 00:31:41,455 => -------------------------------------------------
2022-02-20 00:31:41,455 => Repeat: 4, Fold: 1
2022-02-20 00:31:41,457 => F1 = 45.714
2022-02-20 00:31:41,458 => -------------------------------------------------
2022-02-20 00:31:41,458 => Repeat: 4, Fold: 2
2022-02-20 00:31:41,460 => F1 = 47.850
2022-02-20 00:31:41,460 => -------------------------------------------------
2022-02-20 00:31:41,460 => Repeat: 5, Fold: 1
2022-02-20 00:31:41,462 => F1 = 49.310
2022-02-20 00:31:41,462 => -------------------------------------------------
2022-02-20 00:31:41,462 => Repeat: 5, Fold: 2
2022-02-20 00:31:41,464 => F1 = 42.623
2022-02-20 00:31:41,464 => AVERAGE F1: 48.088
