2022-02-20 00:36:56,357 => 1.8.0.post3
2022-02-20 00:36:56,357 => cpu
2022-02-20 00:36:57,223 => -------------------------------------------------
2022-02-20 00:36:57,223 => Repeat: 1, Fold: 1
2022-02-20 00:36:57,249 => F1 = 24.922
2022-02-20 00:36:57,249 => -------------------------------------------------
2022-02-20 00:36:57,249 => Repeat: 1, Fold: 2
2022-02-20 00:36:57,273 => F1 = 37.367
2022-02-20 00:36:57,273 => -------------------------------------------------
2022-02-20 00:36:57,273 => Repeat: 2, Fold: 1
2022-02-20 00:36:57,297 => F1 = 23.150
2022-02-20 00:36:57,297 => -------------------------------------------------
2022-02-20 00:36:57,297 => Repeat: 2, Fold: 2
2022-02-20 00:36:57,321 => F1 = 23.718
2022-02-20 00:36:57,321 => -------------------------------------------------
2022-02-20 00:36:57,321 => Repeat: 3, Fold: 1
2022-02-20 00:36:57,345 => F1 = 36.040
2022-02-20 00:36:57,345 => -------------------------------------------------
2022-02-20 00:36:57,345 => Repeat: 3, Fold: 2
2022-02-20 00:36:57,369 => F1 = 28.898
2022-02-20 00:36:57,369 => -------------------------------------------------
2022-02-20 00:36:57,369 => Repeat: 4, Fold: 1
2022-02-20 00:36:57,394 => F1 = 27.931
2022-02-20 00:36:57,394 => -------------------------------------------------
2022-02-20 00:36:57,394 => Repeat: 4, Fold: 2
2022-02-20 00:36:57,420 => F1 = 37.333
2022-02-20 00:36:57,420 => -------------------------------------------------
2022-02-20 00:36:57,420 => Repeat: 5, Fold: 1
2022-02-20 00:36:57,446 => F1 = 31.554
2022-02-20 00:36:57,446 => -------------------------------------------------
2022-02-20 00:36:57,446 => Repeat: 5, Fold: 2
2022-02-20 00:36:57,472 => F1 = 36.102
2022-02-20 00:36:57,473 => AVERAGE F1: 30.702
