2022-02-20 00:49:42,502 => 1.8.0.post3
2022-02-20 00:49:42,502 => cpu
2022-02-20 00:49:43,471 => -------------------------------------------------
2022-02-20 00:49:43,471 => Repeat: 1, Fold: 1
2022-02-20 00:49:43,497 => F1 = 19.927
2022-02-20 00:49:43,497 => -------------------------------------------------
2022-02-20 00:49:43,497 => Repeat: 1, Fold: 2
2022-02-20 00:49:43,521 => F1 = 33.330
2022-02-20 00:49:43,522 => -------------------------------------------------
2022-02-20 00:49:43,522 => Repeat: 2, Fold: 1
2022-02-20 00:49:43,546 => F1 = 18.805
2022-02-20 00:49:43,546 => -------------------------------------------------
2022-02-20 00:49:43,546 => Repeat: 2, Fold: 2
2022-02-20 00:49:43,571 => F1 = 19.685
2022-02-20 00:49:43,571 => -------------------------------------------------
2022-02-20 00:49:43,571 => Repeat: 3, Fold: 1
2022-02-20 00:49:43,596 => F1 = 26.351
2022-02-20 00:49:43,597 => -------------------------------------------------
2022-02-20 00:49:43,597 => Repeat: 3, Fold: 2
2022-02-20 00:49:43,621 => F1 = 22.527
2022-02-20 00:49:43,621 => -------------------------------------------------
2022-02-20 00:49:43,621 => Repeat: 4, Fold: 1
2022-02-20 00:49:43,645 => F1 = 21.684
2022-02-20 00:49:43,645 => -------------------------------------------------
2022-02-20 00:49:43,645 => Repeat: 4, Fold: 2
2022-02-20 00:49:43,669 => F1 = 32.193
2022-02-20 00:49:43,669 => -------------------------------------------------
2022-02-20 00:49:43,669 => Repeat: 5, Fold: 1
2022-02-20 00:49:43,692 => F1 = 27.054
2022-02-20 00:49:43,692 => -------------------------------------------------
2022-02-20 00:49:43,693 => Repeat: 5, Fold: 2
2022-02-20 00:49:43,716 => F1 = 27.651
2022-02-20 00:49:43,716 => AVERAGE F1: 24.921
